patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
SC_9082	COL1A1--SPARC Fusion	COL1A1	Imatinib	130	1693	37	370	19.015	20.406	11.327	18.171	21.375	16.435	0.835	6702.0
SC_9082	COL1A1--SPARC Fusion	SPARC	Imatinib	53	1770	15	392	18.581	22.012	11.492	18.25	21.259	16.188	0.578	2691.0
SC_9082	COL1A1--SPARC Fusion	COL1A1 Fusions	Imatinib	1	1822	0	407				18.312	21.287	16.03	nan	
SC_9082	COL1A1--SPARC Fusion	SPARC Fusions	Imatinib	2	1821	0	407				18.312	21.287	16.03	nan	
SC_9082	COL1A1--SPARC Fusion	COL1A1--SPARC	Imatinib	0	1823	0	407				18.312	21.287	16.03	nan	
SC_9082	COL1A1--SEC61A1 Fusion	COL1A1	Imatinib	130	1693	37	370	19.015	20.406	11.327	18.171	21.375	16.435	0.835	6702.0
SC_9082	COL1A1--SEC61A1 Fusion	SEC61A1	Imatinib	59	1764	18	389	19.914	20.864	13.412	18.187	21.307	16.155	0.874	3423.0
SC_9082	COL1A1--SEC61A1 Fusion	COL1A1 Fusions	Imatinib	1	1822	0	407				18.312	21.287	16.03	nan	
SC_9082	COL1A1--SEC61A1 Fusion	SEC61A1 Fusions	Imatinib	2	1821	1	406	9.248	9.248		18.314	21.317	16.038	0.256	337.0
SC_9082	COL1A1--SEC61A1 Fusion	COL1A1--SEC61A1	Imatinib	0	1823	0	407				18.312	21.287	16.03	nan	
SC_9082	BRCA2 p.N2452fs (Frameshift)	BRCA2	Olaparib	278	1545	164	598	86.83	180.683	296.561	71.302	159.004	329.462	0.071	44530.0
SC_9082	BRCA2 p.N2452fs (Frameshift)	BRCA2 Somatic Variant	Olaparib	180	1643	109	653	84.839	151.369	206.671	73.232	165.723	338.178	0.564	34362.0
SC_9082	BRCA2 p.N2452fs (Frameshift)	BRCA2 Somatic Variant Frameshift	Olaparib	45	1778	30	732	110.875	168.013	273.732	74.718	163.492	324.605	0.489	10162.0
SC_9082	BRCA2 p.N2452fs (Frameshift)	BRCA2 Somatic Variant Frameshift p.N2452fs	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
