score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable			Putatively Actionable	Copy Number	TP53	Deletion		17	7556990	7627259.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		4	1	1	1	1	1	1
Putatively Actionable			Putatively Actionable	Copy Number	RB1	Deletion		13	48916483	48919587.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		4	1	1	1	1	1	1
Investigate Actionability	Investigate Actionability			Rearrangement	COL1A1	Fusion	COL1A1--MMP9	chr17	48266310							0.0	0.0		0	29.0	COL1A1	chr17	48266310.0	MMP9	chr20	44641173.0					Osteosarcoma-CCM201			3	0	0	1	0	1	1
Biologically Relevant				Rearrangement	RB1	Fusion	RB1--LPAR6	chr13	48881542							0.0	0.0		0	34.0	RB1	chr13	48881542.0	LPAR6	chr13	48963948.0					Osteosarcoma-CCM201			1	1	1	1	1	1	1
Biologically Relevant				Copy Number	ESRP1	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		1	0	0	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	FLNB	Missense	p.G975E	3	58107028	58107028.0	G	G	A	0.0273	110.0	0.0	0.0		0								0.0	0.0	0.0		Osteosarcoma-CCM201	Osteosarcoma-CCM201-Tumor-SM-2RCAZ	Osteosarcoma-CCM201-Normal-SM-2RCCF	0	0	1	0	0	1	2
Cancer Hotspot 3D				Rearrangement	SLIT2	Fusion	SLIT2--SLIT2-IT1	chr4	20270504							0.0	0.0		0	7.0	SLIT2	chr4	20270504.0	SLIT2-IT1	chr4	20396152.0					Osteosarcoma-CCM201			0	0	1	0	0	1	1
Cancer Gene Census				Copy Number	CDH17	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	CSMD3	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	EIF3E	Amplification		8	107695175	109482215.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	WT1	Amplification		11	31822857	32782041.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	SRGAP3	Fusion	RP11-380O24.1--SRGAP3	chr3	9367694							0.0	0.0		0	5.0	RP11-380O24.1	chr3	9367694.0	SRGAP3	chr3	9166601.0					Osteosarcoma-CCM201			0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	RSPO2	Amplification		8	107695175	109482215.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	1	0	0	1
Cancer Pathway				Rearrangement	MMP9	Fusion	COL1A1--MMP9	chr17	48266310							0.0	0.0		0	29.0	COL1A1	chr17	48266310.0	MMP9	chr20	44641173.0					Osteosarcoma-CCM201			0	0	0	0	1	1	1
Cancer Pathway				Copy Number	CCNE2	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	RAD54B	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	ATP1B2	Deletion		17	7556990	7627259.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	IGKC	Fusion	IGKV4-1--IGKC	chr2	89185136							0.0	0.0		0	237.0	IGKV4-1	chr2	89185136.0	IGKC	chr2	89157196.0					Osteosarcoma-CCM201			0	0	0	0	1	1	0
Cancer Pathway				Rearrangement	IGLV7-43	Fusion	IGLV7-43--IGLJ3	chr22	22749824							0.0	0.0		0	5.0	IGLV7-43	chr22	22749824.0	IGLJ3	chr22	23247169.0					Osteosarcoma-CCM201			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGLV1-44	Fusion	IGLV1-44--IGLJ3	chr22	22735712							0.0	0.0		0	14.0	IGLV1-44	chr22	22735712.0	IGLJ3	chr22	23247167.0					Osteosarcoma-CCM201			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGLV1-40	Fusion	IGLV1-40--IGLL5	chr22	22764610							0.0	0.0		0	38.0	IGLV1-40	chr22	22764610.0	IGLL5	chr22	23235960.0					Osteosarcoma-CCM201			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGLV1-40	Fusion	IGLV1-40--IGLJ1	chr22	22764610							0.0	0.0		0	10.0	IGLV1-40	chr22	22764610.0	IGLJ1	chr22	23235960.0					Osteosarcoma-CCM201			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKC	chr2	89185136							0.0	0.0		0	237.0	IGKV4-1	chr2	89185136.0	IGKC	chr2	89157196.0					Osteosarcoma-CCM201			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--AC096579.7	chr2	89185669							0.0	0.0		0	303.0	IGKV4-1	chr2	89185669.0	AC096579.7	chr2	89160434.0					Osteosarcoma-CCM201			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	C5AR1	Missense	p.S123N	19	47823402	47823402.0	G	G	A	0.0361	83.0	0.0	0.0		0								0.0	0.0	0.0		Osteosarcoma-CCM201	Osteosarcoma-CCM201-Tumor-SM-2RCAZ	Osteosarcoma-CCM201-Normal-SM-2RCCF	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GYS2	Missense	p.A206V	12	21727139	21727139.0	G	G	A	0.1169	77.0	0.0	0.0		0								0.0	0.0	0.0		Osteosarcoma-CCM201	Osteosarcoma-CCM201-Tumor-SM-2RCAZ	Osteosarcoma-CCM201-Normal-SM-2RCCF	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GINS1	Missense	p.D131H	20	25405907	25405907.0	G	G	C	0.0526	57.0	0.0	0.0		0								0.0	0.0	0.0		Osteosarcoma-CCM201	Osteosarcoma-CCM201-Tumor-SM-2RCAZ	Osteosarcoma-CCM201-Normal-SM-2RCCF	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADCY8	Nonsense	p.W525*	8	131922020	131922020.0	C	C	T	0.0971	412.0	0.0	0.0		0								0.0	0.0	0.0		Osteosarcoma-CCM201	Osteosarcoma-CCM201-Tumor-SM-2RCAZ	Osteosarcoma-CCM201-Normal-SM-2RCCF	0	0	0	0	0	1	2
Cancer Module				Rearrangement	NINL	Fusion	NINL--RP4-553F4.6	chr20	25507044							0.0	0.0		0	31.0	NINL	chr20	25507044.0	RP4-553F4.6	chr20	32385801.0					Osteosarcoma-CCM201			0	0	0	0	0	1	1
Cancer Module				Copy Number	PSG11	Deletion		19	43440915	43514443.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Rearrangement	C15orf57	Fusion	C15orf57--CBX3	chr15	40854180							0.0	0.0		0	9.0	C15orf57	chr15	40854180.0	CBX3	chr7	26241365.0					Osteosarcoma-CCM201			0	0	0	0	0	1	1
Cancer Module				Copy Number	SDC2	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	UGT2B10	Deletion		4	69681488	69696847.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Rearrangement	NRIP1	Fusion	NRIP1--AF127936.7	chr21	16415816							0.0	0.0		0	8.0	NRIP1	chr21	16415816.0	AF127936.7	chr21	16230029.0					Osteosarcoma-CCM201			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CTSC	Fusion	CTSC--RAB38	chr11	88033698							0.0	0.0		0	7.0	CTSC	chr11	88033698.0	RAB38	chr11	87883123.0					Osteosarcoma-CCM201			0	0	0	0	0	1	1
Cancer Module				Copy Number	PAMR1	Amplification		11	35336318	35463493.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	LAPTM4B	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	HRSP12	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	UQCRB	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	ADCY8	Amplification		8	131792384	132980927.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	OXR1	Amplification		8	107695175	109482215.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	ANGPT1	Amplification		8	107695175	109482215.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	PDP1	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	PLEKHF2	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	INTS8	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	GEM	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	TP53INP1	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	RCN1	Amplification		11	31822857	32782041.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	EIF3M	Amplification		11	31822857	32782041.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	PAX6	Amplification		11	31822857	32782041.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	WT1-AS	Amplification		11	31822857	32782041.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	EIF3H	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	SYBU	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	ENY2	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	KCNV1	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	TRPS1	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	DEFA4	Deletion		8	6793290	6794673.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	EFNB3	Deletion		17	7556990	7627259.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	WRAP53	Deletion		17	7556990	7627259.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	TRIM48	Deletion		11	55032128	55037066.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	1
Cancer Module				Rearrangement	RSRC1	Fusion	RSRC1--C3orf55	chr3	158254987							0.0	0.0		0	30.0	RSRC1	chr3	158254987.0	C3orf55	chr3	157271019.0					Osteosarcoma-CCM201			0	0	0	0	0	1	1
Cancer Module				Rearrangement	HAUS6	Fusion	HAUS6--PLIN2	chr9	19102522							0.0	0.0		0	5.0	HAUS6	chr9	19102522.0	PLIN2	chr9	19131269.0					Osteosarcoma-CCM201			0	0	0	0	0	1	1
Cancer Module				Rearrangement	C3orf55	Fusion	RSRC1--C3orf55	chr3	158254987							0.0	0.0		0	30.0	RSRC1	chr3	158254987.0	C3orf55	chr3	157271019.0					Osteosarcoma-CCM201			0	0	0	0	0	1	1
Cancer Module				Rearrangement	EYA1	Fusion	RP11-1102P16.1--EYA1	chr8	72383093							0.0	0.0		0	15.0	RP11-1102P16.1	chr8	72383093.0	EYA1	chr8	72246409.0					Osteosarcoma-CCM201			0	0	0	0	0	1	1
Cancer Module				Rearrangement	LPAR6	Fusion	RB1--LPAR6	chr13	48881542							0.0	0.0		0	34.0	RB1	chr13	48881542.0	LPAR6	chr13	48963948.0					Osteosarcoma-CCM201			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PLIN2	Fusion	HAUS6--PLIN2	chr9	19102522							0.0	0.0		0	5.0	HAUS6	chr9	19102522.0	PLIN2	chr9	19131269.0					Osteosarcoma-CCM201			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CBX3	Fusion	C15orf57--CBX3	chr15	40854180							0.0	0.0		0	9.0	C15orf57	chr15	40854180.0	CBX3	chr7	26241365.0					Osteosarcoma-CCM201			0	0	0	0	0	1	1
Cancer Module				Copy Number	PSG7	Deletion		19	43440915	43514443.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	1	0
Cancer Module				Rearrangement	IGLJ3	Fusion	IGLV7-43--IGLJ3	chr22	22749824							0.0	0.0		0	5.0	IGLV7-43	chr22	22749824.0	IGLJ3	chr22	23247169.0					Osteosarcoma-CCM201			0	0	0	0	0	1	0
Cancer Module				Rearrangement	IGLJ3	Fusion	IGLV1-44--IGLJ3	chr22	22735712							0.0	0.0		0	14.0	IGLV1-44	chr22	22735712.0	IGLJ3	chr22	23247167.0					Osteosarcoma-CCM201			0	0	0	0	0	1	0
Cosmic				Somatic Variant	SCAMP3	Missense	p.P43S	1	155231465	155231465.0	G	G	A	0.1719	128.0	0.0	0.0		0								105.0	0.2762	0.9998		Osteosarcoma-CCM201	Osteosarcoma-CCM201-Tumor-SM-2RCAZ	Osteosarcoma-CCM201-Normal-SM-2RCCF	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KRT84	Missense	p.A367S	12	52774968	52774968.0	C	C	A	0.0833	156.0	0.0	0.0		0								0.0	0.0	0.0		Osteosarcoma-CCM201	Osteosarcoma-CCM201-Tumor-SM-2RCAZ	Osteosarcoma-CCM201-Normal-SM-2RCCF	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PLA2G2F	Missense	p.V75I	1	20469992	20469992.0	G	G	A	0.0319	94.0	0.00010700000000000001	0.0		0								0.0	0.0	0.0		Osteosarcoma-CCM201	Osteosarcoma-CCM201-Tumor-SM-2RCAZ	Osteosarcoma-CCM201-Normal-SM-2RCCF	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FBXO3	Missense	p.P275T	11	33772194	33772194.0	G	G	T	0.4576	59.0	0.0	0.0		0								0.0	0.0	0.0		Osteosarcoma-CCM201	Osteosarcoma-CCM201-Tumor-SM-2RCAZ	Osteosarcoma-CCM201-Normal-SM-2RCCF	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SEMA3D	Missense	p.D465N	7	84651728	84651728.0	C	C	T	0.0235	255.0	2.5e-05	0.0		0								0.0	0.0	0.0		Osteosarcoma-CCM201	Osteosarcoma-CCM201-Tumor-SM-2RCAZ	Osteosarcoma-CCM201-Normal-SM-2RCCF	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC25A25	Missense	p.Q392K	9	130869407	130869407.0	C	C	A	0.4375	96.0	0.0	0.0		0								49.0	0.449	1.0		Osteosarcoma-CCM201	Osteosarcoma-CCM201-Tumor-SM-2RCAZ	Osteosarcoma-CCM201-Normal-SM-2RCCF	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF223	Missense	p.I380F	19	44570789	44570789.0	A	A	T	0.1515	198.0	0.0	0.0		0								0.0	0.0	0.0		Osteosarcoma-CCM201	Osteosarcoma-CCM201-Tumor-SM-2RCAZ	Osteosarcoma-CCM201-Normal-SM-2RCCF	0	0	0	0	0	0	1
Cosmic				Copy Number	PKHD1L1	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	NUDCD1	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	NIPAL2	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	MATN2	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	EFR3A	Amplification		8	131792384	132980927.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM67	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	NDUFAF6	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	DNAH2	Deletion		17	7556990	7627259.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Rearrangement	AGRN	Fusion	AGRN--PLEKHN1	chr1	955753							0.0	0.0		0	22.0	AGRN	chr1	955753.0	PLEKHN1	chr1	907455.0					Osteosarcoma-CCM201			0	0	0	0	0	0	1
Cosmic				Rearrangement	PLEKHN1	Fusion	AGRN--PLEKHN1	chr1	955753							0.0	0.0		0	22.0	AGRN	chr1	955753.0	PLEKHN1	chr1	907455.0					Osteosarcoma-CCM201			0	0	0	0	0	0	1
Cosmic				Copy Number	SLC1A2	Amplification		11	35336318	35463493.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	PTDSS1	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	POP1	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	MTERFD1	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	MTDH	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	GDF6	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPYL5	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	RPL30	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	C8orf47	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	ABRA	Amplification		8	107695175	109482215.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	RBM12B	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	RBM12B-AS1	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	DPY19L4	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	KIAA1429	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	FSBP	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM92A1	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	C8orf37	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC73	Amplification		11	31822857	32782041.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM74	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	TRHR	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Copy Number	EBAG9	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	1
Cosmic				Rearrangement	PARD6G	Fusion	PARD6G--GCNT2	chr18	77960593							0.0	0.0		0	55.0	PARD6G	chr18	77960593.0	GCNT2	chr6	10621584.0					Osteosarcoma-CCM201			0	0	0	0	0	0	1
Cosmic				Rearrangement	MYO1D	Fusion	MYO1D--RP11-646J21.3	chr17	31203796							0.0	0.0		0	21.0	MYO1D	chr17	31203796.0	RP11-646J21.3	chr11	33826838.0					Osteosarcoma-CCM201			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND6	Fusion	MT-ND6--MT-TE	chrM	14477							0.0	0.0		0	18.0	MT-ND6	chrM	14477.0	MT-TE	chrM	14689.0					Osteosarcoma-CCM201			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND5	Fusion	MT-ND5--MT-ND4	chrM	14078							0.0	0.0		0	9.0	MT-ND5	chrM	14078.0	MT-ND4	chrM	11230.0					Osteosarcoma-CCM201			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	MT-ND4--MT-ND4L	chrM	11028							0.0	0.0		0	47.0	MT-ND4	chrM	11028.0	MT-ND4L	chrM	10735.0					Osteosarcoma-CCM201			0	0	0	0	0	0	1
Cosmic				Rearrangement	SRGAP2	Fusion	RP11-312O7.2--SRGAP2	chr1	206135293							0.0	0.0		0	5.0	RP11-312O7.2	chr1	206135293.0	SRGAP2	chr1	206557369.0					Osteosarcoma-CCM201			0	0	0	0	0	0	1
Cosmic				Rearrangement	GCNT2	Fusion	PARD6G--GCNT2	chr18	77960593							0.0	0.0		0	55.0	PARD6G	chr18	77960593.0	GCNT2	chr6	10621584.0					Osteosarcoma-CCM201			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	MT-ND5--MT-ND4	chrM	14078							0.0	0.0		0	9.0	MT-ND5	chrM	14078.0	MT-ND4	chrM	11230.0					Osteosarcoma-CCM201			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4L	Fusion	MT-ND4--MT-ND4L	chrM	11028							0.0	0.0		0	47.0	MT-ND4	chrM	11028.0	MT-ND4L	chrM	10735.0					Osteosarcoma-CCM201			0	0	0	0	0	0	1
Cosmic				Rearrangement	IGLL5	Fusion	IGLV1-40--IGLL5	chr22	22764610							0.0	0.0		0	38.0	IGLV1-40	chr22	22764610.0	IGLL5	chr22	23235960.0					Osteosarcoma-CCM201			0	0	0	0	0	0	1
Cosmic				Rearrangement	RAB38	Fusion	CTSC--RAB38	chr11	88033698							0.0	0.0		0	7.0	CTSC	chr11	88033698.0	RAB38	chr11	87883123.0					Osteosarcoma-CCM201			0	0	0	0	0	0	1
VUS				Copy Number	RP4-683L5.1	Amplification		11	35336318	35463493.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1172P	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	KB-1000E4.2	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	KB-1958F4.2	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	KB-1958F4.1	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	KB-1448A5.1	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	KB-1208A12.3	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-703P	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	KB-1043D8.6	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-914P	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	CPQ	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-177P	Amplification		8	97156539	99265114.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-737F9.2	Amplification		8	131792384	132980927.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	SNORA72	Amplification		8	131792384	132980927.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-737F9.1	Amplification		8	131792384	132980927.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-381I15.1	Amplification		8	131792384	132980927.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2501M5.1	Amplification		8	131792384	132980927.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-35G22.1	Amplification		8	107695175	109482215.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-84P	Amplification		8	107695175	109482215.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP275	Amplification		8	107695175	109482215.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	EMC2	Amplification		8	107695175	109482215.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	AP000428.1	Amplification		8	107695175	109482215.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-347C18.3	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-320N21.2	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-267M23.4	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-267M23.3	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	AC023632.1	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-22C11.2	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-10N23.5	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-10N23.4	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-10N23.2	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	KB-1047C11.1	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1209P	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2006H14.2	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-347C18.5	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	KB-1047C11.2	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	KB-1184D12.1	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	KB-1608C10.2	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	LINC00535	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	AC105081.1	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	MIR3150B	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	MIR378D2	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP3-388N13.3	Amplification		8	94713202	96281669.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP1-65P5.5	Amplification		11	31822857	32782041.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP1-65P5.1	Amplification		11	31822857	32782041.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP1-17K7.3	Amplification		11	31822857	32782041.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP1-17K7.2	Amplification		11	31822857	32782041.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP1-65P5.3	Amplification		11	31822857	32782041.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP1-17K7.1	Amplification		11	31822857	32782041.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1084E5.1	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-67H2.1	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RNU2-67P	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-946L20.2	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-946L20.4	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	MIR2053	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	AF178030.2	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	AF130343.1	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	AC107890.1	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	LINC00536	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	AC103863.1	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	AC024996.1	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	KB-1299A7.2	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-790J24.1	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-58O3.2	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-267L5.1	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP276	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-37P	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1101K5.1	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-114O8.1	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-122A21.2	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-211F2.1	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-536K17.1	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-238I10.1	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-696P8.2	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-422N16.3	Amplification		8	109487859	117738663.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	RP11-199F11.2	Deletion		17	7556990	7627259.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	TRGV4	Deletion		7	38388706	38393684.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Copy Number	TRGV5	Deletion		7	38388706	38393684.0						0.0	0.0		0												Osteosarcoma-CCM201	CCM201_T		0	0	0	0	0	0	0
VUS				Rearrangement	WI2-1896O14.1	Fusion	WI2-1896O14.1--RP11-353N4.1	chr1	144676874							0.0	0.0		0	7.0	WI2-1896O14.1	chr1	144676874.0	RP11-353N4.1	chr1	149590973.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	TMEM243	Fusion	TMEM243--GTF2IRD2P1	chr7	86848742							0.0	0.0		0	5.0	TMEM243	chr7	86848742.0	GTF2IRD2P1	chr7	72673431.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-96H19.1	Fusion	RP11-96H19.1--RP11-446N19.1	chr12	46848924							0.0	0.0		0	14.0	RP11-96H19.1	chr12	46848924.0	RP11-446N19.1	chr12	47046173.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-680G10.1	Fusion	RP11-680G10.1--GSE1	chr16	85391249							0.0	0.0		0	10.0	RP11-680G10.1	chr16	85391249.0	GSE1	chr16	85682158.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-380O24.1	Fusion	RP11-380O24.1--SRGAP3	chr3	9367694							0.0	0.0		0	5.0	RP11-380O24.1	chr3	9367694.0	SRGAP3	chr3	9166601.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-312O7.2	Fusion	RP11-312O7.2--SRGAP2	chr1	206135293							0.0	0.0		0	5.0	RP11-312O7.2	chr1	206135293.0	SRGAP2	chr1	206557369.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-308N19.1	Fusion	RP11-308N19.1--RP11-308N19.4	chr9	109041471							0.0	0.0		0	7.0	RP11-308N19.1	chr9	109041471.0	RP11-308N19.4	chr9	109427034.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-1102P16.1	Fusion	RP11-1102P16.1--EYA1	chr8	72383093							0.0	0.0		0	15.0	RP11-1102P16.1	chr8	72383093.0	EYA1	chr8	72246409.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	IGKV1-33	Fusion	IGKV1-33--IGKJ5	chr2	89567759							0.0	0.0		0	7.0	IGKV1-33	chr2	89567759.0	IGKJ5	chr2	89160117.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-353N4.1	Fusion	WI2-1896O14.1--RP11-353N4.1	chr1	144676874							0.0	0.0		0	7.0	WI2-1896O14.1	chr1	144676874.0	RP11-353N4.1	chr1	149590973.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	GTF2IRD2P1	Fusion	TMEM243--GTF2IRD2P1	chr7	86848742							0.0	0.0		0	5.0	TMEM243	chr7	86848742.0	GTF2IRD2P1	chr7	72673431.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	SLIT2-IT1	Fusion	SLIT2--SLIT2-IT1	chr4	20270504							0.0	0.0		0	7.0	SLIT2	chr4	20270504.0	SLIT2-IT1	chr4	20396152.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-446N19.1	Fusion	RP11-96H19.1--RP11-446N19.1	chr12	46848924							0.0	0.0		0	14.0	RP11-96H19.1	chr12	46848924.0	RP11-446N19.1	chr12	47046173.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	GSE1	Fusion	RP11-680G10.1--GSE1	chr16	85391249							0.0	0.0		0	10.0	RP11-680G10.1	chr16	85391249.0	GSE1	chr16	85682158.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-308N19.4	Fusion	RP11-308N19.1--RP11-308N19.4	chr9	109041471							0.0	0.0		0	7.0	RP11-308N19.1	chr9	109041471.0	RP11-308N19.4	chr9	109427034.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	AF127936.7	Fusion	NRIP1--AF127936.7	chr21	16415816							0.0	0.0		0	8.0	NRIP1	chr21	16415816.0	AF127936.7	chr21	16230029.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	RP4-553F4.6	Fusion	NINL--RP4-553F4.6	chr20	25507044							0.0	0.0		0	31.0	NINL	chr20	25507044.0	RP4-553F4.6	chr20	32385801.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-646J21.3	Fusion	MYO1D--RP11-646J21.3	chr17	31203796							0.0	0.0		0	21.0	MYO1D	chr17	31203796.0	RP11-646J21.3	chr11	33826838.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	MT-TE	Fusion	MT-ND6--MT-TE	chrM	14477							0.0	0.0		0	18.0	MT-ND6	chrM	14477.0	MT-TE	chrM	14689.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	IGLJ1	Fusion	IGLV1-40--IGLJ1	chr22	22764610							0.0	0.0		0	10.0	IGLV1-40	chr22	22764610.0	IGLJ1	chr22	23235960.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.7	Fusion	IGKV4-1--AC096579.7	chr2	89185669							0.0	0.0		0	303.0	IGKV4-1	chr2	89185669.0	AC096579.7	chr2	89160434.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ5	Fusion	IGKV1-33--IGKJ5	chr2	89567759							0.0	0.0		0	7.0	IGKV1-33	chr2	89567759.0	IGKJ5	chr2	89160117.0					Osteosarcoma-CCM201			0	0	0	0	0	0	0
