score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Cancer Hotspot				Somatic Variant	PPM1D	Missense	p.A438V	17	58740408	58740408	C	C	T	0.0185	324.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	1	0	1	0	1	1
Cancer Hotspot 3D				Somatic Variant	DDX3X	Missense	p.R315H	X	41203571	41203571	G	G	A	0.0186	376.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	1	1	0	1	1
Cancer Hotspot 3D				Somatic Variant	PTPRF	Missense	p.P1283L	1	44075071	44075071	C	C	T	0.057999999999999996	69.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	COL22A1	Missense	p.M1428V	8	139611045	139611045	T	T	C	0.0566	106.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	ARNT	Missense	p.G310S	1	150804321	150804321	C	C	T	0.0314	159.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	ERCC5	Missense	p.G412E	13	103514734	103514734	G	G	A	0.0484	124.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	N4BP2	Missense	p.V708I	4	40121853	40121853	G	G	A	0.0233	258.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	GRM3	Missense	p.R335H	7	86416112	86416112	G	G	A	0.057999999999999996	69.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	FAM47C	Missense	p.R211H	X	37027115	37027115	G	G	A	0.0609	115.0	3.3e-05	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	ARHGEF10L	Missense	p.G916D	1	17990945	17990945	G	G	A	0.087	46.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	MTCP1	Missense	p.V33M	X	154294189	154294189	C	C	T	0.0303	198.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	MSH3	Missense	p.R616H	5	80057448	80057448	G	G	A	0.0297	236.0	2.5e-05	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	FGF23	Missense	p.R198W	12	4479673	4479673	G	G	A	0.0298	168.0	5.7999999999999994e-05	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	1	0	2
Cancer Pathway				Somatic Variant	LAMA1	Missense	p.K2967Q	18	6943347	6943347	T	T	G	0.0186	322.0	4.1e-05	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	1	0	1
Cancer Pathway				Somatic Variant	COL4A6	Missense	p.P499S	X	107431839	107431839	G	G	A	0.1014	69.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	1	0	1
Cancer Module				Somatic Variant	MUC5B	Missense	p.E1860K	11	1263688	1263688	G	G	A	0.0513	78.0	4.9e-05	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KIF20B	Missense	p.R301H	10	91474901	91474901	G	G	A	0.0211	285.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CA3	Missense	p.L95F	8	86354352	86354352	C	C	T	0.0271	221.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF141	Missense	p.K312T	4	367161	367161	A	A	C	0.0181	276.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	UST	Missense	p.R216C	6	149285664	149285664	C	C	T	0.0495	101.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GYPC	Missense	p.R86Q	2	127453588	127453588	G	G	A	0.0321	187.0	5.7999999999999994e-05	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	2
Cancer Module				Copy Number	FCGBP	Deletion		19	40392199	40402473						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DNAH5	Missense	p.L3523F	5	13753645	13753645	C	C	A	0.0293	273.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HCLS1	Missense	p.A230T	3	121354585	121354585	C	C	T	0.0262	229.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	XIRP1	Missense	p.E1632K	3	39226043	39226043	C	C	T	0.0547	128.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DST	Missense	p.N2251K	6	56472040	56472040	A	A	T	0.0276	181.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SALL2	Missense	p.A55T	14	21993699	21993699	C	C	T	0.0427	117.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	XIRP1	Missense	p.R1634K	3	39226036	39226036	C	C	T	0.0661	121.0	8e-06	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ALDH1B1	Missense	p.A150P	9	38396193	38396193	G	G	C	0.0417	96.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ADARB2	Missense	p.G471D	10	1279737	1279737	C	C	T	0.0246	244.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PLXDC2	Missense	p.A398T	10	20506424	20506424	G	G	A	0.027000000000000003	185.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	VWF	Missense	p.G279R	12	6184540	6184540	C	C	T	0.0336	149.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MYO15A	Missense	p.R638H	17	18074990	18074990	G	G	A	0.0321	187.0	0.000149	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DEGS1	Missense	p.W45L	1	224377330	224377330	G	G	T	0.0246	284.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NRG2	Missense	p.A562S	5	139231283	139231283	C	C	A	0.044000000000000004	159.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CYFIP2	Missense	p.E301K	5	156736829	156736829	G	G	A	0.125	32.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EPHX2	Missense	p.V178I	8	27369422	27369422	G	G	A	0.0182	330.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ATP6V0A2	Missense	p.R776C	12	124241394	124241394	C	C	T	0.0224	313.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	POSTN	Missense	p.L647F	13	38153002	38153002	T	T	A	0.0472	106.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Copy Number	PON1	Amplification		7	94913528	94944804						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	1	1
Cancer Module				Copy Number	USP34	Amplification		2	61510406	61510586						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC2A3	Deletion		12	8074229	8088632						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	VARS	Missense	p.P567A	6	31750936	31750936	G	G	C	0.0388	103.0	8e-06	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DLEC1	Missense	p.R1125W	3	38151702	38151702	C	C	T	0.0124	564.0	2.5e-05	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ECE1	Missense	p.S150R	1	21599235	21599235	G	G	T	0.0556	108.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZYG11B	Missense	p.L574F	1	53279234	53279234	A	A	C	0.0714	70.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PTGFR	Missense	p.L217F	1	78959079	78959079	G	G	T	0.0276	181.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KIAA0907	Missense	p.P396S	1	155891246	155891246	G	G	A	0.044000000000000004	91.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	BTF3	Splice Site		5	72800229	72800229	G	G	A	0.0355	169.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	OTP	Missense	p.A188V	5	76926504	76926504	G	G	A	0.1481	27.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	UBE2D2	Splice Site		5	138994203	138994203	G	G	A	0.018000000000000002	445.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DCHS1	Missense	p.Q3071K	11	6643696	6643696	G	G	T	0.3333	12.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SREBF1	Missense	p.D248N	17	17722738	17722738	C	C	T	0.039	154.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RNF126	Missense	p.T219I	19	648896	648896	G	G	A	0.0851	47.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PRPS2	Splice Site	p.R180G	X	12828264	12828264	A	A	G	0.11900000000000001	126.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CDK16	Missense	p.D43N	X	47083083	47083083	G	G	A	0.125	40.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RRAGD	Missense	p.P277S	6	90087463	90087463	G	G	A	0.0268	261.0	8e-06	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	OXR1	Missense	p.R81Q	8	107691480	107691480	G	G	A	0.0179	335.0	8e-06	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CTSG	Missense	p.R92H	14	25043945	25043945	C	C	T	0.0355	141.0	8e-06	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DHX34	Splice Site	p.G459R	19	47863327	47863327	G	G	A	0.0407	123.0	8e-06	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GTSE1	Missense	p.S160F	22	46704557	46704557	C	C	T	0.1767	283.0	8e-06	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TMEM65	Missense	p.T238M	8	125326211	125326211	G	G	A	0.0488	123.0	4.1e-05	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EIF2B4	Missense	p.A480T	2	27587401	27587401	C	C	T	0.0281	178.0	7.4e-05	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	1	1
Cosmic				Somatic Variant	C3orf20	Missense	p.R633Q	3	14770153	14770153	G	G	A	0.0377	106.0	2.5e-05	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MAP3K4	Missense	p.G743R	6	161502042	161502042	G	G	A	0.08199999999999999	61.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADAP1	Missense	p.R332H	7	938771	938771	C	C	T	0.0252	238.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	2
Cosmic				Somatic Variant	POLR1A	Missense	p.R1457Q	2	86258661	86258661	C	C	T	0.0301	166.0	0.000198	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TAAR5	Missense	p.E10K	6	132910798	132910798	C	C	T	0.0357	140.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ENTPD5	Missense	p.P274L	14	74440645	74440645	G	G	A	0.0262	191.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	2
Cosmic				Somatic Variant	XAGE3	Missense	p.R44Q	X	52895518	52895518	C	C	T	0.0492	122.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NKAIN2	Missense	p.T118M	6	124979411	124979411	C	C	T	0.0476	126.0	2.5e-05	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TCHH	Missense	p.Y1080C	1	152082454	152082454	T	T	C	0.0204	294.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF701	Missense	p.P503R	19	53086622	53086622	C	C	G	0.0362	138.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ASTL	Missense	p.D198G	2	96798323	96798323	T	T	C	0.0526	190.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C1orf177	Missense	p.P318L	1	55280615	55280615	C	C	T	0.0337	178.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PRR22	Missense	p.D209N	19	5783633	5783633	C	C	T	0.1176	34.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RAD51AP2	Missense	p.S113C	2	17699346	17699346	T	T	A	0.0282	213.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GRM7	Missense	p.P547L	3	7620233	7620233	C	C	T	0.0355	197.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CBWD1	Missense	p.A147P	9	164029	164029	C	C	G	0.0134	671.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TMC1	Missense	p.R744L	9	75445569	75445569	G	G	T	0.0256	195.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CD248	Missense	p.L231V	11	66083808	66083808	G	G	C	0.0355	141.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR8B4	Missense	p.S194I	11	124294187	124294187	C	C	A	0.0806	62.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PRB2	Deletion	p.259_260PP>P	12	11546233	11546235	GGA	GGA	-	0.5556	9.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PRB2	Deletion	p.197_198PP>P	12	11546419	11546421	GGA	GGA	-	0.4545	11.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TMC7	Splice Site		16	19063139	19063139	G	G	A	0.0256	391.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PRB2	Deletion	p.259_260PP>P	12	11546233	11546235	GGA	GGA	-	0.1667	30.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PRB2	Deletion	p.197_198PP>P	12	11546419	11546421	GGA	GGA	-	0.1724	29.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Copy Number	OR52I2	Amplification		11	4609097	4626736						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	1
Cosmic				Copy Number	OR52I1	Amplification		11	4609097	4626736						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	1
Cosmic				Copy Number	NFASC	Deletion		1	204978534	204978818						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	1
Cosmic				Somatic Variant	RNF168	Missense	p.P231L	3	196202172	196202172	G	G	A	0.0329	152.0	8e-06	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PROKR1	Missense	p.P25S	2	68873026	68873026	C	C	T	0.03	200.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LRP2BP	Missense	p.M280K	4	186291933	186291933	A	A	T	0.0325	246.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SEC24A	Missense	p.G216E	5	134002594	134002594	G	G	A	0.0504	139.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HMGCLL1	Missense	p.T329R	6	55300497	55300497	G	G	C	0.0728	302.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TRPV5	Missense	p.V558F	7	142609764	142609764	C	C	A	0.0333	150.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GLT6D1	Missense	p.I113N	9	138516436	138516436	A	A	T	0.0383	183.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NOXA1	Missense	p.L334M	9	140327995	140327995	C	C	A	0.2667	15.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DRGX	Missense	p.A95T	10	50594856	50594856	C	C	T	0.0187	321.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MYH4	Missense	p.S54G	17	10369903	10369903	T	T	C	0.0192	261.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RAI1	Missense	p.T723A	17	17698429	17698429	A	A	G	0.0629	175.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SAE1	Missense	p.D260E	19	47700536	47700536	T	T	A	0.0256	313.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Copy Number	ACTR10	Amplification		14	58690421	58690576						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	1
Cosmic				Copy Number	PPP1R9A	Amplification		7	94913528	94944804						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	1
Cosmic				Copy Number	TRIM68	Amplification		11	4609097	4626736						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	1
Cosmic				Copy Number	ERGIC3	Deletion		20	34136429	34136620						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	1
Cosmic				Copy Number	STAG3L2	Deletion		7	74303847	74312351						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	1
Cosmic				Copy Number	CCL4L1	Deletion		17	34522777	34538621						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	1
Cosmic				Copy Number	CCL3L3	Deletion		17	34522777	34538621						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	1
Cosmic				Copy Number	TBC1D3C	Deletion		17	34590456	34640860						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	1
Cosmic				Copy Number	CCL4L2	Deletion		17	34590456	34640860						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	1
Cosmic				Copy Number	CCL3L1	Deletion		17	34590456	34640860						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR1C1	Missense	p.T254S	1	247920949	247920949	T	T	A	0.0893	56.0	8e-06	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C15orf59	Missense	p.D201N	15	74032539	74032539	C	C	T	0.0563	71.0	8e-06	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	WDR6	Missense	p.V336I	3	49051722	49051722	G	G	A	0.0556	72.0	1.6e-05	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SLC4A11	Missense	p.P753L	20	3209547	3209547	G	G	A	0.0435	115.0	2.5e-05	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TMEM132D	Missense	p.G627R	12	129566348	129566348	C	C	T	0.0357	140.0	6.6e-05	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	1
VUS				Somatic Variant	SGK223	Missense	p.V1032L	8	8176791	8176791	C	C	G	0.0209	287.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	0
VUS				Copy Number	NKG2-E	Amplification		12	10583829	10586543						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	0
VUS				Somatic Variant	AC004381.6	Missense	p.S754F	16	20860738	20860738	C	C	T	0.0335	209.0	0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	0
VUS				Copy Number	IGHV1-8	Amplification		14	106539383	106552592						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3-9	Amplification		14	106539383	106552592						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	0
VUS				Copy Number	TRBV7-8	Amplification		7	142028226	142099938						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	0
VUS				Copy Number	TRBV7-1	Amplification		7	142028226	142099938						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	0
VUS				Copy Number	TRBV6-1	Amplification		7	142028226	142099938						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	0
VUS				Copy Number	TRBV4-2	Amplification		7	142028226	142099938						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	0
VUS				Copy Number	Y_RNA	Deletion		7	74303847	74312351						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	0
VUS				Copy Number	AC131056.3	Deletion		17	34522777	34538621						0.0	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K		0	0	0	0	0	0	0
VUS				Somatic Variant	SDE2	Missense	p.A207V	1	226178965	226178965	G	G	A	0.0286	210.0	3.3e-05	0.0		0												MEL-IPI_Pat121	MEL-IPI_Pat121-Tumor-SM-7459K	MEL-IPI_Pat121-Normal-SM-5X2RG	0	0	0	0	0	0	0
