score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability			Investigate Actionability	Somatic Variant	SF3B1	Missense	p.K121M	2	198285205	198285205.0	T	T	A	0.3579	489.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	3	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	NOTCH1	Missense	p.P761H	9	139407915	139407915.0	G	G	T	0.3214	56.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	1	1	1	0	1	2
Cancer Hotspot 3D				Somatic Variant	ECT2L	Missense	p.I31T	6	139135653	139135653.0	T	T	C	0.4	90.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	1	1	0	0	2
Cancer Hotspot 3D				Somatic Variant	TRAP1	Splice Site	p.A570A	16	3712967	3712967.0	G	G	A	0.3889	18.0	4.1e-05	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	RECQL	Missense	p.T276N	12	21630777	21630777.0	G	G	T	0.0208	192.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	1	0	0	0	2
Cancer Hotspot 3D				Somatic Variant	CR1L	Missense	p.S464I	1	207881585	207881585.0	G	G	T	0.1099	191.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	1	0	0	0	1
Cancer Hotspot 3D				Somatic Variant	CR1L	Missense	p.S464R	1	207881586	207881586.0	C	C	G	0.1211	190.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	PDE4DIP	Missense	p.S1745N	1	144874782	144874782.0	C	C	T	0.1511	139.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	1	0	1	1
Cancer Pathway				Somatic Variant	PIAS2	Missense	p.T382I	18	44416377	44416377.0	G	G	A	0.1218	271.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	1	0	2
Cancer Module				Somatic Variant	SURF2	Missense	p.R214M	9	136227264	136227264.0	G	G	T	0.3721	43.0	0.0	0.0		0								404.0	0.3564	1.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	C21orf33	Missense	p.V194G	21	45563146	45563146.0	T	T	G	0.375	104.0	0.0	0.0		0								376.0	0.5346	1.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ANXA4	Missense	p.N166I	2	70039804	70039804.0	A	A	T	0.3676	68.0	0.0	0.0		0								304.0	0.4572	1.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	AHCY	Missense	p.D208N	20	32878681	32878681.0	C	C	T	0.3667	90.0	0.0	0.0		0								138.0	0.442	1.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NMD3	Missense	p.S351F	3	160964158	160964158.0	C	C	T	0.3881	67.0	0.0	0.0		0								4.0	0.5	0.0266		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DSP	Missense	p.V2032I	6	7583589	7583589.0	G	G	A	0.2788	104.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CDHR2	Splice Site	p.R1218Q	5	176018324	176018324.0	G	G	A	0.3495	103.0	4.9e-05	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PTGFR	Missense	p.L227P	1	78959108	78959108.0	T	T	C	0.314	121.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PTGFR	Missense	p.L228S	1	78959111	78959111.0	T	T	C	0.3136	118.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZBTB5	Missense	p.L334M	9	37441549	37441549.0	G	G	T	0.275	40.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF146	Missense	p.H90Q	19	36727612	36727612.0	C	C	A	0.4425	174.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KLHL18	Missense	p.E222D	3	47374712	47374712.0	G	G	T	0.2586	58.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KLHL18	Missense	p.L223M	3	47374713	47374713.0	C	C	A	0.2833	60.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GALNT10	Nonsense	p.R221*	5	153755929	153755929.0	C	C	T	0.3864	132.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BMS1	Missense	p.W745C	10	43294061	43294061.0	G	G	T	0.0327	153.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HCAR1	Missense	p.A259T	12	123214112	123214112.0	C	C	T	0.4494	178.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC6A8	Missense	p.Y330H	X	152958793	152958793.0	T	T	C	0.0333	90.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	OBSCN	Missense	p.E6213D	1	228520936	228520936.0	G	G	C	0.3621	116.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	INPP5B	Missense	p.C517R	1	38343988	38343988.0	A	A	G	0.2424	66.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RNPEP	Frameshift	p.FQMC220fs	1	201958580	201958590.0	TTCCAGATGTG	TTCCAGATGTG	-	0.1842	152.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ATP11A	Splice Site		13	113474213	113474213.0	G	G	A	0.3182	44.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RIMS1	Frameshift	p.D1315fs	6	73017054	73017055.0	AT	AT	-	0.27	100.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	AQP3	Frameshift	p.F113fs	9	33443353	33443354.0	-	-	A	0.3333	129.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SOX5	Missense	p.S360P	12	23757377	23757377.0	A	A	G	0.2673	101.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	1	1
Cosmic				Somatic Variant	NDUFB4	Missense	p.N75S	3	120320001	120320001.0	A	A	G	0.3958	144.0	8e-06	0.0		0								602.0	0.5266	1.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ILVBL	Missense	p.I620T	19	15226103	15226103.0	A	A	G	0.2698	63.0	8e-06	0.0		0								569.0	0.4974	1.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	AGRN	Missense	p.F1847L	1	987003	987003.0	C	C	A	0.3415	41.0	0.0	0.0		0								415.0	0.3928	1.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM86B	Missense	p.K11E	19	55740079	55740079.0	T	T	C	0.3614	83.0	0.0	0.0		0								24.0	0.5417	0.9823		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PARL	Missense	p.W11R	3	183602604	183602604.0	A	A	G	0.3333	27.0	8e-06	0.0		0								26.0	0.3462	0.9621		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RNF10	Missense	p.S104R	12	120984362	120984362.0	C	C	A	0.2361	144.0	0.0	0.0		0								27.0	0.3333	0.8978		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADCY6	Missense	p.A740V	12	49168249	49168249.0	G	G	A	0.4865	148.0	0.0	0.0		0								11.0	0.5455	0.86		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SMPD4	Missense	p.P499S	2	130912744	130912744.0	G	G	A	0.2754	69.0	0.0	0.0		0								19.0	0.3684	0.7947		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KLHL21	Missense	p.D452G	1	6659179	6659179.0	T	T	C	0.3358	134.0	0.0	0.0		0								12.0	0.5	0.6137		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MPHOSPH10	Missense	p.I217R	2	71360588	71360588.0	T	T	G	0.4012	339.0	0.0	0.0		0								8.0	0.375	0.4107		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ALPK1	Missense	p.Q90L	4	113303701	113303701.0	A	A	T	0.3989	183.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC22A10	Missense	p.T448A	11	63071636	63071636.0	A	A	G	0.3284	67.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	COG6	Missense	p.S168G	13	40251678	40251678.0	A	A	G	0.3043	92.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM154B	Missense	p.T331K	15	82575198	82575198.0	C	C	A	0.3371	356.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KIAA1755	Missense	p.D43G	20	36874404	36874404.0	T	T	C	0.057999999999999996	69.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NPAT	Missense	p.D721N	11	108043550	108043550.0	C	C	T	0.3103	58.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FER1L6	Missense	p.E389K	8	124992806	124992806.0	G	G	A	0.32	225.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM192	Missense	p.L231I	4	166000935	166000935.0	G	G	T	0.3478	69.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CPEB4	Missense	p.L140V	5	173317154	173317154.0	T	T	G	0.0769	104.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM170B	Missense	p.G113V	6	11575733	11575733.0	G	G	T	0.2743	113.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TPH2	Missense	p.D469N	12	72425407	72425407.0	G	G	A	0.0242	207.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC13A3	Missense	p.I316T	20	45217868	45217868.0	A	A	G	0.2422	128.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM122C	Missense	p.G21D	X	133941690	133941690.0	G	G	A	0.0485	103.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF275	Missense	p.C352S	X	152613356	152613356.0	T	T	A	0.7344	64.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PPRC1	Missense	p.R1325H	10	103906723	103906723.0	G	G	A	0.303	66.0	8e-06	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF536	Missense	p.D1200E	19	31040126	31040126.0	C	C	G	0.3387	62.0	1.6e-05	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PPARGC1B	Missense	p.V476M	5	149213062	149213062.0	G	G	A	0.3333	72.0	1.7e-05	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZZEF1	Frameshift	p.V1029fs	17	3980188	3980189.0	-	-	T	0.5431	197.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ACOT11	Frameshift	p.ATF147fs	1	55059680	55059687.0	GCCACCTT	GCCACCTT	-	0.2727	44.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF721	Missense	p.S513P	4	436719	436719.0	A	A	G	0.3143	105.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF586	Missense	p.E27D	19	58301686	58301686.0	G	G	T	0.23399999999999999	94.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MTMR3	Missense	p.H116P	22	30403186	30403186.0	A	A	C	0.2927	82.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	UGT1A9	Frameshift	p.L83fs	2	234580827	234580828.0	-	-	T	0.3264	193.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NEK10	Splice Site		3	27233518	27233518.0	A	A	T	0.3271	107.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RINT1	Frameshift	p.E292fs	7	105189036	105189036.0	A	A	-	0.3295	173.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SPAG11B	Nonsense	p.S83*	8	7308688	7308688.0	G	G	T	0.028999999999999998	517.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GPR133	Missense	p.W199G	12	131471648	131471648.0	T	T	G	0.2178	101.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MSL1	Missense	p.N12S	17	38282491	38282491.0	A	A	G	0.4757	185.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TNKS	Missense	p.A666V	8	9605598	9605598.0	C	C	T	0.027999999999999997	214.0	8e-06	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	1
Cosmic				Rearrangement	MACC1	Fusion	MACC1--AC005062.2	chr7	20193816							0.0	0.0		0	8.0	MACC1	chr7	20193816.0	AC005062.2	chr7	20085184.0					KIRP-A4-A6HP			0	0	0	0	0	0	1
VUS				Somatic Variant	POMK	Missense	p.E329G	8	42977953	42977953.0	A	A	G	0.3214	56.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A6HP	KIRP-A4-A6HP-TP	KIRP-A4-A6HP-NB	0	0	0	0	0	0	0
VUS				Copy Number	AC125387.1	Amplification		19	7309964	7344986.0						0.0	0.0		0												KIRP-A4-A6HP	TCGA-A4-A6HP-01		0	0	0	0	0	0	0
VUS				Copy Number		Deletion		X	152700439	152704086.0						0.0	0.0		0												KIRP-A4-A6HP	TCGA-A4-A6HP-01		0	0	0	0	0	0	0
VUS				Rearrangement	RP11-96H19.1	Fusion	RP11-96H19.1--RP11-446N19.1	chr12	46781755							0.0	0.0		0	28.0	RP11-96H19.1	chr12	46781755.0	RP11-446N19.1	chr12	47046173.0					KIRP-A4-A6HP			0	0	0	0	0	0	0
VUS				Rearrangement	MT-TA	Fusion	MT-TA--MT-TN	chrM	5604							0.0	0.0		0	5.0	MT-TA	chrM	5604.0	MT-TN	chrM	5708.0					KIRP-A4-A6HP			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-446N19.1	Fusion	RP11-96H19.1--RP11-446N19.1	chr12	46781755							0.0	0.0		0	28.0	RP11-96H19.1	chr12	46781755.0	RP11-446N19.1	chr12	47046173.0					KIRP-A4-A6HP			0	0	0	0	0	0	0
VUS				Rearrangement	MT-TN	Fusion	MT-TA--MT-TN	chrM	5604							0.0	0.0		0	5.0	MT-TA	chrM	5604.0	MT-TN	chrM	5708.0					KIRP-A4-A6HP			0	0	0	0	0	0	0
VUS				Rearrangement	AC005062.2	Fusion	MACC1--AC005062.2	chr7	20193816							0.0	0.0		0	8.0	MACC1	chr7	20193816.0	AC005062.2	chr7	20085184.0					KIRP-A4-A6HP			0	0	0	0	0	0	0
