score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		4	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Rearrangement	COL1A1	Fusion	MT-ND4--COL1A1	MT	11588							0.0	0.0		0	6.0	MT-ND4	MT	11588.0	COL1A1	17	48270051.0					MO_1130			3	0	0	1	0	1	1
Cancer Hotspot 3D				Copy Number	FLNA	Amplification		X	153555772	153629197.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	1	1	0	1	1
Cancer Gene Census				Somatic Variant	NCOA2	Missense	p.N1215S	8	71040705	71040705.0	T	T	C	0.2222	135.0	8e-06	0.0		0								81.0	0.0	0.9999		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	1	1	1	2
Cancer Gene Census				Somatic Variant	FANCE	Missense	p.H236L	6	35423982	35423982.0	A	A	T	0.1802	394.0	0.0	0.0		0								24.0	0.0	0.6518		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	1	1	0	2
Cancer Gene Census				Copy Number	RPL10	Amplification		X	153631184	153657522.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	UBR5	Amplification		8	103226388	103848620.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	COX6C	Amplification		8	100861124	100904251.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	MSN	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	AMER1	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Rearrangement	HMGN2P46	Fusion	HMGN2P46--LINC00035	15	45808090							0.0	0.0		0	13.0	HMGN2P46	15	45808090.0	LINC00035	7	73149571.0					MO_1130			0	0	0	1	0	0	0
Cancer Pathway				Somatic Variant	MSH3	Missense	p.D708Y	5	80064691	80064691.0	G	G	T	0.1667	36.0	0.0	0.0		0								28.0	0.0	0.7088		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	1	1	1
Cancer Pathway				Copy Number	IKBKG	Amplification		X	153660252	153846157.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	L1CAM	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--AC096579.7	2	89185136							0.0	0.0		0	5.0	IGKV4-1	2	89185136.0	AC096579.7	2	89157196.0					MO_1130			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	CSNK2B	Nonsense	p.Q182*	6	31637272	31637272.0	C	C	T	0.2	295.0	0.0	0.0		0								1086.0	0.0009	1.0		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	AP2A1	Missense	p.V574M	19	50304813	50304813.0	G	G	A	0.1631	607.0	2.5e-05	0.0		0								242.0	0.0041	1.0		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PDK4	Missense	p.I93V	7	95223078	95223078.0	T	T	C	0.1875	80.0	4.9e-05	0.0		0								25.0	0.0	0.7121		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PCDH17	Missense	p.R803C	13	58209087	58209087.0	C	C	T	0.242	591.0	0.0	0.0		0								19.0	0.0	0.7093		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	1	2
Cancer Module				Copy Number	CYP2D6	Deletion		22	42522756	42525913.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	IRAK1	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ODF1	Amplification		8	103226388	103848620.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PLXNA3	Amplification		X	153660252	153846157.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HEPH	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CTAG2	Amplification		X	153880907	153944606.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	COL1A2	Fusion	COL1A2--MT-CYB	7	94058654							0.0	0.0		0	5.0	COL1A2	7	94058654.0	MT-CYB	MT	15695.0					MO_1130			0	0	0	0	0	1	1
Cancer Module				Copy Number	DNASE1L1	Amplification		X	153555772	153629197.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ATP6AP1	Amplification		X	153660252	153846157.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAM50A	Amplification		X	153660252	153846157.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	UBL4A	Amplification		X	153660252	153846157.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CTAG1B	Amplification		X	153660252	153846157.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MECP2	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ABCD1	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	IDH3G	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HCFC1	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PLXNB3	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RENBP	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ARHGAP4	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SRPK3	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NCALD	Amplification		8	102213971	103220515.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF706	Amplification		8	102213971	103220515.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ASB12	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	OPHN1	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	VSIG4	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TEX28	Amplification		X	153524348	153553770.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TAZ	Amplification		X	153631184	153657522.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	STK3	Amplification		8	98788338	99761618.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LAPTM4B	Amplification		8	98788338	99761618.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HRSP12	Amplification		8	98788338	99761618.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KCNS2	Amplification		8	98788338	99761618.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KLF10	Amplification		8	103226388	103848620.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAM115A	Deletion		7	143557542	143558403.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SPANXB1	Deletion		X	140096955	140678837.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SPANXA1	Deletion		X	140096955	140678837.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LDOC1	Deletion		X	140096955	140678837.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DEFB104A	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DEFA5	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DEFA3	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DEFB4A	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	1	1
Cosmic				Somatic Variant	CLMN	Missense	p.A814D	14	95669245	95669245.0	G	G	T	0.1923	156.0	8e-06	0.0		0								294.0	0.0	1.0		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RABEP2	Missense	p.R490Q	16	28917047	28917047.0	C	C	T	0.22399999999999998	384.0	3.3e-05	0.0		0								204.0	0.0	1.0		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RPP30	Missense	p.A104V	10	92638860	92638860.0	C	C	T	0.1789	95.0	0.0	0.0		0								146.0	0.0	1.0		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM120B	Missense	p.A70D	6	170626687	170626687.0	C	C	A	0.1925	239.0	0.0	0.0		0								118.0	0.0	1.0		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM24B	Missense	p.D89N	10	124608783	124608783.0	C	C	T	0.1907	236.0	5.7999999999999994e-05	0.0		0								23.0	0.0	0.6645		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GXYLT1	Missense	p.V7L	12	42538430	42538430.0	C	C	G	0.3077	26.0	0.0	0.0		0								4.0	0.0	0.0157		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SCNN1D	Missense	p.A155V	1	1222192	1222192.0	C	C	T	0.0096	522.0	0.0	0.0		0								28.0	0.0	0.0006		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DPEP3	Missense	p.R108H	16	68014036	68014036.0	C	C	T	0.2439	164.0	0.0	0.0		0								1.0	0.0	0.0		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PKHD1	Missense	p.R1418K	6	51890355	51890355.0	C	C	T	0.1868	423.0	0.0	0.0		0								0.0	0.0	0.0		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FSHR	Nonsense	p.K349*	2	49190915	49190915.0	T	T	A	0.1295	193.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR10V1	Missense	p.W139L	11	59480903	59480903.0	C	C	A	0.0305	558.0	0.0	0.0		0								0.0	0.0	0.0		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CHRNG	Missense	p.A340D	2	233408393	233408393.0	C	C	A	0.1966	595.0	0.0	0.0		0								0.0	0.0	0.0		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RNASE11	Missense	p.S63R	14	21052445	21052445.0	G	G	T	0.3218	261.0	0.0	0.0		0								0.0	0.0	0.0		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADIG	Missense	p.R143H	20	37216947	37216947.0	G	G	A	0.0123	324.0	0.0	0.0		0								0.0	0.0	0.0		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM9B	Missense	p.K80T	X	8998344	8998344.0	T	T	G	0.3636	11.0	0.0	0.0		0								0.0	0.0	0.0		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PLEKHG5	Missense	p.M326K	1	6533221	6533221.0	A	A	T	0.1359	640.0	0.0	0.0		0								23.0	0.0	0.3889		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CDHR5	Insertion	p.827_828insEG	11	617406	617407.0	-	-	CGCCCT	0.0187	694.0	0.0	0.0		0								0.0	0.0	0.0		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SERPINA10	Frameshift	p.PSPQSP64fs	14	94756844	94756859.0	TGGCGACTGAGGACTG	TGGCGACTGAGGACTG	-	0.1414	382.0	0.0	0.0		0								0.0	0.0	0.0		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	EDA2R	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MATN2	Amplification		8	98788338	99761618.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NIPAL2	Amplification		8	98788338	99761618.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TKTL1	Amplification		X	153555772	153629197.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EMD	Amplification		X	153555772	153629197.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC10A3	Amplification		X	153660252	153846157.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CTAG1A	Amplification		X	153660252	153846157.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM3A	Amplification		X	153660252	153846157.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LAGE3	Amplification		X	153660252	153846157.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	G6PD	Amplification		X	153660252	153846157.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GDI1	Amplification		X	153660252	153846157.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NAA10	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1LW	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	AVPR2	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PDZD4	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM187	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX28P2	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SSR4	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RRM2B	Amplification		8	102213971	103220515.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GRHL2	Amplification		8	102213971	103220515.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MTMR8	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LAS1L	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC4H2	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPIN4	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC3H12B	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARHGEF9	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C8orf47	Amplification		8	98788338	99761618.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	POP1	Amplification		8	98788338	99761618.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RPL30	Amplification		8	98788338	99761618.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAB3	Amplification		X	153880907	153944606.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	AZIN1	Amplification		8	103226388	103848620.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	VPS13B	Amplification		8	100861124	100904251.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MTDH	Amplification		8	98657117	98736900.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MRC1L1	Deletion		10	17875840	17891770.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C22orf42	Deletion		22	32547540	32548615.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	USP17L2	Deletion		8	11967537	11996271.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF705D	Deletion		8	11967537	11996271.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPANXA2	Deletion		X	140096955	140678837.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPANXC	Deletion		X	140096955	140678837.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NOMO3	Deletion		16	16357503	16369302.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA5	Deletion		11	60974101	61018755.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA4	Deletion		11	60974101	61018755.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA3	Deletion		11	60974101	61018755.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	POTEG	Deletion		14	19553939	19574354.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF705G	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB105A	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPAG11B	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFA1B	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB103B	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB103A	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB105B	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB106A	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPAG11A	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB106B	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB107A	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB104B	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB4B	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	MT-ND4--COL1A1	MT	11588							0.0	0.0		0	6.0	MT-ND4	MT	11588.0	COL1A1	17	48270051.0					MO_1130			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CYB	Fusion	COL1A2--MT-CYB	7	94058654							0.0	0.0		0	5.0	COL1A2	7	94058654.0	MT-CYB	MT	15695.0					MO_1130			0	0	0	0	0	0	1
VUS				Somatic Variant	HECTD4	Missense	p.V2116A	12	112650307	112650307.0	A	A	G	0.0138	289.0	0.0	0.0		0								73.0	0.0137	0.0549		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	AC006946.15	Frameshift	p.T14fs	22	17602855	17602855.0	A	A	-	0.1697	277.0	0.0	0.0		0								0.0	0.0	0.0		MO_1130	MO_1130-Tumor	MO_1130-Normal	0	0	0	0	0	0	0
VUS				Copy Number	XX-FW83128A1.2	Amplification		X	153555772	153629197.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL697P	Amplification		X	153660252	153846157.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL742P	Amplification		X	153660252	153846157.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	BX664739.1	Amplification		X	153660252	153846157.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	WI2-89031B12.1	Amplification		X	153660252	153846157.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR3202-1	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LCA10	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR718	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	HCFC1-AS1	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	U52111.14	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD36	Amplification		X	152994869	153422010.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1107E3.1	Amplification		8	102213971	103220515.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NACAP1	Amplification		8	102213971	103220515.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1410C5.2	Amplification		8	102213971	103220515.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-67P	Amplification		8	102213971	103220515.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1410C5.5	Amplification		8	102213971	103220515.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1562D12.1	Amplification		8	102213971	103220515.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1930G5.3	Amplification		8	102213971	103220515.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1930G5.4	Amplification		8	102213971	103220515.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL563P	Amplification		8	102213971	103220515.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR5680	Amplification		8	102213971	103220515.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1410C5.3	Amplification		8	102213971	103220515.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL799P	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1225P	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-394P	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-357C3.3	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP6-159A1.3	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP6-201G10.2	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1468	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR223	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ARHGEF9-IT1	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SPIN4-AS1	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL445523.1	Amplification		X	62570700	67421554.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-748P	Amplification		8	98788338	99761618.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-914P	Amplification		8	98788338	99761618.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-177P	Amplification		8	98788338	99761618.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-703P	Amplification		8	98788338	99761618.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1208A12.3	Amplification		8	98788338	99761618.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1205A7.2	Amplification		8	98788338	99761618.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1517D11.4	Amplification		8	98788338	99761618.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1458E12.1	Amplification		8	98788338	99761618.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1732A1.1	Amplification		8	103226388	103848620.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-431C1.5	Amplification		8	103226388	103848620.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1224P	Amplification		8	103226388	103848620.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-431C1.4	Amplification		8	103226388	103848620.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1980E6.3	Amplification		8	103226388	103848620.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP003356.1	Amplification		8	103226388	103848620.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6ATAC8P	Amplification		8	103226388	103848620.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TRGV4	Deletion		7	38389266	38393626.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TRGV5	Deletion		7	38389266	38393626.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR511-1	Deletion		10	17875840	17891770.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM66D	Deletion		8	11967537	11996271.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-3P	Deletion		X	140096955	140678837.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SPANXA2-OT1	Deletion		X	140096955	140678837.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP3-507I15.2	Deletion		X	140096955	140678837.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1D-16	Deletion		2	90108578	90260248.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV3D-11	Deletion		2	90108578	90260248.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1D-8	Deletion		2	90108578	90260248.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1D-13	Deletion		2	90108578	90260248.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1D-12	Deletion		2	90108578	90260248.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV3D-15	Deletion		2	90108578	90260248.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV6D-41	Deletion		2	90108578	90260248.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1D-17	Deletion		2	90108578	90260248.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1D-42	Deletion		2	90108578	90260248.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1D-43	Deletion		2	90108578	90260248.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2331C18.5	Deletion		11	60974101	61018755.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NDUFA6-AS1	Deletion		22	42522756	42525913.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2311B13.5	Deletion		14	19553939	19574354.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1239P	Deletion		14	19553939	19574354.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AF228730.2	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AF228730.1	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC130365.1	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC130360.1	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC084121.16	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DEFB107B	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1118M6.1	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM66B	Deletion		8	6855275	7752294.0						0.0	0.0		0												MO_1130	MO_1130-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.7	Fusion	IGKV4-1--AC096579.7	2	89185136							0.0	0.0		0	5.0	IGKV4-1	2	89185136.0	AC096579.7	2	89157196.0					MO_1130			0	0	0	0	0	0	0
VUS				Rearrangement	LINC00035	Fusion	HMGN2P46--LINC00035	15	45808090							0.0	0.0		0	13.0	HMGN2P46	15	45808090.0	LINC00035	7	73149571.0					MO_1130			0	0	0	0	0	0	0
