feature	somatic_mutations	copy_number_alterations	fusions
ABL1	Missense p.P310S, Missense p.R1013W		
AKT1	Missense p.E127K		
ALK	Missense p.D305N	Amplification	
ANKRD11			
APC	Missense p.A591V		
ARID1A	Missense p.P1885S		
ASXL1			
ASXL2	Nonsense p.Q1349*, Missense p.L322S		
ATM	Missense p.E71K, Nonsense p.R1875*		
ATRX	Deletion p.H544del, Deletion p.H544del		
AURKA			
AURKB			
AXIN1	Splice Site p.P372P		
AXL	Missense p.P12S, Missense p.P301L, Missense p.R308C		
BARD1	Missense p.P315L		
BCL10	Missense p.P76S		
BCR	Missense p.S371L		
BRAF			
BRCA1	Missense p.E914K		
BRCA2	Missense p.L901F		
BRIP1	Missense p.P368L		
CCND1			
CCND3			
CCNE1	Missense p.P295S		
CDKN1B			
CDKN2A	Nonsense p.R29*		
CHEK1			
CIC	Nonsense p.Q1280*, Missense p.P1424S		
COL1A1			
CTLA4			
DICER1	Missense p.H1767Y		
DIS3	Missense p.A698G		
EGFR	Nonsense p.E59*, Splice Site 		
EIF4A2	Missense p.R111K		
EML4			
EP300			
EPCAM			
EPHA3	Missense p.D129H, Missense p.S334F		
EPHA7	Missense p.D758N, Splice Site p.G704G, Missense p.D397N, Missense p.E241K	Deletion	
EPHB1	Missense p.R608W		
ERBB2	Missense p.S310F		
ERBB4	Missense p.G741E, Missense p.P651L, Missense p.H162Y, Missense p.S38F, Missense p.G31E		
ERCC2			
ERG	Missense p.S222F		
ESRP1	Missense p.V477A	Amplification	
ETV6	Missense p.A336T		
EZH2			
FANCL			
FAT1	Missense p.S3469Y, Missense p.R1535Q		
FGFR2	Missense p.S790F, Splice Site p.E769K, Missense p.M735I, Missense p.M585I, Missense p.T137I		
FGFR4			
FIP1L1		Amplification	
FLI1	Splice Site , Splice Site p.G4D, Missense p.R20Q		
FLT3	Splice Site , Missense p.F621I, Missense p.S389L		
FOXA1			
GATA2	Missense p.G468A		
GATA3	Missense p.S162F		
GLI1	Missense p.S607F, Missense p.P1029L		
GNAQ	Missense p.P127Q		
GNAS			
HGF	Missense p.G555E, Missense p.M400I, Missense p.E199K		
HIST1H3B	Frameshift p.G35fs, Frameshift p.G35fs		
HLA-A			
HLA-B	Missense p.P300L		
HNF1A			
IKZF1	Missense p.L262F, Missense p.E304K		
IL12RB1	Missense p.E207K		
IL7R	Missense p.R206Q		
INPPL1			
IRF4		Amplification	
KDR	Missense p.R1032Q		
KIT	Missense p.N822Y	Amplification	
KLF4			
KMT2C	Missense p.V4616M, Nonsense p.Q2903*, Missense p.S2835F, Nonsense p.R1906*, Missense p.L694F		
KMT2D	Missense p.P790S		
KNSTRN			
KRAS	Missense p.F156L		
LIMK2	Missense p.A483T, Missense p.S531F		
MAP3K1	Missense p.P1053L		
MAP3K13	Nonsense p.R254*		
MGA			
MLH3	Missense p.P850S		
MSH6	Missense p.L778F, Missense p.L778P		
MTOR	Missense p.S2035F, Missense p.R1009W		
MYCN	Missense p.I388S		
NCOA3	Missense p.R189K	Deletion	
NF1	Nonsense p.Q282*	Deletion	
NOTCH1	Missense p.S2228F, Missense p.P2222S, Missense p.S1911F, Missense p.A495V		
NSD1			
NTRK3	Missense p.P725L, Missense p.D467N, Missense p.K466N		
PAK1		Deletion	
PAK7	Nonsense p.W609*, Missense p.S594F, Missense p.G291R, Missense p.P227S		
PARP1			
PDGFRA	Splice Site , Missense p.K504Q	Amplification	
PDGFRB	Missense p.P129S		
PGR	Missense p.D371N		
PIK3CA			
PIK3R1			
PIK3R2			
PLK2	Missense p.F363L		
PMS2			
POLD1			
POLE		Deletion	
PPM1D	Missense p.R181W		
PRDM14	Missense p.P433S		
PREX2	Splice Site p.E414K, Missense p.G423R, Missense p.G423E, Missense p.G724R, Missense p.F1318L, Missense p.G1553R		
PRKCI	Missense p.S207F, Missense p.G449E		
PTPRD	Missense p.G592S, Missense p.G327R		
PTPRS	Missense p.P338S		
PTPRT	Missense p.F564I		
RAD54L	Missense p.Q203H		
RAF1	Missense p.L136F		
RET			
RHOA	Missense p.S73F		
RICTOR	Missense p.P1550L, Missense p.S1101L, Missense p.E278K		
RNF43			
ROS1	Splice Site p.T2045T, Missense p.P1929S, Missense p.P1710S, Missense p.E1244K, Missense p.G242E		
RPTOR	Missense p.A1258V		
RUNX1T1	Missense p.M365I, Missense p.E339K, Missense p.E261K, Missense p.D220N		
RXRA	Missense p.L325P	Deletion	
SESN2	Missense p.P143L		
SETBP1	Missense p.S305F	Deletion	
SETD2	Missense p.P2057L, Missense p.S1239F, Missense p.P1085S		
SLC45A3	Missense p.G487D		
SMARCA4	Missense p.R966W		
SPRED1	Nonsense p.R251*		
TACC3			
TCF3			
TET1	Nonsense p.L148*		
TET2	Missense p.P413L		
TGFBR2	Nonsense p.R495*		
TNFRSF14			
TP53	Missense p.C176G		
TP63	Missense p.E158K, Missense p.S271L		
U2AF1	Missense p.G223V		
