score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable		Investigate Actionability	Somatic Variant	PIK3CA	Missense	p.E545K	3	178936091	178936091.0	G	G	A	0.3825	217.0	8e-06	0.0		0								21.0	0.2857	0.9799		MO_1410	MO_1410-Tumor	MO_1410-Normal	4	2	2	1	1	1	2
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	PTEN	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		4	1	1	1	1	0	1
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Frameshift	p.F212fs	17	7578213	7578213.0	A	A	-	0.3923	181.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	3	1	1	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MET	Splice Site		7	116371914	116371914.0	G	G	A	0.0204	196.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	3	1	0	1	1	1	1
Biologically Relevant				Somatic Variant	ROS1	Splice Site	p.E1509K	6	117663707	117663707.0	C	C	T	0.5297	202.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	1	0	0	1	0	1	2
Biologically Relevant				Copy Number	TMPRSS2	Deletion		21	42860442	42861522.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		1	0	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RARA	Missense	p.R114H	17	38506049	38506049.0	G	G	A	0.0204	245.0	0.0	0.0		0								190.0	0.0	0.6063		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	1	0	1	1	1	2
Cancer Hotspot				Somatic Variant	PIK3R2	Missense	p.P615A	19	18279570	18279570.0	C	C	G	0.3333	333.0	0.0	0.0		0								591.0	0.5871	1.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	1	0	0	1	1	2
Cancer Hotspot 3D				Somatic Variant	CLTC	Splice Site	p.QY973fs	17	57758245	57758275.0	GTACTTATGTCCCATATATCCTCTGTAGGTT	GTACTTATGTCCCATATATCCTCTGTAGGTT	-	0.1067	328.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	1	1	0	1	1
Cancer Hotspot 3D				Somatic Variant	SPEG	Missense	p.G9S	2	220299724	220299724.0	G	G	A	0.0105	474.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Copy Number	ACTA2	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	ZNF572	Amplification		8	125711842	126194500.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	PLCG1	Missense	p.G577R	20	39794396	39794396.0	G	G	A	0.0155	322.0	1.6e-05	0.0		0								54.0	0.0556	0.0273		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	1	1	1	2
Cancer Gene Census				Copy Number	FAS	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.R7307T	19	9065526	9065526.0	C	C	G	0.1676	734.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	PAX7	Nonsense	p.R218*	1	19018313	19018313.0	C	C	T	0.064	203.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	RGS7	Missense	p.T45M	1	241262007	241262007.0	G	G	A	0.0106	567.0	1.6e-05	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	POLQ	Missense	p.P1777T	3	121206449	121206449.0	G	G	T	0.19	637.0	8e-06	0.0		0								21.0	0.3333	0.5868		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	SSX1	Deletion		X	48072276	48164282.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	FAT4	Missense	p.E2653K	4	126370128	126370128.0	G	G	A	0.1981	429.0	6.6e-05	0.0		0								1.0	1.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	1	0	0	2
Cancer Pathway				Somatic Variant	LAMC3	Missense	p.R1419Q	9	133962888	133962888.0	G	G	A	0.3333	138.0	5.7999999999999994e-05	0.0		0								9.0	0.1111	0.3581		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	1	0	2
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ4	2	89185668							0.0	0.0		0	22.0	IGKV4-1	2	89185668.0	IGKJ4	2	89160419.0					MO_1410			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	35.0	IGKV4-1	2	89185668.0	IGKJ2	2	89161074.0					MO_1410			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--AC096579.7	2	89185668							0.0	0.0		0	35.0	IGKV4-1	2	89185668.0	AC096579.7	2	89161435.0					MO_1410			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	DHX15	Missense	p.F322L	4	24556462	24556462.0	G	G	T	0.2249	289.0	0.0	0.0		0								278.0	0.4388	1.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PDCD2L	Missense	p.A258V	19	34904728	34904728.0	C	C	T	0.1867	225.0	0.0	0.0		0								268.0	0.3246	1.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	VCAN	Missense	p.G2989S	5	82837787	82837787.0	G	G	A	0.1871	556.0	1.6e-05	0.0		0								219.0	0.0	1.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	IFT80	Missense	p.K494Q	3	160000302	160000302.0	T	T	G	0.33899999999999997	59.0	0.0	0.0		0								41.0	0.561	0.9991		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FLAD1	Missense	p.R513H	1	154962988	154962988.0	G	G	A	0.0124	404.0	0.0	0.0		0								681.0	0.0	0.9291		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SAFB	Missense	p.R442Q	19	5653157	5653157.0	G	G	A	0.0191	262.0	0.0	0.0		0								373.0	0.0027	0.8867		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DCAF10	Missense	p.L62Q	9	37801048	37801048.0	T	T	A	0.1445	173.0	0.0	0.0		0								40.0	0.3	0.8373		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KIAA0319	Missense	p.H920R	6	24556933	24556933.0	T	T	C	0.1686	261.0	4.1e-05	0.0		0								29.0	0.2069	0.7416		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SF3A1	Missense	p.P369S	22	30736768	30736768.0	G	G	A	0.0189	212.0	1.6e-05	0.0		0								238.0	0.0042	0.6979		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CDC25B	Missense	p.A48T	20	3777320	3777320.0	G	G	A	0.0223	179.0	0.0	0.0		0								61.0	0.0	0.1141		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PTGER4	Nonsense	p.R134*	5	40681495	40681495.0	C	C	T	0.1772	536.0	0.0	0.0		0								9.0	0.0	0.0614		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TCN1	Missense	p.N259Y	11	59623504	59623504.0	T	T	A	0.25	92.0	0.0	0.0		0								6.0	0.3333	0.0455		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SSH3	Missense	p.C159Y	11	67074524	67074524.0	G	G	A	0.0139	359.0	0.0	0.0		0								71.0	0.0	0.0442		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MAP4K2	Missense	p.T733M	11	64557710	64557710.0	G	G	A	0.0098	509.0	0.0	0.0		0								98.0	0.0	0.0416		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SIPA1	Missense	p.R47Q	11	65408532	65408532.0	G	G	A	0.0161	249.0	2.5e-05	0.0		0								52.0	0.0192	0.0324		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TNS3	Nonsense	p.Q153*	7	47463715	47463715.0	G	G	A	0.0147	339.0	0.0	0.0		0								55.0	0.0	0.0247		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SIPA1L3	Missense	p.A1332T	19	38655332	38655332.0	G	G	A	0.0123	407.0	8e-06	0.0		0								64.0	0.0	0.023		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CDH5	Missense	p.V575M	16	66434805	66434805.0	G	G	A	0.0091	547.0	0.00025499999999999996	0.0		0								68.0	0.0	0.0111		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PURA	Missense	p.V108M	5	139494088	139494088.0	G	G	A	0.0117	429.0	0.0	0.0		0								36.0	0.0	0.0029		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SON	Missense	p.V669M	21	34923542	34923542.0	G	G	A	0.0105	478.0	0.0	0.0		0								39.0	0.0256	0.0027		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SRCAP	Missense	p.R337H	16	30721325	30721325.0	G	G	A	0.0088	566.0	3.3e-05	0.0		0								45.0	0.0	0.0024		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ABCA3	Missense	p.R1500W	16	2328993	2328993.0	G	G	A	0.01	501.0	0.0	0.0		0								29.0	0.0	0.0008		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KIAA1462	Missense	p.P413L	10	30317839	30317839.0	G	G	A	0.009000000000000001	555.0	0.0	0.0		0								18.0	0.0	0.0001		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MST1R	Missense	p.A929V	3	49933404	49933404.0	G	G	A	0.0108	463.0	0.0	0.0		0								14.0	0.0	0.0001		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PTGER1	Missense	p.R240W	19	14584415	14584415.0	G	G	A	0.0227	220.0	1.9e-05	0.0		0								7.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GRM8	Missense	p.R729W	7	126173251	126173251.0	G	G	A	0.006999999999999999	853.0	0.000124	0.0		0								2.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TLL1	Missense	p.T82M	4	166910608	166910608.0	C	C	T	0.2737	190.0	9.9e-05	0.0		0								2.0	0.5	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CYP26B1	Missense	p.P472L	2	72359480	72359480.0	G	G	A	0.012	418.0	0.0	0.0		0								1.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DNAH11	Missense	p.A941T	7	21639558	21639558.0	G	G	A	0.0127	628.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CYP11B2	Missense	p.R412H	8	143994109	143994109.0	C	C	T	0.1581	525.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	F13B	Missense	p.A346V	1	197026277	197026277.0	G	G	A	0.0142	352.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADAMTS5	Missense	p.A187T	21	28338152	28338152.0	C	C	T	0.1914	418.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MPP4	Missense	p.R464H	2	202514879	202514879.0	C	C	T	0.1441	236.0	0.000102	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CAPN10	Missense	p.A643T	2	241537488	241537488.0	G	G	A	0.1662	361.0	0.0	0.0		0								120.0	0.2083	1.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KDM5B	Missense	p.S702F	1	202715363	202715363.0	G	G	A	0.0089	787.0	0.0	0.0		0								89.0	0.0	0.0188		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	STARD9	Missense	p.R3510Q	15	42984305	42984305.0	G	G	A	0.0077	649.0	0.0	0.0		0								2.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TTN	Deletion	p.S22696del	2	179443669	179443671.0	TGA	TGA	-	0.1325	717.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	UBA6	Splice Site		4	68494862	68494862.0	T	T	C	0.2109	128.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CYFIP2	Frameshift	p.L621fs	5	156752605	156752605.0	A	A	-	0.1436	188.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ENPP2	Frameshift	p.YMRPV197fs	8	120629447	120629459.0	ACCGGCCTCATGT	ACCGGCCTCATGT	-	0.07	457.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PARM1	Splice Site		4	75959172	75959172.0	G	G	T	0.2065	155.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	PKD1	Amplification		16	2150074	2150569.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	STAMBPL1	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SFTPA1	Deletion		10	81319241	81371755.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KIAA0196	Amplification		8	125711842	126194500.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MTSS1	Amplification		8	125711842	126194500.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SQLE	Amplification		8	125711842	126194500.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RNF139	Amplification		8	124975640	125603478.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TMEM65	Amplification		8	124975640	125603478.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CH25H	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	IFIT3	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GTF2H2	Deletion		5	70281715	70389020.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	ALDOA	Fusion	ALDOA--MT-ND2	16	30081653							0.0	0.0		0	5.0	ALDOA	16	30081653.0	MT-ND2	MT	5174.0					MO_1410			0	0	0	0	0	1	1
Cancer Module				Copy Number	GAGE2C	Amplification		X	49233389	49298020.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	1	0
Cancer Module				Copy Number	CES1	Amplification		16	55844578	55857597.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	1	0
Cosmic				Somatic Variant	ZMAT2	Missense	p.E26K	5	140080461	140080461.0	G	G	A	0.3636	297.0	0.0	0.0		0								202.0	0.495	1.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RMND5B	Missense	p.L368I	5	177574868	177574868.0	C	C	A	0.1673	562.0	0.0	0.0		0								189.0	0.2963	1.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ATP13A1	Missense	p.S644C	19	19764836	19764836.0	G	G	C	0.3491	401.0	0.0	0.0		0								130.0	0.5385	1.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	VEPH1	Missense	p.A155S	3	157178036	157178036.0	C	C	A	0.3519	412.0	0.0	0.0		0								56.0	0.6607	1.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LETM1	Missense	p.I355V	4	1834488	1834488.0	T	T	C	0.2295	244.0	8e-06	0.0		0								53.0	0.4717	0.9984		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	XBP1	Missense	p.A51V	22	29196361	29196361.0	G	G	A	0.016	375.0	0.0	0.0		0								1041.0	0.001	0.9951		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MCM3AP	Missense	p.N2S	21	47705196	47705196.0	T	T	C	0.2818	291.0	0.0	0.0		0								33.0	0.4545	0.9901		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LARP1B	Missense	p.E230K	4	129019360	129019360.0	G	G	A	0.2727	154.0	0.0	0.0		0								25.0	0.36	0.9291		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TNFRSF11A	Splice Site	p.G523E	18	60051984	60051984.0	G	G	A	0.2095	253.0	0.0	0.0		0								22.0	0.6364	0.705		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM173A	Missense	p.V102M	16	771837	771837.0	G	G	A	0.0081	621.0	0.0	0.0		0								550.0	0.0	0.6859		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FGD1	Missense	p.T694M	X	54476159	54476159.0	G	G	A	0.2593	189.0	1.6e-05	0.0		0								16.0	0.0	0.6286		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SGSM3	Missense	p.R185H	22	40801224	40801224.0	G	G	A	0.0213	282.0	2.5e-05	0.0		0								184.0	0.0	0.6047		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PLCE1	Missense	p.E1103D	10	96013976	96013976.0	G	G	C	0.2015	134.0	0.0	0.0		0								18.0	0.0	0.5169		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GTDC1	Missense	p.D245V	2	144764890	144764890.0	T	T	A	0.2006	359.0	0.0	0.0		0								18.0	0.2778	0.5061		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LPCAT4	Missense	p.L107F	15	34657368	34657368.0	G	G	A	0.0196	204.0	0.0	0.0		0								148.0	0.0	0.4505		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM101	Missense	p.F28L	17	42092239	42092239.0	A	A	G	0.0149	268.0	0.0	0.0		0								167.0	0.0	0.3652		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NOS3	Missense	p.P290T	7	150696085	150696085.0	C	C	A	0.085	306.0	0.0	0.0		0								31.0	0.0323	0.2907		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNHIT2	Missense	p.P158S	11	64884654	64884654.0	G	G	A	0.0117	513.0	1.7e-05	0.0		0								197.0	0.0	0.2897		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GBP4	Missense	p.A185V	1	89658703	89658703.0	G	G	A	0.0237	169.0	1.6e-05	0.0		0								82.0	0.0	0.2401		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM83H	Missense	p.A171V	8	144811429	144811429.0	G	G	A	0.015	334.0	0.0	0.0		0								130.0	0.0	0.22399999999999998		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GYS1	Missense	p.R386C	19	49484800	49484800.0	G	G	A	0.0192	365.0	0.0	0.0		0								104.0	0.0	0.2095		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR2A7	Missense	p.S204Y	7	143956111	143956111.0	G	G	T	0.2889	45.0	0.0	0.0		0								5.0	0.4	0.0371		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LTB4R2	Missense	p.L335V	14	24780780	24780780.0	C	C	G	0.1935	341.0	0.0	0.0		0								7.0	0.1429	0.0322		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	VSIG2	Missense	p.T317M	11	124617465	124617465.0	G	G	A	0.0172	291.0	0.0	0.0		0								49.0	0.0	0.0276		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KIAA1377	Missense	p.A26V	11	101786092	101786092.0	C	C	T	0.3173	769.0	0.0	0.0		0								4.0	0.5	0.0104		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NBR1	Missense	p.E706D	17	41352275	41352275.0	G	G	T	0.0131	459.0	0.0	0.0		0								38.0	0.0	0.0044		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DAAM1	Missense	p.V523I	14	59797933	59797933.0	G	G	A	0.019	211.0	5.7999999999999994e-05	0.0		0								16.0	0.0	0.001		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF101	Missense	p.E78K	19	19790030	19790030.0	G	G	A	0.0105	477.0	0.0	0.0		0								27.0	0.0	0.0007		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZBTB38	Missense	p.R264Q	3	141162021	141162021.0	G	G	A	0.013000000000000001	462.0	5e-05	0.0		0								22.0	0.0	0.0006		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	COL27A1	Missense	p.D1205G	9	117037945	117037945.0	A	A	G	0.0095	423.0	0.0	0.0		0								22.0	0.0	0.0003		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DOPEY1	Missense	p.R612Q	6	83838721	83838721.0	G	G	A	0.0118	423.0	1.6e-05	0.0		0								10.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRRC4B	Missense	p.T298M	19	51022077	51022077.0	G	G	A	0.0121	494.0	0.0	0.0		0								9.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	WNK4	Missense	p.V356M	17	40936493	40936493.0	G	G	A	0.0149	403.0	0.0	0.0		0								9.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRRIQ1	Missense	p.S1242N	12	85518015	85518015.0	G	G	A	0.0123	405.0	0.0	0.0		0								8.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PALM2	Missense	p.R183H	9	112705113	112705113.0	G	G	A	0.012	418.0	2.5e-05	0.0		0								6.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HUNK	Missense	p.S221N	21	33318399	33318399.0	G	G	A	0.0185	325.0	0.0	0.0		0								5.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SYNE3	Missense	p.P904S	14	95898433	95898433.0	G	G	A	0.0276	145.0	1.6e-05	0.0		0								3.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PCDHGC5	Missense	p.S771R	5	140871120	140871120.0	C	C	A	0.1928	664.0	0.0	0.0		0								2.0	0.5	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRRC10B	Missense	p.G182D	11	61277015	61277015.0	G	G	A	0.0088	679.0	0.0	0.0		0								2.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KIF2B	Missense	p.R36H	17	51900501	51900501.0	G	G	A	0.0137	583.0	4.9e-05	0.0		0								1.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PCDHGC5	Missense	p.Q770E	5	140871115	140871115.0	C	C	G	0.1985	660.0	0.0	0.0		0								1.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KCNA10	Missense	p.A331V	1	111060418	111060418.0	G	G	A	0.0069	870.0	0.0	0.0		0								1.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR6C2	Missense	p.V37I	12	55846106	55846106.0	G	G	A	0.0095	529.0	0.0	0.0		0								1.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PKDREJ	Missense	p.R1664C	22	46654230	46654230.0	G	G	A	0.0107	466.0	2.5e-05	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR51G1	Missense	p.T17M	11	4945520	4945520.0	G	G	A	0.3993	288.0	0.00014	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR8D2	Missense	p.R162C	11	124189610	124189610.0	G	G	A	0.2974	417.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZSWIM5	Missense	p.A1071V	1	45484472	45484472.0	G	G	A	0.012	416.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MYH6	Missense	p.A1545V	14	23856754	23856754.0	G	G	A	0.0105	573.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KIAA2022	Missense	p.T111S	X	73964061	73964061.0	T	T	A	0.2978	413.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR1N1	Missense	p.T93M	9	125289295	125289295.0	G	G	A	0.0095	527.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR10Q1	Missense	p.T146M	11	57995911	57995911.0	G	G	A	0.2692	468.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MYH6	Missense	p.K642R	14	23866789	23866789.0	T	T	C	0.011000000000000001	454.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TBPL2	Missense	p.T107I	14	55903567	55903567.0	G	G	A	0.0104	479.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GRIA1	Missense	p.A636T	5	153144076	153144076.0	G	G	A	0.2107	280.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HAPLN2	Missense	p.G202D	1	156594441	156594441.0	G	G	A	0.0093	644.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CELF3	Missense	p.P274L	1	151679722	151679722.0	G	G	A	0.0201	199.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TRIM60	Missense	p.R318Q	4	165962177	165962177.0	G	G	A	0.0127	393.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CHRM2	Missense	p.F164L	7	136700104	136700104.0	C	C	A	0.3186	656.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KLHL10	Missense	p.V102M	17	39998184	39998184.0	G	G	A	0.0082	735.0	2.5e-05	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SEPT12	Missense	p.T111M	16	4835850	4835850.0	G	G	A	0.0092	544.0	5.7999999999999994e-05	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NLRP10	Missense	p.R107C	11	7982840	7982840.0	G	G	A	0.4767	430.0	0.000371	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM122B	Missense	p.G212A	X	133906278	133906278.0	C	C	G	0.5698	179.0	0.0	0.0		0								104.0	0.9231	1.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	IKBIP	Nonsense	p.R229*	12	99007731	99007731.0	G	G	A	0.3891	311.0	8e-06	0.0		0								66.0	0.2273	1.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KANSL3	Missense	p.V165M	2	97285266	97285266.0	C	C	T	0.3553	228.0	8e-06	0.0		0								31.0	0.2581	0.9982		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FAM149A	Missense	p.G432S	4	187077191	187077191.0	G	G	A	0.02	200.0	0.0	0.0		0								112.0	0.0	0.3088		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	YLPM1	Missense	p.R1164H	14	75265491	75265491.0	G	G	A	0.0086	580.0	2.5e-05	0.0		0								56.0	0.0	0.0048		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CCDC66	Missense	p.K558R	3	56649262	56649262.0	A	A	G	0.0129	310.0	0.0	0.0		0								25.0	0.0	0.0014		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF441	Missense	p.E616A	19	11892486	11892486.0	A	A	C	0.17300000000000001	237.0	0.0	0.0		0								4.0	0.25	0.0011		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RTN4	Missense	p.A313V	2	55254297	55254297.0	G	G	A	0.0155	322.0	0.0	0.0		0								1.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MYO18B	Missense	p.A2149V	22	26400794	26400794.0	C	C	T	0.0272	147.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	STK11IP	Frameshift	p.TLI135fs	2	220466771	220466778.0	CCCTGATT	CCCTGATT	-	0.2462	260.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C10orf71	Missense	p.A1369V	10	50534696	50534696.0	C	C	T	0.1712	257.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SEC14L6	Missense	p.R327W	22	30921439	30921439.0	G	G	A	0.0077	783.0	0.000165	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	IFIT2	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPN	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPJ	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	AQP12A	Deletion		2	241631455	241631940.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SFTPA2	Deletion		10	81319241	81371755.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NSMCE2	Amplification		8	125711842	126194500.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NDUFB9	Amplification		8	124975640	125603478.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TATDN1	Amplification		8	124975640	125603478.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TRMT12	Amplification		8	124975640	125603478.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FER1L6	Amplification		8	124975640	125603478.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2B	Amplification		X	49233389	49298020.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12C	Amplification		X	49233389	49298020.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA3	Amplification		11	60978708	61011756.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA5	Amplification		11	60978708	61011756.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANXA8	Amplification		10	48260831	48264419.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SSX9	Deletion		X	48072276	48164282.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD22	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KLLN	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPF	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPK	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPM	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNLS	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IFIT1B	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM86A	Deletion		16	5141898	5143567.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NAIP	Deletion		5	70281715	70389020.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	MT-ND4--MT-RNR2	MT	11249							0.0	0.0		0	5.0	MT-ND4	MT	11249.0	MT-RNR2	MT	2989.0					MO_1410			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND2	Fusion	ALDOA--MT-ND2	16	30081653							0.0	0.0		0	5.0	ALDOA	16	30081653.0	MT-ND2	MT	5174.0					MO_1410			0	0	0	0	0	0	1
VUS				Somatic Variant	SLC35F6	Missense	p.R292H	2	27001138	27001138.0	G	G	A	0.0067	895.0	0.0	0.0		0								149.0	0.0	0.0416		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	FANCD2OS	Missense	p.S36P	3	10146353	10146353.0	A	A	G	0.0139	361.0	0.0	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	ARL14EPL	Nonsense	p.R128*	5	115394567	115394567.0	C	C	T	0.0769	130.0	0.00011100000000000001	0.0		0								0.0	0.0	0.0		MO_1410	MO_1410-Tumor	MO_1410-Normal	0	0	0	0	0	0	0
VUS				Copy Number	LINC00964	Amplification		8	125711842	126194500.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4662B	Amplification		8	125711842	126194500.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1082L8.2	Amplification		8	125711842	126194500.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1082L8.3	Amplification		8	125711842	126194500.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1082L8.4	Amplification		8	125711842	126194500.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KIAA0196-AS1	Amplification		8	125711842	126194500.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-6D1.3	Amplification		8	125711842	126194500.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-383J24.1	Amplification		8	124975640	125603478.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-37N22.1	Amplification		8	124975640	125603478.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-383J24.6	Amplification		8	124975640	125603478.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-532M24.1	Amplification		8	124975640	125603478.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-959I15.4	Amplification		8	124975640	125603478.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-756P	Amplification		8	124975640	125603478.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNF139-AS1	Amplification		8	124975640	125603478.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-158K1.3	Amplification		8	124975640	125603478.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FER1L6-AS1	Amplification		8	124975640	125603478.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FER1L6-AS2	Amplification		8	124975640	125603478.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHV4-31	Amplification		14	106780945	106816173.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3-33	Amplification		14	106780945	106816173.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHV4-28	Amplification		14	106780945	106816173.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3-30	Amplification		14	106780945	106816173.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	GAGE12B	Amplification		X	49233389	49298020.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PRR20A	Deletion		13	57715492	57717127.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-399O19.9	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-380G5.2	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL353751.1	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-149I23.3	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4679-2	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ACTA2-AS1	Deletion		10	89624307	91144497.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC011298.2	Deletion		2	241631455	241631940.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-195E2.4	Deletion		5	70281715	70389020.0						0.0	0.0		0												MO_1410	MO_1410-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	MT-TA	Fusion	MT-TA--MT-TN	MT	5593							0.0	0.0		0	11.0	MT-TA	MT	5593.0	MT-TN	MT	5712.0					MO_1410			0	0	0	0	0	0	0
VUS				Rearrangement	MT-TN	Fusion	MT-TA--MT-TN	MT	5593							0.0	0.0		0	11.0	MT-TA	MT	5593.0	MT-TN	MT	5712.0					MO_1410			0	0	0	0	0	0	0
VUS				Rearrangement	MT-RNR2	Fusion	MT-ND4--MT-RNR2	MT	11249							0.0	0.0		0	5.0	MT-ND4	MT	11249.0	MT-RNR2	MT	2989.0					MO_1410			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ4	Fusion	IGKV4-1--IGKJ4	2	89185668							0.0	0.0		0	22.0	IGKV4-1	2	89185668.0	IGKJ4	2	89160419.0					MO_1410			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ2	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	35.0	IGKV4-1	2	89185668.0	IGKJ2	2	89161074.0					MO_1410			0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.7	Fusion	IGKV4-1--AC096579.7	2	89185668							0.0	0.0		0	35.0	IGKV4-1	2	89185668.0	AC096579.7	2	89161435.0					MO_1410			0	0	0	0	0	0	0
