score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable		Putatively Actionable		Somatic Variant	AR	Missense	p.T878A	X	66943552	66943552.0	A	A	G	0.6073	219.0	0.0	0.0		0								1921.0	0.9724	1.0		SC_9065	SC_9065-Tumor	SC_9065-NB	4	2	0	1	1	1	2
Investigate Actionability			Investigate Actionability	Somatic Variant	ASXL1	Frameshift	p.G643fs	20	31022441	31022442.0	-	-	G	0.2048	166.0	0.0	0.0		0								0.0	0.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	3	0	0	1	0	0	1
Cancer Hotspot				Somatic Variant	APC	Frameshift	p.E1554fs	5	112175951	112175952.0	-	-	A	0.3522	230.0	0.0	0.0		0								0.0	0.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	1	0	1	1	1	1
Cancer Hotspot				Somatic Variant	DNAJB1	Missense	p.C269S	19	14626970	14626970.0	A	A	T	0.3116	199.0	0.0	0.0		0								492.0	0.3455	1.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	IL7R	Missense	p.S423P	5	35876475	35876475.0	T	T	C	0.2994	314.0	0.0	0.0		0								29.0	0.0	0.9851		SC_9065	SC_9065-Tumor	SC_9065-NB	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	KDM6A	Frameshift	p.L327fs	X	44918497	44918498.0	TA	TA	-	0.5802	162.0	0.0	0.0		0								0.0	0.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	1	0	1	0	0	1
Cancer Hotspot 3D				Somatic Variant	KIF1A	Splice Site	p.R1677W	2	241657468	241657468.0	G	G	A	0.3333	78.0	1.7e-05	0.0		0								3.0	0.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	1	0	0	1	2
Cancer Hotspot 3D				Rearrangement	PCDH15	Fusion	CTNNA3--PCDH15	10	69281600							0.0	0.0		0	28.0	CTNNA3	10.0	69281600.0	PCDH15	10.0	55849823.0					SC_9065			0	0	1	0	0	0	1
Cancer Hotspot 3D				Somatic Variant	AOC1	Missense	p.L302F	7	150554464	150554464.0	G	G	T	0.2993	137.0	0.0	0.0		0								2.0	0.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	1	0	0	0	0
Cancer Gene Census				Somatic Variant	MYH11	Missense	p.R669C	16	15844048	15844048.0	G	G	A	0.3154	130.0	0.000576	0.0		0								34.0	0.0	0.9961		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	DDR2	Missense	p.L610P	1	162743359	162743359.0	T	T	C	0.0258	155.0	0.0	0.0		0								204.0	0.049	0.7729		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	DGCR8	Frameshift	p.R750fs	22	20097558	20097558.0	G	G	-	0.3981	108.0	0.0	0.0		0								0.0	0.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	ETV4	Fusion	FASN--ETV4	17	80054195							0.0	0.0		0	273.0	FASN	17.0	80054195.0	ETV4	17.0	41613847.0					SC_9065			0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	NUTM2A	Deletion		10	88990805	89124962.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	1	0	0	1
Cancer Pathway				Copy Number	KIR3DL1	Deletion		19	55255538	55295267.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	KIR2DL3	Deletion		19	55255538	55295267.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	KIR2DL4	Deletion		19	55255538	55295267.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	IGKC	Fusion	IGKV4-1--IGKC	2	89185622							0.0	0.0		0	6.0	IGKV4-1	2.0	89185622.0	IGKC	2.0	89157194.0					SC_9065			0	0	0	0	1	1	0
Cancer Pathway				Somatic Variant	KIR3DL2	Missense	p.V427M	19	55378097	55378097.0	G	G	A	0.3	160.0	2.5e-05	0.0		0								0.0	0.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	1	0	2
Cancer Pathway				Copy Number	KIR2DL1	Deletion		19	55255538	55295267.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	1	0	1
Cancer Pathway				Rearrangement	CTNNA3	Fusion	CTNNA3--PCDH15	10	69281600							0.0	0.0		0	28.0	CTNNA3	10.0	69281600.0	PCDH15	10.0	55849823.0					SC_9065			0	0	0	0	1	0	1
Cancer Pathway				Rearrangement	CTNNA3	Fusion	PIEZO1--CTNNA3	16	88851309							0.0	0.0		0	21.0	PIEZO1	16.0	88851309.0	CTNNA3	10.0	69281719.0					SC_9065			0	0	0	0	1	0	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKC	2	89185622							0.0	0.0		0	6.0	IGKV4-1	2.0	89185622.0	IGKC	2.0	89157194.0					SC_9065			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	TRIO	Missense	p.D981N	5	14368883	14368883.0	G	G	A	0.3263	190.0	8e-06	0.0		0								331.0	0.4048	1.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TMEM2	Missense	p.V1038I	9	74319593	74319593.0	C	C	T	0.318	283.0	7.4e-05	0.0		0								289.0	0.2872	1.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	IWS1	Nonsense	p.E487*	2	128260399	128260399.0	C	C	A	0.4792	96.0	0.0	0.0		0								69.0	0.2899	1.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SMC4	Nonsense	p.R812*	3	160142763	160142763.0	C	C	T	0.1918	73.0	0.0	0.0		0								95.0	0.1368	0.9996		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TBC1D9	Missense	p.F382L	4	141591994	141591994.0	A	A	C	0.1967	61.0	0.0	0.0		0								77.0	0.3636	0.9981		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CARD10	Missense	p.G17D	22	37915158	37915158.0	C	C	T	0.281	121.0	0.0	0.0		0								28.0	0.25	0.9643		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADCY10	Missense	p.E590G	1	167830149	167830149.0	T	T	C	0.3131	313.0	0.0	0.0		0								3.0	1.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DNAH3	Nonsense	p.G1475*	16	21060928	21060928.0	C	C	A	0.0147	272.0	0.0	0.0		0								2.0	0.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ALX1	Missense	p.C49W	12	85674186	85674186.0	C	C	G	0.3046	151.0	0.0	0.0		0								1.0	1.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RBMXL2	Missense	p.P198S	11	7110943	7110943.0	C	C	T	0.4684	158.0	0.0	0.0		0								0.0	0.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TINAG	Missense	p.R281H	6	54212258	54212258.0	G	G	A	0.3023	172.0	5.7999999999999994e-05	0.0		0								0.0	0.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PSG6	Missense	p.R165C	19	43414945	43414945.0	G	G	A	0.4048	42.0	3.3e-05	0.0		0								0.0	0.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	1	2
Cancer Module				Copy Number	FCGBP	Amplification		19	40380713	40382828.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PDPR	Amplification		16	70161296	70219881.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LHB	Deletion		19	49519973	49520340.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Amplification		1	25611252	25617284.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GGT1	Deletion		22	25019885	25023588.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SPANXA1	Deletion		X	140672083	140678837.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SERHL	Deletion		22	42897782	42898400.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	PIEZO1	Fusion	PIEZO1--CTNNA3	16	88851309							0.0	0.0		0	21.0	PIEZO1	16.0	88851309.0	CTNNA3	10.0	69281719.0					SC_9065			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FASN	Fusion	FASN--ETV4	17	80054195							0.0	0.0		0	273.0	FASN	17.0	80054195.0	ETV4	17.0	41613847.0					SC_9065			0	0	0	0	0	1	1
Cosmic				Somatic Variant	MLF2	Missense	p.L184P	12	6859022	6859022.0	A	A	G	0.3429	105.0	0.0	0.0		0								875.0	0.4754	1.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SH3BGRL3	Missense	p.L28P	1	26607290	26607290.0	T	T	C	0.2982	171.0	0.0	0.0		0								576.0	0.1701	1.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ATG7	Missense	p.P77T	3	11348430	11348430.0	C	C	A	0.4519	104.0	0.0	0.0		0								203.0	0.3251	1.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SSFA2	Missense	p.A1046T	2	182784165	182784165.0	G	G	A	0.2857	56.0	8e-06	0.0		0								141.0	0.2908	1.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SETD1A	Missense	p.R1316Q	16	30991054	30991054.0	G	G	A	0.3966	174.0	4.2e-05	0.0		0								127.0	0.3228	1.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PNPLA6	Splice Site	p.V651V	19	7615526	7615526.0	G	G	C	0.4435	124.0	0.0	0.0		0								118.0	0.4407	1.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PITPNM2	Missense	p.R1160W	12	123471312	123471312.0	G	G	A	0.3413	208.0	0.0	0.0		0								56.0	0.3214	1.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF225	Missense	p.R429S	19	44636054	44636054.0	A	A	T	0.3063	382.0	0.0	0.0		0								41.0	0.3415	0.9995		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADCY2	Missense	p.H208R	5	7626332	7626332.0	A	A	G	0.2657	143.0	0.0	0.0		0								20.0	0.0	0.81		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	IGSF21	Missense	p.G134D	1	18661481	18661481.0	G	G	A	0.2937	269.0	0.0	0.0		0								8.0	0.25	0.1885		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	USP32	Missense	p.V620L	17	58297040	58297040.0	C	C	A	0.0357	140.0	0.0	0.0		0								23.0	0.0	0.0233		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DNAH2	Missense	p.R2095C	17	7689595	7689595.0	C	C	T	0.3333	162.0	7.4e-05	0.0		0								4.0	0.5	0.0136		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FITM1	Missense	p.H57R	14	24600942	24600942.0	A	A	G	0.2842	95.0	0.0	0.0		0								4.0	0.25	0.008		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GJB4	Missense	p.R98H	1	35227148	35227148.0	G	G	A	0.3274	446.0	5.7999999999999994e-05	0.0		0								2.0	1.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR4S2	Missense	p.C187Y	11	55418939	55418939.0	G	G	A	0.0127	393.0	0.0	0.0		0								1.0	0.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HEPHL1	Missense	p.D478N	11	93806533	93806533.0	G	G	A	0.3393	168.0	0.0	0.0		0								1.0	1.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MYO18B	Missense	p.N726S	22	26176131	26176131.0	A	A	G	0.4605	76.0	5e-05	0.0		0								0.0	0.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C1orf177	Missense	p.E269Q	1	55279529	55279529.0	G	G	C	0.32	50.0	0.0	0.0		0								0.0	0.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NYX	Missense	p.R251H	X	41333458	41333458.0	G	G	A	0.6806	72.0	0.0	0.0		0								0.0	0.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	YWHAQ	Insertion	p.172_173insTL	2	9728358	9728359.0	-	-	TAAGAG	0.2963	189.0	0.0	0.0		0								0.0	0.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TAS2R39	Frameshift	p.L21fs	7	142880572	142880573.0	CT	CT	-	0.3133	166.0	0.0	0.0		0								0.0	0.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C19orf81	Deletion	p.LC82del	19	51159579	51159584.0	CCTCTG	CCTCTG	-	0.2647	170.0	0.0	0.0		0								0.0	0.0	0.0		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	1
Cosmic				Copy Number	OR4N2	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4M1	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4K1	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	BTNL8	Deletion		5	180375377	180377546.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4Q3	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	POTEG	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RSPH10B2	Amplification		7	6821109	6836399.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4K5	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	POTEM	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4K2	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	UGT2B28	Amplification		4	70146941	70156531.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC18C	Amplification		16	70161296	70219881.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC18B	Amplification		16	74446780	74452198.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	WDR70	Amplification		5	37379496	37379658.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RUVBL2	Deletion		19	49519973	49520340.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TBC1D3C	Deletion		17	34590222	34590456.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA3	Deletion		11	60974101	60975089.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EIF3CL	Deletion		16	28391702	28392114.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPANXA2	Deletion		X	140672083	140678837.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CT45A1	Deletion		X	134855038	134889571.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CT45A2	Deletion		X	134855038	134889571.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CT45A3	Deletion		X	134855038	134889571.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	TULP4	Fusion	TULP4--RP11-732M18.3	6	158735300							0.0	0.0		0	5.0	TULP4	6.0	158735300.0	RP11-732M18.3	6.0	158703295.0					SC_9065			0	0	0	0	0	0	1
VUS				Somatic Variant	EFCAB12	Missense	p.K424R	3	129123225	129123225.0	T	T	C	0.2872	282.0	0.0	0.0		0								13.0	0.6154	0.5411		SC_9065	SC_9065-Tumor	SC_9065-NB	0	0	0	0	0	0	0
VUS				Copy Number	CCZ1B	Amplification		7	6821109	6836399.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL589743.1	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	BMS1P17	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1239P	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MED15P6	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1268P	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-146E13.4	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-244H18.1	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-244H18.3	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-496I2.2	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-597A11.1	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-597A11.2	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-597A11.6	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2311B13.5	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2314B22.3	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	BMS1P18	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2311B13.7	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2314B22.1	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-296I10.3	Amplification		16	70161296	70219881.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1D-17	Amplification		2	90121712	90122133.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PPIP5K1	Amplification		15	43865348	43873588.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTB-61M7.1	Deletion		19	55255538	55295267.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTB-60B18.10	Deletion		19	49519973	49520340.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SPANXA2-OT1	Deletion		X	140672083	140678837.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NUTM2D	Deletion		10	88990805	89124962.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NUTM2A-AS1	Deletion		10	88990805	89124962.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00863	Deletion		10	88990805	89124962.0						0.0	0.0		0												SC_9065	SC_9065-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	RP11-732M18.3	Fusion	TULP4--RP11-732M18.3	6	158735300							0.0	0.0		0	5.0	TULP4	6.0	158735300.0	RP11-732M18.3	6.0	158703295.0					SC_9065			0	0	0	0	0	0	0
