patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
SC_9021	BRCA2 Deletion	BRCA2	Olaparib	278	1545	164	598	86.83	180.683	296.561	71.302	159.004	329.462	0.071	44530.0
SC_9021	BRCA2 Deletion	BRCA2 Copy Number	Olaparib	112	1711	61	701	97.835	233.874	417.435	73.232	157.561	312.629	0.042	18019.0
SC_9021	BRCA2 Deletion	BRCA2 Copy Number Deletion	Olaparib	90	1733	45	717	89.183	196.404	316.685	74.06	161.615	323.074	0.202	14305.0
SC_9021	EGFR Amplification	EGFR	Gefitinib	242	1581	138	614	18.934	31.922	42.565	27.148	45.733	64.802	0.0	50477.5
SC_9021	EGFR Amplification	EGFR Copy Number	Gefitinib	139	1684	81	671	20.562	31.526	45.523	26.523	44.607	63.077	0.004	32548.0
SC_9021	EGFR Amplification	EGFR Copy Number Amplification	Gefitinib	122	1701	72	680	18.048	31.884	47.851	26.493	44.396	62.721	0.003	29771.0
SC_9021	CDKN2C Deletion	CDKN2C	Palbociclib	67	1756	34	736	49.318	71.056	90.922	38.158	110.703	260.326	0.661	11956.0
SC_9021	CDKN2C Deletion	CDKN2C Copy Number	Palbociclib	51	1772	23	747	48.388	71.104	98.045	38.414	110.118	258.603	0.758	8266.0
SC_9021	CDKN2C Deletion	CDKN2C Copy Number Deletion	Palbociclib	43	1780	19	751	43.461	71.469	107.58	38.653	109.901	257.938	0.973	7167.0
SC_9021	BRCA2 p.V484fs (Frameshift)	BRCA2	Olaparib	278	1545	164	598	86.83	180.683	296.561	71.302	159.004	329.462	0.071	44530.0
SC_9021	BRCA2 p.V484fs (Frameshift)	BRCA2 Somatic Variant	Olaparib	180	1643	109	653	84.839	151.369	206.671	73.232	165.723	338.178	0.564	34362.0
SC_9021	BRCA2 p.V484fs (Frameshift)	BRCA2 Somatic Variant Frameshift	Olaparib	45	1778	30	732	110.875	168.013	273.732	74.718	163.492	324.605	0.489	10162.0
SC_9021	BRCA2 p.V484fs (Frameshift)	BRCA2 Somatic Variant Frameshift p.V484fs	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
