score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42880008							0.0	0.0		0	11.0	TMPRSS2	21	42880008.0	ERG	21.0	39817544.0					SC_9086			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42880008							0.0	0.0		0	11.0	TMPRSS2	21	42880008.0	ERG	21.0	39817544.0					SC_9086			4	0	0	1	0	1	1
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Missense	p.G245S	17	7577548	7577548.0	C	C	T	0.25	136.0	8e-06	0.0		0								389.0	0.491	1.0		SC_9086	SC_9086-TM	SC_9086-NB	3	2	2	1	1	1	2
Investigate Actionability	Investigate Actionability			Rearrangement	COL1A1	Fusion	COL1A1--LRP1	17	48272168							0.0	0.0		0	5.0	COL1A1	17	48272168.0	LRP1	12.0	57588770.0					SC_9086			3	0	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Rearrangement	COL1A1	Fusion	MT-RNR2--COL1A1	MT	2763							0.0	0.0		0	8.0	MT-RNR2	MT	2763.0	COL1A1	17.0	48262919.0					SC_9086			3	0	0	1	0	1	1
Biologically Relevant				Somatic Variant	NTRK3	Splice Site		15	88679128	88679128.0	A	A	G	0.0263	114.0	0.0	0.0		0								0.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	1	0	0	1	0	1	1
Cancer Gene Census				Copy Number	FCGR2B	Amplification		1	161551339	161561188.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	1	1	1	0
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.D13400N	19	9002618	9002618.0	C	C	T	0.2357	157.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	EBF1	Amplification		5	158526488	158586045.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	1	0	0	1
Cancer Pathway				Copy Number	CD8B	Deletion		2	87085541	88083868.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	1	1	1
Cancer Module				Somatic Variant	PRDX1	Missense	p.C52S	1	45981432	45981432.0	A	A	T	0.2157	153.0	0.0	0.0		0								540.0	0.3722	1.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GYPC	Missense	p.R82H	2	127453576	127453576.0	G	G	A	0.2164	305.0	0.00025499999999999996	0.0		0								525.0	0.0019	1.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	COL7A1	Missense	p.R2932W	3	48602240	48602240.0	G	G	A	0.2483	149.0	1.6e-05	0.0		0								36.0	0.1111	0.982		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SH2B2	Missense	p.R106H	7	101944022	101944022.0	G	G	A	0.1789	285.0	3.8e-05	0.0		0								30.0	0.3333	0.8049		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RYR1	Missense	p.R1075Q	19	38958295	38958295.0	G	G	A	0.1995	391.0	8e-06	0.0		0								15.0	0.0	0.3565		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ACSBG1	Missense	p.A200T	15	78485913	78485913.0	C	C	T	0.2	195.0	8e-06	0.0		0								12.0	0.0833	0.2186		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BAIAP3	Missense	p.V326I	16	1392198	1392198.0	G	G	A	0.011000000000000001	454.0	1.6e-05	0.0		0								93.0	0.0	0.0493		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FMN1	Missense	p.T243M	15	33446388	33446388.0	G	G	A	0.0121	331.0	0.00015	0.0		0								66.0	0.0	0.0288		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SCN5A	Missense	p.L844V	3	38627439	38627439.0	G	G	C	0.011000000000000001	727.0	0.0	0.0		0								8.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MCU	Missense	p.A2V	10	74451914	74451914.0	C	C	T	0.037000000000000005	108.0	0.0	0.0		0								2.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYO15A	Missense	p.T2075M	17	18047857	18047857.0	C	C	T	0.1874	459.0	8e-06	0.0		0								1.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	USH2A	Missense	p.V169G	1	216592001	216592001.0	A	A	C	0.3344	323.0	0.0	0.0		0								0.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GALNT13	Missense	p.P419A	2	155252601	155252601.0	C	C	G	0.2841	88.0	0.0	0.0		0								0.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	URGCP	Missense	p.R394H	7	43917881	43917881.0	C	C	T	0.2043	416.0	0.0	0.0		0								377.0	0.2812	1.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RECQL5	Missense	p.R515H	17	73627234	73627234.0	C	C	T	0.0206	436.0	8e-06	0.0		0								89.0	0.0112	0.1615		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CROT	Splice Site		7	87022384	87022384.0	G	G	A	0.2185	238.0	0.0	0.0		0								8.0	0.0	0.0807		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DEPDC5	Missense	p.A1416V	22	32293538	32293538.0	C	C	T	0.0123	325.0	0.0	0.0		0								80.0	0.0	0.0518		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ABLIM1	Missense	p.R42W	10	116417836	116417836.0	G	G	A	0.018000000000000002	278.0	0.000906	0.0		0								13.0	0.0	0.0003		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	JAKMIP1	Splice Site		4	6086572	6086572.0	C	C	T	0.019	210.0	0.0	0.0		0								1.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GREB1	Frameshift	p.Y5fs	2	11696753	11696754.0	-	-	A	0.1825	559.0	0.0	0.0		0								0.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	STRA6	Frameshift	p.Q4fs	15	74494599	74494599.0	G	G	-	0.2169	249.0	0.0	0.0		0								0.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EFCAB1	Frameshift	p.EDPD140fs	8	49642322	49642332.0	TCAGGGTCTTC	TCAGGGTCTTC	-	0.142	176.0	0.0	0.0		0								0.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	1	1
Cancer Module				Copy Number	ALPPL2	Deletion		2	233273113	233273550.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	NOMO1	Deletion		16	14969113	14970649.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	1	1
Cancer Module				Rearrangement	LRP1	Fusion	COL1A1--LRP1	17	48272168							0.0	0.0		0	5.0	COL1A1	17	48272168.0	LRP1	12.0	57588770.0					SC_9086			0	0	0	0	0	1	1
Cancer Module				Copy Number	ORM1	Amplification		9	117086087	117087434.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SIGLEC5	Deletion		19	52146652	52150014.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ABCC6	Deletion		16	16296037	16388158.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	LTV1	Amplification		6	144165756	144184666.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	DMBT1	Deletion		10	124365695	124366704.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PLGLB2	Deletion		2	87085541	88083868.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	OCLN	Deletion		5	68830668	70281715.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SERF1A	Deletion		5	68830668	70281715.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	1	0
Cosmic				Somatic Variant	ZNF609	Missense	p.R964C	15	64967943	64967943.0	C	C	T	0.2173	727.0	8e-06	0.0		0								537.0	0.2402	1.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ANKHD1	Missense	p.D286Y	5	139820670	139820670.0	G	G	T	0.1795	234.0	0.0	0.0		0								430.0	0.1512	1.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C7orf50	Missense	p.A165T	7	1037353	1037353.0	C	C	T	0.252	250.0	0.0	0.0		0								345.0	0.4812	1.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DHX16	Missense	p.R81Q	6	30639017	30639017.0	C	C	T	0.1469	211.0	9e-06	0.0		0								315.0	0.3302	1.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KIAA1109	Missense	p.A382V	4	123117882	123117882.0	C	C	T	0.1545	110.0	0.0	0.0		0								305.0	0.2656	1.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	INADL	Missense	p.D1123N	1	62367117	62367117.0	G	G	A	0.287	115.0	0.0	0.0		0								136.0	0.9485	1.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM44	Missense	p.L80F	3	194349138	194349138.0	G	G	A	0.1897	195.0	0.0	0.0		0								86.0	0.0814	0.9998		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM13C	Missense	p.D451V	10	61012739	61012739.0	T	T	A	0.2714	70.0	0.0	0.0		0								61.0	0.3443	0.9997		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MOV10	Missense	p.R617Q	1	113238840	113238840.0	G	G	A	0.0138	362.0	8e-06	0.0		0								448.0	0.0022	0.8389		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C9orf172	Missense	p.R478Q	9	139740299	139740299.0	G	G	A	0.1489	141.0	0.0	0.0		0								36.0	0.3889	0.7944		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MSL2	Missense	p.R487H	3	135870263	135870263.0	C	C	T	0.0116	606.0	0.0	0.0		0								304.0	0.0	0.5315		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TBX21	Missense	p.R466W	17	45822520	45822520.0	C	C	T	0.019	525.0	7.4e-05	0.0		0								8.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPR158	Missense	p.S1187R	10	25888116	25888116.0	T	T	G	0.1853	232.0	0.0	0.0		0								3.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TRIM67	Missense	p.A64S	1	231298905	231298905.0	G	G	T	0.0217	230.0	0.0	0.0		0								1.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CHAT	Missense	p.R207C	10	50828580	50828580.0	C	C	T	0.1966	407.0	1.6e-05	0.0		0								0.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BHLHE22	Missense	p.C184Y	8	65493898	65493898.0	G	G	A	0.2	75.0	0.0	0.0		0								0.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR6K2	Missense	p.R235H	1	158669739	158669739.0	C	C	T	0.1687	575.0	2.5e-05	0.0		0								0.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SHANK2	Missense	p.A55D	11	70666661	70666661.0	G	G	T	0.2189	265.0	0.0	0.0		0								163.0	0.4049	1.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ULK3	Missense	p.S219L	15	75132615	75132615.0	G	G	A	0.2397	292.0	8e-06	0.0		0								156.0	0.3974	1.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF841	Missense	p.E786V	19	52568430	52568430.0	T	T	A	0.2137	131.0	0.0	0.0		0								54.0	0.1667	0.9959		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FAM124B	Missense	p.V402E	2	225244453	225244453.0	A	A	T	0.0123	406.0	0.0	0.0		0								29.0	0.0	0.0016		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ABCA13	Missense	p.A2980V	7	48327659	48327659.0	C	C	T	0.225	200.0	8e-06	0.0		0								1.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SYNPR	Splice Site	p.R50M	3	63466632	63466632.0	G	G	T	0.198	101.0	0.0	0.0		0								1.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GPR112	Splice Site		X	135488132	135488132.0	G	G	A	0.0316	95.0	0.0	0.0		0								0.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	1
Cosmic				Copy Number	PRB1	Amplification		12	11506326	11508489.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	USP17L2	Amplification		8	11967537	12043034.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CDRT15	Deletion		17	14139749	14140152.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	NAIP	Deletion		5	68830668	70281715.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A4	Amplification		X	120098316	120103176.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A5	Amplification		X	120098316	120103176.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A6	Amplification		X	120098316	120103176.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC2HC1B	Amplification		6	144165756	144184666.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	LGALS9C	Amplification		17	18389451	18395305.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA5	Amplification		11	61017287	61017488.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TRIM49	Amplification		11	89537639	89660340.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TRIM64B	Amplification		11	89537639	89660340.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RNF145	Amplification		5	158526488	158586045.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM86B1	Amplification		8	11967537	12043034.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF705D	Amplification		8	11967537	12043034.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GGTLC2	Amplification		22	22989762	22990213.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SIGLEC14	Deletion		19	52146652	52150014.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PLGLB1	Deletion		2	87085541	88083868.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RGPD1	Deletion		2	87085541	88083868.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RGPD2	Deletion		2	87085541	88083868.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	NOMO3	Deletion		16	16296037	16388158.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GTF2H2C	Deletion		5	68830668	70281715.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SERF1B	Deletion		5	68830668	70281715.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SMN1	Deletion		5	68830668	70281715.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SMN2	Deletion		5	68830668	70281715.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SLX1A	Deletion		16	30204778	30205116.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TP53TG3C	Deletion		16	33020541	33262511.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TP53TG3B	Deletion		16	33020541	33262511.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	1
VUS				Somatic Variant	PPP1R18	Missense	p.E188V	6	30653233	30653233.0	T	T	A	0.2143	700.0	0.0	0.0		0								686.0	0.0627	1.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	0
VUS				Somatic Variant	GSAP	Splice Site	p.A36A	7	77045531	77045531.0	T	T	G	0.3333	24.0	0.0	0.0		0								27.0	0.0	0.9649		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	0
VUS				Somatic Variant	CNBD2	Missense	p.M443R	20	34611582	34611582.0	T	T	G	0.0205	195.0	0.0	0.0		0								1.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	0
VUS				Somatic Variant	PPP1R36	Frameshift	p.K307fs	14	65054849	65054850.0	-	-	A	0.1917	120.0	0.0	0.0		0								0.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	0
VUS				Somatic Variant	ELMSAN1	Frameshift	p.Y159fs	14	74206237	74206237.0	A	A	-	0.2077	544.0	0.0	0.0		0								0.0	0.0	0.0		SC_9086	SC_9086-TM	SC_9086-NB	0	0	0	0	0	0	0
VUS				Copy Number	NKG2-E	Deletion		12	10583829	10586543.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	PRR20A	Amplification		13	57715492	57717127.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP3-468K18.5	Amplification		6	144165756	144184666.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	TRIM49D1	Amplification		11	89537639	89660340.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-175K6.1	Amplification		5	158526488	158586045.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	FAM66D	Amplification		8	11967537	12043034.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC145124.1	Amplification		8	11967537	12043034.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	POM121L1P	Amplification		22	22989762	22990213.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	PPIP5K1	Deletion		15	43865348	43865684.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00152	Deletion		2	87085541	88083868.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1399P15.1	Deletion		2	87085541	88083868.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR4771-2	Deletion		2	87085541	88083868.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC111200.1	Deletion		2	87085541	88083868.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR4435-1	Deletion		2	87085541	88083868.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	IGKV3OR2-268	Deletion		2	87085541	88083868.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-517A5.7	Deletion		16	16296037	16388158.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-517A5.5	Deletion		16	16296037	16388158.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-517A5.4	Deletion		16	16296037	16388158.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-497H16.7	Deletion		5	68830668	70281715.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-497H16.9	Deletion		5	68830668	70281715.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL9P	Deletion		5	68830668	70281715.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-848G14.2	Deletion		5	68830668	70281715.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	GUSBP3	Deletion		5	68830668	70281715.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	GTF2H2B	Deletion		5	68830668	70281715.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1437A8.3	Deletion		16	33020541	33262511.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-19N8.4	Deletion		16	33020541	33262511.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-19N8.2	Deletion		16	33020541	33262511.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	HERC2P8	Deletion		16	33020541	33262511.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1437A8.4	Deletion		16	33020541	33262511.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1437A8.6	Deletion		16	33020541	33262511.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3OR16-8	Deletion		16	33020541	33262511.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-19N8.7	Deletion		16	33020541	33262511.0						0.0	0.0		0												SC_9086	SC_9086-TM		0	0	0	0	0	0	0
VUS				Rearrangement	MT-RNR2	Fusion	MT-RNR2--COL1A1	MT	2763							0.0	0.0		0	8.0	MT-RNR2	MT	2763.0	COL1A1	17.0	48262919.0					SC_9086			0	0	0	0	0	0	0
