score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable	Putatively Actionable	Somatic Variant	BRAF	Missense	p.V600E	7	140453136	140453136	A	A	T	0.2823	372.0	1.6e-05	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	4	2	2	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	NRAS	Missense	p.F78S	1	115256478	115256478	A	A	G	0.0087	578.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	3	1	1	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	NRAS	Missense	p.R68G	1	115256509	115256509	T	T	C	0.0108	647.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	3	1	1	1	1	1	1
Investigate Actionability	Investigate Actionability	Investigate Actionability	Investigate Actionability	Somatic Variant	BRAF	Missense	p.Q562H	7	140476720	140476720	C	C	A	0.0179	335.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	3	1	1	1	1	1	1
Biologically Relevant				Somatic Variant	RUNX1T1	Missense	p.H299P	8	93003962	93003962	T	T	G	0.1089	349.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	1	0	0	1	1	1	1
Cancer Hotspot 3D				Somatic Variant	FLNB	Missense	p.T1076M	3	58108920	58108920	C	C	T	0.1207	323.0	8e-06	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	1	0	0	1	2
Cancer Hotspot 3D				Copy Number	F7	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	INHBA	Missense	p.P77S	7	41739744	41739744	G	G	A	0.0055	1453.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	NEIL1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	COL22A1	Missense	p.E69K	8	139890446	139890446	C	C	T	0.16	25.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	1	0	0	0	1
Cancer Gene Census				Copy Number	PPFIBP1	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	TERT	Amplification		5	1209003	1294783						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	CTNND2	Missense	p.D668N	5	11159845	11159845	C	C	T	0.1977	177.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	PRDM16	Missense	p.P476H	1	3328188	3328188	C	C	A	0.2258	217.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	AFF1	Missense	p.L1189F	4	88056787	88056787	G	G	T	0.0333	120.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	CTNND1	Missense	p.A815V	11	57577607	57577607	C	C	T	0.136	228.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	1	0	0	1
Cancer Pathway				Copy Number	COL4A1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	KIR2DL3	Deletion		19	55263207	55263973						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	COL4A2	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	DAPK1	Splice Site		9	90264835	90264835	G	G	T	0.0352	142.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	1	1	1
Cancer Pathway				Copy Number	PSMA4	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	TFDP1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	KIR2DL1	Amplification		19	55281338	55285086						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	1	0	1
Cancer Pathway				Copy Number	CSK	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	1	0	1
Cancer Module				Somatic Variant	PLEKHH3	Missense	p.A397T	17	40823464	40823464	C	C	T	0.193	57.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NPPA	Missense	p.R107Q	1	11907300	11907300	C	C	T	0.1787	235.0	8e-06	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC25A15	Missense	p.R45W	13	41373270	41373270	C	C	T	0.1917	266.0	2.5e-05	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	JHDM1D	Missense	p.A572V	7	139799747	139799747	G	G	A	0.0217	369.0	0.000256	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BDP1	Missense	p.L1037F	5	70806030	70806030	G	G	T	0.0234	214.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MAGEC1	Missense	p.G1031W	X	140996281	140996281	G	G	T	0.1877	325.0	2.5e-05	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DST	Missense	p.R546H	6	56505161	56505161	C	C	T	0.096	375.0	2.5e-05	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CDH23	Missense	p.A1636V	10	73537483	73537483	C	C	T	0.1695	59.0	0.000851	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DYNC2H1	Missense	p.G1002C	11	103022922	103022922	G	G	T	0.0269	186.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Copy Number	ADAMTS7	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	SIGLEC5	Deletion		19	52146652	52148785						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CYP4F2	Missense	p.D441N	19	15990232	15990232	C	C	T	0.0194	309.0	8e-06	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PIGR	Missense	p.L529M	1	207107885	207107885	G	G	T	0.0221	226.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Copy Number	DDX11	Amplification		12	31131572	31815203						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	CSPG4	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HELZ	Nonsense	p.G505*	17	65163830	65163830	C	C	A	0.0147	339.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	B3GNT3	Missense	p.A42V	19	17918741	17918741	C	C	T	0.1463	41.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Copy Number	ACSBG1	Amplification		15	78474959	78485970						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	CYP1A1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	UNC13A	Deletion		19	17738406	17738749						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	CUL4A	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	ATP11A	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	ING1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MAST2	Missense	p.R222H	1	46463468	46463468	G	G	A	0.2065	276.0	8e-06	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLC13A2	Missense	p.N87S	17	26817500	26817500	A	A	G	0.1767	266.0	8e-06	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TRIT1	Missense	p.Q73K	1	40323047	40323047	G	G	T	0.0221	226.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ROPN1L	Missense	p.P184L	5	10461429	10461429	C	C	T	0.2134	478.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	COL19A1	Missense	p.Q125K	6	70637907	70637907	C	C	A	0.1374	473.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PARP12	Splice Site	p.W543L	7	139727076	139727076	C	C	A	0.0204	245.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CLSTN3	Missense	p.V144G	12	7287970	7287970	T	T	G	0.0954	283.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLC11A2	Frameshift	p.P375fs	12	51388367	51388367	G	G	-	0.1053	247.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ST6GALNAC1	Missense	p.L86I	17	74625669	74625669	G	G	T	0.0235	213.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	POLRMT	Missense	p.F277L	19	625246	625246	G	G	T	0.1507	146.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GRIK1	Missense	p.N859S	21	30909693	30909693	T	T	C	0.3729	177.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HCFC1	Missense	p.Q1045K	X	153220717	153220717	G	G	T	0.0202	248.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLC11A2	Frameshift	p.P346fs	12	51388367	51388367	G	G	-	0.0942	276.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Copy Number	FAM60A	Amplification		12	31131572	31815203						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	MORF4L1	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	DNAJA4	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	CRABP1	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	TMED3	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	CTSH	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	WDR61	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	CHRNA3	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	CHRNB4	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	CHRNA5	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	PTHLH	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAR2	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	TSPAN3	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	TBC1D2B	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	SNUPN	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	RCN2	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	PTPN9	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	PSTPIP1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	SCAMP5	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	SCAPER	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	SIN3A	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	MAN2C1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	LMAN1L	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	LINGO1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	COMMD4	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	COX5A	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	MPI	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	IMP3	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	CIB2	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	IDH3A	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	ETFA	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	EDC3	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	TM4SF5	Deletion		17	4688956	4689649						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	UGT2B17	Deletion		4	69403624	69417631						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	GAS6	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	SOX1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	F10	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	GRK1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	MCF2L	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	RASA3	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	RAB20	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	PROZ	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	GRTP1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	ADPRHL1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Copy Number	LAMP1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MARCH6	Missense	p.T545M	5	10410331	10410331	C	C	T	0.0177	283.0	8e-06	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RAD23A	Missense	p.R245L	19	13060143	13060143	G	G	T	0.027000000000000003	148.0	8e-06	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GPATCH1	Missense	p.S915L	19	33617618	33617618	C	C	T	0.1583	259.0	8e-06	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	1	1
Cosmic				Somatic Variant	SKA3	Missense	p.R105C	13	21746496	21746496	G	G	A	0.0099	605.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	0	2
Cosmic				Copy Number	GLTPD2	Deletion		17	4688956	4689649						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	OR51A2	Deletion		11	4968332	4976945						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4N2	Deletion		14	20216530	20404763						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2T11	Amplification		1	248757071	248790431						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC6A18	Amplification		5	1209003	1294783						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	OVCH1	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	MTRR	Amplification		5	7727376	7861378						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	OR51A4	Deletion		11	4968332	4976945						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4K1	Deletion		14	20216530	20404763						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	ADCY2	Amplification		5	7727376	7861378						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	IREB2	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	CAPRIN2	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	REP15	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	C15orf39	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	VMO1	Deletion		17	4688956	4689649						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	LGALS9C	Deletion		17	18387282	18396175						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4M1	Deletion		14	20216530	20404763						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Somatic Variant	CALCR	Splice Site	p.P216Q	7	93090134	93090134	G	G	T	0.0109	457.0	8e-06	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SCN1A	Missense	p.L1902I	2	166847997	166847997	G	G	T	0.0169	355.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SEMA3D	Missense	p.R710G	7	84628962	84628962	G	G	C	0.3299	291.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RB1CC1	Nonsense	p.G880*	8	53569751	53569751	C	C	A	0.0145	344.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LIPF	Missense	p.P26H	10	90427131	90427131	C	C	A	0.0176	341.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF585B	Missense	p.Q505K	19	37676926	37676926	G	G	T	0.0146	410.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	0	1
Cosmic				Copy Number	FASTKD3	Amplification		5	7727376	7861378						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	DENND5B	Amplification		12	31131572	31815203						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPAN11	Amplification		12	31131572	31815203						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC6A19	Amplification		5	1209003	1294783						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	RASGRF1	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC91	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	MRPS35	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	COL11A2	Amplification		6	33141180	33141705						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	C15orf27	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	ULK3	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	PPCDC	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	SH2D7	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	ODF3L1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4C11	Deletion		11	55371851	55419317						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4K2	Deletion		14	20216530	20404763						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4Q3	Deletion		14	20216530	20404763						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	SPACA7	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	CARS2	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	CARKD	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Somatic Variant	NEK7	Missense	p.P92Q	1	198233268	198233268	C	C	A	0.0121	494.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TMEM33	Missense	p.P244Q	4	41956203	41956203	C	C	A	0.0122	492.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RASGRF2	Nonsense	p.E190*	5	80366335	80366335	G	G	T	0.2	280.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KCNK17	Missense	p.Q157H	6	39272313	39272313	C	C	A	0.0165	364.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RPL7L1	Missense	p.G118C	6	42852418	42852418	G	G	T	0.0134	447.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PACRG	Missense	p.L197M	6	163510416	163510416	C	C	A	0.0218	229.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SPAM1	Missense	p.G112R	7	123593958	123593958	G	G	A	0.2597	462.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SLC20A2	Missense	p.G134C	8	42323325	42323325	C	C	A	0.0118	508.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DDB1	Splice Site	p.L691M	11	61079555	61079555	G	G	T	0.0188	266.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CCDC59	Missense	p.V119A	12	82750847	82750847	A	A	G	0.2112	412.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KLK15	Missense	p.R117C	19	51330266	51330266	G	G	A	0.1038	183.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NANP	Missense	p.G133V	20	25596910	25596910	C	C	A	0.0175	286.0	0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	0	1
Cosmic				Copy Number	C5orf49	Amplification		5	7727376	7861378						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	METTL20	Amplification		12	31131572	31815203						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	RP11-551L14.1	Amplification		12	31131572	31815203						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2T10	Amplification		1	248757071	248790431						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD34C	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	IPO8	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	MANSC4	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	ARNTL2	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	ERGIC2	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	TMTC1	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	SNX33	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	UBE2Q2	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	UBL7	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	RPP25	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	SCAMP2	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	ARID3B	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	CPLX3	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	CYP1A2	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	GOLGA6C	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	GOLGA6D	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	FBXO22	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	CLK3	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	HMG20A	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM219B	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	ISL2	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	NRG4	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	NOMO3	Deletion		16	16349684	16357074						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4S2	Deletion		11	55371851	55419317						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4P4	Deletion		11	55371851	55419317						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	MMP26	Deletion		11	4968332	4976945						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	RIMBP2	Deletion		12	130912884	130963560						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4K5	Deletion		14	20216530	20404763						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	TMCO3	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	COL4A2-AS2	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	DCUN1D2	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	TUBGCP3	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	ATP4B	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD10	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	PCID2	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	LINC00346	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	ARHGEF7	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Copy Number	C13orf35	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	1
Cosmic				Somatic Variant	KSR2	Missense	p.R934Q	12	117907512	117907512	C	C	T	0.1096	73.0	3.3e-05	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E	MEL-IPI_Pat18-Normal-SM-53U5D	0	0	0	0	0	0	1
VUS				Copy Number	PEAK1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-711G10.1	Amplification		5	7727376	7861378						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-618P	Amplification		12	31131572	31815203						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-318P	Amplification		12	31131572	31815203						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-551L14.4	Amplification		12	31131572	31815203						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RNU5F-4P	Amplification		12	31131572	31815203						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-551L14.6	Amplification		12	31131572	31815203						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	DDX11-AS1	Amplification		12	31131572	31815203						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-771K4.1	Amplification		12	31131572	31815203						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	AC024940.1	Amplification		12	31131572	31815203						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	DENND5B-AS1	Amplification		12	31131572	31815203						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	MIR184	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	HYKK	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-160C18.2	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-415P	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-160C18.4	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-16K12.1	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-17L5.4	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-335K5.2	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-650L12.1	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-650L12.2	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-762H8.1	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-762H8.3	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-762H8.4	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	AC027228.1	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	AC069082.1	Amplification		15	78487070	79606349						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-709A23.1	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-776A13.1	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	KLHL42	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-776A13.3	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-310I24.1	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-165P7.1	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	LINC00941	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-155I9.1	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	AC012150.1	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-860B13.1	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1060J15.7	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1060J15.4	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-54P	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP356	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP355	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP15	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-77I22.2	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	OVCH1-AS1	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	SMCO2	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-993B23.3	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-860B13.3	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-946L16.1	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-967K21.1	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-996F15.2	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-977P2.1	Amplification		12	27521347	31116954						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL489P	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL510P	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	AC105020.1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL319P	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	SNORD77	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	SNORA63	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-10O17.1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL327P	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-817O13.8	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL278P	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL214P	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP217	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-10O17.3	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	UBL7-AS1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-114H24.5	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-114H24.2	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-307C19.3	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-797A18.6	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-797A18.4	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-797A18.3	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-69H7.3	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-69H7.2	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-685G9.4	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-685G9.2	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	ANP32BP1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-414J4.2	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-307C19.2	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	AC113208.1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-307C19.1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-285A1.1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-24M17.5	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-24M17.4	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-114H24.7	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-114H24.6	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-817O13.6	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-114H24.4	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-114H24.3	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-593F23.1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3154N5.1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2026K11.1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	DNM1P34	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2026K11.2	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	MIR631	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2026K11.3	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2071N1.1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	MIR4513	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	MIR4313	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	MIR3713	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	MIR1827	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2235H24.2	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2323K18.1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2632K10.1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	DNM1P35	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	CSPG4P13	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	AC019294.1	Amplification		15	74740943	78474489						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	TMEM255B	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-98F14.11	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	F10-AS1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	SNORD44	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	DCUN1D2-AS	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	GAS6-AS1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	COL4A2-AS1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	TEX29	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	AL162711.1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	GAS6-AS2	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	ARHGEF7-AS2	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	LINC00565	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	ARHGEF7-IT1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	LINC00567	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	LINC01043	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-120K24.5	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-120K24.4	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-120K24.3	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	LINC01044	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	LINC01070	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	MCF2L-AS1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	ATP11A-AS1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-16P	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	ARHGEF7-AS1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-199F6.4	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	LINC00454	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	GRTP1-AS1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	AL136302.1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	AL137002.1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-65D24.2	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-65D24.1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	ANKRD10-IT1	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	LINC00452	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	RP11-450H6.3	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	LINC00354	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	LINC00368	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	LINC00403	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	LINC00404	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
VUS				Copy Number	LINC00431	Deletion		13	110859064	114793405						0.0	0.0		0												MEL-IPI_Pat18	MEL-IPI_Pat18-Tumor-SM-4DK1E		0	0	0	0	0	0	0
