score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable			Copy Number	CDKN2A	Deletion		9	21818203	22029516.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		4	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability	Investigate Actionability	Investigate Actionability	Somatic Variant	PTEN	Splice Site		10	89690847	89690847.0	G	G	T	0.7763	76.0	0.0	0.0		0								1.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	3	1	1	1	1	0	1
Investigate Actionability	Investigate Actionability			Somatic Variant	TSC2	Missense	p.D1644N	16	2136813	2136813.0	G	G	A	0.3048	210.0	1.7e-05	0.0		0								338.0	0.4142	1.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	2	0	0	1	1	1	2
Cancer Hotspot				Rearrangement	PIK3R1	Fusion	OCLN--PIK3R1	5	68847412							0.0	0.0		0	6.0	OCLN	5.0	68847412.0	PIK3R1	5.0	67589537.0					MO_1094			0	1	1	1	1	1	1
Cancer Hotspot				Somatic Variant	ARID1B	Missense	p.R1062Q	6	157502191	157502191.0	G	G	A	0.4434	318.0	0.0	0.0		0								59.0	0.4576	1.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	1	0	1	0	1	1
Cancer Hotspot				Rearrangement	RNF43	Fusion	NCOR1--RNF43	17	16012100							0.0	0.0		0	10.0	NCOR1	17.0	16012100.0	RNF43	17.0	56448394.0					MO_1094			0	1	0	1	0	1	1
Cancer Hotspot				Copy Number	TBX3	Deletion		12	115112642	116429764.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	1	0	1	0	0	1
Cancer Hotspot 3D				Somatic Variant	SPEG	Missense	p.T2710M	2	220353602	220353602.0	C	C	T	0.4759	187.0	0.0	0.0		0								12.0	0.5833	0.894		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	ARHGAP32	Missense	p.G1366S	11	128840970	128840970.0	C	C	T	0.4323	310.0	0.0	0.0		0								35.0	0.6571	1.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	ANKRD30B	Missense	p.D1190G	18	14851869	14851869.0	A	A	G	0.3939	33.0	0.0	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	1	0	0	0	1
Cancer Hotspot 3D				Copy Number	NCF1	Amplification		7	74193770	74197977.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	1	0	0	0	1
Cancer Gene Census				Rearrangement	NCOR1	Fusion	NCOR1--RNF43	17	16012100							0.0	0.0		0	10.0	NCOR1	17.0	16012100.0	RNF43	17.0	56448394.0					MO_1094			0	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	VAV1	Missense	p.D295N	19	6826678	6826678.0	G	G	A	0.4605	215.0	0.0	0.0		0								9.0	0.1111	0.6599		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.A2118T	19	9085463	9085463.0	C	C	T	0.4478	201.0	0.0	0.0		0								1.0	1.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Copy Number	USP6	Deletion		17	5038579	5040483.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	ZNRF3	Deletion		22	29383191	29621207.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Rearrangement	PSIP1	Fusion	PSIP1--PIP4K2B	9	15472630							0.0	0.0		0	5.0	PSIP1	9.0	15472630.0	PIP4K2B	17.0	36934625.0					MO_1094			0	0	0	1	0	0	1
Cancer Pathway				Rearrangement	HLA-E	Fusion	HLA-E--PIGR	6	30460790							0.0	0.0		0	5.0	HLA-E	6.0	30460790.0	PIGR	1.0	207102590.0					MO_1094			0	0	0	0	1	1	1
Cancer Pathway				Copy Number	CDKN2B	Deletion		9	21818203	22029516.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	RASSF5	Missense	p.G9W	1	206680960	206680960.0	G	G	T	0.3424	184.0	0.0	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	1	0	2
Cancer Module				Somatic Variant	PKP4	Missense	p.S959L	2	159526379	159526379.0	C	C	T	0.3975	161.0	0.0	0.0		0								303.0	0.4488	1.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ATG2A	Missense	p.L1128F	11	64673117	64673117.0	G	G	A	0.4054	185.0	0.0	0.0		0								81.0	0.4321	1.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	USPL1	Missense	p.P708Q	13	31232337	31232337.0	C	C	A	0.0245	163.0	0.0	0.0		0								29.0	0.0	0.0189		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GDF5	Missense	p.N483Y	20	34021766	34021766.0	T	T	A	0.4286	420.0	0.0	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ASB16	Missense	p.G298S	17	42254428	42254428.0	G	G	A	0.85	40.0	0.0	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TMPRSS15	Missense	p.T685M	21	19685373	19685373.0	G	G	A	0.4346	214.0	0.00010700000000000001	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TMEM132B	Missense	p.V907I	12	126138738	126138738.0	G	G	A	0.7701	261.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PHRF1	Missense	p.G763A	11	607744	607744.0	G	G	C	0.4521	334.0	0.0	0.0		0								60.0	0.25	1.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PLCH2	Missense	p.R207Q	1	2411726	2411726.0	G	G	A	0.0166	301.0	8e-06	0.0		0								79.0	0.0127	0.09300000000000001		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CETP	Missense	p.S210Y	16	57007316	57007316.0	C	C	A	0.335	203.0	0.0	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LRRC17	Frameshift	p.E422fs	7	102584992	102584993.0	-	-	A	0.3202	253.0	0.0	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DES	Deletion	p.N311del	2	220285580	220285582.0	AAC	AAC	-	0.3439	474.0	0.0	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ST3GAL6	Frameshift	p.Q330fs	3	98512598	98512599.0	AA	AA	-	0.2532	312.0	0.0	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	FCGBP	Amplification		19	40385137	40399857.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ADAMTSL1	Deletion		9	18474295	18721663.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GOLGA8A	Amplification		15	34676056	34676250.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF286A	Amplification		17	15638739	15638995.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MGAM	Amplification		7	141765422	141776052.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KREMEN1	Deletion		22	29383191	29621207.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EMID1	Deletion		22	29383191	29621207.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	SPG11	Fusion	SPG11--NOL8	15	44855324							0.0	0.0		0	7.0	SPG11	15.0	44855324.0	NOL8	9.0	95064104.0					MO_1094			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FBP1	Fusion	SERF2--FBP1	15	44093767							0.0	0.0		0	5.0	SERF2	15.0	44093767.0	FBP1	9.0	97372343.0					MO_1094			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PIGR	Fusion	HLA-E--PIGR	6	30460790							0.0	0.0		0	5.0	HLA-E	6.0	30460790.0	PIGR	1.0	207102590.0					MO_1094			0	0	0	0	0	1	1
Cancer Module				Copy Number	BOP1	Amplification		8	145293766	145486461.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAM115A	Amplification		7	143417769	143557542.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KRT16	Amplification		17	39766283	39766805.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PARVG	Deletion		22	44496005	44893438.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	C22orf31	Deletion		22	29383191	29621207.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	C9orf53	Deletion		9	21818203	22029516.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Deletion		1	25611252	25655417.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LRRC37A	Deletion		17	44417142	44592689.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ELOVL2	Deletion		6	10726243	11005794.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MAK	Deletion		6	10726243	11005794.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GCM2	Deletion		6	10726243	11005794.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	OCLN	Fusion	OCLN--PIK3R1	5	68847412							0.0	0.0		0	6.0	OCLN	5.0	68847412.0	PIK3R1	5.0	67589537.0					MO_1094			0	0	0	0	0	1	1
Cancer Module				Rearrangement	NOL8	Fusion	SPG11--NOL8	15	44855324							0.0	0.0		0	7.0	SPG11	15.0	44855324.0	NOL8	9.0	95064104.0					MO_1094			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PIP4K2B	Fusion	PSIP1--PIP4K2B	9	15472630							0.0	0.0		0	5.0	PSIP1	9.0	15472630.0	PIP4K2B	17.0	36934625.0					MO_1094			0	0	0	0	0	1	1
Cosmic				Somatic Variant	SCAF11	Missense	p.R788H	12	46321121	46321121.0	C	C	T	0.4402	443.0	2.5e-05	0.0		0								133.0	0.4662	1.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NSRP1	Missense	p.V265L	17	28511808	28511808.0	G	G	T	0.2959	98.0	0.0	0.0		0								91.0	0.0	1.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HKDC1	Missense	p.R828W	10	71025450	71025450.0	C	C	T	0.7397	146.0	1.6e-05	0.0		0								10.0	1.0	0.9937		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HCFC2	Missense	p.C79S	12	104460017	104460017.0	G	G	C	0.4737	95.0	0.0	0.0		0								7.0	0.2857	0.4454		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C6orf118	Missense	p.Q78R	6	165715578	165715578.0	T	T	C	0.3896	557.0	0.0	0.0		0								1.0	1.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CRB2	Missense	p.P9R	9	126118565	126118565.0	C	C	G	0.4329	395.0	0.0	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CLEC12A	Missense	p.A219T	12	10137482	10137482.0	G	G	A	0.3879	116.0	2.5e-05	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CASP16	Missense	p.R172H	16	3199772	3199772.0	G	G	A	0.4254	181.0	0.0	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	WDR87	Missense	p.L1489I	19	38379729	38379729.0	G	G	T	0.3484	1016.0	0.0	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BAI1	Missense	p.A214T	8	143546199	143546199.0	G	G	A	0.451	204.0	0.0	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM196B	Missense	p.R240H	5	169310184	169310184.0	C	C	T	0.4218	403.0	0.001105	1.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PGBD2	Missense	p.E235K	1	249211486	249211486.0	G	G	A	0.7043	443.0	0.0	0.0		0								13.0	0.6923	0.9993		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FHOD3	Missense	p.A573V	18	34289115	34289115.0	C	C	T	0.8232	181.0	0.0	0.0		0								8.0	0.625	0.9922		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PXDNL	Missense	p.D796N	8	52321798	52321798.0	C	C	T	0.4585	277.0	0.0	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	JMY	Deletion	p.PPPPPPPPPPPP811del	5	78610444	78610479.0	CACCACCACCTCCCCCACCTCCTCCCCCTCCCCCAC	CACCACCACCTCCCCCACCTCCTCCCCCTCCCCCAC	-	0.037000000000000005	243.0	0.0	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HSF5	Frameshift	p.HLKR126fs	17	56565249	56565259.0	GCGCTTGAGGT	GCGCTTGAGGT	-	0.1057	123.0	0.0	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR51F1	Missense	p.V284L	11	4790319	4790319.0	C	C	G	0.4129	310.0	0.0	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZBTB11	Frameshift	p.Y582fs	3	101383436	101383437.0	-	-	T	0.3167	300.0	0.0	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	WDR87	Deletion	p.Q1671del	19	38379298	38379300.0	CTG	CTG	-	0.3223	574.0	0.0	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SPATC1	Missense	p.A313T	8	145095639	145095639.0	G	G	A	0.4366	410.0	0.00011499999999999999	0.0		0								0.0	0.0	0.0		MO_1094	MO_1094-Tumor	MO_1094-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	PARVB	Deletion		22	44496005	44893438.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MTAP	Deletion		9	21818203	22029516.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	USP17L2	Deletion		8	11967537	12043034.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SYCP2L	Deletion		6	10726243	11005794.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA3	Amplification		11	60978708	60990579.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA4	Amplification		11	60978708	60990579.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	WDR70	Amplification		5	37379496	37379658.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM203B	Amplification		8	145293766	145486461.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM115C	Amplification		7	143417769	143557542.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12H	Amplification		X	49298020	49349326.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12E	Amplification		X	49298020	49349326.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12G	Amplification		X	49298020	49349326.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12F	Amplification		X	49298020	49349326.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12C	Amplification		X	49298020	49349326.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12D	Amplification		X	49298020	49349326.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA5	Amplification		11	60992930	61008756.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KIAA1644	Deletion		22	44496005	44893438.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RP1-32I10.10	Deletion		22	44496005	44893438.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LDOC1L	Deletion		22	44496005	44893438.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MED13L	Deletion		12	115112642	116429764.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SERHL2	Deletion		22	42951353	42954465.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF705D	Deletion		8	11967537	12043034.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM86B1	Deletion		8	11967537	12043034.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MPND	Deletion		19	4355020	4355172.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARL17B	Deletion		17	44417142	44592689.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRRC37A2	Deletion		17	44417142	44592689.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	POLR2J3	Deletion		7	102208631	102212968.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM14C	Deletion		6	10726243	11005794.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM14B	Deletion		6	10726243	11005794.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	SERF2	Fusion	SERF2--FBP1	15	44093767							0.0	0.0		0	5.0	SERF2	15.0	44093767.0	FBP1	9.0	97372343.0					MO_1094			0	0	0	0	0	0	1
VUS				Copy Number	MROH1	Amplification		8	145293766	145486461.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-145E5.5	Deletion		9	21818203	22029516.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1233-1	Amplification		15	34676056	34676250.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SCXB	Amplification		8	145293766	145486461.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC110280.1	Amplification		8	145293766	145486461.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KM-PA-2	Amplification		8	145293766	145486461.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-267P	Amplification		7	143417769	143557542.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTAGE6	Amplification		7	143417769	143557542.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-61L23.2	Amplification		7	143417769	143557542.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-451A6.4	Amplification		19	22939580	22940136.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-397C4.2	Deletion		22	44496005	44893438.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1219P	Deletion		22	29383191	29621207.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-810P	Deletion		22	29383191	29621207.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ZNRF3-AS1	Deletion		22	29383191	29621207.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ZNRF3-IT1	Deletion		22	29383191	29621207.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-747E2.10	Deletion		22	29383191	29621207.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-116D17.1	Deletion		12	115112642	116429764.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1028N23.3	Deletion		12	115112642	116429764.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1028N23.4	Deletion		12	115112642	116429764.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-110L15.1	Deletion		12	115112642	116429764.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-110L15.2	Deletion		12	115112642	116429764.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-25E2.1	Deletion		12	115112642	116429764.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-116D17.3	Deletion		12	115112642	116429764.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-493P1.2	Deletion		12	115112642	116429764.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-601P9.1	Deletion		12	115112642	116429764.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-601P9.2	Deletion		12	115112642	116429764.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1028N23.2	Deletion		12	115112642	116429764.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-116D17.2	Deletion		12	115112642	116429764.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL865P	Deletion		12	115112642	116429764.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-70L8.4	Deletion		9	21818203	22029516.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-149I2.4	Deletion		9	21818203	22029516.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CDKN2B-AS1	Deletion		9	21818203	22029516.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP258	Deletion		9	18474295	18721663.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR3152	Deletion		9	18474295	18721663.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM66D	Deletion		8	11967537	12043034.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC145124.1	Deletion		8	11967537	12043034.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC007292.4	Deletion		19	4355020	4355172.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-514P8.7	Deletion		7	102208631	102212968.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-637O19.3	Deletion		6	10726243	11005794.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-421M1.8	Deletion		6	10726243	11005794.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP203	Deletion		6	10726243	11005794.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-637O19.2	Deletion		6	10726243	11005794.0						0.0	0.0		0												MO_1094	MO_1094-Tumor		0	0	0	0	0	0	0
