patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
MO_1176	TMPRSS2--ERG Fusion	TMPRSS2	Rucaparib	95	1728	59	881	24.095	37.155	33.304	35.551	46.817	43.318	0.093	29377.0
MO_1176	TMPRSS2--ERG Fusion	ERG	Rucaparib	114	1709	72	868	30.195	37.386	30.442	35.672	46.942	43.61	0.167	34310.0
MO_1176	TMPRSS2--ERG Fusion	TMPRSS2 Fusions	Rucaparib	2	1821	1	939	64.3	64.3		34.998	46.191	42.827	0.382	232.0
MO_1176	TMPRSS2--ERG Fusion	ERG Fusions	Rucaparib	7	1816	6	934	42.35	38.998	23.018	35.036	46.257	42.909	0.99	2793.0
MO_1176	TMPRSS2--ERG Fusion	TMPRSS2--ERG	Rucaparib	2	1821	1	939	64.3	64.3		34.998	46.191	42.827	0.382	232.0
MO_1176	TMPRSS2--ERG Fusion	TMPRSS2	Rucaparib	95	1728	59	881	24.095	37.155	33.304	35.551	46.817	43.318	0.093	29377.0
MO_1176	TMPRSS2--ERG Fusion	ERG	Rucaparib	114	1709	72	868	30.195	37.386	30.442	35.672	46.942	43.61	0.167	34310.0
MO_1176	TMPRSS2--ERG Fusion	TMPRSS2 Fusions	Rucaparib	2	1821	1	939	64.3	64.3		34.998	46.191	42.827	0.382	232.0
MO_1176	TMPRSS2--ERG Fusion	ERG Fusions	Rucaparib	7	1816	6	934	42.35	38.998	23.018	35.036	46.257	42.909	0.99	2793.0
MO_1176	TMPRSS2--ERG Fusion	TMPRSS2--ERG	Rucaparib	2	1821	1	939	64.3	64.3		34.998	46.191	42.827	0.382	232.0
MO_1176	PALB2 p.V928M (Missense)	PALB2	Olaparib	100	1723	53	709	79.636	241.365	721.857	75.198	157.862	270.378	0.812	18420.0
MO_1176	PALB2 p.V928M (Missense)	PALB2 Somatic Variant	Olaparib	69	1754	36	726	77.456	245.342	830.993	75.894	159.62	274.87	0.945	13158.0
MO_1176	PALB2 p.V928M (Missense)	PALB2 Somatic Variant Missense	Olaparib	53	1770	27	735	79.636	112.841	103.603	75.198	165.537	327.75	0.979	9893.0
MO_1176	PALB2 p.V928M (Missense)	PALB2 Somatic Variant Missense p.V928M	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
