score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	TSC2	Missense	p.R505Q	16	2114343	2114343	G	G	A	0.0259	193.0	2.5e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	2	0	0	1	1	1	1
Cancer Hotspot				Somatic Variant	PPP2R1A	Missense	p.S445C	19	52723473	52723473	C	C	G	0.0325	123.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	1	1	1	0	0	1
Cancer Hotspot 3D				Somatic Variant	ANK1	Missense	p.G101R	8	41585452	41585452	C	C	T	0.0661	121.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	1	1	0	1	1
Cancer Hotspot 3D				Somatic Variant	CLTC	Missense	p.T123M	17	57724876	57724876	C	C	T	0.0714	56.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	1	1	0	1	1
Cancer Hotspot 3D				Somatic Variant	HIC2	Missense	p.P258S	22	21799956	21799956	C	C	T	0.0455	110.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	CAND1	Deletion	p.T231del	12	67691381	67691383	CAA	CAA	-	0.1111	27.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	SNRPN	Nonsense	p.R213*	15	25223405	25223405	C	C	T	0.0307	261.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	CAND1	Deletion	p.T231del	12	67691381	67691383	CAA	CAA	-	0.1	30.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	CACNA1E	Missense	p.S2014F	1	181764142	181764142	C	C	T	0.0784	102.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	1	0	0	0	2
Cancer Hotspot 3D				Somatic Variant	SALL3	Missense	p.M1225I	18	76757094	76757094	G	G	A	0.0195	411.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	1	0	0	0	1
Cancer Hotspot 3D				Somatic Variant	HIST2H3D	Missense	p.T119I	1	149784881	149784881	G	G	A	0.0821	134.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	1	0	0	0	1
Cancer Gene Census				Copy Number	HSP90AA1	Deletion		14	102548160	102552717						0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9		0	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	PRF1	Missense	p.P409L	10	72358251	72358251	G	G	A	0.0615	65.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	STAT5B	Missense	p.P687L	17	40359593	40359593	G	G	A	0.0476	105.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.L12162R	19	9028307	9028307	A	A	C	0.0219	274.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	FAM135B	Missense	p.P568L	8	139165015	139165015	G	G	A	0.0488	82.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	CAMTA1	Missense	p.M543I	1	7724236	7724236	G	G	A	0.0444	135.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	BCL11B	Missense	p.D125N	14	99723862	99723862	C	C	T	0.0308	195.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	MCM5	Missense	p.R27H	22	35796511	35796511	G	G	A	0.0311	161.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	1	1	2
Cancer Pathway				Copy Number	LILRB3	Amplification		19	54726656	54746408						0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9		0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	NKX3-1	Nonsense	p.Q146*	8	23539003	23539003	G	G	A	0.0253	316.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	ALDOB	Missense	p.T119S	9	104190775	104190775	T	T	A	0.1111	45.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	KITLG	Nonsense	p.C114*	12	88912495	88912495	G	G	T	0.0833	48.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	1	0	1
Cancer Module				Somatic Variant	LTF	Missense	p.E197K	3	46496843	46496843	C	C	T	0.04	100.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TLR10	Missense	p.P523L	4	38775644	38775644	G	G	A	0.0952	42.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KRT24	Missense	p.F64I	17	38859756	38859756	A	A	T	0.0656	122.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EIF2AK4	Nonsense	p.R1150*	15	40300268	40300268	C	C	T	0.0421	95.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FBLN1	Missense	p.H671Y	22	45996225	45996225	C	C	T	0.0279	825.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	UGT2A1	Missense	p.G470R	4	70455266	70455266	C	C	T	0.0297	269.0	1.6e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SCN5A	Nonsense	p.W687*	3	38639421	38639421	C	C	T	0.0311	161.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SPTB	Missense	p.E319K	14	65266574	65266574	C	C	T	0.0467	150.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DSE	Missense	p.R716C	6	116757777	116757777	C	C	T	0.0351	114.0	8e-06	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HOXB1	Missense	p.P143S	17	46607840	46607840	G	G	A	0.0319	188.0	8e-06	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SYNJ2	Missense	p.E523K	6	158487517	158487517	G	G	A	0.0435	184.0	2.5e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SYCP1	Missense	p.D837N	1	115524083	115524083	G	G	A	0.0645	62.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SERPINC1	Missense	p.E330K	1	173878855	173878855	C	C	T	0.0307	163.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GPM6A	Missense	p.M5I	4	176733364	176733364	C	C	T	0.0379	132.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	POLA2	Missense	p.S418F	11	65061632	65061632	C	C	T	0.0262	343.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NFE2	Missense	p.G58R	12	54687108	54687108	C	C	T	0.0541	74.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ANPEP	Nonsense	p.W264*	15	90348415	90348415	C	C	T	0.0485	165.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC5A5	Missense	p.E578K	19	18001775	18001775	G	G	A	0.0386	233.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	IRGC	Missense	p.R167C	19	44223209	44223209	C	C	T	0.0548	73.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EDEM2	Missense	p.S513L	20	33703435	33703435	G	G	A	0.0268	298.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SEZ6L	Missense	p.P529S	22	26706706	26706706	C	C	T	0.0332	241.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MAP4K2	Missense	p.R529C	11	64564013	64564013	G	G	A	0.0488	123.0	1.6e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADD2	Missense	p.E3K	2	70933534	70933534	C	C	T	0.0307	228.0	2.5e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MUC5B	Missense	p.D1881G	11	1263752	1263752	A	A	G	0.0284	211.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	OBSCN	Missense	p.G4193R	1	228482011	228482011	G	G	A	0.0379	369.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	USH2A	Missense	p.G4483R	1	215847806	215847806	C	C	T	0.0362	138.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DNAH5	Splice Site	p.I2194T	5	13823478	13823478	A	A	G	0.1282	39.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	COL6A3	Missense	p.V2858A	2	238245170	238245170	A	A	G	0.0187	267.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NLRX1	Nonsense	p.Q464*	11	119045702	119045702	C	C	T	0.0531	113.0	8e-06	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ITIH3	Missense	p.D608N	3	52837983	52837983	G	G	A	0.1154	26.0	1.7e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ITGA10	Splice Site	p.D384N	1	145533055	145533055	G	G	A	0.0551	127.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	UGGT2	Splice Site	p.D365fs	13	96624925	96624926	-	-	A	0.1739	23.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CYP4F2	Missense	p.G93R	19	16006382	16006382	C	C	T	0.0305	197.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SIGLEC9	Missense	p.E390K	19	51631732	51631732	G	G	A	0.0526	114.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	UGGT2	Splice Site	p.D365fs	13	96624925	96624926	-	-	A	0.129	31.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SCN5A	Missense	p.E417K	3	38647531	38647531	C	C	T	0.0259	193.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CPN2	Missense	p.L232Q	3	194062737	194062737	A	A	T	0.034	147.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CPN2	Missense	p.L232V	3	194062738	194062738	G	G	C	0.0355	141.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TLR3	Missense	p.L290F	4	187004539	187004539	C	C	T	0.0519	77.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PCDHA5	Missense	p.A561V	5	140203042	140203042	C	C	T	0.0538	316.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PCDHA5	Missense	p.S679L	5	140203396	140203396	C	C	T	0.0312	192.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLU7	Splice Site		5	159839456	159839456	A	A	T	0.0806	62.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLU7	Missense	p.L200H	5	159839498	159839498	A	A	T	0.0735	68.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZMAT4	Missense	p.R140G	8	40532382	40532382	T	T	C	0.0203	344.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DIP2C	Missense	p.M596R	10	430056	430056	A	A	C	0.0541	74.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DZIP1	Missense	p.G723E	13	96239843	96239843	C	C	T	0.0279	323.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CETP	Missense	p.S356F	16	57016090	57016090	C	C	T	0.0439	114.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DSG3	Missense	p.I969M	18	29056130	29056130	T	T	G	0.0342	117.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SMTN	Missense	p.R764H	22	31494784	31494784	G	G	A	0.1081	37.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Copy Number	TTLL4	Deletion		2	219603888	219618394						0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9		0	0	0	0	0	1	1
Cancer Module				Copy Number	LPCAT1	Deletion		5	1471041	1495031						0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZNF638	Missense	p.R638H	2	71592754	71592754	G	G	A	0.0938	32.0	1.6e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LAIR1	Missense	p.Q207R	19	54867971	54867971	T	T	C	0.0341	264.0	3.3e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HPCA	Missense	p.A65V	1	33354693	33354693	C	C	T	0.0279	179.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TSPAN1	Missense	p.L94P	1	46650282	46650282	T	T	C	0.0239	209.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RCSD1	Missense	p.E29K	1	167653215	167653215	G	G	A	0.0636	330.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	URB2	Missense	p.L841F	1	229772881	229772881	C	C	T	0.0305	197.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ATP2B2	Missense	p.K674E	3	10392243	10392243	T	T	C	0.042	119.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLC6A11	Missense	p.L556H	3	10976806	10976806	T	T	A	0.023	305.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CCR5	Missense	p.S325C	3	46415367	46415367	C	C	G	0.0387	155.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LRTM1	Missense	p.E335K	3	54952521	54952521	C	C	T	0.0269	223.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FILIP1L	Missense	p.G361E	3	99569438	99569438	C	C	T	0.0362	138.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RBP1	Missense	p.E132K	3	139257667	139257667	C	C	T	0.0465	129.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EPHB3	Missense	p.G182E	3	184290653	184290653	G	G	A	0.0373	134.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PI4K2B	Missense	p.E322K	4	25262199	25262199	G	G	A	0.0984	61.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NPR3	Missense	p.L291F	5	32724905	32724905	C	C	T	0.0727	55.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TRIM15	Missense	p.Q178P	6	30136132	30136132	A	A	C	0.0278	180.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	STC1	Missense	p.M114I	8	23702478	23702478	C	C	T	0.0298	168.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GABBR2	Missense	p.K772N	9	101065619	101065619	T	T	A	0.0552	163.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	IL2RA	Missense	p.R138K	10	6063611	6063611	C	C	T	0.0374	107.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GBF1	Missense	p.T1720I	10	104140432	104140432	C	C	T	0.0336	387.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GTF2F2	Missense	p.P78S	13	45725894	45725894	C	C	T	0.0625	64.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PACS2	Missense	p.R781W	14	105859086	105859086	C	C	T	0.0632	95.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CYFIP1	Missense	p.E1217K	15	23002927	23002927	G	G	A	0.0526	76.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EPB42	Missense	p.S105F	15	43507409	43507409	G	G	A	0.0549	164.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MYH1	Missense	p.E1352Q	17	10402070	10402070	C	C	G	0.0237	211.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CPD	Missense	p.P310S	17	28712188	28712188	C	C	T	0.0746	67.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NFIX	Missense	p.P388S	19	13201134	13201134	C	C	T	0.0265	226.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CD22	Nonsense	p.W456*	19	35831902	35831902	G	G	A	0.0417	96.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PSG3	Nonsense	p.W15*	19	43244492	43244492	C	C	T	0.0161	435.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SPO11	Nonsense	p.L221*	20	55910881	55910881	T	T	A	0.1053	38.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EEF1A2	Missense	p.D199H	20	62126184	62126184	C	C	G	0.0986	71.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CHAF1B	Missense	p.L274H	21	37781122	37781122	T	T	A	0.069	58.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MB	Missense	p.E7K	22	36013286	36013286	C	C	T	0.042	143.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PDK3	Missense	p.L218M	X	24537106	24537106	C	C	A	0.125	32.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PDK3	Missense	p.L218Q	X	24537107	24537107	T	T	A	0.125	32.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	IGSF1	Splice Site	p.L24L	X	130420021	130420021	C	C	T	0.0541	74.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Copy Number	CLU	Amplification		8	27455769	27456154						0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9		0	0	0	0	0	1	1
Cancer Module				Copy Number	IFT81	Amplification		12	110566937	110572820						0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZMIZ1	Deletion		10	81049648	81058339						0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ADARB1	Missense	p.R287L	21	46596476	46596476	G	G	T	0.0258	194.0	8e-06	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CRNN	Missense	p.G344E	1	152382527	152382527	C	C	T	0.0326	337.0	1.6e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ATP2B2	Missense	p.D935N	3	10382368	10382368	C	C	T	0.0349	172.0	1.6e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MARCH6	Missense	p.R868C	5	10430100	10430100	C	C	T	0.0725	69.0	1.6e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HIF3A	Missense	p.E506K	19	46832539	46832539	G	G	A	0.0264	227.0	1.6e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	POU2F1	Missense	p.S86F	1	167341161	167341161	C	C	T	0.0268	261.0	5.7999999999999994e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SYT17	Missense	p.E97K	16	19194990	19194990	G	G	A	0.0467	107.0	0.00010700000000000001	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	1	1
Cancer Module				Copy Number	DEFA1	Amplification		8	6835403	6854520						0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9		0	0	0	0	0	1	0
Cosmic				Somatic Variant	ASTN1	Missense	p.D607N	1	176926882	176926882	C	C	T	0.065	123.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KRT27	Missense	p.S68F	17	38938543	38938543	G	G	A	0.040999999999999995	122.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM92	Splice Site	p.R57R	17	48356162	48356162	G	G	A	0.0256	234.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TAF7L	Missense	p.P58L	X	100547861	100547861	G	G	A	0.0551	236.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TAF7L	Missense	p.P58S	X	100547862	100547862	G	G	A	0.0537	242.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SPATA21	Missense	p.E331K	1	16730232	16730232	C	C	T	0.0441	136.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLCO6A1	Missense	p.E14K	5	101834509	101834509	C	C	T	0.0229	393.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KRT34	Missense	p.E100K	17	39538327	39538327	C	C	T	0.0371	377.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR52M1	Missense	p.D194N	11	4567000	4567000	G	G	A	0.0372	242.0	1.6e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SDK2	Missense	p.S2086L	17	71334988	71334988	G	G	A	0.0342	117.0	1.6e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SUCNR1	Missense	p.H249Y	3	151599076	151599076	C	C	T	0.0443	158.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TRERF1	Splice Site	p.E546K	6	42231306	42231306	C	C	T	0.037000000000000005	135.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SETD1A	Missense	p.S310F	16	30975992	30975992	C	C	T	0.0476	210.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TRPM6	Missense	p.R1172Q	9	77386640	77386640	C	C	T	0.0656	61.0	8e-06	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CDH20	Missense	p.E656K	18	59221488	59221488	G	G	A	0.0446	404.0	8e-06	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ABRA	Missense	p.E5K	8	107782406	107782406	C	C	T	0.0493	142.0	4.1e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RP1L1	Nonsense	p.Q1472*	8	10467194	10467194	G	G	A	0.0273	256.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ACAN	Missense	p.S341L	15	89386850	89386850	C	C	T	0.0461	217.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ACAN	Missense	p.E1728K	15	89400998	89400998	G	G	A	0.0383	183.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	COL27A1	Missense	p.P442S	9	116931159	116931159	C	C	T	0.0225	355.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	VCX2	Missense	p.S135F	X	8138089	8138089	G	G	A	0.0714	98.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TNN	Missense	p.R1215S	1	175113572	175113572	A	A	C	0.0519	77.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NWD1	Missense	p.E987K	19	16902179	16902179	G	G	A	0.0364	110.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PLXNB2	Missense	p.G719E	22	50723027	50723027	C	C	T	0.1017	59.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PMFBP1	Missense	p.R381W	16	72170409	72170409	G	G	A	0.0262	191.0	3.3e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PCDHB12	Missense	p.S518L	5	140590032	140590032	C	C	T	0.0278	252.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C15orf27	Missense	p.P51R	15	76430161	76430161	C	C	G	0.0326	184.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C17orf47	Missense	p.D199N	17	56620953	56620953	C	C	T	0.045	111.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SCARF2	Missense	p.P508S	22	20783545	20783545	G	G	A	0.040999999999999995	122.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Copy Number	LILRA6	Amplification		19	54726656	54746408						0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9		0	0	0	0	0	0	1
Cosmic				Somatic Variant	TNS4	Missense	p.G393E	17	38643398	38643398	C	C	T	0.0268	298.0	8e-06	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EP400	Missense	p.R1327W	12	132502135	132502135	C	C	T	0.033	182.0	1.6e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CHD5	Nonsense	p.W591*	1	6206301	6206301	C	C	T	0.0309	162.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PER3	Missense	p.P836L	1	7887496	7887496	C	C	T	0.0262	191.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZSCAN20	Missense	p.P447S	1	33957197	33957197	C	C	T	0.0373	161.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PROM2	Missense	p.L71F	2	95940544	95940544	C	C	T	0.0189	317.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ODAM	Frameshift	p.E175fs	4	71066312	71066312	G	G	-	0.1364	22.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR10C1	Missense	p.T172I	6	29408307	29408307	C	C	T	0.0326	307.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	IBTK	Missense	p.A933T	6	82910419	82910419	C	C	T	0.0755	53.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HOXA1	Missense	p.S265C	7	27134273	27134273	G	G	C	0.0407	172.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MPP7	Missense	p.P481L	10	28345518	28345518	G	G	A	0.0519	77.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PDZD8	Missense	p.R944C	10	119043414	119043414	G	G	A	0.0331	151.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR5AK2	Missense	p.G233R	11	56757085	56757085	G	G	A	0.1	40.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MPEG1	Missense	p.E44K	11	58980209	58980209	C	C	T	0.0549	91.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	UHRF1BP1L	Frameshift	p.L652fs	12	100453100	100453101	-	-	GG	0.1111	27.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PANK2	Missense	p.G465V	20	3893263	3893263	G	G	T	0.0444	90.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PLCB4	Missense	p.G87R	20	9319574	9319574	G	G	A	0.0615	65.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GPR101	Missense	p.E278D	X	136113000	136113000	T	T	A	0.0455	132.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ODAM	Frameshift	p.E175fs	4	71066312	71066312	G	G	-	0.1111	27.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	UHRF1BP1L	Frameshift	p.L652fs	12	100453100	100453101	-	-	GG	0.1111	27.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ALS2CR11	Nonsense	p.Q310*	2	202430501	202430501	G	G	A	0.1111	27.0	8e-06	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SPERT	Missense	p.D75N	13	46287491	46287491	G	G	A	0.0266	188.0	9.1e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF362	Nonsense	p.R18*	1	33741714	33741714	C	C	T	0.0536	112.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DMBX1	Missense	p.S254F	1	46977793	46977793	C	C	T	0.0418	287.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ATG4C	Missense	p.Y306N	1	63294830	63294830	T	T	A	0.1087	46.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KIRREL	Missense	p.F78S	1	158057867	158057867	T	T	C	0.0359	167.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HIST3H3	Missense	p.D124N	1	228612657	228612657	C	C	T	0.0351	171.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PUS10	Nonsense	p.K331*	2	61187536	61187536	T	T	A	0.0597	67.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	AFTPH	Missense	p.P894L	2	64819120	64819120	C	C	T	0.0455	88.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EIF5B	Splice Site		2	99995480	99995480	A	A	T	0.12	25.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PHLDB2	Missense	p.S136R	3	111603330	111603330	A	A	C	0.0388	103.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	UROC1	Missense	p.A588V	3	126207068	126207068	G	G	A	0.0391	358.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GHSR	Missense	p.G158E	3	172165731	172165731	C	C	T	0.0533	75.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZDHHC19	Missense	p.L185Q	3	195935286	195935286	A	A	T	0.0481	104.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ABLIM2	Missense	p.P511S	4	8009873	8009873	G	G	A	0.0366	191.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	WDR70	Missense	p.S85L	5	37392180	37392180	C	C	T	0.0694	72.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZFP57	Missense	p.D161N	6	29641407	29641407	C	C	T	0.0551	127.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PPP1R10	Missense	p.G802D	6	30570021	30570021	C	C	T	0.0365	192.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MDFI	Missense	p.S184F	6	41621306	41621306	C	C	T	0.0386	233.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GPR110	Missense	p.M675I	6	46977146	46977146	C	C	A	0.0968	31.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OGDH	Missense	p.N510I	7	44734048	44734048	A	A	T	0.0602	83.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TRIM56	Missense	p.S3F	7	100730601	100730601	C	C	T	0.0221	317.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DENND1A	Missense	p.N295K	9	126319957	126319957	G	G	T	0.051	98.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	VWCE	Missense	p.S849L	11	61026469	61026469	G	G	A	0.0435	92.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GLB1L2	Missense	p.P375S	11	134240201	134240201	C	C	T	0.0383	209.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ACRBP	Missense	p.S489F	12	6748163	6748163	G	G	A	0.0426	94.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KRT73	Missense	p.E408K	12	53004508	53004508	C	C	T	0.0251	199.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CALCOCO1	Missense	p.P564L	12	54107585	54107585	G	G	A	0.0524	191.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OS9	Missense	p.P196L	12	58109649	58109649	C	C	T	0.0364	165.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KCNK13	Nonsense	p.W190*	14	90650690	90650690	G	G	A	0.0341	176.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ACSM1	Missense	p.P425L	16	20648086	20648086	G	G	A	0.0532	94.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SLC5A11	Missense	p.G583E	16	24921724	24921724	G	G	A	0.0274	146.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FTSJ3	Missense	p.E744G	17	61897640	61897640	T	T	C	0.0299	134.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NEDD4L	Missense	p.H414Y	18	56010312	56010312	C	C	T	0.0769	117.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	WDR88	Missense	p.G340E	19	33651341	33651341	G	G	A	0.0272	147.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SCUBE1	Missense	p.S420F	22	43619171	43619171	G	G	A	0.0323	310.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CACNA1F	Missense	p.P1370S	X	49068383	49068383	G	G	A	0.0896	67.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	UPRT	Missense	p.V259I	X	74520752	74520752	G	G	A	0.1379	29.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TGIF2LX	Missense	p.D6N	X	89177100	89177100	G	G	A	0.0656	122.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TENM1	Missense	p.I2427S	X	123516659	123516659	A	A	C	0.0755	53.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Copy Number	DEFA1B	Amplification		8	6835403	6854520						0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9		0	0	0	0	0	0	1
Cosmic				Copy Number	ATP8B2	Amplification		1	154306743	154307069						0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC36	Deletion		3	49274157	49292928						0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9		0	0	0	0	0	0	1
Cosmic				Somatic Variant	C5orf48	Nonsense	p.R37*	5	125968260	125968260	C	C	T	0.1143	35.0	8e-06	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	BRPF3	Missense	p.S525F	6	36172560	36172560	C	C	T	0.0552	181.0	8e-06	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SHANK2	Missense	p.M457I	11	70333239	70333239	C	C	T	0.0357	196.0	8e-06	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CALCOCO1	Missense	p.P564S	12	54107586	54107586	G	G	A	0.0524	191.0	8e-06	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DYSF	Missense	p.D643N	2	71780261	71780261	G	G	A	0.07200000000000001	125.0	4.1e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GPR162	Missense	p.D74N	12	6935375	6935375	G	G	A	0.0333	120.0	5.7999999999999994e-05	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	1
VUS				Somatic Variant	KLHL40	Missense	p.G140S	3	42727528	42727528	G	G	A	0.0502	259.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	0
VUS				Somatic Variant	VWA7	Missense	p.A829T	6	31733674	31733674	C	C	T	0.0354	226.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	0
VUS				Somatic Variant	DRAXIN	Missense	p.E265K	1	11772432	11772432	G	G	A	0.0331	121.0	8e-06	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	0
VUS				Somatic Variant	BRINP2	Missense	p.P43L	1	177199140	177199140	C	C	T	0.0652	92.0	0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9	MEL-IPI_Pat131-Normal-SM-5X2RK	0	0	0	0	0	0	0
VUS				Copy Number	CTB-83J4.1	Amplification		19	54726656	54746408						0.0	0.0		0												MEL-IPI_Pat131	MEL-IPI_Pat131-Tumor-SM-5X2R9		0	0	0	0	0	0	0
