patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
MEL-IPI_Pat64	BRAF p.V600E (Missense)	BRAF	Dabrafenib	264	1559	136	621	34.824	120.732	228.705	121.915	244.298	422.653	2.322e-12	58428.0
MEL-IPI_Pat64	BRAF p.V600E (Missense)	BRAF Somatic Variant	Dabrafenib	184	1639	98	659	19.092	80.76	176.13	120.697	243.118	416.712	7.627e-17	49130.0
MEL-IPI_Pat64	BRAF p.V600E (Missense)	BRAF Somatic Variant Missense	Dabrafenib	170	1653	89	668	19.04	82.289	184.013	119.74	240.726	414.446	6.330e-16	45390.0
MEL-IPI_Pat64	BRAF p.V600E (Missense)	BRAF Somatic Variant Missense p.V600E	Dabrafenib	101	1722	49	708	3.725	16.282	39.616	118.217	236.343	407.192	5.518e-23	31960.0
MEL-IPI_Pat64	BRAF p.V600E (Missense)	BRAF	Trametinib	264	1559	137	634	0.516	5.862	27.545	2.112	7.605	32.168	2.344e-09	57546.5
MEL-IPI_Pat64	BRAF p.V600E (Missense)	BRAF Somatic Variant	Trametinib	184	1639	99	672	0.364	4.887	30.17	2.152	7.65	31.568	9.083e-13	48043.5
MEL-IPI_Pat64	BRAF p.V600E (Missense)	BRAF Somatic Variant Missense	Trametinib	170	1653	90	681	0.271	5.095	31.639	2.147	7.586	31.365	2.900e-13	45139.0
MEL-IPI_Pat64	BRAF p.V600E (Missense)	BRAF Somatic Variant Missense p.V600E	Trametinib	101	1722	50	721	0.085	0.659	1.336	2.059	7.755	32.406	1.793e-14	29698.0
MEL-IPI_Pat64	NRAS p.Q61L (Missense)	NRAS	Selumetinib	152	1671	76	652	27.454	88.106	141.237	76.712	184.463	366.615	0.0	31515.0
MEL-IPI_Pat64	NRAS p.Q61L (Missense)	NRAS Somatic Variant	Selumetinib	102	1721	54	674	16.818	64.816	128.408	76.712	183.184	361.712	1.926e-06	25278.0
MEL-IPI_Pat64	NRAS p.Q61L (Missense)	NRAS Somatic Variant Missense	Selumetinib	100	1723	53	675	16.602	60.604	125.814	76.81	183.34	361.466	7.004e-07	25202.0
MEL-IPI_Pat64	NRAS p.Q61L (Missense)	NRAS Somatic Variant Missense p.Q61L	Selumetinib	15	1808	8	720	9.108	58.588	122.967	71.056	175.691	352.643	0.026	4197.0
MEL-IPI_Pat64	CCND1 Amplification	CCND1	Palbociclib	149	1674	85	685	49.442	103.934	113.526	37.669	109.575	267.787	0.032	24961.5
MEL-IPI_Pat64	CCND1 Amplification	CCND1 Copy Number	Palbociclib	123	1700	71	699	83.568	116.447	117.936	36.387	108.191	265.377	0.002	19414.5
MEL-IPI_Pat64	CCND1 Amplification	CCND1 Copy Number Amplification	Palbociclib	118	1705	69	701	90.929	119.143	118.535	36.387	107.949	265.037	0.001	18550.5
