patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
MEL-IPI_Pat49	BRAF p.V600E (Missense)	BRAF	Dabrafenib	264	1559	136	621	34.824	120.732	228.705	121.915	244.298	422.653	2.322e-12	58428.0
MEL-IPI_Pat49	BRAF p.V600E (Missense)	BRAF Somatic Variant	Dabrafenib	184	1639	98	659	19.092	80.76	176.13	120.697	243.118	416.712	7.627e-17	49130.0
MEL-IPI_Pat49	BRAF p.V600E (Missense)	BRAF Somatic Variant Missense	Dabrafenib	170	1653	89	668	19.04	82.289	184.013	119.74	240.726	414.446	6.330e-16	45390.0
MEL-IPI_Pat49	BRAF p.V600E (Missense)	BRAF Somatic Variant Missense p.V600E	Dabrafenib	101	1722	49	708	3.725	16.282	39.616	118.217	236.343	407.192	5.518e-23	31960.0
MEL-IPI_Pat49	BRAF p.V600E (Missense)	BRAF	Trametinib	264	1559	137	634	0.516	5.862	27.545	2.112	7.605	32.168	2.344e-09	57546.5
MEL-IPI_Pat49	BRAF p.V600E (Missense)	BRAF Somatic Variant	Trametinib	184	1639	99	672	0.364	4.887	30.17	2.152	7.65	31.568	9.083e-13	48043.5
MEL-IPI_Pat49	BRAF p.V600E (Missense)	BRAF Somatic Variant Missense	Trametinib	170	1653	90	681	0.271	5.095	31.639	2.147	7.586	31.365	2.900e-13	45139.0
MEL-IPI_Pat49	BRAF p.V600E (Missense)	BRAF Somatic Variant Missense p.V600E	Trametinib	101	1722	50	721	0.085	0.659	1.336	2.059	7.755	32.406	1.793e-14	29698.0
MEL-IPI_Pat49	BRAF p.V600M (Missense)	BRAF	Dabrafenib	264	1559	136	621	34.824	120.732	228.705	121.915	244.298	422.653	2.322e-12	58428.0
MEL-IPI_Pat49	BRAF p.V600M (Missense)	BRAF Somatic Variant	Dabrafenib	184	1639	98	659	19.092	80.76	176.13	120.697	243.118	416.712	7.627e-17	49130.0
MEL-IPI_Pat49	BRAF p.V600M (Missense)	BRAF Somatic Variant Missense	Dabrafenib	170	1653	89	668	19.04	82.289	184.013	119.74	240.726	414.446	6.330e-16	45390.0
MEL-IPI_Pat49	BRAF p.V600M (Missense)	BRAF Somatic Variant Missense p.V600M	Dabrafenib	2	1821	2	755	5.276	5.276	3.802	106.924	222.673	397.98	0.033	1413.0
MEL-IPI_Pat49	BRAF p.V600M (Missense)	BRAF	Trametinib	264	1559	137	634	0.516	5.862	27.545	2.112	7.605	32.168	2.344e-09	57546.5
MEL-IPI_Pat49	BRAF p.V600M (Missense)	BRAF Somatic Variant	Trametinib	184	1639	99	672	0.364	4.887	30.17	2.152	7.65	31.568	9.083e-13	48043.5
MEL-IPI_Pat49	BRAF p.V600M (Missense)	BRAF Somatic Variant Missense	Trametinib	170	1653	90	681	0.271	5.095	31.639	2.147	7.586	31.365	2.900e-13	45139.0
MEL-IPI_Pat49	BRAF p.V600M (Missense)	BRAF Somatic Variant Missense p.V600M	Trametinib	2	1821	2	769	0.335	0.335	0.467	1.844	7.313	31.425	0.111	1271.5
MEL-IPI_Pat49	PTEN p.K263* (Nonsense)	PTEN	AZD8186	293	1530	151	601	17.17	35.635	49.53	28.168	59.533	106.383	1.966e-05	55562.5
MEL-IPI_Pat49	PTEN p.K263* (Nonsense)	PTEN Somatic Variant	AZD8186	179	1644	89	663	15.371	33.287	47.438	27.261	57.613	102.704	5.416e-05	37272.0
MEL-IPI_Pat49	PTEN p.K263* (Nonsense)	PTEN Somatic Variant Nonsense	AZD8186	35	1788	16	736	15.779	38.026	54.98	24.846	55.098	98.819	0.215	6955.0
MEL-IPI_Pat49	PTEN p.K263* (Nonsense)	PTEN Somatic Variant Nonsense p.K263*	AZD8186	0	1823	0	752				24.508	54.734	98.1	nan	
MEL-IPI_Pat49	MAP2K1 p.P124S (Missense)	MAP2K1	Selumetinib	50	1773	23	705	43.966	78.589	105.353	71.413	177.53	355.885	0.083	9826.5
MEL-IPI_Pat49	MAP2K1 p.P124S (Missense)	MAP2K1 Somatic Variant	Selumetinib	32	1791	17	711	43.966	63.699	89.302	71.413	177.051	354.619	0.086	7516.5
MEL-IPI_Pat49	MAP2K1 p.P124S (Missense)	MAP2K1 Somatic Variant Missense	Selumetinib	31	1792	17	711	43.966	63.699	89.302	71.413	177.051	354.619	0.086	7516.5
MEL-IPI_Pat49	MAP2K1 p.P124S (Missense)	MAP2K1 Somatic Variant Missense p.P124S	Selumetinib	1	1822	1	727	12.367	12.367		69.328	174.627	351.307	0.318	574.0
MEL-IPI_Pat49	AKT3 p.S197N (Missense)	AKT3	MK-2206	114	1709	68	703	17.452	41.368	64.105	19.272	74.825	204.989	0.612	24791.0
MEL-IPI_Pat49	AKT3 p.S197N (Missense)	AKT3 Somatic Variant	MK-2206	22	1801	15	756	20.185	63.198	108.152	19.165	72.046	198.264	0.849	5507.0
MEL-IPI_Pat49	AKT3 p.S197N (Missense)	AKT3 Somatic Variant Missense	MK-2206	18	1805	12	759	19.118	68.955	120.71	19.172	71.92	197.887	0.934	4618.0
MEL-IPI_Pat49	AKT3 p.S197N (Missense)	AKT3 Somatic Variant Missense p.S197N	MK-2206	0	1823	0	771				19.172	71.874	196.869	nan	
