patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
SC_9083	MT-ND3--COL1A1 Fusion	MT-ND3	Imatinib	0	1823	0	407				18.312	21.287	16.03	nan	
SC_9083	MT-ND3--COL1A1 Fusion	COL1A1	Imatinib	130	1693	37	370	19.015	20.406	11.327	18.171	21.375	16.435	0.835	6702.0
SC_9083	MT-ND3--COL1A1 Fusion	MT-ND3 Fusions	Imatinib	0	1823	0	407				18.312	21.287	16.03	nan	
SC_9083	MT-ND3--COL1A1 Fusion	COL1A1 Fusions	Imatinib	1	1822	0	407				18.312	21.287	16.03	nan	
SC_9083	MT-ND3--COL1A1 Fusion	MT-ND3--COL1A1	Imatinib	0	1823	0	407				18.312	21.287	16.03	nan	
SC_9083	MT-ND2--COL1A1 Fusion	MT-ND2	Imatinib	0	1823	0	407				18.312	21.287	16.03	nan	
SC_9083	MT-ND2--COL1A1 Fusion	COL1A1	Imatinib	130	1693	37	370	19.015	20.406	11.327	18.171	21.375	16.435	0.835	6702.0
SC_9083	MT-ND2--COL1A1 Fusion	MT-ND2 Fusions	Imatinib	0	1823	0	407				18.312	21.287	16.03	nan	
SC_9083	MT-ND2--COL1A1 Fusion	COL1A1 Fusions	Imatinib	1	1822	0	407				18.312	21.287	16.03	nan	
SC_9083	MT-ND2--COL1A1 Fusion	MT-ND2--COL1A1	Imatinib	0	1823	0	407				18.312	21.287	16.03	nan	
SC_9083	MT-CO3--COL1A1 Fusion	MT-CO3	Imatinib	0	1823	0	407				18.312	21.287	16.03	nan	
SC_9083	MT-CO3--COL1A1 Fusion	COL1A1	Imatinib	130	1693	37	370	19.015	20.406	11.327	18.171	21.375	16.435	0.835	6702.0
SC_9083	MT-CO3--COL1A1 Fusion	MT-CO3 Fusions	Imatinib	0	1823	0	407				18.312	21.287	16.03	nan	
SC_9083	MT-CO3--COL1A1 Fusion	COL1A1 Fusions	Imatinib	1	1822	0	407				18.312	21.287	16.03	nan	
SC_9083	MT-CO3--COL1A1 Fusion	MT-CO3--COL1A1	Imatinib	0	1823	0	407				18.312	21.287	16.03	nan	
SC_9083	BRCA2 p.I870fs (Frameshift)	BRCA2	Olaparib	278	1545	164	598	86.83	180.683	296.561	71.302	159.004	329.462	0.071	44530.0
SC_9083	BRCA2 p.I870fs (Frameshift)	BRCA2 Somatic Variant	Olaparib	180	1643	109	653	84.839	151.369	206.671	73.232	165.723	338.178	0.564	34362.0
SC_9083	BRCA2 p.I870fs (Frameshift)	BRCA2 Somatic Variant Frameshift	Olaparib	45	1778	30	732	110.875	168.013	273.732	74.718	163.492	324.605	0.489	10162.0
SC_9083	BRCA2 p.I870fs (Frameshift)	BRCA2 Somatic Variant Frameshift p.I870fs	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
