score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	MET	Amplification		7	116199343	116436180.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		4	1	0	1	1	1	1
Putatively Actionable	Putatively Actionable			Copy Number	CDKN2A	Deletion		9	21815520	22029516.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		4	1	0	1	1	1	1
Biologically Relevant				Rearrangement	ERBB3	Fusion	ERBB3--MALAT1	12	56495529							0.0	0.0		0	5.0	ERBB3	12	56495529.0	MALAT1	11	65269482.0					MEL-IPI_Pat40			1	1	0	1	1	1	1
Biologically Relevant				Copy Number	POT1	Amplification		7	124387399	124469015.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		1	0	0	1	0	0	1
Cancer Hotspot				Copy Number	SMO	Amplification		7	128587112	129008392.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	1	0	1	1	1	1
Cancer Hotspot 3D				Rearrangement	CLTC	Fusion	CLTC--PRPF38B	17	57725673							0.0	0.0		0	5.0	CLTC	17	57725673.0	PRPF38B	1	109242518.0					MEL-IPI_Pat40			0	0	1	1	0	1	1
Cancer Hotspot 3D				Rearrangement	FLNA	Fusion	AEBP2--FLNA	12	19646866							0.0	0.0		0	5.0	AEBP2	12	19646866.0	FLNA	X	153580972.0					MEL-IPI_Pat40			0	0	1	1	0	1	1
Cancer Hotspot 3D				Rearrangement	ITGB1	Fusion	ITGB1--COL5A1	10	33208884							0.0	0.0		0	5.0	ITGB1	10	33208884.0	COL5A1	9	137734819.0					MEL-IPI_Pat40			0	0	1	0	1	1	1
Cancer Hotspot 3D				Copy Number	BTNL3	Deletion		5	180375377	180424488.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	PYGM	Deletion		11	64428009	64757286.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	ERBB2IP	Fusion	ERBB2IP--ASH1L	5	65310511							0.0	0.0		0	6.0	ERBB2IP	5	65310511.0	ASH1L	1	155448160.0					MEL-IPI_Pat40			0	0	1	0	0	0	1
Cancer Hotspot 3D				Copy Number	IQUB	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	1	0	0	0	1
Cancer Gene Census				Copy Number	TNFAIP3	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	1	1	1	1
Cancer Gene Census				Rearrangement	RNF213	Fusion	RNF213--PPM1A	17	78269494							0.0	0.0		0	6.0	RNF213	17	78269494.0	PPM1A	14	60749716.0					MEL-IPI_Pat40			0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	RNF213	Fusion	PRKG1--RNF213	10	53227561							0.0	0.0		0	6.0	PRKG1	10	53227561.0	RNF213	17	78280941.0					MEL-IPI_Pat40			0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	MYO5A	Fusion	MYO5A--RARRES2	15	52615565							0.0	0.0		0	6.0	MYO5A	15	52615565.0	RARRES2	7	150037234.0					MEL-IPI_Pat40			0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	MEN1	Deletion		11	64428009	64757286.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	BCL7A	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	CLIP1	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	MLLT3	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	RANBP2	Fusion	RANBP2--CALD1	2	109380634							0.0	0.0		0	6.0	RANBP2	2	109380634.0	CALD1	7	134618455.0					MEL-IPI_Pat40			0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	NUMA1	Fusion	NUMA1--MFGE8	11	71714483							0.0	0.0		0	6.0	NUMA1	11	71714483.0	MFGE8	15	89442728.0					MEL-IPI_Pat40			0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	MAF	Fusion	SPCS3--MAF	4	177241325							0.0	0.0		0	6.0	SPCS3	4	177241325.0	MAF	16	79633773.0					MEL-IPI_Pat40			0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	SND1	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	ZCCHC8	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	1	0	0	1
Cancer Gene Census				Rearrangement	CALR	Fusion	CALR--APP	19	13054640							0.0	0.0		0	15.0	CALR	19	13054640.0	APP	21	27394318.0					MEL-IPI_Pat40			0	0	0	1	0	0	1
Cancer Gene Census				Rearrangement	MALAT1	Fusion	ERBB3--MALAT1	12	56495529							0.0	0.0		0	5.0	ERBB3	12	56495529.0	MALAT1	11	65269482.0					MEL-IPI_Pat40			0	0	0	1	0	0	1
Cancer Gene Census				Rearrangement	DCTN1	Fusion	CNTNAP1--DCTN1	17	40849723							0.0	0.0		0	5.0	CNTNAP1	17	40849723.0	DCTN1	2	74594972.0					MEL-IPI_Pat40			0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	SLC7A5	Missense	p.A184V	16	87885443	87885443.0	G	G	A	0.5	98.0	0.0	0.0		0								527.0	0.5123	1.0		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	1	1	1
Cancer Pathway				Copy Number	CAV1	Amplification		7	116199343	116436180.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	CDKN2B	Deletion		9	21815520	22029516.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	EGLN1	Fusion	EGLN1--RPL37A	1	231557046							0.0	0.0		0	6.0	EGLN1	1	231557046.0	RPL37A	2	217364712.0					MEL-IPI_Pat40			0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	FZD4	Fusion	FZD4--BTN3A1	11	86662732							0.0	0.0		0	5.0	FZD4	11	86662732.0	BTN3A1	6	26410246.0					MEL-IPI_Pat40			0	0	0	0	1	0	1
Cancer Pathway				Copy Number	WASL	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	1	0	1
Cancer Pathway				Copy Number	MAP3K5	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	1	0	1
Cancer Module				Somatic Variant	PLOD3	Missense	p.H668N	7	100850119	100850119.0	G	G	T	0.3333	12.0	0.0	0.0		0								179.0	0.1564	1.0		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CKAP5	Missense	p.S417C	11	46819443	46819443.0	G	G	C	0.3603	136.0	0.0	0.0		0								127.0	0.4252	1.0		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EDC4	Missense	p.R67W	16	67909964	67909964.0	C	C	T	0.3693	287.0	8e-06	0.0		0								93.0	0.3763	1.0		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MICAL2	Nonsense	p.Q272*	11	12234924	12234924.0	C	C	T	0.3855	166.0	0.0	0.0		0								83.0	0.012	1.0		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ALPL	Missense	p.Y236H	1	21894654	21894654.0	T	T	C	0.3509	114.0	8e-06	0.0		0								49.0	0.0	1.0		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RYR3	Missense	p.L3922F	15	34129947	34129947.0	A	A	T	0.25	40.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ABCA3	Missense	p.E749K	16	2342235	2342235.0	C	C	T	0.1143	70.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SUGP1	Frameshift	p.P119fs	19	19416839	19416839.0	G	G	-	0.1111	36.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SUGP1	Frameshift	p.P119fs	19	19416839	19416839.0	G	G	-	0.1	40.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CAPN5	Missense	p.D247Y	11	76825400	76825400.0	G	G	T	0.1398	601.0	8e-06	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	1	1
Cancer Module				Rearrangement	PLEC	Fusion	PLEC--NBPF18P	8	144997311							0.0	0.0		0	8.0	PLEC	8	144997311.0	NBPF18P	1	152014288.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Copy Number	ITIH5	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Rearrangement	DMD	Fusion	DMD--SEC23IP	X	31950307							0.0	0.0		0	6.0	DMD	X	31950307.0	SEC23IP	10	121674269.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Copy Number	TMEM140	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	RGL3	Deletion		19	11460702	11728706.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	ACP5	Deletion		19	11460702	11728706.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	KNTC1	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	CALU	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	IRF5	Amplification		7	128587112	129008392.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	AASS	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	NUP205	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	CALD1	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	CNOT4	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	SYT8	Deletion		11	1856691	1947941.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	PERP	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	HCAR3	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	CCDC62	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	IL15RA	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	AKR1C3	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	AKR1C4	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	IFNA5	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	SF1	Deletion		11	64428009	64757286.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	ATG2A	Deletion		11	64428009	64757286.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Rearrangement	MMP17	Fusion	MMP17--TAOK1	12	132329745							0.0	0.0		0	6.0	MMP17	12	132329745.0	TAOK1	17	27778619.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FBN1	Fusion	FBN1--PEAK1	15	48760237							0.0	0.0		0	6.0	FBN1	15	48760237.0	PEAK1	15	77404361.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ENPP2	Fusion	ENPP2--DUS1L	8	120638846							0.0	0.0		0	5.0	ENPP2	8	120638846.0	DUS1L	17	80017895.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CALD1	Fusion	RANBP2--CALD1	2	109380634							0.0	0.0		0	6.0	RANBP2	2	109380634.0	CALD1	7	134618455.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	MFGE8	Fusion	NUMA1--MFGE8	11	71714483							0.0	0.0		0	6.0	NUMA1	11	71714483.0	MFGE8	15	89442728.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CLSTN1	Fusion	MT-RNR1--CLSTN1	MT	1322							0.0	0.0		0	5.0	MT-RNR1	MT	1322.0	CLSTN1	1	9801191.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	COL5A1	Fusion	ITGB1--COL5A1	10	33208884							0.0	0.0		0	5.0	ITGB1	10	33208884.0	COL5A1	9	137734819.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CYFIP1	Fusion	ATP2A2--CYFIP1	12	110765398							0.0	0.0		0	6.0	ATP2A2	12	110765398.0	CYFIP1	15	22939198.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Copy Number	DNAJB9	Amplification		7	108113121	108213799.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	GPR37	Amplification		7	124387399	124469015.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	AHCYL2	Amplification		7	129029042	129064785.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	DGKI	Amplification		7	137256034	137363400.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAM3C	Amplification		7	121019070	121681035.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	PTPRZ1	Amplification		7	121019070	121681035.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	FLNC	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	IMPDH1	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	LEP	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	OPN1SW	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	LRRC4	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	NDUFA5	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	RNF133	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	CADPS2	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	ATP6V1F	Amplification		7	128475630	128586090.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	MTPN	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	PTN	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	AKR1B1	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	C9orf53	Deletion		9	21815520	22029516.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	GRAP	Deletion		17	18939395	19091545.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	ELAVL3	Deletion		19	11460702	11728706.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	EPOR	Deletion		19	11460702	11728706.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	CNN1	Deletion		19	11460702	11728706.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	TNNT3	Deletion		11	1856691	1947941.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	TNNI2	Deletion		11	1856691	1947941.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Deletion		1	25611252	25627586.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	IFNGR1	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	DIABLO	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	HCAR1	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	DENR	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	TRIM7	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	GNB2L1	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	RBM17	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	CALML3	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	IL2RA	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	ASB13	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	PRKCQ	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	PFKFB3	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	AKR1C1	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	GDI2	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	AKR1C2	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	NET1	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	IFNA4	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	IFNA13	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	IFNA21	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	RPS6	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	PLIN2	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	MAP4K2	Deletion		11	64428009	64757286.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	NRXN2	Deletion		11	64428009	64757286.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Copy Number	EHD1	Deletion		11	64428009	64757286.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	1	1
Cancer Module				Rearrangement	TYR	Fusion	TYR--MXI1	11	88924554							0.0	0.0		0	5.0	TYR	11	88924554.0	MXI1	10	111988050.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SPTBN1	Fusion	SPTBN1--APP	2	54871496							0.0	0.0		0	5.0	SPTBN1	2	54871496.0	APP	21	27394283.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SERPINB6	Fusion	SERPINB6--GPR155	6	2954850							0.0	0.0		0	7.0	SERPINB6	6	2954850.0	GPR155	2	175301054.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PRKG1	Fusion	PRKG1--RNF213	10	53227561							0.0	0.0		0	6.0	PRKG1	10	53227561.0	RNF213	17	78280941.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PLEKHA8	Fusion	PLEKHA8--EXOC4	7	30102332							0.0	0.0		0	5.0	PLEKHA8	7	30102332.0	EXOC4	7	133314832.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FASN	Fusion	FASN--SPOCD1	17	80038276							0.0	0.0		0	5.0	FASN	17	80038276.0	SPOCD1	1	32257938.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FASN	Fusion	FASN--FANCI	17	80040505							0.0	0.0		0	6.0	FASN	17	80040505.0	FANCI	15	89857862.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FABP7	Fusion	FABP7--SATB1	6	123100966							0.0	0.0		0	5.0	FABP7	6	123100966.0	SATB1	3	18458560.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ELOVL6	Fusion	ELOVL6--SLC39A11	4	110972610							0.0	0.0		0	5.0	ELOVL6	4	110972610.0	SLC39A11	17	70944004.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	EEF2	Fusion	EEF2--LDHB	19	3984200							0.0	0.0		0	6.0	EEF2	19	3984200.0	LDHB	12	21807607.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CNTNAP1	Fusion	CNTNAP1--DCTN1	17	40849723							0.0	0.0		0	5.0	CNTNAP1	17	40849723.0	DCTN1	2	74594972.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	MXI1	Fusion	TYR--MXI1	11	88924554							0.0	0.0		0	5.0	TYR	11	88924554.0	MXI1	10	111988050.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	APP	Fusion	SPTBN1--APP	2	54871496							0.0	0.0		0	5.0	SPTBN1	2	54871496.0	APP	21	27394283.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	TLN1	Fusion	RTEL1--TLN1	20	62298888							0.0	0.0		0	5.0	RTEL1	20	62298888.0	TLN1	9	35725299.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PPM1A	Fusion	RNF213--PPM1A	17	78269494							0.0	0.0		0	6.0	RNF213	17	78269494.0	PPM1A	14	60749716.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RARRES2	Fusion	MYO5A--RARRES2	15	52615565							0.0	0.0		0	6.0	MYO5A	15	52615565.0	RARRES2	7	150037234.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ATP2C1	Fusion	LINC00338--ATP2C1	17	75085537							0.0	0.0		0	5.0	LINC00338	17	75085537.0	ATP2C1	3	130715526.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	C11orf80	Fusion	KDM2A--C11orf80	11	66888829							0.0	0.0		0	5.0	KDM2A	11	66888829.0	C11orf80	11	66526514.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SATB1	Fusion	FABP7--SATB1	6	123100966							0.0	0.0		0	5.0	FABP7	6	123100966.0	SATB1	3	18458560.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	LDHB	Fusion	EEF2--LDHB	19	3984200							0.0	0.0		0	6.0	EEF2	19	3984200.0	LDHB	12	21807607.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PRPF38B	Fusion	CLTC--PRPF38B	17	57725673							0.0	0.0		0	5.0	CLTC	17	57725673.0	PRPF38B	1	109242518.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cancer Module				Rearrangement	APP	Fusion	CALR--APP	19	13054640							0.0	0.0		0	15.0	CALR	19	13054640.0	APP	21	27394318.0					MEL-IPI_Pat40			0	0	0	0	0	1	1
Cosmic				Somatic Variant	PLCB4	Missense	p.M1027I	20	9440326	9440326.0	G	G	A	0.4091	66.0	0.0	0.0		0								26.0	0.5769	0.996		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	0	2
Cosmic				Somatic Variant	EBF2	Missense	p.V316M	8	25744334	25744334.0	C	C	T	0.3491	106.0	0.0	0.0		0								17.0	0.0	0.8828		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MYO7A	Nonsense	p.E915*	11	76892474	76892474.0	G	G	T	0.2381	21.0	0.0	0.0		0								19.0	0.0	0.6916		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MYO7A	Missense	p.E979Q	11	76893027	76893027.0	G	G	C	0.15	160.0	0.0	0.0		0								26.0	0.0	0.5722		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GPR97	Missense	p.L524F	16	57722293	57722293.0	C	C	T	0.406	234.0	0.0	0.0		0								2.0	0.5	0.0		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SMC1B	Missense	p.I98V	22	45804597	45804597.0	T	T	C	0.2785	79.0	0.0	0.0		0								1.0	0.0	0.0		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ARMC3	Missense	p.L187H	10	23250835	23250835.0	T	T	A	0.2792	154.0	0.0	0.0		0								1.0	0.0	0.0		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KCTD19	Nonsense	p.W40*	16	67354673	67354673.0	C	C	T	0.418	122.0	9.1e-05	0.0		0								1.0	1.0	0.0		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KIAA1217	Missense	p.P589S	10	24813511	24813511.0	C	C	T	0.24	75.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF385B	Splice Site	p.D169G	2	180383256	180383256.0	T	T	C	0.28300000000000003	106.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CLECL1	Frameshift	p.S52fs	12	9885707	9885708.0	-	-	TAAGT	0.0278	144.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD16	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Rearrangement	FANCI	Fusion	FASN--FANCI	17	80040505							0.0	0.0		0	6.0	FASN	17	80040505.0	FANCI	15	89857862.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Copy Number	ASB15	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	CGB7	Deletion		19	49558267	49558634.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	IL20RA	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	LRRC43	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Rearrangement	SPOCD1	Fusion	FASN--SPOCD1	17	80038276							0.0	0.0		0	5.0	FASN	17	80038276.0	SPOCD1	1	32257938.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Rearrangement	SEC23IP	Fusion	DMD--SEC23IP	X	31950307							0.0	0.0		0	6.0	DMD	X	31950307.0	SEC23IP	10	121674269.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Copy Number	FAM71F1	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	METTL2B	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC136	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC13A1	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	WDR91	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	AKR1B10	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	MTAP	Deletion		9	21815520	22029516.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	BTNL8	Deletion		5	180375377	180424488.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	PRKCSH	Deletion		19	11460702	11728706.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	WDR66	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	TRIM52	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	UCN3	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	CDC42BPG	Deletion		11	64428009	64757286.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Rearrangement	RTEL1	Fusion	RTEL1--TLN1	20	62298888							0.0	0.0		0	5.0	RTEL1	20	62298888.0	TLN1	9	35725299.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Rearrangement	MFSD6	Fusion	MFSD6--NPHP3	2	191301850							0.0	0.0		0	5.0	MFSD6	2	191301850.0	NPHP3	3	132423208.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Rearrangement	BCL2L2	Fusion	OAZ1--BCL2L2	19	2273103							0.0	0.0		0	6.0	OAZ1	19	2273103.0	BCL2L2	14	23777259.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Rearrangement	BTN3A1	Fusion	FZD4--BTN3A1	11	86662732							0.0	0.0		0	5.0	FZD4	11	86662732.0	BTN3A1	6	26410246.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Rearrangement	ASH1L	Fusion	ERBB2IP--ASH1L	5	65310511							0.0	0.0		0	6.0	ERBB2IP	5	65310511.0	ASH1L	1	155448160.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Rearrangement	SLC39A11	Fusion	ELOVL6--SLC39A11	4	110972610							0.0	0.0		0	5.0	ELOVL6	4	110972610.0	SLC39A11	17	70944004.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Copy Number	THAP5	Amplification		7	108113121	108213799.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	PNPLA8	Amplification		7	108113121	108213799.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC35B4	Amplification		7	132481340	133984352.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	CHCHD3	Amplification		7	132481340	133984352.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	LRGUK	Amplification		7	132481340	133984352.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	EXOC4	Amplification		7	132481340	133984352.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM71F2	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	RBM28	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	PRRT4	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	TNPO3	Amplification		7	128587112	129008392.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPAN33	Amplification		7	128587112	129008392.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	STRIP2	Amplification		7	129064984	129125672.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	LMOD2	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	SPAM1	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	HYAL4	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM229A	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	FEZF1	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	TAS2R16	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	RNF148	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	KCP	Amplification		7	128475630	128586090.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC13A4	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	STRA8	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	LUZP6	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	BPGM	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	AGBL3	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	C7orf49	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	C7orf73	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	AKR1B15	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	CHRM2	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM180A	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	GRAPL	Deletion		17	18939395	19091545.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	NTF4	Deletion		19	49558267	49558634.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	ECSIT	Deletion		19	11460702	11728706.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF627	Deletion		19	11460702	11728706.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC151	Deletion		19	11460702	11728706.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC159	Deletion		19	11460702	11728706.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF653	Deletion		19	11460702	11728706.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	ELOF1	Deletion		19	11460702	11728706.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	C11orf89	Deletion		11	1856691	1947941.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	PEX7	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	OLIG3	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	IL22RA2	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC35D3	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	KIAA1244	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	PBOV1	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	B3GNT4	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	VPS33A	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	IL31	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	HIP1R	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	HCAR2	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	MLXIP	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	RSRC2	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	TRIM41	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2V2	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	BTNL9	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2V1	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4F3	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	SFMBT2	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	TUBAL3	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	FBXO18	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	CALML5	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	AKR1E2	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	AKR1CL1	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	IFNE	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	DENND4C	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	IFNA2	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	KLHL9	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	IFNA6	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	IFNA1	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	IFNA17	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	IFNW1	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	IFNA7	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	IFNA16	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	IFNA8	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	IFNA10	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	IFNA14	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	IFNB1	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC24A2	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	ACER2	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	PTPLAD2	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	GPHA2	Deletion		11	64428009	64757286.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	RASGRP2	Deletion		11	64428009	64757286.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	BATF2	Deletion		11	64428009	64757286.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	C11orf85	Deletion		11	64428009	64757286.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Copy Number	PPP2R5B	Deletion		11	64428009	64757286.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	1
Cosmic				Rearrangement	TPGS2	Fusion	TPGS2--AGK	18	34378415							0.0	0.0		0	5.0	TPGS2	18	34378415.0	AGK	7	141296375.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Rearrangement	SPCS3	Fusion	SPCS3--MAF	4	177241325							0.0	0.0		0	6.0	SPCS3	4	177241325.0	MAF	16	79633773.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Rearrangement	OAZ1	Fusion	OAZ1--BCL2L2	19	2273103							0.0	0.0		0	6.0	OAZ1	19	2273103.0	BCL2L2	14	23777259.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Rearrangement	KDM2A	Fusion	KDM2A--C11orf80	11	66888829							0.0	0.0		0	5.0	KDM2A	11	66888829.0	C11orf80	11	66526514.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Rearrangement	ATP2A2	Fusion	ATP2A2--CYFIP1	12	110765398							0.0	0.0		0	6.0	ATP2A2	12	110765398.0	CYFIP1	15	22939198.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Rearrangement	AEBP2	Fusion	AEBP2--FLNA	12	19646866							0.0	0.0		0	5.0	AEBP2	12	19646866.0	FLNA	X	153580972.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Rearrangement	AGK	Fusion	TPGS2--AGK	18	34378415							0.0	0.0		0	5.0	TPGS2	18	34378415.0	AGK	7	141296375.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Rearrangement	GPR155	Fusion	SERPINB6--GPR155	6	2954850							0.0	0.0		0	7.0	SERPINB6	6	2954850.0	GPR155	2	175301054.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Rearrangement	EXOC4	Fusion	PLEKHA8--EXOC4	7	30102332							0.0	0.0		0	5.0	PLEKHA8	7	30102332.0	EXOC4	7	133314832.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Rearrangement	TAOK1	Fusion	MMP17--TAOK1	12	132329745							0.0	0.0		0	6.0	MMP17	12	132329745.0	TAOK1	17	27778619.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Rearrangement	NPHP3	Fusion	MFSD6--NPHP3	2	191301850							0.0	0.0		0	5.0	MFSD6	2	191301850.0	NPHP3	3	132423208.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Rearrangement	DUS1L	Fusion	ENPP2--DUS1L	8	120638846							0.0	0.0		0	5.0	ENPP2	8	120638846.0	DUS1L	17	80017895.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
Cosmic				Rearrangement	RPL37A	Fusion	EGLN1--RPL37A	1	231557046							0.0	0.0		0	6.0	EGLN1	1	231557046.0	RPL37A	2	217364712.0					MEL-IPI_Pat40			0	0	0	0	0	0	1
VUS				Somatic Variant	LST3	Splice Site	p.EPI497fs	12	21205187	21205197.0	GAGCCCATAGT	GAGCCCATAGT	-	0.0231	173.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	0	0
VUS				Somatic Variant	LST3	Splice Site	p.EPI497fs	12	21205187	21205197.0	GAGCCCATAGT	GAGCCCATAGT	-	0.0208	192.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21	MEL-IPI_Pat40-Normal-SM-53U5N	0	0	0	0	0	0	0
VUS				Copy Number	FAM208B	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	FOCAD	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Rearrangement	PEAK1	Fusion	FBN1--PEAK1	15	48760237							0.0	0.0		0	6.0	FBN1	15	48760237.0	PEAK1	15	77404361.0					MEL-IPI_Pat40			0	0	0	0	0	0	0
VUS				Copy Number	RNU7-16P	Amplification		7	129029042	129064785.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC004875.1	Amplification		7	121019070	121681035.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP4-745K6.1	Amplification		7	121019070	121681035.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP277	Amplification		7	121019070	121681035.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC006159.4	Amplification		7	116199343	116436180.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC006159.3	Amplification		7	116199343	116436180.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC083875.1	Amplification		7	132481340	133984352.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC008154.4	Amplification		7	132481340	133984352.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC009518.8	Amplification		7	132481340	133984352.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-212P7.3	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-212P7.2	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-155G14.6	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-54P	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-177P	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP243	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP242	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL81P	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	MIR129-1	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	HILPDA	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-274B21.10	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	MIR593	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-274B21.1	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-27P	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-274B21.8	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-274B21.9	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC018635.1	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-62J1.4	Amplification		7	127569384	128471045.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-286H14.8	Amplification		7	128587112	129008392.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-286H14.6	Amplification		7	128587112	129008392.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL306P	Amplification		7	128587112	129008392.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-286H14.4	Amplification		7	128587112	129008392.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-72P	Amplification		7	129064984	129125672.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP5-921G16.2	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP4-630C24.3	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	FEZF1-AS1	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP5-921G16.1	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP5-1101C3.1	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-11P	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-264K23.1	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-154P	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-296P	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-332K15.1	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-560I19.1	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-390E23.6	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-61D3.1	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-390E23.3	Amplification		7	121682799	124117009.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-309L24.2	Amplification		7	128475630	128586090.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-309L24.4	Amplification		7	128475630	128586090.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-309L24.9	Amplification		7	128475630	128586090.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC025594.1	Amplification		7	128475630	128586090.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-134L10.1	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-223P	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1154P	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-38M8.1	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	MIR490	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-644N4.1	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	hsa-mir-490	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC078842.3	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC009542.2	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC009784.1	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC009784.3	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC015987.1	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC008154.5	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC015987.2	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC078842.4	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC024084.1	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC083862.1	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC091736.1	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC009276.4	Amplification		7	133985015	137237316.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-149I2.4	Deletion		9	21815520	22029516.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-145E5.5	Deletion		9	21815520	22029516.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	CDKN2B-AS1	Deletion		9	21815520	22029516.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-70L8.4	Deletion		9	21815520	22029516.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC007952.5	Deletion		17	18939395	19091545.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-160E2.17	Deletion		17	18939395	19091545.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	SNORD3C	Deletion		17	18939395	19091545.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	CTC-457L16.2	Deletion		17	18939395	19091545.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC007952.4	Deletion		17	18939395	19091545.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	SNORD3B-2	Deletion		17	18939395	19091545.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	SNORD3B-1	Deletion		17	18939395	19091545.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-160E2.21	Deletion		17	18939395	19091545.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-160E2.19	Deletion		17	18939395	19091545.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	SNORD3D	Deletion		17	18939395	19091545.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-160E2.11	Deletion		17	18939395	19091545.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC007952.6	Deletion		17	18939395	19091545.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC007952.1	Deletion		17	18939395	19091545.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL669P	Deletion		19	11460702	11728706.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	SWSAP1	Deletion		19	11460702	11728706.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	DKFZP761J1410	Deletion		19	11460702	11728706.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL833P	Deletion		19	11460702	11728706.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2342J14.6	Deletion		19	11460702	11728706.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	CTC-398G3.6	Deletion		19	11460702	11728706.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC051649.16	Deletion		11	1856691	1947941.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC051649.12	Deletion		11	1856691	1947941.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC051649.1	Deletion		11	1856691	1947941.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	MIR4298	Deletion		11	1856691	1947941.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-356I2.1	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-356I2.4	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP3-325F22.3	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-55K22.5	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-95M15.1	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AL357060.1	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP219	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-240M16.1	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-204P2.3	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-55K22.2	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-10J5.1	Deletion		6	136883755	138601301.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-87C12.5	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-512M8.5	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC156455.1	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-450K4.1	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-324E6.6	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-324E6.9	Deletion		12	122380553	123332643.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	TRIM52-AS1	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC008443.1	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-705P	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	CTC-338M12.2	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC138035.2	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	MIR4638	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	CTC-338M12.1	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	CTC-338M12.4	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	CTC-338M12.5	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	CTC-338M12.6	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	SNORD96A	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	CTC-338M12.7	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	CTC-338M12.9	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1036P	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AC138035.1	Deletion		5	180430876	180795228.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-445P17.3	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-385N23.1	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-336A10.4	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP5-1031D4.2	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-393K12.2	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-414H17.5	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-563J2.2	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-445P17.8	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-499O7.7	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-536K7.3	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	SNORA14	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP13-463N16.6	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-536K7.5	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-554I8.1	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-799O21.2	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-554I8.2	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-336A10.5	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-336A10.2	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL445P	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	CALML3-AS1	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP78	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	DKFZP667F0711	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	PRKCQ-AS1	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	LINC00707	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	MIR3155A	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-116G8.5	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-535P	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-318E3.9	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AKR1C7P	Deletion		10	4884698	7684055.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	MIR4473	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	MIR31HG	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	MIR31	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	MIR491	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-26P	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-363E7.3	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-363E7.4	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-378I6.1	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AL158077.1	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AL163193.1	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AL512635.1	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-4E23.2	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-513M16.7	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-513M16.8	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-146N23.4	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	MIR4474	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-354P17.15	Deletion		9	19118455	21512184.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	MIR194-2	Deletion		11	64428009	64757286.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	MIR192	Deletion		11	64428009	64757286.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AP001092.4	Deletion		11	64428009	64757286.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-869B15.1	Deletion		11	64428009	64757286.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	AP001462.6	Deletion		11	64428009	64757286.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Copy Number	RP11-665N17.4	Deletion		11	64428009	64757286.0						0.0	0.0		0												MEL-IPI_Pat40	MEL-IPI_Pat40-Tumor-SM-4DK21		0	0	0	0	0	0	0
VUS				Rearrangement	VPS51	Fusion	VPS51--RP11-702F3.3	11	64864599							0.0	0.0		0	5.0	VPS51	11	64864599.0	RP11-702F3.3	11	46196136.0					MEL-IPI_Pat40			0	0	0	0	0	0	0
VUS				Rearrangement	MT-RNR1	Fusion	MT-RNR1--CLSTN1	MT	1322							0.0	0.0		0	5.0	MT-RNR1	MT	1322.0	CLSTN1	1	9801191.0					MEL-IPI_Pat40			0	0	0	0	0	0	0
VUS				Rearrangement	LINC00338	Fusion	LINC00338--ATP2C1	17	75085537							0.0	0.0		0	5.0	LINC00338	17	75085537.0	ATP2C1	3	130715526.0					MEL-IPI_Pat40			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-702F3.3	Fusion	VPS51--RP11-702F3.3	11	64864599							0.0	0.0		0	5.0	VPS51	11	64864599.0	RP11-702F3.3	11	46196136.0					MEL-IPI_Pat40			0	0	0	0	0	0	0
VUS				Rearrangement	NBPF18P	Fusion	PLEC--NBPF18P	8	144997311							0.0	0.0		0	8.0	PLEC	8	144997311.0	NBPF18P	1	152014288.0					MEL-IPI_Pat40			0	0	0	0	0	0	0
