score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable		Putatively Actionable		Copy Number	BRAF	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		4	1	1	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MET	Splice Site		7	116435940	116435940	G	G	A	0.4716	422.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	3	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability	Investigate Actionability	Investigate Actionability	Somatic Variant	PTEN	Missense	p.G129E	10	89692902	89692902	G	G	A	0.5512	283.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	2	2	2	1	1	0	2
Investigate Actionability	Investigate Actionability	Investigate Actionability	Investigate Actionability	Somatic Variant	BRAF	Deletion	p.600_601VK>E	7	140453134	140453136	TCA	TCA	-	0.5824	546.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	2	1	1	1	1	1	1
Investigate Actionability	Investigate Actionability	Investigate Actionability	Investigate Actionability	Somatic Variant	BRAF	Deletion	p.600_601VK>E	7	140453134	140453136	TCA	TCA	-	0.5088	625.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	2	1	1	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Missense	p.S314G	2	48026062	48026062	A	A	G	0.0086	582.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	2	0	0	1	1	1	2
Biologically Relevant				Copy Number	EZH2	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		1	1	0	1	0	1	1
Biologically Relevant				Somatic Variant	ROS1	Missense	p.K2N	6	117746814	117746814	C	C	A	0.3476	328.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	1	0	0	1	0	1	2
Cancer Hotspot				Somatic Variant	FAT1	Missense	p.F2671I	4	187539729	187539729	A	A	T	0.31	200.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	MYD88	Missense	p.P166S	3	38181483	38181483	C	C	T	0.25	52.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	1	0	1	0	1	2
Cancer Hotspot				Copy Number	HLA-B	Deletion		6	31324221	31324736						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	1	0	0	1	1	1
Cancer Hotspot 3D				Copy Number	TRIM24	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	1	1	0	1	1
Cancer Hotspot 3D				Copy Number	SSBP1	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	1	0	1	1	1
Cancer Hotspot 3D				Copy Number	CUL1	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	1	0	1	0	1
Cancer Hotspot 3D				Somatic Variant	DPP4	Missense	p.S284F	2	162890087	162890087	G	G	A	0.3125	272.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	SLIT2	Missense	p.P532S	4	20530703	20530703	C	C	T	0.3376	237.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	1	0	0	1	2
Cancer Hotspot 3D				Copy Number	ZNF777	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	AOC1	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	1	0	0	0	0
Cancer Gene Census				Copy Number	CREB3L2	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	1	1	0	1
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.S6929F	19	9066660	9066660	G	G	A	0.3248	622.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.E3090K	19	9082547	9082547	C	C	T	0.3017	517.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.S2327F	19	9084835	9084835	G	G	A	0.303	99.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	LCK	Missense	p.G85R	1	32740659	32740659	G	G	A	0.3433	233.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.W12945L	19	9011399	9011399	C	C	A	0.1628	516.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.S3033G	19	9082718	9082718	T	T	C	0.0225	178.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.S11882F	19	9045986	9045986	G	G	A	0.3012	342.0	8e-06	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	CNTNAP2	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	FAT4	Missense	p.S1282F	4	126241411	126241411	C	C	T	0.3114	273.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	FAT4	Missense	p.H2469Y	4	126367659	126367659	C	C	T	0.2857	301.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	ROBO2	Missense	p.R18G	3	77089988	77089988	C	C	G	0.3426	397.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	FAT4	Missense	p.S4650L	4	126411926	126411926	C	C	T	0.3288	73.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	FAT3	Missense	p.F2276C	11	92533456	92533456	T	T	G	0.1721	244.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	MLLT4	Missense	p.G543E	6	168303044	168303044	G	G	A	0.3293	331.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	KIAA1549	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	ITGB7	Missense	p.K24N	12	53594156	53594156	C	C	A	0.2857	175.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	PPIL2	Missense	p.A492T	22	22049690	22049690	G	G	A	0.2667	45.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	1	1	2
Cancer Module				Somatic Variant	PCLO	Missense	p.S4527R	7	82508726	82508726	A	A	C	0.2266	128.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	APOB	Missense	p.D2486N	2	21232284	21232284	C	C	T	0.3208	427.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CMYA5	Missense	p.S1855L	5	79030152	79030152	C	C	T	0.5724	145.0	8e-06	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HSPG2	Missense	p.Q2645P	1	22174273	22174273	T	T	G	0.2308	52.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SCN9A	Missense	p.S1099L	2	167128931	167128931	G	G	A	0.2143	56.0	0.00023999999999999998	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CYP39A1	Missense	p.S88F	6	46609950	46609950	G	G	A	0.3529	119.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZMIZ2	Missense	p.T770I	7	44805829	44805829	C	C	T	0.5588	136.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CACNA1A	Missense	p.E137K	19	13563820	13563820	C	C	T	0.2759	203.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RREB1	Missense	p.S1077L	6	7231562	7231562	C	C	T	0.386	171.0	1.6e-05	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SYCP1	Missense	p.E533K	1	115455721	115455721	G	G	A	0.3487	499.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NUP210L	Missense	p.H1540Y	1	153991444	153991444	G	G	A	0.2428	383.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	IL5RA	Missense	p.E26K	3	3146593	3146593	C	C	T	0.2815	270.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CP	Missense	p.G27E	3	148939500	148939500	C	C	T	0.32799999999999996	314.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NMU	Missense	p.G45E	4	56496606	56496606	C	C	T	0.3451	455.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CCDC69	Missense	p.E70K	5	150581166	150581166	C	C	T	0.41600000000000004	125.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	VARS	Missense	p.S437F	6	31753060	31753060	G	G	A	0.25	112.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	COL12A1	Missense	p.G2798R	6	75812336	75812336	C	C	T	0.3485	132.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SIPA1L3	Missense	p.E1066K	19	38631876	38631876	G	G	A	0.3273	165.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NINL	Missense	p.S1326F	20	25434259	25434259	G	G	A	0.3054	167.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PIK3IP1	Splice Site	p.E103K	22	31686951	31686951	C	C	T	0.55	40.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HS1BP3	Missense	p.E107K	2	20840820	20840820	C	C	T	0.3324	361.0	1.6e-05	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DPYD	Missense	p.P374S	1	98058782	98058782	G	G	A	0.3131	329.0	2.5e-05	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PEX14	Missense	p.D354E	1	10689972	10689972	T	T	G	0.4272	103.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NFYC	Nonsense	p.Q110*	1	41218859	41218859	C	C	T	0.3143	175.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PTPRN	Missense	p.G692R	2	220161969	220161969	C	C	T	0.3474	95.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	AGTR1	Missense	p.G45E	3	148458956	148458956	G	G	A	0.2513	195.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PHKG1	Missense	p.L144P	7	56151087	56151087	A	A	G	0.4633	300.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ARHGEF5	Missense	p.P1562S	7	144077039	144077039	C	C	T	0.1594	552.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MTBP	Missense	p.P594S	8	121518998	121518998	C	C	T	0.3227	220.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SQLE	Splice Site	p.V511I	8	126033112	126033112	G	G	A	0.3486	109.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BLNK	Missense	p.E233K	10	97969643	97969643	C	C	T	0.4643	168.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLIT1	Splice Site	p.E67K	10	98924646	98924646	C	C	T	0.5865	104.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CAPS2	Splice Site	p.A293V	12	75676126	75676126	G	G	A	0.2779	565.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC17A8	Nonsense	p.E572*	12	100813881	100813881	G	G	T	0.3882	85.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FERMT2	Missense	p.L73P	14	53386014	53386014	A	A	G	0.3196	438.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PKD1	Missense	p.D2821E	16	2153595	2153595	G	G	T	0.3212	165.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TNRC6A	Missense	p.S861L	16	24802545	24802545	C	C	T	0.2882	170.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZFP90	Missense	p.H547Y	16	68598329	68598329	C	C	T	0.5401	324.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KLHL36	Missense	p.S394F	16	84693409	84693409	C	C	T	0.5479999999999999	250.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ANKFY1	Missense	p.G918S	17	4080447	4080447	C	C	T	0.3191	188.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SERPINB2	Missense	p.E271K	18	61569770	61569770	G	G	A	0.2946	336.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CASP14	Missense	p.M52I	19	15164421	15164421	G	G	A	0.317	265.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF93	Missense	p.H531Y	19	20045355	20045355	C	C	T	0.3102	216.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FARP2	Missense	p.P391S	2	242380731	242380731	C	C	T	0.3304	336.0	8e-06	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GRM8	Missense	p.D743N	7	126173209	126173209	C	C	T	0.2426	136.0	8e-06	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ISLR	Missense	p.D140N	15	74467617	74467617	G	G	A	0.3727	110.0	8e-06	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CRYM	Missense	p.S160F	16	21281121	21281121	G	G	A	0.3679	212.0	8e-06	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ATP5F1	Missense	p.R55C	1	111996918	111996918	C	C	T	0.3311	453.0	2.5e-05	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GALNT13	Missense	p.R194Q	2	155099313	155099313	G	G	A	0.3103	174.0	2.5e-05	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ATP2B2	Missense	p.R732Q	3	10391870	10391870	C	C	T	0.2247	89.0	2.5e-05	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NCAN	Missense	p.P754L	19	19338690	19338690	C	C	T	0.2841	271.0	3.3e-05	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PLCB2	Missense	p.T100M	15	40594743	40594743	G	G	A	0.0188	266.0	5.7999999999999994e-05	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RYR1	Missense	p.A3298T	19	39008205	39008205	G	G	A	0.3438	64.0	9.9e-05	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CEP192	Missense	p.S2197F	18	13099507	13099507	C	C	T	0.297	303.0	8e-06	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MGAM	Missense	p.T2503P	7	141795413	141795413	A	A	C	0.0155	579.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Copy Number	MGAM	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GREB1	Missense	p.P1799S	2	11777890	11777890	C	C	T	0.3333	156.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	UGT2B15	Missense	p.M444I	4	69513083	69513083	C	C	T	0.3432	405.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Copy Number	TMEM140	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	NUP205	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	ADCK2	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LTBP1	Nonsense	p.R323*	2	33468797	33468797	C	C	T	0.3471	363.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RASGRP3	Missense	p.E112K	2	33745717	33745717	G	G	A	0.3447	438.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GPR126	Missense	p.G494E	6	142718806	142718806	G	G	A	0.3636	121.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LRRC49	Missense	p.S268F	15	71305234	71305234	C	C	T	0.3469	294.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ABAT	Missense	p.P66S	16	8839938	8839938	C	C	T	0.3011	176.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Copy Number	TBXAS1	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF212	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	UNC13A	Deletion		19	17738406	17738749						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	CD72	Deletion		9	35563077	35662001						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KIF5C	Missense	p.D684N	2	149853804	149853804	G	G	A	0.3243	111.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TRAK1	Missense	p.S354F	3	42242402	42242402	C	C	T	0.4147	258.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ALB	Missense	p.L29F	4	74275124	74275124	C	C	T	0.3198	369.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TLL1	Splice Site		4	167012495	167012495	T	T	C	0.1702	94.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	BRD2	Missense	p.K402N	6	32945224	32945224	G	G	T	0.022000000000000002	454.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLIT1	Splice Site	p.L66L	10	98924647	98924647	C	C	T	0.581	105.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GAS6	Missense	p.D199H	13	114538603	114538603	C	C	G	0.1029	204.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SH3GL3	Missense	p.I244M	15	84257417	84257417	A	A	G	0.3875	80.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PPP4R1	Missense	p.S280L	18	9583194	9583194	G	G	A	0.2845	239.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ANGPTL4	Missense	p.H154N	19	8431116	8431116	C	C	A	0.0222	180.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KLHL13	Missense	p.G353E	X	117043419	117043419	C	C	T	0.7661	124.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Copy Number	CALD1	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	MTPN	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	CNOT4	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	DGKI	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	PTN	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	AKR1D1	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	AKR1B1	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	ADSL	Amplification		22	40750333	40762528						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	MKRN1	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	PARP12	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	JHDM1D	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	KCNH2	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	GIMAP5	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	GIMAP4	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	RARRES2	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	REPIN1	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	LRRC61	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	OR2F1	Amplification		7	143573703	143827140						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAM115A	Amplification		7	143573703	143827140						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF767	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	TPK1	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF282	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	ARHGEF5	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	PDIA4	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	HK3	Deletion		5	176314124	176315568						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	HBD	Deletion		11	5255445	5255665						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	PCDH17	Deletion		13	57715492	58299430						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	SIT1	Deletion		9	35563077	35662001						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Copy Number	TESK1	Deletion		9	35563077	35662001						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	BDNF	Missense	p.A150V	11	27679663	27679663	G	G	A	0.374	385.0	8e-06	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NFRKB	Missense	p.R1059C	11	129739745	129739745	G	G	A	0.3119	109.0	2.5e-05	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	1	1
Cancer Module				Copy Number	SERF1A	Deletion		5	70196703	70270122						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	1	0
Cosmic				Somatic Variant	ZNF804A	Missense	p.E559K	2	185801798	185801798	G	G	A	0.2782	133.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ACAN	Nonsense	p.Q101*	15	89382124	89382124	C	C	T	0.2929	280.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TNN	Splice Site	p.D707N	1	175067731	175067731	G	G	A	0.2881	118.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPR111	Missense	p.G235R	6	47649202	47649202	G	G	A	0.2941	306.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RP1	Missense	p.P1282S	8	55540286	55540286	C	C	T	0.3369	463.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MYO3B	Missense	p.M132I	2	171070963	171070963	G	G	A	0.3537	328.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MORC1	Missense	p.P176L	3	108813812	108813812	G	G	A	0.3515	367.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FREM2	Nonsense	p.W1768*	13	39338481	39338481	G	G	A	0.2276	391.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PCSK9	Missense	p.E84K	1	55509558	55509558	G	G	A	0.3131	99.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SPAG17	Missense	p.E875K	1	118598455	118598455	C	C	T	0.3431	408.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RPTN	Missense	p.H366Y	1	152128479	152128479	G	G	A	0.4886	2151.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ASTN1	Missense	p.E502K	1	176983946	176983946	C	C	T	0.3898	1293.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CYP4V2	Missense	p.V94A	4	187115720	187115720	T	T	C	0.3672	256.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	STAB2	Missense	p.S576F	12	104049352	104049352	C	C	T	0.3698	192.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LIPI	Missense	p.L341F	21	15535788	15535788	G	G	A	0.2914	374.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HFM1	Missense	p.P973L	1	91781722	91781722	G	G	A	0.2159	227.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C2orf57	Nonsense	p.Q79*	2	232457897	232457897	C	C	T	0.3203	231.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ESYT3	Missense	p.E359K	3	138183346	138183346	G	G	A	0.2875	160.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ATRNL1	Missense	p.S1147L	10	117226706	117226706	C	C	T	0.4423	156.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR52B4	Missense	p.G201V	11	4388924	4388924	C	C	A	0.3603	136.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR4C6	Missense	p.L42P	11	55432767	55432767	T	T	C	0.3318	434.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR6C65	Missense	p.D17N	12	55794361	55794361	G	G	A	0.2238	143.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BTBD11	Missense	p.M479I	12	107937863	107937863	G	G	A	0.3932	117.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	STARD13	Missense	p.D741N	13	33692262	33692262	C	C	T	0.4706	255.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CACNA1H	Missense	p.M800I	16	1254407	1254407	G	G	A	0.1917	120.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CORO7	Missense	p.A832T	16	4408068	4408068	C	C	T	0.3621	116.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HS3ST4	Missense	p.G393E	16	26147376	26147376	G	G	A	0.3559	59.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPR142	Missense	p.T363I	17	72368438	72368438	C	C	T	0.3278	180.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ST8SIA3	Missense	p.G320R	18	55027323	55027323	G	G	A	0.2896	259.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CDH7	Missense	p.R109K	18	63477055	63477055	G	G	A	0.2865	192.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PABPC1L	Missense	p.S341F	20	43559150	43559150	C	C	T	0.3474	593.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	AKR1B10	Missense	p.G115R	7	134216768	134216768	G	G	A	0.1387	815.0	8e-06	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CACNA1H	Missense	p.P2191S	16	1270521	1270521	C	C	T	0.3243	74.0	9e-06	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DHX57	Missense	p.R286C	2	39088696	39088696	G	G	A	0.2684	339.0	3.3e-05	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF831	Missense	p.A329V	20	57767060	57767060	C	C	T	0.3704	54.0	5.1e-05	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SEMA4C	Missense	p.P828L	2	97526382	97526382	G	G	A	0.2624	141.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZAP70	Missense	p.P268S	2	98349771	98349771	C	C	T	0.3019	53.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CHST10	Missense	p.P127L	2	101014417	101014417	G	G	A	0.2991	214.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC35F5	Missense	p.H209D	2	114500394	114500394	G	G	C	0.3449	345.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HOXD12	Missense	p.P45L	2	176964663	176964663	C	C	T	0.4216	102.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPR125	Missense	p.S534L	4	22425818	22425818	G	G	A	0.3434	99.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RUFY3	Missense	p.L123F	4	71629283	71629283	C	C	T	0.3575	221.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCDC158	Missense	p.G720E	4	77278541	77278541	C	C	T	0.3106	161.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NDST4	Missense	p.E632K	4	115769417	115769417	C	C	T	0.3286	213.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PCDHA13	Missense	p.P774L	5	140264174	140264174	C	C	T	0.3333	48.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KHDRBS2	Missense	p.G225E	6	62604676	62604676	C	C	T	0.3621	58.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TRHR	Missense	p.N110I	8	110100070	110100070	A	A	T	0.3434	399.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	IFNA8	Missense	p.H81Y	9	21409416	21409416	C	C	T	0.4955	224.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PATE2	Missense	p.H103Y	11	125647312	125647312	G	G	A	0.3195	169.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADAMTS20	Missense	p.E1019K	12	43826148	43826148	C	C	T	0.3	160.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NEUROD4	Missense	p.E30K	12	55420311	55420311	G	G	A	0.3161	155.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR9K2	Missense	p.A198V	12	55524145	55524145	C	C	T	0.2611	360.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TRPC4	Missense	p.H849Y	13	38211429	38211429	G	G	A	0.434	265.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DENND4A	Missense	p.P450S	15	66021549	66021549	G	G	A	0.4857	35.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NUDT7	Missense	p.A67T	16	77769734	77769734	G	G	A	0.1844	667.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LPO	Missense	p.E335K	17	56329765	56329765	G	G	A	0.3861	101.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF420	Missense	p.L630F	19	37619781	37619781	C	C	T	0.3544	158.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DEFB123	Missense	p.S15F	20	30028545	30028545	C	C	T	0.3203	896.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OSBP2	Missense	p.R533Q	22	31285598	31285598	G	G	A	0.5179	168.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TEX33	Nonsense	p.Q114*	22	37398027	37398027	G	G	A	0.2	90.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF645	Missense	p.R142Q	X	22291533	22291533	G	G	A	0.7027	148.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OCRL	Missense	p.R85W	X	128691316	128691316	C	C	T	0.75	68.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MYOCD	Missense	p.D918N	17	12666896	12666896	G	G	A	0.313	115.0	8e-06	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR2M5	Missense	p.R220Q	1	248309108	248309108	G	G	A	0.3043	1045.0	1.6e-05	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KIAA2022	Missense	p.G1441R	X	73960071	73960071	C	C	T	0.6491	171.0	1.6e-05	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GIMAP6	Missense	p.R164Q	7	150325195	150325195	C	C	T	0.5721	666.0	2.5e-05	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PPRC1	Missense	p.P966S	10	103901161	103901161	C	C	T	0.4792	96.0	3.3e-05	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MICALL2	Missense	p.P511S	7	1482008	1482008	G	G	A	0.2389	427.0	0.00014	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ABCA13	Missense	p.L4689P	7	48563858	48563858	T	T	C	0.23600000000000002	89.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ABCA13	Missense	p.L4689F	7	48563857	48563857	C	C	T	0.23600000000000002	89.0	9.1e-05	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C12orf55	Missense	p.R1824Q	12	97057618	97057618	G	G	A	0.3222	239.0	4.1e-05	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MLIP	Missense	p.L20Q	6	53883885	53883885	T	T	A	0.0243	206.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Copy Number	KRBA1	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZBBX	Missense	p.E743K	3	167000053	167000053	C	C	T	0.3141	156.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Copy Number	TAS2R4	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2F2	Amplification		7	143573703	143827140						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	LRGUK	Amplification		7	131815335	133985015						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	TAS2R38	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC3HAV1	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	DENND2A	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	KLRG2	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM176A	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	KRT77	Deletion		12	53086427	53086666						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Somatic Variant	HFM1	Missense	p.P973S	1	91781723	91781723	G	G	A	0.2178	225.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Copy Number	WDR91	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	AKR1B10	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	TAS2R5	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	RAB19	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	SVOPL	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	PRSS37	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	ATP6V0A4	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF862	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM176B	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	RUSC2	Deletion		9	35563077	35662001						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM166B	Deletion		9	35563077	35662001						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC25A45	Deletion		11	65144148	65172541						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Somatic Variant	THEMIS	Missense	p.G353E	6	128134491	128134491	C	C	T	0.3167	281.0	8e-06	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NLRP4	Missense	p.E797K	19	56382227	56382227	G	G	A	0.3567	171.0	0.00038700000000000003	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ATP6V1G3	Missense	p.E15D	1	198509736	198509736	T	T	G	0.1274	369.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MITD1	Missense	p.R108C	2	99788041	99788041	G	G	A	0.0107	466.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GADL1	Missense	p.G279R	3	30880557	30880557	C	C	T	0.2832	226.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EPHA6	Missense	p.Y363D	3	96706810	96706810	T	T	G	0.4336	113.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF721	Missense	p.R422G	4	436992	436992	G	G	C	0.2653	196.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KCNK16	Nonsense	p.W157*	6	39285586	39285586	C	C	T	0.3333	27.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KCNK16	Nonsense	p.W157*	6	39285587	39285587	C	C	T	0.3333	27.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PALM2-AKAP2	Frameshift	p.P476fs	9	112899247	112899247	C	C	-	0.4247	73.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DCDC1	Missense	p.P1133A	11	30938472	30938472	G	G	C	0.307	228.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SHANK2	Missense	p.G563S	11	70332923	70332923	C	C	T	0.3007	153.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ANO6	Missense	p.V501M	12	45795629	45795629	G	G	A	0.3223	391.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MPHOSPH9	Missense	p.A467V	12	123687552	123687552	G	G	A	0.0155	323.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TTLL6	Missense	p.R563K	17	46863599	46863599	C	C	T	0.3185	1033.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TNRC6B	Nonsense	p.W682*	22	40708530	40708530	G	G	A	0.2	285.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PALM2-AKAP2	Frameshift	p.P476fs	9	112899247	112899247	C	C	-	0.3875	80.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
Cosmic				Copy Number	CHCHD3	Amplification		7	131815335	133985015						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC35B4	Amplification		7	131815335	133985015						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	EXOC4	Amplification		7	131815335	133985015						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	AC009365.3	Amplification		7	131815335	133985015						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	PLXNA4	Amplification		7	131815335	133985015						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	STRA8	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM180A	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC13A4	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	BPGM	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	C7orf73	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	LUZP6	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	CHRM2	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	AKR1B15	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	C7orf49	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	AGBL3	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	OR9A4	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	MRPS33	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	NDUFB2	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM213	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC37A3	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	TAS2R3	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	KIAA1147	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	WEE2	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	AGK	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	HIPK2	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	C7orf55	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC2L	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC3HAV1L	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC5A	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	TTC26	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	LUC7L2	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	UBN2	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	ATP6V0E2	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF775	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	GIMAP2	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	GIMAP8	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	GIMAP7	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	GIMAP6	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	GIMAP1	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2A2	Amplification		7	143573703	143827140						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2A25	Amplification		7	143573703	143827140						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2A14	Amplification		7	143573703	143827140						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2A12	Amplification		7	143573703	143827140						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2A5	Amplification		7	143573703	143827140						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	OR6B1	Amplification		7	143573703	143827140						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF746	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF467	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF783	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF786	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF425	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF398	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	NOBOX	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	C7orf33	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	RP11-1220K2.2	Amplification		7	141794454	142028610						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	PRSS58	Amplification		7	141794454	142028610						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	NAIP	Deletion		5	70196703	70270122						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	SMN1	Deletion		5	70196703	70270122						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	PRR20D	Deletion		13	57715492	58299430						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	PRR20B	Deletion		13	57715492	58299430						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	PRR20C	Deletion		13	57715492	58299430						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	PRR20E	Deletion		13	57715492	58299430						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	FUT10	Deletion		8	33311030	33358010						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Copy Number	FRMD8	Deletion		11	65144148	65172541						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	1
Cosmic				Somatic Variant	GSG1	Splice Site	p.G189S	12	13240841	13240841	C	C	T	0.375	112.0	1.6e-05	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	1
VUS				Somatic Variant	NUGGC	Missense	p.G740E	8	27884505	27884505	C	C	T	0.3221	326.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	0
VUS				Somatic Variant	STPG2	Missense	p.R192Q	4	99027141	99027141	C	C	T	0.2529	87.0	9.1e-05	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	0
VUS				Copy Number	ARHGEF39	Deletion		9	35563077	35662001						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	TTI2	Deletion		8	33311030	33358010						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Somatic Variant	ETNPPL	Missense	p.G237E	4	109670491	109670491	C	C	T	0.3471	291.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	0
VUS				Somatic Variant	NYAP1	Missense	p.E365K	7	100086437	100086437	G	G	A	0.5	142.0	0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D	MEL-IPI_Pat17-Normal-SM-4NFUJ	0	0	0	0	0	0	0
VUS				Copy Number	TRBV4-2	Amplification		7	142045411	142045816						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	SSPO	Amplification		7	149480764	149530011						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC009365.4	Amplification		7	131815335	133985015						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC083875.1	Amplification		7	131815335	133985015						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	SNORD46	Amplification		7	131815335	133985015						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC011625.1	Amplification		7	131815335	133985015						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC009518.8	Amplification		7	131815335	133985015						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC018643.4	Amplification		7	131815335	133985015						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC008154.4	Amplification		7	131815335	133985015						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1154P	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	MIR490	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP223	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-223P	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	hsa-mir-490	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC083862.1	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP11-644N4.1	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP11-38M8.1	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC008154.5	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC009276.4	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC009542.2	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC009784.1	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC009784.3	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC015987.1	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC022173.2	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC024082.1	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC024084.1	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP11-134L10.1	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC078842.3	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC078842.4	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC015987.2	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC091736.1	Amplification		7	133986575	137792328						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP11-744I24.2	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1272P	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	OR9N1P	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	OR9A3P	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	OR9A1P	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-206P	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP5-894A10.6	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	TMEM178B	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP11-634H22.1	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	NDUFB2-AS1	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP5-842K16.1	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP4-813F11.4	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP247	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL771P	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP248	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP5-842K16.2	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP5-894A10.2	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-58P	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-82P	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-797P	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-74P	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-911P	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP11-744I24.3	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	WEE2-AS1	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	C7orf55-LUC7L2	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	JHDM1D-AS1	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC083867.4	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	MIR4468	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC006452.1	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC073647.1	Amplification		7	137801410	141765268						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP11-545G3.1	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP11-445N20.3	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	ACTR3C	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	ATP6V0E2-AS1	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP4-584D14.6	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP11-728K20.2	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP11-728K20.3	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP4-584D14.7	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP4-751H13.7	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	LINC00996	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	ZBED6CL	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP4-584D14.5	Amplification		7	149545521	150656826						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP4-669B10.3	Amplification		7	143573703	143827140						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP4-800G7.2	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP5-1136G13.2	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC004941.3	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP249	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	MIR548F4	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC005229.1	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP174	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL207P	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL521P	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL569P	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL72P	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL456P	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC084872.1	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RNU6ATAC40P	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC005518.2	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP11-143I21.1	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RNY5	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RNY4	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1184P	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RNY1	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-20P	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RNY3	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-650P	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC006004.1	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	AC006007.1	Amplification		7	144075961	149480422						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	PRSS3P3	Amplification		7	141794454	142028610						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	U66059.29	Amplification		7	141794454	142028610						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	TRBV5-1	Amplification		7	141794454	142028610						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	TRBV4-1	Amplification		7	141794454	142028610						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	TRBV3-1	Amplification		7	141794454	142028610						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	TRBV2	Amplification		7	141794454	142028610						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	MOXD2P	Amplification		7	141794454	142028610						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	U66059.58	Amplification		7	141794454	142028610						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	TRBV6-1	Amplification		7	141794454	142028610						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	PRR20A	Deletion		13	57715492	58299430						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP11-331F9.4	Deletion		9	35563077	35662001						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP11-331F9.3	Deletion		9	35563077	35662001						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	MIR4667	Deletion		9	35563077	35662001						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RMRP	Deletion		9	35563077	35662001						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
VUS				Copy Number	RP11-867O8.5	Deletion		11	65144148	65172541						0.0	0.0		0												MEL-IPI_Pat17	MEL-IPI_Pat17-Tumor-SM-4DK1D		0	0	0	0	0	0	0
