drug	CIViC	MOAlmanac	OncoKB
2,4-pyrimidinediamine	1	0	0
3-dimensional conformal radiation therapy	1	0	0
5-fluoro-2-deoxycytidine	1	0	0
5-fluorouracil	0	1	0
7-ethyl-10-hydroxycamptothecin	1	0	0
9f7-f11	1	0	0
a66	1	0	0
abemaciclib	1	0	1
abexinostat	1	0	0
abiraterone	1	1	0
abiraterone acetate	1	0	0
acly sirna	1	0	0
adavosertib	1	0	0
adjuvant chemotherapy	1	0	0
ado-trastuzumab emtansine	0	1	1
afatinib	1	1	1
afimoxifene	1	0	0
agerafenib	1	0	0
agi-5198	1	0	0
akt inhibitor mk2206	1	0	0
akt/erk inhibitor onc201	1	0	0
akti-1/2	1	0	0
alectinib	1	1	1
alemtuzumab	1	0	0
alisertib	1	0	0
alk inhibitor asp3026	1	0	0
alk2 inhibitor ldn-193189	1	0	0
alkylating chemotherapy	0	1	0
alpelisib	1	1	1
alvespimycin	1	0	0
alvocidib	1	0	0
amg 510	0	1	0
amg-510	0	0	1
amgmds3	1	0	0
aminoglutethimide	1	0	0
amrubicin	1	0	0
amuvatinib	1	0	0
anastrozole	1	0	0
angiogenesis inhibitor	1	0	0
anthracycline antineoplastic antibiotic	1	0	0
anti-cd123	1	0	0
anti-cd33	1	0	0
anti-ctla-4 monoclonal antibody	1	0	0
anti-egfr monoclonal antibody	1	0	0
anti-erbb3 monoclonal antibody av-203	1	0	0
anti-her3 monoclonal antibody gsk2849330	1	0	0
anti-pd-1 monoclonal antibody medi0680	1	0	0
anti-pd-l1 monoclonal antibody	1	0	0
anti-tim-3 monoclonal antibody	1	0	0
anti-vegf monoclonal antibody	1	0	0
apalutamide	1	0	0
apitolisib	1	0	0
arabinosylguanine	1	0	0
aromatase inhibitor	1	0	0
ars-1620	1	0	0
ars-853	1	0	0
arsenic trioxide	1	0	0
as602868	1	0	0
asciminib	0	0	1
asparaginase	1	0	0
aspirin	1	0	0
atezolizumab	1	1	1
atr kinase inhibitor bay1895344	1	0	0
autologous anti-ny-eso-1/lage-1 tcr-transduced c259 t lymphocytes gsk3377794	1	0	0
avapritinib	1	0	1
avelumab	1	0	0
axitinib	1	0	0
az12908010	1	0	0
az20	1	0	0
az628	1	0	0
az909	1	0	0
azacitidine	1	1	0
azathioprine	1	0	0
azd-4547	1	0	0
azd3463	1	0	0
azd3759	0	1	0
azd4547	0	0	1
azd5363	0	0	1
azd5438	1	0	0
azd8186	0	1	1
azd9496	0	0	1
b-raf/vegfr-2 inhibitor raf265	1	0	0
bafetinib	1	0	0
barasertib	0	1	0
bay 1895344	0	1	0
bazedoxifene	1	0	0
belinostat	1	0	0
belvarafenib	1	0	0
bet inhibitor	1	0	0
bevacizumab	1	1	0
bgj398	0	0	1
bicalutamide	1	0	0
binimetinib	1	0	1
birabresib	1	0	0
bleomycin	0	1	0
bortezomib	1	1	0
bosutinib	1	1	1
bptes	1	0	0
braf inhibitor	1	0	0
brigatinib	1	0	1
buparlisib	1	1	0
c-met inhibitor	1	0	0
c646	1	0	0
cabazitaxel	1	0	0
cabozantinib	1	1	1
canertinib	1	0	0
capecitabine	1	1	1
capivasertib	1	0	0
capmatinib	1	1	1
carbogen and nicotinamide 	0	1	0
carboplatin	1	1	0
carboplatin-taxol regimen	0	0	1
carfilzomib	1	0	0
carmustine	1	0	0
cdk inhibitor sns-032	1	0	0
cediranib	1	0	0
celecoxib	1	0	0
cemiplimab	0	0	1
ceritinib	1	1	1
cetuximab	1	1	1
checkpoint kinase inhibitor azd7762	1	0	0
chemotherapy	1	1	0
chlorambucil	1	0	0
chloroquine	1	0	0
chmfl-kit-031	1	0	0
chz868	1	0	0
cisplatin	1	1	1
cixutumumab	1	0	0
cobimetinib	1	1	1
conatumumab	1	0	0
crenolanib	1	0	1
crizotinib	1	1	1
ctla-4 inhibitor	1	0	0
cyclophosphamide	1	0	0
cyproterone acetate	1	0	0
cytarabine	1	0	0
cytoreductive surgery	1	0	0
dabrafenib	1	1	1
dacomitinib	1	1	1
dactolisib	1	0	0
danusertib	0	1	0
dasatinib	1	1	1
daunorubicin	1	0	0
debio1347	0	0	1
decitabine	1	0	0
derazantinib	1	0	0
dexamethasone	1	0	0
dinaciclib	1	0	0
docetaxel	1	1	0
dovitinib	1	0	0
doxorubicin	1	0	0
ds-6501b	1	0	0
dual igf-1r/insr inhibitor bms-754807	1	0	0
durvalumab	1	1	0
eap protocol	1	0	0
egf816	0	1	0
enasidenib	1	1	1
encorafenib	1	1	1
enfortumab vedotin	1	0	0
ensartinib	1	0	0
entrectinib	1	1	1
enzalutamide	1	1	0
enzastaurin	1	0	0
epidermal growth factor receptor tyrosine kinase inhibitor	1	0	0
epirubicin	1	0	0
epz004777	1	0	0
epz011989	1	0	0
epz015666	0	1	0
erbb3 inhibitor	1	0	0
erdafitinib	1	1	1
eribulin	1	0	0
erlotinib	1	1	1
erlotinib hydrochloride	1	0	0
etoposide	1	0	0
everolimus	1	1	1
exel-8232	0	1	0
exemestane	1	0	0
fact complex-targeting curaxin cbl0137	1	0	0
fasudil	1	0	0
fedratinib	1	0	0
fgf/vegf receptor tyrosine kinase inhibitor, pd173074	1	0	0
fgfr inhibitor asp5878	1	0	0
fgfr inhibitor azd4547	1	0	0
fgfr1 inhibitor	0	1	0
fgfr4 inhibitor h3b-6527	1	0	0
fisogatinib	1	0	0
flt3/abl/aurora kinase inhibitor kw-2449	1	0	0
fludarabine	1	0	0
fluorouracil	1	0	0
flutamide	1	0	0
folfiri regimen	1	0	0
folfox regimen	1	0	0
folfox-4 regimen	1	0	0
foretinib	1	0	0
fulvestrant	1	0	1
futibatinib	1	0	0
futuximab/modotuximab mixture	1	0	0
g-573	1	0	0
g007-lk	1	0	0
gamma knife	0	1	0
ganetespib	1	0	0
ganitumab	1	0	0
gant61	0	1	0
gdc-0879	1	0	0
gefitinib	1	1	1
gemcitabine	1	0	0
gemtuzumab ozogamicin	1	0	0
gf109203x	1	0	0
gilteritinib	1	0	1
gne-617	1	0	0
go6983	1	0	0
gpi-15427	1	0	0
gsk126	1	0	0
gsk2636771	0	0	1
gsk321	1	0	0
guadecitabine	1	0	0
gw-2580	1	0	0
h3b-8800	0	0	1
hdac inhibitor ar-42	1	0	0
hdm2 inhibitor mk-8242	1	0	0
her2 inhibitor cp-724,714	1	0	0
high dose chemotherapy	0	0	1
hormone therapy	1	0	0
hyaluronidase-zzxf	0	1	0
hyperthermic intraperitoneal chemotherapy	1	0	0
i-bet151	1	0	0
ibrutinib	1	0	1
ibuprofen	1	0	0
icotinib	1	1	0
idarubicin	1	0	0
idelalisib	1	0	0
igf1r monoclonal antibody	1	0	0
imatinib	1	1	1
imatinib mesylate	1	0	0
img-2005-5	1	0	0
immune checkpoint inhibitor	1	0	0
immunomodulatory oligonucleotide	1	0	0
induction therapy	1	0	0
infigratinib	1	1	0
inhibitor	1	0	0
iniparib	1	0	0
interferon-alpha	0	1	0
iodine i 131-6-beta-iodomethyl-19-norcholesterol	0	0	1
iodine i-131	1	0	0
ipatasertib	1	0	0
ipilimumab	1	1	1
irak-1/4 inhibitor	1	0	0
irbesartan	1	0	0
irinotecan	1	0	0
ivosidenib	1	1	1
ixazomib	1	1	0
jak inhibitor i	1	0	0
jak2 inhibitor azd1480	1	0	0
jq-1	1	0	0
jq1	1	1	0
jq1 compound	1	0	0
jqez5	1	0	0
jsi-124	1	0	0
jw55	1	0	0
k 252a	1	0	0
kras g12c inhibitor mrtx849	1	0	0
ku-0060648	1	0	0
lapatinib	1	1	1
larotrectinib	1	1	1
lenalidomide	1	1	0
lenvatinib	1	0	0
lestaurtinib	1	0	0
letrozole	1	1	0
leucovorin	1	0	0
leuprolide	1	0	0
levoleucovorin	1	0	0
linsitinib	1	0	0
lometrexol	1	0	0
lomustine	1	0	0
lonafarnib	1	0	0
lorlatinib	1	1	1
loxo-292	0	1	0
lucitanib	1	0	0
luminespib	1	0	0
lumretuzumab	1	0	0
lysine	1	0	0
map855	1	0	0
margetuximab-cmkb	0	1	0
mc1568	1	0	0
mek inhibitor ci-1040	1	0	0
mek inhibitor gdc-0623	1	0	0
mek inhibitor pd0325901	1	0	0
mek inhibitor ro4987655	1	0	0
mek inhibitor tak-733	1	0	0
mek-1/mekk-1 inhibitor e6201	1	0	0
meloxicam	1	0	0
melphalan	1	0	0
mercaptopurine	1	0	0
met tyrosine kinase inhibitor sgx523	1	0	0
metformin	1	0	0
methotrexate	1	0	0
midostaurin	1	0	1
mito-cp	0	1	0
mitogen-activated protein kinase kinase inhibitor	1	0	0
mitomycin	1	0	0
mk-2206	0	1	0
mocetinostat	1	0	0
momelotinib	0	1	0
monomethyl auristatin e	1	0	0
motesanib	1	0	0
mtor inhibitor	1	0	0
mtor kinase inhibitor azd8055	1	0	0
mtor kinase inhibitor pp242	1	0	0
muc1-targeted peptide go-203-2c	1	0	0
multikinase inhibitor aee788	1	0	0
mutant idh1 inhibitor ds-1001	1	0	0
naquotinib	1	0	0
nedaplatin	1	0	0
nelarabine	1	0	0
neoadjuvant chemoradiation	0	1	0
neoadjuvant chemotherapy	0	1	0
neratinib	1	1	1
niacinamide	1	0	0
nilotinib	1	1	1
nilutamide	1	0	0
nimotuzumab	1	0	0
nintedanib	1	0	0
niraparib	1	1	1
nirogacestat	1	0	0
nivolumab	1	1	1
notch1 antibody (pf-06293622)	1	0	0
nsc348884	1	0	0
nu7441	1	0	0
nutlin-3	1	1	0
nutlin-3a	1	0	0
nvp-aew541	1	0	0
nvp-ast487	1	0	0
o6-benzylguanine	1	0	0
obatoclax	0	1	0
oicr-9429	1	0	0
olaparib	1	1	1
olmutinib	0	1	0
omacetaxine	0	1	0
omacetaxine mepesuccinate	1	0	0
omipalisib	1	1	0
onartuzumab	1	0	0
onatasertib	1	0	0
osimertinib	1	1	1
oxaliplatin	1	0	0
paclitaxel	1	0	0
pacritinib	1	0	0
palbociclib	1	1	1
pan-akt kinase inhibitor gsk690693	1	0	0
pan-mutant-idh1 inhibitor bay-1436032	1	0	0
pan-raf inhibitor ly3009120	1	0	0
panitumumab	1	1	1
panobinostat	1	1	0
patidegib	1	0	0
patritumab	1	0	0
patritumab deruxtecan	1	0	0
pazopanib	1	1	0
pcv regimen	1	0	0
pd-180970	1	0	0
pd1 inhibitor	1	0	0
pd173074	1	0	0
pegargiminase	1	0	0
peginterferon alfa-2a	1	0	0
pembrolizumab	1	1	1
pemetrexed	1	0	0
pemigatinib	1	1	1
perifosine	1	0	0
pertuzumab	1	1	1
pexidartinib	1	0	0
pf-06747775	0	1	0
phosphatidylinositide 3-kinase inhibitor	1	0	0
pi-103	1	0	0
pi103	1	0	0
pi3k-alpha inhibitor men1611	1	0	0
pi3k/bet inhibitor ly294002	1	0	0
pi3ka/di	1	0	0
pi3kbeta inhibitor azd8186	1	0	0
picoplatin	1	0	0
pictilisib	1	1	0
pictilisib bismesylate	1	0	0
pilaralisib	1	0	0
platinum	0	1	0
platinum compound	1	0	0
plx4720	1	0	0
plx8394	0	0	1
pol i inhibitor cx5461	1	0	0
pomalidomide	1	0	0
ponatinib	1	1	1
porcupine inhibitor wnt974	1	0	0
poziotinib	1	0	1
pralsetinib	1	1	1
prednisolone	1	0	0
prednisone	1	0	0
prexasertib	1	0	0
proton-based sbrt	0	1	0
psi	1	0	0
pu-h71	0	1	0
pyrimidine antagonist	1	0	0
quarfloxin	1	0	0
quizartinib	1	1	1
r3mab	1	0	0
radiation ionizing radiotherapy	1	0	0
radiation therapy	1	1	0
radical radiotherapy	0	1	0
radioactive iodine	1	0	0
radiotherapy	0	1	0
raltitrexed	1	0	0
ramucirumab	1	0	0
rapalink-1	1	0	0
rdea 119	1	0	0
rebastinib	1	0	0
refametinib	1	0	0
regorafenib	1	1	1
repotrectinib	1	0	0
retaspimycin hydrochloride	1	0	0
rg7112	1	0	0
rg7356	1	0	0
ribociclib	1	0	1
ridaforolimus	1	0	0
rilotumumab	1	0	0
rindopepimut	1	0	0
ripretinib	0	0	1
rociletinib	1	1	0
rogaratinib	1	0	0
rovalpituzumab tesirine	1	0	0
rucaparib	1	1	1
ruxolitinib	1	1	1
salinomycin	1	0	0
salirasib	1	0	0
sapanisertib	1	0	0
savolitinib	1	0	0
sb202190	1	0	0
sbrt	0	1	0
sch772984	1	0	0
selitrectinib	1	0	0
selpercatinib	1	1	1
selumetinib	1	1	1
seribantumab	1	0	0
sertraline	1	0	0
sgk1-inh	1	0	0
shp2 inhibitor rmc-4630	1	0	0
sirolimus	1	1	0
sonidegib	1	0	1
sorafenib	1	1	1
sotorasib	1	0	0
sotrastaurin acetate	1	0	0
spliceostatin a	1	0	0
stattic	1	0	0
staurosporine	1	0	0
su11274	1	1	0
su5614	1	0	0
sulindac	1	0	0
sunitinib	1	1	1
surgery	0	1	0
tae684	1	0	0
tak-788	1	0	0
talazoparib	1	1	1
tamibarotene	1	0	0
tamoxifen	1	1	0
tandutinib	1	0	0
tanespimycin	1	0	0
tarextumab	1	0	0
taselisib	1	0	0
taxane compound	1	0	0
tazemetostat	1	1	1
tegafur	1	0	0
temozolomide	1	0	0
temsirolimus	1	0	1
tepotinib	1	0	0
teprotumumab	1	0	0
tgx 221	1	0	0
therapeutic glucocorticoid	1	0	0
therapeutic tumor infiltrating lymphocytes	1	0	0
thioguanine	1	0	0
tipifarnib	1	0	1
tk216	0	0	1
tofacitinib	1	1	0
topotecan	1	0	0
tozasertib	1	0	0
trabectedin	1	0	0
trametinib	1	1	1
trametinib 	0	1	0
trametinib dimethyl sulfoxide	1	0	0
trastuzumab	1	1	1
trastuzumab deruxtecan	1	0	1
trastuzumab emtansine	1	0	0
tretinoin	1	0	0
trichostatin a	1	0	0
trk inhibitor	1	0	0
tucatinib	0	1	1
tyrosine kinase inhibitor	1	0	0
tyrosine kinase inhibitor su5402	1	0	0
tyrphostin ag 1296	1	0	0
u0126	1	1	0
unc1062	1	0	0
unc1999	1	0	0
uo126	1	0	0
uprosertib	1	0	0
valproic acid	1	0	0
vandetanib	1	1	1
vatalanib	1	0	0
ve-821	1	0	0
veliparib	1	1	0
vemurafenib	1	1	1
venetoclax	1	0	0
verteporfin	1	0	0
vinorelbine	1	0	0
vismodegib	1	0	0
vistusertib	1	0	0
vorinostat	1	0	0
vtx-11e	1	0	0
vx-680	0	1	0
whi-p154	1	0	0
wye354	1	0	0
wz4002	1	0	0
zoledronic acid	1	0	0
