patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
MEL-IPI_Pat174	MET Amplification	MET	Crizotinib	199	1624	106	631	24.738	58.372	90.106	25.537	55.528	104.041	0.878	33754.0
MEL-IPI_Pat174	MET Amplification	MET Copy Number	Crizotinib	117	1706	60	677	24.822	57.83	90.407	25.427	55.769	103.133	0.928	20454.0
MEL-IPI_Pat174	MET Amplification	MET Copy Number Amplification	Crizotinib	82	1741	42	695	18.828	59.826	100.235	25.554	55.702	102.28	0.59	15317.0
MEL-IPI_Pat174	NRAS p.Q61K (Missense)	NRAS	Selumetinib	152	1671	76	652	27.454	88.106	141.237	76.712	184.463	366.615	0.0	31515.0
MEL-IPI_Pat174	NRAS p.Q61K (Missense)	NRAS Somatic Variant	Selumetinib	102	1721	54	674	16.818	64.816	128.408	76.712	183.184	361.712	1.926e-06	25278.0
MEL-IPI_Pat174	NRAS p.Q61K (Missense)	NRAS Somatic Variant Missense	Selumetinib	100	1723	53	675	16.602	60.604	125.814	76.81	183.34	361.466	7.004e-07	25202.0
MEL-IPI_Pat174	NRAS p.Q61K (Missense)	NRAS Somatic Variant Missense p.Q61K	Selumetinib	36	1787	17	711	7.864	32.92	58.479	72.077	177.787	354.496	0.0	9232.0
MEL-IPI_Pat174	JAK3 p.M598I (Missense)	JAK3	Ruxolitinib	92	1731	58	670	125.284	170.224	156.01	126.74	195.163	267.172	0.952	19523.0
MEL-IPI_Pat174	JAK3 p.M598I (Missense)	JAK3 Somatic Variant	Ruxolitinib	67	1756	46	682	112.944	168.732	161.687	126.85	194.825	265.403	0.787	16059.0
MEL-IPI_Pat174	JAK3 p.M598I (Missense)	JAK3 Somatic Variant Missense	Ruxolitinib	66	1757	45	683	114.78	170.154	163.222	126.802	194.693	265.231	0.815	15688.0
MEL-IPI_Pat174	JAK3 p.M598I (Missense)	JAK3 Somatic Variant Missense p.M598I	Ruxolitinib	0	1823	0	728				126.74	193.176	260.077	nan	
MEL-IPI_Pat174	BRIP1 p.P949L (Missense)	BRIP1	Olaparib	137	1686	81	681	97.835	201.839	284.91	72.821	159.13	326.685	0.049	23899.0
MEL-IPI_Pat174	BRIP1 p.P949L (Missense)	BRIP1 Somatic Variant	Olaparib	85	1738	52	710	76.17	125.105	143.043	75.933	166.494	331.835	0.834	18781.0
MEL-IPI_Pat174	BRIP1 p.P949L (Missense)	BRIP1 Somatic Variant Missense	Olaparib	69	1754	41	721	75.198	126.748	151.095	76.59	165.769	329.615	0.699	15311.0
MEL-IPI_Pat174	BRIP1 p.P949L (Missense)	BRIP1 Somatic Variant Missense p.P949L	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
