patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
SC_9047	ARAF p.L569P (Missense)	ARAF	Sorafenib	82	1741	46	711	10.952	41.88	85.526	11.509	36.973	108.332	0.593	15585.0
SC_9047	ARAF p.L569P (Missense)	ARAF Somatic Variant	Sorafenib	34	1789	21	736	8.67	19.324	22.063	11.518	37.783	108.459	0.544	8328.5
SC_9047	ARAF p.L569P (Missense)	ARAF Somatic Variant Missense	Sorafenib	28	1795	17	740	8.67	18.517	21.874	11.518	37.702	108.183	0.466	6940.5
SC_9047	ARAF p.L569P (Missense)	ARAF Somatic Variant Missense p.L569P	Sorafenib	0	1823	0	757				11.486	37.271	107.045	nan	
SC_9047	MAPK1 p.T206I (Missense)	MAPK1	Erlotinib	111	1712	57	695	13.186	28.021	45.954	13.427	24.126	33.722	0.926	19661.0
SC_9047	MAPK1 p.T206I (Missense)	MAPK1 Somatic Variant	Erlotinib	13	1810	6	746	11.445	10.538	6.119	13.41	24.533	34.89	0.346	2738.0
SC_9047	MAPK1 p.T206I (Missense)	MAPK1 Somatic Variant Missense	Erlotinib	12	1811	6	746	11.445	10.538	6.119	13.41	24.533	34.89	0.346	2738.0
SC_9047	MAPK1 p.T206I (Missense)	MAPK1 Somatic Variant Missense p.T206I	Erlotinib	0	1823	0	752				13.41	24.421	34.777	nan	
SC_9047	BRCA1 p.H270R (Missense)	BRCA1	Olaparib	158	1665	94	668	90.45	192.521	281.117	73.428	159.61	328.001	0.22	28944.0
SC_9047	BRCA1 p.H270R (Missense)	BRCA1 Somatic Variant	Olaparib	99	1724	57	705	121.094	214.27	319.401	74.675	159.579	322.735	0.083	17323.0
SC_9047	BRCA1 p.H270R (Missense)	BRCA1 Somatic Variant Missense	Olaparib	79	1744	50	712	128.869	234.74	335.719	73.842	158.679	321.312	0.027	14463.0
SC_9047	BRCA1 p.H270R (Missense)	BRCA1 Somatic Variant Missense p.H270R	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
SC_9047	CHEK2 p.Q69R (Missense)	CHEK2	Olaparib	115	1708	69	693	98.605	234.899	407.385	73.624	156.577	312.382	0.096	21008.0
SC_9047	CHEK2 p.Q69R (Missense)	CHEK2 Somatic Variant	Olaparib	45	1778	28	734	74.525	104.324	98.148	75.933	165.934	327.95	0.656	10785.0
SC_9047	CHEK2 p.Q69R (Missense)	CHEK2 Somatic Variant Missense	Olaparib	38	1785	23	739	52.32	92.956	103.755	77.143	165.87	326.852	0.214	9790.0
SC_9047	CHEK2 p.Q69R (Missense)	CHEK2 Somatic Variant Missense p.Q69R	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
SC_9047	ERRFI1 p.P132H (Missense)	ERRFI1	Erlotinib	114	1709	53	699	17.206	39.109	52.781	13.187	23.308	32.804	0.13	16215.5
SC_9047	ERRFI1 p.P132H (Missense)	ERRFI1 Somatic Variant	Erlotinib	30	1793	13	739	10.176	16.755	18.386	13.448	24.556	34.988	0.303	5603.5
SC_9047	ERRFI1 p.P132H (Missense)	ERRFI1 Somatic Variant Missense	Erlotinib	19	1804	6	746	18.932	25.437	23.433	13.41	24.413	34.864	0.756	2072.5
SC_9047	ERRFI1 p.P132H (Missense)	ERRFI1 Somatic Variant Missense p.P132H	Erlotinib	0	1823	0	752				13.41	24.421	34.777	nan	
