score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Missense	p.A159D	17	7578454	7578454.0	G	G	T	0.5443	237.0	0.0	0.0		0								345.0	0.9072	1.0		SC_9031	SC_9031-TM	SC_9031-NB	3	2	1	1	1	1	2
Cancer Hotspot				Rearrangement	RHOA	Fusion	RHOA--AP001610.5	3	49449253							0.0	0.0		0	27.0	RHOA	3.0	49449253.0	AP001610.5	21.0	42813797.0					SC_9031			0	1	1	1	1	1	1
Cancer Hotspot 3D				Copy Number	HBA2	Deletion		16	223008	223601.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	NEBL	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	1	0	0	1	1
Cancer Gene Census				Somatic Variant	FBLN2	Missense	p.G707D	3	13661296	13661296.0	G	G	A	0.3658	298.0	0.0	0.0		0								136.0	0.0368	1.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	FBLN2	Missense	p.G591D	3	13659618	13659618.0	G	G	A	0.0581	241.0	0.0	0.0		0								127.0	0.0157	0.9195		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	MLLT10	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	NOS2	Splice Site		17	26093616	26093616.0	T	T	G	0.3356	292.0	0.0	0.0		0								1.0	1.0	0.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ4	2	89185579							0.0	0.0		0	6.0	IGKV4-1	2.0	89185579.0	IGKJ4	2.0	89160434.0					SC_9031			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	5.0	IGKV4-1	2.0	89185668.0	IGKJ2	2.0	89161074.0					SC_9031			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--AC096579.7	2	89185668							0.0	0.0		0	26.0	IGKV4-1	2.0	89185668.0	AC096579.7	2.0	89161435.0					SC_9031			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	CHGB	Missense	p.D468N	20	5904192	5904192.0	G	G	A	0.0357	392.0	1.6e-05	0.0		0								731.0	0.0876	1.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYH7	Missense	p.D1911Y	14	23883027	23883027.0	C	C	A	0.2035	285.0	0.0	0.0		0								194.0	0.0103	1.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MAP4K4	Missense	p.H148L	2	102445991	102445991.0	A	A	T	0.3852	270.0	0.0	0.0		0								178.0	0.4382	1.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DLAT	Missense	p.A191V	11	111899581	111899581.0	C	C	T	0.3012	166.0	4.1e-05	0.0		0								145.0	0.4414	1.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LPHN3	Missense	p.Y177H	4	62598606	62598606.0	T	T	C	0.4889	135.0	0.0	0.0		0								109.0	1.0	1.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	WFS1	Missense	p.N523K	4	6303091	6303091.0	T	T	A	0.4942	514.0	0.0	0.0		0								44.0	0.7045	1.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MERTK	Missense	p.N454D	2	112751891	112751891.0	A	A	G	0.3316	196.0	0.0	0.0		0								43.0	0.3953	0.9998		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	VTA1	Missense	p.I169V	6	142510656	142510656.0	A	A	G	0.0252	119.0	0.0	0.0		0								583.0	0.0017	0.9813		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ANKRD26	Missense	p.T1083M	10	27324131	27324131.0	G	G	A	0.3224	152.0	0.0	0.0		0								16.0	0.5	0.8024		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TP53INP1	Missense	p.P70S	8	95952353	95952353.0	G	G	A	0.0192	260.0	0.0	0.0		0								153.0	0.0	0.4395		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DSE	Nonsense	p.G539*	6	116757246	116757246.0	G	G	T	0.0229	262.0	0.0	0.0		0								70.0	0.0143	0.1363		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FSCN2	Missense	p.R180Q	17	79496096	79496096.0	G	G	A	0.0077	519.0	6.7e-05	0.0		0								12.0	0.0	0.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZIC4	Missense	p.V307L	3	147108803	147108803.0	C	C	A	0.3663	344.0	8e-06	0.0		0								3.0	0.0	0.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GABRA2	Missense	p.T393M	4	46252503	46252503.0	G	G	A	0.6292	178.0	0.00011499999999999999	0.0		0								2.0	0.5	0.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TTN	Missense	p.R2506Q	2	179638266	179638266.0	C	C	T	0.033	212.0	2.5e-05	0.0		0								8.0	0.0	0.0002		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ANKRD26	Splice Site		10	27371731	27371731.0	C	C	A	0.0682	44.0	0.0	0.0		0								2.0	0.0	0.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NCAM1	Missense	p.M653I	11	113114305	113114305.0	G	G	A	0.0282	142.0	0.0	0.0		0								1.0	0.0	0.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZBED4	Frameshift	p.K1070fs	22	50280520	50280520.0	G	G	-	0.3036	392.0	0.0	0.0		0								0.0	0.0	0.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	1	1
Cancer Module				Copy Number	PKD1	Deletion		16	2150312	2152259.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PLXDC2	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	CACNB2	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Amplification		1	25628179	25655417.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	1	1
Cancer Module				Rearrangement	RNF123	Fusion	SLC19A1--RNF123	21	46945731							0.0	0.0		0	6.0	SLC19A1	21.0	46945731.0	RNF123	3.0	49749912.0					SC_9031			0	0	0	0	0	1	1
Cancer Module				Copy Number	BMI1	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	DNAJC1	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	1	1
Cancer Module				Rearrangement	SLC19A1	Fusion	SLC19A1--RNF123	21	46945731							0.0	0.0		0	6.0	SLC19A1	21.0	46945731.0	RNF123	3.0	49749912.0					SC_9031			0	0	0	0	0	1	1
Cosmic				Somatic Variant	MBD3	Nonsense	p.S197*	19	1581178	1581178.0	G	G	T	0.33	403.0	0.0	0.0		0								508.0	0.1378	1.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	IBTK	Missense	p.N572K	6	82924432	82924432.0	A	A	C	0.2626	99.0	0.0	0.0		0								64.0	0.3281	0.9999		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MAML3	Nonsense	p.Y685*	4	140810535	140810535.0	G	G	T	0.2895	373.0	0.0	0.0		0								21.0	0.2857	0.893		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FRS3	Missense	p.R392H	6	41738661	41738661.0	C	C	T	0.3508	305.0	0.000612	0.0		0								16.0	0.3125	0.8629		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FBXO33	Missense	p.R31W	14	39901276	39901276.0	G	G	A	0.5957	47.0	0.0	0.0		0								6.0	0.5	0.5282		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C3orf52	Missense	p.D39G	3	111805370	111805370.0	A	A	G	0.3556	180.0	0.0	0.0		0								10.0	0.6	0.5041		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ITGA11	Missense	p.R510H	15	68624713	68624713.0	C	C	T	0.0208	289.0	0.0	0.0		0								117.0	0.0	0.3168		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZSCAN5A	Missense	p.A350S	19	56733387	56733387.0	C	C	A	0.0194	361.0	0.0	0.0		0								25.0	0.04	0.0033		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TRIM55	Missense	p.E333D	8	67064625	67064625.0	A	A	T	0.0216	185.0	0.0	0.0		0								10.0	0.0	0.0002		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PYHIN1	Missense	p.A354V	1	158913638	158913638.0	C	C	T	0.2933	150.0	0.0	0.0		0								1.0	0.0	0.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MAB21L3	Missense	p.R240C	1	116670823	116670823.0	C	C	T	0.3507	211.0	8e-06	0.0		0								1.0	1.0	0.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DRD5	Missense	p.A22E	4	9783718	9783718.0	C	C	A	0.4754	61.0	0.0	0.0		0								0.0	0.0	0.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PHACTR4	Missense	p.N602S	1	28815726	28815726.0	A	A	G	0.2975	121.0	0.0	0.0		0								129.0	0.4574	1.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SHPRH	Missense	p.A1514T	6	146216089	146216089.0	C	C	T	0.1818	176.0	0.0	0.0		0								44.0	0.3636	0.9601		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZDHHC12	Frameshift	p.ERPR39fs	9	131486247	131486256.0	CCGGGGTCGC	CCGGGGTCGC	-	0.2929	297.0	0.0	0.0		0								0.0	0.0	0.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SATL1	Missense	p.P174T	X	84362894	84362894.0	G	G	T	0.075	400.0	0.0	0.0		0								0.0	0.0	0.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NOX1	Missense	p.R228Q	X	100117281	100117281.0	C	C	T	0.6372	113.0	0.0	0.0		0								0.0	0.0	0.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SPATA13	Frameshift	p.F321fs	13	24798027	24798028.0	-	-	TT	0.5077	260.0	0.0	0.0		0								0.0	0.0	0.0		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	0	1
Cosmic				Copy Number	ALG1	Amplification		16	5134884	5143567.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SIGLEC11	Deletion		19	50462336	50464194.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	C10orf113	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	COMMD3	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
Cosmic				Rearrangement	RBM33	Fusion	RBM33--SH2D4B	7	155499762							0.0	0.0		0	17.0	RBM33	7.0	155499762.0	SH2D4B	10.0	82363335.0					SC_9031			0	0	0	0	0	0	1
Cosmic				Rearrangement	SH2D4B	Fusion	RBM33--SH2D4B	7	155499762							0.0	0.0		0	17.0	RBM33	7.0	155499762.0	SH2D4B	10.0	82363335.0					SC_9031			0	0	0	0	0	0	1
Cosmic				Copy Number	FAM86A	Amplification		16	5134884	5143567.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SNX29P2	Amplification		16	29376382	29469447.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SLX1B	Amplification		16	29376382	29469447.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SULT1A4	Amplification		16	29376382	29469447.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12G	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2A	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12C	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12D	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12E	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12F	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12H	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GPAT2	Amplification		2	96688773	96689190.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2T10	Deletion		1	248757071	248790431.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2T11	Deletion		1	248757071	248790431.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ARL5B	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	C10orf112	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	NSUN6	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	1
VUS				Somatic Variant	CTD-3193O13.9	Missense	p.F899S	19	7935434	7935434.0	A	A	G	0.3043	23.0	0.0	0.0		0								4.0	0.0	0.0161		SC_9031	SC_9031-TM	SC_9031-NB	0	0	0	0	0	0	0
VUS				Copy Number	SKIDA1	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	SLC9B1	Deletion		4	103822491	103853458.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	NPIPB3	Amplification		16	21416614	21422662.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-345J4.5	Amplification		16	29376382	29469447.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	NPIPB11	Amplification		16	29376382	29469447.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	BOLA2	Amplification		16	29376382	29469447.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	CTC-326K19.6	Deletion		19	50462336	50464194.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-383B4.4	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-139J15.7	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-139J15.5	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-275N1.1	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-108B14.5	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-354E11.2	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	CASC10	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-499P20.2	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-49L2.1	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-573G6.6	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-573G6.9	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-575A19.2	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-15P	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	ARL5B-AS1	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-306P	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1212P	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1141P	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	COMMD3-BMI1	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	EBLN1	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR1915	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR4675	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	NEBL-AS1	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP219	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP37	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP303	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL353147.1	Deletion		10	18787408	22618473.0						0.0	0.0		0												SC_9031	SC_9031-TM		0	0	0	0	0	0	0
VUS				Rearrangement	AP001610.5	Fusion	RHOA--AP001610.5	3	49449253							0.0	0.0		0	27.0	RHOA	3.0	49449253.0	AP001610.5	21.0	42813797.0					SC_9031			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ4	Fusion	IGKV4-1--IGKJ4	2	89185579							0.0	0.0		0	6.0	IGKV4-1	2.0	89185579.0	IGKJ4	2.0	89160434.0					SC_9031			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ2	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	5.0	IGKV4-1	2.0	89185668.0	IGKJ2	2.0	89161074.0					SC_9031			0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.7	Fusion	IGKV4-1--AC096579.7	2	89185668							0.0	0.0		0	26.0	IGKV4-1	2.0	89185668.0	AC096579.7	2.0	89161435.0					SC_9031			0	0	0	0	0	0	0
