score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42880008							0.0	0.0		0	11.0	TMPRSS2	21	42880008.0	ERG	21	39817544.0					MO_1071			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42880008							0.0	0.0		0	11.0	TMPRSS2	21	42880008.0	ERG	21	39817544.0					MO_1071			4	0	0	1	0	1	1
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Missense	p.R273L	17	7577120	7577120.0	C	C	A	0.1651	212.0	8e-06	0.0		0								77.0	0.4545	0.9981		MO_1071	MO_1071-Tumor	MO_1071-Normal	3	2	2	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	KIT	Missense	p.A621T	4	55594075	55594075.0	G	G	A	0.1937	351.0	0.0	0.0		0								5.0	0.0	0.0065		MO_1071	MO_1071-Tumor	MO_1071-Normal	3	1	1	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Rearrangement	TMPRSS2	Fusion	LINC00993--TMPRSS2	10	37635757							0.0	0.0		0	1423.0	LINC00993	10	37635757.0	TMPRSS2	21	42848547.0					MO_1071			3	0	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MLH3	Missense	p.A104D	14	75516048	75516048.0	G	G	T	0.01	401.0	0.0	0.0		0								8.0	0.0	0.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	2	0	0	0	1	0	2
Investigate Actionability			Investigate Actionability	Somatic Variant	PRPF8	Missense	p.C1626F	17	1563204	1563204.0	C	C	A	0.2031	64.0	0.0	0.0		0								458.0	0.2271	1.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	2	0	0	0	0	1	2
Cancer Hotspot				Somatic Variant	GNA11	Missense	p.R338C	19	3121109	3121109.0	C	C	T	0.013999999999999999	358.0	8e-06	0.0		0								292.0	0.0	0.6376		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	1	0	1	0	0	2
Cancer Hotspot 3D				Somatic Variant	DLC1	Missense	p.A752G	8	12957591	12957591.0	G	G	C	0.0104	675.0	1.6e-05	0.0		0								30.0	0.0	0.0007		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	ITGAM	Missense	p.R844H	16	31336846	31336846.0	G	G	A	0.0093	648.0	8e-06	0.0		0								9.0	0.0	0.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Copy Number	CFHR3	Deletion		1	196759359	196799814.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	MASP1	Missense	p.P501L	3	186944248	186944248.0	G	G	A	0.0142	281.0	7.4e-05	0.0		0								4.0	0.0	0.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	1	0	0	0	2
Cancer Gene Census				Somatic Variant	NCOR2	Splice Site	p.Q198*	12	124950832	124950832.0	G	G	A	0.1798	178.0	0.0	0.0		0								162.0	0.0309	1.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	NBEA	Missense	p.E1633K	13	35758178	35758178.0	G	G	A	0.2018	114.0	0.0	0.0		0								13.0	0.3846	0.2806		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	1	0	0	2
Cancer Pathway				Somatic Variant	STAT5A	Missense	p.A408D	17	40456413	40456413.0	C	C	A	0.0128	312.0	8e-06	0.0		0								42.0	0.0	0.0084		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	NFKB1	Missense	p.A658V	4	103528328	103528328.0	C	C	T	0.0149	268.0	0.0	0.0		0								69.0	0.0	0.0577		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--AC096579.7	2	89185668							0.0	0.0		0	95.0	IGKV4-1	2	89185668.0	AC096579.7	2	89161435.0					MO_1071			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	SULF1	Missense	p.I358V	8	70515437	70515437.0	A	A	G	0.1125	471.0	8e-06	0.0		0								333.0	0.0	1.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYH14	Missense	p.A982V	19	50774700	50774700.0	C	C	T	0.1905	63.0	4.9e-05	0.0		0								109.0	0.2385	0.9998		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ITGAX	Splice Site	p.V1130I	16	31393124	31393124.0	G	G	A	0.1744	172.0	8e-06	0.0		0								75.0	0.0	0.9983		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PLEKHG4	Missense	p.V278M	16	67315488	67315488.0	G	G	A	0.1972	218.0	0.0	0.0		0								9.0	0.0	0.0897		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CD22	Missense	p.G567R	19	35832437	35832437.0	G	G	C	0.0139	361.0	0.0	0.0		0								4.0	0.0	0.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYO9A	Missense	p.R1115K	15	72192154	72192154.0	C	C	T	0.0131	382.0	0.0	0.0		0								2.0	0.0	0.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SFTPD	Missense	p.L161V	10	81701779	81701779.0	G	G	C	0.0123	324.0	0.0	0.0		0								1.0	0.0	0.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PDE6A	Nonsense	p.Q22*	5	149324173	149324173.0	G	G	A	0.1379	348.0	0.0	0.0		0								0.0	0.0	0.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DEPDC5	Missense	p.C1585Y	22	32302452	32302452.0	G	G	A	0.1593	477.0	0.0	0.0		0								22.0	0.4091	0.4791		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	1	1
Cancer Module				Rearrangement	C15orf57	Fusion	C15orf57--CBX3	15	40854196							0.0	0.0		0	7.0	C15orf57	15	40854196.0	CBX3	7	26241409.0					MO_1071			0	0	0	0	0	1	1
Cancer Module				Copy Number	MAPK8IP2	Amplification		22	51043871	51044162.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	C4A	Deletion		6	31961401	31961765.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	COCH	Fusion	SMARCA1--COCH	X	128623006							0.0	0.0		0	5.0	SMARCA1	X	128623006.0	COCH	14	31359240.0					MO_1071			0	0	0	0	0	1	1
Cancer Module				Copy Number	CFHR1	Deletion		1	196759359	196799814.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	ZNF107	Fusion	ZNF107--NUDCD3	7	64126663							0.0	0.0		0	13.0	ZNF107	7	64126663.0	NUDCD3	7	44467302.0					MO_1071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SMARCA1	Fusion	SMARCA1--COCH	X	128623006							0.0	0.0		0	5.0	SMARCA1	X	128623006.0	COCH	14	31359240.0					MO_1071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SEMA4B	Fusion	SEMA4B--FAM129B	15	90769053							0.0	0.0		0	5.0	SEMA4B	15	90769053.0	FAM129B	9	130331185.0					MO_1071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PDE4D	Fusion	PDE4D--PPAP2A	5	59783769							0.0	0.0		0	24.0	PDE4D	5	59783769.0	PPAP2A	5	54721867.0					MO_1071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	MYL9	Fusion	MYL9--ZFP36L1	20	35178176							0.0	0.0		0	5.0	MYL9	20	35178176.0	ZFP36L1	14	69254633.0					MO_1071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ARHGEF2	Fusion	TMEM91--ARHGEF2	19	41888825							0.0	0.0		0	5.0	TMEM91	19	41888825.0	ARHGEF2	1	155935498.0					MO_1071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FAM129B	Fusion	SEMA4B--FAM129B	15	90769053							0.0	0.0		0	5.0	SEMA4B	15	90769053.0	FAM129B	9	130331185.0					MO_1071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	KHDRBS3	Fusion	RP11-22C11.2--KHDRBS3	8	95651591							0.0	0.0		0	5.0	RP11-22C11.2	8	95651591.0	KHDRBS3	8	136594195.0					MO_1071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PPAP2A	Fusion	PDE4D--PPAP2A	5	59783769							0.0	0.0		0	24.0	PDE4D	5	59783769.0	PPAP2A	5	54721867.0					MO_1071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ZFP36L1	Fusion	MYL9--ZFP36L1	20	35178176							0.0	0.0		0	5.0	MYL9	20	35178176.0	ZFP36L1	14	69254633.0					MO_1071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PTN	Fusion	MT-ND6--PTN	MT	14277							0.0	0.0		0	5.0	MT-ND6	MT	14277.0	PTN	7	136912547.0					MO_1071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CBX3	Fusion	C15orf57--CBX3	15	40854196							0.0	0.0		0	7.0	C15orf57	15	40854196.0	CBX3	7	26241409.0					MO_1071			0	0	0	0	0	1	1
Cosmic				Somatic Variant	ARMCX1	Missense	p.T258A	X	100808685	100808685.0	A	A	G	0.3019	106.0	0.0	0.0		0								141.0	0.0	1.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DUS1L	Missense	p.V217M	17	80019542	80019542.0	C	C	T	0.0377	954.0	8e-06	0.0		0								501.0	0.0	0.9999		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF585B	Missense	p.T245S	19	37677705	37677705.0	G	G	C	0.1951	164.0	0.0	0.0		0								28.0	0.1786	0.8148		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RCOR1	Missense	p.K362N	14	103187385	103187385.0	A	A	T	0.1667	78.0	0.0	0.0		0								27.0	0.3333	0.6829		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	WDR33	Missense	p.R1172H	2	128467114	128467114.0	C	C	T	0.038	316.0	8e-06	0.0		0								114.0	0.0	0.65		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PPM1J	Missense	p.L485V	1	113252850	113252850.0	G	G	C	0.0345	348.0	0.0	0.0		0								94.0	0.0	0.4517		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CHRD	Missense	p.F198L	3	184099586	184099586.0	C	C	G	0.0125	399.0	0.0	0.0		0								84.0	0.0	0.0528		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADCY2	Missense	p.Q790K	5	7773198	7773198.0	C	C	A	0.0193	207.0	0.0	0.0		0								48.0	0.0	0.0427		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLCO4A1	Missense	p.T602N	20	61299530	61299530.0	C	C	A	0.1473	319.0	0.0	0.0		0								8.0	0.125	0.0226		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MARCH11	Missense	p.A159S	5	16179210	16179210.0	C	C	A	0.1967	122.0	0.0	0.0		0								4.0	0.0	0.002		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FBXL18	Missense	p.P189T	7	5541335	5541335.0	G	G	T	0.0117	513.0	0.0	0.0		0								13.0	0.0	0.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MYADML2	Missense	p.A47V	17	79899478	79899478.0	G	G	A	0.0126	317.0	0.0	0.0		0								2.0	0.0	0.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	COL6A5	Missense	p.T2224M	3	130174391	130174391.0	C	C	T	0.1129	62.0	0.000306	0.0		0								0.0	0.0	0.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CD300LB	Missense	p.R62I	17	72522183	72522183.0	C	C	A	0.2103	214.0	0.0	0.0		0								0.0	0.0	0.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GOLGA6L2	Missense	p.R322T	15	23686657	23686657.0	C	C	G	0.0053	1523.0	0.0	0.0		0								0.0	0.0	0.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	AGBL3	Missense	p.R334S	7	134719344	134719344.0	G	G	C	0.0164	244.0	0.0	0.0		0								0.0	0.0	0.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADAMTS20	Missense	p.T1064A	12	43825206	43825206.0	T	T	C	0.1914	162.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	IGFN1	Missense	p.K2876N	1	201182649	201182649.0	A	A	C	0.1772	158.0	0.0	0.0		0								20.0	0.0	0.4971		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MBOAT4	Missense	p.H267Y	8	29989968	29989968.0	G	G	A	0.0303	297.0	0.0	0.0		0								2.0	0.0	0.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DCHS2	Missense	p.D503N	4	155411001	155411001.0	C	C	T	0.1798	406.0	0.0	0.0		0								0.0	0.0	0.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CSNK1A1L	Frameshift	p.Q231fs	13	37678703	37678704.0	-	-	T	0.0957	324.0	0.0	0.0		0								0.0	0.0	0.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZC3H13	Frameshift	p.D680fs	13	46549847	46549848.0	TC	TC	-	0.1556	1266.0	0.0	0.0		0								0.0	0.0	0.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR51H1P	Missense	p.T152N	11	4881340	4881340.0	G	G	T	0.223	426.0	0.0	0.0		0								0.0	0.0	0.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FAM69C	Nonsense	p.Q313*	18	72109291	72109291.0	G	G	A	0.1487	195.0	0.0	0.0		0								0.0	0.0	0.0		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC18A	Amplification		16	69992944	69993486.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RHCE	Amplification		1	25735362	25747279.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZSWIM8	Amplification		10	75549297	75549582.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC18C	Amplification		16	70215852	70216659.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TBC1D3C	Amplification		17	34584099	34585415.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CKMT1A	Deletion		15	43987501	43991289.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	STRC	Deletion		15	43987501	43991289.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY3	Deletion		Y	9306020	9367382.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY10	Deletion		Y	9306020	9367382.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY1	Deletion		Y	9306020	9367382.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OR11H1	Deletion		22	16282318	16449806.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	POTEH	Deletion		22	16282318	16449806.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HERC2P3	Deletion		15	20170225	20649674.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	TMEM91	Fusion	TMEM91--ARHGEF2	19	41888825							0.0	0.0		0	5.0	TMEM91	19	41888825.0	ARHGEF2	1	155935498.0					MO_1071			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND6	Fusion	MT-ND6--PTN	MT	14277							0.0	0.0		0	5.0	MT-ND6	MT	14277.0	PTN	7	136912547.0					MO_1071			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	MT-ND4--MT-ATP8	MT	12047							0.0	0.0		0	5.0	MT-ND4	MT	12047.0	MT-ATP8	MT	8434.0					MO_1071			0	0	0	0	0	0	1
Cosmic				Rearrangement	MOCS2	Fusion	MOCS2--MT-ND4	5	52394387							0.0	0.0		0	5.0	MOCS2	5	52394387.0	MT-ND4	MT	11418.0					MO_1071			0	0	0	0	0	0	1
Cosmic				Rearrangement	NUDCD3	Fusion	ZNF107--NUDCD3	7	64126663							0.0	0.0		0	13.0	ZNF107	7	64126663.0	NUDCD3	7	44467302.0					MO_1071			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ATP8	Fusion	MT-ND4--MT-ATP8	MT	12047							0.0	0.0		0	5.0	MT-ND4	MT	12047.0	MT-ATP8	MT	8434.0					MO_1071			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	MOCS2--MT-ND4	5	52394387							0.0	0.0		0	5.0	MOCS2	5	52394387.0	MT-ND4	MT	11418.0					MO_1071			0	0	0	0	0	0	1
VUS				Somatic Variant	ZNF865	Missense	p.C634W	19	56126886	56126886.0	C	C	G	0.0303	231.0	0.0	0.0		0								170.0	0.0	0.7584		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	SUCO	Missense	p.H399R	1	172544696	172544696.0	A	A	G	0.2045	44.0	0.0	0.0		0								9.0	0.3333	0.1289		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	HMCN2	Missense	p.G193A	9	133300229	133300229.0	G	G	C	0.0116	601.0	0.0	0.0		0								51.0	0.0	0.0072		MO_1071	MO_1071-Tumor	MO_1071-Normal	0	0	0	0	0	0	0
VUS				Copy Number	AL031284.1	Amplification		1	25735362	25747279.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TSPY6P	Deletion		Y	9306020	9367382.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC006156.1	Deletion		Y	9306020	9367382.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y2	Deletion		Y	9306020	9367382.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y3	Deletion		Y	9306020	9367382.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LA16c-23H5.4	Deletion		22	16282318	16449806.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LA16c-2F2.8	Deletion		22	16282318	16449806.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHD4OR15-4A	Deletion		15	20170225	20649674.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-509A17.3	Deletion		15	20170225	20649674.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CHEK2P2	Deletion		15	20170225	20649674.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHD1OR15-1A	Deletion		15	20170225	20649674.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL584P	Deletion		15	20170225	20649674.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-173D3.1	Deletion		15	20170225	20649674.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHD5OR15-5A	Deletion		15	20170225	20649674.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHD2OR15-2A	Deletion		15	20170225	20649674.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHD3OR15-3A	Deletion		15	20170225	20649674.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3OR15-7	Deletion		15	20170225	20649674.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC026495.1	Deletion		15	20170225	20649674.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHV1OR15-9	Deletion		15	20170225	20649674.0						0.0	0.0		0												MO_1071	MO_1071-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	RP11-22C11.2	Fusion	RP11-22C11.2--KHDRBS3	8	95651591							0.0	0.0		0	5.0	RP11-22C11.2	8	95651591.0	KHDRBS3	8	136594195.0					MO_1071			0	0	0	0	0	0	0
VUS				Rearrangement	LINC00993	Fusion	LINC00993--TMPRSS2	10	37635757							0.0	0.0		0	1423.0	LINC00993	10	37635757.0	TMPRSS2	21	42848547.0					MO_1071			0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.7	Fusion	IGKV4-1--AC096579.7	2	89185668							0.0	0.0		0	95.0	IGKV4-1	2	89185668.0	AC096579.7	2	89161435.0					MO_1071			0	0	0	0	0	0	0
