score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Cancer Hotspot 3D				Copy Number	BTNL3	Deletion		5	180409023	180420410.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	1	0	0	1	1
Cancer Pathway				Copy Number	LILRB3	Amplification		19	54725476	54743217.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	FCGR3A	Fusion	FCGR3A--FCGR3B	chr1	161511900							0.0	0.0		0	49.0	FCGR3A	chr1	161511900.0	FCGR3B	chr1	161593487.0					Osteosarcoma-ESL702			0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	IGKC	Fusion	IGKV4-1--IGKC	chr2	89185136							0.0	0.0		0	166.0	IGKV4-1	chr2	89185136.0	IGKC	chr2	89157196.0					Osteosarcoma-ESL702			0	0	0	0	1	1	0
Cancer Pathway				Rearrangement	IGLV7-43	Fusion	IGLV7-43--IGLJ3	chr22	22749821							0.0	0.0		0	9.0	IGLV7-43	chr22	22749821.0	IGLJ3	chr22	23247166.0					Osteosarcoma-ESL702			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGLV7-43	Fusion	IGLV7-43--IGLC2	chr22	22749435							0.0	0.0		0	15.0	IGLV7-43	chr22	22749435.0	IGLC2	chr22	23243156.0					Osteosarcoma-ESL702			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGLV1-40	Fusion	IGLV1-40--IGLL5	chr22	22764610							0.0	0.0		0	113.0	IGLV1-40	chr22	22764610.0	IGLL5	chr22	23235960.0					Osteosarcoma-ESL702			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGLV1-40	Fusion	IGLV1-40--IGLJ3	chr22	22764614							0.0	0.0		0	15.0	IGLV1-40	chr22	22764614.0	IGLJ3	chr22	23247171.0					Osteosarcoma-ESL702			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGLV1-40	Fusion	IGLV1-40--IGLJ1	chr22	22764613							0.0	0.0		0	26.0	IGLV1-40	chr22	22764613.0	IGLJ1	chr22	23235963.0					Osteosarcoma-ESL702			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKC	chr2	89185136							0.0	0.0		0	166.0	IGKV4-1	chr2	89185136.0	IGKC	chr2	89157196.0					Osteosarcoma-ESL702			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--AC096579.7	chr2	89185668							0.0	0.0		0	236.0	IGKV4-1	chr2	89185668.0	AC096579.7	chr2	89161074.0					Osteosarcoma-ESL702			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGLC2	Fusion	IGLV7-43--IGLC2	chr22	22749435							0.0	0.0		0	15.0	IGLV7-43	chr22	22749435.0	IGLC2	chr22	23243156.0					Osteosarcoma-ESL702			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	FUT4	Missense	p.V511I	11	94278830	94278830.0	G	G	A	0.1034	29.0	0.0	0.0		0								0.0	0.0	0.0		Osteosarcoma-ESL702	Osteosarcoma-ESL702-Tumor-SM-2RCB1	Osteosarcoma-ESL702-Normal-SM-2RCCG	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PHF20	Missense	p.L724M	20	34519236	34519236.0	C	C	A	0.0323	93.0	0.0	0.0		0								0.0	0.0	0.0		Osteosarcoma-ESL702	Osteosarcoma-ESL702-Tumor-SM-2RCB1	Osteosarcoma-ESL702-Normal-SM-2RCCG	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	IDH3A	Missense	p.R188Q	15	78454661	78454661.0	G	G	A	0.0174	172.0	8e-06	0.0		0								0.0	0.0	0.0		Osteosarcoma-ESL702	Osteosarcoma-ESL702-Tumor-SM-2RCB1	Osteosarcoma-ESL702-Normal-SM-2RCCG	0	0	0	0	0	1	1
Cancer Module				Copy Number	NMI	Deletion		2	152131746	152132630.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	1	1
Cancer Module				Rearrangement	GUK1	Fusion	SDF4--GUK1	chr1	1158624							0.0	0.0		0	5.0	SDF4	chr1	1158624.0	GUK1	chr1	228333212.0					Osteosarcoma-ESL702			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FCGR3B	Fusion	FCGR3A--FCGR3B	chr1	161511900							0.0	0.0		0	49.0	FCGR3A	chr1	161511900.0	FCGR3B	chr1	161593487.0					Osteosarcoma-ESL702			0	0	0	0	0	1	1
Cancer Module				Rearrangement	IGLJ3	Fusion	IGLV7-43--IGLJ3	chr22	22749821							0.0	0.0		0	9.0	IGLV7-43	chr22	22749821.0	IGLJ3	chr22	23247166.0					Osteosarcoma-ESL702			0	0	0	0	0	1	0
Cancer Module				Rearrangement	IGLJ3	Fusion	IGLV1-40--IGLJ3	chr22	22764614							0.0	0.0		0	15.0	IGLV1-40	chr22	22764614.0	IGLJ3	chr22	23247171.0					Osteosarcoma-ESL702			0	0	0	0	0	1	0
Cosmic				Somatic Variant	PKHD1L1	Missense	p.G2769D	8	110477367	110477367.0	G	G	A	0.0288	104.0	0.0	0.0		0								0.0	0.0	0.0		Osteosarcoma-ESL702	Osteosarcoma-ESL702-Tumor-SM-2RCB1	Osteosarcoma-ESL702-Normal-SM-2RCCG	0	0	0	0	0	0	1
Cosmic				Copy Number	LILRA6	Amplification		19	54725476	54743217.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	1
Cosmic				Copy Number	KRTAP4-5	Amplification		17	39190318	39334668.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM118A	Deletion		22	45723471	45724609.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	1
Cosmic				Rearrangement	NHS	Fusion	RP1-60N8.1--NHS	chrX	17546881							0.0	0.0		0	5.0	RP1-60N8.1	chrX	17546881.0	NHS	chrX	17705862.0					Osteosarcoma-ESL702			0	0	0	0	0	0	1
Cosmic				Copy Number	KRTAP4-2	Amplification		17	39190318	39334668.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	1
Cosmic				Copy Number	KRTAP1-3	Amplification		17	39190318	39334668.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	1
Cosmic				Copy Number	KRTAP1-1	Amplification		17	39190318	39334668.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	1
Cosmic				Copy Number	KRTAP4-16P	Amplification		17	39190318	39334668.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	1
Cosmic				Copy Number	KRTAP4-12	Amplification		17	39190318	39334668.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	1
Cosmic				Copy Number	KRTAP4-7	Amplification		17	39190318	39334668.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	1
Cosmic				Copy Number	KRTAP4-6	Amplification		17	39190318	39334668.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	1
Cosmic				Copy Number	KRTAP4-4	Amplification		17	39190318	39334668.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	1
Cosmic				Copy Number	KRTAP4-3	Amplification		17	39190318	39334668.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	1
Cosmic				Copy Number	KRTAP4-11	Amplification		17	39190318	39334668.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	1
Cosmic				Copy Number	KRTAP4-9	Amplification		17	39190318	39334668.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	1
Cosmic				Copy Number	KRTAP2-4	Amplification		17	39190318	39334668.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	1
Cosmic				Copy Number	KRTAP2-3	Amplification		17	39190318	39334668.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	1
Cosmic				Copy Number	KRTAP2-2	Amplification		17	39190318	39334668.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	1
Cosmic				Copy Number	KRTAP2-1	Amplification		17	39190318	39334668.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	1
Cosmic				Copy Number	KRTAP4-8	Amplification		17	39190318	39334668.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD30A	Amplification		10	37447396	37482438.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	1
Cosmic				Rearrangement	SDF4	Fusion	SDF4--GUK1	chr1	1158624							0.0	0.0		0	5.0	SDF4	chr1	1158624.0	GUK1	chr1	228333212.0					Osteosarcoma-ESL702			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND1	Fusion	MT-ND1--MT-TL1	chrM	3354							0.0	0.0		0	32.0	MT-ND1	chrM	3354.0	MT-TL1	chrM	3258.0					Osteosarcoma-ESL702			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ATP6	Fusion	MT-ATP6--MT-ATP8	chrM	8641							0.0	0.0		0	24.0	MT-ATP6	chrM	8641.0	MT-ATP8	chrM	8436.0					Osteosarcoma-ESL702			0	0	0	0	0	0	1
Cosmic				Rearrangement	FAM65B	Fusion	RP11-367G6.3--FAM65B	chr6	25042079							0.0	0.0		0	10.0	RP11-367G6.3	chr6	25042079.0	FAM65B	chr6	24876045.0					Osteosarcoma-ESL702			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ATP8	Fusion	MT-ATP6--MT-ATP8	chrM	8641							0.0	0.0		0	24.0	MT-ATP6	chrM	8641.0	MT-ATP8	chrM	8436.0					Osteosarcoma-ESL702			0	0	0	0	0	0	1
Cosmic				Rearrangement	IGLL5	Fusion	IGLV1-40--IGLL5	chr22	22764610							0.0	0.0		0	113.0	IGLV1-40	chr22	22764610.0	IGLL5	chr22	23235960.0					Osteosarcoma-ESL702			0	0	0	0	0	0	1
VUS				Copy Number	CTB-83J4.1	Amplification		19	54725476	54743217.0						0.0	0.0		0												Osteosarcoma-ESL702	ESL702_T		0	0	0	0	0	0	0
VUS				Rearrangement	TRBV11-2	Fusion	TRBV11-2--TRBC2	chr7	142197960							0.0	0.0		0	21.0	TRBV11-2	chr7	142197960.0	TRBC2	chr7	142498725.0					Osteosarcoma-ESL702			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-367G6.3	Fusion	RP11-367G6.3--FAM65B	chr6	25042079							0.0	0.0		0	10.0	RP11-367G6.3	chr6	25042079.0	FAM65B	chr6	24876045.0					Osteosarcoma-ESL702			0	0	0	0	0	0	0
VUS				Rearrangement	RP1-60N8.1	Fusion	RP1-60N8.1--NHS	chrX	17546881							0.0	0.0		0	5.0	RP1-60N8.1	chrX	17546881.0	NHS	chrX	17705862.0					Osteosarcoma-ESL702			0	0	0	0	0	0	0
VUS				Rearrangement	MT-RNR1	Fusion	MT-RNR1--MT-TF	chrM	766							0.0	0.0		0	5.0	MT-RNR1	chrM	766.0	MT-TF	chrM	599.0					Osteosarcoma-ESL702			0	0	0	0	0	0	0
VUS				Rearrangement	IGLV3-21	Fusion	IGLV3-21--IGLJ2	chr22	23055681							0.0	0.0		0	6.0	IGLV3-21	chr22	23055681.0	IGLJ2	chr22	23241798.0					Osteosarcoma-ESL702			0	0	0	0	0	0	0
VUS				Rearrangement	TRBC2	Fusion	TRBV11-2--TRBC2	chr7	142197960							0.0	0.0		0	21.0	TRBV11-2	chr7	142197960.0	TRBC2	chr7	142498725.0					Osteosarcoma-ESL702			0	0	0	0	0	0	0
VUS				Rearrangement	MT-TF	Fusion	MT-RNR1--MT-TF	chrM	766							0.0	0.0		0	5.0	MT-RNR1	chrM	766.0	MT-TF	chrM	599.0					Osteosarcoma-ESL702			0	0	0	0	0	0	0
VUS				Rearrangement	MT-TL1	Fusion	MT-ND1--MT-TL1	chrM	3354							0.0	0.0		0	32.0	MT-ND1	chrM	3354.0	MT-TL1	chrM	3258.0					Osteosarcoma-ESL702			0	0	0	0	0	0	0
VUS				Rearrangement	IGLJ2	Fusion	IGLV3-21--IGLJ2	chr22	23055681							0.0	0.0		0	6.0	IGLV3-21	chr22	23055681.0	IGLJ2	chr22	23241798.0					Osteosarcoma-ESL702			0	0	0	0	0	0	0
VUS				Rearrangement	IGLJ1	Fusion	IGLV1-40--IGLJ1	chr22	22764613							0.0	0.0		0	26.0	IGLV1-40	chr22	22764613.0	IGLJ1	chr22	23235963.0					Osteosarcoma-ESL702			0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.7	Fusion	IGKV4-1--AC096579.7	chr2	89185668							0.0	0.0		0	236.0	IGKV4-1	chr2	89185668.0	AC096579.7	chr2	89161074.0					Osteosarcoma-ESL702			0	0	0	0	0	0	0
