score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	NRAS	Missense	p.Q61K	1	115256530	115256530	G	G	T	0.1298	262.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	3	2	2	1	1	1	2
Investigate Actionability	Investigate Actionability	Investigate Actionability	Investigate Actionability	Somatic Variant	BRAF	Missense	p.D594Y	7	140453155	140453155	C	C	A	0.0565	230.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	3	2	1	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	FBXW7	Nonsense	p.R658*	4	153244185	153244185	G	G	A	0.0521	96.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	2	2	1	1	0	0	2
Investigate Actionability	Investigate Actionability	Investigate Actionability	Investigate Actionability	Somatic Variant	BRAF	Nonsense	p.E611*	7	140453104	140453104	C	C	A	0.0379	211.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	2	1	1	1	1	1	1
Biologically Relevant				Somatic Variant	FGFR2	Nonsense	p.R210*	10	123298226	123298226	G	G	A	0.044000000000000004	91.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	1	1	0	1	1	1	2
Cancer Hotspot				Copy Number	GTF2I	Amplification		7	74103563	74105445						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	1	0	0	0	1	1
Cancer Hotspot 3D				Copy Number	HGFAC	Deletion		4	3445890	3449360						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	1	0	0	0	1
Cancer Gene Census				Copy Number	HOXA13	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	HOXD13	Deletion		2	176812422	177054872						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	HOXD11	Deletion		2	176812422	177054872						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	1	0	1	0
Cancer Gene Census				Copy Number	HOXA9	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	HOXA11	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	1	0	0	1
Cancer Pathway				Copy Number	KIR2DL3	Amplification		19	55286912	55333315						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	THBS1	Deletion		15	39874955	40005784						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	KIR2DL4	Amplification		19	55286912	55333315						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	KIR3DL1	Amplification		19	55286912	55333315						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	KIR2DL1	Amplification		19	55286912	55333315						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	1	0	1
Cancer Module				Somatic Variant	ATP5G2	Missense	p.A137V	12	54059162	54059162	G	G	A	0.0909	44.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	UTRN	Missense	p.S2448Y	6	144898288	144898288	C	C	A	0.0755	53.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	1	1
Cancer Module				Copy Number	KLK1	Deletion		19	51297075	51331073						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DSC3	Missense	p.G29C	18	28612227	28612227	C	C	A	0.0351	114.0	2.5e-05	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CTSC	Missense	p.D77E	11	88068192	88068192	G	G	T	0.0513	78.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZNF668	Nonsense	p.C518*	16	31072695	31072695	G	G	T	0.0714	56.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GNA15	Missense	p.Q180H	19	3151759	3151759	G	G	T	0.0359	223.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DEPDC5	Missense	p.H541N	22	32211153	32211153	C	C	A	0.044000000000000004	91.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	1	1
Cancer Module				Copy Number	GSTM1	Amplification		1	110233188	110235919						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Copy Number	ROBO1	Amplification		3	78717199	78717452						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Copy Number	HOXA7	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Copy Number	HOXA4	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Copy Number	HOXA5	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Copy Number	HOXD1	Deletion		2	176812422	177054872						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Copy Number	STK31	Deletion		7	23749956	23751907						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LMO7	Missense	p.R88Q	13	76287355	76287355	G	G	A	0.0354	113.0	8e-06	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ANGPTL1	Nonsense	p.S289*	1	178822880	178822880	G	G	T	0.0354	113.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TMCC2	Missense	p.R615L	1	205240966	205240966	G	G	T	0.1071	28.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PAPOLG	Missense	p.Q352E	2	61009847	61009847	C	C	G	0.0408	98.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LNPEP	Missense	p.E901D	5	96360366	96360366	G	G	T	0.057999999999999996	69.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HDAC9	Missense	p.Q16K	7	18625020	18625020	C	C	A	0.087	46.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	IMMP2L	Missense	p.R32W	7	111161410	111161410	G	G	A	0.036000000000000004	111.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SNTG1	Splice Site		8	51314905	51314905	G	G	A	0.0513	78.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	USP30	Missense	p.L96F	12	109505333	109505333	G	G	T	0.0526	76.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	1	1
Cancer Module				Copy Number	PFDN1	Amplification		5	139574239	139622998						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLDN18	Amplification		3	137717932	137749985						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Copy Number	EIF3B	Amplification		7	2400539	2403397						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Copy Number	INSR	Deletion		19	7163212	7174744						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Copy Number	TM4SF5	Deletion		17	4688956	4689649						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Copy Number	ADRBK2	Deletion		22	25714344	26000422						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Copy Number	SIGLEC5	Deletion		19	52146652	52148785						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Copy Number	HOXA10	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Copy Number	HOXA2	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Copy Number	ACPT	Deletion		19	51297075	51331073						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Copy Number	HOXD4	Deletion		2	176812422	177054872						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Copy Number	HOXD10	Deletion		2	176812422	177054872						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Copy Number	HOXD8	Deletion		2	176812422	177054872						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Copy Number	HOXD9	Deletion		2	176812422	177054872						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Copy Number	KIAA1715	Deletion		2	176812422	177054872						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CEP135	Missense	p.R239Q	4	56830456	56830456	G	G	A	0.0357	112.0	8e-06	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	1	1
Cosmic				Somatic Variant	FLG	Missense	p.R2842C	1	152278838	152278838	G	G	A	0.044000000000000004	91.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MARCH11	Missense	p.R311H	5	16067857	16067857	C	C	T	0.1111	36.0	5e-05	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	0	2
Cosmic				Copy Number	MYH4	Deletion		17	10348018	10355825						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	MUC2	Amplification		11	1104419	1162114						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	FSIP1	Deletion		15	39874955	40005784						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Somatic Variant	ANKAR	Missense	p.Q1258K	2	190606139	190606139	C	C	A	0.037000000000000005	108.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	0	1
Cosmic				Copy Number	DOCK3	Amplification		3	51395272	51395508						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	VMO1	Deletion		17	4688956	4689649						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Somatic Variant	TMPRSS7	Missense	p.R354W	3	111768791	111768791	C	C	T	0.0329	152.0	7.5e-05	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FHDC1	Missense	p.F317L	4	153884204	153884204	T	T	A	0.0278	180.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GCN1L1	Missense	p.T354S	12	120612997	120612997	G	G	C	0.0303	165.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	0	1
Cosmic				Copy Number	MUC5AC	Amplification		11	1104419	1162114						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	VPS37C	Amplification		11	60906303	60971743						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	FBXW8	Amplification		12	117465979	117486965						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	GLTPD2	Deletion		17	4688956	4689649						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	HOXA1	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	HOXA3	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Somatic Variant	FLG	Nonsense	p.R572*	1	152285648	152285648	G	G	A	0.0323	124.0	8.2e-05	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TMEM67	Nonsense	p.R659*	8	94809573	94809573	C	C	T	0.0342	117.0	9.9e-05	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PKN2	Missense	p.G337S	1	89250345	89250345	G	G	A	0.036000000000000004	111.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DNM3	Missense	p.T200I	1	172001551	172001551	C	C	T	0.0556	90.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DNM3	Missense	p.E212Q	1	172001586	172001586	G	G	C	0.0442	113.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SREK1	Missense	p.R550H	5	65473410	65473410	G	G	A	0.0476	84.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PIK3C2A	Splice Site	p.W1012C	11	17139218	17139218	C	C	G	0.05	80.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	0	1
Cosmic				Somatic Variant	AKAP11	Missense	p.S1145Y	13	42876316	42876316	C	C	A	0.0424	118.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	0	1
Cosmic				Somatic Variant	BMF	Missense	p.Q153H	15	40384084	40384084	C	C	A	0.1579	19.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	0	1
Cosmic				Somatic Variant	VPS33B	Missense	p.K490M	15	91544629	91544629	T	T	A	0.0519	77.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	0	1
Cosmic				Somatic Variant	VAT1L	Missense	p.E219K	16	77896720	77896720	G	G	A	0.0562	89.0	0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	0	1
Cosmic				Copy Number	PGA3	Amplification		11	60906303	60971743						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	TESC	Amplification		12	117465979	117486965						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	C5orf38	Amplification		5	2749168	2753471						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	IRX2	Amplification		5	2749168	2753471						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC26A9	Amplification		1	205898486	205902214						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	GKN2	Amplification		2	69172584	69207957						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	GKN1	Amplification		2	69172584	69207957						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	NOMO3	Deletion		16	16349684	16357074						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	LRP5L	Deletion		22	25714344	26000422						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	DHRS4L2	Deletion		14	24459570	24470728						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	HOXA6	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	EVX1	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	C19orf48	Deletion		19	51297075	51331073						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	KLK15	Deletion		19	51297075	51331073						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	HOXD12	Deletion		2	176812422	177054872						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	HOXD3	Deletion		2	176812422	177054872						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Copy Number	EVX2	Deletion		2	176812422	177054872						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	1
Cosmic				Somatic Variant	POLR3E	Missense	p.D87N	16	22320339	22320339	G	G	A	0.11900000000000001	42.0	1.6e-05	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I	MEL-IPI_Pat92-Normal-SM-4NFWO	0	0	0	0	0	0	1
VUS				Copy Number	AC000032.2	Amplification		1	110233188	110235919						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	AC011379.1	Amplification		5	139574239	139622998						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	CYSTM1	Amplification		5	139574239	139622998						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	CTB-131B5.2	Amplification		5	139574239	139622998						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	RP11-461M2.2	Amplification		3	137717932	137749985						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	CTB-61M7.1	Amplification		19	55286912	55333315						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	AC010311.1	Deletion		19	7163212	7174744						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	CTA-407F11.7	Deletion		22	25714344	26000422						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	CTA-390C10.9	Deletion		22	25714344	26000422						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	CTA-390C10.10	Deletion		22	25714344	26000422						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	CTA-407F11.8	Deletion		22	25714344	26000422						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	AL008721.1	Deletion		22	25714344	26000422						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	CTA-246H3.12	Deletion		22	25714344	26000422						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	CRYBB2P1	Deletion		22	25714344	26000422						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	MIR196B	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	RP1-170O19.17	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	RP1-170O19.20	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	RP1-170O19.21	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	RP1-170O19.22	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	RP1-170O19.23	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	RP1-170O19.14	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	HOXA-AS4	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	HOXA-AS3	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	HOXA-AS2	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	HOTTIP	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	HOXA11-AS	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	HOTAIRM1	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	EVX1-AS	Deletion		7	27134416	27286046						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	AGAP2-AS1	Deletion		12	58121014	58121870						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	RP11-571M6.8	Deletion		12	58121014	58121870						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2568A17.8	Deletion		19	51297075	51331073						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	SNORD88A	Deletion		19	51297075	51331073						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	SNORD88B	Deletion		19	51297075	51331073						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	SNORD88C	Deletion		19	51297075	51331073						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2568A17.5	Deletion		19	51297075	51331073						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	AC011523.2	Deletion		19	51297075	51331073						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	HOXD-AS1	Deletion		2	176812422	177054872						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	HOXD-AS2	Deletion		2	176812422	177054872						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	AC009336.1	Deletion		2	176812422	177054872						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	AC009336.24	Deletion		2	176812422	177054872						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	RP11-387A1.5	Deletion		2	176812422	177054872						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	MIR10B	Deletion		2	176812422	177054872						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2033D15.1	Deletion		15	39874955	40005784						0.0	0.0		0												MEL-IPI_Pat92	MEL-IPI_Pat92-Tumor-SM-4DK3I		0	0	0	0	0	0	0
