score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	PTEN	Deletion		10	89536186	90122484						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		4	1	1	1	1	0	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Missense	p.P476L	2	47690210	47690210	C	C	T	0.625	64.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	2	1	0	1	1	1	1
Biologically Relevant				Copy Number	MLH1	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	ROS1	Missense	p.R2126W	6	117631302	117631302	G	G	A	0.4241	191.0	0.000198	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	1	0	0	1	0	1	2
Cancer Hotspot				Somatic Variant	PPP6C	Missense	p.R264C	9	127912080	127912080	G	G	A	0.58	50.0	8e-06	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	2	0	1	0	1	2
Cancer Hotspot				Somatic Variant	EP300	Missense	p.C369Y	22	41523690	41523690	G	G	A	0.1564	179.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	1	1	1	1	1	1
Cancer Hotspot				Somatic Variant	EPHA7	Missense	p.G833E	6	93964399	93964399	C	C	T	0.1818	66.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	1	0	1	0	1	2
Cancer Hotspot				Copy Number	MYD88	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RICTOR	Missense	p.L528F	5	38962673	38962673	G	G	A	0.5128	78.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	1	0	0	0	0	2
Cancer Hotspot 3D				Somatic Variant	FLNB	Missense	p.D903H	3	58098007	58098007	G	G	C	0.5124	201.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	KIFC1	Missense	p.P344L	6	33372903	33372903	C	C	T	0.46	250.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	INHBA	Missense	p.D187G	7	41729969	41729969	T	T	C	0.1506	239.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	APLP1	Missense	p.P273L	19	36362906	36362906	C	C	T	0.3082	331.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	POTEF	Missense	p.M819I	2	130832588	130832588	C	C	T	0.2663	199.0	8e-06	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	1	0	0	0	2
Cancer Hotspot 3D				Somatic Variant	CACNA1E	Missense	p.P2118L	1	181767510	181767510	C	C	T	0.3935	310.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	1	0	0	0	1
Cancer Hotspot 3D				Copy Number	OXSR1	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	1	0	0	0	1
Cancer Gene Census				Copy Number	MITF	Amplification		3	69299250	70014401						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	CDH11	Missense	p.D321N	16	65022098	65022098	C	C	T	0.4856	208.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	PDE4DIP	Splice Site		1	144855739	144855739	C	C	A	0.0549	182.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	RANBP2	Frameshift	p.S1316fs	2	109380941	109380941	T	T	-	0.3947	190.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	RANBP2	Frameshift	p.S1316fs	2	109380941	109380941	T	T	-	0.3488	215.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ATIC	Missense	p.R79C	2	216184399	216184399	C	C	T	0.45899999999999996	61.0	5.7999999999999994e-05	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PTPRB	Missense	p.S79F	12	71029666	71029666	G	G	A	0.5185	54.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	GPHN	Missense	p.G383E	14	67555703	67555703	G	G	A	0.3495	103.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	COL4A4	Missense	p.P615S	2	227942754	227942754	G	G	A	0.1707	41.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	E2F2	Nonsense	p.Q332*	1	23842878	23842878	G	G	A	0.6964	56.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	RFC3	Missense	p.M156T	13	34404048	34404048	T	T	C	0.2471	170.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	LAMA1	Missense	p.N665S	18	7034535	7034535	T	T	C	0.42200000000000004	218.0	3.3e-05	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	1	0	1
Cancer Pathway				Copy Number	KIR2DL1	Deletion		19	55281338	55285086						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	1	0	1
Cancer Pathway				Copy Number	IGHV3-23	Deletion		14	106725505	106733579						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	1	0	0
Cancer Module				Somatic Variant	TTN	Missense	p.V19914I	2	179456891	179456891	C	C	T	0.1613	31.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TRDN	Missense	p.G22E	6	123892235	123892235	C	C	T	0.243	107.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CNTN5	Missense	p.G858E	11	100170081	100170081	G	G	A	0.163	92.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FGA	Missense	p.G423E	4	155507313	155507313	C	C	T	0.1615	384.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NLRX1	Missense	p.P28L	11	119043077	119043077	C	C	T	0.2157	153.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF282	Missense	p.R380H	7	148910865	148910865	G	G	A	0.1027	146.0	8e-06	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SERPINA3	Missense	p.G345E	14	95088794	95088794	G	G	A	0.3068	88.0	5.7999999999999994e-05	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PLAGL1	Missense	p.S45F	6	144269140	144269140	G	G	A	0.3853	109.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC8A3	Missense	p.E56K	14	70634974	70634974	C	C	T	0.1489	94.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FCAR	Nonsense	p.Q99*	19	55396871	55396871	C	C	T	0.3708	89.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EPHA4	Missense	p.R728C	2	222301283	222301283	G	G	A	0.4597	124.0	8e-06	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF141	Missense	p.H389Y	4	367391	367391	C	C	T	0.3643	140.0	8e-06	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZFYVE1	Missense	p.R349H	14	73460008	73460008	C	C	T	0.1566	198.0	1.6e-05	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SIGLEC7	Missense	p.R124C	19	51645996	51645996	C	C	T	0.3234	167.0	1.6e-05	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RETNLB	Missense	p.S84L	3	108474710	108474710	G	G	A	0.1958	143.0	5.7999999999999994e-05	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TTN	Missense	p.G32375R	2	179407458	179407458	C	C	T	0.1902	163.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TTN	Missense	p.P12083S	2	179529220	179529220	G	G	A	0.5132	152.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TTN	Splice Site		2	179667069	179667069	C	C	T	0.2593	27.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TTN	Missense	p.I29541V	2	179419453	179419453	T	T	C	0.3049	164.0	8e-06	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TTN	Missense	p.S9166L	2	179577152	179577152	G	G	A	0.2571	105.0	8e-06	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MUC5B	Missense	p.P5133S	11	1275501	1275501	C	C	T	0.2333	120.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GPR98	Missense	p.V2673D	5	89992826	89992826	T	T	A	0.4884	86.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NEB	Missense	p.P1451S	2	152527692	152527692	G	G	A	0.2857	42.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DNAH5	Missense	p.A4606T	5	13692152	13692152	C	C	T	0.1756	131.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MYO3A	Missense	p.M935I	10	26446250	26446250	G	G	A	0.6582	79.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Copy Number	XIRP1	Amplification		3	38904792	39230938						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	AIM1	Missense	p.G1304R	6	106992540	106992540	G	G	A	0.48100000000000004	79.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TRDN	Missense	p.P599S	6	123586472	123586472	G	G	A	1.0	2.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RYR3	Missense	p.D1035N	15	33926862	33926862	G	G	A	0.1902	184.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	OR10H3	Missense	p.T248I	19	15852945	15852945	C	C	T	0.371	186.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TCOF1	Missense	p.P319L	5	149753822	149753822	C	C	T	0.5263	38.0	1.6e-05	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DNAH7	Missense	p.K2140E	2	196737189	196737189	T	T	C	0.2115	52.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	C7	Missense	p.S339F	5	40950039	40950039	C	C	T	0.4667	15.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	C7	Missense	p.P572S	5	40962239	40962239	C	C	T	0.2632	19.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PCDHB7	Missense	p.V249M	5	140553161	140553161	G	G	A	0.2536	138.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MYOZ3	Missense	p.M38I	5	150050098	150050098	G	G	A	0.3846	26.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TMPRSS15	Missense	p.M879I	21	19653388	19653388	C	C	T	0.3407	226.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TMPRSS15	Missense	p.G561E	21	19701584	19701584	C	C	T	0.2609	46.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC22A14	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	1	1
Cancer Module				Copy Number	GOLGA4	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	1	1
Cancer Module				Copy Number	FRMD4B	Amplification		3	69299250	70014401						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KALRN	Missense	p.P1319S	3	124181410	124181410	C	C	T	0.1829	82.0	8e-06	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SI	Nonsense	p.W1392*	3	164727070	164727070	C	C	T	0.2588	85.0	8e-06	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NRCAM	Splice Site	p.A340A	7	107848102	107848102	C	C	T	0.7969	64.0	8e-06	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MACF1	Missense	p.K853E	1	39765942	39765942	A	A	G	0.355	262.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KIF21B	Missense	p.A414T	1	200971451	200971451	C	C	T	0.1346	208.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	USP37	Missense	p.D555H	2	219341661	219341661	C	C	G	0.1867	150.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RAI14	Missense	p.T971I	5	34830839	34830839	C	C	T	0.2346	81.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FBN2	Missense	p.P255L	5	127800479	127800479	G	G	A	0.1844	141.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	T	Missense	p.S287F	6	166575979	166575979	G	G	A	0.4273	110.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SUCLA2	Missense	p.G117E	13	48563038	48563038	C	C	T	0.3665	191.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SUCLA2	Missense	p.G117R	13	48563039	48563039	C	C	T	0.3744	195.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RASA3	Nonsense	p.Q103*	13	114806541	114806541	G	G	A	0.1954	307.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	BZRAP1	Missense	p.P1566L	17	56385078	56385078	G	G	A	0.4899	149.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DSG3	Missense	p.S759F	18	29054258	29054258	C	C	T	0.4605	76.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	POLA1	Missense	p.V1426I	X	25013954	25013954	G	G	A	0.7742	62.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PLXNA3	Missense	p.P279S	X	153689679	153689679	C	C	T	0.6748	123.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Copy Number	ITGA9	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	1	1
Cancer Module				Copy Number	TRANK1	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	1	1
Cancer Module				Copy Number	VILL	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	1	1
Cancer Module				Copy Number	DLEC1	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PTPRU	Missense	p.D47N	1	29581852	29581852	G	G	A	0.4207	164.0	8e-06	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CRNN	Nonsense	p.Q240*	1	152382840	152382840	G	G	A	0.3791	612.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FCER1A	Missense	p.P30S	1	159273729	159273729	C	C	T	0.2527	91.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLC30A3	Missense	p.R306W	2	27479356	27479356	G	G	A	0.2109	128.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SMEK2	Nonsense	p.E217*	2	55825824	55825824	C	C	A	0.1654	127.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DUSP11	Missense	p.K83R	2	74005498	74005498	T	T	C	0.1721	122.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RNF103	Missense	p.H617R	2	86831174	86831174	T	T	C	0.1926	244.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PLA2R1	Missense	p.R690K	2	160840553	160840553	C	C	T	0.1531	98.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLC25A12	Missense	p.E160K	2	172693765	172693765	C	C	T	0.5156	128.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ROBO1	Missense	p.P1512S	3	78656093	78656093	G	G	A	0.2757	214.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TLR2	Missense	p.P320S	4	154625017	154625017	C	C	T	0.3263	95.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GUCY1A3	Missense	p.G180E	4	156631856	156631856	G	G	A	0.3134	67.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CANX	Missense	p.L493F	5	179150739	179150739	C	C	T	0.1818	198.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GFPT2	Missense	p.H529Y	5	179734265	179734265	G	G	A	0.3833	60.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GABBR1	Missense	p.L632R	6	29576475	29576475	A	A	C	0.1973	147.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SEMA3C	Missense	p.R742K	7	80374241	80374241	C	C	T	0.253	249.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SEMA3C	Missense	p.R742G	7	80374242	80374242	T	T	C	0.254	248.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FOXP2	Missense	p.G319R	7	114282644	114282644	G	G	A	0.5866	179.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KCNQ3	Splice Site	p.E260K	8	133187855	133187855	C	C	T	0.1667	54.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CDK20	Missense	p.P272S	9	90584138	90584138	G	G	A	0.298	198.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	COL13A1	Splice Site	p.G676R	10	71712638	71712638	G	G	A	0.6909	55.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PYROXD2	Missense	p.I512V	10	100146978	100146978	T	T	C	0.331	145.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CKAP5	Missense	p.P1165S	11	46786725	46786725	G	G	A	0.1646	79.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KIF5A	Missense	p.Y139H	12	57958261	57958261	T	T	C	0.349	298.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SCYL2	Missense	p.P361S	12	100708378	100708378	C	C	T	0.4455	101.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MYL2	Missense	p.G110D	12	111351074	111351074	C	C	T	0.3975	161.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LPIN2	Missense	p.P131L	18	2951251	2951251	G	G	A	0.3025	238.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FCHO1	Missense	p.S2L	19	17865978	17865978	C	C	T	0.3605	294.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SAMHD1	Missense	p.F316L	20	35545357	35545357	A	A	T	0.3778	90.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CRYZL1	Nonsense	p.G107*	21	34975742	34975742	C	C	A	0.358	176.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HLCS	Missense	p.E202G	21	38309140	38309140	T	T	C	0.2	155.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	VGLL1	Missense	p.R219C	X	135632947	135632947	C	C	T	0.3457	81.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Copy Number	PLCD1	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	1	1
Cancer Module				Copy Number	STAC	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	1	1
Cancer Module				Copy Number	CTDSPL	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	1	1
Cancer Module				Copy Number	ACAA1	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	1	1
Cancer Module				Copy Number	ACVR2B	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	1	1
Cancer Module				Copy Number	SCN5A	Amplification		3	38545184	38892244						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	1	1
Cancer Module				Copy Number	TMF1	Amplification		3	69073333	69105436						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	1	1
Cancer Module				Copy Number	GORASP1	Amplification		3	38904792	39230938						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	1	1
Cancer Module				Copy Number	TRIM48	Deletion		11	55032792	55036816						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	1	1
Cancer Module				Copy Number	GFRA1	Deletion		10	117075248	117885070						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Deletion		1	25617284	25627586						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ACOT7	Missense	p.P345L	1	6341172	6341172	G	G	A	0.3837	86.0	8e-06	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TAC3	Missense	p.E28K	12	57409500	57409500	C	C	T	0.125	200.0	8e-06	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	WDR89	Missense	p.H376Y	14	64065535	64065535	G	G	A	0.3163	98.0	8e-06	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CAD	Missense	p.P1681L	2	27462078	27462078	C	C	T	0.1286	70.0	3.3e-05	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	1	1
Cosmic				Somatic Variant	OR52E2	Missense	p.H10Y	11	5080830	5080830	G	G	A	0.23	100.0	3.3e-05	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLFN11	Missense	p.R436W	17	33680971	33680971	G	G	A	0.3757	181.0	3.3e-05	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CUL7	Missense	p.G1257D	6	43008689	43008689	C	C	T	0.4098	61.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GTF2IRD1	Missense	p.L85F	7	73927289	73927289	C	C	T	0.3221	208.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PRSS37	Missense	p.G169E	7	141536973	141536973	C	C	T	0.8811	185.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PLA2G3	Missense	p.G311R	22	31533831	31533831	C	C	T	0.35600000000000004	323.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NLRP11	Missense	p.R553W	19	56320319	56320319	G	G	A	0.3806	134.0	8e-06	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR2M3	Missense	p.S217F	1	248367019	248367019	C	C	T	0.3785	576.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NDNF	Missense	p.P258S	4	121958354	121958354	G	G	A	0.337	92.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TAS2R39	Missense	p.M258I	7	142881285	142881285	G	G	T	0.1289	194.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR8B12	Missense	p.M163I	11	124413062	124413062	C	C	T	0.3509	57.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NHS	Missense	p.S1430F	X	17749980	17749980	C	C	T	0.3824	204.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	2
Cosmic				Somatic Variant	WDR12	Missense	p.P220S	2	203757423	203757423	G	G	A	0.4257	101.0	8e-06	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR51Q1	Missense	p.G11D	11	5443462	5443462	G	G	A	0.1812	149.0	4.9e-05	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ENPP3	Nonsense	p.R78*	6	131971244	131971244	C	C	T	0.2093	215.0	0.0010949999999999998	1.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OTOGL	Missense	p.E2001K	12	80752072	80752072	G	G	A	0.4107	56.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HERC1	Missense	p.T22A	15	64067759	64067759	T	T	C	0.2755	196.0	2.5e-05	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FCRL5	Missense	p.P387S	1	157509119	157509119	G	G	A	0.374	123.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C2orf16	Missense	p.S368L	2	27800542	27800542	C	C	T	0.1467	75.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SCN10A	Missense	p.F260L	3	38802786	38802786	A	A	C	0.0544	515.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LRIG1	Missense	p.G729R	3	66433712	66433712	C	C	T	0.297	202.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR51S1	Missense	p.G49R	11	4870294	4870294	C	C	T	0.23600000000000002	89.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Copy Number	SCN10A	Amplification		3	38545184	38892244						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Copy Number	KRT77	Deletion		12	53086427	53086666						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Somatic Variant	SYT16	Missense	p.K604I	14	62567298	62567298	A	A	T	0.3393	56.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Copy Number	TTC21A	Amplification		3	38904792	39230938						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Copy Number	GBP3	Deletion		1	89476801	89477712						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Somatic Variant	PHACTR4	Missense	p.D536G	1	28802774	28802774	A	A	G	0.14	50.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ADAMTS4	Missense	p.E166V	1	161167921	161167921	T	T	A	0.1034	145.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	METTL13	Nonsense	p.Q97*	1	171753015	171753015	C	C	T	0.3926	163.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GPR45	Missense	p.E120K	2	105858673	105858673	G	G	A	0.5625	96.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	STXBP5L	Missense	p.I567M	3	120976049	120976049	T	T	G	0.2229	157.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	VEPH1	Splice Site		3	157178145	157178145	C	C	T	0.52	50.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ANTXR2	Splice Site	p.R99T	4	80990590	80990590	C	C	G	0.1304	23.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KDM3B	Missense	p.P1305S	5	137756592	137756592	C	C	T	0.1859	156.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SFTPA2	Missense	p.P67L	10	81318734	81318734	G	G	A	0.6141	241.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZDHHC13	Missense	p.F476L	11	19187886	19187886	T	T	A	0.1579	38.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LETMD1	Missense	p.R32C	12	51442233	51442233	C	C	T	0.3892	203.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF609	Missense	p.P476L	15	64966480	64966480	C	C	T	0.3529	102.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GLCE	Missense	p.G297R	15	69560810	69560810	G	G	A	0.4783	46.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GLCE	Missense	p.G297E	15	69560811	69560811	G	G	A	0.4783	46.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CAMTA2	Missense	p.D174G	17	4885032	4885032	T	T	C	0.2035	113.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ICAM5	Missense	p.T585A	19	10404757	10404757	A	A	G	0.2109	147.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF441	Nonsense	p.R519*	19	11892194	11892194	C	C	T	0.3471	121.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NLRP8	Splice Site	p.L795L	19	56481911	56481911	T	T	C	0.4072	307.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	USP29	Missense	p.M652I	19	57641999	57641999	G	G	A	0.3537	82.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KRTAP10-5	Missense	p.S151L	21	46000004	46000004	G	G	A	0.4046	388.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Copy Number	XYLB	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Copy Number	CSRNP1	Amplification		3	38904792	39230938						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Copy Number	ARPP21	Amplification		3	35723374	35835452						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Copy Number	ATRNL1	Deletion		10	117075248	117885070						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Copy Number	RNLS	Deletion		10	89536186	90122484						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Copy Number	MCEE	Deletion		2	71337254	71351675						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Somatic Variant	EPG5	Nonsense	p.R299*	18	43534473	43534473	G	G	A	0.0205	195.0	2.5e-05	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CHD5	Splice Site		1	6228208	6228208	A	A	C	0.3842	341.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ANGPTL7	Missense	p.R214K	1	11253800	11253800	G	G	A	0.3935	155.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KLHDC7A	Missense	p.L463P	1	18808863	18808863	T	T	C	0.1134	247.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZCCHC11	Missense	p.P539S	1	52947496	52947496	G	G	A	0.3949	157.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FRRS1	Missense	p.S580L	1	100174596	100174596	G	G	A	0.6349	63.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CD244	Missense	p.E343G	1	160802313	160802313	T	T	C	0.1091	220.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MAEL	Missense	p.R62K	1	166959026	166959026	G	G	A	0.3913	69.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SLC8A1	Missense	p.Y958H	2	40342443	40342443	A	A	G	0.2556	90.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PPP1R21	Missense	p.R312H	2	48698263	48698263	G	G	A	0.0325	123.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SLC5A7	Missense	p.S367F	2	108625125	108625125	C	C	T	0.1875	96.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PTPN4	Splice Site		2	120635039	120635039	G	G	A	0.4118	102.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CYP27C1	Missense	p.G125R	2	127958713	127958713	C	C	T	0.4713	261.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TRAF3IP1	Missense	p.S144L	2	239237403	239237403	C	C	T	0.26	100.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Missense	p.H559Y	3	51266119	51266119	C	C	T	0.3137	51.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KIAA0232	Missense	p.L334V	4	6863109	6863109	C	C	G	0.2803	132.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KIAA0232	Missense	p.L334P	4	6863110	6863110	T	T	C	0.2857	133.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	BTNL2	Missense	p.G105E	6	32372829	32372829	C	C	T	0.2617	256.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CPNE5	Missense	p.G512E	6	36711494	36711494	C	C	T	0.4104	268.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DNAH8	Missense	p.S354L	6	38738283	38738283	C	C	T	0.3093	97.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TAAR6	Missense	p.P160L	6	132891939	132891939	C	C	T	0.1924	317.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RUNDC3B	Missense	p.Q318P	7	87407268	87407268	A	A	C	0.1889	90.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TSPAN12	Nonsense	p.W113*	7	120455805	120455805	C	C	T	0.1345	119.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PPP1R3B	Missense	p.Y8H	8	8999140	8999140	A	A	G	0.1538	65.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SGCZ	Missense	p.R152K	8	14022181	14022181	C	C	T	0.4405	84.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KIF13B	Missense	p.G444E	8	29018323	29018323	C	C	T	0.3333	78.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LIPK	Missense	p.S134L	10	90490917	90490917	C	C	T	0.6471	34.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SORCS3	Missense	p.P774S	10	106970953	106970953	C	C	T	0.2771	83.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SLC17A6	Missense	p.G539D	11	22399153	22399153	G	G	A	0.5849	53.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EPYC	Missense	p.G10R	12	91396315	91396315	C	C	T	0.4189	74.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZMYM2	Missense	p.T299I	13	20579237	20579237	C	C	T	0.2651	83.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TUBGCP3	Missense	p.G357E	13	113202032	113202032	C	C	T	0.3761	226.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NIPA1	Missense	p.G72D	15	23062283	23062283	C	C	T	0.032	125.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	XPO6	Missense	p.I133T	16	28187226	28187226	A	A	G	0.2286	70.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	B3GNTL1	Missense	p.S107F	17	80992933	80992933	G	G	A	0.2466	292.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	AFG3L2	Missense	p.P137L	18	12367106	12367106	G	G	A	0.3026	76.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ANKRD29	Missense	p.G113D	18	21214106	21214106	C	C	T	0.3333	108.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CDH19	Missense	p.Q27E	18	64239363	64239363	G	G	C	0.3293	167.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF430	Missense	p.G285R	19	21239967	21239967	G	G	A	0.3061	147.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PLA2G4C	Missense	p.P478L	19	48558161	48558161	G	G	A	0.3274	226.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DUXA	Missense	p.R67K	19	57670627	57670627	C	C	T	0.335	206.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF671	Missense	p.A69V	19	58234641	58234641	G	G	A	0.3684	247.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NCOA6	Missense	p.P974S	20	33331140	33331140	G	G	A	0.3346	263.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NCOA6	Missense	p.M479L	20	33345116	33345116	T	T	A	0.3846	260.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PI4KA	Nonsense	p.Q721*	22	21150550	21150550	G	G	A	0.3913	69.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NXF3	Missense	p.N150S	X	102338417	102338417	T	T	C	0.3538	65.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	G6PD	Missense	p.V430A	X	153760870	153760870	A	A	G	0.3832	167.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DYSF	Insertion	p.1065_1066insAE	2	71801334	71801335	-	-	AGGCGG	0.2828	297.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Copy Number	FAM19A4	Amplification		3	68929998	69058999						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Copy Number	EOGT	Amplification		3	68929998	69058999						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC22A13	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Copy Number	LRRFIP2	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Copy Number	C3orf35	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Copy Number	DCLK3	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Copy Number	EPM2AIP1	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Copy Number	EXOG	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Copy Number	SCN11A	Amplification		3	38545184	38892244						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Copy Number	UBA3	Amplification		3	69073333	69105436						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Copy Number	WDR48	Amplification		3	38904792	39230938						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Copy Number	KLLN	Deletion		10	89536186	90122484						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Copy Number	ATAD1	Deletion		10	89536186	90122484						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	1
Cosmic				Somatic Variant	LIMA1	Missense	p.R751W	12	50570879	50570879	G	G	A	0.3464	358.0	8e-06	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LYST	Missense	p.E1259K	1	235964335	235964335	C	C	T	0.0153	326.0	2.5e-05	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OPN4	Missense	p.S308F	10	88419774	88419774	C	C	T	0.6582	79.0	4.9e-05	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ANKRD33	Splice Site		12	52282850	52282850	G	G	A	0.402	102.0	7.4e-05	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	1
VUS				Somatic Variant	ZNF106	Missense	p.S808N	15	42720277	42720277	C	C	T	0.1837	147.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	0
VUS				Somatic Variant	NYAP2	Missense	p.S471L	2	226447545	226447545	C	C	T	0.2126	127.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	0
VUS				Somatic Variant	HCG27	Missense	p.M164V	6	31170515	31170515	A	A	G	0.47	200.0	1.7e-05	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	0
VUS				Somatic Variant	ASUN	Missense	p.E131K	12	27081748	27081748	C	C	T	0.371	124.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	0
VUS				Somatic Variant	CTC-360G5.8	Missense	p.D559V	19	39406335	39406335	T	T	A	0.4919	124.0	0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y	MEL-IPI_Pat73-Normal-SM-4NFW5	0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP135	Amplification		3	68929998	69058999						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	MIR26A1	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	AC093415.2	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP227	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP129	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1301P	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-235P	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	RNU6ATAC4P	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-73P	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	RP11-129K12.1	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	RP11-129K12.3	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	RP11-129K12.4	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	RP11-259K5.1	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	RP11-259K5.2	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	RP11-285J16.1	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	HSPD1P6	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	ACVR2B-AS1	Amplification		3	36527743	38542987						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	RP11-134J21.1	Amplification		3	38545184	38892244						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	AC116038.2	Amplification		3	38545184	38892244						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	MIR3136	Amplification		3	69073333	69105436						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL418P	Amplification		3	69299250	70014401						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	AC099326.1	Amplification		3	69299250	70014401						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	RP11-62G11.2	Amplification		3	69299250	70014401						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	RP11-444P10.1	Amplification		3	69299250	70014401						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	AC116038.1	Amplification		3	38904792	39230938						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1227P	Amplification		3	38904792	39230938						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	MIR128-2	Amplification		3	35723374	35835452						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	CFL1P1	Deletion		10	89536186	90122484						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL78P	Deletion		10	89536186	90122484						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	RP11-380G5.2	Deletion		10	89536186	90122484						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	AC007881.1	Deletion		2	71337254	71351675						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
VUS				Copy Number	IGHV1-24	Deletion		14	106725505	106733579						0.0	0.0		0												MEL-IPI_Pat73	MEL-IPI_Pat73-Tumor-SM-4DK2Y		0	0	0	0	0	0	0
