score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	65409782	66943685.0						0.0	0.0		0												MO_1277	MO_1277-TM		4	1	0	1	1	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42870046							0.0	0.0		0	39.0	TMPRSS2	21	42870046.0	ERG	21.0	39817544.0					MO_1277			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42870046							0.0	0.0		0	39.0	TMPRSS2	21	42870046.0	ERG	21.0	39817544.0					MO_1277			4	0	0	1	0	1	1
Biologically Relevant				Rearrangement	TP53	Fusion	TP53--CDC16	17	7590695							0.0	0.0		0	10.0	TP53	17	7590695.0	CDC16	13.0	115016024.0					MO_1277			1	1	1	1	1	1	1
Biologically Relevant				Rearrangement	AR	Fusion	AR--RPL14	X	66765160							0.0	0.0		0	67.0	AR	X	66765160.0	RPL14	3.0	40503552.0					MO_1277			1	1	0	1	1	1	1
Cancer Hotspot				Somatic Variant	GNAS	Missense	p.R160H	20	57480484	57480484.0	G	G	A	0.45	240.0	0.0	0.0		0								3562.0	0.4655	1.0		MO_1277	MO_1277-TM	MO_1277-NB	0	2	0	1	0	1	2
Cancer Hotspot				Somatic Variant	ERCC3	Nonsense	p.W421*	2	128044358	128044358.0	C	C	T	0.0145	344.0	0.0	0.0		0								195.0	0.0103	0.4176		MO_1277	MO_1277-TM	MO_1277-NB	0	1	0	1	0	1	2
Cancer Hotspot				Copy Number	PAX5	Amplification		9	36923483	37020800.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	PREX2	Missense	p.I754M	8	69005851	69005851.0	A	A	G	0.3945	109.0	0.0	0.0		0								1.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	1	0	1	0	0	2
Cancer Hotspot 3D				Somatic Variant	RYR2	Missense	p.D2397A	1	237804271	237804271.0	A	A	C	0.7333	60.0	0.0	0.0		0								0.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	CASP1	Missense	p.A219S	11	104900599	104900599.0	C	C	A	0.1424	590.0	0.0	0.0		0								4.0	0.0	0.0005		MO_1277	MO_1277-TM	MO_1277-NB	0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	MYOM1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	1	0	0	1	1
Cancer Gene Census				Copy Number	NACA	Deletion		12	57106338	57106976.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	SDHC	Amplification		1	161275769	161298289.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	NR4A3	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	1	0	1	0
Cancer Gene Census				Somatic Variant	PTK6	Frameshift	p.G81fs	20	62166401	62166402.0	CC	CC	-	0.4033	181.0	0.0	0.0		0								0.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	MSN	Amplification		X	64709289	65392443.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	AMER1	Amplification		X	63413168	64140135.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	COL4A1	Splice Site		13	110864215	110864215.0	C	C	T	0.4545	110.0	0.0	0.0		0								2.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	1	1	1
Cancer Pathway				Copy Number	CREB3	Amplification		9	35717785	35826160.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	CD8B	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	ALDOB	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	LAMC1	Missense	p.A1349T	1	183104222	183104222.0	G	G	A	0.5754	179.0	8e-06	0.0		0								746.0	0.4879	1.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	1	0	2
Cancer Pathway				Rearrangement	CDC16	Fusion	TP53--CDC16	17	7590695							0.0	0.0		0	10.0	TP53	17	7590695.0	CDC16	13.0	115016024.0					MO_1277			0	0	0	0	1	0	1
Cancer Module				Somatic Variant	SEC22C	Missense	p.D247Y	3	42590122	42590122.0	C	C	A	0.2902	441.0	0.0	0.0		0								504.0	0.256	1.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KIF1C	Missense	p.A400T	17	4910242	4910242.0	G	G	A	0.828	186.0	4.9e-05	0.0		0								309.0	0.8252	1.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZYX	Nonsense	p.E321*	7	143080353	143080353.0	G	G	T	0.4474	190.0	0.0	0.0		0								173.0	0.0694	1.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	C17orf80	Missense	p.S367C	17	71232721	71232721.0	C	C	G	0.5993	277.0	0.0	0.0		0								63.0	0.381	1.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADRB2	Missense	p.Y316C	5	148207341	148207341.0	A	A	G	0.3897	426.0	0.0	0.0		0								40.0	1.0	1.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PHIP	Missense	p.R1071H	6	79675767	79675767.0	C	C	T	0.4412	68.0	0.0	0.0		0								35.0	0.4857	0.9999		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GPRC5B	Missense	p.I23F	16	19884101	19884101.0	T	T	A	0.4179	469.0	0.0	0.0		0								31.0	0.1613	0.9999		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HERC2	Missense	p.W4169L	15	28377310	28377310.0	C	C	A	0.2092	239.0	0.0	0.0		0								67.0	0.1791	0.9995		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	COIL	Missense	p.L66F	17	55038183	55038183.0	C	C	G	0.1216	74.0	0.000722	0.0		0								79.0	0.0633	0.9683		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC39A8	Missense	p.N393I	4	103188702	103188702.0	T	T	A	0.3885	157.0	0.0	0.0		0								16.0	0.125	0.9139		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MFSD9	Missense	p.G53S	2	103353113	103353113.0	C	C	T	0.1809	619.0	0.0	0.0		0								15.0	0.4	0.2864		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ASPM	Missense	p.Y462F	1	197111997	197111997.0	T	T	A	0.1864	381.0	0.0	0.0		0								5.0	0.0	0.0056		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CD93	Missense	p.R366C	20	23065734	23065734.0	G	G	A	0.011000000000000001	543.0	2.5e-05	0.0		0								21.0	0.0	0.0003		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ARHGAP22	Nonsense	p.E112*	10	49687796	49687796.0	C	C	A	0.5417	120.0	0.0	0.0		0								3.0	0.3333	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KRT15	Missense	p.R192K	17	39673341	39673341.0	C	C	T	0.2312	173.0	0.0	0.0		0								1.0	1.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CHRNB1	Missense	p.Y311D	17	7357726	7357726.0	T	T	G	0.7327	217.0	0.0	0.0		0								1.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	COL20A1	Missense	p.S545N	20	61943071	61943071.0	G	G	A	0.019	211.0	0.0	0.0		0								0.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GPR20	Nonsense	p.W53*	8	142367866	142367866.0	C	C	T	0.0102	489.0	0.0	0.0		0								0.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TEKT3	Missense	p.R310C	17	15215749	15215749.0	G	G	A	0.55	160.0	0.00011499999999999999	0.0		0								0.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CNTNAP5	Missense	p.C544F	2	125285018	125285018.0	G	G	T	0.424	217.0	0.0	0.0		0								0.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ANK2	Missense	p.G2259R	4	114276549	114276549.0	G	G	A	0.4727	256.0	0.0	0.0		0								0.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FBRS	Missense	p.E115G	16	30671183	30671183.0	A	A	G	0.0492	61.0	0.0	0.0		0								62.0	0.0161	0.5002		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MCF2L	Missense	p.R549H	13	113731421	113731421.0	G	G	A	0.0111	450.0	8e-06	0.0		0								215.0	0.0	0.3229		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GREB1	Missense	p.V914I	2	11750887	11750887.0	G	G	A	0.0056	898.0	5e-05	0.0		0								58.0	0.0	0.0012		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ECE2	Missense	p.A587T	3	184007255	184007255.0	G	G	A	0.4571	105.0	0.0	0.0		0								1.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	COX7A1	Frameshift	p.VT55fs	19	36642385	36642388.0	TCAC	TCAC	-	0.5676	74.0	0.0	0.0		0								0.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	1	1
Cancer Module				Copy Number	FCGBP	Deletion		19	40384169	40399857.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ABCC2	Amplification		10	101594294	101596049.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SMCHD1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	COLEC12	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	EPB41L3	Deletion		18	5292205	5630640.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	BAAT	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	USP14	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TGIF1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	NDC80	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PKD1	Deletion		16	2150312	2150569.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	VSIG4	Amplification		X	64709289	65392443.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	HEPH	Amplification		X	64709289	65392443.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ASB12	Amplification		X	63413168	64140135.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TMEM8B	Amplification		9	35842716	36390615.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	GLIPR2	Amplification		9	35842716	36390615.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	GNE	Amplification		9	35842716	36390615.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TPM2	Amplification		9	35677855	35717439.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TLN1	Amplification		9	35677855	35717439.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	CD72	Amplification		9	35403258	35664849.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TESK1	Amplification		9	35403258	35664849.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SIT1	Amplification		9	35403258	35664849.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	UNC13B	Amplification		9	35403258	35664849.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	RGP1	Amplification		9	35717785	35826160.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	NPR2	Amplification		9	35717785	35826160.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	MELK	Amplification		9	36581738	36677336.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	MAK	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	NEDD9	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PAK1IP1	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ELOVL2	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TFAP2A	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	GCM2	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	EIF3C	Amplification		16	28746658	28746836.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	MPZ	Amplification		1	161275769	161298289.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Deletion		1	25611252	25655417.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PLGLB2	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF189	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TMEFF1	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	MRPL50	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	INVS	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	CYLC2	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	THOC1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TYMS	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	MYL12A	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	LPIN2	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	DLGAP1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLUL1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ADCYAP1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	MYL12B	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	YES1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	GAGE12I	Deletion		X	49221386	49242922.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PDPR	Deletion		16	69993751	70216659.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	COL13A1	Deletion		10	71562473	71678844.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	1
Cancer Module				Rearrangement	UBL3	Fusion	UBL3--N4BP2L2	13	30423649							0.0	0.0		0	13.0	UBL3	13	30423649.0	N4BP2L2	13.0	33054774.0					MO_1277			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SPCS2	Fusion	SPCS2--PTH2R	11	74660444							0.0	0.0		0	11.0	SPCS2	11	74660444.0	PTH2R	2.0	209292926.0					MO_1277			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PTH2R	Fusion	SPCS2--PTH2R	11	74660444							0.0	0.0		0	11.0	SPCS2	11	74660444.0	PTH2R	2.0	209292926.0					MO_1277			0	0	0	0	0	1	1
Cancer Module				Rearrangement	UQCR10	Fusion	C1orf194--UQCR10	1	109650638							0.0	0.0		0	12.0	C1orf194	1	109650638.0	UQCR10	22.0	30163407.0					MO_1277			0	0	0	0	0	1	1
Cancer Module				Copy Number	CES1	Deletion		16	55837515	55855435.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	0
Cancer Module				Rearrangement	RPL14	Fusion	AR--RPL14	X	66765160							0.0	0.0		0	67.0	AR	X	66765160.0	RPL14	3.0	40503552.0					MO_1277			0	0	0	0	0	1	0
Cancer Module				Copy Number	GAGE2C	Deletion		X	49221386	49242922.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	1	0
Cosmic				Somatic Variant	WARS	Missense	p.A376V	14	100803526	100803526.0	G	G	A	0.391	509.0	1.6e-05	0.0		0								237.0	0.4768	1.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	INTS4	Missense	p.R889W	11	77594926	77594926.0	G	G	A	0.6535	101.0	4.1e-05	0.0		0								126.0	0.6825	1.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCDC92	Missense	p.E90D	12	124422331	124422331.0	C	C	A	0.2555	227.0	0.0	0.0		0								118.0	0.322	1.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TBC1D12	Missense	p.A741V	10	96291180	96291180.0	C	C	T	0.4323	155.0	0.0	0.0		0								50.0	0.4	1.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CDRT4	Missense	p.A103T	17	15341239	15341239.0	C	C	T	0.2842	366.0	7.4e-05	0.0		0								49.0	0.3469	0.9998		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM41A	Missense	p.G96S	3	185213091	185213091.0	C	C	T	0.3661	183.0	0.0	0.0		0								32.0	0.125	0.9989		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KIAA1377	Nonsense	p.L515*	11	101833310	101833310.0	T	T	A	0.3107	354.0	0.0	0.0		0								28.0	0.25	0.9862		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF416	Missense	p.I593V	19	58083495	58083495.0	T	T	C	0.375	128.0	0.0	0.0		0								20.0	0.55	0.9651		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM221B	Missense	p.A365G	9	35818964	35818964.0	G	G	C	0.081	667.0	0.0	0.0		0								6.0	0.0	0.0007		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TDRD6	Missense	p.V155M	6	46656328	46656328.0	G	G	A	0.011000000000000001	456.0	0.0	0.0		0								1.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GALNT12	Missense	p.G537V	9	101611238	101611238.0	G	G	T	0.5812	160.0	8e-06	0.0		0								1.0	1.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FCRL5	Missense	p.A363T	1	157512685	157512685.0	C	C	T	0.4242	132.0	1.6e-05	0.0		0								0.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SCN10A	Missense	p.C936Y	3	38768377	38768377.0	C	C	T	0.2576	656.0	0.0	0.0		0								0.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR7G3	Missense	p.V83M	19	9237380	9237380.0	C	C	T	0.0357	561.0	0.0	0.0		0								0.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CRP	Missense	p.S63A	1	159683803	159683803.0	A	A	C	0.0157	381.0	0.0	0.0		0								0.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DMRTC2	Missense	p.R59C	19	42351671	42351671.0	C	C	T	0.8012	166.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	AKR1CL1	Missense	p.P100L	10	5203898	5203898.0	G	G	A	0.4775	111.0	1.6e-05	0.0		0								0.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SETD5	Missense	p.Q534H	3	9488811	9488811.0	G	G	T	0.1362	257.0	0.0	0.0		0								296.0	0.1689	1.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FCHSD2	Missense	p.Q142K	11	72700106	72700106.0	G	G	T	0.2611	180.0	0.0	0.0		0								9.0	0.0	0.19699999999999998		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF812	Missense	p.R171I	19	9801667	9801667.0	C	C	A	0.4167	36.0	0.0	0.0		0								4.0	0.25	0.0383		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PXDNL	Missense	p.P940L	8	52321365	52321365.0	G	G	A	0.4335	812.0	0.0	0.0		0								0.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PRKCE	Splice Site	p.V203fs	2	46207435	46207436.0	TC	TC	-	0.456	182.0	0.0	0.0		0								0.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	IL11RA	Splice Site	p.LTSYR145del	9	34657134	34657148.0	TCACCTCCTACAGGT	TCACCTCCTACAGGT	-	0.5389	180.0	0.0	0.0		0								0.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	1
Cosmic				Copy Number	GRIN3A	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2S2	Amplification		9	35842716	36390615.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	HRCT1	Amplification		9	35842716	36390615.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	METTL4	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Rearrangement	N4BP2L2	Fusion	UBL3--N4BP2L2	13	30423649							0.0	0.0		0	13.0	UBL3	13	30423649.0	N4BP2L2	13.0	33054774.0					MO_1277			0	0	0	0	0	0	1
Cosmic				Copy Number	EDA2R	Amplification		X	65409782	66943685.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CA9	Amplification		9	35674361	35676388.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	OR13J1	Amplification		9	35842716	36390615.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CCIN	Amplification		9	35842716	36390615.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RUSC2	Amplification		9	35403258	35664849.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC107	Amplification		9	35403258	35664849.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SYCP2L	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM86A	Amplification		16	5140352	5140568.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC18B	Deletion		16	74443541	74455170.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ENOSF1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	C18orf56	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC3H12B	Amplification		X	64709289	65392443.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	LAS1L	Amplification		X	64709289	65392443.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	MTMR8	Amplification		X	63413168	64140135.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC4H2	Amplification		X	63413168	64140135.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CLTA	Amplification		9	35842716	36390615.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RECK	Amplification		9	35842716	36390615.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RNF38	Amplification		9	35842716	36390615.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM166B	Amplification		9	35403258	35664849.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GBA2	Amplification		9	35717785	35826160.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SPAG8	Amplification		9	35717785	35826160.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	HINT2	Amplification		9	35717785	35826160.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	MSMP	Amplification		9	35717785	35826160.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM221B	Amplification		9	35717785	35826160.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SPIN4	Amplification		X	62570700	62944593.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ARHGEF9	Amplification		X	62570700	62944593.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12H	Amplification		X	49320666	49351815.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2A	Amplification		X	49320666	49351815.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12G	Amplification		X	49320666	49351815.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12E	Amplification		X	49320666	49351815.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12F	Amplification		X	49320666	49351815.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	OFCC1	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM14C	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GCNT6	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM170B	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	C6orf52	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ADTRP	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM14B	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ERVFRD-1	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GCNT2	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ALG1	Amplification		16	5140352	5140568.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RGPD2	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RGPD1	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PLGLB1	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX10	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RNF20	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ERP44	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	MSANTD3	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PPP3R2	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	MURC	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	STX17	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	LINC00470	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	EMILIN2	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CETN1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2B	Deletion		X	49221386	49242922.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC18A	Deletion		16	69993751	70216659.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC18C	Deletion		16	69993751	70216659.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RP11-419C5.2	Deletion		16	69993751	70216659.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	UGT2B28	Deletion		4	70146941	70152603.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GGTLC2	Deletion		22	22988993	22989353.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	1
Cosmic				Rearrangement	C1orf194	Fusion	C1orf194--UQCR10	1	109650638							0.0	0.0		0	12.0	C1orf194	1	109650638.0	UQCR10	22.0	30163407.0					MO_1277			0	0	0	0	0	0	1
Cosmic				Rearrangement	HERC2P3	Fusion	RP11-603B24.1--HERC2P3	15	22567225							0.0	0.0		0	7.0	RP11-603B24.1	15	22567225.0	HERC2P3	15.0	20588709.0					MO_1277			0	0	0	0	0	0	1
VUS				Somatic Variant	ZNF106	Missense	p.N268S	15	42743598	42743598.0	T	T	C	0.41700000000000004	223.0	0.0	0.0		0								28.0	0.3929	0.9993		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	0
VUS				Somatic Variant	GALNT18	Missense	p.S157N	11	11454293	11454293.0	C	C	T	0.024	250.0	0.0	0.0		0								63.0	0.0	0.1186		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	0
VUS				Somatic Variant	C1orf234	Missense	p.K24Q	1	23340471	23340471.0	T	T	G	0.4915	177.0	0.0	0.0		0								1.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	0
VUS				Somatic Variant	KIAA1549L	Splice Site		11	33596420	33596420.0	G	G	A	0.018000000000000002	222.0	0.0	0.0		0								0.0	0.0	0.0		MO_1277	MO_1277-TM	MO_1277-NB	0	0	0	0	0	0	0
VUS				Copy Number	MIR223	Amplification		X	64709289	65392443.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP6-159A1.3	Amplification		X	64709289	65392443.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL799P	Amplification		X	63413168	64140135.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-394P	Amplification		X	65409782	66943685.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL22P	Amplification		9	35674361	35676388.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	OR13C7P	Amplification		9	35842716	36390615.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00961	Amplification		9	35842716	36390615.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-53P	Amplification		9	35842716	36390615.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-327L3.3	Amplification		9	35842716	36390615.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR4667	Amplification		9	35403258	35664849.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RMRP	Amplification		9	35403258	35664849.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-331F9.4	Amplification		9	35403258	35664849.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-331F9.3	Amplification		9	35403258	35664849.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	ARHGEF39	Amplification		9	35403258	35664849.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	ATP8B5P	Amplification		9	35403258	35664849.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL133410.1	Amplification		9	35717785	35826160.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-112J3.15	Amplification		9	35717785	35826160.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-112J3.16	Amplification		9	35717785	35826160.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL160274.1	Amplification		9	35236585	35400442.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	SPIN4-AS1	Amplification		X	62570700	62944593.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-357C3.3	Amplification		X	62570700	62944593.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	ARHGEF9-IT1	Amplification		X	62570700	62944593.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-716O23.1	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-637O19.3	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-637O19.2	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-421M1.8	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-360O19.4	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR5689	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-679B17.2	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP1-290I10.7	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP1-290I10.3	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6ATAC21P	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-64P	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	SMIM13	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP203	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP3-510L9.1	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP1-290I10.5	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-716O23.2	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00518	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	ELOVL2-AS1	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	TFAP2A-AS1	Amplification		6	9900724	11778994.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-297B17.3	Amplification		9	36923483	37020800.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-286N3.2	Deletion		18	5292205	5630640.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	ZBTB14	Deletion		18	5292205	5630640.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-286N3.1	Deletion		18	5292205	5630640.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	snR65	Deletion		18	5292205	5630640.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3096M3.2	Deletion		18	5292205	5630640.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3096M3.1	Deletion		18	5292205	5630640.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-252A24.5	Deletion		16	74443541	74455170.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC111200.1	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1399P15.1	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00152	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR4435-1	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	IGKV3OR2-268	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR4771-2	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	HIATL2	Deletion		9	99694702	99800327.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	NUTM2G	Deletion		9	99694702	99800327.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	CTSV	Deletion		9	99694702	99800327.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-60I3.5	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-60I3.4	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-329P	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL391867.1	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	TMEM246	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL591377.1	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL353805.1	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-490D19.6	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00587	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	MSANTD3-TMEFF1	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP87	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	LPPR1	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL75P	Deletion		9	102591277	105767962.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-720L2.2	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-769O8.3	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-737O24.5	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-769O8.1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-737O24.2	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-769O8.2	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-737O24.1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-720L2.4	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-720L2.3	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-737O24.3	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-874J12.3	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-78F17.1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-806L2.2	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP13-270P17.3	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-806L2.5	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-806L2.6	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP13-270P17.2	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP13-270P17.1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-838N2.3	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-838N2.4	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-838N2.5	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-874J12.4	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	snoU109	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-715F3.2	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	DLGAP1-AS1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-705O1.8	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	DLGAP1-AS3	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	DLGAP1-AS2	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2015H3.2	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2015H3.1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	CBX3P2	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	AP001178.1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-14P20.1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-672L10.1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-161I6.2	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-25P	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-672L10.2	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-340P	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-109P	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-672L10.3	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-476K15.1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL39P	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP72	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP146	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-672L10.6	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-689C9.1	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-703M24.5	Deletion		18	163455	3880070.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR1972-2	Deletion		16	69993751	70216659.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-296I10.3	Deletion		16	69993751	70216659.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	PDXDC2P	Deletion		16	69993751	70216659.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-749P	Deletion		15	21052420	21066820.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	POTEB2	Deletion		15	21052420	21066820.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number		Deletion		10	135481677	135491085.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL138925.1	Deletion		10	71562473	71678844.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC025426.1	Deletion		10	71562473	71678844.0						0.0	0.0		0												MO_1277	MO_1277-TM		0	0	0	0	0	0	0
VUS				Rearrangement	RP11-603B24.1	Fusion	RP11-603B24.1--HERC2P3	15	22567225							0.0	0.0		0	7.0	RP11-603B24.1	15	22567225.0	HERC2P3	15.0	20588709.0					MO_1277			0	0	0	0	0	0	0
