score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable			Putatively Actionable	Copy Number	TP53	Deletion		17	7529934	7579723.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		4	1	1	1	1	1	1
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	PTEN	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		4	1	1	1	1	0	1
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	65824350	68725988.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		4	1	0	1	1	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42866283							0.0	0.0		0	91.0	TMPRSS2	21	42866283.0	ERG	21	39817544.0					SC_9063			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42866283							0.0	0.0		0	91.0	TMPRSS2	21	42866283.0	ERG	21	39817544.0					SC_9063			4	0	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	PIK3CB	Missense	p.E1051K	3	138374293	138374293.0	C	C	T	0.1642	268.0	0.0	0.0		0								196.0	0.2857	1.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	2	2	0	1	1	1	2
Cancer Hotspot 3D				Somatic Variant	EPS15L1	Missense	p.L508V	19	16514648	16514648.0	A	A	C	0.4601	276.0	0.0	0.0		0								68.0	0.5294	1.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Copy Number	PSAP	Amplification		10	73455282	73594264.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	ACTA2	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	GUCA1A	Missense	p.V4M	6	42141361	42141361.0	G	G	A	0.1958	143.0	3.3e-05	0.0		0								0.0	0.0	0.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	1	0	0	0	2
Cancer Gene Census				Copy Number	PRF1	Amplification		10	72015583	72645688.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	1	1	1	1
Cancer Gene Census				Copy Number	FAS	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	1	1	1	1
Cancer Gene Census				Copy Number	CCDC6	Amplification		10	61112236	61842497.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	1	1	0	1
Cancer Gene Census				Somatic Variant	KAT6B	Missense	p.R1058L	10	76781790	76781790.0	G	G	T	0.6792	265.0	0.0	0.0		0								146.0	0.7329	1.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	SRGAP3	Missense	p.V522L	3	9068655	9068655.0	C	C	G	0.2667	75.0	0.0	0.0		0								46.0	0.5652	0.9969		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	FAM135B	Nonsense	p.Q933*	8	139163921	139163921.0	G	G	A	0.3043	368.0	0.0	0.0		0								3.0	0.0	0.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	PTPRB	Missense	p.D505G	12	70980930	70980930.0	T	T	C	0.3775	249.0	0.0	0.0		0								45.0	0.2444	1.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	1	0	0	2
Cancer Gene Census				Copy Number	NUTM2A	Deletion		10	88912638	88994465.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	DCTN1	Deletion		2	74542152	74690515.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	1	0	0	1
Cancer Pathway				Copy Number	UBE2D1	Amplification		10	60121163	61083868.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	CDK1	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	ATP1B2	Deletion		17	7529934	7579723.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	PTCH2	Missense	p.R250W	1	45296585	45296585.0	G	G	A	0.2386	88.0	1.6e-05	0.0		0								28.0	0.0	0.9095		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	1	0	2
Cancer Module				Somatic Variant	APOE	Missense	p.R176H	19	45412080	45412080.0	G	G	A	0.15	40.0	0.0	0.0		0								1134.0	0.0035	1.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ACSM3	Missense	p.S41P	16	20781477	20781477.0	T	T	C	0.1643	140.0	0.0	0.0		0								123.0	0.1626	1.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MED23	Missense	p.P404L	6	131929078	131929078.0	G	G	A	0.3717	113.0	0.0	0.0		0								75.0	0.0133	1.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NPR1	Missense	p.Q718K	1	153660169	153660169.0	C	C	A	0.4078	103.0	0.0	0.0		0								19.0	0.1579	0.9725		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TMEM161A	Missense	p.R326W	19	19231914	19231914.0	G	G	A	0.0333	480.0	0.0	0.0		0								272.0	0.0368	0.9659		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	COL7A1	Missense	p.R2770W	3	48603993	48603993.0	G	G	A	0.3198	222.0	1.6e-05	0.0		0								23.0	0.1739	0.9588		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GDPD5	Missense	p.R234H	11	75160035	75160035.0	C	C	T	0.1455	110.0	0.0	0.0		0								42.0	0.1905	0.8590000000000001		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BACE2	Missense	p.R516H	21	42647541	42647541.0	G	G	A	0.0173	346.0	1.6e-05	0.0		0								211.0	0.0047	0.5611		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GAA	Missense	p.V357F	17	78082202	78082202.0	G	G	T	0.0086	812.0	0.0	0.0		0								350.0	0.0	0.4319		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ANK3	Missense	p.E4030Q	10	61828551	61828551.0	C	C	G	0.121	835.0	0.0	0.0		0								24.0	0.0	0.3353		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DLGAP1	Missense	p.L237M	18	3879360	3879360.0	G	G	T	0.2416	770.0	0.0	0.0		0								1.0	0.0	0.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HTR4	Missense	p.V21G	5	147929790	147929790.0	A	A	C	0.2767	159.0	0.0	0.0		0								0.0	0.0	0.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SEPT8	Frameshift	p.L406fs	5	132096556	132096557.0	-	-	CG	0.1182	203.0	0.0	0.0		0								0.0	0.0	0.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	CDH23	Amplification		10	73039804	73406518.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ALMS1	Deletion		2	73681196	73868757.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF365	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	C10orf54	Amplification		10	73455282	73594264.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LIPA	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	STAMBPL1	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ORM1	Amplification		9	117085529	117087179.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DMBT1	Deletion		10	124361636	124370763.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TNFSF13	Deletion		17	7453514	7507223.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	PLEKHG1	Fusion	WASF1--PLEKHG1	6	110448672							0.0	0.0		0	7.0	WASF1	6	110448672.0	PLEKHG1	6	151140815.0					SC_9063			0	0	0	0	0	1	1
Cancer Module				Copy Number	EFNB1	Amplification		X	65824350	68725988.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	OPHN1	Amplification		X	65824350	68725988.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ANK3	Amplification		10	61112236	61842497.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TFAM	Amplification		10	60121163	61083868.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EGR2	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHOBTB1	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Amplification		1	25611252	25629952.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PCBD1	Amplification		10	72015583	72645688.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EIF4EBP2	Amplification		10	72015583	72645688.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CH25H	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PAPSS2	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SHBG	Deletion		17	7529934	7579723.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NAT8	Deletion		2	73681196	73868757.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TEX28	Deletion		X	153416426	153516764.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	UBE2E3	Deletion		2	181846965	181925541.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAM35A	Deletion		10	88912638	88994465.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TNFSF12	Deletion		17	7453514	7507223.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MPDU1	Deletion		17	7453514	7507223.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FXR2	Deletion		17	7453514	7507223.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SENP3	Deletion		17	7453514	7507223.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EIF4A1	Deletion		17	7453514	7507223.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CD68	Deletion		17	7453514	7507223.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC4A5	Deletion		2	74542152	74690515.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	INO80B	Deletion		2	74542152	74690515.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RTKN	Deletion		2	74542152	74690515.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GTF2H2	Deletion		5	70281715	70389020.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MOXD1	Deletion		6	132693832	132695918.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	ZNF638	Fusion	ZNF638--EIF4E2	2	71503884							0.0	0.0		0	10.0	ZNF638	2	71503884.0	EIF4E2	2	233421126.0					SC_9063			0	0	0	0	0	1	1
Cancer Module				Rearrangement	WASF1	Fusion	WASF1--PLEKHG1	6	110448672							0.0	0.0		0	7.0	WASF1	6	110448672.0	PLEKHG1	6	151140815.0					SC_9063			0	0	0	0	0	1	1
Cancer Module				Rearrangement	STAU1	Fusion	GRAMD3--STAU1	5	125707259							0.0	0.0		0	61.0	GRAMD3	5	125707259.0	STAU1	20	47736665.0					SC_9063			0	0	0	0	0	1	1
Cancer Module				Rearrangement	TMSB4X	Fusion	ARHGAP6--TMSB4X	X	11272668							0.0	0.0		0	19.0	ARHGAP6	X	11272668.0	TMSB4X	X	12994365.0					SC_9063			0	0	0	0	0	1	1
Cosmic				Somatic Variant	NPLOC4	Missense	p.V421M	17	79555990	79555990.0	C	C	T	0.1741	270.0	0.0	0.0		0								163.0	0.319	1.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GEMIN8	Missense	p.G206R	X	14027145	14027145.0	C	C	T	0.5045	222.0	0.0	0.0		0								90.0	0.5333	1.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OSBPL11	Missense	p.E562K	3	125266407	125266407.0	C	C	T	0.1613	217.0	0.0	0.0		0								36.0	0.1111	0.8449		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	EPHA8	Missense	p.V418M	1	22915636	22915636.0	G	G	A	0.2128	531.0	0.0	0.0		0								26.0	0.1154	0.8316		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SMG8	Missense	p.Q139H	17	57287829	57287829.0	G	G	T	0.1654	266.0	0.0	0.0		0								33.0	0.3636	0.8124		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC2A6	Missense	p.M207I	9	136340675	136340675.0	C	C	G	0.2174	138.0	0.0	0.0		0								15.0	0.3333	0.4314		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC2A6	Missense	p.Q250H	9	136340546	136340546.0	C	C	G	0.1437	167.0	0.0	0.0		0								22.0	0.1364	0.41200000000000003		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	JMJD6	Missense	p.S109P	17	74721742	74721742.0	A	A	G	0.0518	251.0	0.0	0.0		0								43.0	0.0698	0.2236		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC2A6	Missense	p.R261Q	9	136340228	136340228.0	C	C	T	0.1014	138.0	4.2e-05	0.0		0								22.0	0.2273	0.2151		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM130	Missense	p.S235L	7	98453654	98453654.0	G	G	A	0.1565	115.0	0.0	0.0		0								12.0	0.0	0.1261		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CNPPD1	Missense	p.Y135C	2	220039606	220039606.0	T	T	C	0.0174	345.0	2.5e-05	0.0		0								66.0	0.0152	0.0593		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	WIPF1	Missense	p.E483K	2	175431807	175431807.0	C	C	T	0.0192	261.0	0.0	0.0		0								39.0	0.0	0.019		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HOXA1	Missense	p.S181P	7	27134991	27134991.0	A	A	G	0.0189	317.0	0.0	0.0		0								8.0	0.0	0.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC4A8	Missense	p.H655N	12	51868184	51868184.0	C	C	A	0.1793	145.0	0.00010700000000000001	0.0		0								3.0	0.3333	0.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C11orf63	Missense	p.A768V	11	122830119	122830119.0	C	C	T	0.0235	298.0	0.0	0.0		0								1.0	0.0	0.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CHRNG	Missense	p.R332Q	2	233408369	233408369.0	G	G	A	0.3811	475.0	2.5e-05	0.0		0								0.0	0.0	0.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MTMR8	Missense	p.I354M	X	63557187	63557187.0	G	G	C	0.6667	30.0	0.0	0.0		0								0.0	0.0	0.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NPHS2	Missense	p.L235F	1	179526197	179526197.0	G	G	A	0.0309	259.0	0.0	0.0		0								0.0	0.0	0.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LCE3D	Missense	p.H57N	1	152552244	152552244.0	G	G	T	0.0147	409.0	0.0	0.0		0								0.0	0.0	0.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KIAA1244	Splice Site	p.E1216E	6	138618092	138618092.0	G	G	A	0.3889	108.0	0.0	0.0		0								143.0	0.0	1.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KIAA1244	Missense	p.D1270N	6	138619902	138619902.0	G	G	A	0.529	138.0	0.0	0.0		0								111.0	0.0	1.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZRANB3	Missense	p.C811S	2	135975099	135975099.0	A	A	T	0.2564	117.0	0.0	0.0		0								10.0	0.3	0.2554		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FAM193B	Frameshift	p.L770fs	5	176951022	176951023.0	GG	GG	-	0.2776	598.0	0.0	0.0		0								0.0	0.0	0.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CAGE1	Missense	p.R322Q	6	7374087	7374087.0	C	C	T	0.1714	245.0	0.0	0.0		0								0.0	0.0	0.0		SC_9063	SC_9063-Tumor	SC_9063-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	SLC29A3	Amplification		10	73039804	73406518.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KIF16B	Amplification		20	15480494	16410629.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EDA2R	Amplification		X	65824350	68725988.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ADO	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ADAMTS14	Amplification		10	72015583	72645688.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM155B	Amplification		X	65824350	68725988.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	STARD8	Amplification		X	65824350	68725988.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC16A9	Amplification		10	61112236	61842497.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	BICC1	Amplification		10	60121163	61083868.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PHYHIPL	Amplification		10	60121163	61083868.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	UNC5B	Amplification		10	73039804	73406518.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RTKN2	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MACROD2	Amplification		20	15480494	16410629.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TBATA	Amplification		10	72015583	72645688.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NODAL	Amplification		10	72015583	72645688.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PJA1	Amplification		X	65824350	68725988.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	YIPF6	Amplification		X	65824350	68725988.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NLGN4X	Amplification		X	5811709	5827282.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM13C	Amplification		10	61112236	61842497.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C10orf40	Amplification		10	61112236	61842497.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM26	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARID5B	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C10orf107	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM86A	Amplification		16	5140352	5140568.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ALG1	Amplification		16	5140352	5140568.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C10orf105	Amplification		10	73455282	73594264.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NPFFR1	Amplification		10	72015583	72645688.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRRC20	Amplification		10	72015583	72645688.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNLS	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ATAD1	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD22	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KLLN	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPF	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MINPP1	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPJ	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPK	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPM	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPN	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SAT2	Deletion		17	7529934	7579723.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1MW	Deletion		X	153416426	153516764.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1MW2	Deletion		X	153416426	153516764.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1LW	Deletion		X	153416426	153516764.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX28P1	Deletion		X	153416426	153516764.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX28P2	Deletion		X	153416426	153516764.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANXA8	Deletion		10	48262283	48268102.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TNFSF12-TNFSF13	Deletion		17	7453514	7507223.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SOX15	Deletion		17	7453514	7507223.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	WDR54	Deletion		2	74542152	74690515.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	WBP1	Deletion		2	74542152	74690515.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MOGS	Deletion		2	74542152	74690515.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C2orf81	Deletion		2	74542152	74690515.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NAIP	Deletion		5	70281715	70389020.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	TET3	Fusion	TET3--ALMS1P	2	74300766							0.0	0.0		0	6.0	TET3	2	74300766.0	ALMS1P	2	73898157.0					SC_9063			0	0	0	0	0	0	1
Cosmic				Rearrangement	NRBF2	Fusion	NRBF2--RP11-262I2.2	10	64893260							0.0	0.0		0	35.0	NRBF2	10	64893260.0	RP11-262I2.2	10	71767425.0					SC_9063			0	0	0	0	0	0	1
Cosmic				Rearrangement	GRAMD3	Fusion	GRAMD3--STAU1	5	125707259							0.0	0.0		0	61.0	GRAMD3	5	125707259.0	STAU1	20	47736665.0					SC_9063			0	0	0	0	0	0	1
Cosmic				Rearrangement	CDK19	Fusion	CDK19--RTN4IP1	6	111095079							0.0	0.0		0	9.0	CDK19	6	111095079.0	RTN4IP1	6	107019978.0					SC_9063			0	0	0	0	0	0	1
Cosmic				Rearrangement	ARHGAP6	Fusion	ARHGAP6--TMSB4X	X	11272668							0.0	0.0		0	19.0	ARHGAP6	X	11272668.0	TMSB4X	X	12994365.0					SC_9063			0	0	0	0	0	0	1
Cosmic				Rearrangement	EIF4E2	Fusion	ZNF638--EIF4E2	2	71503884							0.0	0.0		0	10.0	ZNF638	2	71503884.0	EIF4E2	2	233421126.0					SC_9063			0	0	0	0	0	0	1
Cosmic				Rearrangement	RTN4IP1	Fusion	CDK19--RTN4IP1	6	111095079							0.0	0.0		0	9.0	CDK19	6	111095079.0	RTN4IP1	6	107019978.0					SC_9063			0	0	0	0	0	0	1
VUS				Copy Number	PALD1	Amplification		10	72015583	72645688.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL158069.1	Amplification		X	65824350	68725988.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-394P	Amplification		X	65824350	68725988.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-245P	Amplification		X	65824350	68725988.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1225P	Amplification		X	65824350	68725988.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP6-201G10.2	Amplification		X	65824350	68725988.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00269	Amplification		X	65824350	68725988.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-388P9.2	Amplification		10	61112236	61842497.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-135D11.2	Amplification		10	61112236	61842497.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00948	Amplification		10	61112236	61842497.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-443O13.3	Amplification		10	60121163	61083868.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP196	Amplification		10	60121163	61083868.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00844	Amplification		10	60121163	61083868.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CDH23-AS1	Amplification		10	73039804	73406518.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-120C12.3	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC067742.1	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00845	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-131N11.4	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL591P	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU2-72P	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-809M12.1	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL671972.1	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-63A2.2	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-491H19.1	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC067751.1	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-436D10.3	Amplification		10	61844590	64575791.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL118509.1	Amplification		20	15480494	16410629.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL121584.1	Amplification		20	15480494	16410629.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-388K2.1	Amplification		20	15480494	16410629.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-432J9.5	Amplification		10	72015583	72645688.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SGPL1	Amplification		10	72015583	72645688.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC022532.1	Amplification		10	72015583	72645688.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CFL1P1	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL78P	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-380G5.2	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-399O19.9	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.3	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.4	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.6	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ACTA2-AS1	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4679-2	Deletion		10	89268292	91005552.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC096546.1	Deletion		2	73681196	73868757.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ALMS1-IT1	Deletion		2	73681196	73868757.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC104076.3	Deletion		2	181846965	181925541.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-301J7.8	Deletion		10	48262283	48268102.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL591684.1	Deletion		10	48262283	48268102.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL733P	Deletion		10	88912638	88994465.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NUTM2A-AS1	Deletion		10	88912638	88994465.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD10	Deletion		17	7453514	7507223.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC113189.5	Deletion		17	7453514	7507223.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORA67	Deletion		17	7453514	7507223.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SENP3-EIF4A1	Deletion		17	7453514	7507223.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-287D1.3	Deletion		2	74542152	74690515.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-542P	Deletion		2	74542152	74690515.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DCTN1-AS1	Deletion		2	74542152	74690515.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-195E2.4	Deletion		5	70281715	70389020.0						0.0	0.0		0												SC_9063	SC_9063-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	ALMS1P	Fusion	TET3--ALMS1P	2	74300766							0.0	0.0		0	6.0	TET3	2	74300766.0	ALMS1P	2	73898157.0					SC_9063			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-262I2.2	Fusion	NRBF2--RP11-262I2.2	10	64893260							0.0	0.0		0	35.0	NRBF2	10	64893260.0	RP11-262I2.2	10	71767425.0					SC_9063			0	0	0	0	0	0	0
