score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable		Putatively Actionable		Somatic Variant	AR	Missense	p.L702H	X	66931463	66931463.0	T	T	A	0.8983	59.0	0.0	0.0		0								66.0	1.0	1.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	4	2	0	1	1	1	2
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	PTEN	Deletion		10	89312237	89725231.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		4	1	1	1	1	0	1
Investigate Actionability	Investigate Actionability			Somatic Variant	FBXW7	Missense	p.S86A	4	153332700	153332700.0	A	A	C	0.1084	369.0	0.0	0.0		0								2.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	3	1	1	1	0	0	2
Cancer Hotspot				Copy Number	CRLF2	Deletion		X	1317581	1424422.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	1	0	1	0	0	1
Cancer Hotspot 3D				Somatic Variant	ITGB1	Missense	p.S521I	10	33200960	33200960.0	C	C	A	0.0276	217.0	0.0	0.0		0								255.0	0.0118	0.8867		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	1	0	1	1	2
Cancer Hotspot 3D				Copy Number	CR1	Amplification		1	207720701	207743291.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	CCT3	Deletion		1	156244479	156316775.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	HGFAC	Deletion		4	3445890	3449764.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	1	0	0	0	1
Cancer Hotspot 3D				Copy Number	RAB33B	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	1	0	0	0	1
Cancer Gene Census				Copy Number	FCGR2B	Amplification		1	161596194	161643021.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	1	1	1	0
Cancer Gene Census				Somatic Variant	ABL2	Missense	p.D227G	1	179095519	179095519.0	T	T	C	0.1571	140.0	0.0	0.0		0								2.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PDE4DIP	Missense	p.A36V	1	145075756	145075756.0	G	G	A	0.0198	252.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	TLX1	Missense	p.A293T	10	102896554	102896554.0	G	G	A	0.0917	120.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	A1CF	Missense	p.L488V	10	52570822	52570822.0	G	G	C	0.40299999999999997	134.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	MLLT11	Deletion		1	150997273	151065864.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	FAT4	Missense	p.N1358K	4	126241640	126241640.0	C	C	A	0.3397	418.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	USP44	Missense	p.K656E	12	95912103	95912103.0	T	T	C	0.4511	184.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	1	0	0	2
Cancer Pathway				Copy Number	FCGR3A	Amplification		1	161596194	161643021.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	SLC7A11	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	CSF2RA	Deletion		X	1317581	1424422.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	HHIP	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	1	0	1
Cancer Pathway				Copy Number	GAB1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	1	0	1
Cancer Pathway				Copy Number	ANAPC10	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	1	0	1
Cancer Module				Somatic Variant	ATP6V0A1	Missense	p.F612V	17	40652879	40652879.0	T	T	G	0.4507	284.0	0.0	0.0		0								39.0	0.5128	1.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HTRA1	Missense	p.R386Q	10	124269648	124269648.0	G	G	A	0.1795	78.0	8e-06	0.0		0								23.0	0.087	0.6222		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MAPK8IP3	Missense	p.A557V	16	1812678	1812678.0	C	C	T	0.4098	205.0	8e-06	0.0		0								8.0	0.625	0.4315		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PRKD1	Missense	p.V655L	14	30068966	30068966.0	C	C	G	0.0329	152.0	0.0	0.0		0								50.0	0.06	0.1541		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PRKD1	Missense	p.F656C	14	30068962	30068962.0	A	A	C	0.0305	164.0	0.0	0.0		0								51.0	0.0588	0.1363		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PRKD1	Missense	p.S672T	14	30068915	30068915.0	A	A	T	0.025	200.0	0.0	0.0		0								52.0	0.0385	0.0893		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SNX5	Missense	p.K108T	20	17934706	17934706.0	T	T	G	0.0265	264.0	0.0	0.0		0								48.0	0.0208	0.0707		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	AHCYL2	Missense	p.I378S	7	129045045	129045045.0	T	T	G	0.1082	379.0	0.0	0.0		0								14.0	0.0714	0.0632		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF638	Missense	p.P171S	2	71576595	71576595.0	C	C	T	0.0769	143.0	0.0	0.0		0								13.0	0.0	0.0233		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TPBG	Missense	p.S242T	6	83075403	83075403.0	G	G	C	0.0165	243.0	0.0	0.0		0								6.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	OSMR	Missense	p.S882R	5	38933250	38933250.0	A	A	C	0.0425	353.0	0.0	0.0		0								3.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TRPM2	Nonsense	p.Q381*	21	45799006	45799006.0	C	C	T	0.0449	156.0	0.0	0.0		0								1.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SYNE1	Missense	p.T2111A	6	152730744	152730744.0	T	T	C	0.3729	177.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	USH2A	Nonsense	p.Q2862*	1	216051197	216051197.0	G	G	A	0.0289	381.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GPR126	Missense	p.S214G	6	142691501	142691501.0	A	A	G	0.4404	109.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	REEP1	Missense	p.S145L	2	86459909	86459909.0	G	G	A	0.3273	55.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GJC2	Missense	p.A70T	1	228345667	228345667.0	G	G	A	0.32	100.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADAM30	Missense	p.K787N	1	120436599	120436599.0	T	T	G	0.0168	416.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LRTM1	Missense	p.E43K	3	54959123	54959123.0	C	C	T	0.4667	90.0	0.000371	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TTN	Frameshift	p.QD7013fs	2	179589062	179589066.0	CTTGC	CTTGC	-	0.0982	112.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DNAH11	Frameshift	p.Q831fs	7	21631020	21631020.0	A	A	-	0.1301	123.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MRGPRX4	Deletion	p.LP83del	11	18195050	18195055.0	TTGCCA	TTGCCA	-	0.0255	196.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	WDR60	Frameshift	p.EEGS334fs	7	158683964	158683974.0	CGAGGAAGGCT	CGAGGAAGGCT	-	0.0455	264.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NMD3	Splice Site		3	160960294	160960294.0	A	A	T	0.4406	202.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HYAL1	Frameshift	p.E325fs	3	50338436	50338436.0	C	C	-	0.3585	53.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	1	1
Cancer Module				Copy Number	GYPB	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	PBXIP1	Amplification		1	154920026	154920844.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	GYPE	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	NR3C2	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	ORM1	Amplification		9	117085529	117092300.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	SMG5	Deletion		1	156244479	156316775.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	TMEM79	Deletion		1	156244479	156316775.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	GAGE1	Amplification		X	49298020	49364863.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	ABCE1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	SMAD1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	SMARCA5	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	TBC1D9	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	TTC29	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	UCP1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	IL15	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	GYPA	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	EDNRA	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLGN	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	LSM6	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	POU4F2	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	OTUD4	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	MGST2	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	NDUFC1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Amplification		1	25611252	25629952.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	ORM2	Amplification		9	117085529	117092300.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	FCGR3B	Amplification		1	161596194	161643021.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	CNOT6L	Amplification		4	78647523	78873763.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	PAPSS2	Deletion		10	89312237	89725231.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	PRUNE	Deletion		1	150997273	151065864.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	ISG20L2	Deletion		1	156699009	156707328.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	TRIB3	Deletion		20	368947	377336.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	RUSC1	Deletion		1	155279758	155319252.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cancer Module				Copy Number	FDPS	Deletion		1	155279758	155319252.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	1	1
Cosmic				Somatic Variant	MRPS25	Missense	p.I102V	3	15094912	15094912.0	T	T	C	0.0631	111.0	0.0	0.0		0								74.0	0.0811	0.7054		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADCY2	Missense	p.R470Q	5	7709331	7709331.0	G	G	A	0.4151	106.0	0.0	0.0		0								9.0	0.4444	0.5552		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DYNC1LI1	Missense	p.D347H	3	32574519	32574519.0	C	C	G	0.0752	133.0	0.0	0.0		0								48.0	0.125	0.5309		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BRAT1	Missense	p.D728V	7	2577986	2577986.0	T	T	A	0.048	125.0	0.0	0.0		0								19.0	0.0	0.027000000000000003		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C19orf44	Missense	p.T207K	19	16612223	16612223.0	C	C	A	0.0317	189.0	0.0	0.0		0								5.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PCDHB11	Missense	p.Q107K	5	140579666	140579666.0	C	C	A	0.3558	416.0	0.0	0.0		0								3.0	0.6667	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PCDHGA12	Missense	p.V646I	5	140812262	140812262.0	G	G	A	0.0247	243.0	0.0	0.0		0								1.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADAMTS16	Missense	p.R648H	5	5235219	5235219.0	G	G	A	0.4737	114.0	5e-05	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KIF15	Missense	p.A711T	3	44852497	44852497.0	G	G	A	0.0934	182.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TM6SF1	Missense	p.V75M	15	83784623	83784623.0	G	G	A	0.4096	83.0	6.6e-05	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SORCS1	Nonsense	p.R349*	10	108469079	108469079.0	G	G	A	0.8358	67.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CILP2	Missense	p.G858S	19	19655926	19655926.0	G	G	A	0.5045	111.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZDHHC15	Missense	p.E203K	X	74644616	74644616.0	C	C	T	0.2381	21.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SCN3A	Missense	p.P51A	2	166032754	166032754.0	G	G	C	0.0615	325.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CFHR5	Missense	p.N296I	1	196965248	196965248.0	A	A	T	0.0178	338.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC24A2	Missense	p.A390T	9	19576982	19576982.0	C	C	T	0.4277	159.0	2.5e-05	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LYSMD4	Missense	p.V116A	15	100269872	100269872.0	A	A	G	0.0259	193.0	0.0	0.0		0								5.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SHANK3	Missense	p.R1191W	22	51159874	51159874.0	C	C	T	0.5625	32.0	0.0	0.0		0								2.0	0.5	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SLC25A25	Missense	p.L30V	9	130860933	130860933.0	C	C	G	0.0203	246.0	0.0	0.0		0								1.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	1
Cosmic				Somatic Variant	COL4A3	Splice Site		2	228128661	228128661.0	G	G	A	0.3445	119.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LRRK2	Missense	p.S1934P	12	40728811	40728811.0	T	T	C	0.0154	259.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PCDHGA3	Missense	p.V505I	5	140725113	140725113.0	G	G	A	0.0149	268.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	1
Cosmic				Somatic Variant	UNC13C	Splice Site		15	54542643	54542643.0	G	G	C	0.4533	75.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ATAD5	Frameshift	p.G1738fs	17	29221083	29221083.0	G	G	-	0.1206	141.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF711	Missense	p.D58N	X	84510357	84510357.0	G	G	A	0.9503	161.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NEK5	Splice Site	p.FSLR204fs	13	52676417	52676433.0	GTTACCCTCAAACTGAA	GTTACCCTCAAACTGAA	-	0.0899	178.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CLPX	Frameshift	p.S138fs	15	65459068	65459068.0	A	A	-	0.1111	243.0	0.0	0.0		0								0.0	0.0	0.0		PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU	PROS01448-6115227-Normal-SM-67ESU	0	0	0	0	0	0	1
Cosmic				Copy Number	C1orf85	Deletion		1	156244479	156316775.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Rearrangement	IQGAP3	Fusion	YY1AP1--IQGAP3	1	155638418							0.0	0.0		0	7.0	YY1AP1	1.0	155638418.0	IQGAP3	1.0	156514015.0					PROS01448-6115227			0	0	0	0	0	0	1
Cosmic				Copy Number	MAML3	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	DCLK2	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	BNIPL	Deletion		1	150997273	151065864.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	RRNAD1	Deletion		1	156699009	156707328.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	ASH1L	Deletion		1	155279758	155319252.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12C	Amplification		X	49298020	49364863.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12G	Amplification		X	49298020	49364863.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12D	Amplification		X	49298020	49364863.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12E	Amplification		X	49298020	49364863.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12F	Amplification		X	49298020	49364863.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12H	Amplification		X	49298020	49364863.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2A	Amplification		X	49298020	49364863.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	RNF150	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	SCOC	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	SETD7	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC10A7	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM184C	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	USP38	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF330	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	FREM3	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	INPP4B	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	ELMOD2	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	ELF2	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	CCRN4L	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	C4orf51	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	ARHGAP10	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF827	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	MMAA	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	PRMT10	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	PCDH18	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	NAA15	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	HERC2P3	Amplification		15	20170225	20649674.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	MRPL1	Amplification		4	78647523	78873763.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	MINPP1	Deletion		10	89312237	89725231.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	ATAD1	Deletion		10	89312237	89725231.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	KLLN	Deletion		10	89312237	89725231.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	GABPB2	Deletion		1	150997273	151065864.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	CDC42SE1	Deletion		1	150997273	151065864.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	C1orf56	Deletion		1	150997273	151065864.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	NKAIN2	Deletion		6	124125401	124979534.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Copy Number	VHLL	Deletion		1	156244479	156316775.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	1
Cosmic				Rearrangement	YY1AP1	Fusion	YY1AP1--IQGAP3	1	155638418							0.0	0.0		0	7.0	YY1AP1	1.0	155638418.0	IQGAP3	1.0	156514015.0					PROS01448-6115227			0	0	0	0	0	0	1
VUS				Copy Number	RP11-342A1.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-292D4.3	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-292D4.2	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-292D4.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-301H24.3	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-284M14.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-301H24.4	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-308D13.3	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-342I1.2	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-361D14.2	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-362F19.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-223C24.2	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-362F19.3	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-364L4.3	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-371F15.3	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-392B6.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-24I21.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-223C24.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-425A23.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1214P	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP253	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL152P	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL311P	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL382P	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP165	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP166	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP167	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-44P	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1074P	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1230P	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-208N20.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-506P	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-531P	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-197P	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-102N12.2	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-102N12.3	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-142A22.4	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-173E2.2	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-181K12.2	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-203B7.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-203B7.2	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-423J7.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-526A4.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-425I13.3	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-481K16.2	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-98O2.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP13-539F13.3	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP13-578N3.3	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP13-884E18.2	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP13-884E18.4	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	SLC7A11-AS1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	SMARCA5-AS1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-83A24.2	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-83A24.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-793B23.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-58H15.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-503L19.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP235	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-542P2.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-557J10.4	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-557J10.5	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-563M4.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-577B7.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-586L23.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-673E1.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-76G10.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-673E1.4	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-6L6.2	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-6L6.3	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-6L6.7	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-707F2.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-714L20.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-733C7.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-752L20.5	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP237	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL254P	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	LINC00616	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	LINC00500	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	LINC00499	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	LINC00498	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	HHIP-AS1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	GUSBP5	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	CTB-191D16.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	AC097372.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	AC093887.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	AC093766.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	AC093602.1	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	MGARP	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	MIR3139	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	MIR4799	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	MIR548G	Amplification		4	138442852	151000602.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	IGHD5OR15-5A	Amplification		15	20170225	20649674.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	AC026495.1	Amplification		15	20170225	20649674.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-173D3.1	Amplification		15	20170225	20649674.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL584P	Amplification		15	20170225	20649674.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	CHEK2P2	Amplification		15	20170225	20649674.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	IGHD2OR15-2A	Amplification		15	20170225	20649674.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3OR15-7	Amplification		15	20170225	20649674.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	IGHV1OR15-9	Amplification		15	20170225	20649674.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	IGHD3OR15-3A	Amplification		15	20170225	20649674.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	IGHD1OR15-1A	Amplification		15	20170225	20649674.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	IGHD4OR15-4A	Amplification		15	20170225	20649674.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-509A17.3	Amplification		15	20170225	20649674.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.6	Deletion		10	89312237	89725231.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.4	Deletion		10	89312237	89725231.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-380G5.2	Deletion		10	89312237	89725231.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	CFL1P1	Deletion		10	89312237	89725231.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL78P	Deletion		10	89312237	89725231.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.3	Deletion		10	89312237	89725231.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-884P	Deletion		1	150997273	151065864.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RP11-374A22.1	Deletion		6	124125401	124979534.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	TSACC	Deletion		1	156244479	156316775.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RUSC1-AS1	Deletion		1	155279758	155319252.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	MIR555	Deletion		1	155279758	155319252.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	MIR3690	Deletion		X	1317581	1424422.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	BX649553.1	Deletion		X	1317581	1424422.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	BX649553.3	Deletion		X	1317581	1424422.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	BX649553.4	Deletion		X	1317581	1424422.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP498	Deletion		X	1317581	1424422.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
VUS				Copy Number	BX649553.2	Deletion		X	1317581	1424422.0						0.0	0.0		0												PROS01448-6115227	PROS01448-6115227-Tumor-SM-67ERU		0	0	0	0	0	0	0
