score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	PTEN	Deletion		10	89624307	90122484.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		4	1	1	1	1	0	1
Investigate Actionability		Investigate Actionability		Somatic Variant	AR	Deletion	p.KLE388del	X	66766150	66766158.0	AAGCTGGAG	AAGCTGGAG	-	0.7679	349.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	2	1	0	1	1	1	1
Biologically Relevant				Copy Number	PIK3CB	Amplification		3	138219068	138478187.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		1	1	0	1	1	1	1
Biologically Relevant				Rearrangement	PIK3CB	Fusion	ACPP--PIK3CB	3	132047206							0.0	0.0		0	8.0	ACPP	3	132047206.0	PIK3CB	3	138413749.0					MO_1084			1	1	0	1	1	1	1
Cancer Hotspot				Copy Number	PLK2	Deletion		5	56152579	57790839.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	1	1	0	0	1	1
Cancer Hotspot				Copy Number	MAP3K1	Deletion		5	56152579	57790839.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	1	0	1	1	1	1
Cancer Hotspot				Copy Number	APC	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	1	0	1	1	1	1
Cancer Hotspot				Somatic Variant	ATRX	Missense	p.K2359M	X	76776390	76776390.0	T	T	A	0.6667	9.0	0.0	0.0		0								8.0	0.75	0.8158		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	1	0	1	0	1	2
Cancer Hotspot				Copy Number	NOTCH2	Deletion		1	120548213	120934637.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	1	0	1	0	0	1
Cancer Hotspot				Copy Number	PRKCI	Amplification		3	169953141	170110207.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	1	0	0	0	1	1
Cancer Hotspot 3D				Copy Number	CLTCL1	Deletion		22	19209616	19344576.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	1	1	0	0	1
Cancer Hotspot 3D				Copy Number	ITGA1	Deletion		5	52177855	52370969.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	1	0	1	1	1
Cancer Hotspot 3D				Somatic Variant	COPE	Missense	p.P3A	19	19030151	19030151.0	G	G	C	0.433	97.0	0.0	0.0		0								41.0	0.4634	1.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	WDR75	Splice Site		2	190324061	190324061.0	G	G	A	0.19	100.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	RNF7	Amplification		3	141164820	142188413.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	TTK	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	HBA2	Fusion	HBA2--SH2B1	16	223588							0.0	0.0		0	5.0	HBA2	16	223588.0	SH2B1	16	28878241.0					MO_1084			0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	TRPV1	Deletion		17	3477249	3533642.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	1	0	0	0	1
Cancer Gene Census				Copy Number	ATR	Amplification		3	141164820	142188413.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	GRIN2A	Missense	p.F782I	16	9892146	9892146.0	A	A	T	0.3913	138.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	BCL11A	Missense	p.R118K	2	60773138	60773138.0	C	C	T	0.1878	671.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Copy Number	GMPS	Amplification		3	155481707	155861211.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	GAS7	Deletion		17	9923216	10101709.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	NF2	Deletion		22	29935467	30077592.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PRPF40B	Missense	p.S419N	12	50029672	50029672.0	G	G	A	0.2819	298.0	0.0	0.0		0								12.0	0.25	0.4551		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	TRRAP	Missense	p.R3625Q	7	98606162	98606162.0	G	G	A	0.6091	353.0	8e-06	0.0		0								27.0	0.7037	1.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	LAMA3	Missense	p.E2400K	18	21492714	21492714.0	G	G	A	0.3333	90.0	0.0	0.0		0								9.0	0.3333	0.3623		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	GLI2	Missense	p.E1050K	2	121746638	121746638.0	G	G	A	0.3852	379.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	1	1	2
Cancer Pathway				Copy Number	PLD1	Amplification		3	171321094	172224711.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	ITGA2	Deletion		5	52376453	53409240.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	CAMK4	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	DVL2	Deletion		17	7140798	7144240.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	PAK4	Fusion	ACOXL--PAK4	2	111551737							0.0	0.0		0	5.0	ACOXL	2	111551737.0	PAK4	19	39669886.0					MO_1084			0	0	0	0	1	1	1
Cancer Pathway				Copy Number	SKIL	Amplification		3	169953141	170110207.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	1	0	1
Cancer Pathway				Rearrangement	KLK3	Fusion	KLK3--RERE	19	51363547							0.0	0.0		0	6.0	KLK3	19	51363547.0	RERE	1	8412958.0					MO_1084			0	0	0	0	1	0	1
Cancer Pathway				Rearrangement	KLK3	Fusion	MT-ND6--KLK3	MT	14302							0.0	0.0		0	5.0	MT-ND6	MT	14302.0	KLK3	19	51363551.0					MO_1084			0	0	0	0	1	0	1
Cancer Pathway				Copy Number	ATP1B3	Amplification		3	141164820	142188413.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	1	0	1
Cancer Module				Somatic Variant	HIST2H2BE	Missense	p.P2R	1	149858186	149858186.0	G	G	C	0.4232	267.0	0.0	0.0		0								156.0	0.4679	1.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CDK5	Missense	p.A196V	7	150752177	150752177.0	G	G	A	0.6491	114.0	0.0	0.0		0								11.0	0.6364	0.9831		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ATXN2	Missense	p.R142L	12	112036894	112036894.0	C	C	A	0.6471	17.0	0.0	0.0		0								11.0	0.4545	0.9540000000000001		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC36A1	Missense	p.H12D	5	150838387	150838387.0	C	C	G	0.4396	389.0	0.0	0.0		0								5.0	0.6	0.1229		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FBXO21	Missense	p.A20P	12	117628204	117628204.0	C	C	G	0.5674	141.0	0.0	0.0		0								4.0	0.5	0.1062		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ABAT	Missense	p.R268H	16	8862817	8862817.0	G	G	A	0.4902	306.0	1.6e-05	0.0		0								2.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DEPDC1B	Missense	p.V206G	5	59940664	59940664.0	A	A	C	0.9143	35.0	0.0	0.0		0								2.0	1.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BSN	Missense	p.R2895Q	3	49697962	49697962.0	G	G	A	0.2131	563.0	8e-06	0.0		0								1.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CD163	Missense	p.R562H	12	7640419	7640419.0	C	C	T	0.4261	460.0	3.3e-05	0.0		0								1.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ABHD6	Nonsense	p.G79*	3	58253031	58253031.0	G	G	T	0.8355	231.0	0.0	0.0		0								1.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LPPR4	Missense	p.V623F	1	99772141	99772141.0	G	G	T	0.2065	431.0	0.0	0.0		0								1.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GC	Missense	p.D142N	4	72631198	72631198.0	C	C	T	0.5184	272.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CDH23	Missense	p.A438V	10	73406223	73406223.0	C	C	T	0.4088	181.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	STAR	Missense	p.T223S	8	38002816	38002816.0	G	G	C	0.5638	149.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CNTN6	Missense	p.I1002L	3	1445019	1445019.0	A	A	C	0.2752	109.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADCYAP1R1	Missense	p.S124L	7	31123798	31123798.0	C	C	T	0.0833	96.0	1.6e-05	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADAM2	Missense	p.R261H	8	39645631	39645631.0	C	C	T	0.2143	14.0	0.00011499999999999999	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	INTS1	Missense	p.S1299F	7	1520524	1520524.0	G	G	A	0.5207	121.0	0.0	0.0		0								100.0	0.66	1.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	THSD7A	Deletion	p.VSDGSA1371del	7	11446035	11446052.0	CAGCTGACCCATCACTTA	CAGCTGACCCATCACTTA	-	0.1493	221.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LIN7A	Frameshift	p.V56fs	12	81283065	81283066.0	-	-	T	0.521	119.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FBXL3	Frameshift	p.P73fs	13	77595778	77595778.0	G	G	-	0.3594	217.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	UBN1	Frameshift	p.L290fs	16	4910861	4910862.0	CT	CT	-	0.342	459.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NPTX1	Frameshift	p.K245fs	17	78447163	78447163.0	T	T	-	0.3281	192.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	SVIL	Deletion		10	29783931	29784112.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FCGBP	Deletion		19	40392199	40398512.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EPB41L4A	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MCC	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SI	Amplification		3	164777817	165504101.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZXDC	Amplification		3	126160791	126452067.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SERPINI1	Amplification		3	165548823	167543113.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	AMOTL2	Amplification		3	134085271	134214208.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC2A2	Amplification		3	170141117	170805295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TRPC1	Amplification		3	142395133	142606621.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NT5E	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KIAA1009	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PHIP	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	WDR36	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PJA2	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	THOC5	Deletion		22	29935467	30077592.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ALPPL2	Deletion		2	233243590	233272480.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	SKAP1	Fusion	USP32--SKAP1	17	58329742							0.0	0.0		0	5.0	USP32	17	58329742.0	SKAP1	17	46211178.0					MO_1084			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RERE	Fusion	KLK3--RERE	19	51363547							0.0	0.0		0	6.0	KLK3	19	51363547.0	RERE	1	8412958.0					MO_1084			0	0	0	0	0	1	1
Cancer Module				Rearrangement	MAST3	Fusion	GSTT1--MAST3	22	24381700							0.0	0.0		0	5.0	GSTT1	22	24381700.0	MAST3	19	18218397.0					MO_1084			0	0	0	0	0	1	1
Cancer Module				Copy Number	ECT2	Amplification		3	172232790	172479475.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TNFSF10	Amplification		3	172232790	172479475.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KCNAB1	Amplification		3	155481707	155861211.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	XRN1	Amplification		3	141164820	142188413.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TFDP2	Amplification		3	141164820	142188413.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FNDC3B	Amplification		3	171321094	172224711.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ARMC8	Amplification		3	137881426	138195698.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	BCHE	Amplification		3	164777817	165504101.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLITRK3	Amplification		3	164777817	165504101.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CDV3	Amplification		3	133100007	133306892.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	BFSP2	Amplification		3	133100007	133306892.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CHCHD6	Amplification		3	126160791	126452067.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAIM	Amplification		3	138219068	138478187.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PDCD10	Amplification		3	165548823	167543113.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SERPINI2	Amplification		3	165548823	167543113.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	IL12A	Amplification		3	158980520	159713348.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SCHIP1	Amplification		3	158980520	159713348.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PLS1	Amplification		3	142204126	142389966.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MME	Amplification		3	154802118	155314158.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MYNN	Amplification		3	169482945	169525280.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GPR160	Amplification		3	169637374	169896726.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GOLIM4	Amplification		3	167728208	167813075.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLDN18	Amplification		3	137717932	137850100.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PPM1L	Amplification		3	160395715	164697220.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NMD3	Amplification		3	160395715	164697220.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NLGN1	Amplification		3	172674616	173525624.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PDE4D	Deletion		5	57913351	58511794.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RAB3C	Deletion		5	57913351	58511794.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NDUFS4	Deletion		5	52376453	53409240.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FST	Deletion		5	52376453	53409240.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Deletion		1	25611252	25655417.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GAGE12I	Deletion		X	49214328	49298020.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GBA	Deletion		1	155204893	155205104.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	BOP1	Deletion		8	145486275	145486461.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CELA3A	Deletion		1	22328212	22336352.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	BCKDHB	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CGA	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MRAP2	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SNAP91	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SNX14	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TPBG	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SYNCRIP	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ME1	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HMGN3	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PGM3	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZRSR1	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC25A46	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TSSK1B	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TSLP	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SRP19	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	STARD4	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EFNA5	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FER	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MAN2A1	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CHST15	Deletion		10	125426593	125798189.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GPR26	Deletion		10	125426593	125798189.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SAMSN1	Deletion		21	15052330	15889364.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HSPA13	Deletion		21	15052330	15889364.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HIRA	Deletion		22	19209616	19344576.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SEZ6L	Deletion		22	26224935	26773743.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ADAMTS6	Deletion		5	64447774	64468837.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	TRIP12	Fusion	TRIP12--SCRIB	2	230786596							0.0	0.0		0	11.0	TRIP12	2	230786596.0	SCRIB	8	144873610.0					MO_1084			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RPS3A	Fusion	RPS3A--CUL4A	4	152021661							0.0	0.0		0	5.0	RPS3A	4	152021661.0	CUL4A	13	113917979.0					MO_1084			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RPL18	Fusion	RPL18--MT-CYB	19	49118650							0.0	0.0		0	8.0	RPL18	19	49118650.0	MT-CYB	MT	14802.0					MO_1084			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PDE3B	Fusion	PDE3B--DDRGK1	11	14808156							0.0	0.0		0	5.0	PDE3B	11	14808156.0	DDRGK1	20	3171340.0					MO_1084			0	0	0	0	0	1	1
Cancer Module				Rearrangement	GSTT1	Fusion	GSTT1--MAST3	22	24381700							0.0	0.0		0	5.0	GSTT1	22	24381700.0	MAST3	19	18218397.0					MO_1084			0	0	0	0	0	1	1
Cancer Module				Rearrangement	GAA	Fusion	GAA--COPG1	17	78093365							0.0	0.0		0	6.0	GAA	17	78093365.0	COPG1	3	128996316.0					MO_1084			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CBS	Fusion	CBS--RP11-6N17.9	21	44496891							0.0	0.0		0	6.0	CBS	21	44496891.0	RP11-6N17.9	17	46048734.0					MO_1084			0	0	0	0	0	1	1
Cancer Module				Rearrangement	BMPR1B	Fusion	BMPR1B--SLC35G1	4	96070074							0.0	0.0		0	5.0	BMPR1B	4	96070074.0	SLC35G1	10	95666009.0					MO_1084			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CUL4A	Fusion	RPS3A--CUL4A	4	152021661							0.0	0.0		0	5.0	RPS3A	4	152021661.0	CUL4A	13	113917979.0					MO_1084			0	0	0	0	0	1	1
Cancer Module				Copy Number	GAGE2C	Deletion		X	49214328	49298020.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	0
Cancer Module				Copy Number	ABCC13	Deletion		21	15052330	15889364.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	1	0
Cancer Module				Rearrangement	SPTSSA	Fusion	ZNF621--SPTSSA	3	40567326							0.0	0.0		0	7.0	ZNF621	3	40567326.0	SPTSSA	14	34904463.0					MO_1084			0	0	0	0	0	1	0
Cosmic				Somatic Variant	GAK	Missense	p.L915F	4	860873	860873.0	G	G	A	0.2787	61.0	0.0	0.0		0								47.0	0.2979	0.9977		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OSBPL7	Missense	p.R325Q	17	45893803	45893803.0	C	C	T	0.2857	56.0	0.0	0.0		0								12.0	0.25	0.4806		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZBTB12	Missense	p.T19M	6	31869027	31869027.0	G	G	A	0.3231	260.0	0.0	0.0		0								7.0	0.7143	0.1628		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF8	Missense	p.P312L	19	58806109	58806109.0	C	C	T	0.4243	773.0	0.0	0.0		0								4.0	0.5	0.0328		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KIAA1671	Missense	p.P1521S	22	25566817	25566817.0	C	C	T	0.7426	136.0	0.0	0.0		0								3.0	1.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RAB11FIP4	Missense	p.E552D	17	29857346	29857346.0	G	G	T	0.4737	152.0	0.0	0.0		0								3.0	0.3333	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ATL3	Missense	p.G320V	11	63403698	63403698.0	C	C	A	0.4091	154.0	0.0	0.0		0								3.0	1.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TDRD6	Missense	p.A141T	6	46656286	46656286.0	G	G	A	0.4961	518.0	0.0	0.0		0								1.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RP1L1	Missense	p.R45Q	8	10480578	10480578.0	C	C	T	0.4925	201.0	6.6e-05	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FYCO1	Missense	p.E734K	3	46008626	46008626.0	C	C	T	0.221	457.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DCHS2	Missense	p.C2603S	4	155156632	155156632.0	A	A	T	0.2885	253.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GRID2	Missense	p.R768W	4	94547528	94547528.0	C	C	T	0.3742	155.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GRK7	Missense	p.G494R	3	141535710	141535710.0	G	G	A	0.0582	877.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DCAF8L1	Missense	p.L405F	X	27998239	27998239.0	G	G	A	0.7978	89.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DDI1	Missense	p.R285W	11	103908403	103908403.0	C	C	T	0.4112	304.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DSCAML1	Missense	p.R1448H	11	117309681	117309681.0	C	C	T	0.4571	140.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ALDH8A1	Missense	p.I14T	6	135271151	135271151.0	A	A	G	0.3775	151.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SEPT12	Missense	p.T111M	16	4835850	4835850.0	G	G	A	0.4254	630.0	5.7999999999999994e-05	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PKHD1L1	Missense	p.I2495T	8	110476545	110476545.0	T	T	C	0.2796	93.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MATN4	Missense	p.L577F	20	43922629	43922629.0	G	G	A	0.4519	416.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C4orf33	Frameshift	p.H155fs	4	130030796	130030796.0	C	C	-	0.2778	126.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	STAB2	Frameshift	p.K1755fs	12	104125393	104125393.0	A	A	-	0.1753	97.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GYS1	Frameshift	p.T49fs	19	49494712	49494712.0	C	C	-	0.4095	613.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	MYO18B	Deletion		22	26224935	26773743.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DZIP1L	Amplification		3	137717932	137850100.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4M2	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZBBX	Amplification		3	165548823	167543113.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPI	Deletion		21	15052330	15889364.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CHST13	Amplification		3	126160791	126452067.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SETD9	Deletion		5	56152579	57790839.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ALPP	Deletion		2	233243590	233272480.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	ACOXL	Fusion	ACOXL--PAK4	2	111551737							0.0	0.0		0	5.0	ACOXL	2	111551737.0	PAK4	19	39669886.0					MO_1084			0	0	0	0	0	0	1
Cosmic				Copy Number	C3orf33	Amplification		3	155481707	155861211.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ESYT3	Amplification		3	137881426	138195698.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CEP70	Amplification		3	138219068	138478187.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CEP63	Amplification		3	134085271	134214208.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PLCH1	Amplification		3	154802118	155314158.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SAMD7	Amplification		3	169637374	169896726.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	A4GNT	Amplification		3	137717932	137850100.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OTOL1	Amplification		3	160395715	164697220.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	B3GALNT1	Amplification		3	160395715	164697220.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNLS	Deletion		10	89624307	90122484.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRSS35	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM46A	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LCA5	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TBX18	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DCP2	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CPXM2	Deletion		10	125426593	125798189.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RBM11	Deletion		21	15052330	15889364.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRRC37A2	Deletion		17	44592689	44627887.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SHPK	Deletion		17	3477249	3533642.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	TMC6	Fusion	TMC6--PPP2R3B	17	76124727							0.0	0.0		0	7.0	TMC6	17	76124727.0	PPP2R3B	X	323027.0					MO_1084			0	0	0	0	0	0	1
Cosmic				Rearrangement	MAST4	Fusion	MAST4--RP11-504A18.1	5	66350247							0.0	0.0		0	7.0	MAST4	5	66350247.0	RP11-504A18.1	1	56714870.0					MO_1084			0	0	0	0	0	0	1
Cosmic				Rearrangement	SCRIB	Fusion	TRIP12--SCRIB	2	230786596							0.0	0.0		0	11.0	TRIP12	2	230786596.0	SCRIB	8	144873610.0					MO_1084			0	0	0	0	0	0	1
Cosmic				Rearrangement	SH2B1	Fusion	HBA2--SH2B1	16	223588							0.0	0.0		0	5.0	HBA2	16	223588.0	SH2B1	16	28878241.0					MO_1084			0	0	0	0	0	0	1
Cosmic				Copy Number	NCEH1	Amplification		3	172232790	172479475.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC33A1	Amplification		3	155481707	155861211.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPATA16	Amplification		3	172480338	172643284.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZBTB38	Amplification		3	141164820	142188413.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GK5	Amplification		3	141164820	142188413.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GRK7	Amplification		3	141164820	142188413.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RASA2	Amplification		3	141164820	142188413.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GHSR	Amplification		3	171321094	172224711.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM212	Amplification		3	171321094	172224711.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DBR1	Amplification		3	137881426	138195698.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MRAS	Amplification		3	137881426	138195698.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NME9	Amplification		3	137881426	138195698.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM108	Amplification		3	133100007	133306892.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KLF15	Amplification		3	126062740	126114894.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC37	Amplification		3	126062740	126114894.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C3orf22	Amplification		3	126160791	126452067.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	UROC1	Amplification		3	126160791	126452067.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TXNRD3NB	Amplification		3	126160791	126452067.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TXNRD3	Amplification		3	126160791	126452067.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC9A9	Amplification		3	142682180	142987824.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CHST2	Amplification		3	142682180	142987824.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PAQR9	Amplification		3	142682180	142987824.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	U2SURP	Amplification		3	142682180	142987824.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	WDR49	Amplification		3	165548823	167543113.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IQCJ	Amplification		3	158980520	159713348.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IQCJ-SCHIP1	Amplification		3	158980520	159713348.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANAPC13	Amplification		3	134085271	134214208.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CLDN11	Amplification		3	170141117	170805295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TNIK	Amplification		3	170141117	170805295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC7A14	Amplification		3	170141117	170805295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RPL22L1	Amplification		3	170141117	170805295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EIF5A2	Amplification		3	170141117	170805295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRRC34	Amplification		3	169482945	169525280.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PHC3	Amplification		3	169637374	169896726.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SEC62	Amplification		3	169637374	169896726.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARL14	Amplification		3	160395715	164697220.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PCOLCE2	Amplification		3	142395133	142606621.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD55	Deletion		5	55396133	55479463.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KLLN	Deletion		10	89624307	90122484.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARL15	Deletion		5	52376453	53409240.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MOCS2	Deletion		5	52376453	53409240.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12C	Deletion		X	49214328	49298020.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2D	Deletion		X	49214328	49298020.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2B	Deletion		X	49214328	49298020.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RIPPLY2	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DOPEY1	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IRAK1BP1	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HTR1E	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IBTK	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SH3BGRL2	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RWDD2A	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ELOVL4	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CYB5R4	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GPBP1	Deletion		5	56152579	57790839.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAPT	Deletion		5	56152579	57790839.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MIER3	Deletion		5	56152579	57790839.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ACTBL2	Deletion		5	56152579	57790839.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	YTHDC2	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM232	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	REEP5	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FBXL17	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM72B	Deletion		1	120548213	120934637.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FCGR1B	Deletion		1	120548213	120934637.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PHF23	Deletion		17	7140798	7144240.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CTDNEP1	Deletion		17	7140798	7144240.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TTC18	Deletion		10	75053148	75072403.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NIPSNAP1	Deletion		22	29935467	30077592.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARL17A	Deletion		17	44592689	44627887.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HERC2P3	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IGHV1OR15-1	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GOLGA6L6	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	POTEB	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4N4	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	ZNF621	Fusion	ZNF621--SPTSSA	3	40567326							0.0	0.0		0	7.0	ZNF621	3	40567326.0	SPTSSA	14	34904463.0					MO_1084			0	0	0	0	0	0	1
Cosmic				Rearrangement	USP32	Fusion	USP32--SKAP1	17	58329742							0.0	0.0		0	5.0	USP32	17	58329742.0	SKAP1	17	46211178.0					MO_1084			0	0	0	0	0	0	1
Cosmic				Rearrangement	NMNAT3	Fusion	NMNAT3--TMCC1-AS1	3	139346458							0.0	0.0		0	5.0	NMNAT3	3	139346458.0	TMCC1-AS1	3	129620550.0					MO_1084			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND6	Fusion	MT-ND6--MT-ND4	MT	14320							0.0	0.0		0	16.0	MT-ND6	MT	14320.0	MT-ND4	MT	11114.0					MO_1084			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND6	Fusion	MT-ND6--KLK3	MT	14302							0.0	0.0		0	5.0	MT-ND6	MT	14302.0	KLK3	19	51363551.0					MO_1084			0	0	0	0	0	0	1
Cosmic				Rearrangement	ACPP	Fusion	ACPP--PIK3CB	3	132047206							0.0	0.0		0	8.0	ACPP	3	132047206.0	PIK3CB	3	138413749.0					MO_1084			0	0	0	0	0	0	1
Cosmic				Rearrangement	PPP2R3B	Fusion	TMC6--PPP2R3B	17	76124727							0.0	0.0		0	7.0	TMC6	17	76124727.0	PPP2R3B	X	323027.0					MO_1084			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CYB	Fusion	RPL18--MT-CYB	19	49118650							0.0	0.0		0	8.0	RPL18	19	49118650.0	MT-CYB	MT	14802.0					MO_1084			0	0	0	0	0	0	1
Cosmic				Rearrangement	DDRGK1	Fusion	PDE3B--DDRGK1	11	14808156							0.0	0.0		0	5.0	PDE3B	11	14808156.0	DDRGK1	20	3171340.0					MO_1084			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	MT-ND6--MT-ND4	MT	14320							0.0	0.0		0	16.0	MT-ND6	MT	14320.0	MT-ND4	MT	11114.0					MO_1084			0	0	0	0	0	0	1
VUS				Somatic Variant	TOPAZ1	Missense	p.P1093H	3	44312208	44312208.0	C	C	A	0.2258	31.0	0.0	0.0		0								0.0	0.0	0.0		MO_1084	MO_1084-Tumor	MO_1084-Normal	0	0	0	0	0	0	0
VUS				Copy Number	UBE3D	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-408H1.3	Amplification		3	172232790	172479475.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC007919.1	Amplification		3	172232790	172479475.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC007919.2	Amplification		3	172232790	172479475.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-547P	Amplification		3	172232790	172479475.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-543D10.2	Amplification		3	169953141	170110207.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-4P	Amplification		3	172480338	172643284.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-340E6.1	Amplification		3	141164820	142188413.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-271K21.11	Amplification		3	141164820	142188413.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RASA2-IT1	Amplification		3	141164820	142188413.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ATP1B3-AS1	Amplification		3	141164820	142188413.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC112504.1	Amplification		3	141164820	142188413.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-100P	Amplification		3	141164820	142188413.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-383G6.3	Amplification		3	141164820	142188413.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1294P	Amplification		3	141164820	142188413.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-425P	Amplification		3	141164820	142188413.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-509P	Amplification		3	141164820	142188413.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-485G4.2	Amplification		3	141164820	142188413.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL141P	Amplification		3	171321094	172224711.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PP13439	Amplification		3	171321094	172224711.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC092964.2	Amplification		3	171321094	172224711.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC092964.1	Amplification		3	171321094	172224711.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TMEM212-AS1	Amplification		3	171321094	172224711.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TMEM212-IT1	Amplification		3	171321094	172224711.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-747D18.1	Amplification		3	164777817	165504101.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-85M11.2	Amplification		3	164777817	165504101.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-91K8.5	Amplification		3	133100007	133306892.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	BFSP2-AS1	Amplification		3	133100007	133306892.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-71E19.5	Amplification		3	126062740	126114894.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NUP210P1	Amplification		3	126160791	126452067.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP138	Amplification		3	126160791	126452067.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PBX2P1	Amplification		3	142682180	142987824.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-372E1.6	Amplification		3	142682180	142987824.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-80H8.4	Amplification		3	142682180	142987824.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-80H8.3	Amplification		3	142682180	142987824.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-91G21.1	Amplification		3	142682180	142987824.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC018450.1	Amplification		3	142682180	142987824.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC092965.1	Amplification		3	165548823	167543113.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP298	Amplification		3	165548823	167543113.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-12K11.2	Amplification		3	165548823	167543113.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-576M8.2	Amplification		3	165548823	167543113.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-450H5.1	Amplification		3	165548823	167543113.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR3919	Amplification		3	158980520	159713348.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IL12A-AS1	Amplification		3	158980520	159713348.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU2-31P	Amplification		3	158980520	159713348.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC021654.1	Amplification		3	158980520	159713348.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IQCJ-SCHIP1-AS1	Amplification		3	158980520	159713348.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP143	Amplification		3	142204126	142389966.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PLS1-AS1	Amplification		3	142204126	142389966.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010207.1	Amplification		3	134085271	134214208.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4788	Amplification		3	134085271	134214208.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY5P3	Amplification		3	170141117	170805295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-373E16.3	Amplification		3	170141117	170805295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-373E16.4	Amplification		3	170141117	170805295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-70P	Amplification		3	170141117	170805295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MME-AS1	Amplification		3	154802118	155314158.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-451G4.2	Amplification		3	154802118	155314158.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-451G4.1	Amplification		3	154802118	155314158.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-451G4.3	Amplification		3	154802118	155314158.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PLCH1-AS1	Amplification		3	154802118	155314158.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PLCH1-AS2	Amplification		3	154802118	155314158.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TERC	Amplification		3	169482945	169525280.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-362K14.7	Amplification		3	169482945	169525280.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-362K14.5	Amplification		3	169482945	169525280.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-362K14.6	Amplification		3	169482945	169525280.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ACTRT3	Amplification		3	169482945	169525280.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-816J6.3	Amplification		3	169482945	169525280.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-379K17.4	Amplification		3	169637374	169896726.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-379K17.12	Amplification		3	169637374	169896726.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SEC62-AS1	Amplification		3	169637374	169896726.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-38P	Amplification		3	169637374	169896726.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-315P	Amplification		3	169637374	169896726.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RPL39P5	Amplification		3	134076607	134084753.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-461M2.2	Amplification		3	137717932	137850100.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-3P17.5	Amplification		3	160395715	164697220.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-418B12.1	Amplification		3	160395715	164697220.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1263	Amplification		3	160395715	164697220.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR720	Amplification		3	160395715	164697220.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SPTSSB	Amplification		3	160395715	164697220.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC092962.1	Amplification		3	160395715	164697220.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC104637.1	Amplification		3	160395715	164697220.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CT64	Amplification		3	160395715	164697220.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-10O22.1	Amplification		3	160395715	164697220.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-71H9.1	Amplification		3	160395715	164697220.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-71H9.2	Amplification		3	160395715	164697220.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-16N11.2	Amplification		3	160395715	164697220.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-774I5.1	Amplification		3	160395715	164697220.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-3P17.4	Amplification		3	160395715	164697220.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP25	Amplification		3	142395133	142606621.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-47P	Amplification		3	142395133	142606621.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-324C10.1	Amplification		3	172674616	173525624.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2176I21.2	Deletion		5	57913351	58511794.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-479O16.1	Deletion		5	57913351	58511794.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-266N13.2	Deletion		5	57913351	58511794.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP184	Deletion		5	55396133	55479463.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-299P	Deletion		5	55396133	55479463.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-380G5.2	Deletion		10	89624307	90122484.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2081C10.1	Deletion		5	52376453	53409240.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2366F13.2	Deletion		5	52376453	53409240.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR581	Deletion		5	52376453	53409240.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL801P	Deletion		5	52376453	53409240.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4459	Deletion		5	52376453	53409240.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC025175.1	Deletion		5	52376453	53409240.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC024569.1	Deletion		5	52376453	53409240.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2366F13.1	Deletion		5	52376453	53409240.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-272P	Deletion		5	52376453	53409240.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2081C10.7	Deletion		5	52376453	53409240.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	GAGE12B	Deletion		X	49214328	49298020.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-776P	Deletion		1	22328212	22336352.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL768P	Deletion		1	22328212	22336352.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL186P	Deletion		1	22328212	22336352.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2175A23.1	Deletion		5	52177855	52370969.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-177G23.2	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP209	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-801I18.1	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-250B2.6	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-379B8.1	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-30P6.6	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP210	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-132M7.3	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-321N4.5	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-159G19.1	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-92C4.2	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-51G5.1	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-90L14.1	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL643P	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-3J17.3	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-300G12.2	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-232L24.3	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-130P	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-72P	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-12P	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-445L13__B.3	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-250B2.5	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNHG5	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP3-393K13.1	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-991C6.3	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL391417.1	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-250B2.3	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL391416.1	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	HMGN3-AS1	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-991C6.4	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL359693.1	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL356776.1	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL139333.1	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL132875.1	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-676J13.2	Deletion		6	79577610	87796154.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC008780.1	Deletion		5	56152579	57790839.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC008937.2	Deletion		5	56152579	57790839.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC008937.3	Deletion		5	56152579	57790839.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC016644.1	Deletion		5	56152579	57790839.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2023N9.1	Deletion		5	56152579	57790839.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC025470.1	Deletion		5	56152579	57790839.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC116606.1	Deletion		5	56152579	57790839.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-478P10.1	Deletion		5	56152579	57790839.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-772C9.1	Deletion		5	56152579	57790839.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2310F14.1	Deletion		5	56152579	57790839.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2037L6.2	Deletion		5	56152579	57790839.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2023N9.3	Deletion		5	56152579	57790839.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2023N9.2	Deletion		5	56152579	57790839.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC008536.1	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-459M5.2	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-252I13.2	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-526F3.1	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORA13	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC008967.1	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-459M5.1	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-332L22.1	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	STARD4-AS1	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010468.2	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC011366.3	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC012603.1	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-487M23.7	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP122	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU4ATAC13P	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-499J9.1	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC01023	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-482P	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2587M2.1	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-47P	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP230	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2201G3.1	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP57	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-551A13.1	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2197I11.1	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-551A13.2	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-554D6.1	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL782P	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-487M23.8	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-231G15.3	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR548F3	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-231G15.2	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-231G15.1	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-159K7.2	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-487M23.5	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	EPB41L4A-AS2	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	EPB41L4A-AS1	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NREP	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NREP-AS1	Deletion		5	106717079	112927877.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC000003.1	Deletion		17	9923216	10101709.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC000003.2	Deletion		17	9923216	10101709.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP6-42F4.1	Deletion		1	120548213	120934637.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-439A17.10	Deletion		1	120548213	120934637.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-439A17.9	Deletion		1	120548213	120934637.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	HIST2H2BA	Deletion		1	120548213	120934637.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-465P	Deletion		1	120548213	120934637.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-439A17.4	Deletion		1	120548213	120934637.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-114O18.1	Deletion		1	120548213	120934637.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-439A17.7	Deletion		1	120548213	120934637.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC009987.1	Deletion		10	125426593	125798189.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC068058.1	Deletion		10	125426593	125798189.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-391M7.3	Deletion		10	125426593	125798189.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-285A18.2	Deletion		10	125426593	125798189.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-954P	Deletion		21	15052330	15889364.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CYP4F29P	Deletion		21	15052330	15889364.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL050303.1	Deletion		21	15052330	15889364.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL050303.7	Deletion		21	15052330	15889364.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP488	Deletion		21	15052330	15889364.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP001634.1	Deletion		21	15052330	15889364.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ANKRD20A11P	Deletion		21	15052330	15889364.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP001347.6	Deletion		21	15052330	15889364.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORA15	Deletion		22	19209616	19344576.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-796E4.4	Deletion		22	26224935	26773743.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-796E4.3	Deletion		22	26224935	26773743.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-125H2.2	Deletion		22	26224935	26773743.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	Z98949.1	Deletion		22	26224935	26773743.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-125H2.1	Deletion		22	26224935	26773743.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-259P1.1	Deletion		22	26224935	26773743.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP169	Deletion		22	26224935	26773743.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL199P	Deletion		17	44592689	44627887.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC068134.8	Deletion		2	233243590	233272480.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ECEL1P2	Deletion		2	233243590	233272480.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC012414.1	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010760.1	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHD4OR15-4B	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR3118-4	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHD1OR15-1B	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHD3OR15-3B	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHD2OR15-2B	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR3118-6	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHD5OR15-5B	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHV4OR15-8	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR5701-1	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR5701-2	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-2F9.4	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-32B5.7	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-749P	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-631P	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CT60	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-498P	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-403B2.5	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-403B2.6	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-403B2.7	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1235P	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL759P	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL400P	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-69H14.6	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-854K16.3	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	POTEB2	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-928F19.5	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DKFZP547L112	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	OR4H6P	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC131280.1	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NBEAP1	Deletion		15	20648776	22483295.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-235E17.3	Deletion		17	3477249	3533642.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-235E17.4	Deletion		17	3477249	3533642.0						0.0	0.0		0												MO_1084	MO_1084-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	TMCC1-AS1	Fusion	NMNAT3--TMCC1-AS1	3	139346458							0.0	0.0		0	5.0	NMNAT3	3	139346458.0	TMCC1-AS1	3	129620550.0					MO_1084			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-504A18.1	Fusion	MAST4--RP11-504A18.1	5	66350247							0.0	0.0		0	7.0	MAST4	5	66350247.0	RP11-504A18.1	1	56714870.0					MO_1084			0	0	0	0	0	0	0
VUS				Rearrangement	COPG1	Fusion	GAA--COPG1	17	78093365							0.0	0.0		0	6.0	GAA	17	78093365.0	COPG1	3	128996316.0					MO_1084			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-6N17.9	Fusion	CBS--RP11-6N17.9	21	44496891							0.0	0.0		0	6.0	CBS	21	44496891.0	RP11-6N17.9	17	46048734.0					MO_1084			0	0	0	0	0	0	0
VUS				Rearrangement	SLC35G1	Fusion	BMPR1B--SLC35G1	4	96070074							0.0	0.0		0	5.0	BMPR1B	4	96070074.0	SLC35G1	10	95666009.0					MO_1084			0	0	0	0	0	0	0
