score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	PTEN	Deletion		10	89693010	90122484.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		4	1	1	1	1	0	1
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	65824350	68836550.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		4	1	0	1	1	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42880008							0.0	0.0		0	16.0	TMPRSS2	21.0	42880008.0	ERG	21.0	39846044.0					SC_9109			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42880008							0.0	0.0		0	16.0	TMPRSS2	21.0	42880008.0	ERG	21.0	39846044.0					SC_9109			4	0	0	1	0	1	1
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Missense	p.R273L	17	7577120	7577120.0	C	C	A	0.5385	195.0	8e-06	0.0		0								243.0	0.8025	1.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	3	2	2	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	ARID1A	Missense	p.S1751N	1	27105641	27105641.0	G	G	A	0.0119	421.0	0.0	0.0		0								351.0	0.0	0.65		SC_9109	SC_9109-Tumor	SC_9109-Normal	2	1	0	1	0	1	2
Biologically Relevant				Copy Number	PIK3CB	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		1	1	0	1	1	1	1
Cancer Hotspot				Copy Number	PIK3R1	Deletion		5	67569312	68425446.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	1	1	1	1	1	1
Cancer Hotspot				Copy Number	EPHB1	Amplification		3	134825445	134920531.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	1	1	0	0	1	1
Cancer Hotspot				Rearrangement	EPHB1	Fusion	EPHB1--ARMC8	3	134920531							0.0	0.0		0	5.0	EPHB1	3.0	134920531.0	ARMC8	3.0	137928659.0					SC_9109			0	1	1	0	0	1	1
Cancer Hotspot				Rearrangement	EPHB1	Fusion	DBR1--EPHB1	3	137893441							0.0	0.0		0	22.0	DBR1	3.0	137893441.0	EPHB1	3.0	134825290.0					SC_9109			0	1	1	0	0	1	1
Cancer Hotspot				Copy Number	FOXL2	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	1	0	1	0	0	1
Cancer Hotspot 3D				Somatic Variant	SPEG	Missense	p.V1554I	2	220342098	220342098.0	G	G	A	0.0157	255.0	8e-06	0.0		0								1.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	DPP6	Missense	p.G64D	7	153750096	153750096.0	G	G	A	0.2222	18.0	0.008993000000000001	1.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	RNF7	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	RBP2	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	FANCG	Missense	p.L589P	9	35074208	35074208.0	A	A	G	0.0101	497.0	0.0	0.0		0								121.0	0.0	0.0789		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	1	1	1	2
Cancer Gene Census				Copy Number	ATR	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	LMO2	Missense	p.R70C	11	33886197	33886197.0	G	G	A	0.3224	183.0	0.0	0.0		0								97.0	0.0619	1.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	DDR2	Missense	p.A345T	1	162731178	162731178.0	G	G	A	0.3558	638.0	0.0	0.0		0								16.0	0.0	0.8739		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	LRP1B	Missense	p.A4131E	2	141081584	141081584.0	G	G	T	0.1803	294.0	0.0	0.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	NCOR2	Nonsense	p.Q1006*	12	124846756	124846756.0	G	G	A	0.0245	204.0	0.0	0.0		0								298.0	0.0	0.8939		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	FAT3	Missense	p.R3910H	11	92599977	92599977.0	G	G	A	0.0697	545.0	8e-06	0.0		0								2.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	MSN	Amplification		X	64709289	64959757.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	AMER1	Amplification		X	62570700	64140135.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	MAPK13	Missense	p.K7R	6	36098379	36098379.0	A	A	G	0.0215	233.0	0.0	0.0		0								138.0	0.0	0.4449		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	LILRB1	Missense	p.M352I	19	55144564	55144564.0	G	G	A	0.0188	319.0	0.0	0.0		0								30.0	0.0	0.0064		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	SLC7A10	Missense	p.T289M	19	33702366	33702366.0	G	G	A	0.011000000000000001	546.0	0.0	0.0		0								1.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	1	1	2
Cancer Pathway				Rearrangement	ATF4	Fusion	ATF4--ATP6V0E1	22	39916756							0.0	0.0		0	12.0	ATF4	22.0	39916756.0	ATP6V0E1	5.0	172461402.0					SC_9109			0	0	0	0	1	1	1
Cancer Pathway				Copy Number	ATP1B3	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	1	0	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ4	2	89185668							0.0	0.0		0	35.0	IGKV4-1	2.0	89185668.0	IGKJ4	2.0	89160427.0					SC_9109			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	260.0	IGKV4-1	2.0	89185668.0	IGKJ2	2.0	89161074.0					SC_9109			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	CHD3	Missense	p.Y739C	17	7802393	7802393.0	A	A	G	0.4716	229.0	0.0	0.0		0								539.0	0.8998	1.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC27A2	Missense	p.F454V	15	50519278	50519278.0	T	T	G	0.1679	137.0	0.0	0.0		0								403.0	0.2953	1.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RNF220	Missense	p.E420K	1	45110701	45110701.0	G	G	A	0.1602	206.0	0.0	0.0		0								335.0	0.2269	1.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EFNB1	Missense	p.P288A	X	68060318	68060318.0	C	C	G	0.2323	1567.0	0.0	0.0		0								241.0	0.1701	1.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TP53INP2	Missense	p.R174P	20	33297969	33297969.0	G	G	C	0.3313	332.0	0.0	0.0		0								124.0	0.4597	1.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DGCR14	Missense	p.E332K	22	19124877	19124877.0	C	C	T	0.381	168.0	0.0	0.0		0								116.0	0.4052	1.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GNAZ	Missense	p.A300V	22	23465449	23465449.0	C	C	T	0.2428	906.0	0.0	0.0		0								70.0	0.2571	1.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DHRS7	Nonsense	p.Q21*	14	60631967	60631967.0	G	G	A	0.0288	139.0	0.0	0.0		0								1807.0	0.0006	0.9999		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TRAM1	Missense	p.Y74H	8	71510458	71510458.0	A	A	G	0.021	143.0	0.0	0.0		0								1743.0	0.0	0.9991		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC27A4	Missense	p.R450H	9	131117356	131117356.0	G	G	A	0.0882	34.0	5.7999999999999994e-05	0.0		0								357.0	0.0028	0.9984		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GNB1	Splice Site	p.C233C	1	1721834	1721834.0	G	G	A	0.0112	446.0	8e-06	0.0		0								1704.0	0.0	0.9963		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PLEC	Missense	p.R177W	8	145012855	145012855.0	G	G	A	0.0216	231.0	0.0	0.0		0								792.0	0.0013	0.9942		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CAMLG	Missense	p.R43C	5	134074437	134074437.0	C	C	T	0.0136	368.0	0.0	0.0		0								1030.0	0.0	0.9871		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	P2RY11	Missense	p.V182M	19	10224833	10224833.0	G	G	A	0.1775	400.0	5e-05	0.0		0								51.0	0.2353	0.9835		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NAGLU	Missense	p.R464Q	17	40695415	40695415.0	G	G	A	0.0231	216.0	0.000124	0.0		0								367.0	0.0	0.9301		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TLL2	Missense	p.V324I	10	98173027	98173027.0	C	C	T	0.1792	173.0	9.9e-05	0.0		0								33.0	0.2424	0.8554		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PRKDC	Missense	p.P1154S	8	48811034	48811034.0	G	G	A	0.0197	304.0	0.0	0.0		0								223.0	0.0	0.6729		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MTA1	Missense	p.A63T	14	105911845	105911845.0	G	G	A	0.0134	374.0	0.0	0.0		0								310.0	0.0032	0.6468		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GTPBP1	Missense	p.R207H	22	39112791	39112791.0	G	G	A	0.008	873.0	0.0	0.0		0								380.0	0.0	0.4381		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HLCS	Missense	p.P85S	21	38309492	38309492.0	G	G	A	0.0089	673.0	3.3e-05	0.0		0								223.0	0.0	0.2193		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SCAPER	Missense	p.T209I	15	77087767	77087767.0	G	G	A	0.0229	175.0	0.0	0.0		0								65.0	0.0	0.1396		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KIF2C	Missense	p.A514T	1	45226124	45226124.0	G	G	A	0.0133	376.0	4.9e-05	0.0		0								72.0	0.0	0.0407		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HLA-DOA	Missense	p.P181S	6	32975160	32975160.0	G	G	A	0.0142	351.0	0.0	0.0		0								37.0	0.0	0.0062		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CHD9	Missense	p.R741G	16	53262947	53262947.0	A	A	G	0.0153	261.0	0.0	0.0		0								26.0	0.0	0.0029		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TMCO6	Missense	p.V207M	5	140022186	140022186.0	G	G	A	0.0085	703.0	0.0	0.0		0								44.0	0.0	0.0017		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PPFIA2	Missense	p.M15K	12	82147957	82147957.0	A	A	T	0.0121	414.0	0.0	0.0		0								2.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SERPIND1	Missense	p.R122Q	22	21133965	21133965.0	G	G	A	0.0078	640.0	8e-06	0.0		0								2.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SYNE1	Missense	p.T1433M	6	152757088	152757088.0	G	G	A	0.0147	341.0	8.2e-05	0.0		0								1.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SPTA1	Missense	p.R192C	1	158650477	158650477.0	G	G	A	0.0156	320.0	3.3e-05	0.0		0								1.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	AHSG	Missense	p.V102M	3	186333564	186333564.0	G	G	A	0.0117	511.0	1.6e-05	0.0		0								1.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CDK5R2	Missense	p.A343T	2	219825569	219825569.0	G	G	A	0.012	499.0	0.0	0.0		0								1.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KCNQ2	Missense	p.G850R	20	62038068	62038068.0	C	C	T	0.0584	548.0	1.7e-05	0.0		0								1.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	UPB1	Missense	p.R332H	22	24919665	24919665.0	G	G	A	0.0085	587.0	7.4e-05	0.0		0								1.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MUC5B	Missense	p.T5122M	11	1275469	1275469.0	C	C	T	0.0085	710.0	4.1e-05	0.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	APOB	Missense	p.H1693Q	2	21234661	21234661.0	G	G	C	0.0241	664.0	0.0	0.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PTPRZ1	Missense	p.R920H	7	121651859	121651859.0	G	G	A	0.0102	587.0	0.0	0.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RIMS1	Missense	p.R310H	6	72892103	72892103.0	G	G	A	0.0223	179.0	0.0	0.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ARMC8	Missense	p.D311N	3	137960718	137960718.0	G	G	A	0.517	1002.0	0.0	0.0		0								607.0	0.2554	1.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	IK	Missense	p.A248V	5	140035519	140035519.0	C	C	T	0.01	603.0	0.0	0.0		0								721.0	0.0	0.8935		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RORB	Missense	p.V200I	9	77257659	77257659.0	G	G	A	0.0137	365.0	0.0	0.0		0								330.0	0.0	0.6939		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MAST2	Missense	p.R1253H	1	46499828	46499828.0	G	G	A	0.0131	383.0	8e-06	0.0		0								263.0	0.0	0.536		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MAGI1	Missense	p.A1013D	3	65350579	65350579.0	G	G	T	0.0442	498.0	0.0	0.0		0								69.0	0.028999999999999998	0.3908		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ALDH5A1	Missense	p.V400I	6	24528249	24528249.0	G	G	A	0.0189	212.0	0.00028	0.0		0								138.0	0.0	0.39		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NFRKB	Missense	p.R179H	11	129755434	129755434.0	C	C	T	0.0145	345.0	3.3e-05	0.0		0								115.0	0.0	0.1628		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PHRF1	Missense	p.G907D	11	608176	608176.0	G	G	A	0.0098	509.0	8e-06	0.0		0								148.0	0.0	0.1201		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DNAJC13	Missense	p.G199S	3	132172199	132172199.0	G	G	A	0.0087	576.0	0.0	0.0		0								90.0	0.0	0.023		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MICAL3	Nonsense	p.W963*	22	18314786	18314786.0	C	C	T	0.2907	313.0	0.0	0.0		0								4.0	0.0	0.0076		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ABI3BP	Missense	p.A489V	3	100566502	100566502.0	G	G	A	0.0136	369.0	0.0	0.0		0								35.0	0.0	0.0044		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DST	Missense	p.T4778I	6	56420313	56420313.0	G	G	A	0.0106	470.0	0.0	0.0		0								17.0	0.0	0.0001		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LTF	Deletion	p.LAENAGDV552del	3	46482947	46482970.0	AACGTCTCCAGCATTCTCAGCCAG	AACGTCTCCAGCATTCTCAGCCAG	-	0.2229	314.0	0.0	0.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	AADAC	Amplification		3	151458658	152018158.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PKD1	Deletion		16	2147783	2147987.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	PCCA	Fusion	PCCA--FBXO7	13	100861717							0.0	0.0		0	68.0	PCCA	13.0	100861717.0	FBXO7	22.0	32891480.0					SC_9109			0	0	0	0	0	1	1
Cancer Module				Copy Number	EDA	Amplification		X	65824350	68836550.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EFNB1	Amplification		X	65824350	68836550.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	OPHN1	Amplification		X	65824350	68836550.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ARMC8	Amplification		3	137892470	137960827.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	VSIG4	Amplification		X	65242344	65486516.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HEPH	Amplification		X	65242344	65486516.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PLS1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RBP1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TRPC1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	XRN1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	COPB2	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TFDP2	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAIM	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SPSB4	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MBNL1	Amplification		3	151458658	152018158.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ASB12	Amplification		X	62570700	64140135.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	C4B	Amplification		6	31999707	32000077.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	P2RY1	Amplification		3	152058695	152881036.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SULT1A3	Deletion		16	30208680	30208789.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SPANXB1	Deletion		X	140096955	140097824.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	RANBP1	Fusion	RANBP1--PATZ1	22	20106672							0.0	0.0		0	31.0	RANBP1	22.0	20106672.0	PATZ1	22.0	31738946.0					SC_9109			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ASS1	Fusion	ASS1--CTD-2314B22.3	9	133355836							0.0	0.0		0	9.0	ASS1	9.0	133355836.0	CTD-2314B22.3	14.0	19857070.0					SC_9109			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FBXO7	Fusion	PCCA--FBXO7	13	100861717							0.0	0.0		0	68.0	PCCA	13.0	100861717.0	FBXO7	22.0	32891480.0					SC_9109			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PHAX	Fusion	KIF2A--PHAX	5	61602363							0.0	0.0		0	5.0	KIF2A	5.0	61602363.0	PHAX	5.0	125939262.0					SC_9109			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ARMC8	Fusion	EPHB1--ARMC8	3	134920531							0.0	0.0		0	5.0	EPHB1	3.0	134920531.0	ARMC8	3.0	137928659.0					SC_9109			0	0	0	0	0	1	1
Cancer Module				Rearrangement	JAM3	Fusion	C5orf24--JAM3	5	134181902							0.0	0.0		0	5.0	C5orf24	5.0	134181902.0	JAM3	11.0	134009746.0					SC_9109			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ATP6V0E1	Fusion	ATF4--ATP6V0E1	22	39916756							0.0	0.0		0	12.0	ATF4	22.0	39916756.0	ATP6V0E1	5.0	172461402.0					SC_9109			0	0	0	0	0	1	1
Cancer Module				Copy Number	BPESC1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	1	0
Cosmic				Somatic Variant	AP3D1	Missense	p.S289L	19	2123869	2123869.0	G	G	A	0.2431	362.0	0.0	0.0		0								471.0	0.4416	1.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	WAPAL	Missense	p.E893K	10	88213569	88213569.0	C	C	T	0.1346	208.0	0.0	0.0		0								265.0	0.1547	1.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HSPA14	Missense	p.R426T	10	14909805	14909805.0	G	G	C	0.1783	314.0	0.0	0.0		0								237.0	0.2658	1.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF76	Missense	p.R153H	6	35258068	35258068.0	G	G	A	0.2031	384.0	4.9e-05	0.0		0								170.0	0.3647	1.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SASH1	Missense	p.R820Q	6	148865065	148865065.0	G	G	A	0.1859	398.0	0.0016059999999999998	1.0		0								167.0	0.2635	1.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ANO1	Missense	p.V337M	11	69972213	69972213.0	G	G	A	0.1972	360.0	0.0	0.0		0								110.0	0.0091	1.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CYP2R1	Missense	p.I261F	11	14901901	14901901.0	T	T	A	0.1537	475.0	0.0	0.0		0								109.0	0.1927	0.9999		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KLHL12	Missense	p.S133F	1	202887468	202887468.0	G	G	A	0.0678	457.0	0.0	0.0		0								216.0	0.1065	0.9991		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RTN4R	Missense	p.I62V	22	20230472	20230472.0	T	T	C	0.1024	205.0	0.0	0.0		0								119.0	0.1008	0.9952		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RNF20	Splice Site	p.D210N	9	104303257	104303257.0	G	G	A	0.0448	67.0	0.0	0.0		0								344.0	0.0	0.9839		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	EHD2	Missense	p.R529L	19	48244643	48244643.0	G	G	T	0.0615	179.0	0.0	0.0		0								169.0	0.0	0.9788		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	UBQLN1	Missense	p.K35Q	9	86322492	86322492.0	T	T	G	0.012	334.0	0.0	0.0		0								909.0	0.0011	0.9635		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRRC4B	Missense	p.A338T	19	51021958	51021958.0	C	C	T	0.0312	481.0	0.0	0.0		0								278.0	0.1079	0.9575		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LIPH	Missense	p.G36S	3	185252864	185252864.0	C	C	T	0.1326	347.0	0.0	0.0		0								51.0	0.1176	0.9118		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MCL1	Nonsense	p.Q221*	1	150551346	150551346.0	G	G	A	0.0076	788.0	0.0	0.0		0								986.0	0.0	0.9043		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRP10	Missense	p.R380H	14	23345296	23345296.0	G	G	A	0.0124	402.0	2.5e-05	0.0		0								612.0	0.0	0.904		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DLD	Missense	p.A241T	7	107555987	107555987.0	G	G	A	0.0133	376.0	0.0	0.0		0								527.0	0.0	0.8816		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM83H	Missense	p.T1027M	8	144808551	144808551.0	G	G	A	0.0102	687.0	0.0	0.0		0								610.0	0.0016	0.8447		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SEL1L3	Missense	p.A830V	4	25780794	25780794.0	G	G	A	0.0171	234.0	0.0	0.0		0								357.0	0.0028	0.8327		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GOLGA3	Nonsense	p.R416*	12	133383807	133383807.0	G	G	A	0.0211	190.0	0.0	0.0		0								289.0	0.0035	0.8323		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CC2D1A	Missense	p.A559V	19	14034180	14034180.0	C	C	T	0.0215	186.0	0.0	0.0		0								224.0	0.0	0.7318		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LEPRE1	Missense	p.H481Y	1	43218240	43218240.0	G	G	A	0.0164	366.0	0.0	0.0		0								211.0	0.0	0.5277		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	COMMD5	Missense	p.E62G	8	146076539	146076539.0	T	T	C	0.0095	529.0	0.0	0.0		0								261.0	0.0	0.3432		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZCWPW1	Missense	p.V137I	7	100014759	100014759.0	C	C	T	0.1887	318.0	2.5e-05	0.0		0								15.0	0.1333	0.3188		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GRIN3A	Missense	p.S945P	9	104341576	104341576.0	A	A	G	0.2874	247.0	0.0	0.0		0								9.0	0.5556	0.2488		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ABCC9	Missense	p.T641S	12	22035798	22035798.0	T	T	A	0.1799	139.0	0.0	0.0		0								13.0	0.0	0.2139		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RPRD2	Missense	p.V1323I	1	150445391	150445391.0	G	G	A	0.01	601.0	0.0	0.0		0								194.0	0.0	0.2091		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF704	Missense	p.T363M	8	81555309	81555309.0	G	G	A	0.0084	595.0	3.3e-05	0.0		0								191.0	0.0	0.151		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TLN2	Missense	p.R2210Q	15	63097950	63097950.0	G	G	A	0.0217	184.0	2.5e-05	0.0		0								42.0	0.0	0.0404		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF236	Splice Site	p.V279A	18	74589966	74589966.0	T	T	C	0.0515	97.0	0.0	0.0		0								18.0	0.0	0.0316		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NFATC3	Missense	p.Q833R	16	68225070	68225070.0	A	A	G	0.0081	621.0	0.0	0.0		0								107.0	0.0	0.031		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MEX3B	Missense	p.T196M	15	82336624	82336624.0	G	G	A	0.0126	398.0	0.0	0.0		0								40.0	0.0	0.0054		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MEOX2	Missense	p.K264R	7	15652136	15652136.0	T	T	C	0.0218	229.0	0.0	0.0		0								18.0	0.0	0.002		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GRIN3A	Missense	p.L301F	9	104449281	104449281.0	G	G	A	0.0075	671.0	0.0	0.0		0								23.0	0.0	0.0001		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF225	Splice Site	p.G48G	19	44622636	44622636.0	G	G	A	0.0094	531.0	0.0	0.0		0								13.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	EBF3	Missense	p.P9L	10	131762007	131762007.0	G	G	A	0.009000000000000001	554.0	0.0	0.0		0								7.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BTBD19	Missense	p.V141I	1	45278674	45278674.0	G	G	A	0.0142	282.0	0.0	0.0		0								4.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CHAD	Missense	p.A94V	17	48545894	48545894.0	G	G	A	0.0134	373.0	0.0	0.0		0								3.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KCNH8	Missense	p.D982N	3	19575211	19575211.0	G	G	A	0.1637	672.0	0.0	0.0		0								2.0	0.5	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BRSK1	Missense	p.T475M	19	55815995	55815995.0	C	C	T	0.1455	110.0	0.0	0.0		0								2.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR2C3	Missense	p.R303W	1	247694907	247694907.0	G	G	A	0.0131	459.0	1.6e-05	0.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	USP29	Missense	p.E572D	19	57641759	57641759.0	G	G	T	0.1283	491.0	4.1e-05	0.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KCNA7	Missense	p.R263W	19	49573904	49573904.0	G	G	A	0.0077	652.0	4.9e-05	0.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MEP1B	Missense	p.R132Q	18	29784171	29784171.0	G	G	A	0.2152	158.0	0.0023420000000000003	1.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DDI1	Missense	p.V8M	11	103907572	103907572.0	G	G	A	0.0065	929.0	0.0	0.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR2T1	Nonsense	p.R270*	1	248570103	248570103.0	C	C	T	0.1959	439.0	9.1e-05	0.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PKDREJ	Missense	p.G1145D	22	46655786	46655786.0	C	C	T	0.0161	373.0	0.0	0.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MEGF10	Missense	p.C767Y	5	126776497	126776497.0	G	G	A	0.1695	354.0	0.0	0.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LCE2D	Missense	p.R79H	1	152636817	152636817.0	G	G	A	0.098	51.0	3.3e-05	0.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MSANTD1	Missense	p.R89H	4	3251215	3251215.0	G	G	A	0.0142	352.0	4.1e-05	0.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DAB2IP	Missense	p.R1001H	9	124536573	124536573.0	G	G	A	0.0256	156.0	0.0	0.0		0								213.0	0.0	0.7882		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PCNXL3	Nonsense	p.W1505*	11	65401641	65401641.0	G	G	A	0.0177	283.0	0.0	0.0		0								282.0	0.0	0.7452		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LTBP4	Missense	p.V164M	19	41110979	41110979.0	G	G	A	0.0183	382.0	0.0	0.0		0								121.0	0.0	0.2576		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FAM160A2	Missense	p.P714L	11	6238675	6238675.0	G	G	A	0.0097	517.0	0.0	0.0		0								162.0	0.0	0.1438		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EIF2S3L	Missense	p.V301I	12	10659402	10659402.0	G	G	A	0.3179	302.0	0.0	0.0		0								5.0	0.0	0.0399		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SRGAP2	Missense	p.R602Q	1	206626591	206626591.0	G	G	A	0.0108	463.0	2.5e-05	0.0		0								77.0	0.0	0.0273		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PITRM1	Splice Site		10	3190257	3190257.0	T	T	C	0.0145	482.0	0.0	0.0		0								7.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C1orf50	Missense	p.F156S	1	43260171	43260171.0	T	T	C	0.2246	138.0	0.0	0.0		0								1.0	1.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	IGFN1	Nonsense	p.R2454*	1	201181381	201181381.0	C	C	T	0.2936	344.0	0.0	0.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MEI1	Frameshift	p.E403fs	22	42128485	42128485.0	G	G	-	0.09699999999999999	474.0	0.0	0.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	EDA2R	Amplification		X	65824350	68836550.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PJA1	Amplification		X	65824350	68836550.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZBTB38	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CLSTN2	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CEP70	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TRIM42	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ESYT3	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	AADACL2	Amplification		3	151458658	152018158.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC18A	Deletion		16	69993486	69993751.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	AP1B1	Deletion		22	29759097	29763234.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	STARD8	Amplification		X	65824350	68836550.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM155B	Amplification		X	65824350	68836550.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	YIPF6	Amplification		X	65824350	68836550.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DBR1	Amplification		3	137892470	137960827.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC3H12B	Amplification		X	64709289	64959757.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LAS1L	Amplification		X	64709289	64959757.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RASA2	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PAQR9	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PCOLCE2	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRR23C	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRR23B	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRR23A	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NMNAT3	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NME9	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CHST2	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	U2SURP	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C3orf72	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C3orf58	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ACPL2	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GRK7	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MRPS22	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MRAS	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC25A36	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC9A9	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GK5	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SUCNR1	Amplification		3	151458658	152018158.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARHGEF9	Amplification		X	62570700	64140135.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPIN4	Amplification		X	62570700	64140135.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MTMR8	Amplification		X	62570700	64140135.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC4H2	Amplification		X	62570700	64140135.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM14E	Amplification		3	152058695	152881036.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RAP2B	Amplification		3	152058695	152881036.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLX1A	Deletion		16	30208680	30208789.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LGALS9C	Deletion		17	18395861	18396175.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC30A5	Deletion		5	67569312	68425446.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNLS	Deletion		10	89693010	90122484.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	POM121C	Fusion	POM121C--CTB-51J22.1	7	75054918							0.0	0.0		0	5.0	POM121C	7.0	75054918.0	CTB-51J22.1	7.0	73474362.0					SC_9109			0	0	0	0	0	0	1
Cosmic				Rearrangement	KIF2A	Fusion	KIF2A--PHAX	5	61602363							0.0	0.0		0	5.0	KIF2A	5.0	61602363.0	PHAX	5.0	125939262.0					SC_9109			0	0	0	0	0	0	1
Cosmic				Rearrangement	DBR1	Fusion	DBR1--EPHB1	3	137893441							0.0	0.0		0	22.0	DBR1	3.0	137893441.0	EPHB1	3.0	134825290.0					SC_9109			0	0	0	0	0	0	1
Cosmic				Rearrangement	C5orf24	Fusion	C5orf24--JAM3	5	134181902							0.0	0.0		0	5.0	C5orf24	5.0	134181902.0	JAM3	11.0	134009746.0					SC_9109			0	0	0	0	0	0	1
Cosmic				Rearrangement	PATZ1	Fusion	RANBP1--PATZ1	22	20106672							0.0	0.0		0	31.0	RANBP1	22.0	20106672.0	PATZ1	22.0	31738946.0					SC_9109			0	0	0	0	0	0	1
VUS				Somatic Variant	ZSCAN25	Missense	p.R69Q	7	99217435	99217435.0	G	G	A	0.0159	378.0	3.3e-05	0.0		0								126.0	0.0	0.2218		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	FAXDC2	Missense	p.L150F	5	154203071	154203071.0	G	G	A	0.0154	260.0	5e-05	0.0		0								15.0	0.0	0.0004		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	TENM3	Nonsense	p.W2223*	4	183714493	183714493.0	G	G	A	0.011000000000000001	453.0	0.0	0.0		0								21.0	0.0	0.0003		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	PRSS46	Missense	p.L79F	3	46775580	46775580.0	G	G	A	0.0286	140.0	0.0	0.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	SPIDR	Frameshift	p.G861fs	8	48648024	48648024.0	G	G	-	0.1983	585.0	0.0	0.0		0								0.0	0.0	0.0		SC_9109	SC_9109-Tumor	SC_9109-Normal	0	0	0	0	0	0	0
VUS				Copy Number	RP6-201G10.2	Amplification		X	65824350	68836550.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1225P	Amplification		X	65824350	68836550.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL158069.1	Amplification		X	65824350	68836550.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-245P	Amplification		X	65824350	68836550.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP13-57D9.3	Amplification		X	65824350	68836550.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-394P	Amplification		X	65824350	68836550.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00269	Amplification		X	65824350	68836550.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PBX2P1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-485G4.2	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-548O1.3	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-68L1.1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PLS1-AS1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RASA2-IT1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP25	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-442N1.1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-319G6.3	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-319G6.1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-372E1.6	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-383G6.3	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-271K21.11	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-438D8.2	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-231L11.3	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-231L11.1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-219D15.3	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-166D18.1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-47P	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-736P	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-509P	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-425P	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1294P	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-100P	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-442N1.2	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP143	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL724P	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP124	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-68L1.2	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-91G21.1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CLSTN2-AS1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ATP1B3-AS1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC112504.1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC097103.1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC092988.1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC048346.1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC018450.1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-691G17.1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-80H8.3	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-80H8.4	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-372E1.4	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP13-635I23.3	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-340E6.1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SLC9A9-AS1	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SLC9A9-AS2	Amplification		3	137964093	143708685.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-64D22.2	Amplification		3	151458658	152018158.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-64D22.5	Amplification		3	151458658	152018158.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-454C18.2	Amplification		3	151458658	152018158.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-246A10.1	Amplification		3	151458658	152018158.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MBNL1-AS1	Amplification		3	151458658	152018158.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ARHGEF9-IT1	Amplification		X	62570700	64140135.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL799P	Amplification		X	62570700	64140135.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1468	Amplification		X	62570700	64140135.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SPIN4-AS1	Amplification		X	62570700	64140135.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-357C3.3	Amplification		X	62570700	64140135.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-362A9.3	Amplification		3	152058695	152881036.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-788A4.1	Amplification		3	152058695	152881036.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-38P22.2	Amplification		3	152058695	152881036.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-529G21.2	Amplification		3	152058695	152881036.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TRGV5	Deletion		7	38389266	38393626.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TRGV4	Deletion		7	38389266	38393626.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-141O11.1	Deletion		5	67569312	68425446.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-340D7.1	Deletion		5	67569312	68425446.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-498J12.1	Deletion		5	67569312	68425446.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-498J12.3	Deletion		5	67569312	68425446.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-537E7.1	Deletion		5	67569312	68425446.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-537E7.2	Deletion		5	67569312	68425446.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-537E7.3	Deletion		5	67569312	68425446.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2582M21.1	Deletion		5	67569312	68425446.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3-30	Deletion		14	106791309	106816173.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3-33	Deletion		14	106791309	106816173.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHV4-31	Deletion		14	106791309	106816173.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-304L19.1	Deletion		16	2147783	2147987.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-304L19.3	Deletion		16	2147783	2147987.0						0.0	0.0		0												SC_9109	SC_9109-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	CTB-51J22.1	Fusion	POM121C--CTB-51J22.1	7	75054918							0.0	0.0		0	5.0	POM121C	7.0	75054918.0	CTB-51J22.1	7.0	73474362.0					SC_9109			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ4	Fusion	IGKV4-1--IGKJ4	2	89185668							0.0	0.0		0	35.0	IGKV4-1	2.0	89185668.0	IGKJ4	2.0	89160427.0					SC_9109			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ2	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	260.0	IGKV4-1	2.0	89185668.0	IGKJ2	2.0	89161074.0					SC_9109			0	0	0	0	0	0	0
VUS				Rearrangement	CTD-2314B22.3	Fusion	ASS1--CTD-2314B22.3	9	133355836							0.0	0.0		0	9.0	ASS1	9.0	133355836.0	CTD-2314B22.3	14.0	19857070.0					SC_9109			0	0	0	0	0	0	0
