patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
SC_9061	TMPRSS2--ERG Fusion	TMPRSS2	Rucaparib	95	1728	59	881	24.095	37.155	33.304	35.551	46.817	43.318	0.093	29377.0
SC_9061	TMPRSS2--ERG Fusion	ERG	Rucaparib	114	1709	72	868	30.195	37.386	30.442	35.672	46.942	43.61	0.167	34310.0
SC_9061	TMPRSS2--ERG Fusion	TMPRSS2 Fusions	Rucaparib	2	1821	1	939	64.3	64.3		34.998	46.191	42.827	0.382	232.0
SC_9061	TMPRSS2--ERG Fusion	ERG Fusions	Rucaparib	7	1816	6	934	42.35	38.998	23.018	35.036	46.257	42.909	0.99	2793.0
SC_9061	TMPRSS2--ERG Fusion	TMPRSS2--ERG	Rucaparib	2	1821	1	939	64.3	64.3		34.998	46.191	42.827	0.382	232.0
SC_9061	CCNE1 Amplification	CCNE1	Bortezomib	119	1704	65	691	0.008	0.022	0.052	0.007	0.026	0.148	0.077	19492.5
SC_9061	CCNE1 Amplification	CCNE1 Copy Number	Bortezomib	94	1729	53	703	0.009	0.026	0.057	0.007	0.026	0.147	0.028	15263.0
SC_9061	CCNE1 Amplification	CCNE1 Copy Number Amplification	Bortezomib	57	1766	33	723	0.008	0.02	0.045	0.007	0.026	0.145	0.229	10457.0
SC_9061	TMPRSS2--ERG Fusion	TMPRSS2	Rucaparib	95	1728	59	881	24.095	37.155	33.304	35.551	46.817	43.318	0.093	29377.0
SC_9061	TMPRSS2--ERG Fusion	ERG	Rucaparib	114	1709	72	868	30.195	37.386	30.442	35.672	46.942	43.61	0.167	34310.0
SC_9061	TMPRSS2--ERG Fusion	TMPRSS2 Fusions	Rucaparib	2	1821	1	939	64.3	64.3		34.998	46.191	42.827	0.382	232.0
SC_9061	TMPRSS2--ERG Fusion	ERG Fusions	Rucaparib	7	1816	6	934	42.35	38.998	23.018	35.036	46.257	42.909	0.99	2793.0
SC_9061	TMPRSS2--ERG Fusion	TMPRSS2--ERG	Rucaparib	2	1821	1	939	64.3	64.3		34.998	46.191	42.827	0.382	232.0
