score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable			Copy Number	PIK3CA	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		4	1	1	1	1	1	1
Putatively Actionable			Putatively Actionable	Copy Number	RB1	Deletion		13	48947630	49096077.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		4	1	1	1	1	1	1
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Missense	p.R248Q	17	7577538	7577538.0	C	C	T	0.8	80.0	5.7999999999999994e-05	0.0		0								168.0	0.875	1.0		SC_9017	SC_9017-Tumor	SC_9017-Normal	3	2	2	1	1	1	2
Biologically Relevant				Copy Number	PIK3CB	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		1	1	0	1	1	1	1
Cancer Hotspot				Rearrangement	CDH1	Fusion	CDH1--RAB26	16	68772314							0.0	0.0		0	9.0	CDH1	16.0	68772314.0	RAB26	16.0	2201570.0					SC_9017			0	1	1	1	1	1	1
Cancer Hotspot				Copy Number	EPHB1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	1	1	0	0	1	1
Cancer Hotspot				Copy Number	MAP3K13	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	1	0	1	0	1	1
Cancer Hotspot				Copy Number	FOXL2	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	1	0	1	0	0	1
Cancer Hotspot				Copy Number	PRKCI	Amplification		3	169521971	170185167.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	1	0	0	0	1	1
Cancer Hotspot 3D				Copy Number	TBL1XR1	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	1	1	0	0	1
Cancer Hotspot 3D				Copy Number	TF	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	TOPBP1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	RNF7	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	TTC14	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	RBP2	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	1	0	0	0	1
Cancer Gene Census				Copy Number	ATR	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	PMS1	Missense	p.D271V	2	190717493	190717493.0	A	A	T	0.4318	44.0	0.0	0.0		0								16.0	0.375	0.9388		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ETV5	Missense	p.H322R	3	185782211	185782211.0	T	T	C	0.3132	182.0	8e-06	0.0		0								5.0	0.0	0.0389		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Copy Number	PDE4DIP	Amplification		1	144852443	144855885.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	MUC4	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	TFRC	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	SOX2	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	ETV5	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	IGF2BP2	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	STAG1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	LAMA3	Missense	p.R261H	18	21330979	21330979.0	G	G	A	0.5181	83.0	5.7999999999999994e-05	0.0		0								65.0	0.4615	1.0		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	FGF12	Missense	p.D102N	3	192078223	192078223.0	C	C	T	0.1089	101.0	2.5e-05	0.0		0								8.0	0.125	0.0117		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	1	1	2
Cancer Pathway				Copy Number	PSMD2	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	PAK2	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	IGKC	Fusion	IGKV4-1--IGKC	2	89185644							0.0	0.0		0	7.0	IGKV4-1	2.0	89185644.0	IGKC	2.0	89157193.0					SC_9017			0	0	0	0	1	1	0
Cancer Pathway				Somatic Variant	INSRR	Missense	p.R250P	1	156821872	156821872.0	C	C	G	0.4944	180.0	0.0	0.0		0								0.0	0.0	0.0		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	1	0	2
Cancer Pathway				Copy Number	SKIL	Amplification		3	169521971	170185167.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	1	0	1
Cancer Pathway				Copy Number	DVL3	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	1	0	1
Cancer Pathway				Copy Number	ATP1B3	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	1	0	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKC	2	89185644							0.0	0.0		0	7.0	IGKV4-1	2.0	89185644.0	IGKC	2.0	89157193.0					SC_9017			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	PPAP2B	Missense	p.P289S	1	56962294	56962294.0	G	G	A	0.4907	108.0	0.0	0.0		0								160.0	0.2938	1.0		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CDC5L	Missense	p.H39L	6	44358075	44358075.0	A	A	T	0.3396	53.0	0.0	0.0		0								129.0	0.3333	1.0		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DPH2	Missense	p.A147V	1	44436817	44436817.0	C	C	T	0.4052	116.0	8.8e-05	0.0		0								66.0	0.3333	1.0		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SMARCA2	Missense	p.T408M	9	2056721	2056721.0	C	C	T	0.3774	53.0	0.0	0.0		0								42.0	0.1429	0.9997		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PLCB2	Missense	p.A817T	15	40584342	40584342.0	C	C	T	0.3925	186.0	0.0	0.0		0								10.0	0.0	0.5981		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TNS3	Missense	p.S170L	7	47454769	47454769.0	G	G	A	0.0345	116.0	8e-06	0.0		0								42.0	0.0	0.1288		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ANK2	Missense	p.P401Q	4	114179219	114179219.0	C	C	A	0.3846	78.0	0.0	0.0		0								1.0	0.0	0.0		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ANO3	Missense	p.R328H	11	26558959	26558959.0	G	G	A	0.2581	93.0	0.0	0.0		0								1.0	0.0	0.0		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ABCB7	Missense	p.V156L	X	74296477	74296477.0	C	C	A	0.4412	34.0	0.0	0.0		0								34.0	0.3824	0.9994		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SYNE2	Splice Site	p.K6716fs	14	64691265	64691265.0	G	G	-	0.1974	76.0	0.0	0.0		0								0.0	0.0	0.0		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DMD	Missense	p.E1342V	X	32456404	32456404.0	T	T	A	0.8302	53.0	0.0	0.0		0								0.0	0.0	0.0		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DNAH6	Frameshift	p.GK3682fs	2	85012825	85012826.0	-	-	A	0.2609	23.0	0.0	0.0		0								0.0	0.0	0.0		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	MCF2L2	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MGAM	Amplification		7	141760173	141776052.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DLG1	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	YEATS2	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EIF4G1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PPP2R3A	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MRPL47	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NOMO1	Deletion		16	14940542	14969113.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FYTTD1	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ABCC5	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLCN2	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ECE2	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RYK	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLCO2A1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	C3orf36	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLDN18	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	AMOTL2	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KCNMB3	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MFN1	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CYP4B1	Amplification		1	47144310	47280938.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Amplification		1	25617284	25655417.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GPR160	Amplification		3	169521971	170185167.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PCYT1A	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NCBP2	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RPL35A	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MFI2	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	BDH1	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EPHB3	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EHHADH	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	THPO	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	B3GNT5	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TRA2B	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	AP2M1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ALG3	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ABCF3	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DCUN1D1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KLHL24	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MAP6D1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LAMP3	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KLHL6	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAM131A	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TRPC1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	XRN1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SPSB4	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SRPRB	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TFDP2	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NCK1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PCCB	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CDV3	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PLS1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RAB6B	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAIM	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	COPB2	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	BFSP2	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RBP1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ARMC8	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ACTL6A	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF639	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PEX5L	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NDUFB5	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SERHL	Deletion		22	42897782	42898040.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CHRFAM7A	Deletion		15	30655016	30664546.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RCBTB2	Deletion		13	48947630	49096077.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LPAR6	Deletion		13	48947630	49096077.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	CD164	Fusion	CD164--SLC22A3	6	109689302							0.0	0.0		0	79.0	CD164	6.0	109689302.0	SLC22A3	6.0	160873391.0					SC_9017			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RAB26	Fusion	CDH1--RAB26	16	68772314							0.0	0.0		0	9.0	CDH1	16.0	68772314.0	RAB26	16.0	2201570.0					SC_9017			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SLC22A3	Fusion	CD164--SLC22A3	6	109689302							0.0	0.0		0	79.0	CD164	6.0	109689302.0	SLC22A3	6.0	160873391.0					SC_9017			0	0	0	0	0	1	1
Cancer Module				Copy Number	BPESC1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	1	0
Cosmic				Somatic Variant	RNF19A	Missense	p.L443I	8	101276403	101276403.0	A	A	T	0.5644	101.0	0.0	0.0		0								63.0	0.6667	1.0		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PLCE1	Missense	p.G167A	10	95791303	95791303.0	G	G	C	0.2872	94.0	0.0	0.0		0								17.0	0.4706	0.7552		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZFHX4	Missense	p.N2484K	8	77766609	77766609.0	C	C	A	0.0324	432.0	0.0	0.0		0								5.0	0.0	0.0		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	STARD8	Missense	p.R138Q	X	67937409	67937409.0	G	G	A	0.0359	223.0	0.0	0.0		0								1.0	0.0	0.0		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DDI1	Missense	p.R147H	11	103907990	103907990.0	G	G	A	0.0184	381.0	1.6e-05	0.0		0								1.0	0.0	0.0		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADAM7	Missense	p.V627A	8	24356786	24356786.0	T	T	C	0.377	61.0	0.0	0.0		0								0.0	0.0	0.0		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	WDR88	Missense	p.A25T	19	33623148	33623148.0	G	G	A	0.4286	126.0	0.0	0.0		0								0.0	0.0	0.0		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GABRG1	Missense	p.P397L	4	46043213	46043213.0	G	G	A	0.2561	82.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SACS	Missense	p.K4297T	13	23905125	23905125.0	T	T	G	0.5449	167.0	0.0	0.0		0								19.0	0.5263	0.9989		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	DZIP1L	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HTR3D	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MAGEF1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TRIM42	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PIGZ	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HTR3C	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRRC34	Amplification		3	169521971	170185167.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNF168	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CEP19	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PARL	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CHRD	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HTR3E	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	A4GNT	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CLSTN2	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LGALS9B	Deletion		17	20353434	20361699.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12E	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2A	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12H	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12G	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12F	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12C	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12D	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC7A14	Amplification		3	169521971	170185167.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PHC3	Amplification		3	169521971	170185167.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SAMD7	Amplification		3	169521971	170185167.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRRIQ4	Amplification		3	169521971	170185167.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRRC31	Amplification		3	169521971	170185167.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SEC62	Amplification		3	169521971	170185167.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IQCG	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LMLN	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PIGX	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRCH3	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FBXO45	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SENP5	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KIAA0226	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TM4SF19	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	WDR53	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TNK2	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	UBXN7	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZDHHC19	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TCTEX1D2	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	POLR2H	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MCCC1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DNAJC19	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EIF2B5	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CAMK2N2	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C3orf70	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C3orf65	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM41A	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ATP11B	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	VPS8	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	VWA5B2	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPH	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SENP2	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FXR1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	U2SURP	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SOX14	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZBTB38	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC25A36	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM108	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CEP70	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PCOLCE2	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CEP63	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C3orf72	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRR23A	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRR23B	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRR23C	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IL20RB	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PAQR9	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NMNAT3	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GRK7	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KY	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GK5	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ESYT3	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DBR1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MRAS	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MRPS22	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MSL2	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NME9	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RASA2	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ACPL2	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANAPC13	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC39	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZMAT3	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GNB4	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	USP13	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KCNMB2	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SNX29P2	Deletion		16	29372818	29376382.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EIF3CL	Deletion		16	28411992	28412927.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANXA8	Deletion		10	48259566	48262283.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	1
VUS				Somatic Variant	ARHGEF39	Missense	p.P11S	9	35665136	35665136.0	G	G	A	0.2545	55.0	0.0	0.0		0								3.0	0.6667	0.0		SC_9017	SC_9017-Tumor	SC_9017-Normal	0	0	0	0	0	0	0
VUS				Copy Number	SLC51A	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SLC35G2	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	EFCAB14	Amplification		1	47144310	47280938.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	EFCAB14-AS1	Amplification		1	47144310	47280938.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-543D10.2	Amplification		3	169521971	170185167.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-315P	Amplification		3	169521971	170185167.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-469J4.3	Amplification		3	169521971	170185167.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-379K17.12	Amplification		3	169521971	170185167.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-379K17.4	Amplification		3	169521971	170185167.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-38P	Amplification		3	169521971	170185167.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SEC62-AS1	Amplification		3	169521971	170185167.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-496H1.2	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SMCO1	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-447L10.1	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-480A16.1	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LMLN-AS1	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4797	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP13-616I3.1	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MFI2-AS1	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC01063	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NCBP2-AS2	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NRROS	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NCBP2-AS1	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SDHAP1	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-803P9.1	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR922	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00885	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DLG1-AS1	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC069257.8	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-646P	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TNK2-AS1	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC124944.3	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC124944.5	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC127904.2	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU2-11P	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1279P	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC128709.2	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC128709.3	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	UBXN7-AS1	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-42P	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-621P	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TM4SF19-AS1	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC128709.4	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-910P	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC011322.1	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC024560.2	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL773P	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-352G9.1	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL434P	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC024560.3	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-858P	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL738P	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC055764.1	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-18P	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2002J20.1	Amplification		3	195475937	197765540.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-139K4.2	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1224	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4448	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-778D9.12	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR548AQ	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-225N10.1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-778D9.13	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-416O18.1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-4P	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-338L18.1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-433C9.2	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-443P15.2	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP265	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL637P	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL703P	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-4B14.3	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-531F16.4	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-275H4.1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-329B9.5	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-329B9.4	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-329B9.3	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-329B9.1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP150	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP151	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-416O18.2	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-646E18.2	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-646E18.4	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-315J22.5	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	hsa-mir-5588	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MCCC1-AS1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CYP2AB1P	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SOX2-OT	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	EHHADH-AS1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	EIF2B5-AS1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	EIF2B5-IT1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC131160.1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	YEATS2-AS1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ABCC5-AS1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00888	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KLHL6-AS1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	HTR3E-AS1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-139K4.1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ETV5-AS1	Amplification		3	180630526	185798966.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RPL39P5	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-305O4.3	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-2A4.4	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-2A4.3	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-102M11.2	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-271K21.11	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-85F14.5	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-231L11.3	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-438D8.2	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-319G6.1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-231L11.1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-91G21.1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-219D15.3	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-202A13.1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-200A1.1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-91K8.5	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-166D18.1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-442N1.1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-691G17.1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-442N1.2	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-657O9.1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-383G6.3	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-68L1.1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-68L1.2	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-375I20.6	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-372E1.6	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-372E1.4	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-340E6.1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TFP1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-548O1.3	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-485G4.2	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-731C17.2	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-319G6.3	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-461M2.2	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PLS1-AS1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	BFSP2-AS1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RASA2-IT1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4788	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CLSTN2-AS1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-509P	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1294P	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-425P	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC112504.1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC097103.1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC092988.1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-678P	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC048346.1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-736P	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-789P	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-198P	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010207.1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-47P	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P4	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1174P	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1284P	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP140	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP142	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP124	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP25	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ATP1B3-AS1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL724P	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP141	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IL20RB-AS1	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP143	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-100P	Amplification		3	133100007	142747488.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TBL1XR1-AS1	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CCDC39-AS1	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC007620.3	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-114M1.1	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PEX5L-AS2	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1120P	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PEX5L-AS1	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-496B10.3	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-494H4.3	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-255C15.4	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-420J11.2	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-385J1.2	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-2L8.1	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-360P21.2	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP52	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-33A14.1	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP148	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-2L8.2	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-255C15.3	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-245C23.3	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-486P	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-145M9.6	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-145M9.4	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00501	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00578	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC01014	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-145M9.5	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-15L13.4	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-91K9.1	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-681P	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-706D8.3	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-114M1.2	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP149	Amplification		3	176765185	180397168.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PRR20A	Deletion		13	57715492	57717127.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NOS2P3	Deletion		17	20353434	20361699.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4436B1	Deletion		2	110843336	110845276.0						0.0	0.0		0												SC_9017	SC_9017-Tumor		0	0	0	0	0	0	0
