score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable		Putatively Actionable		Somatic Variant	AR	Missense	p.T878A	X	66943552	66943552.0	A	A	G	0.7194	449.0	0.0	0.0		0								383.0	0.9922	1.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	4	2	0	1	1	1	2
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	PTEN	Deletion		10	89624307	90122484.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		4	1	1	1	1	0	1
Investigate Actionability	Investigate Actionability			Rearrangement	COL1A1	Fusion	COL1A1--MT-CO2	17	48262710							0.0	0.0		0	5.0	COL1A1	17	48262710.0	MT-CO2	MT	7932.0					TP_2032			3	0	0	1	0	1	1
Cancer Hotspot				Somatic Variant	CIC	Missense	p.R202W	19	42791718	42791718.0	C	C	T	0.0112	801.0	0.0	0.0		0								39.0	0.0	0.0021		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	2	0	1	0	0	2
Cancer Hotspot 3D				Rearrangement	CSF1	Fusion	CSF1--LCE3D	1	110464616							0.0	0.0		0	28.0	CSF1	1	110464616.0	LCE3D	1	152552433.0					TP_2032			0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	PCDHB8	Frameshift	p.L714fs	5	140559754	140559754.0	G	G	-	0.2647	102.0	0.0	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	SPEN	Frameshift	p.Y184fs	1	16202841	16202841.0	T	T	-	0.3059	425.0	0.0	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	KLK2	Splice Site	p.K69fs	19	51378135	51378138.0	AAGT	AAGT	-	0.2168	429.0	0.0	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	1	0	1	1
Cancer Pathway				Somatic Variant	TYROBP	Missense	p.A75T	19	36398354	36398354.0	C	C	T	0.0098	509.0	0.0	0.0		0								315.0	0.0	0.4704		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	1	1	2
Cancer Pathway				Rearrangement	COL4A2	Fusion	COL4A2--USB1	13	111154130							0.0	0.0		0	5.0	COL4A2	13	111154130.0	USB1	16	58054557.0					TP_2032			0	0	0	0	1	1	1
Cancer Module				Somatic Variant	RPL18	Missense	p.S169A	19	49118691	49118691.0	A	A	C	0.2178	101.0	0.0	0.0		0								2674.0	0.3863	1.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BAIAP2	Missense	p.V495M	17	79080690	79080690.0	G	G	A	0.1897	174.0	6.7e-05	0.0		0								468.0	0.3226	1.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	COL5A1	Missense	p.A247T	9	137619196	137619196.0	G	G	A	0.3316	196.0	1.6e-05	0.0		0								396.0	0.0354	1.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MCCC2	Missense	p.A336T	5	70936836	70936836.0	G	G	A	0.3273	110.0	0.0	0.0		0								106.0	0.5094	1.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NEO1	Missense	p.N706H	15	73551130	73551130.0	A	A	C	0.3636	165.0	0.0	0.0		0								44.0	0.3409	1.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PCCA	Missense	p.S579P	13	101020817	101020817.0	T	T	C	0.2973	74.0	0.0	0.0		0								42.0	0.6905	0.9978		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	C20orf112	Missense	p.N333S	20	31040131	31040131.0	T	T	C	0.2731	260.0	8e-06	0.0		0								32.0	0.1875	0.9838		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KIF18A	Missense	p.M747I	11	28057919	28057919.0	C	C	T	0.2727	220.0	0.0	0.0		0								7.0	0.1429	0.099		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	WWC3	Missense	p.K104Q	X	10047777	10047777.0	A	A	C	0.1071	28.0	0.0	0.0		0								8.0	0.0	0.0271		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KCNC4	Missense	p.V352M	1	110765961	110765961.0	G	G	A	0.0082	978.0	0.0	0.0		0								33.0	0.0	0.0004		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CTNS	Missense	p.P195S	17	3559991	3559991.0	C	C	T	0.0141	709.0	0.0	0.0		0								17.0	0.0	0.0002		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZIC4	Missense	p.R118S	3	147113975	147113975.0	G	G	T	0.2088	958.0	0.0	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RASGRP4	Missense	p.T418M	19	38904092	38904092.0	G	G	A	0.0353	85.0	4.1e-05	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TCOF1	Missense	p.E546K	5	149755049	149755049.0	G	G	A	0.2872	390.0	0.0	0.0		0								30.0	0.2	0.9842		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	JMJD1C	Missense	p.C1432R	10	64967135	64967135.0	A	A	G	0.3018	381.0	0.0	0.0		0								13.0	0.2308	0.5857		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ADAMTS6	Nonsense	p.Q43*	5	64766940	64766940.0	G	G	A	0.2375	80.0	0.0	0.0		0								1.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	WWC1	Splice Site		5	167894843	167894843.0	A	A	G	0.3007	286.0	0.0	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CD1D	Splice Site		1	158153918	158153918.0	G	G	T	0.2842	672.0	0.0	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLITRK3	Frameshift	p.F709fs	3	164906492	164906492.0	A	A	-	0.3614	498.0	0.0	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SIDT2	Deletion	p.F619del	11	117062708	117062710.0	TCT	TCT	-	0.3524	630.0	0.0	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	DDX11	Deletion		12	31236997	31242426.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	C15orf57	Fusion	C15orf57--CBX3	15	40854180							0.0	0.0		0	5.0	C15orf57	15	40854180.0	CBX3	7	26241365.0					TP_2032			0	0	0	0	0	1	1
Cancer Module				Copy Number	MAPK8IP2	Amplification		22	51043871	51044162.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	COL1A2	Fusion	COL1A2--IRF2BPL	7	94059924							0.0	0.0		0	5.0	COL1A2	7	94059924.0	IRF2BPL	14	77491460.0					TP_2032			0	0	0	0	0	1	1
Cancer Module				Copy Number	GAGE12I	Amplification		X	49214328	49242922.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	POMZP3	Amplification		7	76240910	76241132.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	WWP1	Amplification		8	87447758	87455009.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LIMS3	Amplification		2	110656489	110660991.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CSPP1	Amplification		8	67986588	67998347.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	COPS5	Amplification		8	67986588	67998347.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GTF2H2	Deletion		5	70196703	70389020.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CFHR1	Deletion		1	196799814	196913070.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CFHR2	Deletion		1	196799814	196913070.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CFHR4	Deletion		1	196799814	196913070.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TEX28	Deletion		X	153448280	153516764.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	SEPW1	Fusion	SEPW1--PGRMC2	19	48287924							0.0	0.0		0	5.0	SEPW1	19	48287924.0	PGRMC2	4	129191396.0					TP_2032			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RAB25	Fusion	RAB25--PLEKHO1	1	156031234							0.0	0.0		0	12.0	RAB25	1	156031234.0	PLEKHO1	1	150136392.0					TP_2032			0	0	0	0	0	1	1
Cancer Module				Rearrangement	EEF2	Fusion	EEF2--MT-ND4	19	3976554							0.0	0.0		0	5.0	EEF2	19	3976554.0	MT-ND4	MT	11040.0					TP_2032			0	0	0	0	0	1	1
Cancer Module				Rearrangement	MRPL36	Fusion	XBP1--MRPL36	22	29196394							0.0	0.0		0	5.0	XBP1	22	29196394.0	MRPL36	5	1798743.0					TP_2032			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PLEKHO1	Fusion	RAB25--PLEKHO1	1	156031234							0.0	0.0		0	12.0	RAB25	1	156031234.0	PLEKHO1	1	150136392.0					TP_2032			0	0	0	0	0	1	1
Cancer Module				Rearrangement	UBE2I	Fusion	MXRA5P1--UBE2I	Y	14107288							0.0	0.0		0	5.0	MXRA5P1	Y	14107288.0	UBE2I	16	1375249.0					TP_2032			0	0	0	0	0	1	1
Cancer Module				Rearrangement	STC2	Fusion	MT-RNR2--STC2	MT	3187							0.0	0.0		0	5.0	MT-RNR2	MT	3187.0	STC2	5	172743775.0					TP_2032			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FASN	Fusion	MT-RNR2--FASN	MT	2922							0.0	0.0		0	6.0	MT-RNR2	MT	2922.0	FASN	17	80041119.0					TP_2032			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PLA2G2A	Fusion	MT-ND2--PLA2G2A	MT	5004							0.0	0.0		0	8.0	MT-ND2	MT	5004.0	PLA2G2A	1	20302235.0					TP_2032			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PLA2G2A	Fusion	MT-ND1--PLA2G2A	MT	3633							0.0	0.0		0	6.0	MT-ND1	MT	3633.0	PLA2G2A	1	20302235.0					TP_2032			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PLA2G2A	Fusion	MT-CYB--PLA2G2A	MT	15380							0.0	0.0		0	6.0	MT-CYB	MT	15380.0	PLA2G2A	1	20302156.0					TP_2032			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PLA2G2A	Fusion	MT-CO1--PLA2G2A	MT	6713							0.0	0.0		0	5.0	MT-CO1	MT	6713.0	PLA2G2A	1	20302187.0					TP_2032			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FASN	Fusion	MT-CO1--FASN	MT	6175							0.0	0.0		0	7.0	MT-CO1	MT	6175.0	FASN	17	80041146.0					TP_2032			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CBX3	Fusion	C15orf57--CBX3	15	40854180							0.0	0.0		0	5.0	C15orf57	15	40854180.0	CBX3	7	26241365.0					TP_2032			0	0	0	0	0	1	1
Cancer Module				Rearrangement	POLR2L	Fusion	AP006621.8--POLR2L	11	832712							0.0	0.0		0	104.0	AP006621.8	11	832712.0	POLR2L	11	840480.0					TP_2032			0	0	0	0	0	1	1
Cancer Module				Copy Number	GAGE2C	Amplification		X	49214328	49242922.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	1	0
Cancer Module				Copy Number	SERF1A	Deletion		5	70196703	70389020.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	1	0
Cancer Module				Rearrangement	SPPL3	Fusion	SPPL3--SCD5	12	121202302							0.0	0.0		0	5.0	SPPL3	12	121202302.0	SCD5	4	83550920.0					TP_2032			0	0	0	0	0	1	0
Cosmic				Somatic Variant	PGLS	Missense	p.R168Q	19	17628523	17628523.0	G	G	A	0.3154	130.0	2.5e-05	0.0		0								702.0	0.3205	1.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PGLS	Missense	p.E169K	19	17628525	17628525.0	G	G	A	0.3385	130.0	0.0	0.0		0								695.0	0.3237	1.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SH2D3C	Missense	p.P808S	9	130501186	130501186.0	G	G	A	0.2927	41.0	0.0	0.0		0								133.0	0.0	1.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SNAPC4	Missense	p.N90Y	9	139290132	139290132.0	T	T	A	0.3348	221.0	0.0	0.0		0								19.0	0.5789	0.9166		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MEIS3	Missense	p.P64L	19	47920215	47920215.0	G	G	A	0.2857	189.0	0.000117	0.0		0								19.0	0.1579	0.8287		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZBTB42	Missense	p.A100P	14	105267832	105267832.0	G	G	C	0.3137	1036.0	0.0	0.0		0								15.0	0.4	0.7407		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NEURL1B	Missense	p.R98H	5	172097049	172097049.0	G	G	A	0.1412	680.0	0.0	0.0		0								22.0	0.0	0.3837		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCRL2	Missense	p.N84S	3	46449821	46449821.0	A	A	G	0.4216	185.0	0.0	0.0		0								5.0	0.0	0.1084		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NAV1	Missense	p.R671C	1	201751651	201751651.0	C	C	T	0.285	807.0	8e-06	0.0		0								6.0	0.1667	0.0603		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RALGAPA1	Nonsense	p.E781*	14	36159135	36159135.0	C	C	A	0.2542	59.0	0.0	0.0		0								5.0	0.0	0.023		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	WDR62	Missense	p.A1318T	19	36594697	36594697.0	G	G	A	0.0062	965.0	0.0	0.0		0								11.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KRTAP5-1	Missense	p.K76R	11	1606253	1606253.0	T	T	C	0.1837	49.0	0.0	0.0		0								1.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR4C3	Missense	p.N33D	11	48346589	48346589.0	A	A	G	0.3617	188.0	0.0	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPR148	Missense	p.F182L	2	131487270	131487270.0	C	C	A	0.0088	1139.0	0.0	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TPPP2	Missense	p.T44A	14	21498870	21498870.0	A	A	G	0.32899999999999996	307.0	0.0	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM47A	Missense	p.V118I	X	34150044	34150044.0	C	C	T	0.5862	58.0	0.0	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TECRL	Missense	p.P360T	4	65145804	65145804.0	G	G	T	0.25	20.0	0.0	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KRT23	Missense	p.K73M	17	39092638	39092638.0	T	T	A	0.2635	315.0	0.0	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	B3GALT1	Missense	p.G159A	2	168726025	168726025.0	G	G	C	0.25	180.0	0.0	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GRID2	Missense	p.T601M	4	94377069	94377069.0	C	C	T	0.2424	429.0	8e-06	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C3orf56	Missense	p.R237C	3	126916237	126916237.0	C	C	T	0.2033	359.0	3.4e-05	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DNM3	Missense	p.R15C	1	171810839	171810839.0	C	C	T	0.2721	283.0	5e-05	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HOMEZ	Missense	p.G234C	14	23745737	23745737.0	C	C	A	0.253	336.0	0.0	0.0		0								117.0	0.3675	1.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TLK2	Missense	p.E608G	17	60679439	60679439.0	A	A	G	0.3846	13.0	0.0	0.0		0								15.0	0.2667	0.8229		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PLD4	Missense	p.T238M	14	105396438	105396438.0	C	C	T	0.2857	189.0	3.3e-05	0.0		0								4.0	0.0	0.0074		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MSLNL	Missense	p.A358T	16	823143	823143.0	C	C	T	0.0058	1378.0	0.0	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SLC24A4	Missense	p.N266H	14	92915476	92915476.0	A	A	C	0.2683	492.0	0.0	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CACNG5	Missense	p.R218H	17	64881182	64881182.0	G	G	A	0.0117	598.0	0.000206	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	UPK3B	Amplification		7	76240910	76241132.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNLS	Deletion		10	89624307	90122484.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IDUA	Amplification		4	995671	995951.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRB1	Deletion		12	11506326	11508489.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	XBP1	Fusion	XBP1--MRPL36	22	29196394							0.0	0.0		0	5.0	XBP1	22	29196394.0	MRPL36	5	1798743.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	IRF2BPL	Fusion	COL1A2--IRF2BPL	7	94059924							0.0	0.0		0	5.0	COL1A2	7	94059924.0	IRF2BPL	14	77491460.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2D	Amplification		X	49214328	49242922.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2B	Amplification		X	49214328	49242922.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	BMP8B	Amplification		1	40240130	40240712.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RSPH10B2	Amplification		7	6821109	6836399.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OSBPL1A	Deletion		18	21898611	21898775.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KLLN	Deletion		10	89624307	90122484.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DDTL	Deletion		22	24300647	24309212.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GSTT2B	Deletion		22	24300647	24309212.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NAIP	Deletion		5	70196703	70389020.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SMN1	Deletion		5	70196703	70389020.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MPND	Deletion		19	4355020	4355172.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1MW	Deletion		X	153448280	153516764.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX28P1	Deletion		X	153448280	153516764.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX28P2	Deletion		X	153448280	153516764.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1MW2	Deletion		X	153448280	153516764.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND2	Fusion	MT-ND2--PLA2G2A	MT	5004							0.0	0.0		0	8.0	MT-ND2	MT	5004.0	PLA2G2A	1	20302235.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND1	Fusion	MT-ND1--PLA2G2A	MT	3633							0.0	0.0		0	6.0	MT-ND1	MT	3633.0	PLA2G2A	1	20302235.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CYB	Fusion	MT-CYB--PLA2G2A	MT	15380							0.0	0.0		0	6.0	MT-CYB	MT	15380.0	PLA2G2A	1	20302156.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CYB	Fusion	MT-CYB--MT-RNR2	MT	15798							0.0	0.0		0	7.0	MT-CYB	MT	15798.0	MT-RNR2	MT	2806.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CYB	Fusion	MT-CYB--MT-ND4	MT	15363							0.0	0.0		0	5.0	MT-CYB	MT	15363.0	MT-ND4	MT	11330.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CO3	Fusion	MT-CO3--MT-ATP6	MT	9426							0.0	0.0		0	9.0	MT-CO3	MT	9426.0	MT-ATP6	MT	9060.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CO1	Fusion	MT-CO1--PLA2G2A	MT	6713							0.0	0.0		0	5.0	MT-CO1	MT	6713.0	PLA2G2A	1	20302187.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CO1	Fusion	MT-CO1--FASN	MT	6175							0.0	0.0		0	7.0	MT-CO1	MT	6175.0	FASN	17	80041146.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	MARK2	Fusion	MARK2--MT-ND4	11	63678264							0.0	0.0		0	5.0	MARK2	11	63678264.0	MT-ND4	MT	11974.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	KCTD9	Fusion	KCTD9--MTATP6P1	8	25286468							0.0	0.0		0	5.0	KCTD9	8	25286468.0	MTATP6P1	1	569381.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	FKBP11	Fusion	FKBP11--MT-CYB	12	49316407							0.0	0.0		0	7.0	FKBP11	12	49316407.0	MT-CYB	MT	15550.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	DHX16	Fusion	DHX16--ANP32B	6	30638909							0.0	0.0		0	5.0	DHX16	6	30638909.0	ANP32B	9	100773568.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	SCD5	Fusion	SPPL3--SCD5	12	121202302							0.0	0.0		0	5.0	SPPL3	12	121202302.0	SCD5	4	83550920.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	PGRMC2	Fusion	SEPW1--PGRMC2	19	48287924							0.0	0.0		0	5.0	SEPW1	19	48287924.0	PGRMC2	4	129191396.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	MT-CYB--MT-ND4	MT	15363							0.0	0.0		0	5.0	MT-CYB	MT	15363.0	MT-ND4	MT	11330.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ATP6	Fusion	MT-CO3--MT-ATP6	MT	9426							0.0	0.0		0	9.0	MT-CO3	MT	9426.0	MT-ATP6	MT	9060.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	MARK2--MT-ND4	11	63678264							0.0	0.0		0	5.0	MARK2	11	63678264.0	MT-ND4	MT	11974.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CYB	Fusion	FKBP11--MT-CYB	12	49316407							0.0	0.0		0	7.0	FKBP11	12	49316407.0	MT-CYB	MT	15550.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	EEF2--MT-ND4	19	3976554							0.0	0.0		0	5.0	EEF2	19	3976554.0	MT-ND4	MT	11040.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	ANP32B	Fusion	DHX16--ANP32B	6	30638909							0.0	0.0		0	5.0	DHX16	6	30638909.0	ANP32B	9	100773568.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	LCE3D	Fusion	CSF1--LCE3D	1	110464616							0.0	0.0		0	28.0	CSF1	1	110464616.0	LCE3D	1	152552433.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	USB1	Fusion	COL4A2--USB1	13	111154130							0.0	0.0		0	5.0	COL4A2	13	111154130.0	USB1	16	58054557.0					TP_2032			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CO2	Fusion	COL1A1--MT-CO2	17	48262710							0.0	0.0		0	5.0	COL1A1	17	48262710.0	MT-CO2	MT	7932.0					TP_2032			0	0	0	0	0	0	1
VUS				Somatic Variant	TMEM243	Missense	p.S36G	7	86828346	86828346.0	T	T	C	0.2476	105.0	0.0	0.0		0								35.0	0.2857	0.9753		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	SLC35G2	Missense	p.V107A	3	136573622	136573622.0	T	T	C	0.2727	264.0	8e-06	0.0		0								13.0	0.0769	0.4954		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	FPGT-TNNI3K	Missense	p.D328H	1	74801830	74801830.0	G	G	C	0.3014	73.0	0.0	0.0		0								0.0	0.0	0.0		TP_2032	TP_2032-Tumor	TP_2032-Normal	0	0	0	0	0	0	0
VUS				Copy Number	AC004980.7	Amplification		7	76240910	76241132.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CCZ1B	Amplification		7	6821109	6836399.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR320C2	Deletion		18	21898611	21898775.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-380G5.2	Deletion		10	89624307	90122484.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-195E2.4	Deletion		5	70196703	70389020.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC007292.4	Deletion		19	4355020	4355172.0						0.0	0.0		0												TP_2032	TP_2032-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	MXRA5P1	Fusion	MXRA5P1--UBE2I	Y	14107288							0.0	0.0		0	5.0	MXRA5P1	Y	14107288.0	UBE2I	16	1375249.0					TP_2032			0	0	0	0	0	0	0
VUS				Rearrangement	MT-RNR2	Fusion	MT-RNR2--STC2	MT	3187							0.0	0.0		0	5.0	MT-RNR2	MT	3187.0	STC2	5	172743775.0					TP_2032			0	0	0	0	0	0	0
VUS				Rearrangement	MT-RNR2	Fusion	MT-RNR2--FASN	MT	2922							0.0	0.0		0	6.0	MT-RNR2	MT	2922.0	FASN	17	80041119.0					TP_2032			0	0	0	0	0	0	0
VUS				Rearrangement	AP006621.8	Fusion	AP006621.8--POLR2L	11	832712							0.0	0.0		0	104.0	AP006621.8	11	832712.0	POLR2L	11	840480.0					TP_2032			0	0	0	0	0	0	0
VUS				Rearrangement	MT-RNR2	Fusion	MT-CYB--MT-RNR2	MT	15798							0.0	0.0		0	7.0	MT-CYB	MT	15798.0	MT-RNR2	MT	2806.0					TP_2032			0	0	0	0	0	0	0
VUS				Rearrangement	MTATP6P1	Fusion	KCTD9--MTATP6P1	8	25286468							0.0	0.0		0	5.0	KCTD9	8	25286468.0	MTATP6P1	1	569381.0					TP_2032			0	0	0	0	0	0	0
