score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Cancer Hotspot				Somatic Variant	KDM6A	Missense	p.G526E	X	44922716	44922716.0	G	G	A	0.64	25.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	2	0	1	0	0	2
Cancer Hotspot				Somatic Variant	KDM6A	Missense	p.G526W	X	44922715	44922715.0	G	G	T	0.64	25.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	1	0	1	0	0	2
Cancer Hotspot 3D				Somatic Variant	FLNB	Missense	p.Y2469C	3	58154281	58154281.0	A	A	G	0.0353	170.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	PPP3CA	Splice Site	p.G87del	4	102030234	102030236.0	AAC	AAC	-	0.18	50.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	USP5	Frameshift	p.M815fs	12	6974373	6974374.0	TG	TG	-	0.1709	158.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	ZNF572	Missense	p.E70A	8	125988719	125988719.0	A	A	C	0.2128	47.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	1	0	0	0	2
Cancer Hotspot 3D				Rearrangement	PCDHA4	Fusion	PCDHA4--PCDHAC2	chr5	140189157							0.0	0.0		0	19.0	PCDHA4	chr5	140189157.0	PCDHAC2	chr5	140358534.0					KIRP-A4-A48D			0	0	1	0	0	0	1
Cancer Hotspot 3D				Rearrangement	PCDHA4	Fusion	PCDHA4--PCDHAC1	chr5	140189157							0.0	0.0		0	19.0	PCDHA4	chr5	140189157.0	PCDHAC1	chr5	140358534.0					KIRP-A4-A48D			0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	SRC	Missense	p.K252N	20	36026154	36026154.0	G	G	T	0.0789	38.0	1.6e-05	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	1	1	0	2
Cancer Gene Census				Somatic Variant	MKL1	Missense	p.L54P	22	40825750	40825750.0	A	A	G	0.2353	102.0	0.0	0.0		0								13.0	0.2308	0.3851		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	BMPR1A	Splice Site		10	88681453	88681453.0	G	G	A	0.2844	109.0	8e-06	0.0		0								25.0	1.0	0.9397		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	THBS1	Nonsense	p.Y1108*	15	39886356	39886356.0	C	C	A	0.2482	141.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	1	1	2
Cancer Module				Somatic Variant	CHI3L1	Missense	p.K163E	1	203151959	203151959.0	T	T	C	0.2637	91.0	0.0	0.0		0								62.0	0.0806	0.9998		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC7A6OS	Missense	p.E170D	16	68338097	68338097.0	C	C	G	0.3165	237.0	0.0	0.0		0								18.0	0.4444	0.8632		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TLN1	Missense	p.A1966T	9	35704480	35704480.0	C	C	T	0.032	125.0	0.0	0.0		0								132.0	0.0606	0.6643		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	VCAN	Missense	p.S339R	5	82808190	82808190.0	C	C	G	0.3118	93.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PPP1R3A	Missense	p.K529E	7	113519562	113519562.0	T	T	C	0.1351	74.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PTPRN2	Missense	p.D913E	7	157369349	157369349.0	G	G	C	0.08	75.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	APOB	Missense	p.Y3958C	2	21227463	21227463.0	T	T	C	0.2566	113.0	4.1e-05	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	H6PD	Missense	p.T756A	1	9324818	9324818.0	A	A	G	0.221	181.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BAZ2B	Missense	p.E1452K	2	160206728	160206728.0	C	C	T	0.1765	51.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TMEM156	Missense	p.K251I	4	38988027	38988027.0	T	T	A	0.2093	43.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADCY10	Missense	p.V700I	1	167825476	167825476.0	C	C	T	0.2857	210.0	3.3e-05	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CLOCK	Missense	p.L792P	4	56301748	56301748.0	A	A	G	0.2899	169.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GIN1	Missense	p.D394E	5	102432357	102432357.0	G	G	C	0.025	120.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RHAG	Missense	p.G81D	6	49586991	49586991.0	C	C	T	0.2673	101.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SNX9	Splice Site	p.T277T	6	158330822	158330822.0	T	T	G	0.2442	86.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CA1	Missense	p.E72K	8	86250502	86250502.0	C	C	T	0.0909	77.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MAT1A	Missense	p.R169S	10	82039973	82039973.0	G	G	T	0.0758	66.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYBL2	Missense	p.K55E	20	42310472	42310472.0	A	A	G	0.2788	104.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SMG1	Missense	p.D1765G	16	18861438	18861438.0	T	T	C	0.3361	244.0	0.0	0.0		0								2.0	1.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EXPH5	Frameshift	p.EV1432fs	11	108381937	108381941.0	CTTCT	CTTCT	-	0.2328	116.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HSPA4L	Frameshift	p.EIVG339fs	4	128726257	128726266.0	GAAATTGTAG	GAAATTGTAG	-	0.128	125.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	BRD8	Frameshift	p.G83fs	5	137506838	137506838.0	C	C	-	0.156	109.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SMCHD1	Missense	p.D571A	18	2703754	2703754.0	A	A	C	0.26	100.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ITPR1	Splice Site	p.Q2715P	3	4878618	4878618.0	A	A	C	0.2553	47.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NIPBL	Frameshift	p.IE1634fs	5	37017244	37017247.0	ATAG	ATAG	-	0.4295	156.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SCARA3	Nonsense	p.Q133*	8	27516084	27516084.0	C	C	T	0.0779	77.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HNF4G	Splice Site	p.Q153R	8	76463728	76463728.0	A	A	G	0.1458	48.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TIMELESS	Frameshift	p.K36fs	12	56827702	56827703.0	-	-	CACG	0.2137	131.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TMEM132B	Insertion	p.938_939insN	12	126138829	126138830.0	-	-	CAA	0.1788	151.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	WLS	Frameshift	p.QI25fs	1	68697907	68697910.0	TTTG	TTTG	-	0.2479	121.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLC16A4	Missense	p.G282V	1	110921516	110921516.0	C	C	A	0.3273	110.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GIGYF2	Deletion	p.L654del	2	233676027	233676029.0	CTT	CTT	-	0.2767	159.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DECR1	Frameshift	p.K64fs	8	91029497	91029498.0	-	-	A	0.3269	104.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GAPDHS	Splice Site		19	36029207	36029207.0	A	A	C	0.2353	119.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MTMR9	Missense	p.R415H	8	11180146	11180146.0	G	G	A	0.0323	124.0	8e-06	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SIK3	Missense	p.V533A	11	116741113	116741113.0	A	A	G	0.2317	82.0	8e-06	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	1	1
Cancer Module				Copy Number	SPTB	Amplification		14	65232331	65246623.0						0.0	0.0		0												KIRP-A4-A48D	TCGA-A4-A48D-01		0	0	0	0	0	1	1
Cosmic				Somatic Variant	ACSM2B	Nonsense	p.Q332*	16	20559488	20559488.0	G	G	A	0.2966	118.0	0.0	0.0		0								358.0	0.0559	1.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CDHR5	Missense	p.T241A	11	621148	621148.0	T	T	C	0.2143	112.0	0.0	0.0		0								355.0	0.2563	1.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF687	Missense	p.L751R	1	151261140	151261140.0	T	T	G	0.2389	113.0	0.0	0.0		0								26.0	0.4615	0.8844		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPR125	Missense	p.V463L	4	22436990	22436990.0	C	C	G	0.239	159.0	8e-06	0.0		0								10.0	0.8	0.2118		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SGSM3	Missense	p.L294F	22	40802147	40802147.0	C	C	T	0.0447	179.0	0.0	0.0		0								43.0	0.2326	0.1815		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	USP12	Missense	p.Y232N	13	27664060	27664060.0	A	A	T	0.3506	77.0	0.0	0.0		0								6.0	0.5	0.1306		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SMCR8	Missense	p.D928V	17	18226353	18226353.0	A	A	T	0.2209	163.0	0.0	0.0		0								9.0	0.4444	0.1267		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MICALL2	Missense	p.K700T	7	1478499	1478499.0	T	T	G	0.2903	31.0	0.0	0.0		0								6.0	0.6667	0.09		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C2orf71	Missense	p.P489S	2	29295663	29295663.0	G	G	A	0.3173	208.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SCN10A	Missense	p.L1238R	3	38755540	38755540.0	A	A	C	0.3548	62.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR52D1	Missense	p.I87T	11	5510196	5510196.0	T	T	C	0.2719	342.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PODN	Missense	p.G83C	1	53535630	53535630.0	G	G	T	0.4815	27.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TIGD4	Missense	p.S325N	4	153691183	153691183.0	C	C	T	0.2056	107.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NMUR2	Missense	p.V57L	5	151784506	151784506.0	C	C	A	0.0359	195.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HUS1B	Missense	p.F204I	6	656335	656335.0	A	A	T	0.2785	79.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ATF7IP	Missense	p.P209R	12	14577475	14577475.0	C	C	G	0.0368	326.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NRG3	Missense	p.S120C	10	83635455	83635455.0	C	C	G	0.2716	81.0	8e-06	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NEXN	Missense	p.E331Q	1	78395127	78395127.0	G	G	C	0.2838	74.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC6A17	Missense	p.G310S	1	110734657	110734657.0	G	G	A	0.242	157.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KCNT2	Missense	p.R1011Q	1	196227503	196227503.0	C	C	T	0.0484	124.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DEFB136	Missense	p.A38V	8	11831570	11831570.0	G	G	A	0.2963	135.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NUDT13	Missense	p.Y194D	10	74884990	74884990.0	T	T	G	0.2614	88.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DIAPH3	Missense	p.K115E	13	60686191	60686191.0	T	T	C	0.2059	68.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR1F1	Missense	p.C213F	16	3254884	3254884.0	G	G	T	0.0289	277.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PIK3C3	Missense	p.Q105K	18	39542509	39542509.0	C	C	A	0.05	100.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MYO1F	Splice Site	p.M1I	19	8642191	8642191.0	C	C	G	0.2542	59.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPR107	Missense	p.K188E	9	132845879	132845879.0	A	A	G	0.0526	171.0	8e-06	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NUBP2	Missense	p.D120Y	16	1837701	1837701.0	G	G	T	0.3099	71.0	8e-06	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRRK2	Missense	p.N2133K	12	40745358	40745358.0	T	T	A	0.1304	46.0	0.0	0.0		0								34.0	0.3235	0.6782		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LRRK2	Missense	p.K1640N	12	40713882	40713882.0	A	A	T	0.1333	30.0	8e-06	0.0		0								23.0	0.1739	0.4659		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MAST4	Missense	p.A1186E	5	66449317	66449317.0	C	C	A	0.193	57.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HECW1	Frameshift	p.G998fs	7	43508701	43508701.0	A	A	-	0.3226	93.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ADCY2	Missense	p.M693I	5	7757684	7757684.0	G	G	A	0.0235	255.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TXNDC15	Deletion	p.GA137del	5	134223683	134223688.0	TGGCGC	TGGCGC	-	0.157	172.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CYP3A43	Frameshift	p.P45fs	7	99434139	99434139.0	T	T	-	0.2368	76.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RGS22	Missense	p.R280T	8	101076121	101076121.0	C	C	G	0.1333	45.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KCNK9	Deletion	p.MN132del	8	140631226	140631231.0	TGTTCA	TGTTCA	-	0.0984	193.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CLK3	Frameshift	p.YQ57fs	15	74912367	74912371.0	ACCAG	ACCAG	-	0.2303	165.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF101	Frameshift	p.E81fs	19	19790040	19790040.0	A	A	-	0.2672	131.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	1
Cosmic				Copy Number	CYP4A22	Deletion		1	47607851	47612030.0						0.0	0.0		0												KIRP-A4-A48D	TCGA-A4-A48D-01		0	0	0	0	0	0	1
Cosmic				Rearrangement	PCDHAC1	Fusion	PCDHA4--PCDHAC1	chr5	140189157							0.0	0.0		0	19.0	PCDHA4	chr5	140189157.0	PCDHAC1	chr5	140358534.0					KIRP-A4-A48D			0	0	0	0	0	0	1
Cosmic				Copy Number	FPGS	Amplification		9	130561067	130562787.0						0.0	0.0		0												KIRP-A4-A48D	TCGA-A4-A48D-01		0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	MT-ND4--MT-ATP8	chrM	11539							0.0	0.0		0	76.0	MT-ND4	chrM	11539.0	MT-ATP8	chrM	8410.0					KIRP-A4-A48D			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ATP6	Fusion	MT-ATP6--MT-ND2	chrM	9081							0.0	0.0		0	73.0	MT-ATP6	chrM	9081.0	MT-ND2	chrM	5337.0					KIRP-A4-A48D			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ATP6	Fusion	MT-ATP6--MT-CO1	chrM	9081							0.0	0.0		0	76.0	MT-ATP6	chrM	9081.0	MT-CO1	chrM	6557.0					KIRP-A4-A48D			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ATP6	Fusion	RP11-728F11.3--MT-ATP6	chr11	117691414							0.0	0.0		0	23.0	RP11-728F11.3	chr11	117691414.0	MT-ATP6	chrM	8544.0					KIRP-A4-A48D			0	0	0	0	0	0	1
Cosmic				Rearrangement	PCDHAC2	Fusion	PCDHA4--PCDHAC2	chr5	140189157							0.0	0.0		0	19.0	PCDHA4	chr5	140189157.0	PCDHAC2	chr5	140358534.0					KIRP-A4-A48D			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ATP8	Fusion	MT-ND4--MT-ATP8	chrM	11539							0.0	0.0		0	76.0	MT-ND4	chrM	11539.0	MT-ATP8	chrM	8410.0					KIRP-A4-A48D			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND2	Fusion	MT-ATP6--MT-ND2	chrM	9081							0.0	0.0		0	73.0	MT-ATP6	chrM	9081.0	MT-ND2	chrM	5337.0					KIRP-A4-A48D			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CO1	Fusion	MT-ATP6--MT-CO1	chrM	9081							0.0	0.0		0	76.0	MT-ATP6	chrM	9081.0	MT-CO1	chrM	6557.0					KIRP-A4-A48D			0	0	0	0	0	0	1
VUS				Somatic Variant	VWA7	Missense	p.D535G	6	31735431	31735431.0	T	T	C	0.2963	108.0	0.0	0.0		0								21.0	0.3333	0.8947		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	0
VUS				Somatic Variant	SGK223	Missense	p.G344C	8	8234889	8234889.0	C	C	A	0.0588	51.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	0
VUS				Somatic Variant	NRDE2	Missense	p.S430N	14	90769186	90769186.0	C	C	T	0.1622	74.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-A4-A48D	KIRP-A4-A48D-TP	KIRP-A4-A48D-NB	0	0	0	0	0	0	0
VUS				Copy Number		Deletion		X	144572813	144573953.0						0.0	0.0		0												KIRP-A4-A48D	TCGA-A4-A48D-01		0	0	0	0	0	0	0
VUS				Rearrangement	RP11-96H19.1	Fusion	RP11-96H19.1--RP11-446N19.1	chr12	46781755							0.0	0.0		0	9.0	RP11-96H19.1	chr12	46781755.0	RP11-446N19.1	chr12	47046173.0					KIRP-A4-A48D			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-728F11.3	Fusion	RP11-728F11.3--MT-ATP6	chr11	117691414							0.0	0.0		0	23.0	RP11-728F11.3	chr11	117691414.0	MT-ATP6	chrM	8544.0					KIRP-A4-A48D			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-446N19.1	Fusion	RP11-96H19.1--RP11-446N19.1	chr12	46781755							0.0	0.0		0	9.0	RP11-96H19.1	chr12	46781755.0	RP11-446N19.1	chr12	47046173.0					KIRP-A4-A48D			0	0	0	0	0	0	0
