score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable		Putatively Actionable		Somatic Variant	AR	Missense	p.T878A	X	66943552	66943552.0	A	A	G	0.5784	306.0	0.0	0.0		0								64.0	0.2812	1.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	4	2	0	1	1	1	2
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42880008							0.0	0.0		0	12.0	TMPRSS2	21.0	42880008.0	ERG	21.0	39817544.0					MO_1040			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42880008							0.0	0.0		0	12.0	TMPRSS2	21.0	42880008.0	ERG	21.0	39817544.0					MO_1040			4	0	0	1	0	1	1
Investigate Actionability		Investigate Actionability		Somatic Variant	AR	Missense	p.Q903H	X	66943629	66943629.0	A	A	C	0.1204	465.0	0.0	0.0		0								170.0	0.6529	1.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	3	1	0	1	1	1	2
Cancer Hotspot				Copy Number	PLK2	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	1	1	0	0	1	1
Cancer Hotspot				Copy Number	MAP3K1	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	1	0	1	1	1	1
Cancer Hotspot 3D				Copy Number	IL6ST	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	1	1	1	1	1
Cancer Hotspot 3D				Rearrangement	UNC5C	Fusion	UNC5C--HPGDS	4	96469885							0.0	0.0		0	10.0	UNC5C	4.0	96469885.0	HPGDS	4.0	95255789.0					MO_1040			0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	CREB3L1	Missense	p.D497N	11	46342045	46342045.0	G	G	A	0.0262	382.0	4.2e-05	0.0		0								134.0	0.0448	0.5126		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	1	1	1	2
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.S1215G	19	9088172	9088172.0	T	T	C	0.0214	373.0	0.0	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	MUC4	Missense	p.D2869N	3	195509846	195509846.0	C	C	T	0.32	25.0	0.0	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	CNOT3	Missense	p.E70K	19	54647435	54647435.0	G	G	A	0.3519	162.0	0.0	0.0		0								303.0	0.4488	1.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	1	0	0	2
Cancer Pathway				Somatic Variant	PAK3	Missense	p.I80S	X	110385387	110385387.0	T	T	G	0.1111	27.0	0.0	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	1	1	2
Cancer Pathway				Copy Number	LILRB3	Amplification		19	54726004	54726656.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--AC096579.7	2	89185651							0.0	0.0		0	14.0	IGKV4-1	2.0	89185651.0	AC096579.7	2.0	89157194.0					MO_1040			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	EIF3D	Missense	p.C498F	22	36907690	36907690.0	C	C	A	0.3368	285.0	0.0	0.0		0								763.0	0.3971	1.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	AEBP1	Missense	p.I400V	7	44149661	44149661.0	A	A	G	0.0725	276.0	0.0	0.0		0								463.0	0.0	1.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	UBAP1	Missense	p.N232S	9	34241718	34241718.0	A	A	G	0.3158	437.0	0.0	0.0		0								155.0	0.4323	1.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EFTUD2	Missense	p.R785W	17	42930998	42930998.0	G	G	A	0.3333	141.0	0.0	0.0		0								104.0	0.4231	1.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ITGB4	Missense	p.H1754Q	17	73753324	73753324.0	C	C	G	0.3333	591.0	0.0	0.0		0								97.0	0.0309	1.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HEATR5A	Missense	p.E1862Q	14	31765132	31765132.0	C	C	G	0.3684	152.0	0.0	0.0		0								57.0	0.2982	1.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BANK1	Missense	p.P653S	4	102965052	102965052.0	C	C	T	0.2791	43.0	0.0	0.0		0								39.0	0.5128	0.9890000000000001		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EYA3	Missense	p.D571E	1	28300986	28300986.0	A	A	C	0.1351	37.0	0.0	0.0		0								50.0	0.14	0.8736		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	UBA6	Missense	p.G914V	4	68489943	68489943.0	C	C	A	0.0955	157.0	0.0	0.0		0								36.0	0.1389	0.4843		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TARBP1	Missense	p.A1120V	1	234561504	234561504.0	G	G	A	0.0625	48.0	0.0	0.0		0								8.0	0.0	0.0051		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GAS1	Missense	p.C203R	9	89561088	89561088.0	A	A	G	0.0106	470.0	0.0	0.0		0								8.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	VCAN	Missense	p.T48M	5	82785989	82785989.0	C	C	T	0.3312	154.0	1.6e-05	0.0		0								2.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ITSN1	Missense	p.T1678M	21	35260471	35260471.0	C	C	T	0.21899999999999997	105.0	1.6e-05	0.0		0								2.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYO15A	Missense	p.V384I	17	18023264	18023264.0	G	G	A	0.052000000000000005	1077.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZDBF2	Missense	p.Q392L	2	207170427	207170427.0	A	A	T	0.0476	147.0	0.0	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RBMXL2	Nonsense	p.R223*	11	7111018	7111018.0	C	C	T	0.0156	256.0	0.0	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DYRK3	Missense	p.L291P	1	206821415	206821415.0	T	T	C	0.1537	462.0	0.0	0.0		0								9.0	0.0	0.0395		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SI	Frameshift	p.G1631fs	3	164710135	164710135.0	C	C	-	0.4082	49.0	0.0	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	COL11A1	Splice Site	p.A1758V	1	103345240	103345240.0	G	G	A	0.0436	528.0	0.00011499999999999999	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KLHDC2	Frameshift	p.F159fs	14	50244902	50244903.0	-	-	T	0.3714	35.0	0.0	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	CYP2D6	Deletion		22	42522756	42525913.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MAPK8IP2	Amplification		22	51043871	51044162.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	TLE4	Fusion	SLC35D2--TLE4	9	99086373							0.0	0.0		0	8.0	SLC35D2	9.0	99086373.0	TLE4	9.0	82319698.0					MO_1040			0	0	0	0	0	1	1
Cancer Module				Copy Number	SAR1A	Amplification		10	71906344	71917625.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Deletion		1	25611252	25655417.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PDE4D	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RAB3C	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SERBP1	Deletion		1	67890662	67890908.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	PRR16	Fusion	PRR16--LMNB1	5	119800340							0.0	0.0		0	10.0	PRR16	5.0	119800340.0	LMNB1	5.0	126168386.0					MO_1040			0	0	0	0	0	1	1
Cancer Module				Rearrangement	LMNB1	Fusion	PRR16--LMNB1	5	119800340							0.0	0.0		0	10.0	PRR16	5.0	119800340.0	LMNB1	5.0	126168386.0					MO_1040			0	0	0	0	0	1	1
Cosmic				Somatic Variant	ZNF615	Missense	p.T533S	19	52496731	52496731.0	G	G	C	0.0147	273.0	0.0	0.0		0								97.0	0.0103	0.1286		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DNAH8	Missense	p.A1845T	6	38830108	38830108.0	G	G	A	0.3261	276.0	2.5e-05	0.0		0								6.0	0.8333	0.0966		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LLGL1	Missense	p.P383L	17	18138490	18138490.0	C	C	T	0.0088	571.0	0.0	0.0		0								54.0	0.0185	0.0046		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DNAH2	Missense	p.C4383G	17	7736714	7736714.0	T	T	G	0.0478	857.0	0.0	0.0		0								9.0	0.2222	0.0007		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MGAT5B	Missense	p.A266V	17	74901357	74901357.0	C	C	T	0.0261	268.0	0.0	0.0		0								3.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TTC24	Missense	p.E470D	1	156554977	156554977.0	G	G	C	0.1607	361.0	0.0	0.0		0								1.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR4D6	Missense	p.T264M	11	59225224	59225224.0	C	C	T	0.0464	1012.0	1.6e-05	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MUC2	Missense	p.E579K	11	1081807	1081807.0	G	G	A	0.3196	219.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SHANK1	Missense	p.G2063R	19	51165521	51165521.0	C	C	T	0.3767	146.0	2.5e-05	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C8orf74	Missense	p.A261T	8	10557877	10557877.0	G	G	A	0.0682	44.0	2.5e-05	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CYP21A2	Missense	p.P106T	6	32006894	32006894.0	C	C	A	0.0404	198.0	2.5e-05	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PRR12	Missense	p.Q503H	19	50099101	50099101.0	G	G	T	0.4126	143.0	0.0	0.0		0								96.0	0.2188	1.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HGSNAT	Splice Site	p.G276G	8	43027453	43027453.0	G	G	T	0.5246	284.0	0.0	0.0		0								22.0	0.6818	0.9997		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CCDC17	Splice Site	p.P363R	1	46087406	46087406.0	G	G	C	0.36200000000000004	395.0	0.0	0.0		0								5.0	0.2	0.0626		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CNTN4	Splice Site		3	3097803	3097803.0	G	G	A	0.0941	85.0	0.0	0.0		0								3.0	1.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CTDSPL2	Splice Site		15	44806962	44806962.0	G	G	A	0.2881	59.0	0.0	0.0		0								2.0	0.5	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PRR14L	Missense	p.L820S	22	32111366	32111366.0	A	A	G	0.0118	425.0	0.0	0.0		0								2.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LOXHD1	Missense	p.R1812W	18	44063623	44063623.0	G	G	A	0.0519	212.0	0.000538	0.0		0								1.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MUC2	Missense	p.P2090H	11	1095758	1095758.0	C	C	A	0.2273	220.0	0.0	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ABCA13	Missense	p.V1746L	7	48314499	48314499.0	G	G	T	0.3654	208.0	0.0	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MC3R	Missense	p.R307C	20	54824818	54824818.0	C	C	T	0.3557	759.0	0.0	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TTC24	Splice Site		1	156554668	156554668.0	G	G	C	0.2844	109.0	0.0	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CCDC147	Frameshift	p.F683fs	10	106163493	106163494.0	-	-	T	0.4286	28.0	0.0	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MGAT2	Frameshift	p.LT411fs	14	50089217	50089220.0	CTAA	CTAA	-	0.3077	52.0	0.0	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PIEZO2	Frameshift	p.K1533fs	18	10741063	10741064.0	-	-	T	0.2367	169.0	0.0	0.0		0								0.0	0.0	0.0		MO_1040	MO_1040-Tumor	MO_1040-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	LILRA6	Amplification		19	54726004	54726656.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC18B	Amplification		16	74446146	74455170.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TRIM50	Amplification		7	72732710	72733053.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SETD9	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD55	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPRR2F	Amplification		1	153029213	153085211.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TYSND1	Amplification		10	71906344	71917625.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC38A9	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IL31RA	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZSWIM8	Amplification		10	75549297	75549582.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPRR2E	Amplification		1	153029213	153085211.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPRR2B	Amplification		1	153029213	153085211.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPRR2A	Amplification		1	153029213	153085211.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MRC1L1	Deletion		10	17875840	17891770.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ACTBL2	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MIER3	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DDX4	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAPT	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GPBP1	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NOMO3	Deletion		16	16349684	16369302.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	SLC35D2	Fusion	SLC35D2--TLE4	9	99086373							0.0	0.0		0	8.0	SLC35D2	9.0	99086373.0	TLE4	9.0	82319698.0					MO_1040			0	0	0	0	0	0	1
Cosmic				Rearrangement	NCAPD3	Fusion	NCAPD3--USP28	11	134046202							0.0	0.0		0	21.0	NCAPD3	11.0	134046202.0	USP28	11.0	113712490.0					MO_1040			0	0	0	0	0	0	1
Cosmic				Rearrangement	HPGDS	Fusion	UNC5C--HPGDS	4	96469885							0.0	0.0		0	10.0	UNC5C	4.0	96469885.0	HPGDS	4.0	95255789.0					MO_1040			0	0	0	0	0	0	1
Cosmic				Rearrangement	USP28	Fusion	NCAPD3--USP28	11	134046202							0.0	0.0		0	21.0	NCAPD3	11.0	134046202.0	USP28	11.0	113712490.0					MO_1040			0	0	0	0	0	0	1
VUS				Copy Number	CTC-451A6.4	Amplification		19	22939580	22940136.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-252A24.5	Amplification		16	74446146	74455170.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR511-1	Deletion		10	17875840	17891770.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PPIP5K1	Deletion		15	43865348	43865684.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6ATAC2P	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP183	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP184	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP185	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-299P	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-478P10.1	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-155L15.1	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-479O16.1	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-772C9.1	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC022431.2	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC016644.1	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC008940.1	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC008937.3	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC008937.2	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC008914.1	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR548AE2	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC022431.3	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-236F12.4	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC116606.1	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2023N9.1	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2023N9.2	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2023N9.3	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2031P19.3	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2031P19.5	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2037L6.2	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2117L12.1	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2176I21.2	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2227I18.1	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2310F14.1	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC008391.1	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC008780.1	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC025470.1	Deletion		5	55056107	58289292.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NDUFA6-AS1	Deletion		22	42522756	42525913.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3-30	Deletion		14	106791309	106816173.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3-33	Deletion		14	106791309	106816173.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHV4-31	Deletion		14	106791309	106816173.0						0.0	0.0		0												MO_1040	MO_1040-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	TRBV9	Fusion	TRBV9--TRBC2	7	142239565							0.0	0.0		0	5.0	TRBV9	7.0	142239565.0	TRBC2	7.0	142498738.0					MO_1040			0	0	0	0	0	0	0
VUS				Rearrangement	TRBC2	Fusion	TRBV9--TRBC2	7	142239565							0.0	0.0		0	5.0	TRBV9	7.0	142239565.0	TRBC2	7.0	142498738.0					MO_1040			0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.7	Fusion	IGKV4-1--AC096579.7	2	89185651							0.0	0.0		0	14.0	IGKV4-1	2.0	89185651.0	AC096579.7	2.0	89157194.0					MO_1040			0	0	0	0	0	0	0
