score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	66766606	68383083.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		4	1	0	1	1	1	1
Cancer Hotspot				Somatic Variant	NOTCH1	Splice Site	p.G1215G	9	139401424	139401424.0	A	A	C	0.2667	285.0	0.0	0.0		0								4.0	0.0	0.0055		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	1	1	1	0	1	2
Cancer Hotspot				Somatic Variant	PREX2	Missense	p.R1520G	8	69104714	69104714.0	A	A	G	0.2	70.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	1	0	1	0	0	2
Cancer Hotspot				Copy Number	NOTCH2	Deletion		1	120548213	120927419.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	1	0	1	0	0	1
Cancer Hotspot				Somatic Variant	RICTOR	Missense	p.N12K	5	39074444	39074444.0	G	G	T	0.1325	151.0	3.3e-05	0.0		0								1.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	1	0	0	0	0	2
Cancer Hotspot 3D				Somatic Variant	LCAT	Missense	p.T298K	16	67974237	67974237.0	G	G	T	0.1955	619.0	0.0	0.0		0								31.0	0.0323	0.8782		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Copy Number	ATP7A	Amplification		X	77112372	77395110.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	1	0	0	0	1
Cancer Hotspot 3D				Copy Number	ZNF484	Amplification		9	95374898	95797873.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	1	0	0	0	1
Cancer Hotspot 3D				Copy Number	NCF1	Deletion		7	74202434	74217824.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	CDH17	Missense	p.E641K	8	95160978	95160978.0	C	C	T	0.2621	103.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	LRP1B	Missense	p.C2845S	2	141260661	141260661.0	A	A	T	0.2278	79.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.G9084A	19	9060195	9060195.0	C	C	G	0.2511	466.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	SSX4	Amplification		X	48243565	48341184.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	MLLT1	Fusion	MLLT1--EMC10	19	6222539							0.0	0.0		0	6.0	MLLT1	19.0	6222539.0	EMC10	19	50985521.0					TP_2020			0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	ETV4	Fusion	GPR179--ETV4	17	36485866							0.0	0.0		0	83.0	GPR179	17.0	36485866.0	ETV4	17	41613847.0					TP_2020			0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	NCOR2	Missense	p.G734R	12	124858977	124858977.0	C	C	G	0.0452	221.0	0.0	0.0		0								4.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	FAT3	Missense	p.N627K	11	92087159	92087159.0	C	C	G	0.2315	108.0	0.0	0.0		0								1.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	NCOR2	Splice Site	p.ASFQPYM723fs	12	124858992	124859020.0	TCCCAGAGGCATGTAAGGCTGGAAGGAAG	TCCCAGAGGCATGTAAGGCTGGAAGGAAG	-	0.0283	247.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	MSN	Amplification		X	62570700	64959757.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	AMER1	Amplification		X	62570700	64959757.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	RASA1	Splice Site	p.S897R	5	86679530	86679530.0	T	T	G	0.6923	13.0	0.0	0.0		0								18.0	0.0	0.9975		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	CCNB2	Splice Site	p.V9G	15	59399522	59399522.0	T	T	G	0.4667	30.0	0.0	0.0		0								9.0	0.0	0.6591		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	GLI2	Missense	p.L605F	2	121742176	121742176.0	C	C	T	0.2521	603.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	1	1	2
Cancer Pathway				Copy Number	HLA-C	Deletion		6	31237864	31238264.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	PGK1	Amplification		X	77112372	77395110.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	17.0	IGKV4-1	2.0	89185668.0	IGKJ2	2	89161074.0					TP_2020			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--AC096579.7	2	89185668							0.0	0.0		0	209.0	IGKV4-1	2.0	89185668.0	AC096579.7	2	89161435.0					TP_2020			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	LAPTM4A	Splice Site	p.S103S	2	20237299	20237299.0	A	A	G	0.2466	73.0	0.0	0.0		0								564.0	0.2216	1.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GSR	Missense	p.W114G	8	30567413	30567413.0	A	A	C	0.3385	65.0	0.0	0.0		0								63.0	0.0	1.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	WRNIP1	Missense	p.R207G	6	2766475	2766475.0	C	C	G	0.3636	44.0	0.0	0.0		0								32.0	0.7188	0.9956		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GSR	Missense	p.H119P	8	30567397	30567397.0	T	T	G	0.1507	73.0	0.0	0.0		0								75.0	0.0	0.9876		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	OPHN1	Missense	p.E100K	X	67502912	67502912.0	C	C	T	0.1707	990.0	0.0	0.0		0								45.0	0.0	0.9591		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF350	Missense	p.K177N	19	52469175	52469175.0	T	T	A	0.2658	237.0	0.0	0.0		0								27.0	0.1111	0.9469		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NCBP1	Missense	p.D533N	9	100423347	100423347.0	G	G	A	0.0879	273.0	1.6e-05	0.0		0								68.0	0.0735	0.8473		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TECPR2	Missense	p.P1401R	14	102964560	102964560.0	C	C	G	0.1927	327.0	0.0	0.0		0								16.0	0.25	0.3806		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ENDOG	Missense	p.E256K	9	131584761	131584761.0	G	G	A	0.0074	677.0	0.0	0.0		0								329.0	0.0	0.3339		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TMEM158	Missense	p.T265P	3	45266727	45266727.0	T	T	G	0.1966	295.0	0.0	0.0		0								14.0	0.2143	0.2995		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	WRNIP1	Missense	p.R211P	6	2766488	2766488.0	G	G	C	0.1231	65.0	0.0	0.0		0								16.0	0.25	0.1774		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SETD4	Missense	p.P134L	21	37418205	37418205.0	G	G	A	0.0651	169.0	0.0	0.0		0								21.0	0.0952	0.0661		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CHRNA5	Missense	p.R367T	15	78882833	78882833.0	G	G	C	0.1731	260.0	0.0	0.0		0								8.0	0.625	0.0389		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HSPG2	Missense	p.Y511S	1	22211143	22211143.0	T	T	G	0.1475	305.0	0.0	0.0		0								7.0	0.0	0.013000000000000001		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DRD4	Missense	p.W222G	11	639913	639913.0	T	T	G	0.0693	404.0	0.0	0.0		0								8.0	0.125	0.0017		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PITPNM1	Missense	p.E929K	11	67261789	67261789.0	C	C	T	0.0096	519.0	1.7e-05	0.0		0								37.0	0.0	0.0016		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GJA5	Missense	p.E112K	1	147231013	147231013.0	C	C	T	0.009000000000000001	781.0	0.0	0.0		0								15.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADAMTS1	Missense	p.D615Y	21	28212203	28212203.0	C	C	A	0.022000000000000002	318.0	0.0	0.0		0								8.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ARIH1	Missense	p.D33E	15	72767079	72767079.0	C	C	G	0.0615	195.0	0.0	0.0		0								3.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PPFIA2	Missense	p.S716L	12	81741397	81741397.0	G	G	A	0.156	141.0	0.0	0.0		0								3.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF516	Missense	p.N414H	18	74153771	74153771.0	T	T	G	0.1944	463.0	0.0	0.0		0								2.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PCLO	Missense	p.K271T	7	82785145	82785145.0	T	T	G	0.25	340.0	0.0	0.0		0								1.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MUC5B	Missense	p.T4835M	11	1272614	1272614.0	C	C	T	0.0057	877.0	7.4e-05	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	USH2A	Missense	p.T2222A	1	216166503	216166503.0	T	T	C	0.0943	159.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	USH2A	Missense	p.C2221F	1	216166505	216166505.0	C	C	A	0.225	160.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CD180	Missense	p.P52S	5	66481782	66481782.0	G	G	A	0.2619	42.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EPB41L4B	Missense	p.D645G	9	111965955	111965955.0	T	T	C	0.0722	180.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KCNV2	Missense	p.G396R	9	2718925	2718925.0	G	G	A	0.2086	791.0	1.6e-05	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	JPH4	Missense	p.V360G	14	24044966	24044966.0	A	A	C	0.1348	816.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SULT4A1	Missense	p.T52P	22	44258109	44258109.0	T	T	G	0.1857	280.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SMARCC1	Missense	p.V14G	3	47823247	47823247.0	A	A	C	0.2647	102.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KCNV1	Missense	p.N226S	8	110984801	110984801.0	T	T	C	0.1836	1046.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TAT	Missense	p.E379D	16	71602701	71602701.0	C	C	G	0.2312	173.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NR5A2	Missense	p.Q410K	1	200080447	200080447.0	C	C	A	0.2	40.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RUSC1	Missense	p.S376P	1	155292690	155292690.0	T	T	C	0.2609	184.0	0.0	0.0		0								14.0	0.4286	0.5218		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RUSC1	Missense	p.T370P	1	155292672	155292672.0	A	A	C	0.2924	236.0	0.0	0.0		0								11.0	0.3636	0.4136		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ARHGEF2	Missense	p.A780S	1	155920985	155920985.0	C	C	A	0.19699999999999998	203.0	0.0	0.0		0								9.0	0.0	0.09		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CSMD2	Splice Site	p.G63G	1	34554793	34554793.0	G	G	C	0.2397	292.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PAX6	Missense	p.R261Q	11	31815334	31815334.0	C	C	T	0.0357	84.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ADCY7	Splice Site		16	50345699	50345699.0	T	T	G	0.1314	137.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	MXRA5	Amplification		X	2990218	3592809.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SIGLEC5	Deletion		19	52146652	52148785.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PRKX	Amplification		X	2990218	3592809.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	COL1A2	Fusion	COL1A2--SPARC	7	94059997							0.0	0.0		0	7.0	COL1A2	7.0	94059997.0	SPARC	5	151042067.0					TP_2020			0	0	0	0	0	1	1
Cancer Module				Copy Number	MAGT1	Amplification		X	77112372	77395110.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TAF9B	Amplification		X	77112372	77395110.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	COX7B	Amplification		X	77112372	77395110.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	OPHN1	Amplification		X	66766606	68383083.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EFNB1	Amplification		X	66766606	68383083.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	VSIG4	Amplification		X	65242344	65824350.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HEPH	Amplification		X	65242344	65824350.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	OFD1	Amplification		X	13765074	13774888.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	POLA1	Amplification		X	23874501	24807186.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PDK3	Amplification		X	23874501	24807186.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZFX	Amplification		X	23874501	24807186.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	APOO	Amplification		X	23874501	24807186.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EIF2S3	Amplification		X	23874501	24807186.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KLHL15	Amplification		X	23874501	24807186.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	IARS	Amplification		9	95014169	95022518.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	IPPK	Amplification		9	95374898	95797873.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ASB12	Amplification		X	62570700	64959757.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Amplification		1	25617284	25655417.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SULT1A3	Deletion		16	30212199	30214139.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAM115A	Deletion		7	143556256	143560891.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	MDK	Fusion	MDK--TMBIM4	11	46405233							0.0	0.0		0	13.0	MDK	11.0	46405233.0	TMBIM4	12	66531192.0					TP_2020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SPARC	Fusion	COL1A2--SPARC	7	94059997							0.0	0.0		0	7.0	COL1A2	7.0	94059997.0	SPARC	5	151042067.0					TP_2020			0	0	0	0	0	1	1
Cosmic				Somatic Variant	LRRC26	Missense	p.T288P	9	140063449	140063449.0	T	T	G	0.1939	98.0	0.0	0.0		0								816.0	0.011000000000000001	1.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RWDD1	Missense	p.V208G	6	116914155	116914155.0	T	T	G	0.2658	79.0	0.0	0.0		0								290.0	0.0	1.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C1QTNF5	Missense	p.P91A	11	119210502	119210502.0	G	G	C	0.24600000000000002	187.0	0.0	0.0		0								118.0	0.6441	1.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RAB32	Missense	p.D8G	6	146865030	146865030.0	A	A	G	0.3226	31.0	0.0	0.0		0								79.0	0.2532	0.9999		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MECR	Missense	p.L20V	1	29557361	29557361.0	G	G	C	0.25	56.0	0.0	0.0		0								32.0	0.8438	0.9529		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GGNBP2	Missense	p.T29P	17	34901658	34901658.0	A	A	C	0.3625	80.0	0.0	0.0		0								16.0	0.0	0.8705		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MYH15	Missense	p.T1899K	3	108102572	108102572.0	G	G	T	0.2	50.0	0.0	0.0		0								27.0	0.0	0.7957		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KDM2A	Missense	p.S104R	11	66974985	66974985.0	T	T	G	0.2734	139.0	0.0	0.0		0								12.0	0.0	0.434		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HEATR5B	Splice Site	p.G1508G	2	37234446	37234446.0	A	A	C	0.1569	51.0	0.0	0.0		0								17.0	0.0	0.3324		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM213B	Missense	p.C44G	1	2518596	2518596.0	T	T	G	0.303	231.0	0.0	0.0		0								9.0	0.2222	0.2839		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM238	Missense	p.V62G	19	55895443	55895443.0	A	A	C	0.203	330.0	0.0	0.0		0								13.0	0.0769	0.27		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NACC2	Missense	p.A544P	9	138903496	138903496.0	C	C	G	0.1537	475.0	0.0	0.0		0								17.0	0.1176	0.2667		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZFPM1	Missense	p.V143G	16	88593247	88593247.0	T	T	G	0.1574	108.0	0.0	0.0		0								15.0	0.0	0.2309		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PLCB4	Missense	p.E1132K	20	9453947	9453947.0	G	G	A	0.25	28.0	0.0	0.0		0								9.0	0.0	0.2222		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HMX1	Missense	p.L266R	4	8869669	8869669.0	A	A	C	0.2979	141.0	0.0	0.0		0								8.0	0.75	0.2009		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CASD1	Missense	p.S40P	7	94139514	94139514.0	T	T	C	0.2475	198.0	0.0	0.0		0								9.0	0.0	0.1703		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HMX1	Missense	p.E267G	4	8869666	8869666.0	T	T	C	0.4225	142.0	0.0	0.0		0								5.0	0.4	0.1103		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CASD1	Missense	p.C36S	7	94139503	94139503.0	G	G	C	0.2256	195.0	0.0	0.0		0								8.0	0.0	0.0902		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM213B	Missense	p.V36G	1	2518573	2518573.0	T	T	G	0.2762	181.0	0.0	0.0		0								6.0	0.0	0.0577		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLCO3A1	Missense	p.A137V	15	92459452	92459452.0	C	C	T	0.2765	387.0	0.0	0.0		0								5.0	0.0	0.0239		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HMX1	Missense	p.L262R	4	8869681	8869681.0	A	A	C	0.2073	164.0	0.0	0.0		0								6.0	0.3333	0.0226		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NUAK1	Missense	p.A19G	12	106532376	106532376.0	G	G	C	0.3438	64.0	0.0	0.0		0								4.0	0.25	0.0173		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HABP4	Missense	p.I41L	9	99212682	99212682.0	A	A	C	0.1493	355.0	0.0	0.0		0								6.0	0.3333	0.0065		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PRDM11	Missense	p.A144V	11	45204517	45204517.0	C	C	T	0.0967	269.0	1.6e-05	0.0		0								4.0	0.25	0.0001		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FBXO38	Missense	p.V857M	5	147807426	147807426.0	G	G	A	0.0148	271.0	0.000148	0.0		0								4.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SYNPO2	Missense	p.S361R	4	119951013	119951013.0	T	T	G	0.192	125.0	0.0	0.0		0								3.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HMX1	Missense	p.W258G	4	8869694	8869694.0	A	A	C	0.22699999999999998	185.0	0.0	0.0		0								3.0	0.3333	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PCDHGA12	Missense	p.V694L	5	140812406	140812406.0	G	G	C	0.0717	279.0	0.0	0.0		0								3.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CELF6	Missense	p.S8A	15	72612194	72612194.0	A	A	C	0.25	136.0	0.0	0.0		0								3.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HMX1	Missense	p.F251S	4	8869714	8869714.0	A	A	G	0.1274	212.0	0.0	0.0		0								2.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TTLL9	Missense	p.V205M	20	30510805	30510805.0	G	G	A	0.2109	147.0	3.3e-05	0.0		0								2.0	0.5	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	AXDND1	Nonsense	p.R574*	1	179414261	179414261.0	C	C	T	0.2466	73.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	VGLL3	Missense	p.V6G	3	87039877	87039877.0	A	A	C	0.3462	52.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ARSH	Missense	p.F62L	X	2928164	2928164.0	C	C	A	0.3625	80.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PPIL6	Missense	p.V28G	6	109761711	109761711.0	A	A	C	0.1964	112.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ARSH	Missense	p.S53Y	X	2928136	2928136.0	C	C	A	0.4362	94.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RGS9BP	Missense	p.E139G	19	33167585	33167585.0	A	A	G	0.16699999999999998	533.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PPIL6	Missense	p.V26G	6	109761717	109761717.0	A	A	C	0.2143	112.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ARSH	Missense	p.P68S	X	2928180	2928180.0	C	C	T	0.3684	76.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	EML5	Missense	p.V16G	14	89258801	89258801.0	A	A	C	0.2647	34.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NPFFR2	Missense	p.P91S	4	72897889	72897889.0	C	C	T	0.2336	214.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	VSIG10L	Missense	p.T425P	19	51843470	51843470.0	T	T	G	0.3137	102.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HCN4	Missense	p.R332W	15	73635941	73635941.0	G	G	A	0.0765	392.0	1.6e-05	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HCN4	Missense	p.D42A	15	73660487	73660487.0	T	T	G	0.1515	99.0	2.9999999999999997e-05	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPR128	Missense	p.R772C	3	100413765	100413765.0	C	C	T	0.096	354.0	9.1e-05	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM205A	Missense	p.R69W	9	34728065	34728065.0	G	G	A	0.0985	203.0	0.035	1.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RUVBL2	Missense	p.V59G	19	49507586	49507586.0	T	T	G	0.3158	38.0	0.0	0.0		0								109.0	0.4587	1.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FBRSL1	Missense	p.F460S	12	133148058	133148058.0	T	T	C	0.2177	294.0	0.0	0.0		0								57.0	0.0351	0.9987		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RBM47	Missense	p.D485A	4	40434756	40434756.0	T	T	G	0.2444	90.0	0.0	0.0		0								44.0	0.1364	0.9926		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FBRSL1	Missense	p.A461P	12	133148060	133148060.0	G	G	C	0.1643	280.0	0.0	0.0		0								59.0	0.0339	0.9878		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PCNXL3	Missense	p.R484W	11	65386283	65386283.0	C	C	T	0.2155	427.0	4.1e-05	0.0		0								8.0	0.625	0.0749		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EPHA10	Missense	p.A940T	1	38184427	38184427.0	C	C	T	0.0136	367.0	8.3e-05	0.0		0								8.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZRANB3	Missense	p.V57G	2	136148382	136148382.0	A	A	C	0.2105	38.0	0.0	0.0		0								2.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PHLPP1	Missense	p.E229G	18	60383602	60383602.0	A	A	G	0.1797	128.0	0.0	0.0		0								1.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CSMD1	Missense	p.F126L	8	4277512	4277512.0	G	G	T	0.1818	132.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	STOX2	Splice Site	p.G107G	4	184930312	184930312.0	T	T	G	0.2421	95.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ERN1	Splice Site		17	62122288	62122288.0	C	C	T	0.1316	114.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C10orf71	Missense	p.T90M	10	50530859	50530859.0	C	C	T	0.1677	501.0	8.3e-05	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	1
Cosmic				Rearrangement	TSEN54	Fusion	LINC00482--TSEN54	17	79278263							0.0	0.0		0	13.0	LINC00482	17.0	79278263.0	TSEN54	17	73513643.0					TP_2020			0	0	0	0	0	0	1
Cosmic				Copy Number	PGAM4	Amplification		X	77112372	77395110.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	STARD8	Amplification		X	66766606	68383083.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EDA2R	Amplification		X	65242344	65824350.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	BTNL8	Deletion		5	180375377	180377546.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF19	Deletion		1	13425550	13697687.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	DNAJC25	Fusion	DNAJC25--TAB3	9	114394023							0.0	0.0		0	6.0	DNAJC25	9.0	114394023.0	TAB3	X	30861166.0					TP_2020			0	0	0	0	0	0	1
Cosmic				Rearrangement	TAB3	Fusion	DNAJC25--TAB3	9	114394023							0.0	0.0		0	6.0	DNAJC25	9.0	114394023.0	TAB3	X	30861166.0					TP_2020			0	0	0	0	0	0	1
Cosmic				Copy Number	PJA1	Amplification		X	66766606	68383083.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	YIPF6	Amplification		X	66766606	68383083.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	VCX	Amplification		X	7811348	7812059.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARSF	Amplification		X	2990218	3592809.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CXorf28	Amplification		X	2990218	3592809.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PCYT1B	Amplification		X	23874501	24807186.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CXorf58	Amplification		X	23874501	24807186.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FTSJ1	Amplification		X	48243565	48341184.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SSX4B	Amplification		X	48243565	48341184.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC38A5	Amplification		X	48243565	48341184.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	BICD2	Amplification		9	95374898	95797873.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FGD3	Amplification		9	95374898	95797873.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CENPP	Amplification		9	95374898	95797873.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARHGEF9	Amplification		X	62570700	64959757.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPIN4	Amplification		X	62570700	64959757.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC3H12B	Amplification		X	62570700	64959757.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LAS1L	Amplification		X	62570700	64959757.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC4H2	Amplification		X	62570700	64959757.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MTMR8	Amplification		X	62570700	64959757.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MRC1L1	Deletion		10	17875840	17891770.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM72B	Deletion		1	120548213	120927419.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FCGR1B	Deletion		1	120548213	120927419.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA3	Deletion		11	60974101	61012744.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA5	Deletion		11	60974101	61012744.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GTF2IRD2	Deletion		7	74202434	74217824.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF14	Deletion		1	13425550	13697687.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF13	Deletion		1	13425550	13697687.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF16	Deletion		1	13425550	13697687.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF15	Deletion		1	13425550	13697687.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF18	Deletion		1	13425550	13697687.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF21	Deletion		1	13425550	13697687.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF9	Deletion		1	13425550	13697687.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF595	Deletion		4	53385	87340.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	GPR179	Fusion	GPR179--ETV4	17	36485866							0.0	0.0		0	83.0	GPR179	17.0	36485866.0	ETV4	17	41613847.0					TP_2020			0	0	0	0	0	0	1
Cosmic				Rearrangement	FARS2	Fusion	FARS2--RP1-256G22.2	6	5369415							0.0	0.0		0	8.0	FARS2	6.0	5369415.0	RP1-256G22.2	6	5668346.0					TP_2020			0	0	0	0	0	0	1
Cosmic				Rearrangement	TMBIM4	Fusion	MDK--TMBIM4	11	46405233							0.0	0.0		0	13.0	MDK	11.0	46405233.0	TMBIM4	12	66531192.0					TP_2020			0	0	0	0	0	0	1
VUS				Somatic Variant	TMEM245	Splice Site		9	111870731	111870731.0	A	A	C	0.2688	93.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	FBLL1	Missense	p.V97G	5	167956799	167956799.0	T	T	G	0.1176	323.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	PAPL	Splice Site		19	39597585	39597585.0	A	A	C	0.0557	395.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	FBLL1	Missense	p.V84G	5	167956760	167956760.0	T	T	G	0.3505	194.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	FBLL1	Missense	p.V98G	5	167956802	167956802.0	T	T	G	0.2185	325.0	0.0	0.0		0								0.0	0.0	0.0		TP_2020	TP_2020-Tumor	TP_2020-Normal	0	0	0	0	0	0	0
VUS				Copy Number	NPIPB15	Deletion		16	74419341	74425980.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL460P	Amplification		X	77112372	77395110.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-1000K24.2	Amplification		X	77112372	77395110.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1225P	Amplification		X	66766606	68383083.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP6-201G10.2	Amplification		X	66766606	68383083.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-245P	Amplification		X	66766606	68383083.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PRKX-AS1	Amplification		X	2990218	3592809.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-146P	Amplification		X	2990218	3592809.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-114P	Amplification		X	2990218	3592809.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORA48	Amplification		X	2990218	3592809.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORA68	Amplification		X	23874501	24807186.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC004655.1	Amplification		X	23874501	24807186.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PCYT1B-AS1	Amplification		X	23874501	24807186.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ZFX-AS1	Amplification		X	23874501	24807186.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SCARNA23	Amplification		X	23874501	24807186.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC004552.1	Amplification		X	23874501	24807186.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC004656.1	Amplification		X	23874501	24807186.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC096509.1	Amplification		X	23874501	24807186.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	GS1-358P8.4	Amplification		X	23874501	24807186.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ANKRD19P	Amplification		9	95374898	95797873.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-714P	Amplification		9	95374898	95797873.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-526D8.7	Amplification		9	95374898	95797873.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL799P	Amplification		X	62570700	64959757.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ARHGEF9-IT1	Amplification		X	62570700	64959757.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SPIN4-AS1	Amplification		X	62570700	64959757.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL445523.1	Amplification		X	62570700	64959757.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1468	Amplification		X	62570700	64959757.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-357C3.3	Amplification		X	62570700	64959757.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR511-1	Deletion		10	17875840	17891770.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-114O18.1	Deletion		1	120548213	120927419.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	HIST2H2BA	Deletion		1	120548213	120927419.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP6-42F4.1	Deletion		1	120548213	120927419.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-439A17.7	Deletion		1	120548213	120927419.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-439A17.4	Deletion		1	120548213	120927419.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-465P	Deletion		1	120548213	120927419.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-219C24.10	Deletion		1	13425550	13697687.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-347C12.3	Deletion		16	30212199	30214139.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	Z95704.1	Deletion		4	53385	87340.0						0.0	0.0		0												TP_2020	TP_2020-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	LINC00482	Fusion	LINC00482--TSEN54	17	79278263							0.0	0.0		0	13.0	LINC00482	17.0	79278263.0	TSEN54	17	73513643.0					TP_2020			0	0	0	0	0	0	0
VUS				Rearrangement	EMC10	Fusion	MLLT1--EMC10	19	6222539							0.0	0.0		0	6.0	MLLT1	19.0	6222539.0	EMC10	19	50985521.0					TP_2020			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ2	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	17.0	IGKV4-1	2.0	89185668.0	IGKJ2	2	89161074.0					TP_2020			0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.7	Fusion	IGKV4-1--AC096579.7	2	89185668							0.0	0.0		0	209.0	IGKV4-1	2.0	89185668.0	AC096579.7	2	89161435.0					TP_2020			0	0	0	0	0	0	0
VUS				Rearrangement	RP1-256G22.2	Fusion	FARS2--RP1-256G22.2	6	5369415							0.0	0.0		0	8.0	FARS2	6.0	5369415.0	RP1-256G22.2	6	5668346.0					TP_2020			0	0	0	0	0	0	0
