score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	66766606	67316873.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		4	1	0	1	1	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42879877							0.0	0.0		0	27.0	TMPRSS2	21	42879877.0	ERG	21	39817544.0					MO_1244			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42879877							0.0	0.0		0	27.0	TMPRSS2	21	42879877.0	ERG	21	39817544.0					MO_1244			4	0	0	1	0	1	1
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Nonsense	p.Q165*	17	7578437	7578437.0	G	G	A	0.9448	344.0	0.0	0.0		0								56.0	0.8929	1.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	3	2	1	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Missense	p.I222L	2	47639571	47639571.0	A	A	C	0.0377	106.0	0.0	0.0		0								383.0	0.0131	0.9854		MO_1244	MO_1244-Tumor	MO_1244-Normal	2	1	0	1	1	1	2
Biologically Relevant				Somatic Variant	RB1	Frameshift	p.K615fs	13	49030367	49030368.0	-	-	A	0.8205	39.0	0.0	0.0		0								0.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	1	1	1	1	1	1	1
Biologically Relevant				Copy Number	MAP2K1	Deletion		15	66629521	66777531.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		1	1	1	1	1	0	1
Cancer Hotspot 3D				Copy Number	SLC25A5	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	NEBL	Fusion	FANCI--NEBL	15	89790962							0.0	0.0		0	29.0	FANCI	15	89790962.0	NEBL	10	21188379.0					MO_1244			0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	IL13RA2	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	FGG	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	GUCY1B3	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	PRUNE2	Deletion		9	79118586	79326274.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	1	0	0	0	1
Cancer Hotspot 3D				Copy Number	RBM46	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	GRM3	Missense	p.R352W	7	86416162	86416162.0	C	C	T	0.4982	829.0	0.0	0.0		0								0.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.R10791W	19	9049260	9049260.0	G	G	A	0.4585	530.0	0.00023999999999999998	0.0		0								1.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	SEPT6	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	DCAF12L2	Amplification		X	125299909	127186187.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	IRS4	Amplification		X	107920865	108926717.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	MTCP1	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	1	0	0	1
Cancer Pathway				Copy Number	VEGFC	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	IKBKG	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	HMGB2	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	PDGFC	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	1	0	1
Cancer Module				Somatic Variant	CUL9	Missense	p.Q1635H	6	43173856	43173856.0	G	G	T	0.337	92.0	0.0	0.0		0								77.0	0.1688	1.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LPHN2	Missense	p.R179H	1	82408791	82408791.0	G	G	A	0.2762	210.0	0.0	0.0		0								39.0	0.4103	0.9964		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RGS14	Missense	p.D137Y	5	176793961	176793961.0	G	G	T	0.5492	122.0	0.0	0.0		0								15.0	0.2667	0.9905		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SEMA3A	Missense	p.M409T	7	83634789	83634789.0	A	A	G	0.4537	205.0	0.0	0.0		0								3.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EYA2	Missense	p.R252Q	20	45717971	45717971.0	G	G	A	0.2928	181.0	8e-06	0.0		0								3.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NLRP3	Missense	p.E587D	1	247588506	247588506.0	G	G	T	0.2664	289.0	0.0	0.0		0								2.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	COL9A3	Missense	p.K348N	20	61460842	61460842.0	G	G	T	0.2351	285.0	0.0	0.0		0								1.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DNAH6	Missense	p.R256L	2	84771461	84771461.0	G	G	T	0.4898	147.0	0.0	0.0		0								1.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CNTNAP5	Missense	p.R686H	2	125405518	125405518.0	G	G	A	0.9425	87.0	0.0	0.0		0								0.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RIMS2	Missense	p.R848Q	8	105025726	105025726.0	G	G	A	0.2623	568.0	0.0	0.0		0								0.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NR2C2	Missense	p.I222V	3	15064814	15064814.0	A	A	G	0.4674	92.0	0.0	0.0		0								87.0	0.3908	1.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	C1orf159	Missense	p.R136W	1	1022531	1022531.0	G	G	A	0.0161	249.0	1.7e-05	0.0		0								134.0	0.0	0.2907		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ARHGAP35	Frameshift	p.F145fs	19	47422364	47422365.0	-	-	T	0.3681	326.0	0.0	0.0		0								0.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	1	1
Cancer Module				Rearrangement	AMACR	Fusion	TYMS--AMACR	18	662320							0.0	0.0		0	5.0	TYMS	18	662320.0	AMACR	5	34006004.0					MO_1244			0	0	0	0	0	1	1
Cancer Module				Copy Number	NEIL3	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TIPIN	Deletion		15	66629521	66777531.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GUCY2F	Amplification		X	107920865	108926717.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	OPHN1	Amplification		X	66766606	67316873.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	VBP1	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZBTB33	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KIAA1210	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ANXA10	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SH3RF1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	AGA	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PALLD	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ORM1	Deletion		9	117085529	117087434.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Amplification		1	25611252	25617284.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TEX28	Amplification		X	153416426	153516764.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GRIA3	Amplification		X	122318498	122748042.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	THOC2	Amplification		X	122318498	122748042.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	COL4A5	Amplification		X	107920865	108926717.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ACSL4	Amplification		X	107920865	108926717.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NXT2	Amplification		X	107920865	108926717.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FMR1	Amplification		X	147019121	148628510.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	IDS	Amplification		X	147019121	148628510.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	F8	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DKC1	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FUNDC2	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MPP1	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PLXNA3	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLIC2	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CTAG1B	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CTAG2	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	UBL4A	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NKRF	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MCTS1	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NDUFA1	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PGRMC1	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	UBE2A	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	UPF3B	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PLS3	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RPL39	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	AGTR2	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HTR2C	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	IL13RA1	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KLHL13	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LAMP2	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TDO2	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MAP9	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NPY2R	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CTSO	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GUCY1A3	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DDX3Y	Deletion		Y	14834122	15372286.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	UTY	Deletion		Y	14834122	15372286.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GTF2H2	Deletion		5	70281715	70389020.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EIF3C	Deletion		16	28711777	28712934.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ALPPL2	Deletion		2	233273113	233273550.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	AKR1C1	Deletion		10	5009237	5010580.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GCNT1	Deletion		9	79118586	79326274.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLCN3	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SPOCK3	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ASB5	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SAP30	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SCRG1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DDX60	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HPGD	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NEK1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HAND2	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GPM6A	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GLRA3	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ANXA1	Deletion		9	75773519	75784072.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CAD	Deletion		2	27459393	27499711.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	TYMS	Fusion	TYMS--AMACR	18	662320							0.0	0.0		0	5.0	TYMS	18	662320.0	AMACR	5	34006004.0					MO_1244			0	0	0	0	0	1	1
Cancer Module				Rearrangement	DIP2C	Fusion	DIP2C--LNP1	10	355971							0.0	0.0		0	16.0	DIP2C	10	355971.0	LNP1	3	100148541.0					MO_1244			0	0	0	0	0	1	1
Cancer Module				Rearrangement	COL4A5	Fusion	COL4A5--ACPP	X	107911734							0.0	0.0		0	6.0	COL4A5	X	107911734.0	ACPP	3	132061396.0					MO_1244			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PLEKHG4	Fusion	GPR56--PLEKHG4	16	57654048							0.0	0.0		0	12.0	GPR56	16	57654048.0	PLEKHG4	16	67314785.0					MO_1244			0	0	0	0	0	1	1
Cancer Module				Rearrangement	COL4A5	Fusion	ACPP--COL4A5	3	132056398							0.0	0.0		0	7.0	ACPP	3	132056398.0	COL4A5	X	107920730.0					MO_1244			0	0	0	0	0	1	1
Cancer Module				Copy Number	TTTY11	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	1	0
Cosmic				Somatic Variant	MOGS	Missense	p.F545V	2	74689283	74689283.0	A	A	C	0.4195	534.0	0.0	0.0		0								405.0	0.484	1.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HAUS5	Missense	p.E99D	19	36106021	36106021.0	G	G	C	0.4917	606.0	0.0	0.0		0								240.0	0.4958	1.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	WDR73	Missense	p.R138S	15	85189518	85189518.0	C	C	G	0.231	355.0	0.0	0.0		0								231.0	0.2727	1.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BTBD1	Missense	p.D209N	15	83718864	83718864.0	C	C	T	0.3871	93.0	0.0	0.0		0								89.0	0.2697	1.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DYM	Missense	p.L356R	18	46808425	46808425.0	A	A	C	0.84	50.0	0.0	0.0		0								65.0	0.9538	1.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KCTD2	Missense	p.C103G	17	73043652	73043652.0	T	T	G	0.4307	274.0	0.0	0.0		0								46.0	0.5870000000000001	1.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CAMK1D	Missense	p.E271G	10	12858306	12858306.0	A	A	G	0.88	100.0	0.0	0.0		0								26.0	0.8462	1.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NUAK1	Missense	p.A19G	12	106532376	106532376.0	G	G	C	0.1636	55.0	0.0	0.0		0								11.0	0.0	0.129		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RP1	Missense	p.R168C	8	55534028	55534028.0	C	C	T	0.1603	580.0	0.0	0.0		0								8.0	0.125	0.0285		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZFP37	Missense	p.S419C	9	115805642	115805642.0	G	G	C	0.5652	92.0	0.0	0.0		0								1.0	1.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MUC17	Missense	p.G4393S	7	100696340	100696340.0	G	G	A	0.4758	269.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HTR5A	Missense	p.T54M	7	154862770	154862770.0	C	C	T	0.431	819.0	1.6e-05	0.0		0								0.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM200C	Missense	p.E360K	18	5890985	5890985.0	C	C	T	0.2778	162.0	0.0	0.0		0								0.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CLEC19A	Missense	p.G110S	16	19315457	19315457.0	G	G	A	0.3953	172.0	0.0	0.0		0								0.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NLRP10	Missense	p.P166L	11	7982662	7982662.0	G	G	A	0.4462	390.0	0.0	0.0		0								0.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PCDHA12	Missense	p.V477A	5	140256487	140256487.0	T	T	C	0.1944	180.0	0.0	0.0		0								0.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MAGEA12	Missense	p.D214N	X	151900161	151900161.0	C	C	T	0.9542	131.0	0.0	0.0		0								0.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DDX53	Missense	p.T246M	X	23018911	23018911.0	C	C	T	0.9294	85.0	0.0	0.0		0								0.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DGKB	Missense	p.V214G	7	14733770	14733770.0	A	A	C	0.4815	81.0	0.0	0.0		0								0.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	WDR87	Missense	p.R1243S	19	38380465	38380465.0	C	C	A	0.4879	207.0	0.0	0.0		0								0.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZSCAN10	Missense	p.R89H	16	3142283	3142283.0	C	C	T	0.0227	308.0	5.7999999999999994e-05	0.0		0								0.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KIRREL	Missense	p.T161M	1	158054341	158054341.0	C	C	T	0.4438	178.0	0.00042800000000000005	0.0		0								3.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TBC1D8	Frameshift	p.A1033fs	2	101624654	101624655.0	-	-	GATGG	0.10099999999999999	287.0	0.0	0.0		0								0.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PPFIBP2	Frameshift	p.L209fs	11	7652245	7652246.0	-	-	A	0.4468	94.0	0.0	0.0		0								0.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	QRFPR	Frameshift	p.N342fs	4	122250740	122250740.0	T	T	-	0.2143	154.0	0.0	0.0		0								0.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	BMF	Frameshift	p.A181fs	15	40384002	40384002.0	C	C	-	0.1622	222.0	0.0	0.0		0								0.0	0.0	0.0		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	DDX60L	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	WDR17	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ALG1L	Amplification		3	125649474	125650597.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PCDH11Y	Deletion		Y	5605983	6116151.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	FANCI	Fusion	FANCI--NEBL	15	89790962							0.0	0.0		0	29.0	FANCI	15	89790962.0	NEBL	10	21188379.0					MO_1244			0	0	0	0	0	0	1
Cosmic				Copy Number	FMR1NB	Amplification		X	147019121	148628510.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC25A43	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CBR4	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C4orf27	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ADAM29	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1LW	Amplification		X	153416426	153516764.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1MW2	Amplification		X	153416426	153516764.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX28P2	Amplification		X	153416426	153516764.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX28P1	Amplification		X	153416426	153516764.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1MW	Amplification		X	153416426	153516764.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EIF3CL	Amplification		16	28412927	28414941.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	WDR70	Amplification		5	37379496	37379658.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KCNE1L	Amplification		X	107920865	108926717.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CXorf40A	Amplification		X	147019121	148628510.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	AFF2	Amplification		X	147019121	148628510.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GSTT2	Amplification		22	24316134	24322502.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DDTL	Amplification		22	24316134	24322502.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM3A	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	F8A1	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RAB39B	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	G6PD	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAB3	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	H2AFB1	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	H2AFB2	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LAGE3	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	BRCC3	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CTAG1A	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC10A3	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC6A14	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NKAPP1	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NKAP	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	WDR44	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNF113A	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RHOXF2B	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RHOXF2	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RHOXF1	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RBMXL3	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZCCHC12	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	AKAP14	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ATP1B4	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C1GALT1C1	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CUL4B	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CXorf61	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LUZP4	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRCH2	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DOCK11	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LONRF3	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CXorf56	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRAT	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ACTRT1	Amplification		X	125299909	127186187.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DCAF12L1	Amplification		X	125299909	127186187.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY1	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY10	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRKY	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY8	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY3	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY4	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	USP9Y	Deletion		Y	14834122	15372286.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY2	Deletion		Y	5605983	6116151.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NAIP	Deletion		5	70281715	70389020.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CEP44	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPCS3	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPATA4	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FBXO8	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MFAP3L	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GALNT7	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GALNTL6	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	AADAT	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RP11-389E17.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NOMO3	Deletion		16	16357503	16369302.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DNAJC5G	Deletion		2	27459393	27499711.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	RSU1	Fusion	RSU1--NRG4	10	16794538							0.0	0.0		0	6.0	RSU1	10	16794538.0	NRG4	15	76303627.0					MO_1244			0	0	0	0	0	0	1
Cosmic				Rearrangement	GPR56	Fusion	GPR56--PLEKHG4	16	57654048							0.0	0.0		0	12.0	GPR56	16	57654048.0	PLEKHG4	16	67314785.0					MO_1244			0	0	0	0	0	0	1
Cosmic				Rearrangement	ACPP	Fusion	ACPP--COL4A5	3	132056398							0.0	0.0		0	7.0	ACPP	3	132056398.0	COL4A5	X	107920730.0					MO_1244			0	0	0	0	0	0	1
Cosmic				Rearrangement	NRG4	Fusion	RSU1--NRG4	10	16794538							0.0	0.0		0	6.0	RSU1	10	16794538.0	NRG4	15	76303627.0					MO_1244			0	0	0	0	0	0	1
Cosmic				Rearrangement	LNP1	Fusion	DIP2C--LNP1	10	355971							0.0	0.0		0	16.0	DIP2C	10	355971.0	LNP1	3	100148541.0					MO_1244			0	0	0	0	0	0	1
Cosmic				Rearrangement	ACPP	Fusion	COL4A5--ACPP	X	107911734							0.0	0.0		0	6.0	COL4A5	X	107911734.0	ACPP	3	132061396.0					MO_1244			0	0	0	0	0	0	1
VUS				Somatic Variant	CCDC171	Missense	p.S711L	9	15744353	15744353.0	C	C	T	0.3456	136.0	0.0	0.0		0								10.0	0.5	0.479		MO_1244	MO_1244-Tumor	MO_1244-Normal	0	0	0	0	0	0	0
VUS				Copy Number	ASIC5	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP6-201G10.2	Amplification		X	66766606	67316873.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL356213.1	Amplification		X	122318498	122748042.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP6-24A23.6	Amplification		X	107920865	108926717.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP6-24A23.3	Amplification		X	107920865	108926717.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP6-24A23.7	Amplification		X	107920865	108926717.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-309P	Amplification		X	107920865	108926717.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM86JP	Amplification		3	125649474	125650597.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-937E21.8	Amplification		X	147019121	148628510.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC002368.4	Amplification		X	147019121	148628510.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FMR1-IT1	Amplification		X	147019121	148628510.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP267	Amplification		X	147019121	148628510.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-98P	Amplification		X	147019121	148628510.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AF011889.2	Amplification		X	147019121	148628510.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00893	Amplification		X	147019121	148628510.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AFF2-IT1	Amplification		X	147019121	148628510.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC231656.1	Amplification		X	147019121	148628510.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL742P	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL697P	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	F8A3	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	F8A2	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1184-2	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1184-1	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CMC4	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORA56	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	BX664739.1	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP13-228J13.5	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP13-228J13.1	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORA36A	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	WI2-89031B12.1	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SMIM9	Amplification		X	153701030	154688263.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SOWAHD	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORA64	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORA69	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORA35	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TMEM255A	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR766	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR448	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1911	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1277	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SLC25A5-AS1	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-648P	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-93I3.1	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-232D9.3	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-154P	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1323P	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-761E20.1	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP3-327A19.5	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP3-404F18.5	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-67P	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL712P	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL118P	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-562J12.2	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-755D9.1	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-1139I1.1	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-1139I1.2	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-241P17.4	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-241P17.1	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL391803.1	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	GS1-421I3.2	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC005000.2	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC002477.1	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	GS1-421I3.4	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC004000.1	Amplification		X	113966018	119761023.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-171N4.1	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-154F14.2	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC108211.1	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-171N4.3	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-171N4.4	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-27G13.1	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-21G20.3	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-171N4.2	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-92A5.2	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP13-487K5.1	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-588K22.2	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU2-66P	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC097467.2	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU2-44P	Amplification		4	155533052	157892057.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2076M15.1	Amplification		X	125299909	127186187.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL391375.1	Amplification		X	125299909	127186187.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CXorf64	Amplification		X	125299909	127186187.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL359973.1	Amplification		X	125299909	127186187.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-941P	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-521P	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y2	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY20	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY18	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY16	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY12	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RFTN1P1	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP282	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y8	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y7	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC007967.3	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC006156.1	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	Y_RNA	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00279	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y3	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY19	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TSPY6P	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y6	Deletion		Y	7172148	9367382.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TAB3P1	Deletion		Y	14834122	15372286.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010874.1	Deletion		Y	5605983	6116151.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY23B	Deletion		Y	5605983	6116151.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-195E2.4	Deletion		5	70281715	70389020.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL161626.1	Deletion		9	79118586	79326274.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL359314.1	Deletion		9	79118586	79326274.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP13-577H12.2	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC106878.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-806K15.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC105914.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC110794.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-97E7.2	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-97E7.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC131094.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC078881.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-87F15.2	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-376O6.2	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-798M19.6	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-161D15.2	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL253P	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL776P	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP171	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP172	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1096P	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1336P	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-853P	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6ATAC13P	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P17	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-10K16.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-130F10.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-140M13.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-798M19.3	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP188	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP136	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4276	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR548T	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	HSP90AA6P	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	HAND2-AS1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-161D15.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-148L24.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-161D15.3	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-440I14.2	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-475B2.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-483A20.3	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-487E13.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-489G11.3	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-51M24.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-598D14.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-610J23.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-624A4.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-635L1.3	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-6E9.4	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-6E9.5	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-717H13.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-765K14.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-789C1.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-789C1.2	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-162G9.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-440I14.3	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-436A7.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-327O17.2	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-205M3.3	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-248N22.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-248N22.2	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-287F9.2	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-310I9.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-313E19.2	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-322J23.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-344G13.1	Deletion		4	167833896	178897097.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SCARNA14	Deletion		15	66629521	66777531.0						0.0	0.0		0												MO_1244	MO_1244-Tumor		0	0	0	0	0	0	0
