patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
SC_9089	ERCC2 p.R253C (Missense)	ERCC2	Cisplatin	104	1719	58	710	23.13	106.007	175.772	24.23	157.568	402.409	0.826	20233.0
SC_9089	ERCC2 p.R253C (Missense)	ERCC2 Somatic Variant	Cisplatin	46	1777	28	740	22.081	91.258	172.512	24.724	156.035	395.847	0.749	10728.5
SC_9089	ERCC2 p.R253C (Missense)	ERCC2 Somatic Variant Missense	Cisplatin	41	1782	25	743	22.908	75.415	143.127	24.55	156.307	395.5	0.571	9906.5
SC_9089	ERCC2 p.R253C (Missense)	ERCC2 Somatic Variant Missense p.R253C	Cisplatin	0	1823	0	768				23.74	153.674	390.089	nan	
SC_9089	CDK12 p.PSK650fs (Frameshift)	CDK12	Olaparib	128	1695	78	684	92.245	206.83	346.005	72.836	158.748	319.721	0.107	23703.0
SC_9089	CDK12 p.PSK650fs (Frameshift)	CDK12 Somatic Variant	Olaparib	69	1754	34	728	66.291	137.441	223.016	76.608	164.895	326.567	0.388	13459.0
SC_9089	CDK12 p.PSK650fs (Frameshift)	CDK12 Somatic Variant Frameshift	Olaparib	8	1815	5	757	192.551	161.03	111.672	75.276	163.687	323.563	0.299	1383.0
SC_9089	CDK12 p.PSK650fs (Frameshift)	CDK12 Somatic Variant Frameshift p.PSK650fs	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
SC_9089	CDK12 p.Y815fs (Frameshift)	CDK12	Olaparib	128	1695	78	684	92.245	206.83	346.005	72.836	158.748	319.721	0.107	23703.0
SC_9089	CDK12 p.Y815fs (Frameshift)	CDK12 Somatic Variant	Olaparib	69	1754	34	728	66.291	137.441	223.016	76.608	164.895	326.567	0.388	13459.0
SC_9089	CDK12 p.Y815fs (Frameshift)	CDK12 Somatic Variant Frameshift	Olaparib	8	1815	5	757	192.551	161.03	111.672	75.276	163.687	323.563	0.299	1383.0
SC_9089	CDK12 p.Y815fs (Frameshift)	CDK12 Somatic Variant Frameshift p.Y815fs	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
