score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	PTEN	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		4	1	1	1	1	0	1
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	66766606	67316873.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		4	1	0	1	1	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42870046							0.0	0.0		0	44.0	TMPRSS2	21.0	42870046.0	ERG	21.0	39817544.0					SC_9003			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42870046							0.0	0.0		0	44.0	TMPRSS2	21.0	42870046.0	ERG	21.0	39817544.0					SC_9003			4	0	0	1	0	1	1
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Nonsense	p.K139*	17	7578515	7578515.0	T	T	A	0.3668	259.0	0.0	0.0		0								296.0	0.3514	1.0		SC_9003	SC_9003-Tumor	SC_9003-Normal	3	1	1	1	1	1	2
Cancer Hotspot 3D				Copy Number	CR1	Deletion		1	207715925	207734482.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	ACTA2	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	IL18R1	Deletion		2	102954787	103013348.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	AP5B1	Missense	p.P733L	11	65545766	65545766.0	G	G	A	0.34	497.0	0.00010800000000000001	0.0		0								823.0	0.2126	1.0		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	1	0	0	0	2
Cancer Hotspot 3D				Copy Number	NCF1	Deletion		7	74202434	74217824.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	1	0	0	0	1
Cancer Gene Census				Copy Number	FAS	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	1	1	1	1
Cancer Pathway				Somatic Variant	SLC16A8	Missense	p.A32T	22	38478787	38478787.0	C	C	T	0.1491	161.0	0.0	0.0		0								103.0	0.4078	0.9994		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	RAPGEF1	Missense	p.Q467P	9	134501560	134501560.0	T	T	G	0.0138	434.0	0.0	0.0		0								592.0	0.0169	0.9261		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	LAMA5	Frameshift	p.A3660fs	20	60884502	60884503.0	-	-	G	0.2647	34.0	0.0	0.0		0								0.0	0.0	0.0		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	ACTN1	Fusion	ZBTB1--ACTN1	14	64971664							0.0	0.0		0	45.0	ZBTB1	14.0	64971664.0	ACTN1	14.0	69378959.0					SC_9003			0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ4	2	89185651							0.0	0.0		0	5.0	IGKV4-1	2.0	89185651.0	IGKJ4	2.0	89160430.0					SC_9003			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--AC096579.7	2	89185662							0.0	0.0		0	9.0	IGKV4-1	2.0	89185662.0	AC096579.7	2.0	89157178.0					SC_9003			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	PPBP	Missense	p.R62H	4	74853333	74853333.0	C	C	T	0.1307	153.0	0.000148	0.0		0								1868.0	0.0011	1.0		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RAB11B	Missense	p.S190Y	19	8468354	8468354.0	C	C	A	0.0149	738.0	0.0	0.0		0								1307.0	0.0008	0.9994		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RNF31	Missense	p.R464C	14	24619999	24619999.0	C	C	T	0.0438	160.0	5.7999999999999994e-05	0.0		0								294.0	0.0136	0.9878		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NOL8	Missense	p.S523C	9	95077339	95077339.0	G	G	C	0.0337	178.0	0.0	0.0		0								264.0	0.0	0.9442		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	AP1G2	Missense	p.R756W	14	24029050	24029050.0	G	G	A	0.0189	212.0	0.0	0.0		0								464.0	0.0	0.9314		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LRRC6	Missense	p.T408S	8	133595945	133595945.0	T	T	A	0.0664	301.0	0.0	0.0		0								41.0	0.1707	0.3185		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SPATA9	Missense	p.R110H	5	95011165	95011165.0	C	C	T	0.2576	198.0	2.5e-05	0.0		0								8.0	0.25	0.1324		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PPL	Missense	p.L808V	16	4938195	4938195.0	G	G	C	0.0471	191.0	0.0	0.0		0								35.0	0.0	0.1213		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RARRES2	Missense	p.K84E	7	150037218	150037218.0	T	T	C	0.0154	976.0	0.0	0.0		0								94.0	0.0638	0.0779		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DNAH3	Missense	p.R1992K	16	21030993	21030993.0	C	C	T	0.1902	184.0	0.0	0.0		0								1.0	0.0	0.0		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GOLGA1	Splice Site		9	127662730	127662730.0	C	C	T	0.1237	186.0	0.0	0.0		0								19.0	0.1579	0.225		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	FCGBP	Deletion		19	40376514	40384169.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	STAMBPL1	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	IL1RL1	Deletion		2	102954787	103013348.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EFNB1	Amplification		X	67421554	68383083.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	OPHN1	Amplification		X	67421554	68383083.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ATP6V1C1	Amplification		8	104054637	104080977.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC25A32	Amplification		8	104394830	104453848.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FASN	Amplification		17	80042031	80042262.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PAPSS2	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	ZBTB1	Fusion	ZBTB1--ACTN1	14	64971664							0.0	0.0		0	45.0	ZBTB1	14.0	64971664.0	ACTN1	14.0	69378959.0					SC_9003			0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TAP2	Nonsense	p.Q685*	6	32796691	32796691.0	G	G	A	0.1346	104.0	0.0	0.0		0								125.0	0.128	0.9992		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	1	0
Cosmic				Somatic Variant	PAPD4	Missense	p.M117V	5	78919196	78919196.0	A	A	G	0.1412	439.0	8e-06	0.0		0								525.0	0.1029	1.0		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SH2D3C	Missense	p.R444H	9	130507312	130507312.0	C	C	T	0.19699999999999998	198.0	0.0	0.0		0								329.0	0.0	1.0		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZFHX4	Missense	p.R700C	8	77618421	77618421.0	C	C	T	0.1503	479.0	0.0	0.0		0								326.0	0.0031	1.0		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DCAF13	Missense	p.R251Q	8	104433228	104433228.0	G	G	A	0.5789	57.0	8e-06	0.0		0								233.0	0.5751	1.0		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PLA2G15	Missense	p.G411V	16	68293553	68293553.0	G	G	T	0.2055	657.0	0.0	0.0		0								181.0	0.2155	1.0		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KIAA1430	Missense	p.K283R	4	186111503	186111503.0	T	T	C	0.1667	78.0	0.0	0.0		0								174.0	0.1954	1.0		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SCRN3	Missense	p.E64K	2	175264680	175264680.0	G	G	A	0.175	80.0	0.0	0.0		0								148.0	0.2297	1.0		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RNF152	Missense	p.V66M	18	59483501	59483501.0	C	C	T	0.2408	245.0	0.0	0.0		0								113.0	0.0619	1.0		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OGFOD1	Missense	p.M141L	16	56496519	56496519.0	A	A	T	0.16	100.0	0.0	0.0		0								138.0	0.3261	0.9999		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RFTN2	Nonsense	p.S112*	2	198508985	198508985.0	G	G	T	0.3034	178.0	0.0	0.0		0								34.0	0.0294	0.9952		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KCTD11	Missense	p.R162H	17	7256746	7256746.0	G	G	A	0.2171	175.0	0.0	0.0		0								49.0	0.1224	0.9940000000000001		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GFI1B	Missense	p.Y156D	9	135863811	135863811.0	T	T	G	0.0153	847.0	0.0	0.0		0								432.0	0.0	0.8773		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SPTLC3	Missense	p.D102E	20	13052906	13052906.0	T	T	G	0.1111	81.0	0.0	0.0		0								22.0	0.1364	0.2808		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PCDHB4	Missense	p.H468P	5	140502983	140502983.0	A	A	C	0.0447	179.0	0.0	0.0		0								53.0	0.0	0.2796		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ARMC4	Missense	p.Y379F	10	28260043	28260043.0	T	T	A	0.3649	74.0	0.0	0.0		0								4.0	0.5	0.0209		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MOGAT2	Missense	p.A5T	11	75428946	75428946.0	G	G	A	0.0115	694.0	0.0	0.0		0								8.0	0.0	0.0		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TTC40	Missense	p.T1264M	10	134694373	134694373.0	G	G	A	0.254	63.0	0.0	0.0		0								0.0	0.0	0.0		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCDC66	Missense	p.T127A	3	56597988	56597988.0	A	A	G	0.1166	223.0	0.0	0.0		0								172.0	0.157	1.0		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ASTN2	Missense	p.T564M	9	119738453	119738453.0	G	G	A	0.0556	144.0	7.4e-05	0.0		0								291.0	0.0756	0.9967		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TRIOBP	Missense	p.R1595H	22	38131127	38131127.0	G	G	A	0.1863	263.0	8e-06	0.0		0								21.0	0.1429	0.5727		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	IDUA	Amplification		4	995671	995951.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	YIPF6	Amplification		X	67421554	68383083.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PJA1	Amplification		X	67421554	68383083.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	STARD8	Amplification		X	67421554	68383083.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANXA8	Amplification		10	48259566	48260831.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12E	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12D	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12C	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12H	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2A	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12F	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12G	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	POTEG	Amplification		14	19553939	19574354.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CTHRC1	Amplification		8	104394830	104453848.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DCAF13	Amplification		8	104394830	104453848.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CCL4L1	Deletion		17	34523313	34539294.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CCL3L3	Deletion		17	34523313	34539294.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CT45A3	Deletion		X	134855038	134889571.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CT45A2	Deletion		X	134855038	134889571.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CT45A1	Deletion		X	134855038	134889571.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4F29	Deletion		1	70010	622036.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4F16	Deletion		1	70010	622036.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4F5	Deletion		1	70010	622036.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GTF2IRD2	Deletion		7	74202434	74217824.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPK	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MINPP1	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNLS	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPN	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPM	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPJ	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPF	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KLLN	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ATAD1	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD22	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	1
VUS				Somatic Variant	KMT2E	Splice Site	p.S139S	7	104707174	104707174.0	C	C	T	0.1299	77.0	0.00011499999999999999	0.0		0								665.0	0.1113	1.0		SC_9003	SC_9003-Tumor	SC_9003-Normal	0	0	0	0	0	0	0
VUS				Copy Number	RNU6-245P	Amplification		X	67421554	68383083.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP6-201G10.2	Amplification		X	66766606	67316873.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2311B13.5	Amplification		14	19553939	19574354.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1239P	Amplification		14	19553939	19574354.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1C8.6	Amplification		8	104394830	104453848.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1011P	Amplification		8	104394830	104453848.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC131056.3	Deletion		17	34523313	34539294.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-669L17.2	Deletion		1	70010	622036.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-34P13.8	Deletion		1	70010	622036.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-34P13.9	Deletion		1	70010	622036.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-34P13.13	Deletion		1	70010	622036.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-669L17.10	Deletion		1	70010	622036.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-857K21.15	Deletion		1	70010	622036.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-857K21.1	Deletion		1	70010	622036.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-34P13.14	Deletion		1	70010	622036.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-857K21.2	Deletion		1	70010	622036.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-857K21.3	Deletion		1	70010	622036.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-857K21.5	Deletion		1	70010	622036.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP006222.2	Deletion		1	70010	622036.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL627309.1	Deletion		1	70010	622036.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1100P	Deletion		1	70010	622036.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-34P13.7	Deletion		1	70010	622036.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CFL1P1	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL78P	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-380G5.2	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-399O19.9	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.3	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.4	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.6	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ACTA2-AS1	Deletion		10	89312237	90774209.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV3D-15	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV2-40	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1D-12	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1D-16	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1D-17	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1D-33	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1D-37	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1D-39	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1D-42	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1D-43	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1D-8	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1-39	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV2D-24	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV2D-26	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV2D-28	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV2D-29	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV2D-30	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV2D-40	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV3D-11	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV3D-20	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV3D-7	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV6D-21	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV6D-41	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1-37	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1D-13	Deletion		2	89597495	90274235.0						0.0	0.0		0												SC_9003	SC_9003-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ4	Fusion	IGKV4-1--IGKJ4	2	89185651							0.0	0.0		0	5.0	IGKV4-1	2.0	89185651.0	IGKJ4	2.0	89160430.0					SC_9003			0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.7	Fusion	IGKV4-1--AC096579.7	2	89185662							0.0	0.0		0	9.0	IGKV4-1	2.0	89185662.0	AC096579.7	2.0	89157178.0					SC_9003			0	0	0	0	0	0	0
