score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Missense	p.P278L	17	7577105	7577105.0	G	G	A	0.2226	301.0	0.0	0.0		0								88.0	0.8182	1.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	3	2	2	1	1	1	2
Investigate Actionability	Investigate Actionability	Investigate Actionability		Somatic Variant	EGFR	Missense	p.I780V	7	55249040	55249040.0	A	A	G	0.1341	574.0	0.0	0.0		0								40.0	0.325	0.7995		SC_9028	SC_9028-Tumor	SC_9028-Normal	3	1	1	1	1	1	2
Cancer Hotspot				Somatic Variant	PIK3R1	Splice Site		5	67591246	67591246.0	A	A	T	0.1638	354.0	0.0	0.0		0								52.0	0.9615	0.9742		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	1	1	1	1	1	1
Cancer Hotspot				Somatic Variant	SMO	Missense	p.Y394C	7	128846345	128846345.0	A	A	G	0.0103	484.0	0.0	0.0		0								50.0	0.0	0.006		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	1	0	1	1	1	2
Cancer Hotspot 3D				Somatic Variant	BAX	Splice Site		19	49458221	49458221.0	T	T	G	0.5	12.0	0.0	0.0		0								11.0	0.2727	0.8154		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	1	1	1	0	1
Cancer Hotspot 3D				Copy Number	NCF1	Deletion		7	74202434	74217824.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	CSF3R	Missense	p.G671C	1	36932860	36932860.0	C	C	A	0.1361	360.0	0.0	0.0		0								109.0	0.0	0.9996		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	1	1	1	2
Cancer Gene Census				Rearrangement	CSF1R	Fusion	PDE4D--CSF1R	5	59783769							0.0	0.0		0	6.0	PDE4D	5	59783769.0	CSF1R	5	149460587.0					SC_9028			0	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	NCOA1	Missense	p.T722N	2	24930504	24930504.0	C	C	A	0.1296	324.0	0.0	0.0		0								43.0	0.18600000000000003	0.8193		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	1	1	0	2
Cancer Gene Census				Somatic Variant	SIX1	Missense	p.P211Q	14	61113224	61113224.0	G	G	T	0.1345	223.0	0.0	0.0		0								104.0	0.3846	0.9989		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	CHD2	Missense	p.K312N	15	93486182	93486182.0	G	G	C	0.0952	273.0	0.0	0.0		0								42.0	0.4048	0.5867		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	LRP1B	Missense	p.G2187C	2	141458059	141458059.0	C	C	A	0.1453	296.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	FBLN2	Missense	p.R868C	3	13670693	13670693.0	C	C	T	0.0063	958.0	1.7e-05	0.0		0								102.0	0.0196	0.0109		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	MUC4	Missense	p.A563T	3	195516764	195516764.0	C	C	T	0.1447	532.0	5.7999999999999994e-05	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	ETV1	Fusion	AGR2--ETV1	7	16851289							0.0	0.0		0	479.0	AGR2	7	16851289.0	ETV1	7	13975521.0					SC_9028			0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	CNTRL	Missense	p.I1701V	9	123924145	123924145.0	A	A	G	0.026000000000000002	154.0	0.0	0.0		0								7.0	0.0	0.0001		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	NUTM2A	Deletion		10	88912638	88988719.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	LAMA2	Missense	p.K1954N	6	129725101	129725101.0	A	A	T	0.1379	58.0	0.0	0.0		0								2.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	WNT10B	Missense	p.I285T	12	49360194	49360194.0	A	A	G	0.0126	318.0	0.00075	0.0		0								2.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	ITGA6	Missense	p.A527V	2	173344443	173344443.0	C	C	T	0.1791	134.0	1.6e-05	0.0		0								42.0	0.4524	0.9424		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	13.0	IGKV4-1	2	89185668.0	IGKJ2	2	89161074.0					SC_9028			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--AC096579.7	2	89185667							0.0	0.0		0	54.0	IGKV4-1	2	89185667.0	AC096579.7	2	89161436.0					SC_9028			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	SPATS2L	Missense	p.A143V	2	201284202	201284202.0	C	C	T	0.1327	339.0	8e-06	0.0		0								528.0	0.4886	1.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FASN	Missense	p.A2323S	17	80038326	80038326.0	C	C	A	0.1261	452.0	0.0	0.0		0								401.0	0.3566	1.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DGCR2	Missense	p.D509Y	22	19026506	19026506.0	C	C	A	0.1657	338.0	6.6e-05	0.0		0								312.0	0.4647	1.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	P2RX4	Missense	p.S384G	12	121671335	121671335.0	A	A	G	0.1646	237.0	0.0	0.0		0								204.0	0.3873	1.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FMNL2	Missense	p.Q447E	2	153475384	153475384.0	C	C	G	0.1751	217.0	0.0	0.0		0								101.0	0.495	0.9999		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DPAGT1	Missense	p.A3P	11	118972359	118972359.0	C	C	G	0.0876	194.0	0.0	0.0		0								210.0	0.2238	0.9997		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FNDC3B	Missense	p.Q1199H	3	172115247	172115247.0	G	G	C	0.1259	135.0	0.0	0.0		0								144.0	0.2569	0.9997		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TNFAIP2	Missense	p.R502S	14	103599170	103599170.0	G	G	T	0.1447	553.0	0.0	0.0		0								73.0	0.3425	0.9941		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EDC3	Missense	p.A437V	15	74925170	74925170.0	G	G	A	0.1317	615.0	0.0	0.0		0								54.0	0.46299999999999997	0.9324		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ABCA5	Missense	p.R1559L	17	67246622	67246622.0	C	C	A	0.0877	57.0	0.0	0.0		0								57.0	0.4211	0.7462		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	IGSF3	Missense	p.G929C	1	117127330	117127330.0	C	C	A	0.095	337.0	0.0	0.0		0								45.0	0.3778	0.6354		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RRP1B	Missense	p.K362N	21	45106761	45106761.0	G	G	C	0.1443	201.0	0.0	0.0		0								28.0	0.3571	0.5975		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PDLIM7	Missense	p.T62I	5	176919590	176919590.0	G	G	A	0.0137	437.0	0.0	0.0		0								194.0	0.0206	0.3674		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MIB1	Missense	p.A65P	18	19321737	19321737.0	G	G	C	0.1591	553.0	0.0	0.0		0								18.0	0.4444	0.3253		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ALDH5A1	Missense	p.G94R	6	24495504	24495504.0	G	G	C	0.1008	129.0	0.0	0.0		0								23.0	0.3913	0.2373		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TADA1	Nonsense	p.R200*	1	166829517	166829517.0	G	G	A	0.1618	136.0	0.000231	0.0		0								12.0	0.0833	0.1337		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NXN	Missense	p.P415H	17	704253	704253.0	G	G	T	0.0164	366.0	0.0	0.0		0								74.0	0.027000000000000003	0.069		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MAP2K6	Missense	p.D153G	17	67516502	67516502.0	A	A	G	0.1356	177.0	8e-06	0.0		0								11.0	0.6364	0.0611		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CNTN3	Missense	p.I259M	3	74418509	74418509.0	A	A	C	0.0333	180.0	0.0	0.0		0								13.0	0.0	0.0021		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BAIAP3	Missense	p.R593H	16	1394615	1394615.0	G	G	A	0.012	1001.0	0.0	0.0		0								35.0	0.0	0.0015		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HR	Missense	p.A1112D	8	21974431	21974431.0	G	G	T	0.1647	85.0	0.0	0.0		0								4.0	0.5	0.0012		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DYNC1H1	Missense	p.N330K	14	102449384	102449384.0	T	T	A	0.1045	201.0	0.0	0.0		0								5.0	0.2	0.0008		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FMO1	Missense	p.D198N	1	171247975	171247975.0	G	G	A	0.0803	137.0	8e-06	0.0		0								4.0	0.0	0.0001		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ITGB3	Missense	p.C459Y	17	45369620	45369620.0	G	G	A	0.0158	507.0	0.0	0.0		0								4.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	C6	Nonsense	p.K412*	5	41172384	41172384.0	T	T	A	0.1241	137.0	0.0	0.0		0								1.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MAP6	Missense	p.S184P	11	75378865	75378865.0	A	A	G	0.1653	121.0	0.0	0.0		0								1.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	APOB	Missense	p.S3345L	2	21229706	21229706.0	G	G	A	0.1183	431.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADCY8	Missense	p.D808V	8	131859749	131859749.0	T	T	A	0.2083	48.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	UGT8	Missense	p.I364S	4	115589289	115589289.0	T	T	G	0.1196	184.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC18A3	Missense	p.P55S	10	50818949	50818949.0	C	C	T	0.0165	1032.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC5A5	Missense	p.V329M	19	17991689	17991689.0	G	G	A	0.425	80.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CYFIP2	Missense	p.A1193S	5	156819901	156819901.0	G	G	T	0.0825	424.0	0.0	0.0		0								167.0	0.1198	0.9987		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PARP14	Missense	p.L954F	3	122420263	122420263.0	G	G	T	0.1144	472.0	0.0	0.0		0								49.0	0.2449	0.8219		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KIAA0368	Missense	p.G18D	9	114213805	114213805.0	C	C	T	0.0854	82.0	0.0	0.0		0								54.0	0.4074	0.6987		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GMEB1	Missense	p.D90H	1	29018123	29018123.0	G	G	C	0.1228	114.0	0.0	0.0		0								12.0	0.4167	0.0679		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MTHFSD	Missense	p.D52H	16	86585722	86585722.0	C	C	G	0.0261	268.0	0.0	0.0		0								3.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	AGAP2	Missense	p.A489S	12	58127893	58127893.0	C	C	A	0.1492	449.0	3.3e-05	0.0		0								2.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SCN9A	Missense	p.C736R	2	167137004	167137004.0	A	A	G	0.1094	64.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	IMMT	Insertion	p.625_626insL	2	86371791	86371792.0	-	-	ACA	0.12300000000000001	366.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ABCA2	Frameshift	p.CMVI711fs	9	139912308	139912317.0	GATCACCATG	GATCACCATG	-	0.0579	812.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	C4A	Amplification		6	31963573	31964379.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	UGT2B7	Amplification		4	69972982	69978456.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Amplification		1	25628179	25629952.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC6A8	Amplification		X	152959474	152960090.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TEX28	Deletion		X	153422010	153516764.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAM35A	Deletion		10	88912638	88988719.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	PDE4D	Fusion	PDE4D--CSF1R	5	59783769							0.0	0.0		0	6.0	PDE4D	5	59783769.0	CSF1R	5	149460587.0					SC_9028			0	0	0	0	0	1	1
Cancer Module				Rearrangement	AGR2	Fusion	AGR2--ETV1	7	16851289							0.0	0.0		0	479.0	AGR2	7	16851289.0	ETV1	7	13975521.0					SC_9028			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PLA2G2A	Fusion	MT-RNR2--PLA2G2A	MT	2384							0.0	0.0		0	12.0	MT-RNR2	MT	2384.0	PLA2G2A	1	20302187.0					SC_9028			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PLA2G2A	Fusion	MT-ND4--PLA2G2A	MT	11673							0.0	0.0		0	9.0	MT-ND4	MT	11673.0	PLA2G2A	1	20302155.0					SC_9028			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PLA2G2A	Fusion	MT-CO1--PLA2G2A	MT	6408							0.0	0.0		0	7.0	MT-CO1	MT	6408.0	PLA2G2A	1	20302120.0					SC_9028			0	0	0	0	0	1	1
Cancer Module				Copy Number	SERF1A	Deletion		5	70196703	70281715.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	1	0
Cosmic				Somatic Variant	NFX1	Missense	p.E442D	9	33307247	33307247.0	G	G	C	0.1667	102.0	1.6e-05	0.0		0								214.0	0.3785	1.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HTATSF1	Missense	p.M153I	X	135582866	135582866.0	G	G	A	0.3488	43.0	0.0	0.0		0								186.0	0.5538	1.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FUT2	Missense	p.S236F	19	49206920	49206920.0	C	C	T	0.1387	959.0	0.0	0.0		0								177.0	0.3051	1.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OSBPL5	Missense	p.M547T	11	3115546	3115546.0	A	A	G	0.1157	562.0	0.0	0.0		0								124.0	0.2258	0.9995		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPR125	Missense	p.V593I	4	22422541	22422541.0	C	C	T	0.1068	281.0	0.0	0.0		0								85.0	0.3882	0.9762		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	G3BP1	Nonsense	p.E193*	5	151176825	151176825.0	G	G	T	0.0561	107.0	0.0	0.0		0								191.0	0.0052	0.9712		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PDHX	Missense	p.L396V	11	35013865	35013865.0	C	C	G	0.1154	52.0	0.0	0.0		0								68.0	0.3235	0.9205		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SART1	Missense	p.F435S	11	65734845	65734845.0	T	T	C	0.08199999999999999	317.0	0.0	0.0		0								82.0	0.1951	0.899		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KLHL12	Missense	p.E85G	1	202888978	202888978.0	T	T	C	0.1076	158.0	0.0	0.0		0								51.0	0.2157	0.8015		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MAN1A2	Missense	p.D193G	1	117948190	117948190.0	A	A	G	0.1156	147.0	0.0	0.0		0								42.0	0.2143	0.7286		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FGFR1OP2	Missense	p.Q169E	12	27113556	27113556.0	C	C	G	0.1726	197.0	0.0	0.0		0								21.0	0.1429	0.5126		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF134	Nonsense	p.R336*	19	58132493	58132493.0	C	C	T	0.0598	251.0	0.0	0.0		0								47.0	0.1489	0.3479		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DOCK7	Missense	p.T1132R	1	63001287	63001287.0	G	G	C	0.1385	130.0	0.0	0.0		0								15.0	0.3333	0.1693		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DDX43	Missense	p.A63T	6	74104815	74104815.0	G	G	A	0.1108	325.0	0.0	0.0		0								17.0	0.0	0.1228		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KDM6B	Missense	p.P376A	17	7750639	7750639.0	C	C	G	0.0174	461.0	0.0	0.0		0								47.0	0.0	0.0183		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZFPM1	Nonsense	p.E69*	16	88555498	88555498.0	G	G	T	0.0218	275.0	0.0	0.0		0								17.0	0.2353	0.0013		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TTC21A	Missense	p.P602L	3	39170311	39170311.0	C	C	T	0.0122	329.0	0.0	0.0		0								4.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMPPE	Missense	p.E237G	3	33134978	33134978.0	T	T	C	0.1423	956.0	0.0	0.0		0								3.0	0.6667	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GJC1	Missense	p.A67V	17	42882986	42882986.0	G	G	A	0.1517	580.0	0.0	0.0		0								3.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SNX30	Missense	p.V226I	9	115598551	115598551.0	G	G	A	0.1617	167.0	0.0	0.0		0								2.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SIGLEC1	Missense	p.V258A	20	3684672	3684672.0	A	A	G	0.1231	780.0	0.0	0.0		0								1.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ANKRD34B	Missense	p.L29S	5	79855753	79855753.0	A	A	G	0.1364	198.0	0.0	0.0		0								1.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KIAA1614	Missense	p.V556I	1	180904711	180904711.0	G	G	A	0.1031	262.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR51B4	Missense	p.L69V	11	5322972	5322972.0	G	G	C	0.1142	604.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	UNC13C	Missense	p.R152P	15	54305555	54305555.0	G	G	C	0.1401	414.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PPEF2	Missense	p.T115M	4	76811183	76811183.0	G	G	A	0.0476	504.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CIDEC	Missense	p.D65E	3	9918762	9918762.0	G	G	T	0.2564	390.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF831	Missense	p.R1165H	20	57769568	57769568.0	G	G	A	0.1127	1357.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR1A1	Missense	p.L302H	17	3119819	3119819.0	T	T	A	0.0833	60.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM132E	Missense	p.I402T	17	32957163	32957163.0	T	T	C	0.0237	338.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	YIPF7	Splice Site	p.R24R	4	44652118	44652118.0	C	C	T	0.0882	102.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GRIN2B	Missense	p.N184K	12	13906709	13906709.0	G	G	T	0.0172	349.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR5H1	Missense	p.V280G	3	97852380	97852380.0	T	T	G	0.1376	218.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR5P3	Missense	p.T194S	11	7846940	7846940.0	T	T	A	0.1175	536.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CLDN17	Missense	p.Q106P	21	31538619	31538619.0	T	T	G	0.1369	643.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HMCN1	Missense	p.I1976T	1	186008036	186008036.0	T	T	C	0.1327	98.0	1.6e-05	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GJA8	Missense	p.R185Q	1	147380636	147380636.0	G	G	A	0.0127	631.0	9.9e-05	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TNRC6B	Missense	p.S1791L	22	40719115	40719115.0	C	C	T	0.1463	246.0	0.0	0.0		0								38.0	0.3684	0.8192		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	AKAP13	Missense	p.D1882E	15	86259065	86259065.0	T	T	A	0.0971	103.0	0.0	0.0		0								44.0	0.25	0.6462		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RNF19B	Missense	p.T698I	1	33402513	33402513.0	G	G	A	0.0187	643.0	0.0	0.0		0								162.0	0.0247	0.4071		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SAMD4A	Missense	p.R436H	14	55227009	55227009.0	G	G	A	0.1432	377.0	0.0	0.0		0								19.0	0.3684	0.2957		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SCML1	Missense	p.N149D	X	17768155	17768155.0	A	A	G	0.0246	285.0	0.0	0.0		0								35.0	0.0	0.0226		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PHF2	Splice Site		9	96438875	96438875.0	G	G	T	0.0812	320.0	0.0	0.0		0								6.0	0.5	0.0008		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	WDR65	Missense	p.D671H	1	43681007	43681007.0	G	G	C	0.11199999999999999	250.0	0.0	0.0		0								4.0	0.25	0.0002		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EXOG	Missense	p.I113M	3	38583326	38583326.0	C	C	G	0.2333	300.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DACH2	Frameshift	p.T154fs	X	85404086	85404086.0	T	T	-	0.1955	220.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	COL25A1	Splice Site		4	109861694	109861694.0	C	C	T	0.2105	57.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	IDUA	Amplification		4	995671	995951.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CCL4L1	Amplification		17	34523313	34624351.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PANK2	Deletion		20	3842153	3944666.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MAVS	Deletion		20	3842153	3944666.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM86A	Deletion		16	5134884	5139259.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12D	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2A	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12H	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12G	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12F	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12E	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12C	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLX1A	Amplification		16	30204397	30205116.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TBC1D3C	Amplification		17	34523313	34624351.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CCL3L3	Amplification		17	34523313	34624351.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CCL3L1	Amplification		17	34523313	34624351.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	YWHAZ	Amplification		8	101937269	101961119.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1MW	Deletion		X	153422010	153516764.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX28P1	Deletion		X	153422010	153516764.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX28P2	Deletion		X	153422010	153516764.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1MW2	Deletion		X	153422010	153516764.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1LW	Deletion		X	153422010	153516764.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NOMO3	Deletion		16	16349684	16369302.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC18C	Deletion		16	70215852	70216659.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GTF2IRD2	Deletion		7	74202434	74217824.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NAIP	Deletion		5	70196703	70281715.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SMN1	Deletion		5	70196703	70281715.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNF24	Deletion		20	3842153	3944666.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	POTEH	Deletion		22	16282318	16449806.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OR11H1	Deletion		22	16282318	16449806.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	MT-ND4--PLA2G2A	MT	11673							0.0	0.0		0	9.0	MT-ND4	MT	11673.0	PLA2G2A	1	20302155.0					SC_9028			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	MT-ND4--MT-ND4L	MT	11040							0.0	0.0		0	6.0	MT-ND4	MT	11040.0	MT-ND4L	MT	10752.0					SC_9028			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CO3	Fusion	MT-CO3--MT-ATP6	MT	9426							0.0	0.0		0	6.0	MT-CO3	MT	9426.0	MT-ATP6	MT	9060.0					SC_9028			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CO1	Fusion	MT-CO1--PLA2G2A	MT	6408							0.0	0.0		0	7.0	MT-CO1	MT	6408.0	PLA2G2A	1	20302120.0					SC_9028			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CO1	Fusion	MT-CO1--MT-ND1	MT	7428							0.0	0.0		0	7.0	MT-CO1	MT	7428.0	MT-ND1	MT	3461.0					SC_9028			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4L	Fusion	MT-ND4--MT-ND4L	MT	11040							0.0	0.0		0	6.0	MT-ND4	MT	11040.0	MT-ND4L	MT	10752.0					SC_9028			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ATP6	Fusion	MT-CO3--MT-ATP6	MT	9426							0.0	0.0		0	6.0	MT-CO3	MT	9426.0	MT-ATP6	MT	9060.0					SC_9028			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND1	Fusion	MT-CO1--MT-ND1	MT	7428							0.0	0.0		0	7.0	MT-CO1	MT	7428.0	MT-ND1	MT	3461.0					SC_9028			0	0	0	0	0	0	1
VUS				Somatic Variant	PROSER1	Missense	p.P163L	13	39598686	39598686.0	G	G	A	0.1515	66.0	0.0	0.0		0								61.0	0.0	0.9661		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	GSAP	Splice Site	p.K578K	7	76957954	76957954.0	C	C	T	0.0282	142.0	0.0	0.0		0								30.0	0.1333	0.0316		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	FAM214A	Missense	p.S179T	15	52902575	52902575.0	C	C	G	0.0185	270.0	0.0	0.0		0								32.0	0.0	0.0089		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	EFCAB12	Missense	p.Y563D	3	129120468	129120468.0	A	A	C	0.0093	538.0	0.0	0.0		0								15.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	RP11-738G5.2	Missense	p.S33C	8	50449782	50449782.0	T	T	A	0.1071	140.0	0.0	0.0		0								0.0	0.0	0.0		SC_9028	SC_9028-Tumor	SC_9028-Normal	0	0	0	0	0	0	0
VUS				Copy Number	AC131056.3	Amplification		17	34523313	34624351.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC131056.5	Amplification		17	34523313	34624351.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL733P	Deletion		10	88912638	88988719.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR103A2	Deletion		20	3842153	3944666.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-119B16.2	Deletion		20	3842153	3944666.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LA16c-2F2.8	Deletion		22	16282318	16449806.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LA16c-23H5.4	Deletion		22	16282318	16449806.0						0.0	0.0		0												SC_9028	SC_9028-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	MT-RNR2	Fusion	MT-RNR2--PLA2G2A	MT	2384							0.0	0.0		0	12.0	MT-RNR2	MT	2384.0	PLA2G2A	1	20302187.0					SC_9028			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ2	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	13.0	IGKV4-1	2	89185668.0	IGKJ2	2	89161074.0					SC_9028			0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.7	Fusion	IGKV4-1--AC096579.7	2	89185667							0.0	0.0		0	54.0	IGKV4-1	2	89185667.0	AC096579.7	2	89161436.0					SC_9028			0	0	0	0	0	0	0
