score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42880008							0.0	0.0		0	6.0	TMPRSS2	21.0	42880008.0	ERG	21.0	39846044.0					SC_9049			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42880008							0.0	0.0		0	6.0	TMPRSS2	21.0	42880008.0	ERG	21.0	39846044.0					SC_9049			4	0	0	1	0	1	1
Biologically Relevant				Copy Number	NFE2L2	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		1	1	1	1	0	1	1
Cancer Hotspot				Copy Number	MED12	Amplification		X	70352058	70473107.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	1	0	1	0	1	1
Cancer Hotspot 3D				Copy Number	NONO	Amplification		X	70511824	70837311.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	1	1	0	1	1
Cancer Hotspot 3D				Somatic Variant	CFH	Missense	p.G1118W	1	196714988	196714988.0	G	G	T	0.2286	70.0	0.0	0.0		0								89.0	0.0	0.9999		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	TOX	Nonsense	p.Q364*	8	59728199	59728199.0	G	G	A	0.3051	508.0	0.0	0.0		0								19.0	0.0	0.8736		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Copy Number	DLG4	Deletion		17	7111558	7128418.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	EGR3	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	TMPRSS11E	Missense	p.L260V	4	69343157	69343157.0	C	C	G	0.3063	111.0	0.0	0.0		0								1.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	1	0	0	0	2
Cancer Hotspot 3D				Copy Number	PDE11A	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	1	0	0	0	1
Cancer Hotspot 3D				Copy Number	ITFG1	Amplification		16	47005869	47462811.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	1	0	0	0	1
Cancer Hotspot 3D				Copy Number	NCF1	Amplification		7	74197977	74202434.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	1	0	0	0	1
Cancer Hotspot 3D				Copy Number	PIWIL2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	ZFHX3	Nonsense	p.Q1113*	16	72923741	72923741.0	G	G	A	0.3287	216.0	0.0	0.0		0								9.0	0.7778	0.3441		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Copy Number	ZMYM3	Amplification		X	70352058	70473107.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	NACA	Deletion		12	57106976	57115243.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	CTNND2	Missense	p.M934R	5	11023079	11023079.0	A	A	C	0.2101	476.0	0.0	0.0		0								32.0	0.5312	0.9229		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	ACKR3	Missense	p.R156T	2	237489575	237489575.0	G	G	C	0.0129	2008.0	0.0	0.0		0								30.0	0.0333	0.0008		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	AMER1	Missense	p.D404Y	X	63411957	63411957.0	C	C	A	0.0146	410.0	0.0	0.0		0								8.0	0.25	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	1	0	0	2
Cancer Gene Census				Copy Number	NUTM2A	Deletion		10	88912638	89268292.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	FGF6	Missense	p.V139I	12	4553334	4553334.0	C	C	T	0.0646	573.0	4.1e-05	0.0		0								0.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	1	1	2
Cancer Pathway				Copy Number	KIR3DL1	Deletion		19	55358743	55370586.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	TYMP	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	NKX3-1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	KIR3DL2	Deletion		19	55358743	55370586.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	1	0	1
Cancer Pathway				Copy Number	FGF17	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	1	0	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ3	2	89185668							0.0	0.0		0	14.0	IGKV4-1	2.0	89185668.0	IGKJ3	2.0	89160770.0					SC_9049			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--AC096579.7	2	89185668							0.0	0.0		0	368.0	IGKV4-1	2.0	89185668.0	AC096579.7	2.0	89161435.0					SC_9049			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--AC096579.13	2	89185668							0.0	0.0		0	61.0	IGKV4-1	2.0	89185668.0	AC096579.13	2.0	89161074.0					SC_9049			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	PHF14	Missense	p.K641N	7	11076661	11076661.0	G	G	C	0.2188	32.0	0.0	0.0		0								122.0	0.4016	0.9998		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF83	Nonsense	p.K122*	19	53117454	53117454.0	T	T	A	0.0988	81.0	0.0	0.0		0								70.0	0.2143	0.8906		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KIAA1462	Missense	p.A1166G	10	30315580	30315580.0	G	G	C	0.1915	141.0	0.0	0.0		0								27.0	0.0741	0.7797		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MAPK12	Missense	p.R129Q	22	50695551	50695551.0	C	C	T	0.08900000000000001	483.0	0.0	0.0		0								25.0	0.28	0.1909		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SYT11	Missense	p.I290T	1	155850298	155850298.0	T	T	C	0.2189	169.0	0.0	0.0		0								8.0	0.0	0.0836		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FRAS1	Missense	p.L2514F	4	79394611	79394611.0	G	G	C	0.13	223.0	0.0	0.0		0								8.0	0.0	0.0159		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KCNJ8	Missense	p.R30H	12	21926462	21926462.0	C	C	T	0.0586	614.0	0.0	0.0		0								7.0	0.0	0.0004		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FRAS1	Missense	p.D2473H	4	79393379	79393379.0	G	G	C	0.1602	231.0	0.0	0.0		0								3.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SCN4A	Missense	p.L1042R	17	62025990	62025990.0	A	A	C	0.1624	234.0	0.0	0.0		0								2.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GRIK5	Missense	p.G445A	19	42546843	42546843.0	C	C	G	0.0193	362.0	0.0	0.0		0								2.0	0.5	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MSH4	Missense	p.L782V	1	76356498	76356498.0	C	C	G	0.0893	56.0	0.0	0.0		0								1.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CCKBR	Missense	p.A212V	11	6291549	6291549.0	C	C	T	0.2354	463.0	0.0	0.0		0								0.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CASR	Missense	p.R752H	3	122003056	122003056.0	G	G	A	0.2018	649.0	2.5e-05	0.0		0								0.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GABRA6	Missense	p.F174I	5	161116333	161116333.0	T	T	A	0.1176	119.0	0.0	0.0		0								0.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KCNV1	Missense	p.V307M	8	110984559	110984559.0	C	C	T	0.0291	515.0	0.0	0.0		0								0.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DST	Missense	p.M783V	6	56501435	56501435.0	T	T	C	0.0163	307.0	0.0	0.0		0								2.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC38A10	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HR	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SH3BGR	Deletion		21	40763764	41033421.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TBCD	Amplification		17	80680764	80915372.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LPA	Deletion		6	161007664	161027692.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC27A5	Deletion		19	59021374	59063807.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ARSA	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MAPK8IP2	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TNFRSF10B	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NEFM	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TTC30A	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NOS1	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	BAIAP2	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SPAG1	Deletion		8	101154381	101203726.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	B3GALT5	Deletion		21	40763764	41033421.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SCO2	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TNFRSF10D	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TNFRSF10C	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TNFRSF10A	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC25A37	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ADAM28	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LOXL2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GFRA2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ADAMDEC1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SIAH1	Amplification		16	48330078	48596355.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Amplification		1	25611252	25629952.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	OGT	Amplification		X	70511824	70837311.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CXCR3	Amplification		X	70511824	70837311.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TAF1	Amplification		X	70511824	70837311.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ITGB1BP2	Amplification		X	70511824	70837311.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HRK	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RNFT2	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FBXO21	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TEX28	Amplification		X	153422010	153516764.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DLG3	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	IGBP1	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EDA	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GJB1	Amplification		X	70352058	70473107.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PRPSAP1	Amplification		17	74307783	74340820.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ID2	Amplification		2	8823031	8953467.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PCSK7	Deletion		11	117077516	117079771.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TAGLN	Deletion		11	117077516	117079771.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	POLR2K	Deletion		8	101154381	101203726.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	UGT2B4	Deletion		4	70146941	70352416.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NUP50	Deletion		22	45564129	45567566.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	WRB	Deletion		21	40763764	41033421.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ACADVL	Deletion		17	7111558	7128418.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TNFRSF6B	Deletion		20	62324358	62333571.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ARFRP1	Deletion		20	62324358	62333571.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAM35A	Deletion		10	88912638	89268292.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TRIM28	Deletion		19	59021374	59063807.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZBTB45	Deletion		19	59021374	59063807.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ACR	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CHKB	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	STC1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SFTPC	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NEFL	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	BNIP3L	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	BMP1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PDLIM2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PHYHIP	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DOK2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GNRH1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PPP2R2A	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ATP6V1B2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PPP3CC	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	AGPS	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	CHRNE	Fusion	MYH10--CHRNE	17	8526220							0.0	0.0		0	5.0	MYH10	17.0	8526220.0	CHRNE	17.0	4806058.0					SC_9049			0	0	0	0	0	1	1
Cancer Module				Copy Number	CES1	Deletion		16	55837146	55837515.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	1	0
Cosmic				Somatic Variant	HEXIM1	Missense	p.E335K	17	43227560	43227560.0	G	G	A	0.1489	282.0	0.0	0.0		0								371.0	0.2075	1.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DGAT1	Missense	p.F178L	8	145542166	145542166.0	A	A	G	0.2535	426.0	0.0	0.0		0								200.0	0.345	1.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CBLL1	Missense	p.R199H	7	107398743	107398743.0	G	G	A	0.1806	670.0	8e-06	0.0		0								101.0	0.2673	1.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SEC23IP	Missense	p.A966T	10	121692654	121692654.0	G	G	A	0.1013	79.0	0.0	0.0		0								275.0	0.1636	0.9999		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZDHHC6	Missense	p.R270M	10	114194149	114194149.0	C	C	A	0.0426	188.0	0.0	0.0		0								224.0	0.0223	0.9624		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	IER5L	Missense	p.L15V	9	131940289	131940289.0	G	G	C	0.0777	373.0	0.0	0.0		0								102.0	0.049	0.9499		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	WAPAL	Missense	p.V1033F	10	88211741	88211741.0	C	C	A	0.0657	137.0	0.0	0.0		0								91.0	0.0659	0.8340000000000001		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	STXBP5L	Missense	p.K604E	3	120976158	120976158.0	A	A	G	0.1525	59.0	0.0	0.0		0								24.0	0.5	0.5429		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC25A20	Missense	p.V27I	3	48936149	48936149.0	C	C	T	0.0782	179.0	0.0	0.0		0								25.0	0.0	0.1599		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	UBXN7	Missense	p.R363T	3	196089305	196089305.0	C	C	G	0.0984	254.0	0.0	0.0		0								19.0	0.0	0.127		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPR4	Missense	p.D63Y	19	46094938	46094938.0	C	C	A	0.1647	759.0	0.0	0.0		0								9.0	0.0	0.048		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	UHMK1	Missense	p.Y154N	1	162469936	162469936.0	T	T	A	0.0455	264.0	0.0	0.0		0								14.0	0.0	0.0052		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLFN14	Missense	p.R528H	17	33880070	33880070.0	C	C	T	0.0486	247.0	0.0019440000000000002	1.0		0								6.0	0.0	0.0001		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KIAA1161	Missense	p.A467V	9	34371440	34371440.0	G	G	A	0.0536	915.0	0.0	0.0		0								5.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NMUR1	Missense	p.R292W	2	232392858	232392858.0	G	G	A	0.1304	69.0	1.6e-05	0.0		0								2.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	EFHB	Nonsense	p.R361*	3	19959820	19959820.0	G	G	A	0.2192	146.0	1.6e-05	0.0		0								1.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PCDH10	Missense	p.P666L	4	134073292	134073292.0	C	C	T	0.0805	609.0	0.0	0.0		0								1.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MUC6	Missense	p.S1023R	11	1025000	1025000.0	G	G	T	0.1922	848.0	0.0	0.0		0								0.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR5R1	Missense	p.A125T	11	56185336	56185336.0	C	C	T	0.1983	575.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NLRP11	Missense	p.S627F	19	56319342	56319342.0	G	G	A	0.1667	66.0	0.0	0.0		0								0.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR1F1	Missense	p.H266Q	16	3255044	3255044.0	C	C	G	0.0664	949.0	0.0	0.0		0								0.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MYH4	Missense	p.A50S	17	10369915	10369915.0	C	C	A	0.043	512.0	0.0	0.0		0								0.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FLYWCH1	Missense	p.R636W	16	2988313	2988313.0	C	C	T	0.0123	408.0	0.0	0.0		0								68.0	0.0294	0.0275		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PLCH1	Missense	p.S1264Y	3	155200048	155200048.0	G	G	T	0.0615	439.0	0.0	0.0		0								2.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PXDNL	Missense	p.A868T	8	52321582	52321582.0	C	C	T	0.2407	644.0	0.0	0.0		0								1.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	WDR65	Missense	p.E993D	1	43692767	43692767.0	G	G	T	0.0729	96.0	0.0	0.0		0								1.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CACNA1I	Missense	p.T1687M	22	40075116	40075116.0	C	C	T	0.0712	309.0	0.0	0.0		0								0.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CSMD1	Missense	p.Q2016H	8	3000183	3000183.0	C	C	G	0.25	68.0	0.0	0.0		0								0.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	IZUMO3	Missense	p.Q78H	9	24545277	24545277.0	C	C	A	0.0822	73.0	0.0	0.0		0								0.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MUC19	Missense	p.E887D	12	40838079	40838079.0	G	G	T	0.0731	465.0	0.0	0.0		0								0.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TTC34	Missense	p.P255L	1	2576926	2576926.0	G	G	A	0.1	60.0	0.0	0.0		0								0.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LMOD2	Missense	p.R44H	7	123296148	123296148.0	G	G	A	0.0128	312.0	1.7e-05	0.0		0								0.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	1
Cosmic				Rearrangement	SHROOM3	Fusion	SHROOM3--KIF21A	4	77610855							0.0	0.0		0	5.0	SHROOM3	4.0	77610855.0	KIF21A	12.0	39734896.0					SC_9049			0	0	0	0	0	0	1
Cosmic				Copy Number	AZI1	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	AATK	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NUDT18	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PEBP4	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FBXW8	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF750	Amplification		17	80680764	80915372.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KLHDC7B	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SHANK3	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SORBS3	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ADAM7	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM160B2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ABCC12	Amplification		16	47488071	48311392.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	B3GNTL1	Amplification		17	80680764	80915372.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GDPD2	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LCA5L	Deletion		21	40763764	41033421.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RTEL1	Deletion		20	62324358	62333571.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NCAPH2	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC39A14	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C8orf58	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DOCK5	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	REEP4	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRKRA	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TTC30B	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	BHLHE22	Amplification		8	65494495	65537098.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CYP7B1	Amplification		8	65494495	65537098.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	N4BP1	Amplification		16	48330078	48596355.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LONP2	Amplification		16	48330078	48596355.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NETO2	Amplification		16	47005869	47462811.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DNAJA2	Amplification		16	47005869	47462811.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IDUA	Amplification		4	995671	995951.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	INGX	Amplification		X	70511824	70837311.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ACRC	Amplification		X	70511824	70837311.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PHKB	Amplification		16	47488071	48311392.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ABCC11	Amplification		16	47488071	48311392.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NKD1	Amplification		16	50659493	50667694.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KSR2	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C12orf49	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MED13L	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MAP1LC3B2	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TESC	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX28P1	Amplification		X	153422010	153516764.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1LW	Amplification		X	153422010	153516764.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1MW	Amplification		X	153422010	153516764.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1MW2	Amplification		X	153422010	153516764.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX28P2	Amplification		X	153422010	153516764.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM105	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ENTHD2	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C17orf89	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CHMP6	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FN3KRP	Amplification		17	80680764	80915372.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FN3K	Amplification		17	80680764	80915372.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	P2RY4	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DGAT2L6	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX11	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PDZD11	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OTUD6A	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KIF4A	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARR3	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC7A3	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RAB41	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	AWAT1	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	AWAT2	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NLGN3	Amplification		X	70352058	70473107.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM104	Amplification		17	72786437	72791773.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KIDINS220	Amplification		2	8823031	8953467.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12H	Amplification		X	49301554	49349326.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12G	Amplification		X	49301554	49349326.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12F	Amplification		X	49301554	49349326.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12E	Amplification		X	49301554	49349326.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12D	Amplification		X	49301554	49349326.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12C	Amplification		X	49301554	49349326.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FBXO43	Deletion		8	101154381	101203726.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	UGT2B28	Deletion		4	70146941	70352416.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C21orf88	Deletion		21	40763764	41033421.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA4	Deletion		11	60975089	60994793.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA3	Deletion		11	60975089	60994793.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LGALS9C	Deletion		17	18389451	18396175.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MINPP1	Deletion		10	88912638	89268292.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KIR2DS4	Deletion		19	55358743	55370586.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RABL2B	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SYCE3	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CPT1B	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ODF3B	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	XPO7	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CHMP7	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CDCA2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NKX2-6	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	POLR3D	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NPM2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	BIN3	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LZTS1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EBF2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KCTD9	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LGI3	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ENTPD4	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RHOBTB2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	R3HCC1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HNRNPA3	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OSBPL6	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RBM45	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MTX2	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	MYH10	Fusion	MYH10--CHRNE	17	8526220							0.0	0.0		0	5.0	MYH10	17.0	8526220.0	CHRNE	17.0	4806058.0					SC_9049			0	0	0	0	0	0	1
Cosmic				Rearrangement	CCNT2	Fusion	CCNT2--RP11-380D23.1	2	135677461							0.0	0.0		0	30.0	CCNT2	2.0	135677461.0	RP11-380D23.1	4.0	111434695.0					SC_9049			0	0	0	0	0	0	1
Cosmic				Rearrangement	KIF21A	Fusion	SHROOM3--KIF21A	4	77610855							0.0	0.0		0	5.0	SHROOM3	4.0	77610855.0	KIF21A	12.0	39734896.0					SC_9049			0	0	0	0	0	0	1
VUS				Somatic Variant	TMEM178A	Missense	p.A48V	2	39893257	39893257.0	C	C	T	0.1078	102.0	0.0	0.0		0								70.0	0.1714	0.9246		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	KLHL40	Missense	p.C403W	3	42729690	42729690.0	C	C	G	0.0133	677.0	0.0	0.0		0								0.0	0.0	0.0		SC_9049	SC_9049-Tumor	SC_9049-Normal	0	0	0	0	0	0	0
VUS				Copy Number	IFNL2	Deletion		19	39759220	39760463.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DMTN	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NUTM2D	Deletion		10	88912638	89268292.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-21C4.1	Amplification		8	65494495	65537098.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL54P	Amplification		16	48330078	48596355.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC023818.1	Amplification		16	48330078	48596355.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-44I10.3	Amplification		16	48330078	48596355.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-44I10.6	Amplification		16	48330078	48596355.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-169E6.1	Amplification		16	47005869	47462811.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-169E6.4	Amplification		16	47005869	47462811.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-329J18.2	Amplification		16	47005869	47462811.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-329J18.3	Amplification		16	47005869	47462811.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-474B12.1	Amplification		16	47005869	47462811.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-177N22.3	Amplification		16	47488071	48311392.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC140542.2	Amplification		16	47488071	48311392.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-523L20.1	Amplification		16	47488071	48311392.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-523L20.2	Amplification		16	47488071	48311392.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-3M1.1	Amplification		16	47488071	48311392.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP425	Amplification		16	47488071	48311392.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00173	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4472-2	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR620	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-497G19.1	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1188P	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-558P	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC060226.1	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-493P1.2	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-103B5.2	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-497G19.3	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-809C9.2	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-231I16.1	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-115H15.2	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-227B21.2	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-148B3.1	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-148B3.2	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-497G19.2	Amplification		12	116399205	118199329.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2561B21.7	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2561B21.11	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2561B21.10	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC027601.1	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00482	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR338	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1250	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	BAIAP2-AS1	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-149I9.2	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC127496.1	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AATK-AS1	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR657	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-455O6.2	Amplification		17	78969560	79287787.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-388C12.5	Amplification		17	80680764	80915372.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-567O16.1	Amplification		17	80680764	80915372.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-497H17.1	Amplification		17	80680764	80915372.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-388C12.8	Amplification		17	80680764	80915372.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC068014.2	Amplification		17	80680764	80915372.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC068014.1	Amplification		17	80680764	80915372.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGBP1-AS2	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGBP1-AS1	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-81P	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P23	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP507	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL581P	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DLG3-AS1	Amplification		X	69253380	70145795.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-1091N2.9	Amplification		X	70352058	70473107.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL590764.1	Amplification		X	70352058	70473107.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-24P	Amplification		17	74307783	74340820.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-434B12.1	Amplification		2	8823031	8953467.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC011747.7	Amplification		2	8823031	8953467.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC108078.1	Deletion		4	70146941	70352416.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AF064860.5	Deletion		21	40763764	41033421.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RTEL1-TNFRSF6B	Deletion		20	62324358	62333571.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00863	Deletion		10	88912638	89268292.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00864	Deletion		10	88912638	89268292.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NUTM2A-AS1	Deletion		10	88912638	89268292.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL733P	Deletion		10	88912638	89268292.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL525P	Deletion		19	59021374	59063807.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-384D8.35	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC002055.4	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-384D8.34	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC002056.5	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-384D8.36	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-384D8.33	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC000036.4	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-409P	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-384D8.31	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CHKB-AS1	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CHKB-CPT1B	Deletion		22	50960040	51237572.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-219J21.2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-219J21.1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-299D14.2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-369E15.1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-459E5.1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-213G6.2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-24P4.1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-421P23.2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-421P23.1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-395I14.2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-369E15.4	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-203E8.1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-369E15.2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-369E15.3	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC051642.1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC037459.4	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC009695.1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC012119.1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-175E9.1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SDAD1P1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-87E22.2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-87E22.1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-875O11.3	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-875O11.2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-875O11.1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-624C23.1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-582J16.5	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-582J16.4	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-582J16.3	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-563N12.2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-561E1.1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC021613.1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC022716.1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-177H13.2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP258	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CCAR2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LZTS1-AS1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR320A	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-756D1.2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-756D1.3	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FP15737	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	GS1-72M22.1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3247F14.2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2530N21.4	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2168K21.2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2168K21.1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL303P	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1149O23.4	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1149O23.3	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1149O23.2	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-108E14.1	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-892P	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-336P	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-148P	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL651P	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-71P	Deletion		8	20075795	26248944.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-337N6.2	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-337N6.1	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC079305.11	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC079305.8	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-324L17.1	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6ATAC14P	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-65L3.1	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-629P	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC092162.1	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC017048.3	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC017048.1	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-187P	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU5E-9P	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP112	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC068706.1	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC012499.1	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC068706.2	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC073636.1	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC017048.4	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR3128	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC073834.3	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC017048.2	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC011998.1	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC074286.1	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC079305.10	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC009948.5	Deletion		2	177202394	179312315.0						0.0	0.0		0												SC_9049	SC_9049-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	AC156455.1	Fusion	AC156455.1--AL021546.6	12	122501437							0.0	0.0		0	14.0	AC156455.1	12.0	122501437.0	AL021546.6	12.0	120876182.0					SC_9049			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ3	Fusion	IGKV4-1--IGKJ3	2	89185668							0.0	0.0		0	14.0	IGKV4-1	2.0	89185668.0	IGKJ3	2.0	89160770.0					SC_9049			0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.7	Fusion	IGKV4-1--AC096579.7	2	89185668							0.0	0.0		0	368.0	IGKV4-1	2.0	89185668.0	AC096579.7	2.0	89161435.0					SC_9049			0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.13	Fusion	IGKV4-1--AC096579.13	2	89185668							0.0	0.0		0	61.0	IGKV4-1	2.0	89185668.0	AC096579.13	2.0	89161074.0					SC_9049			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-380D23.1	Fusion	CCNT2--RP11-380D23.1	2	135677461							0.0	0.0		0	30.0	CCNT2	2.0	135677461.0	RP11-380D23.1	4.0	111434695.0					SC_9049			0	0	0	0	0	0	0
VUS				Rearrangement	AL021546.6	Fusion	AC156455.1--AL021546.6	12	122501437							0.0	0.0		0	14.0	AC156455.1	12.0	122501437.0	AL021546.6	12.0	120876182.0					SC_9049			0	0	0	0	0	0	0
