score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		4	1	0	1	1	1	1
Investigate Actionability			Investigate Actionability	Somatic Variant	CTNNB1	Missense	p.T41A	3	41266124	41266124.0	A	A	G	0.1937	222.0	0.0	0.0		0								235.0	0.23399999999999999	1.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	2	2	0	1	1	0	2
Cancer Hotspot				Somatic Variant	FOXA1	Missense	p.Y259C	14	38061213	38061213.0	T	T	C	0.0687	393.0	0.0	0.0		0								191.0	0.1361	0.9975		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	2	1	1	0	1	2
Cancer Hotspot 3D				Copy Number	CYP2A6	Deletion		19	41355887	41386535.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	1	0	0	1	1
Cancer Gene Census				Copy Number	ZEB1	Amplification		10	31134504	31791439.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	MSN	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	AMER1	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	NUTM2B	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	HDAC2	Missense	p.L371S	6	114265554	114265554.0	A	A	G	0.1702	141.0	0.0	0.0		0								213.0	0.507	1.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	1	1	2
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	20.0	IGKV4-1	2.0	89185668.0	IGKJ2	2.0	89161074.0					SC_9048			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--AC096579.7	2	89185136							0.0	0.0		0	47.0	IGKV4-1	2.0	89185136.0	AC096579.7	2.0	89157196.0					SC_9048			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	HSD17B4	Missense	p.K301N	5	118832272	118832272.0	A	A	T	0.1455	165.0	0.0	0.0		0								532.0	0.4023	1.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PLEC	Missense	p.R179H	8	145012848	145012848.0	C	C	T	0.1714	245.0	8e-06	0.0		0								135.0	0.237	1.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GOLGA4	Missense	p.N1123T	3	37366745	37366745.0	A	A	C	0.1837	196.0	0.0	0.0		0								67.0	0.4328	0.9977		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BAIAP2L1	Missense	p.T252N	7	97941461	97941461.0	G	G	T	0.1098	82.0	0.0	0.0		0								80.0	0.2875	0.9541		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GMCL1	Missense	p.S443F	2	70096960	70096960.0	C	C	T	0.1404	178.0	0.0	0.0		0								54.0	0.2963	0.9419		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GIT2	Missense	p.D572V	12	110383081	110383081.0	T	T	A	0.1807	83.0	0.0	0.0		0								32.0	0.0	0.8353		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FEZ2	Nonsense	p.S109*	2	36818095	36818095.0	G	G	T	0.049	143.0	0.0	0.0		0								73.0	0.0	0.5393		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RASL10A	Missense	p.G3V	22	29711228	29711228.0	C	C	A	0.0873	126.0	0.0	0.0		0								11.0	0.2727	0.0193		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PRDM8	Missense	p.R635H	4	81124520	81124520.0	G	G	A	0.1561	487.0	0.0	0.0		0								5.0	0.4	0.0029		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NEB	Missense	p.D1195N	2	152534270	152534270.0	C	C	T	0.1536	332.0	0.0	0.0		0								0.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HCAR3	Missense	p.T119M	12	123200929	123200929.0	G	G	A	0.1885	541.0	1.6e-05	0.0		0								0.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ENPP1	Missense	p.L82M	6	132168919	132168919.0	T	T	A	0.1739	23.0	0.0	0.0		0								26.0	0.0769	0.6945		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ADRA2A	Missense	p.R241C	10	112838475	112838475.0	C	C	T	0.0133	450.0	0.0	0.0		0								23.0	0.0	0.0007		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	AHNAK2	Missense	p.R656C	14	105419822	105419822.0	G	G	A	0.1484	283.0	4.1e-05	0.0		0								2.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KMO	Frameshift	p.F313fs	1	241731924	241731924.0	T	T	-	0.1889	180.0	0.0	0.0		0								0.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	FCGBP	Deletion		19	40392199	40399857.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	SVIL	Fusion	SVIL--INA	10	29975482							0.0	0.0		0	20.0	SVIL	10.0	29975482.0	INA	10.0	105046792.0					SC_9048			0	0	0	0	0	1	1
Cancer Module				Copy Number	DLG5	Amplification		10	78647275	79795480.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SFTPD	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HEPH	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EFNB1	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	VSIG4	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	OPHN1	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ASB12	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RPS24	Amplification		10	78647275	79795480.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	AIFM2	Amplification		10	71835588	71855511.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MRC1	Amplification		10	17875840	18122794.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CEL	Amplification		9	135944247	135944648.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	C4B	Amplification		6	31998280	32002110.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	C4A	Amplification		6	31959365	31970319.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZMIZ1	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PPIF	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SFTPA1	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ARHGEF5	Amplification		7	144069124	144070379.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Deletion		1	25611252	25655417.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LRRC37A	Deletion		17	44410024	44592689.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CYP2A7	Deletion		19	41355887	41386535.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ORM1	Deletion		9	117085529	117087434.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	INA	Fusion	SVIL--INA	10	29975482							0.0	0.0		0	20.0	SVIL	10.0	29975482.0	INA	10.0	105046792.0					SC_9048			0	0	0	0	0	1	1
Cosmic				Somatic Variant	LRP10	Missense	p.R574W	14	23346314	23346314.0	C	C	T	0.1193	662.0	0.0	0.0		0								455.0	0.2681	1.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MRPL9	Missense	p.H88Y	1	151735514	151735514.0	G	G	A	0.1635	636.0	0.0	0.0		0								221.0	0.3891	1.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZGPAT	Missense	p.R503H	20	62367183	62367183.0	G	G	A	0.1678	292.0	3.3e-05	0.0		0								95.0	0.1263	0.9998		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NES	Missense	p.R766Q	1	156641683	156641683.0	C	C	T	0.2165	97.0	0.000148	0.0		0								65.0	0.0	0.9988		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SULF2	Missense	p.R708H	20	46292301	46292301.0	C	C	T	0.1169	556.0	5.7999999999999994e-05	0.0		0								85.0	0.0118	0.9895		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BRAT1	Missense	p.A163V	7	2583539	2583539.0	G	G	A	0.1987	619.0	1.6e-05	0.0		0								43.0	0.2791	0.9791		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MYO18A	Missense	p.A2054T	17	27401793	27401793.0	C	C	T	0.1597	689.0	0.00043799999999999997	0.0		0								43.0	0.18600000000000003	0.925		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SPRYD7	Missense	p.S122R	13	50502079	50502079.0	A	A	C	0.2065	92.0	0.0	0.0		0								26.0	0.3462	0.8013		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RSG1	Missense	p.R188W	1	16558758	16558758.0	G	G	A	0.2527	186.0	4.9e-05	0.0		0								19.0	0.5263	0.7413		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF500	Missense	p.V101L	16	4815679	4815679.0	C	C	G	0.1783	157.0	0.0	0.0		0								10.0	0.1	0.0981		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TNIK	Missense	p.R637H	3	170843804	170843804.0	C	C	T	0.1597	288.0	0.000149	0.0		0								9.0	0.2222	0.0464		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZFP82	Missense	p.R182C	19	36884698	36884698.0	G	G	A	0.0215	279.0	8e-06	0.0		0								8.0	0.125	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NEK10	Missense	p.T739S	3	27243924	27243924.0	T	T	A	0.1029	175.0	0.0	0.0		0								1.0	1.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ASB15	Missense	p.M69T	7	123256463	123256463.0	T	T	C	0.1461	89.0	0.0	0.0		0								0.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OTOP1	Missense	p.A315T	4	4199618	4199618.0	C	C	T	0.145	407.0	3.3e-05	0.0		0								0.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NODAL	Missense	p.D78N	10	72195701	72195701.0	C	C	T	0.0313	575.0	0.0	0.0		0								0.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PRDM9	Missense	p.T18A	5	23509194	23509194.0	A	A	G	0.1821	346.0	0.0	0.0		0								0.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR10W1	Missense	p.L77V	11	58035102	58035102.0	G	G	C	0.1878	623.0	0.0	0.0		0								0.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPR162	Missense	p.A227V	12	6933744	6933744.0	C	C	T	0.1608	199.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ANKRD34C	Nonsense	p.R444*	15	79586956	79586956.0	C	C	T	0.1613	217.0	0.0	0.0		0								0.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRFN5	Missense	p.Q418K	14	42357080	42357080.0	C	C	A	0.1758	165.0	0.0	0.0		0								0.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR5AP2	Missense	p.S196P	11	56409330	56409330.0	A	A	G	0.1617	433.0	0.0	0.0		0								0.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MARK4	Missense	p.F658S	19	45805682	45805682.0	T	T	C	0.0768	456.0	0.0	0.0		0								48.0	0.0417	0.5205		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZC3H12B	Missense	p.P495L	X	64722062	64722062.0	C	C	T	0.008	2242.0	0.0	0.0		0								17.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SMCR8	Frameshift	p.Q624fs	17	18220975	18220975.0	G	G	-	0.1725	342.0	0.0	0.0		0								0.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CCDC50	Frameshift	p.N49fs	3	191075821	191075821.0	C	C	-	0.1364	396.0	0.0	0.0		0								0.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CAGE1	Missense	p.N219D	6	7378882	7378882.0	T	T	C	0.2033	123.0	0.0	0.0		0								0.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MT-ND4	Frameshift	p.T63fs	M	10946	10947.0	-	-	C	0.6026	380.0	0.0	0.0		0								0.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MT-ND5	Frameshift	p.K29fs	M	12418	12418.0	A	A	-	0.6085	447.0	0.0	0.0		0								0.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	EDA2R	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC18A	Deletion		16	69995620	69995989.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF19	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	STARD8	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	POLR3A	Amplification		10	78647275	79795480.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RTKN2	Amplification		10	63170506	63996024.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM86A	Amplification		16	5128881	5133760.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MRC1L1	Amplification		10	17875840	18122794.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SFTPA2	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF18	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF7	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF22	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC18B	Deletion		16	74419341	74444934.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC4H2	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC3H12B	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	YIPF6	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MTMR8	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LAS1L	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPIN4	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARHGEF9	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EIF3CL	Amplification		16	28391702	28392114.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KCNMA1	Amplification		10	78647275	79795480.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12E	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12C	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12D	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12F	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12G	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12H	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2A	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C10orf107	Amplification		10	63170506	63996024.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM26	Amplification		10	63170506	63996024.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARID5B	Amplification		10	63170506	63996024.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	H2AFY2	Amplification		10	71835588	71855511.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IDUA	Amplification		4	995671	995951.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ALG1	Amplification		16	5128881	5133760.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM236	Amplification		10	17875840	18122794.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM156A	Amplification		X	52936896	52977798.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM156B	Amplification		X	52936896	52977798.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZCCHC24	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EIF5AL1	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PLAC9	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM254	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF438	Amplification		10	31134504	31791439.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TBC1D3B	Amplification		17	34502177	34502412.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NSUN5P2	Deletion		7	72420502	72420685.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	POM121	Deletion		7	72420502	72420685.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY2	Deletion		Y	5605983	6116151.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PCDH11Y	Deletion		Y	5605983	6116151.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARL17B	Deletion		17	44410024	44592689.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRRC37A2	Deletion		17	44410024	44592689.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC144B	Deletion		17	18389451	18509932.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LGALS9C	Deletion		17	18389451	18509932.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM106A	Deletion		17	18389451	18509932.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	WI2-3308P17.2	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF10	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF14	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF15	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF16	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF6	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF3	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF9	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF8	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF5	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF4	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF13	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF21	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DDTL	Deletion		22	24300647	24309751.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GSTT2B	Deletion		22	24300647	24309751.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NOMO3	Deletion		16	16357503	16388158.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA5	Deletion		11	61009405	61017488.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	USP17L2	Deletion		8	11967537	12043034.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF705D	Deletion		8	11967537	12043034.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM86B1	Deletion		8	11967537	12043034.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OR11H1	Deletion		22	16282318	16449806.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	POTEH	Deletion		22	16282318	16449806.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TBC1D3F	Deletion		17	36285618	36347083.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TBC1D3	Deletion		17	36285618	36347083.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RP11-1407O15.2	Deletion		17	36285618	36347083.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IL9R	Deletion		X	155231173	155240076.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	1
VUS				Somatic Variant	TOR4A	Missense	p.V26M	9	140173217	140173217.0	G	G	A	0.2222	45.0	0.0	0.0		0								28.0	0.0	0.8651		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	AP001652.1	Missense	p.P58L	11	58673090	58673090.0	C	C	T	0.1609	230.0	0.0	0.0		0								0.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	ZSCAN32	Frameshift	p.T671fs	16	3432934	3432935.0	GT	GT	-	0.1158	501.0	0.0	0.0		0								0.0	0.0	0.0		SC_9048	SC_9048-Tumor	SC_9048-Normal	0	0	0	0	0	0	0
VUS				Copy Number	NPIPB15	Deletion		16	74419341	74444934.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-394P	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP6-159A1.3	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP6-201G10.2	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL799P	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SPIN4-AS1	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1468	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-357C3.3	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR223	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL445523.1	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ARHGEF9-IT1	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1225P	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-245P	Amplification		X	62570700	68060499.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL391421.1	Amplification		10	78647275	79795480.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-328K22.1	Amplification		10	78647275	79795480.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1266P	Amplification		10	78647275	79795480.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-180I22.2	Amplification		10	78647275	79795480.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL284P	Amplification		10	78647275	79795480.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-619F23.2	Amplification		10	78647275	79795480.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DLG5-AS1	Amplification		10	78647275	79795480.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-443A13.5	Amplification		10	78647275	79795480.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP321	Amplification		10	78647275	79795480.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP13-39P12.3	Amplification		10	78647275	79795480.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-63A2.2	Amplification		10	63170506	63996024.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC067742.1	Amplification		10	63170506	63996024.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-491H19.1	Amplification		10	63170506	63996024.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-809M12.1	Amplification		10	63170506	63996024.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL671972.1	Amplification		10	63170506	63996024.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR511-1	Amplification		10	17875840	18122794.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	C4A-AS1	Amplification		6	31959365	31970319.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-479O17.10	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-773D16.1	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-589B3.6	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-506M13.3	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MBL1P	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-342M3.5	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-182L21.6	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-182L21.5	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL133481.1	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-342M3.1	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-119F19.2	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TMEM254-AS1	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NUTM2E	Amplification		10	80961451	81904101.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-192P3.4	Amplification		10	31134504	31791439.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL359546.1	Amplification		10	31134504	31791439.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP309	Amplification		10	31134504	31791439.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-192P3.5	Amplification		10	31134504	31791439.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ZEB1-AS1	Amplification		10	31134504	31791439.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTB-91J4.1	Amplification		17	34502177	34502412.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CAPN15	Amplification		16	598289	603518.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LA16c-366D1.3	Amplification		16	598289	603518.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY23B	Deletion		Y	5605983	6116151.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010874.1	Deletion		Y	5605983	6116151.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	USP32P2	Deletion		17	18389451	18509932.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2303H24.2	Deletion		17	18389451	18509932.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL639P	Deletion		17	18389451	18509932.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP13-221M14.3	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP13-221M14.2	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-771P	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1072P	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-219C24.10	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PRAMEF26	Deletion		1	12939928	13696100.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-517A5.4	Deletion		16	16357503	16388158.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-517A5.5	Deletion		16	16357503	16388158.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC145124.1	Deletion		8	11967537	12043034.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM66D	Deletion		8	11967537	12043034.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LA16c-23H5.4	Deletion		22	16282318	16449806.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LA16c-2F2.8	Deletion		22	16282318	16449806.0						0.0	0.0		0												SC_9048	SC_9048-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ2	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	20.0	IGKV4-1	2.0	89185668.0	IGKJ2	2.0	89161074.0					SC_9048			0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.7	Fusion	IGKV4-1--AC096579.7	2	89185136							0.0	0.0		0	47.0	IGKV4-1	2.0	89185136.0	AC096579.7	2.0	89157196.0					SC_9048			0	0	0	0	0	0	0
