score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable			Putatively Actionable	Copy Number	TP53	Deletion		17	7484831	7611570.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		4	1	1	1	1	1	1
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	PTEN	Deletion		10	89693010	90438440.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		4	1	1	1	1	0	1
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	64709289	68383083.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		4	1	0	1	1	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42870046							0.0	0.0		0	5.0	TMPRSS2	21	42870046.0	ERG	21	39817544.0					SC_9035			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42870046							0.0	0.0		0	5.0	TMPRSS2	21	42870046.0	ERG	21	39817544.0					SC_9035			4	0	0	1	0	1	1
Cancer Hotspot				Somatic Variant	NSD1	Missense	p.R1952W	5	176707797	176707797.0	C	C	T	0.1223	139.0	0.0	0.0		0								125.0	0.128	0.9988		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	1	1	1	0	1	2
Cancer Hotspot				Rearrangement	ATRX	Fusion	BRWD3--ATRX	X	79999554							0.0	0.0		0	5.0	BRWD3	X	79999554.0	ATRX	X	76764093.0					SC_9035			0	1	0	1	0	1	1
Cancer Hotspot				Copy Number	MGA	Deletion		15	41962156	42175684.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	1	0	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	CAPNS1	Missense	p.R216C	19	36637139	36637139.0	C	C	T	0.4545	308.0	8e-06	0.0		0								1167.0	0.6332	1.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	1	0	0	1	2
Cancer Gene Census				Copy Number	APOBEC3B	Deletion		22	39380238	39388156.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	DDX6	Fusion	DDX6--NXPE4	11	118656761							0.0	0.0		0	6.0	DDX6	11	118656761.0	NXPE4	11	114466416.0					SC_9035			0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PCM1	Nonsense	p.Q740*	8	17817849	17817849.0	C	C	T	0.1143	35.0	0.0	0.0		0								64.0	0.0781	0.8915		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	BCL11B	Missense	p.P311L	14	99642241	99642241.0	G	G	A	0.0409	220.0	0.0	0.0		0								3.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	1	0	0	2
Cancer Gene Census				Copy Number	NUTM2A	Amplification		10	88990805	89125564.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	MSN	Amplification		X	64709289	68383083.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	1	0	0	1
Cancer Pathway				Copy Number	HLA-C	Amplification		6	31237864	31238264.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	ATP1B2	Deletion		17	7484831	7611570.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	FZD10	Missense	p.G154S	12	130647947	130647947.0	G	G	A	0.031	355.0	0.0	0.0		0								6.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	1	0	2
Cancer Module				Somatic Variant	ITPR3	Missense	p.M927V	6	33639856	33639856.0	A	A	G	0.4176	91.0	8e-06	0.0		0								570.0	0.4298	1.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	IGFBP5	Missense	p.K111R	2	217559167	217559167.0	T	T	C	0.16	50.0	0.0	0.0		0								458.0	0.0262	1.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PDZRN3	Missense	p.E792K	3	73433343	73433343.0	C	C	T	0.532	562.0	0.0	0.0		0								223.0	0.5516	1.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PCNT	Missense	p.Q270H	21	47766746	47766746.0	G	G	T	0.2536	347.0	0.0	0.0		0								150.0	0.28	1.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CDK7	Missense	p.R298Q	5	68572398	68572398.0	G	G	A	0.3	70.0	2.5e-05	0.0		0								47.0	0.3617	0.9991		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HIVEP2	Missense	p.S1784L	6	143086103	143086103.0	G	G	A	0.4898	49.0	0.0	0.0		0								13.0	0.4615	0.9251		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RALGAPA2	Missense	p.R1566C	20	20493317	20493317.0	G	G	A	0.0129	387.0	0.00010800000000000001	0.0		0								368.0	0.0	0.7198		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	UBN1	Missense	p.D89A	16	4908007	4908007.0	A	A	C	0.061	82.0	0.0	0.0		0								55.0	0.0364	0.5158		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ANK3	Missense	p.C1967Y	10	61834739	61834739.0	C	C	T	0.049	286.0	0.0	0.0		0								26.0	0.0769	0.0515		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HRH1	Missense	p.G269R	3	11301528	11301528.0	G	G	C	0.1123	383.0	0.0	0.0		0								3.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CPS1	Missense	p.L923I	2	211502505	211502505.0	C	C	A	0.0543	92.0	0.0	0.0		0								1.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SCN5A	Missense	p.S172F	3	38662430	38662430.0	G	G	A	0.0828	302.0	0.0	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GABRA6	Missense	p.G68R	5	161113986	161113986.0	G	G	C	0.1311	183.0	0.0	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KCNB2	Nonsense	p.R65*	8	73480162	73480162.0	C	C	T	0.2438	283.0	0.0	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DST	Missense	p.M6489T	6	56357856	56357856.0	A	A	G	0.0904	188.0	0.0	0.0		0								42.0	0.0	0.5538		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NEDD4	Missense	p.R968Q	15	56134324	56134324.0	C	C	T	0.5423	142.0	1.6e-05	0.0		0								6.0	0.0	0.4268		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CRMP1	Missense	p.K189M	4	5851174	5851174.0	T	T	A	0.0909	66.0	0.0	0.0		0								2.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MAST2	Frameshift	p.G1556fs	1	46501006	46501007.0	-	-	T	0.2925	359.0	0.0	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ODF2L	Deletion	p.E13del	1	86852672	86852674.0	TTC	TTC	-	0.2895	38.0	0.0	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	MOCOS	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC39A6	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF24	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MAPKBP1	Deletion		15	41962156	42175684.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	WRAP53	Deletion		17	7484831	7611570.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HEPH	Amplification		X	64709289	68383083.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EFNB1	Amplification		X	64709289	68383083.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	VSIG4	Amplification		X	64709289	68383083.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	OPHN1	Amplification		X	64709289	68383083.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MAPRE2	Amplification		18	31226317	32621627.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NOL4	Amplification		18	31226317	32621627.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF271	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF397	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GALNT1	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CD68	Deletion		17	7484831	7611570.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SHBG	Deletion		17	7484831	7611570.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EFNB3	Deletion		17	7484831	7611570.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EIF4A1	Deletion		17	7484831	7611570.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MPDU1	Deletion		17	7484831	7611570.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FXR2	Deletion		17	7484831	7611570.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	HPN	Fusion	HPN--SGSM2	19	35533406							0.0	0.0		0	7.0	HPN	19	35533406.0	SGSM2	17	2282343.0					SC_9035			0	0	0	0	0	1	1
Cosmic				Somatic Variant	MATN2	Nonsense	p.S546*	8	99028831	99028831.0	C	C	A	0.2205	127.0	0.0	0.0		0								474.0	0.019	1.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADCY6	Missense	p.R600C	12	49169754	49169754.0	G	G	A	0.32	450.0	0.0	0.0		0								405.0	0.4346	1.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TNFAIP1	Missense	p.L116P	17	26667476	26667476.0	T	T	C	0.1963	321.0	0.0	0.0		0								390.0	0.2179	1.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PCDHGB1	Missense	p.V447I	5	140731166	140731166.0	G	G	A	0.4938	642.0	0.0	0.0		0								323.0	0.483	1.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LYRM4	Nonsense	p.S77*	6	5109703	5109703.0	G	G	C	0.3889	108.0	0.0	0.0		0								138.0	0.2971	1.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC26A1	Missense	p.R504C	4	983217	983217.0	G	G	A	0.445	427.0	9e-06	0.0		0								110.0	0.4818	1.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RPP25	Missense	p.K45E	15	75248792	75248792.0	T	T	C	0.6923	195.0	0.0	0.0		0								73.0	0.8493	1.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CERK	Splice Site	p.I168I	22	47108066	47108066.0	G	G	A	0.7091	110.0	8.2e-05	0.0		0								27.0	0.0	1.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCDC80	Missense	p.G297S	3	112357864	112357864.0	C	C	T	0.0931	623.0	0.0	0.0		0								126.0	0.0079	0.9966		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MIB2	Missense	p.A811T	1	1564567	1564567.0	G	G	A	0.2632	19.0	0.0	0.0		0								53.0	0.1509	0.9895		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ALPK3	Missense	p.A1688T	15	85406828	85406828.0	G	G	A	0.7021	188.0	8e-06	0.0		0								6.0	0.3333	0.7419		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MTNR1A	Missense	p.T239N	4	187455180	187455180.0	G	G	T	0.1357	221.0	0.0	0.0		0								32.0	0.0	0.6514		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OGFRL1	Missense	p.S256T	6	72011162	72011162.0	T	T	A	0.1757	74.0	0.0	0.0		0								4.0	0.0	0.0016		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	EPHA5	Missense	p.R605W	4	66242759	66242759.0	T	T	A	0.1667	66.0	0.0	0.0		0								4.0	0.25	0.0014		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	VEPH1	Missense	p.I331F	3	157099081	157099081.0	T	T	A	0.083	241.0	0.0	0.0		0								3.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC4A8	Missense	p.A571T	12	51865123	51865123.0	G	G	A	0.4155	219.0	8e-06	0.0		0								3.0	0.3333	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADAMTS20	Missense	p.N728I	12	43840412	43840412.0	T	T	A	0.2054	112.0	0.0	0.0		0								2.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DFNB59	Missense	p.E237D	2	179325118	179325118.0	A	A	C	0.1586	145.0	0.0	0.0		0								2.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ARSI	Missense	p.G313E	5	149677549	149677549.0	C	C	T	0.4408	896.0	0.0	0.0		0								2.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CNGA4	Missense	p.R87H	11	6261009	6261009.0	G	G	A	0.0431	116.0	1.6e-05	0.0		0								1.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FOXD4	Missense	p.N226T	9	117443	117443.0	T	T	G	0.5	16.0	0.0	0.0		0								1.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	POU5F1B	Missense	p.A2V	8	128428116	128428116.0	C	C	T	0.0513	156.0	0.0	0.0		0								1.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CDH9	Missense	p.L505F	5	26886190	26886190.0	C	C	A	0.1333	30.0	0.0	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	E2F7	Missense	p.K313E	12	77438468	77438468.0	T	T	C	0.094	117.0	0.0	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FBXO40	Missense	p.A514T	3	121341816	121341816.0	G	G	A	0.4292	438.0	0.000165	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BIRC7	Missense	p.R90H	20	61867717	61867717.0	G	G	A	0.0907	364.0	0.000759	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LHX1	Missense	p.H249Q	17	35299568	35299568.0	C	C	G	0.5357	56.0	0.0	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LHX1	Missense	p.D74E	17	35297638	35297638.0	C	C	G	0.237	173.0	0.0	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HCN1	Missense	p.P816L	5	45262249	45262249.0	G	G	A	0.1211	446.0	0.0	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TBX22	Missense	p.V12M	X	79277802	79277802.0	G	G	A	0.6087	69.0	0.0	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CACNA1F	Missense	p.V247I	X	49086760	49086760.0	C	C	T	0.0369	298.0	0.0	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C14orf23	Missense	p.L114V	14	29261303	29261303.0	C	C	G	0.1056	180.0	0.0	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NPAS4	Missense	p.G658R	11	66192333	66192333.0	G	G	A	0.4191	513.0	0.00042800000000000005	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KANSL3	Missense	p.R55H	2	97302709	97302709.0	C	C	T	0.1718	163.0	3.6e-05	0.0		0								156.0	0.1282	1.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PISD	Missense	p.R171G	22	32017682	32017682.0	G	G	C	0.1627	252.0	0.0	0.0		0								100.0	0.17	0.9998		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZDHHC13	Missense	p.L493F	11	19191962	19191962.0	G	G	T	0.1951	41.0	0.0	0.0		0								2.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ANKLE1	Frameshift	p.H121fs	19	17393712	17393713.0	-	-	A	0.3277	296.0	0.0	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CNTNAP4	Splice Site		16	76528806	76528806.0	G	G	C	0.0563	71.0	0.0	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CAGE1	Missense	p.D62V	6	7387222	7387222.0	T	T	A	0.2308	104.0	0.0	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	BFAR	Splice Site		16	14749069	14749069.0	T	T	G	0.2	45.0	0.0	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MT-ND4	Frameshift	p.P370fs	M	11866	11867.0	-	-	C	0.5564	257.0	0.0	0.0		0								0.0	0.0	0.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	SPTBN5	Deletion		15	41962156	42175684.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ASXL3	Amplification		18	31226317	32621627.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EDA2R	Amplification		X	64709289	68383083.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	SGSM2	Fusion	HPN--SGSM2	19	35533406							0.0	0.0		0	7.0	HPN	19	35533406.0	SGSM2	17	2282343.0					SC_9035			0	0	0	0	0	0	1
Cosmic				Copy Number	C18orf21	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LGALS9B	Amplification		17	20353434	20355198.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNLS	Deletion		10	89693010	90438440.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPJ	Deletion		10	89693010	90438440.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	BRWD3	Fusion	BRWD3--ATRX	X	79999554							0.0	0.0		0	5.0	BRWD3	X	79999554.0	ATRX	X	76764093.0					SC_9035			0	0	0	0	0	0	1
Cosmic				Copy Number	STARD8	Amplification		X	64709289	68383083.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LAS1L	Amplification		X	64709289	68383083.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PJA1	Amplification		X	64709289	68383083.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	YIPF6	Amplification		X	64709289	68383083.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC3H12B	Amplification		X	64709289	68383083.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DTNA	Amplification		18	31226317	32621627.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LGALS9C	Amplification		17	18395305	18397683.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RPRD1A	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF396	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZSCAN30	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ELP2	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	INO80C	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	BOLA2B	Amplification		16	30208424	30208680.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLX1A	Amplification		16	30208424	30208680.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MPND	Amplification		19	4355020	4355172.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TRIM43	Deletion		2	96260184	96265323.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM86B1	Deletion		8	12044342	12047397.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	JMJD7	Deletion		15	41962156	42175684.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	JMJD7-PLA2G4B	Deletion		15	41962156	42175684.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SOX15	Deletion		17	7484831	7611570.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SAT2	Deletion		17	7484831	7611570.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPF	Deletion		10	89693010	90438440.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KCTD9	Deletion		8	25296925	25298191.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	BMP8A	Deletion		1	39977578	39987244.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	BANP	Fusion	BANP--FBXO31	16	88071617							0.0	0.0		0	5.0	BANP	16	88071617.0	FBXO31	16	87380835.0					SC_9035			0	0	0	0	0	0	1
Cosmic				Rearrangement	FBXO31	Fusion	BANP--FBXO31	16	88071617							0.0	0.0		0	5.0	BANP	16	88071617.0	FBXO31	16	87380835.0					SC_9035			0	0	0	0	0	0	1
VUS				Somatic Variant	HECTD4	Missense	p.P3396L	12	112614417	112614417.0	G	G	A	0.4096	166.0	0.0	0.0		0								299.0	0.5418	1.0		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	BRINP2	Missense	p.S523I	1	177249880	177249880.0	G	G	T	0.1174	298.0	0.0	0.0		0								6.0	0.1667	0.0029		SC_9035	SC_9035-Tumor	SC_9035-Normal	0	0	0	0	0	0	0
VUS				Copy Number	NUTM2D	Amplification		10	88990805	89125564.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PLA2G4B	Deletion		15	41962156	42175684.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-394P	Amplification		X	64709289	68383083.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-245P	Amplification		X	64709289	68383083.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR223	Amplification		X	64709289	68383083.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP6-159A1.3	Amplification		X	64709289	68383083.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP6-201G10.2	Amplification		X	64709289	68383083.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1225P	Amplification		X	64709289	68383083.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-379L18.1	Amplification		18	31226317	32621627.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC068506.1	Amplification		18	31226317	32621627.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-138H11.1	Amplification		18	31226317	32621627.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-158H5.7	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-905K4.1	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-322E11.5	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-322E11.6	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-49I11.1	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-712P20.2	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-873E20.1	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR3929	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR187	Amplification		18	32650288	33800182.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00863	Amplification		10	88990805	89125564.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NUTM2A-AS1	Amplification		10	88990805	89125564.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC007292.4	Amplification		19	4355020	4355172.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NOS2P3	Amplification		17	20353434	20355198.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4310	Deletion		15	41962156	42175684.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR626	Deletion		15	41962156	42175684.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-23P13.4	Deletion		15	41962156	42175684.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-107F6.3	Deletion		15	41962156	42175684.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC073657.1	Deletion		15	41962156	42175684.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP393	Deletion		15	41962156	42175684.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC113189.5	Deletion		17	7484831	7611570.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC007421.1	Deletion		17	7484831	7611570.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SENP3-EIF4A1	Deletion		17	7484831	7611570.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-199F11.2	Deletion		17	7484831	7611570.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2054N24.2	Deletion		15	100341384	100345134.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DNM1P46	Deletion		15	100341384	100345134.0						0.0	0.0		0												SC_9035	SC_9035-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	NXPE4	Fusion	DDX6--NXPE4	11	118656761							0.0	0.0		0	6.0	DDX6	11	118656761.0	NXPE4	11	114466416.0					SC_9035			0	0	0	0	0	0	0
