score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42879877							0.0	0.0		0	10.0	TMPRSS2	21	42879877.0	ERG	21.0	39817544.0					SC_9060			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42879877							0.0	0.0		0	10.0	TMPRSS2	21	42879877.0	ERG	21.0	39817544.0					SC_9060			4	0	0	1	0	1	1
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Nonsense	p.W146*	17	7578493	7578493.0	C	C	T	0.2551	243.0	0.0	0.0		0								79.0	0.0759	1.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	3	2	1	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	PIK3CA	Deletion	p.N114del	3	178916954	178916956.0	ATC	ATC	-	0.3664	232.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	2	1	1	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	CDK12	Missense	p.Q1088L	17	37681094	37681094.0	A	A	T	0.0333	120.0	0.0	0.0		0								89.0	0.0	0.4609		SC_9060	SC_9060-Tumor	SC_9060-Normal	2	1	0	1	0	0	2
Cancer Hotspot				Somatic Variant	FOXO1	Missense	p.S22W	13	41240285	41240285.0	G	G	C	0.0288	104.0	0.0	0.0		0								24.0	0.0833	0.0223		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	2	0	1	1	1	2
Cancer Hotspot				Somatic Variant	SOS1	Missense	p.N1329S	2	39212981	39212981.0	T	T	C	0.0328	396.0	0.0	0.0		0								136.0	0.0	0.6679999999999999		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	1	1	0	1	1	2
Cancer Hotspot 3D				Somatic Variant	LILRB2	Missense	p.S48I	19	54783858	54783858.0	C	C	A	0.0117	512.0	0.0	0.0		0								23.0	0.0	0.0005		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	1	0	1	1	2
Cancer Hotspot 3D				Somatic Variant	GRIA2	Missense	p.E709K	4	158281129	158281129.0	G	G	A	0.0115	348.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	DOCK6	Splice Site	p.T1237T	19	11327907	11327907.0	C	C	T	0.2267	419.0	1.7e-05	0.0		0								71.0	0.2113	0.9999		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	1	0	0	0	2
Cancer Hotspot 3D				Somatic Variant	PCDHB8	Missense	p.I339V	5	140558630	140558630.0	A	A	G	0.0197	356.0	0.0	0.0		0								11.0	0.0	0.0001		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	1	0	0	0	2
Cancer Gene Census				Copy Number	MUC4	Amplification		3	195452155	195475937.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	EXT2	Missense	p.K113N	11	44129601	44129601.0	G	G	C	0.0091	550.0	0.0	0.0		0								130.0	0.0077	0.0729		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	NCOR2	Missense	p.H1606R	12	124827670	124827670.0	T	T	C	0.0274	365.0	0.0	0.0		0								427.0	0.006999999999999999	0.9864		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	1	0	0	1
Cancer Gene Census				Rearrangement	LARP4B	Fusion	LARP4B--AAGAB	10	977368							0.0	0.0		0	67.0	LARP4B	10	977368.0	AAGAB	15.0	67501882.0					SC_9060			0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	BMP2	Missense	p.T347M	20	6759585	6759585.0	C	C	T	0.2231	260.0	0.000288	0.0		0								16.0	0.125	0.4991		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	HK1	Missense	p.R441H	10	71142299	71142299.0	G	G	A	0.0269	668.0	0.0	0.0		0								316.0	0.0	0.956		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	IGKC	Fusion	IGKV4-1--IGKC	2	89185667							0.0	0.0		0	16.0	IGKV4-1	2	89185667.0	IGKC	2.0	89157189.0					SC_9060			0	0	0	0	1	1	0
Cancer Pathway				Somatic Variant	WNT7A	Missense	p.G207D	3	13860871	13860871.0	C	C	T	0.03	434.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	1	0	2
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKC	2	89185667							0.0	0.0		0	16.0	IGKV4-1	2	89185667.0	IGKC	2.0	89157189.0					SC_9060			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	ALDH1A1	Nonsense	p.S247*	9	75538942	75538942.0	G	G	T	0.2525	99.0	0.0	0.0		0								969.0	0.0021	1.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BCKDHA	Missense	p.M109I	19	41916866	41916866.0	G	G	A	0.1921	380.0	0.0	0.0		0								265.0	0.2	1.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	C1S	Missense	p.F454V	12	7177248	7177248.0	T	T	G	0.0208	192.0	0.0	0.0		0								1720.0	0.0035	0.9996		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TRIP13	Missense	p.D105H	5	896834	896834.0	G	G	C	0.1678	143.0	0.0	0.0		0								58.0	0.0	0.9844		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NPR1	Missense	p.Q770E	1	153660588	153660588.0	C	C	G	0.1991	226.0	0.0	0.0		0								37.0	0.0	0.9453		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LRP5	Missense	p.A1300T	11	68201204	68201204.0	G	G	A	0.0166	421.0	3.3e-05	0.0		0								439.0	0.0433	0.8999		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NARS	Missense	p.I208V	18	55274855	55274855.0	T	T	C	0.0144	278.0	0.0	0.0		0								465.0	0.0043	0.8641		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GEMIN7	Missense	p.R65H	19	45593566	45593566.0	G	G	A	0.0328	396.0	0.0	0.0		0								167.0	0.0359	0.7918		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF318	Missense	p.V1457G	6	43307366	43307366.0	A	A	C	0.2139	173.0	0.0	0.0		0								23.0	0.3913	0.7517		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MBNL2	Missense	p.Q23E	13	97928556	97928556.0	C	C	G	0.0201	299.0	0.0	0.0		0								251.0	0.008	0.7485		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ASPM	Missense	p.A1950V	1	197072532	197072532.0	G	G	A	0.2213	235.0	2.5e-05	0.0		0								21.0	0.381	0.7129		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADSL	Missense	p.A308V	22	40757552	40757552.0	C	C	T	0.019	686.0	0.0	0.0		0								234.0	0.0427	0.6649		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SULT1B1	Nonsense	p.R9*	4	70620911	70620911.0	G	G	A	0.2564	78.0	4.9e-05	0.0		0								14.0	0.0	0.5141		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SYNE1	Missense	p.S6853F	6	152555070	152555070.0	G	G	A	0.1694	248.0	0.0	0.0		0								16.0	0.1875	0.2944		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NID2	Missense	p.I1196T	14	52477729	52477729.0	A	A	G	0.0244	205.0	0.0	0.0		0								86.0	0.0	0.2555		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BAI2	Missense	p.N1091S	1	32201262	32201262.0	T	T	C	0.0094	641.0	0.0	0.0		0								98.0	0.0	0.0326		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ASPA	Missense	p.R71H	17	3379665	3379665.0	G	G	A	0.2174	253.0	0.00018899999999999999	0.0		0								6.0	0.0	0.0252		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC30A1	Missense	p.D289Y	1	211749389	211749389.0	C	C	A	0.0183	273.0	0.0	0.0		0								34.0	0.0	0.0105		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FRAS1	Nonsense	p.L3290*	4	79432516	79432516.0	T	T	A	0.0141	354.0	0.0	0.0		0								30.0	0.0	0.0029		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BAIAP3	Missense	p.R232W	16	1391348	1391348.0	C	C	T	0.0148	676.0	0.0	0.0		0								31.0	0.0	0.0022		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	VSNL1	Missense	p.E98K	2	17830806	17830806.0	G	G	A	0.0125	561.0	0.0	0.0		0								20.0	0.0	0.0003		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KLHL6	Missense	p.A294T	3	183225876	183225876.0	C	C	T	0.0151	465.0	0.0	0.0		0								10.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	THEG	Missense	p.A308T	19	362418	362418.0	C	C	T	0.0229	393.0	0.0	0.0		0								5.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SOX5	Nonsense	p.S170*	12	23908631	23908631.0	G	G	C	0.0357	84.0	0.0	0.0		0								4.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HIST1H4C	Missense	p.I35V	6	26104278	26104278.0	A	A	G	0.2766	235.0	0.0	0.0		0								3.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SPTBN4	Missense	p.W397C	19	41008402	41008402.0	G	G	C	0.2222	126.0	0.0	0.0		0								2.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CECR6	Missense	p.G374S	22	17600898	17600898.0	C	C	T	0.218	555.0	0.0	0.0		0								1.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYH2	Missense	p.G67A	17	10451038	10451038.0	C	C	G	0.0225	178.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GABRA1	Missense	p.Q223P	5	161309672	161309672.0	A	A	C	0.019	210.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MOBP	Missense	p.K4N	3	39543572	39543572.0	A	A	C	0.1736	242.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NLGN1	Missense	p.L584I	3	173998371	173998371.0	C	C	A	0.4663	371.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CD1A	Missense	p.A269S	1	158226776	158226776.0	G	G	T	0.0157	319.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PRKCQ	Missense	p.T442M	10	6520982	6520982.0	G	G	A	0.1808	177.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RPH3A	Missense	p.P319L	12	113314456	113314456.0	C	C	T	0.1859	156.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SRPK2	Missense	p.I275R	7	104783767	104783767.0	A	A	C	0.2708	96.0	0.0	0.0		0								217.0	0.5991	1.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ACAP3	Missense	p.I29S	1	1239485	1239485.0	A	A	C	0.2221	743.0	0.0	0.0		0								40.0	0.25	0.9853		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HCFC1	Missense	p.P1515L	X	153218363	153218363.0	G	G	A	0.0108	463.0	0.0	0.0		0								571.0	0.0	0.8379		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	OBSCN	Missense	p.G2805R	1	228469849	228469849.0	G	G	A	0.251	251.0	3.3e-05	0.0		0								12.0	0.25	0.3617		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLC4A4	Missense	p.L823V	4	72412091	72412091.0	C	C	G	0.1605	243.0	0.0	0.0		0								12.0	0.0	0.12300000000000001		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZP3	Missense	p.V42I	7	76054405	76054405.0	G	G	A	0.0066	754.0	0.00022200000000000003	0.0		0								25.0	0.0	0.0001		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GDF5	Frameshift	p.L53fs	20	34025551	34025552.0	-	-	G	0.2027	375.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	STARD9	Missense	p.L282P	15	42955066	42955066.0	T	T	C	0.0248	121.0	8.4e-05	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	LPA	Deletion		6	161054946	161056338.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KLRC3	Deletion		12	10573151	10588587.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DMBT1	Deletion		10	124362645	124366704.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TPTE	Deletion		21	10862667	11098737.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	AAGAB	Fusion	LARP4B--AAGAB	10	977368							0.0	0.0		0	67.0	LARP4B	10	977368.0	AAGAB	15.0	67501882.0					SC_9060			0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Amplification		1	25617284	25629952.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MBL2	Amplification		10	54528272	54531397.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EIF3C	Amplification		16	28746658	28746836.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GBA	Amplification		1	155183491	155205104.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MALL	Amplification		2	110656489	110849349.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LIMS3	Amplification		2	110656489	110849349.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KLRC2	Deletion		12	10573151	10588587.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FRG1	Deletion		4	190878659	190904705.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	XPOT	Fusion	XPOT--CLDN20	12	64838911							0.0	0.0		0	6.0	XPOT	12	64838911.0	CLDN20	6.0	155596750.0					SC_9060			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PPAP2A	Fusion	PPAP2A--CCDC18	5	54737679							0.0	0.0		0	64.0	PPAP2A	5	54737679.0	CCDC18	1.0	93701805.0					SC_9060			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PLA2G2A	Fusion	MT-ND4--PLA2G2A	MT	11509							0.0	0.0		0	5.0	MT-ND4	MT	11509.0	PLA2G2A	1.0	20302172.0					SC_9060			0	0	0	0	0	1	1
Cosmic				Somatic Variant	ARMC10	Missense	p.L277I	7	102738797	102738797.0	C	C	A	0.1064	94.0	0.0	0.0		0								357.0	0.0	1.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GYS1	Missense	p.P644L	19	49472828	49472828.0	G	G	A	0.2478	343.0	0.0	0.0		0								146.0	0.4247	1.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KIAA0947	Missense	p.I334V	5	5457753	5457753.0	A	A	G	0.2335	197.0	8e-06	0.0		0								59.0	0.4407	0.9995		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF512B	Missense	p.E363Q	20	62596017	62596017.0	C	C	G	0.1557	122.0	0.0	0.0		0								84.0	0.3333	0.9971		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM109A	Missense	p.A74D	12	111801011	111801011.0	G	G	T	0.1954	732.0	0.0	0.0		0								55.0	0.1636	0.9962		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MEGF8	Missense	p.V1303L	19	42858072	42858072.0	G	G	C	0.2132	605.0	0.0	0.0		0								49.0	0.2245	0.9954		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MPEG1	Missense	p.V205I	11	58979726	58979726.0	C	C	T	0.2415	294.0	0.00029	0.0		0								38.0	0.0	0.9873		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CACNA1H	Missense	p.R1205W	16	1259281	1259281.0	C	C	T	0.2584	298.0	9e-06	0.0		0								35.0	0.0	0.9868		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TLN2	Missense	p.G1094R	15	63019310	63019310.0	G	G	A	0.3504	137.0	0.0	0.0		0								18.0	0.8889	0.912		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	APCDD1	Missense	p.E23G	18	10468475	10468475.0	A	A	G	0.2325	228.0	0.0	0.0		0								27.0	0.0	0.895		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SEMA5A	Splice Site	p.E112K	5	9227079	9227079.0	C	C	T	0.2174	69.0	8e-06	0.0		0								29.0	0.0	0.8788		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PXDN	Missense	p.I781F	2	1653211	1653211.0	T	T	A	0.0154	651.0	0.0	0.0		0								420.0	0.0048	0.8652		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BTBD19	Missense	p.S234N	1	45279131	45279131.0	G	G	A	0.2118	543.0	0.0	0.0		0								20.0	0.0	0.6389		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SMC1B	Missense	p.Q183R	22	45802408	45802408.0	T	T	C	0.3929	168.0	0.0	0.0		0								10.0	0.3	0.599		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM149B1	Missense	p.P455L	10	74994586	74994586.0	C	C	T	0.0288	243.0	0.0	0.0		0								104.0	0.0288	0.4269		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMC6	Missense	p.H527R	17	76116869	76116869.0	T	T	C	0.0151	464.0	0.0	0.0		0								191.0	0.0	0.4048		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MFSD5	Missense	p.R230C	12	53647307	53647307.0	C	C	T	0.0127	395.0	3.3e-05	0.0		0								190.0	0.0	0.3281		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	AMZ1	Missense	p.R409W	7	2752240	2752240.0	C	C	T	0.2293	362.0	5.7999999999999994e-05	0.0		0								12.0	0.0	0.2945		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CLPB	Missense	p.G381V	11	72019585	72019585.0	C	C	A	0.0252	159.0	0.0	0.0		0								86.0	0.0233	0.2909		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCDC15	Missense	p.H777Y	11	124875026	124875026.0	C	C	T	0.1333	105.0	0.0	0.0		0								16.0	0.5	0.18899999999999997		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF131	Missense	p.H17R	5	43122205	43122205.0	A	A	G	0.0192	313.0	5.7999999999999994e-05	0.0		0								86.0	0.0	0.1465		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KCNMA1	Missense	p.G13S	10	79397364	79397364.0	C	C	T	0.0122	410.0	0.0	0.0		0								60.0	0.0167	0.0184		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZFYVE26	Missense	p.M1979K	14	68233019	68233019.0	A	A	T	0.0279	179.0	0.0	0.0		0								26.0	0.0	0.0163		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CDYL2	Missense	p.H91D	16	80718780	80718780.0	G	G	C	0.0145	345.0	0.0	0.0		0								22.0	0.0	0.001		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZBP1	Missense	p.R109Q	20	56190570	56190570.0	C	C	T	0.0179	223.0	3.3e-05	0.0		0								14.0	0.0	0.0005		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PHLDB2	Missense	p.V295L	3	111603807	111603807.0	G	G	T	0.0223	448.0	0.0	0.0		0								12.0	0.0833	0.0002		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KBTBD11	Missense	p.R469H	8	1950764	1950764.0	G	G	A	0.0314	191.0	0.0	0.0		0								8.0	0.0	0.0002		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OSBP2	Missense	p.E348K	22	31266604	31266604.0	G	G	A	0.011000000000000001	547.0	0.0	0.0		0								17.0	0.0	0.0001		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ENTPD8	Missense	p.I85S	9	140331752	140331752.0	A	A	C	0.0118	338.0	0.0	0.0		0								12.0	0.0	0.0001		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF18	Missense	p.V51M	17	11895996	11895996.0	C	C	T	0.0121	330.0	1.6e-05	0.0		0								12.0	0.0	0.0001		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCDC88B	Missense	p.P432L	11	64111064	64111064.0	C	C	T	0.011000000000000001	453.0	0.0	0.0		0								5.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GCNT4	Missense	p.A175T	5	74325340	74325340.0	C	C	T	0.0135	370.0	0.0	0.0		0								5.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MEFV	Missense	p.T31N	16	3306496	3306496.0	G	G	T	0.1093	366.0	0.0	0.0		0								2.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF804A	Missense	p.T410N	2	185801352	185801352.0	C	C	A	0.264	178.0	0.0	0.0		0								1.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DNAI2	Missense	p.R459W	17	72306183	72306183.0	C	C	T	0.1818	165.0	0.0	0.0		0								1.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCDC85A	Missense	p.G346E	2	56420372	56420372.0	G	G	A	0.0069	580.0	0.0	0.0		0								1.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C6orf10	Missense	p.L4V	6	32339474	32339474.0	A	A	C	0.2093	172.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DNAH8	Missense	p.N2319K	6	38841140	38841140.0	C	C	G	0.1828	93.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR1L4	Missense	p.K81Q	9	125486509	125486509.0	A	A	C	0.0155	323.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PASD1	Missense	p.M753I	X	150844552	150844552.0	G	G	A	0.2036	221.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SMIM2	Missense	p.C72Y	13	44734777	44734777.0	C	C	T	0.0162	309.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DHRS7C	Missense	p.A299V	17	9674848	9674848.0	G	G	A	0.0331	181.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KCNMB2	Nonsense	p.C174*	3	178560539	178560539.0	C	C	A	0.0161	310.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RBMXL3	Missense	p.D61A	X	114424186	114424186.0	A	A	C	0.0242	248.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BNC1	Missense	p.V477M	15	83932574	83932574.0	C	C	T	0.0303	594.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SRCIN1	Missense	p.N3D	17	36761952	36761952.0	T	T	C	0.4	20.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RSPH6A	Nonsense	p.R453*	19	46307806	46307806.0	G	G	A	0.0064	776.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC36A2	Missense	p.A417T	5	150696581	150696581.0	C	C	T	0.1604	268.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BRD9	Missense	p.P171A	5	889231	889231.0	G	G	C	0.2042	142.0	0.0	0.0		0								95.0	0.0211	1.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF276	Missense	p.F505I	16	89804252	89804252.0	T	T	A	0.2379	206.0	0.0	0.0		0								61.0	0.4098	0.9997		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	AZI1	Missense	p.R629W	17	79170524	79170524.0	G	G	A	0.2194	310.0	4.1e-05	0.0		0								53.0	0.3208	0.9978		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FAM13B	Missense	p.R43H	5	137354673	137354673.0	C	C	T	0.2787	61.0	1.6e-05	0.0		0								36.0	0.5	0.9872		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF28	Missense	p.P354T	19	53304038	53304038.0	G	G	T	0.0588	51.0	8e-06	0.0		0								35.0	0.1143	0.2871		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	UBN2	Missense	p.T1155A	7	138969114	138969114.0	A	A	G	0.0227	485.0	0.0	0.0		0								30.0	0.0	0.0081		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PLEKHG4B	Missense	p.R214S	5	143517	143517.0	A	A	T	0.0141	427.0	0.0	0.0		0								17.0	0.0	0.0003		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C9orf92	Missense	p.R14W	9	16215827	16215827.0	T	T	A	0.2337	184.0	0.0	0.0		0								1.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NOX5	Missense	p.F61S	15	69320562	69320562.0	T	T	C	0.3763	465.0	0.0	0.0		0								1.0	1.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TNRC6B	Splice Site		22	40711945	40711945.0	G	G	A	0.0381	105.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	UNC5CL	Frameshift	p.LL100fs	6	41002513	41002514.0	AC	AC	-	0.1706	545.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C10orf71	Missense	p.E909K	10	50533315	50533315.0	G	G	A	0.139	863.0	0.000113	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TMEM179	Missense	p.D206E	14	105059900	105059900.0	G	G	T	0.1939	263.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GSG1	Missense	p.C125Y	12	13241834	13241834.0	C	C	T	0.0508	177.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SNX29	Frameshift	p.F730fs	16	12618568	12618568.0	T	T	-	0.138	384.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	MUC20	Amplification		3	195452155	195475937.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MTX1	Amplification		1	155183491	155205104.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CD1E	Deletion		1	158325361	158325897.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	CCDC18	Fusion	PPAP2A--CCDC18	5	54737679							0.0	0.0		0	64.0	PPAP2A	5	54737679.0	CCDC18	1.0	93701805.0					SC_9060			0	0	0	0	0	0	1
Cosmic				Copy Number	GOLGA6A	Amplification		15	74363380	74373078.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EIF3CL	Amplification		16	28391203	28394804.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LGALS9C	Deletion		17	18395305	18396175.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RABL2A	Deletion		2	114399443	114399708.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IGHV1OR21-1	Deletion		21	10862667	11098737.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	SCARB2	Fusion	SCARB2--RN7SL5P	4	77080821							0.0	0.0		0	10.0	SCARB2	4	77080821.0	RN7SL5P	9.0	9442130.0					SC_9060			0	0	0	0	0	0	1
Cosmic				Rearrangement	SCAF4	Fusion	SCAF4--NEDD4L	21	33103976							0.0	0.0		0	87.0	SCAF4	21	33103976.0	NEDD4L	18.0	56063399.0					SC_9060			0	0	0	0	0	0	1
Cosmic				Rearrangement	NEDD4L	Fusion	NEDD4L--RP11-126O1.4	18	55919286							0.0	0.0		0	22.0	NEDD4L	18	55919286.0	RP11-126O1.4	18.0	56364499.0					SC_9060			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	MT-ND4--PLA2G2A	MT	11509							0.0	0.0		0	5.0	MT-ND4	MT	11509.0	PLA2G2A	1.0	20302172.0					SC_9060			0	0	0	0	0	0	1
Cosmic				Rearrangement	CERCAM	Fusion	CERCAM--DERL2	9	131191315							0.0	0.0		0	6.0	CERCAM	9	131191315.0	DERL2	17.0	5383464.0					SC_9060			0	0	0	0	0	0	1
Cosmic				Rearrangement	CLDN20	Fusion	XPOT--CLDN20	12	64838911							0.0	0.0		0	6.0	XPOT	12	64838911.0	CLDN20	6.0	155596750.0					SC_9060			0	0	0	0	0	0	1
Cosmic				Rearrangement	NEDD4L	Fusion	SCAF4--NEDD4L	21	33103976							0.0	0.0		0	87.0	SCAF4	21	33103976.0	NEDD4L	18.0	56063399.0					SC_9060			0	0	0	0	0	0	1
Cosmic				Rearrangement	DERL2	Fusion	CERCAM--DERL2	9	131191315							0.0	0.0		0	6.0	CERCAM	9	131191315.0	DERL2	17.0	5383464.0					SC_9060			0	0	0	0	0	0	1
VUS				Somatic Variant	DENND6B	Missense	p.D283Y	22	50753262	50753262.0	C	C	A	0.1971	487.0	0.0	0.0		0								46.0	0.2826	0.9853		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	WDR45B	Missense	p.Y36D	17	80601861	80601861.0	A	A	C	0.0267	150.0	0.0	0.0		0								437.0	0.0023	0.9705		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	MROH2A	Missense	p.K806R	2	234717893	234717893.0	A	A	G	0.0304	263.0	0.0	0.0		0								0.0	0.0	0.0		SC_9060	SC_9060-Tumor	SC_9060-Normal	0	0	0	0	0	0	0
VUS				Copy Number	NKG2-E	Deletion		12	10573151	10588587.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PRR20A	Amplification		13	57715492	57717127.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL429P	Amplification		15	74363380	74373078.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-263K19.6	Amplification		1	155183491	155205104.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	GBAP1	Amplification		1	155183491	155205104.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC013271.3	Amplification		2	110656489	110849349.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4267	Amplification		2	110656489	110849349.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC013268.5	Amplification		2	110656489	110849349.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4436B1	Amplification		2	110656489	110849349.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	BAGE2	Deletion		21	10862667	11098737.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TRBV6-9	Deletion		7	142099752	142104553.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TRBV7-8	Deletion		7	142099752	142104553.0						0.0	0.0		0												SC_9060	SC_9060-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	RN7SL5P	Fusion	SCARB2--RN7SL5P	4	77080821							0.0	0.0		0	10.0	SCARB2	4	77080821.0	RN7SL5P	9.0	9442130.0					SC_9060			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-126O1.4	Fusion	NEDD4L--RP11-126O1.4	18	55919286							0.0	0.0		0	22.0	NEDD4L	18	55919286.0	RP11-126O1.4	18.0	56364499.0					SC_9060			0	0	0	0	0	0	0
