	case	nearest neighbor	sensitive therapies	n
0	101	U118MG_CENTRAL_NERVOUS_SYSTEM	Rucaparib, Fludarabine	2.0
1	102	A375_SKIN	AS605240, Pilaralisib, LIMK1 inhibitor BMS4, Refametinib, CI-1040, SB590885, CHIR-99021, (5Z)-7-Oxozeaenol, RAF_9304, Refametinib, PLX-4720, PD0325901, Dabrafenib, ERK_2440	14.0
2	105	CAL29_URINARY_TRACT	AZD8835, PI3Ka_4409, Alpelisib, Taselisib	4.0
3	112	A549_LUNG	Tanespimycin, BPTES	2.0
4	115	CL40_LARGE_INTESTINE		0.0
5	118	ASPC1_PANCREAS		0.0
6	119	A375_SKIN	AS605240, Pilaralisib, LIMK1 inhibitor BMS4, Refametinib, CI-1040, SB590885, CHIR-99021, (5Z)-7-Oxozeaenol, RAF_9304, Refametinib, PLX-4720, PD0325901, Dabrafenib, ERK_2440	14.0
7	120	SW837_LARGE_INTESTINE		0.0
8	121	VMCUB1_URINARY_TRACT	TW 37	1.0
9	122	MHHNB11_AUTONOMIC_GANGLIA	CX-5461	1.0
10	123	DMS273_LUNG	SB52334, GSK690693, Afuresertib, Ipatasertib	4.0
11	127	NCIH1341_LUNG	TWS119, GW441756, AZD6094, SN-38, Navitoclax	5.0
12	132	SW837_LARGE_INTESTINE		0.0
13	135	SF268_CENTRAL_NERVOUS_SYSTEM	NSC-207895	1.0
14	140	SCC25_UPPER_AERODIGESTIVE_TRACT	Bicalutamide, IAP_7638	2.0
15	141	ISTMES1_PLEURA	AZD1332	1.0
16	15	MHHNB11_AUTONOMIC_GANGLIA	CX-5461	1.0
17	152	G292CLONEA141B1_BONE	Bicalutamide, Midostaurin, CHIR-99021, PF-562271, Tretinoin, CCT007093, PD173074, AZD4547	8.0
18	155	IM95_STOMACH	AKT inhibitor VIII, JNJ38877605, A-83-01, AZD8835, Crizotinib	5.0
19	156	MHHNB11_AUTONOMIC_GANGLIA	CX-5461	1.0
20	157	A204_SOFT_TISSUE	Ponatinib, Pazopanib, TL-2-105, Cabozantinib, Quizartinib, Linifanib, Masitinib, Tivozanib, Motesanib, IAP_7638, MCT4_1422, RAF_9304, IAP_5620, AZD5582, Acetalax, Cediranib	16.0
21	162	SKHEP1_LIVER	SN-38, AGI-5198	2.0
22	163	SKHEP1_LIVER	SN-38, AGI-5198	2.0
23	19	CL40_LARGE_INTESTINE		0.0
24	2	SKHEP1_LIVER	SN-38, AGI-5198	2.0
25	20	CL40_LARGE_INTESTINE		0.0
26	22	MHHNB11_AUTONOMIC_GANGLIA	CX-5461	1.0
27	23	SKHEP1_LIVER	SN-38, AGI-5198	2.0
28	26	T24_URINARY_TRACT		0.0
29	28	SKHEP1_LIVER	SN-38, AGI-5198	2.0
30	30	SKHEP1_LIVER	SN-38, AGI-5198	2.0
31	33	CFPAC1_PANCREAS	FMK	1.0
32	34	A375_SKIN	AS605240, Pilaralisib, LIMK1 inhibitor BMS4, Refametinib, CI-1040, SB590885, CHIR-99021, (5Z)-7-Oxozeaenol, RAF_9304, Refametinib, PLX-4720, PD0325901, Dabrafenib, ERK_2440	14.0
33	39	CL40_LARGE_INTESTINE		0.0
34	44	ECGI10_OESOPHAGUS	AZD8931, Afatinib, Erlotinib, Sapitinib, Ibrutinib, Acetalax, AZD3759, Osimertinib, GSK591	9.0
35	47	DMS273_LUNG	SB52334, GSK690693, Afuresertib, Ipatasertib	4.0
36	48	G292CLONEA141B1_BONE	Bicalutamide, Midostaurin, CHIR-99021, PF-562271, Tretinoin, CCT007093, PD173074, AZD4547	8.0
37	5	OSRC2_KIDNEY	Cyclopamine, WH-4-023, Pyrimethamine, TGX221, Veliparib, UNC1215	6.0
38	51	NCIH1341_LUNG	TWS119, GW441756, AZD6094, SN-38, Navitoclax	5.0
39	53	SW837_LARGE_INTESTINE		0.0
40	59	SCC25_UPPER_AERODIGESTIVE_TRACT	Bicalutamide, IAP_7638	2.0
41	61	SKHEP1_LIVER	SN-38, AGI-5198	2.0
42	66	A204_SOFT_TISSUE	Ponatinib, Pazopanib, TL-2-105, Cabozantinib, Quizartinib, Linifanib, Masitinib, Tivozanib, Motesanib, IAP_7638, MCT4_1422, RAF_9304, IAP_5620, AZD5582, Acetalax, Cediranib	16.0
43	7	SW1990_PANCREAS		0.0
44	70	GMS10_CENTRAL_NERVOUS_SYSTEM	IAP_7638, MCT4_1422, IAP_5620, LCL161, AZD5582, LY2109761	6.0
45	72	SW1990_PANCREAS		0.0
46	73	HOS_BONE		0.0
47	74	SW1990_PANCREAS		0.0
48	84	GMS10_CENTRAL_NERVOUS_SYSTEM	IAP_7638, MCT4_1422, IAP_5620, LCL161, AZD5582, LY2109761	6.0
49	86	NCIH1341_LUNG	TWS119, GW441756, AZD6094, SN-38, Navitoclax	5.0
50	88	SCC25_UPPER_AERODIGESTIVE_TRACT	Bicalutamide, IAP_7638	2.0
51	89	MSTO211H_PLEURA	CAY10566, Pemetrexed, Lenalidomide, PD173074, AZD1332	5.0
52	9	SW837_LARGE_INTESTINE		0.0
53	91	JHOS4_OVARY	GW441756, Elesclomol, IAP_7638	3.0
54	92	SKHEP1_LIVER	SN-38, AGI-5198	2.0
55	94	J82_URINARY_TRACT	Mitomycin-C	1.0
56	97	SKHEP1_LIVER	SN-38, AGI-5198	2.0
57	99	ASPC1_PANCREAS		0.0
58	A001	SU8686_PANCREAS	KIN001-042	1.0
59	A003	SIMA_AUTONOMIC_GANGLIA	FR-180204, AGI-5198, MIRA-1	3.0
60	A004	SKHEP1_LIVER	SN-38, AGI-5198	2.0
61	A008	G292CLONEA141B1_BONE	Bicalutamide, Midostaurin, CHIR-99021, PF-562271, Tretinoin, CCT007093, PD173074, AZD4547	8.0
62	A009	A204_SOFT_TISSUE	Ponatinib, Pazopanib, TL-2-105, Cabozantinib, Quizartinib, Linifanib, Masitinib, Tivozanib, Motesanib, IAP_7638, MCT4_1422, RAF_9304, IAP_5620, AZD5582, Acetalax, Cediranib	16.0
63	A010	GMS10_CENTRAL_NERVOUS_SYSTEM	IAP_7638, MCT4_1422, IAP_5620, LCL161, AZD5582, LY2109761	6.0
64	A011	NCIH1341_LUNG	TWS119, GW441756, AZD6094, SN-38, Navitoclax	5.0
65	A012	HCC827_LUNG	Pelitinib, CI-1033, PF-00299804, Bosutinib, AZD8931, TTK_3146, Gefitinib, Afatinib, Erlotinib, AZD3759, Osimertinib	11.0
66	A016	CAL29_URINARY_TRACT	AZD8835, PI3Ka_4409, Alpelisib, Taselisib	4.0
67	A018	T24_URINARY_TRACT		0.0
68	A021	OV7_OVARY	GSK429286A, TANK_1366	2.0
69	A024	RERFLCSQ1_LUNG	AZD8931, BPTES	2.0
70	A026	SW1573_LUNG		0.0
71	A032	SKHEP1_LIVER	SN-38, AGI-5198	2.0
72	A033	SCC25_UPPER_AERODIGESTIVE_TRACT	Bicalutamide, IAP_7638	2.0
73	A034	KU1919_URINARY_TRACT	Bicalutamide, VX-702, Serdemetan, RAF_9304, SCH772984, ERK_6604, Ulixertinib, Ulixertinib, VX-11e	9.0
74	A035	HCC827_LUNG	Pelitinib, CI-1033, PF-00299804, Bosutinib, AZD8931, TTK_3146, Gefitinib, Afatinib, Erlotinib, AZD3759, Osimertinib	11.0
75	A037	SKHEP1_LIVER	SN-38, AGI-5198	2.0
76	A038	SCC25_UPPER_AERODIGESTIVE_TRACT	Bicalutamide, IAP_7638	2.0
77	A040	SF268_CENTRAL_NERVOUS_SYSTEM	NSC-207895	1.0
78	A041	MHHNB11_AUTONOMIC_GANGLIA	CX-5461	1.0
79	A042	SKHEP1_LIVER	SN-38, AGI-5198	2.0
80	A043	SW837_LARGE_INTESTINE		0.0
81	A044	GMS10_CENTRAL_NERVOUS_SYSTEM	IAP_7638, MCT4_1422, IAP_5620, LCL161, AZD5582, LY2109761	6.0
82	A045	ASPC1_PANCREAS		0.0
