score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	66766606	68383083.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		4	1	0	1	1	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42879877							0.0	0.0		0	5.0	TMPRSS2	21.0	42879877.0	ERG	21	39817544.0					MO_1008			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42879877							0.0	0.0		0	5.0	TMPRSS2	21.0	42879877.0	ERG	21	39817544.0					MO_1008			4	0	0	1	0	1	1
Investigate Actionability	Investigate Actionability	Investigate Actionability	Investigate Actionability	Somatic Variant	PTEN	Nonsense	p.R233*	10	89717672	89717672.0	C	C	T	0.7818	55.0	0.0	0.0		0								11.0	0.0	0.9983		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	3	2	1	1	1	0	2
Investigate Actionability	Investigate Actionability			Somatic Variant	ATM	Nonsense	p.R3047*	11	108236203	108236203.0	C	C	T	0.2889	45.0	0.0	0.0		0								27.0	0.0	0.9485		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	3	1	0	1	1	1	2
Biologically Relevant				Copy Number	ATM	Deletion		11	108056048	108115755.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		1	1	0	1	1	1	1
Biologically Relevant				Rearrangement	JAK1	Fusion	JAK1--TMEM104	1	65330470							0.0	0.0		0	29.0	JAK1	1.0	65330470.0	TMEM104	17	72832066.0					MO_1008			1	1	0	1	1	1	1
Biologically Relevant				Somatic Variant	NTRK3	Missense	p.V640A	15	88472636	88472636.0	A	A	G	0.5347	144.0	0.0	0.0		0								0.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	1	0	0	1	0	1	2
Cancer Hotspot				Somatic Variant	KMT2C	Nonsense	p.E4603*	7	151845205	151845205.0	C	C	A	0.4191	451.0	0.0	0.0		0								119.0	0.0	1.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	1	1	1	0	0	2
Cancer Hotspot				Copy Number	PREX2	Amplification		8	68931908	70541916.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	1	0	1	0	0	1
Cancer Hotspot 3D				Somatic Variant	ACAT1	Missense	p.A380S	11	108017061	108017061.0	G	G	T	0.2128	141.0	0.0	0.0		0								353.0	0.0	1.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	PPFIA3	Missense	p.R678H	19	49641641	49641641.0	G	G	A	0.6418	67.0	4.1e-05	0.0		0								77.0	0.0	1.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	THBS2	Missense	p.E159D	6	169648644	169648644.0	C	C	A	0.2806	638.0	0.0	0.0		0								9.0	0.0	0.23		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	CACNA1E	Missense	p.T2307A	1	181767947	181767947.0	A	A	G	0.0542	166.0	0.0	0.0		0								0.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	1	0	0	0	1
Cancer Hotspot 3D				Copy Number	COL22A1	Amplification		8	139824166	142190955.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	1	0	0	0	1
Cancer Gene Census				Copy Number	CCDC6	Amplification		10	61432673	61666184.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	1	1	0	1
Cancer Gene Census				Somatic Variant	BMP5	Nonsense	p.G190*	6	55684568	55684568.0	C	C	A	0.5	44.0	0.0	0.0		0								2.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	1	0	1	2
Cancer Gene Census				Copy Number	FAM135B	Amplification		8	139145043	139820057.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	NCOR2	Fusion	NCOR2--KIRREL3	12	125020111							0.0	0.0		0	20.0	NCOR2	12.0	125020111.0	KIRREL3	11	126432807.0					MO_1008			0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	MSN	Amplification		X	64749760	65253674.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	AMER1	Amplification		X	62570700	64738347.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	1	0	0	1
Cancer Pathway				Copy Number	CDK1	Amplification		10	61836208	64403725.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	ULBP2	Deletion		6	150240954	150266710.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	TOP3A	Missense	p.R388C	17	18196078	18196078.0	G	G	A	0.2627	118.0	0.000148	0.0		0								62.0	0.0	0.9999		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	1	0	2
Cancer Pathway				Copy Number	PTK2	Amplification		8	139824166	142190955.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	1	0	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ4	2	89185668							0.0	0.0		0	13.0	IGKV4-1	2.0	89185668.0	IGKJ4	2	89160432.0					MO_1008			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--AC096579.7	2	89185136							0.0	0.0		0	42.0	IGKV4-1	2.0	89185136.0	AC096579.7	2	89157196.0					MO_1008			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	RAB11FIP1	Missense	p.R314H	8	37732714	37732714.0	C	C	T	0.7829	152.0	4.1e-05	0.0		0								270.0	0.0	1.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CELSR3	Missense	p.R3137C	3	48677609	48677609.0	G	G	A	0.18600000000000003	387.0	0.0	0.0		0								176.0	0.0	1.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CPOX	Missense	p.H372Y	3	98304343	98304343.0	G	G	A	0.2097	62.0	0.0	0.0		0								120.0	0.0	1.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MED24	Missense	p.D358G	17	38187493	38187493.0	T	T	C	0.2466	73.0	0.0	0.0		0								86.0	0.0	1.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ESPL1	Missense	p.D1351E	12	53680573	53680573.0	C	C	A	0.473	148.0	0.0	0.0		0								40.0	0.0	1.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ARHGAP4	Missense	p.E245K	X	153184686	153184686.0	C	C	T	0.8968	126.0	0.0	0.0		0								38.0	0.0	1.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ATAD2	Nonsense	p.E310*	8	124382064	124382064.0	C	C	A	0.1053	57.0	0.0	0.0		0								267.0	0.0	0.9997		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SIGLEC9	Missense	p.R134W	19	51628631	51628631.0	C	C	T	0.6694	121.0	0.000742	0.0		0								15.0	0.0	0.9994		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GULP1	Missense	p.R3H	2	189342437	189342437.0	G	G	A	0.5487	113.0	1.6e-05	0.0		0								18.0	0.0	0.9979		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TUBGCP4	Missense	p.V336L	15	43678520	43678520.0	G	G	C	0.2549	51.0	0.0	0.0		0								43.0	0.0	0.9897		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BTD	Missense	p.A237V	3	15686073	15686073.0	C	C	T	0.0407	246.0	0.0	0.0		0								233.0	0.0	0.9657		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BICD1	Nonsense	p.R781*	12	32490521	32490521.0	C	C	T	0.0282	213.0	8e-06	0.0		0								55.0	0.0	0.1251		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TRIO	Missense	p.T2094R	5	14480065	14480065.0	C	C	G	0.0121	330.0	0.0	0.0		0								62.0	0.0	0.024		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GPR39	Missense	p.A417D	2	133403067	133403067.0	C	C	A	0.2771	231.0	0.0	0.0		0								2.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DNER	Missense	p.D736Y	2	230223264	230223264.0	C	C	A	0.2326	43.0	3.3e-05	0.0		0								2.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ABI3BP	Missense	p.T261A	3	100594409	100594409.0	T	T	C	0.1925	187.0	0.0	0.0		0								0.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LGSN	Missense	p.P456R	6	63990089	63990089.0	G	G	C	0.5804	143.0	0.0	0.0		0								0.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CUL4A	Nonsense	p.Y343*	13	113893859	113893859.0	C	C	A	0.3816	76.0	0.0	0.0		0								279.0	0.0	1.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LRMP	Splice Site		12	25256993	25256993.0	G	G	C	0.1429	49.0	8e-06	0.0		0								7.0	0.0	0.0209		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GYPB	Missense	p.R86H	4	144918706	144918706.0	C	C	T	0.3897	213.0	0.00010700000000000001	0.0		0								1.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	1	1
Cancer Module				Copy Number	ZC3H3	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	CYP11B2	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	C8orf34	Amplification		8	68931908	70541916.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	PARP10	Amplification		8	144902886	145066543.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	PYCRL	Amplification		8	144690298	144804423.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	CYC1	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHPN1	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	LY6D	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF365	Amplification		10	61836208	64403725.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	ANK3	Amplification		10	61836208	64403725.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	SULF1	Amplification		8	68931908	70541916.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Rearrangement	C15orf57	Fusion	C15orf57--CBX3	15	40855011							0.0	0.0		0	7.0	C15orf57	15.0	40855011.0	CBX3	7	26241413.0					MO_1008			0	0	0	0	0	1	1
Cancer Module				Copy Number	HEPH	Amplification		X	65392443	65824350.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	OPHN1	Amplification		X	66766606	68383083.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	EFNB1	Amplification		X	66766606	68383083.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	VSIG4	Amplification		X	64749760	65253674.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	ASB12	Amplification		X	62570700	64738347.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	DENND3	Amplification		8	139824166	142190955.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	PUF60	Amplification		8	144902886	145066543.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	PLEC	Amplification		8	144902886	145066543.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	MAPK15	Amplification		8	144690298	144804423.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	EXOSC4	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	HSF1	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	BOP1	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	FBXL6	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	PSCA	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZFP41	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	EEF1D	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	LY6E	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	LY6H	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLURP1	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	GBA	Amplification		1	155183184	155204893.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHOBTB1	Amplification		10	61836208	64403725.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	MSC	Amplification		8	72123493	72754984.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	EYA1	Amplification		8	72123493	72754984.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	SRXN1	Deletion		20	629563	746420.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	SPANXB1	Deletion		X	140096955	140097824.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	DEFB104A	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	DEFB4A	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	SERBP1	Deletion		1	67890662	67890908.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Deletion		1	25611252	25655417.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	1
Cancer Module				Rearrangement	USP11	Fusion	USP48--USP11	1	22109317							0.0	0.0		0	28.0	USP48	1.0	22109317.0	USP11	X	47103897.0					MO_1008			0	0	0	0	0	1	1
Cancer Module				Rearrangement	KIRREL3	Fusion	NCOR2--KIRREL3	12	125020111							0.0	0.0		0	20.0	NCOR2	12.0	125020111.0	KIRREL3	11	126432807.0					MO_1008			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CBX3	Fusion	C15orf57--CBX3	15	40855011							0.0	0.0		0	7.0	C15orf57	15.0	40855011.0	CBX3	7	26241413.0					MO_1008			0	0	0	0	0	1	1
Cancer Module				Copy Number	SERF1A	Deletion		5	70196703	70281715.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	1	0
Cosmic				Somatic Variant	AP3D1	Missense	p.D1075V	19	2109147	2109147.0	T	T	A	0.2474	291.0	0.0	0.0		0								462.0	0.0	1.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	POLR2A	Missense	p.G24R	17	7388153	7388153.0	G	G	C	0.2457	293.0	0.0	0.0		0								159.0	0.0	1.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PRICKLE3	Missense	p.Q533L	X	49032272	49032272.0	T	T	A	0.3851	174.0	0.0	0.0		0								105.0	0.0	1.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KRIT1	Missense	p.S592N	7	91843249	91843249.0	C	C	T	0.4771	109.0	0.0	0.0		0								94.0	0.0	1.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZSCAN29	Missense	p.R563H	15	43656115	43656115.0	C	C	T	0.2922	154.0	8e-06	0.0		0								47.0	0.0	0.9996		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BRWD3	Missense	p.E632K	X	79975138	79975138.0	C	C	T	0.3626	91.0	0.0	0.0		0								33.0	0.0	0.9984		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ITPRIP	Missense	p.A277V	10	106074980	106074980.0	G	G	A	0.8176	170.0	8e-06	0.0		0								9.0	0.0	0.9973		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLCO1B3	Missense	p.S432N	12	21032529	21032529.0	G	G	A	0.4583	24.0	0.0	0.0		0								6.0	0.0	0.2945		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FOXD3	Missense	p.C168R	1	63789231	63789231.0	T	T	C	0.2365	148.0	0.0	0.0		0								10.0	0.0	0.2072		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KCNMA1	Missense	p.E501D	10	78844415	78844415.0	C	C	A	0.2798	193.0	0.0	0.0		0								7.0	0.0	0.1078		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HHIPL1	Missense	p.H313R	14	100123372	100123372.0	A	A	G	0.1951	82.0	0.0	0.0		0								7.0	0.0	0.0409		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GIMAP8	Missense	p.R589H	7	150174636	150174636.0	G	G	A	0.4051	158.0	0.0	0.0		0								4.0	0.0	0.0287		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MDN1	Missense	p.I80F	6	90513138	90513138.0	T	T	A	0.7809999999999999	105.0	0.0	0.0		0								2.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	JAKMIP3	Missense	p.R115W	10	133930788	133930788.0	C	C	T	0.7885	208.0	0.0	0.0		0								2.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FER1L6	Missense	p.E1606A	8	125110058	125110058.0	A	A	C	0.0667	195.0	0.0	0.0		0								1.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LCE1E	Missense	p.S62T	1	152759959	152759959.0	T	T	A	0.1667	66.0	0.0	0.0		0								1.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KCND2	Missense	p.R147H	7	119915126	119915126.0	G	G	A	0.0193	623.0	0.0	0.0		0								1.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PABPC5	Missense	p.R169W	X	90691081	90691081.0	C	C	T	0.4419	86.0	0.0	0.0		0								1.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR2C1	Missense	p.F61V	16	3406121	3406121.0	T	T	G	0.0066	1513.0	0.0	0.0		0								0.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TAAR6	Missense	p.P29L	6	132891546	132891546.0	C	C	T	0.3094	278.0	0.0	0.0		0								0.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PRND	Missense	p.R134W	20	4705597	4705597.0	C	C	T	0.2062	257.0	1.6e-05	0.0		0								0.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PAPPA2	Missense	p.V107F	1	176525777	176525777.0	G	G	T	0.4472	161.0	0.0	0.0		0								0.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRRTM3	Missense	p.S303A	10	68687581	68687581.0	T	T	G	0.0097	1028.0	0.0	0.0		0								0.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TAS2R30	Nonsense	p.Y299*	12	11285947	11285947.0	G	G	C	0.2049	288.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CASS4	Missense	p.R181Q	20	55021038	55021038.0	G	G	A	0.7037	216.0	1.6e-05	0.0		0								0.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RUFY1	Missense	p.S656C	5	179034644	179034644.0	C	C	G	0.6475	278.0	0.0	0.0		0								401.0	0.0	1.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DNASE2B	Missense	p.L325R	1	84880439	84880439.0	T	T	G	0.1926	270.0	0.0	0.0		0								68.0	0.0	0.9990000000000001		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PCDHAC2	Missense	p.L307P	5	140347271	140347271.0	T	T	C	0.3023	655.0	0.0	0.0		0								15.0	0.0	0.7088		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	AP3D1	Splice Site		19	2102269	2102269.0	T	T	A	0.3228	127.0	0.0	0.0		0								2.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MAST4	Missense	p.E1261Q	5	66456416	66456416.0	G	G	C	0.2793	111.0	0.0	0.0		0								1.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MYO1G	Splice Site		7	45011711	45011712.0	CA	CA	-	0.1795	78.0	0.0	0.0		0								0.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ERN2	Splice Site		16	23718183	23718183.0	C	C	T	0.04	100.0	0.0	0.0		0								0.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	1
Cosmic				Copy Number	EPPK1	Amplification		8	144902886	145066543.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC52A3	Deletion		20	629563	746420.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	EDA2R	Amplification		X	65392443	65824350.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM83H	Amplification		8	144690298	144804423.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	SCRIB	Amplification		8	144810895	144900704.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	LYPD2	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	GLB1L3	Deletion		11	134181064	134214351.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	USP17L2	Deletion		8	11967537	12047397.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM86B1	Deletion		8	11967537	12047397.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF707	Amplification		8	144690298	144804423.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF623	Amplification		8	144690298	144804423.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	DGAT1	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	MAF1	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	SHARPIN	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	TOP1MT	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	GLI4	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	MAFA	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	TIGD5	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	RTKN2	Amplification		10	61836208	64403725.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB125	Deletion		20	68410	77060.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	SPAG11A	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	NPAT	Deletion		11	108056048	108115755.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1LW	Deletion		X	153416426	153485398.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Rearrangement	TMEM104	Fusion	JAK1--TMEM104	1	65330470							0.0	0.0		0	29.0	JAK1	1.0	65330470.0	TMEM104	17	72832066.0					MO_1008			0	0	0	0	0	0	1
Cosmic				Copy Number	PJA1	Amplification		X	66766606	68383083.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	YIPF6	Amplification		X	66766606	68383083.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	STARD8	Amplification		X	66766606	68383083.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	LAS1L	Amplification		X	64749760	65253674.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	SPIN4	Amplification		X	62570700	64738347.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	MTMR8	Amplification		X	62570700	64738347.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	ARHGEF9	Amplification		X	62570700	64738347.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC3H12B	Amplification		X	62570700	64738347.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC4H2	Amplification		X	62570700	64738347.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	GRINA	Amplification		8	145066778	145067011.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	KCNK9	Amplification		8	139824166	142190955.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	TRAPPC9	Amplification		8	139824166	142190955.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	CHRAC1	Amplification		8	139824166	142190955.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	NRBP2	Amplification		8	144902886	145066543.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	TSTA3	Amplification		8	144690298	144804423.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC166	Amplification		8	144690298	144804423.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	SCRT1	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM203B	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	KIAA1875	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	SPATC1	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	OPLAH	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	GPAA1	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM203A	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	C8orf31	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF696	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	LYNX1	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	GML	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	GPIHBP1	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	GSDMD	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	LY6K	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	NAPRT1	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	CYP11B1	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	MTX1	Amplification		1	155183184	155204893.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM26	Amplification		10	61836208	64403725.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	C10orf107	Amplification		10	61836208	64403725.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	ARID5B	Amplification		10	61836208	64403725.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC16A9	Amplification		10	61432673	61666184.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	RABL2A	Deletion		2	114399443	114399708.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	SCRT2	Deletion		20	629563	746420.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA4	Deletion		11	60974101	60990579.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA3	Deletion		11	60974101	60990579.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	EIF3CL	Deletion		16	28412307	28469744.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	C2orf27B	Deletion		2	132553321	132558512.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	STRC	Deletion		15	43904709	43906253.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	SMN1	Deletion		5	70196703	70281715.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	NAIP	Deletion		5	70196703	70281715.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	GLB1L2	Deletion		11	134181064	134214351.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF705D	Deletion		8	11967537	12047397.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB103A	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB106B	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB104B	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB105A	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB105B	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB106A	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB107A	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	SPAG11B	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	RAET1G	Deletion		6	150240954	150266710.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX28P2	Deletion		X	153416426	153485398.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX28P1	Deletion		X	153416426	153485398.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1MW	Deletion		X	153416426	153485398.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	1
Cosmic				Rearrangement	USP48	Fusion	USP48--USP11	1	22109317							0.0	0.0		0	28.0	USP48	1.0	22109317.0	USP11	X	47103897.0					MO_1008			0	0	0	0	0	0	1
Cosmic				Rearrangement	SULT1A4	Fusion	SULT1A4--AGPAT3	16	29474792							0.0	0.0		0	5.0	SULT1A4	16.0	29474792.0	AGPAT3	21	45379515.0					MO_1008			0	0	0	0	0	0	1
Cosmic				Rearrangement	RABL6	Fusion	RABL6--RP11-413M3.4	9	139718111							0.0	0.0		0	37.0	RABL6	9.0	139718111.0	RP11-413M3.4	9	139437669.0					MO_1008			0	0	0	0	0	0	1
Cosmic				Rearrangement	NAT9	Fusion	NAT9--MGAT5B	17	72769753							0.0	0.0		0	5.0	NAT9	17.0	72769753.0	MGAT5B	17	74928727.0					MO_1008			0	0	0	0	0	0	1
Cosmic				Rearrangement	AGPAT3	Fusion	SULT1A4--AGPAT3	16	29474792							0.0	0.0		0	5.0	SULT1A4	16.0	29474792.0	AGPAT3	21	45379515.0					MO_1008			0	0	0	0	0	0	1
Cosmic				Rearrangement	LCN10	Fusion	RP11-501C14.6--LCN10	17	47090299							0.0	0.0		0	16.0	RP11-501C14.6	17.0	47090299.0	LCN10	9	139636474.0					MO_1008			0	0	0	0	0	0	1
Cosmic				Rearrangement	MGAT5B	Fusion	NAT9--MGAT5B	17	72769753							0.0	0.0		0	5.0	NAT9	17.0	72769753.0	MGAT5B	17	74928727.0					MO_1008			0	0	0	0	0	0	1
VUS				Somatic Variant	CCDC178	Missense	p.A184T	18	30926283	30926283.0	C	C	T	0.1183	93.0	6.6e-05	0.0		0								0.0	0.0	0.0		MO_1008	MO_1008-TM-Tumor_Dura	MO_1008-NB	0	0	0	0	0	0	0
VUS				Copy Number	MROH6	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	MROH1	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP6-201G10.2	Amplification		X	66766606	68383083.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-245P	Amplification		X	66766606	68383083.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1225P	Amplification		X	66766606	68383083.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP6-159A1.3	Amplification		X	64749760	65253674.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	MIR223	Amplification		X	64749760	65253674.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL799P	Amplification		X	62570700	64738347.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	SPIN4-AS1	Amplification		X	62570700	64738347.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	MIR1468	Amplification		X	62570700	64738347.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	ARHGEF9-IT1	Amplification		X	62570700	64738347.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	AL445523.1	Amplification		X	62570700	64738347.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-357C3.3	Amplification		X	62570700	64738347.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	MIR151A	Amplification		8	139824166	142190955.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-809O17.1	Amplification		8	139824166	142190955.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2534J5.1	Amplification		8	139824166	142190955.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	AGO2	Amplification		8	139824166	142190955.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	CTA-204B4.2	Amplification		8	139824166	142190955.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-284H18.1	Amplification		8	139824166	142190955.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-128L5.1	Amplification		8	139824166	142190955.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-324F11.1	Amplification		8	139824166	142190955.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP278	Amplification		8	139824166	142190955.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	CASC7	Amplification		8	139824166	142190955.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-398H6.1	Amplification		8	139824166	142190955.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	C8orf17	Amplification		8	139824166	142190955.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-299M14.2	Amplification		8	144902886	145066543.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	AC105049.1	Amplification		8	144902886	145066543.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	MIR661	Amplification		8	144902886	145066543.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-429J17.4	Amplification		8	144690298	144804423.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-109P	Amplification		8	144690298	144804423.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-429J17.2	Amplification		8	144690298	144804423.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-429J17.5	Amplification		8	144690298	144804423.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-661A12.12	Amplification		8	144690298	144804423.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	KM-PA-2	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	TMEM249	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	SCXA	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	SCXB	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	SLC52A2	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3065J16.6	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3065J16.9	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	AC110280.1	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	GS1-393G12.12	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	AC104592.1	Amplification		8	145095366	145584677.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	MIR937	Amplification		8	144810895	144900704.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	MIR4664	Amplification		8	144810895	144900704.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	FAM83H-AS1	Amplification		8	144810895	144900704.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-429J17.7	Amplification		8	144810895	144900704.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-429J17.8	Amplification		8	144810895	144900704.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-661A12.7	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2292P10.4	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-661A12.5	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2292P10.2	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	THEM6	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-661A12.14	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-520P18.5	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RHPN1-AS1	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-220P	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	AC087793.1	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-661A12.9	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-273G15.2	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-706C16.5	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP13-582O9.7	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	JRK	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP13-582O9.5	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-909N17.3	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-706C16.7	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-706C16.8	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-909N17.2	Amplification		8	143747477	144689304.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	GBAP1	Amplification		1	155183184	155204893.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-263K19.6	Amplification		1	155183184	155204893.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-491H19.1	Amplification		10	61836208	64403725.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-809M12.1	Amplification		10	61836208	64403725.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-63A2.2	Amplification		10	61836208	64403725.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	AC067742.1	Amplification		10	61836208	64403725.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RNU2-72P	Amplification		10	61836208	64403725.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	AL671972.1	Amplification		10	61836208	64403725.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL591P	Amplification		10	61836208	64403725.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	LINC00845	Amplification		10	61836208	64403725.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-131N11.4	Amplification		10	61836208	64403725.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-120C12.3	Amplification		10	61836208	64403725.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-281N10.1	Amplification		8	72123493	72754984.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	AC104012.1	Amplification		8	72123493	72754984.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	AC099805.1	Amplification		8	72123493	72754984.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1102P16.1	Amplification		8	72123493	72754984.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1144P22.1	Amplification		8	72123493	72754984.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	LINC00948	Amplification		10	61432673	61666184.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-403D15.2	Amplification		8	68931908	70541916.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-865I6.2	Amplification		8	68931908	70541916.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP269	Amplification		8	68931908	70541916.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-744J10.3	Amplification		8	68931908	70541916.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-600K15.1	Amplification		8	68931908	70541916.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-664D7.4	Amplification		8	68931908	70541916.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-21C17.1	Amplification		8	68931908	70541916.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-102P	Amplification		8	68931908	70541916.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP5-850E9.3	Deletion		20	629563	746420.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57A19.5	Deletion		16	28412307	28469744.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	NPIPB7	Deletion		16	28412307	28469744.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	FAM66D	Deletion		8	11967537	12047397.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	AC145124.1	Deletion		8	11967537	12047397.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	DEFB107B	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1118M6.1	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	AC084121.16	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	AC130365.1	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	AC130360.1	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-244K5.8	Deletion		6	150240954	150266710.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RP11-244K5.6	Deletion		6	150240954	150266710.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Copy Number	RAET1E-AS1	Deletion		6	150240954	150266710.0						0.0	0.0		0												MO_1008	MO_1008-TM-Tumor_Dura		0	0	0	0	0	0	0
VUS				Rearrangement	RP11-501C14.6	Fusion	RP11-501C14.6--LCN10	17	47090299							0.0	0.0		0	16.0	RP11-501C14.6	17.0	47090299.0	LCN10	9	139636474.0					MO_1008			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-216L13.18	Fusion	RP11-216L13.18--RP11-611D20.2	9	139718111							0.0	0.0		0	6.0	RP11-216L13.18	9.0	139718111.0	RP11-611D20.2	9	139442294.0					MO_1008			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-611D20.2	Fusion	RP11-216L13.18--RP11-611D20.2	9	139718111							0.0	0.0		0	6.0	RP11-216L13.18	9.0	139718111.0	RP11-611D20.2	9	139442294.0					MO_1008			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-413M3.4	Fusion	RABL6--RP11-413M3.4	9	139718111							0.0	0.0		0	37.0	RABL6	9.0	139718111.0	RP11-413M3.4	9	139437669.0					MO_1008			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ4	Fusion	IGKV4-1--IGKJ4	2	89185668							0.0	0.0		0	13.0	IGKV4-1	2.0	89185668.0	IGKJ4	2	89160432.0					MO_1008			0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.7	Fusion	IGKV4-1--AC096579.7	2	89185136							0.0	0.0		0	42.0	IGKV4-1	2.0	89185136.0	AC096579.7	2	89157196.0					MO_1008			0	0	0	0	0	0	0
