patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
MO_1015	TMPRSS2--ERG Fusion	TMPRSS2	Rucaparib	95	1728	59	881	24.095	37.155	33.304	35.551	46.817	43.318	0.093	29377.0
MO_1015	TMPRSS2--ERG Fusion	ERG	Rucaparib	114	1709	72	868	30.195	37.386	30.442	35.672	46.942	43.61	0.167	34310.0
MO_1015	TMPRSS2--ERG Fusion	TMPRSS2 Fusions	Rucaparib	2	1821	1	939	64.3	64.3		34.998	46.191	42.827	0.382	232.0
MO_1015	TMPRSS2--ERG Fusion	ERG Fusions	Rucaparib	7	1816	6	934	42.35	38.998	23.018	35.036	46.257	42.909	0.99	2793.0
MO_1015	TMPRSS2--ERG Fusion	TMPRSS2--ERG	Rucaparib	2	1821	1	939	64.3	64.3		34.998	46.191	42.827	0.382	232.0
MO_1015	UFC1--COL1A1 Fusion	UFC1	Imatinib	67	1756	22	385	18.54	19.893	7.86	18.312	21.367	16.376	0.778	4083.5
MO_1015	UFC1--COL1A1 Fusion	COL1A1	Imatinib	130	1693	37	370	19.015	20.406	11.327	18.171	21.375	16.435	0.835	6702.0
MO_1015	UFC1--COL1A1 Fusion	UFC1 Fusions	Imatinib	1	1822	0	407				18.312	21.287	16.03	nan	
MO_1015	UFC1--COL1A1 Fusion	COL1A1 Fusions	Imatinib	1	1822	0	407				18.312	21.287	16.03	nan	
MO_1015	UFC1--COL1A1 Fusion	UFC1--COL1A1	Imatinib	0	1823	0	407				18.312	21.287	16.03	nan	
MO_1015	TMPRSS2--ERG Fusion	TMPRSS2	Rucaparib	95	1728	59	881	24.095	37.155	33.304	35.551	46.817	43.318	0.093	29377.0
MO_1015	TMPRSS2--ERG Fusion	ERG	Rucaparib	114	1709	72	868	30.195	37.386	30.442	35.672	46.942	43.61	0.167	34310.0
MO_1015	TMPRSS2--ERG Fusion	TMPRSS2 Fusions	Rucaparib	2	1821	1	939	64.3	64.3		34.998	46.191	42.827	0.382	232.0
MO_1015	TMPRSS2--ERG Fusion	ERG Fusions	Rucaparib	7	1816	6	934	42.35	38.998	23.018	35.036	46.257	42.909	0.99	2793.0
MO_1015	TMPRSS2--ERG Fusion	TMPRSS2--ERG	Rucaparib	2	1821	1	939	64.3	64.3		34.998	46.191	42.827	0.382	232.0
