score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable	Putatively Actionable	Somatic Variant	BRAF	Missense	p.V600E	7	140453136	140453136	A	A	T	0.4356	303.0	1.6e-05	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	4	2	2	1	1	1	2
Putatively Actionable	Putatively Actionable			Copy Number	CDKN2A	Deletion		9	21862015	22451912						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		4	1	0	1	1	1	1
Investigate Actionability			Investigate Actionability	Somatic Variant	BCOR	Missense	p.L808R	X	39932176	39932176	A	A	C	0.0271	221.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	3	1	1	1	0	0	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Missense	p.G1097D	1	65301158	65301158	C	C	T	0.0429	280.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	3	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	ERBB3	Missense	p.Q932H	12	56492646	56492646	G	G	C	0.0914	197.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	3	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	ERBB3	Frameshift	p.L441fs	12	56487177	56487177	G	G	-	0.1036	222.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	ERBB3	Frameshift	p.L441fs	12	56487177	56487177	G	G	-	0.0906	254.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	TSC1	Missense	p.A943S	9	135772719	135772719	C	C	A	0.1633	300.0	8e-06	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	2	1	0	1	0	1	1
Biologically Relevant				Copy Number	PMS2	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		1	1	0	1	1	0	1
Biologically Relevant				Somatic Variant	NF1	Splice Site		17	29676271	29676271	T	T	A	0.12300000000000001	122.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	1	1	0	1	0	0	1
Cancer Hotspot				Somatic Variant	PIK3R1	Missense	p.R262G	5	67576505	67576505	A	A	G	0.0749	534.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	1	1	1	1	1	2
Cancer Hotspot				Copy Number	EP300	Amplification		22	41349639	41677050						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	1	1	1	1	1	1
Cancer Hotspot				Copy Number	RAC1	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	1	1	1	1	1	1
Cancer Hotspot				Somatic Variant	PAX5	Missense	p.F250V	9	36966578	36966578	A	A	C	0.2576	66.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	KNSTRN	Missense	p.K308M	15	40685770	40685770	A	A	T	0.0418	263.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	1	0	1	0	0	1
Cancer Hotspot				Somatic Variant	DICER1	Missense	p.S1218F	14	95570080	95570080	G	G	A	0.4277	173.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	1	0	1	0	0	1
Cancer Hotspot 3D				Somatic Variant	FLNA	Missense	p.P1794L	X	153582575	153582575	G	G	A	0.5873	63.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	1	1	0	1	1
Cancer Hotspot 3D				Somatic Variant	RYR2	Missense	p.C2007Y	1	237787168	237787168	G	G	A	0.0354	113.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	1	0	0	1	2
Cancer Hotspot 3D				Copy Number	DLC1	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	DOCK8	Deletion		9	215398	289583						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	1	0	0	0	1
Cancer Hotspot 3D				Somatic Variant	THADA	Missense	p.L204S	2	43808990	43808990	A	A	G	0.1078	167.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	1	0	0	0	1
Cancer Hotspot 3D				Somatic Variant	SALL3	Missense	p.P591L	18	76753763	76753763	C	C	T	0.3333	21.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	AXIN2	Missense	p.C497Y	17	63533664	63533664	C	C	T	0.1188	101.0	8e-06	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	1	1	0	1
Cancer Gene Census				Somatic Variant	CSMD3	Missense	p.G84E	8	114326950	114326950	C	C	T	0.321	567.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	N4BP2	Missense	p.K1050M	4	40122880	40122880	A	A	T	0.0351	114.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	FBLN2	Missense	p.R529W	3	13655520	13655520	C	C	T	0.1852	81.0	2.5e-05	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	MYH11	Missense	p.D1707E	16	15813127	15813127	G	G	T	0.0588	68.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	MYH11	Splice Site		16	15857749	15857749	C	C	T	0.125	112.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	ARHGEF10	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	TRIM27	Nonsense	p.C115*	6	28891065	28891065	G	G	T	0.0722	97.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	HNRNPA2B1	Amplification		7	26217744	26412194						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	TRIP11	Missense	p.R1576C	14	92465750	92465750	G	G	A	0.3558	163.0	8e-06	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	NUTM1	Missense	p.G212E	15	34640704	34640704	G	G	A	0.4426	122.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	MN1	Deletion		22	28147086	28315181						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	1	0	0	1
Cancer Pathway				Copy Number	HLA-C	Amplification		6	31237864	31238264						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	WNT5A	Missense	p.D184N	3	55508499	55508499	C	C	T	0.2703	37.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	1	1	1
Cancer Pathway				Copy Number	RBX1	Amplification		22	41349639	41677050						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	CDKN2B	Deletion		9	21862015	22451912						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	LAMB4	Missense	p.G1377R	7	107688550	107688550	C	C	T	0.4137	278.0	4.1e-05	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	1	0	2
Cancer Pathway				Copy Number	WASL	Amplification		7	123254665	123349279						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	1	0	1
Cancer Pathway				Copy Number	IGLV2-33	Deletion		22	22891067	22937526						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	1	0	0
Cancer Module				Somatic Variant	SYNE1	Missense	p.S3716F	6	152674504	152674504	G	G	A	0.4103	234.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PWP2	Missense	p.V85I	21	45534086	45534086	G	G	A	0.1444	187.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CNTNAP5	Missense	p.S816F	2	125521641	125521641	C	C	T	0.2657	271.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FST	Missense	p.E53K	5	52778781	52778781	G	G	A	0.2632	114.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EPB41L2	Nonsense	p.W442*	6	131216170	131216170	C	C	T	0.0435	184.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DGKZ	Missense	p.G250V	11	46388861	46388861	G	G	T	0.2245	49.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KCNA5	Missense	p.S562F	12	5154998	5154998	C	C	T	0.3281	64.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CAPS2	Missense	p.S71L	12	75693620	75693620	G	G	A	0.47200000000000003	500.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FLRT2	Missense	p.S403L	14	86089066	86089066	C	C	T	0.4712	104.0	1.6e-05	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FMO1	Missense	p.R223Q	1	171249965	171249965	G	G	A	0.3466	176.0	0.000165	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PCNT	Nonsense	p.E2471*	21	47847626	47847626	G	G	T	0.2108	166.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SYNE2	Missense	p.A5315P	14	64628887	64628887	G	G	C	0.1842	190.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DNAH11	Missense	p.L1007F	7	21640314	21640314	A	A	T	0.0101	692.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DNAH11	Missense	p.R3673K	7	21892206	21892206	G	G	A	0.4167	288.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NUP210	Missense	p.R4Q	3	13461716	13461716	C	C	T	0.2593	27.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PCLO	Missense	p.Q1286K	7	82595248	82595248	G	G	T	0.1313	335.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Copy Number	MCPH1	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	XIRP1	Missense	p.T593I	3	39229159	39229159	G	G	A	0.3161	174.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Copy Number	MYOM2	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLC5A1	Nonsense	p.R416*	22	32487715	32487715	A	A	T	0.0983	234.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Copy Number	CYP2D6	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	KANK1	Deletion		9	677011	2077778						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CSMD2	Nonsense	p.Q119*	1	34258043	34258043	G	G	A	0.3242	182.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CACHD1	Missense	p.L861F	1	65141092	65141092	G	G	C	0.0335	239.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LRP2	Missense	p.D207N	2	170150691	170150691	C	C	T	0.2952	271.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LARS	Missense	p.C863S	5	145509621	145509621	C	C	G	0.0179	224.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NLRX1	Missense	p.L394F	11	119045492	119045492	C	C	T	0.2877	73.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NINL	Missense	p.Q11H	20	25507191	25507191	C	C	A	0.1538	117.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Copy Number	DMRT2	Deletion		9	677011	2077778						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAM167A	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	DLGAP2	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TECPR2	Missense	p.S1268R	14	102963330	102963330	C	C	G	0.1429	140.0	8e-06	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SCN4A	Missense	p.D252N	17	62045665	62045665	C	C	T	0.2897	214.0	8e-06	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TNXB	Missense	p.R959H	6	32053799	32053799	C	C	T	0.0633	79.0	2.6000000000000002e-05	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	H6PD	Missense	p.A387V	1	9323712	9323712	C	C	T	0.1457	199.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PIGR	Missense	p.S702W	1	207105051	207105051	G	G	C	0.268	194.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NOL10	Splice Site		2	10747310	10747310	C	C	T	0.2647	34.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EMILIN1	Missense	p.G525R	2	27306012	27306012	G	G	A	0.2807	57.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	AFP	Missense	p.F592L	4	74319603	74319603	T	T	C	0.1152	217.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZNF608	Missense	p.P531A	5	123984486	123984486	G	G	C	0.0935	246.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HIST1H1T	Missense	p.G175R	6	26107799	26107799	C	C	G	0.0975	749.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NUP205	Missense	p.E982D	7	135291539	135291539	A	A	C	0.4012	339.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LMO7	Missense	p.G1358D	13	76432064	76432064	G	G	A	0.0269	223.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MYO9A	Missense	p.S2293L	15	72122612	72122612	G	G	A	0.4444	198.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MYH2	Missense	p.A630V	17	10440558	10440558	G	G	A	0.3704	378.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MYH14	Missense	p.S480F	19	50752353	50752353	C	C	T	0.381	21.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Copy Number	NDUFA6	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	SREBF2	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	INTS1	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	PAK1IP1	Amplification		6	9897238	10697721						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	DMRT3	Deletion		9	677011	2077778						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	MFHAS1	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	FDFT1	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	PRAME	Deletion		22	22891067	22937526						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	AMPD1	Missense	p.R186K	1	115226897	115226897	C	C	T	0.1949	236.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KIF21B	Missense	p.E577K	1	200969049	200969049	C	C	T	0.1953	297.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RBBP5	Missense	p.K256T	1	205069178	205069178	T	T	G	0.1131	168.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ADCY3	Missense	p.A236S	2	25095558	25095558	C	C	A	0.022000000000000002	182.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NR4A2	Missense	p.P233S	2	157186002	157186002	G	G	A	0.2632	57.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ACOX2	Nonsense	p.Q647*	3	58494622	58494622	G	G	A	0.2709	358.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLITRK3	Missense	p.L132P	3	164908224	164908224	A	A	G	0.2482	141.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TFR2	Missense	p.A237T	7	100230869	100230869	C	C	T	0.1411	163.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FLNC	Missense	p.S1683P	7	128489480	128489480	T	T	C	0.1314	137.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ADCY8	Missense	p.V529I	8	131922009	131922009	C	C	T	0.0924	357.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PAPSS2	Nonsense	p.Q255*	10	89475498	89475498	C	C	T	0.2698	63.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GNS	Missense	p.A350T	12	65122828	65122828	C	C	T	0.0266	188.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CPSF6	Missense	p.G203R	12	69651598	69651598	G	G	A	0.0792	379.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLC8A3	Missense	p.G299E	14	70634244	70634244	C	C	T	0.2579	159.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GABRG3	Missense	p.C171Y	15	27573973	27573973	G	G	A	0.1241	145.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ARIH1	Missense	p.C297Y	15	72855820	72855820	G	G	A	0.013999999999999999	356.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SMG1	Missense	p.E1954G	16	18858910	18858910	T	T	C	0.21899999999999997	137.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ERF	Missense	p.A47P	19	42754601	42754601	C	C	G	0.2234	94.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KIF3B	Splice Site		20	30919024	30919024	A	A	T	0.0215	186.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	COL9A3	Missense	p.P230S	20	61457559	61457559	C	C	T	0.4444	9.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	BRD1	Missense	p.G302D	22	50217061	50217061	C	C	T	0.0261	153.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	1	1
Cancer Module				Copy Number	RANGAP1	Amplification		22	41349639	41677050						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	L3MBTL2	Amplification		22	41349639	41677050						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	TEF	Amplification		22	41716719	41936801						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	PHF5A	Amplification		22	41716719	41936801						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	TOB2	Amplification		22	41716719	41936801						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	ACO2	Amplification		22	41716719	41936801						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	NAGA	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	TNFRSF13C	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	CCDC134	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	NHP2L1	Amplification		22	41969783	42076370						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	XRCC6	Amplification		22	41969783	42076370						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	CSDC2	Amplification		22	41969783	42076370						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLPS	Amplification		6	35755789	35765067						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	CSNK1E	Amplification		22	38609898	38824139						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	MAFF	Amplification		22	38609898	38824139						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	KCNJ4	Amplification		22	38609898	38824139						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	GPR146	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	TFAP2A	Amplification		6	9897238	10697721						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	RBAK	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	AIMP2	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	FSCN1	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	RNF216	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	NFE2L3	Amplification		7	26217744	26412194						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	SNX10	Amplification		7	26217744	26412194						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	CBX3	Amplification		7	26217744	26412194						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Deletion		1	25611252	25628179						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	SMARCA2	Deletion		9	677011	2077778						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	DMRT1	Deletion		9	677011	2077778						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	ANGPT2	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	AGPAT5	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	DEFA4	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	DEFB1	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	BLK	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	CTSB	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	MTMR9	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	GATA4	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	PITPNB	Deletion		22	28147086	28315181						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	TUSC3	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	C9orf53	Deletion		9	21862015	22451912						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cancer Module				Copy Number	TM4SF5	Deletion		17	4686425	4689649						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	1	1
Cosmic				Somatic Variant	SCN10A	Missense	p.S1319F	3	38753785	38753785	G	G	A	0.3017	411.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR4K13	Missense	p.P182L	14	20502373	20502373	G	G	A	0.2547	212.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BTN3A1	Missense	p.R15C	6	26405834	26405834	C	C	T	0.4965	429.0	8e-06	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CFHR5	Nonsense	p.Q191*	1	196963350	196963350	C	C	T	0.1705	264.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM83B	Missense	p.S566L	6	54805466	54805466	C	C	T	0.2029	207.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPR141	Missense	p.H158Y	7	37780467	37780467	C	C	T	0.1887	371.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TCHHL1	Missense	p.R413W	1	152058921	152058921	G	G	A	0.3812	425.0	8e-06	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR10K1	Missense	p.E296K	1	158436237	158436237	G	G	A	0.3364	324.0	1.6e-05	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	2
Cosmic				Copy Number	RP1L1	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Somatic Variant	PKHD1L1	Missense	p.K39I	8	110376818	110376818	A	A	T	0.1719	64.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PCDHB16	Missense	p.G163A	5	140562622	140562622	G	G	C	0.2078	231.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SERPINB10	Missense	p.G25S	18	61582817	61582817	G	G	A	0.2694	297.0	8e-06	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GBP4	Missense	p.P223S	1	89658590	89658590	G	G	A	0.2935	184.0	3.3e-05	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR6N1	Missense	p.P229L	1	158735787	158735787	G	G	A	0.3058	278.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	COL4A3	Splice Site	p.G1295R	2	228167754	228167754	G	G	A	0.2755	196.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PRRC2B	Missense	p.K176T	9	134319629	134319629	A	A	C	0.1616	99.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Copy Number	KIAA1456	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Somatic Variant	TAS1R2	Missense	p.S482F	1	19175857	19175857	G	G	A	0.3137	102.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SPHKAP	Missense	p.E707K	2	228883451	228883451	C	C	T	0.3057	422.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	COL6A6	Missense	p.G1716E	3	130360551	130360551	G	G	A	0.325	40.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LENG9	Missense	p.A189P	19	54974211	54974211	C	C	G	0.0741	54.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Copy Number	GLTPD2	Deletion		17	4686425	4689649						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Somatic Variant	ANKRD35	Missense	p.Y972N	1	145567066	145567066	T	T	A	0.0171	293.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	STK11IP	Missense	p.P161S	2	220467232	220467232	C	C	T	0.3253	249.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HEATR2	Missense	p.Y559F	7	803504	803504	A	A	T	0.0458	415.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	WBP2NL	Missense	p.E108K	22	42416016	42416016	G	G	A	0.091	835.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TCEANC	Missense	p.S122F	X	13680992	13680992	C	C	T	0.6463	82.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MAGEC3	Missense	p.G373E	X	140983340	140983340	G	G	A	0.5909	22.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Copy Number	WBP2NL	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	ASB15	Amplification		7	123254665	123349279						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	RSPH10B	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	SDK1	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	PRSS55	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Somatic Variant	LSR	Missense	p.G355E	19	35757403	35757403	G	G	A	0.5146	103.0	8e-06	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZSWIM5	Missense	p.G994A	1	45484703	45484703	C	C	G	0.0306	196.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EIF5B	Missense	p.A670T	2	99995838	99995838	G	G	A	0.08800000000000001	125.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DCAF4L1	Missense	p.K17R	4	41983859	41983859	A	A	G	0.0205	195.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ADAP1	Missense	p.K272T	7	939108	939108	T	T	G	0.0531	113.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TECPR1	Missense	p.G768D	7	97858458	97858458	C	C	T	0.1905	21.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FBXL13	Missense	p.R77W	7	102667994	102667994	G	G	A	0.0101	497.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GRIN3A	Missense	p.R730K	9	104432505	104432505	C	C	T	0.2842	292.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Copy Number	TCF20	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	CENPM	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	ADAP1	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	SUN1	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	RADIL	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	USP42	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	TNRC18	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	FBXL18	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	CSMD1	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	CLDN23	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	C8orf74	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF596	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	FBXO25	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	LONRF1	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	MTAP	Deletion		9	21862015	22451912						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	VMO1	Deletion		17	4686425	4689649						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Somatic Variant	HHATL	Missense	p.S133L	3	42740285	42740285	G	G	A	0.2976	252.0	2.5e-05	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KRTAP10-8	Missense	p.S207F	21	46032637	46032637	C	C	T	0.2536	351.0	0.000404	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR10J5	Missense	p.I197K	1	159505208	159505208	A	A	T	0.1401	157.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	XIRP2	Missense	p.R685T	2	168115011	168115011	G	G	C	0.2263	137.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PGAP1	Missense	p.P680L	2	197711838	197711838	G	G	A	0.2612	268.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EPHA6	Missense	p.Y64H	3	97198148	97198148	T	T	C	0.4082	49.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LEKR1	Missense	p.E192D	3	156746011	156746011	A	A	T	0.0734	109.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	B3GALNT1	Missense	p.A4V	3	160804532	160804532	G	G	A	0.1356	59.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FRYL	Missense	p.Q779P	4	48581182	48581182	T	T	G	0.1467	184.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EPHA5	Missense	p.Y211C	4	66467637	66467637	T	T	C	0.1758	273.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ST8SIA4	Splice Site	p.G266G	5	100147833	100147833	A	A	G	0.253	166.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HIST1H2BA	Missense	p.G55S	6	25727299	25727299	G	G	A	0.0927	313.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PTCHD4	Missense	p.K418T	6	47847327	47847327	T	T	G	0.03	200.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	VPS41	Missense	p.Q7E	7	38948756	38948756	G	G	C	0.1152	217.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	WDR31	Missense	p.G326V	9	116079156	116079156	C	C	A	0.1849	119.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TRUB2	Missense	p.N77T	9	131083889	131083889	T	T	G	0.166	247.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LRRTM3	Missense	p.P394S	10	68687854	68687854	C	C	T	0.1441	118.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LRRTM3	Nonsense	p.Y483*	10	68688123	68688123	T	T	A	0.0435	207.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RNF10	Missense	p.L580F	12	121002949	121002949	G	G	T	0.2395	334.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ATL1	Missense	p.N316K	14	51087402	51087402	T	T	G	0.0283	247.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GLDN	Nonsense	p.G184*	15	51687040	51687040	G	G	T	0.1613	93.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	BNC1	Missense	p.M90T	15	83935733	83935733	A	A	G	0.215	214.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LIG3	Missense	p.A98T	17	33310316	33310316	G	G	A	0.0223	179.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	AP3D1	Missense	p.A485T	19	2120889	2120889	C	C	T	0.1485	101.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	VRK3	Missense	p.L354I	19	50492932	50492932	G	G	T	0.0556	54.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DHX35	Missense	p.L313F	20	37632476	37632476	C	C	T	0.1026	302.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TTC3	Missense	p.P552A	21	38511009	38511009	C	C	G	0.0213	329.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PI4KA	Missense	p.P497L	22	21157580	21157580	G	G	A	0.3261	138.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PI4KA	Missense	p.P497S	22	21157581	21157581	G	G	A	0.3285	137.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NLGN3	Missense	p.G537V	X	70387557	70387557	G	G	T	0.0518	193.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FRMPD3	Missense	p.C1525S	X	106845744	106845744	G	G	C	0.2579	190.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Copy Number	CHADL	Amplification		22	41349639	41677050						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	XPNPEP3	Amplification		22	41349639	41677050						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	POLR3H	Amplification		22	41716719	41936801						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC3H7B	Amplification		22	41716719	41936801						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	MEI1	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM109B	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	CYP2D7P1	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	NFAM1	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	SEPT3	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	PMM1	Amplification		22	41969783	42076370						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM184B	Amplification		22	38609898	38824139						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	MBD3L2	Amplification		19	7049431	7051635						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	LMOD2	Amplification		7	123254665	123349279						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	GPR110	Amplification		6	46978056	46991955						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	GET4	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	MICALL2	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	CYP2W1	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	UNCX	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	C7orf50	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	COX19	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	ZFAND2A	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	OFCC1	Amplification		6	9897238	10697721						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	GCNT2	Amplification		6	9897238	10697721						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	GCNT6	Amplification		6	9897238	10697721						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	C6orf52	Amplification		6	9897238	10697721						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	WIPI2	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	PAPOLB	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	CCZ1	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	MMD2	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	OCM	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	CYTH3	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC29A4	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	EIF2AK1	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	ACTB	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	FOXK1	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	C9orf66	Deletion		9	215398	289583						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	DENND4C	Deletion		9	19341114	19352665						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFA6	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	XKR5	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	TNKS	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB134	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB135	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB136	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	XKR6	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	SOX7	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	TDH	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	C8orf49	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	ERI1	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	C8orf12	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	PPP1R3B	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	PINX1	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	NEIL2	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	MSRA	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	KBTBD11	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4F21	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	ERICH1	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	CLN8	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	MSR1	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	C8orf48	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB130	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM86B2	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	SGCZ	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	LGALS9C	Deletion		17	18394639	18397683						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	DMRTA1	Deletion		9	21862015	22451912						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	FSD1	Deletion		19	4325307	4325544						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Copy Number	STAP2	Deletion		19	4325307	4325544						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	1
Cosmic				Somatic Variant	SPATA17	Missense	p.Y255C	1	217955556	217955556	A	A	G	0.0969	196.0	8e-06	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZFHX4	Nonsense	p.R3610*	8	77776778	77776778	C	C	T	0.3182	44.0	8e-06	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LIMA1	Missense	p.S709L	12	50571004	50571004	G	G	A	0.2064	499.0	2.5e-05	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
Cosmic				Somatic Variant	COX18	Missense	p.R252C	4	73927607	73927607	G	G	A	0.2364	110.0	8.2e-05	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	1
VUS				Copy Number	SGK223	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	SLC35G5	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Somatic Variant	DYNAP	Missense	p.D24N	18	52258496	52258496	G	G	A	0.2795	322.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	0
VUS				Somatic Variant	URI1	Missense	p.E427Q	19	30503346	30503346	G	G	C	0.17600000000000002	233.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	0
VUS				Copy Number	CLPSL1	Amplification		6	35755789	35765067						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RBAK-RBAKDN	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	TDRP	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Somatic Variant	AGO3	Missense	p.A11V	1	36411305	36411305	C	C	T	0.1811	265.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	0
VUS				Somatic Variant	MAP3K19	Missense	p.G1198E	2	135738718	135738718	C	C	T	0.2772	285.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	0
VUS				Somatic Variant	TENM3	Missense	p.P932S	4	183652119	183652119	C	C	T	0.25	96.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	0
VUS				Somatic Variant	SLC35G1	Frameshift	p.P67fs	10	95658349	95658350	-	-	T	0.1883	154.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	0
VUS				Somatic Variant	UBALD2	Missense	p.A25V	17	74261660	74261660	C	C	T	0.0857	70.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	0
VUS				Somatic Variant	SLC35G1	Frameshift	p.P67fs	10	95658349	95658350	-	-	T	0.1706	170.0	0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	0
VUS				Copy Number	RNU6-375P	Amplification		22	41349639	41677050						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	MIR1281	Amplification		22	41349639	41677050						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP1-85F18.5	Amplification		22	41349639	41677050						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP1-85F18.6	Amplification		22	41349639	41677050						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP4-756G23.5	Amplification		22	41349639	41677050						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AL080243.1	Amplification		22	41349639	41677050						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	CTA-223H9.9	Amplification		22	41716719	41936801						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-495P	Amplification		22	41716719	41936801						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	MIR33A	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	CTA-250D10.19	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	LINC00634	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	CTA-250D10.23	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	CTA-989H11.1	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	MIR378I	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	NDUFA6-AS1	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	Z83851.4	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	Z83851.3	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	Z83851.1	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	SMDT1	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	SHISA8	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP5-821D11.7	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP4-669P10.16	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP1-257I20.14	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNU6ATAC22P	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	snoU13	Amplification		22	42101558	42783086						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	DESI1	Amplification		22	41969783	42076370						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-476P	Amplification		22	41969783	42076370						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP1-5O6.4	Amplification		22	38609898	38824139						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP1-5O6.5	Amplification		22	38609898	38824139						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL704P	Amplification		22	38609898	38824139						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP3-449O17.1	Amplification		22	38609898	38824139						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP3-434P1.6	Amplification		22	38609898	38824139						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AL020993.1	Amplification		22	38609898	38824139						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-390E23.3	Amplification		7	123254665	123349279						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC102953.4	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	GPER1	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1246C19.1	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-449P15.1	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-449P15.2	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	MIR339	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC073094.4	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC091729.8	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC091729.7	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC073957.15	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC091729.9	Amplification		7	891682	1526410						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNU6ATAC21P	Amplification		6	9897238	10697721						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP1-290I10.3	Amplification		6	9897238	10697721						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP1-290I10.5	Amplification		6	9897238	10697721						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP1-290I10.7	Amplification		6	9897238	10697721						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	TFAP2A-AS1	Amplification		6	9897238	10697721						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	LINC00518	Amplification		6	9897238	10697721						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-360O19.4	Amplification		6	9897238	10697721						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	MIR5689	Amplification		6	9897238	10697721						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RBAKDN	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC092171.4	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC006483.1	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC004895.4	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC004895.1	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	MIR589	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	ZNF815P	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	ZNF890P	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	MIR4656	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL556P	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AP5Z1	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1275H24.3	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1275H24.2	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1275H24.1	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC093376.1	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC093620.5	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	ANKRD61	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	CTB-161C1.1	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	FAM220A	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-218P	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-215P	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNF216P1	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNF216-IT1	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC092171.2	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL851P	Amplification		7	3990668	6426916						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC004540.4	Amplification		7	26217744	26412194						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1073P	Deletion		9	677011	2077778						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP279	Deletion		9	677011	2077778						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-130C19.3	Deletion		9	677011	2077778						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-264I13.2	Deletion		9	677011	2077778						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-59O6.3	Deletion		9	215398	289583						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	GS1-24F4.2	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-158A14.1	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-281H11.1	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-279L11.1	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	GS1-24F4.3	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	MIR4659B	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP159	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL318P	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL872P	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP251	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-124B13.1	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-115C21.2	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2541M15.1	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2541M15.3	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2541M15.4	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP5-991O23.1	Deletion		8	2944807	6794423						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-115J16.3	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AF131216.6	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-115J16.2	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-148O21.3	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-115J16.1	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC087269.2	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-10A14.7	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-10A14.6	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-10A14.5	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-10A14.4	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-10A14.3	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC023385.1	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2135J3.3	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-148O21.2	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-981G7.2	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-981G7.1	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-62H7.2	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-981G7.3	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-589N15.2	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-981G7.6	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-375N15.2	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-297N6.4	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3023L14.3	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3023L14.2	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	CTA-398F10.2	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-211C9.1	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3023L14.1	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1E4.1	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-177H2.2	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-148O21.6	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-148O21.4	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	CTA-398F10.1	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-55P	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP252	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL293P	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL178P	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AF131215.2	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	PRSS51	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AF131215.3	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	LINC00208	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	LINC00529	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AF131215.5	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AF131215.6	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	LINC00599	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AF131215.8	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	MIR598	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	MIR597	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	MIR4660	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	MIR4286	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AF131215.9	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AF131216.5	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AF131215.4	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-729P	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1151P	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1084P	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-682P	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-526P	Deletion		8	8176820	11853762						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-91J19.3	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-91J19.4	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1049H7.2	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	KBTBD11-OT1	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP5-855D21.2	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP5-855D21.1	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-63E5.6	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP5-855D21.3	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RPL23AP53	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	ERICH1-AS1	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2336O2.1	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2281E23.3	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2281E23.1	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	MIR596	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-666I19.2	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	FAM87A	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-439C15.4	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AF067845.1	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2281E23.2	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-439C15.5	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-585F1.10	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-43A14.1	Deletion		8	117026	2092907						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	MIR3199-2	Deletion		22	28147086	28315181						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	TTC28-AS1	Deletion		22	28147086	28315181						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-842P	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC090133.1	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-153P	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2023J5.1	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC130352.1	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC021760.1	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC087203.1	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC068587.2	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC068587.1	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	MIR3926-2	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	LINC00681	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	MIR5692A2	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	MIR383	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP254	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	AC091559.1	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-77B22.2	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-145O15.3	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP255	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-252C15.1	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-351I21.11	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-3G21.1	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-419I17.1	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-480O10.1	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-10C8.2	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	FAM66A	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-397P	Deletion		8	12168654	16032811						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	IGLV3-32	Deletion		22	22891067	22937526						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	LL22NC03-63E9.3	Deletion		22	22891067	22937526						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-149I2.4	Deletion		9	21862015	22451912						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-145E5.5	Deletion		9	21862015	22451912						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-70L8.4	Deletion		9	21862015	22451912						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	CDKN2B-AS1	Deletion		9	21862015	22451912						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Copy Number	RP11-408N14.1	Deletion		9	21862015	22451912						0.0	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13		0	0	0	0	0	0	0
VUS				Somatic Variant	GSE1	Missense	p.L16F	16	85667558	85667558	C	C	T	0.3462	104.0	0.000181	0.0		0												MEL-IPI_Pat07	MEL-IPI_Pat07-Tumor-SM-4DK13	MEL-IPI_Pat07-Normal-SM-4NFU9	0	0	0	0	0	0	0
