score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Missense	p.V173L	17	7578413	7578413.0	C	C	A	0.1545	123.0	0.0	0.0		0								65.0	0.3538	0.9848		MO_1020	MO_1020-Tumor	MO_1020-Normal	3	2	2	1	1	1	2
Cancer Hotspot				Rearrangement	SPOP	Fusion	DDX5--SPOP	17	62495738							0.0	0.0		0	5.0	DDX5	17	62495738.0	SPOP	17	47676819.0					MO_1020			0	1	1	1	0	1	1
Cancer Hotspot				Somatic Variant	MGA	Frameshift	p.Q2282fs	15	42042648	42042649.0	AC	AC	-	0.1662	343.0	0.0	0.0		0								0.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	1	0	0	0	1	1
Cancer Hotspot 3D				Rearrangement	COL3A1	Fusion	COL3A1--MGP	2	189875500							0.0	0.0		0	8.0	COL3A1	2	189875500.0	MGP	12	15035923.0					MO_1020			0	0	1	1	0	1	1
Cancer Hotspot 3D				Rearrangement	FLNA	Fusion	FLNA--KTN1	X	153581263							0.0	0.0		0	6.0	FLNA	X	153581263.0	KTN1	14	56113707.0					MO_1020			0	0	1	1	0	1	1
Cancer Hotspot 3D				Rearrangement	RELA	Fusion	CLIC4--RELA	1	25167473							0.0	0.0		0	6.0	CLIC4	1	25167473.0	RELA	11	65421310.0					MO_1020			0	0	1	0	1	0	1
Cancer Hotspot 3D				Somatic Variant	ITGAM	Missense	p.G746R	16	31336050	31336050.0	G	G	A	0.2414	58.0	1.7e-05	0.0		0								10.0	0.1	0.2371		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Rearrangement	EEF1A1	Fusion	USP6--EEF1A1	17	5077446							0.0	0.0		0	5.0	USP6	17	5077446.0	EEF1A1	6	74229652.0					MO_1020			0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	THBS2	Fusion	AMOTL2--THBS2	3	134074787							0.0	0.0		0	5.0	AMOTL2	3	134074787.0	THBS2	6	169616448.0					MO_1020			0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	FMNL3	Splice Site	p.R202W	12	50052226	50052226.0	G	G	A	0.2182	110.0	8e-06	0.0		0								29.0	0.0	0.8882		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	1	0	0	0	2
Cancer Gene Census				Rearrangement	CREB3L1	Fusion	CREB3L1--TINAGL1	11	46334021							0.0	0.0		0	5.0	CREB3L1	11	46334021.0	TINAGL1	1	32051386.0					MO_1020			0	0	0	1	1	1	1
Cancer Gene Census				Rearrangement	LEF1	Fusion	SEPN1--LEF1	1	26144540							0.0	0.0		0	5.0	SEPN1	1	26144540.0	LEF1	4	108968876.0					MO_1020			0	0	0	1	1	1	1
Cancer Gene Census				Rearrangement	USP6	Fusion	USP6--EEF1A1	17	5077446							0.0	0.0		0	5.0	USP6	17	5077446.0	EEF1A1	6	74229652.0					MO_1020			0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	DDX5	Fusion	DDX5--SPOP	17	62495738							0.0	0.0		0	5.0	DDX5	17	62495738.0	SPOP	17	47676819.0					MO_1020			0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	DROSHA	Fusion	MT-RNR1--DROSHA	MT	797							0.0	0.0		0	5.0	MT-RNR1	MT	797.0	DROSHA	5	31421966.0					MO_1020			0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	KTN1	Fusion	FLNA--KTN1	X	153581263							0.0	0.0		0	6.0	FLNA	X	153581263.0	KTN1	14	56113707.0					MO_1020			0	0	0	1	0	0	1
Cancer Pathway				Rearrangement	COL4A2	Fusion	COL4A2--CLSTN1	13	111155614							0.0	0.0		0	6.0	COL4A2	13	111155614.0	CLSTN1	1	9789351.0					MO_1020			0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	HMGB2	Fusion	HMGB2--LEPREL2	4	174253250							0.0	0.0		0	6.0	HMGB2	4	174253250.0	LEPREL2	12	6948573.0					MO_1020			0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--AC096579.7	2	89185646							0.0	0.0		0	24.0	IGKV4-1	2	89185646.0	AC096579.7	2	89157194.0					MO_1020			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	SRRM2	Missense	p.S892L	16	2813204	2813204.0	C	C	T	0.1361	169.0	0.0	0.0		0								848.0	0.2075	1.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PFKM	Missense	p.V780I	12	48539486	48539486.0	G	G	A	0.1667	132.0	0.0	0.0		0								145.0	0.3103	1.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CPVL	Missense	p.G167R	7	29132282	29132282.0	C	C	G	0.1864	177.0	0.0	0.0		0								59.0	0.0339	0.9944		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZBED5	Missense	p.R294H	11	10875612	10875612.0	C	C	T	0.1753	154.0	0.0	0.0		0								55.0	0.1455	0.9847		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FAM50B	Missense	p.E311K	6	3850976	3850976.0	G	G	A	0.2174	69.0	8e-06	0.0		0								29.0	0.3448	0.8788		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	AHDC1	Missense	p.D1144Y	1	27875197	27875197.0	C	C	A	0.2083	24.0	0.0	0.0		0								24.0	0.2917	0.7472		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ALDOC	Missense	p.A20V	17	26902492	26902492.0	G	G	A	0.1453	117.0	0.0	0.0		0								31.0	0.129	0.6808		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SMAD5	Missense	p.S209Y	5	135496767	135496767.0	C	C	A	0.177	305.0	0.0	0.0		0								24.0	0.2917	0.6376		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SMC4	Missense	p.S1284C	3	160151581	160151581.0	C	C	G	0.1811	127.0	0.0	0.0		0								22.0	0.1364	0.5913		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CD47	Missense	p.N321S	3	107768471	107768471.0	T	T	C	0.1445	346.0	0.0	0.0		0								23.0	0.3043	0.4397		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MBD5	Missense	p.A1119S	2	149247255	149247255.0	G	G	T	0.2534	296.0	1.6e-05	0.0		0								8.0	0.125	0.1238		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PWP1	Missense	p.D142H	12	108086795	108086795.0	G	G	C	0.0203	295.0	0.0	0.0		0								46.0	0.0	0.0326		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PPP1R13B	Missense	p.P595Q	14	104208165	104208165.0	G	G	T	0.0124	404.0	0.0	0.0		0								46.0	0.0	0.0082		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CHD1	Missense	p.A926V	5	98217769	98217769.0	G	G	A	0.1887	212.0	0.0	0.0		0								5.0	0.0	0.0063		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CKM	Missense	p.I263T	19	45810898	45810898.0	A	A	G	0.1353	133.0	0.0	0.0		0								1.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FBN2	Missense	p.G475S	5	127728870	127728870.0	C	C	T	0.2022	89.0	2.5e-05	0.0		0								0.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ST6GALNAC1	Missense	p.L435F	17	74622741	74622741.0	G	G	A	0.3214	196.0	0.0	0.0		0								0.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FCRL2	Missense	p.A211T	1	157738456	157738456.0	C	C	T	0.1518	112.0	0.0	0.0		0								0.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LTBP1	Nonsense	p.Q1279*	2	33568009	33568009.0	C	C	T	0.1667	162.0	8e-06	0.0		0								132.0	0.0	1.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EPS8L3	Missense	p.R581W	1	110293311	110293311.0	G	G	A	0.1935	62.0	5.7999999999999994e-05	0.0		0								1.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TTN	Missense	p.S4801N	2	179599198	179599198.0	C	C	T	0.1978	182.0	0.0	0.0		0								0.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PDCD2	Frameshift	p.EI214fs	6	170892160	170892161.0	TC	TC	-	0.1667	342.0	0.0	0.0		0								0.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	TTN	Deletion		2	179529464	179534402.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	C15orf57	Fusion	C15orf57--CBX3	15	40854971							0.0	0.0		0	8.0	C15orf57	15	40854971.0	CBX3	7	26241389.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Copy Number	ORM1	Amplification		9	117085529	117087434.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RIMS2	Amplification		8	105105871	105161075.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	VTN	Fusion	VTN--KPTN	17	26694988							0.0	0.0		0	6.0	VTN	17	26694988.0	KPTN	19	47978573.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SEPN1	Fusion	SEPN1--LEF1	1	26144540							0.0	0.0		0	5.0	SEPN1	1	26144540.0	LEF1	4	108968876.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	LMTK2	Fusion	LMTK2--NCKAP1	7	97838849							0.0	0.0		0	6.0	LMTK2	7	97838849.0	NCKAP1	2	183789960.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	HLA-DRA	Fusion	HLA-DRA--CFC1B	6	32412679							0.0	0.0		0	6.0	HLA-DRA	6	32412679.0	CFC1B	2	131285331.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	DPEP2	Fusion	DPEP2--AC141586.5	16	68034359							0.0	0.0		0	6.0	DPEP2	16	68034359.0	AC141586.5	16	2660495.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	MGP	Fusion	COL3A1--MGP	2	189875500							0.0	0.0		0	8.0	COL3A1	2	189875500.0	MGP	12	15035923.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	HLA-DRA	Fusion	C1QC--HLA-DRA	1	22973927							0.0	0.0		0	5.0	C1QC	1	22973927.0	HLA-DRA	6	32410263.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Copy Number	PTHLH	Amplification		12	28122834	28123016.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	BRD2	Amplification		6	32943948	32974620.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HLA-DOA	Amplification		6	32943948	32974620.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GRIK1	Deletion		21	30910099	30910205.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RCC1	Deletion		1	28834083	28835274.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SENP1	Deletion		12	48483076	48499236.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TAF1D	Deletion		11	93463812	93468402.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	SSTR2	Fusion	SSTR2--CLPTM1	17	71161411							0.0	0.0		0	5.0	SSTR2	17	71161411.0	CLPTM1	19	45491415.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RPS29	Fusion	RPS29--MT-ND5	14	50050302							0.0	0.0		0	5.0	RPS29	14	50050302.0	MT-ND5	MT	12454.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	KLHDC10	Fusion	KLHDC10--RBM47	7	129756342							0.0	0.0		0	7.0	KLHDC10	7	129756342.0	RBM47	4	40425924.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	HNRNPA0	Fusion	HNRNPA0--TBCAP1	5	137087262							0.0	0.0		0	6.0	HNRNPA0	5	137087262.0	TBCAP1	X	33059813.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	DCAF8	Fusion	DCAF8--MT-ND5	1	160186850							0.0	0.0		0	5.0	DCAF8	1	160186850.0	MT-ND5	MT	14131.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CLIC4	Fusion	CLIC4--RELA	1	25167473							0.0	0.0		0	6.0	CLIC4	1	25167473.0	RELA	11	65421310.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	C1QC	Fusion	C1QC--HLA-DRA	1	22973927							0.0	0.0		0	5.0	C1QC	1	22973927.0	HLA-DRA	6	32410263.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	AMOTL2	Fusion	AMOTL2--THBS2	3	134074787							0.0	0.0		0	5.0	AMOTL2	3	134074787.0	THBS2	6	169616448.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	KPTN	Fusion	VTN--KPTN	17	26694988							0.0	0.0		0	6.0	VTN	17	26694988.0	KPTN	19	47978573.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	MIPOL1	Fusion	TTC6--MIPOL1	14	38075947							0.0	0.0		0	5.0	TTC6	14	38075947.0	MIPOL1	14	37838722.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CLPTM1	Fusion	SSTR2--CLPTM1	17	71161411							0.0	0.0		0	5.0	SSTR2	17	71161411.0	CLPTM1	19	45491415.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	KLC1	Fusion	REV1--KLC1	2	100106321							0.0	0.0		0	6.0	REV1	2	100106321.0	KLC1	14	104166300.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SLC30A4	Fusion	PVT1--SLC30A4	8	128806980							0.0	0.0		0	124.0	PVT1	8	128806980.0	SLC30A4	15	45803482.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	POU2F1	Fusion	MT-CYB--POU2F1	MT	15882							0.0	0.0		0	6.0	MT-CYB	MT	15882.0	POU2F1	1	167385205.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FHL2	Fusion	KCNS3--FHL2	2	18099081							0.0	0.0		0	6.0	KCNS3	2	18099081.0	FHL2	2	106002994.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	LEPREL2	Fusion	HMGB2--LEPREL2	4	174253250							0.0	0.0		0	6.0	HMGB2	4	174253250.0	LEPREL2	12	6948573.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	TFF1	Fusion	ELOVL4--TFF1	6	80657194							0.0	0.0		0	7.0	ELOVL4	6	80657194.0	TFF1	21	43783468.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CLSTN1	Fusion	COL4A2--CLSTN1	13	111155614							0.0	0.0		0	6.0	COL4A2	13	111155614.0	CLSTN1	1	9789351.0					MO_1020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CBX3	Fusion	C15orf57--CBX3	15	40854971							0.0	0.0		0	8.0	C15orf57	15	40854971.0	CBX3	7	26241389.0					MO_1020			0	0	0	0	0	1	1
Cosmic				Somatic Variant	SHE	Missense	p.A274D	1	154461730	154461730.0	G	G	T	0.2346	81.0	0.0	0.0		0								12.0	0.0	0.3291		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRRFIP2	Nonsense	p.Q355*	3	37133002	37133002.0	G	G	A	0.1555	418.0	8e-06	0.0		0								17.0	0.0	0.2748		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DAGLB	Splice Site	p.V353L	7	6464466	6464466.0	C	C	G	0.1126	151.0	0.0	0.0		0								15.0	0.0	0.0999		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RSC1A1	Missense	p.G321E	1	15987325	15987325.0	G	G	A	0.2349	166.0	8e-06	0.0		0								7.0	0.2857	0.0639		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CD3EAP	Missense	p.A49V	19	45910475	45910475.0	C	C	T	0.1356	59.0	0.0	0.0		0								10.0	0.1	0.0607		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DOCK3	Missense	p.V79F	3	50971428	50971428.0	G	G	T	0.1778	388.0	8e-06	0.0		0								5.0	0.6	0.0047		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPR141	Missense	p.Q209K	7	37780620	37780620.0	C	C	A	0.1599	344.0	0.0	0.0		0								5.0	0.0	0.0032		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C14orf39	Missense	p.P556L	14	60903660	60903660.0	G	G	A	0.3089	246.0	0.0	0.0		0								3.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF287	Missense	p.Q471P	17	16456044	16456044.0	T	T	G	0.0148	270.0	0.0	0.0		0								3.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CRYBG3	Missense	p.A495T	3	97607222	97607222.0	G	G	A	0.1346	104.0	0.0	0.0		0								2.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HSPBAP1	Missense	p.E137D	3	122487569	122487569.0	T	T	A	0.1929	140.0	0.0	0.0		0								2.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NLGN4X	Missense	p.R87W	X	6069249	6069249.0	G	G	A	0.4444	108.0	0.0	0.0		0								2.0	0.5	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ESRRB	Missense	p.Q381E	14	76964640	76964640.0	C	C	G	0.2963	27.0	0.0	0.0		0								2.0	0.5	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMPPE	Missense	p.N183S	3	33135140	33135140.0	T	T	C	0.1565	147.0	0.0	0.0		0								1.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NRAP	Splice Site	p.A56D	10	115423111	115423111.0	G	G	T	0.1786	252.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HFM1	Missense	p.G497V	1	91841190	91841190.0	C	C	A	0.1136	132.0	0.0	0.0		0								0.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CATSPER1	Missense	p.M439I	11	65790432	65790432.0	C	C	T	0.1268	142.0	0.0	0.0		0								0.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GALNT5	Missense	p.I559T	2	158142581	158142581.0	T	T	C	0.1285	179.0	0.0	0.0		0								0.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	WDR49	Missense	p.L435I	3	167246887	167246887.0	G	G	T	0.2008	244.0	0.0	0.0		0								0.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SEPT12	Missense	p.G169V	16	4833938	4833938.0	C	C	A	0.1338	299.0	0.0	0.0		0								0.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR6C76	Missense	p.M115L	12	55820380	55820380.0	A	A	C	0.1935	62.0	0.0	0.0		0								0.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DNAH10	Missense	p.Y3820H	12	124409642	124409642.0	T	T	C	0.0151	331.0	0.0	0.0		0								0.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ENAM	Nonsense	p.S936*	4	71509950	71509950.0	C	C	G	0.193	171.0	0.0	0.0		0								0.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SUN5	Frameshift	p.P280fs	20	31573599	31573599.0	G	G	-	0.1042	432.0	0.0	0.0		0								0.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	MUC3A	Amplification		7	100549959	100553066.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRRC2A	Amplification		6	31605103	31605365.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	TNRC18	Fusion	TNRC18--ACTB	7	5427303							0.0	0.0		0	9.0	TNRC18	7	5427303.0	ACTB	7	5569294.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Rearrangement	TMPRSS9	Fusion	CASZ1--TMPRSS9	1	10820758							0.0	0.0		0	116.0	CASZ1	1	10820758.0	TMPRSS9	19	2396537.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Copy Number	NOTCH4	Amplification		6	32170378	32180406.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	REV1	Fusion	REV1--KLC1	2	100106321							0.0	0.0		0	6.0	REV1	2	100106321.0	KLC1	14	104166300.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Rearrangement	KCNS3	Fusion	KCNS3--FHL2	2	18099081							0.0	0.0		0	6.0	KCNS3	2	18099081.0	FHL2	2	106002994.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Rearrangement	RBM47	Fusion	KLHDC10--RBM47	7	129756342							0.0	0.0		0	7.0	KLHDC10	7	129756342.0	RBM47	4	40425924.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Copy Number	KIAA1731	Deletion		11	93463812	93468402.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CT45A3	Deletion		X	134855038	134889571.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CT45A2	Deletion		X	134855038	134889571.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CT45A1	Deletion		X	134855038	134889571.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	ZDHHC21	Fusion	ZDHHC21--CCBL2	9	14672880							0.0	0.0		0	6.0	ZDHHC21	9	14672880.0	CCBL2	1	89435118.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Rearrangement	TTC6	Fusion	TTC6--MIPOL1	14	38075947							0.0	0.0		0	5.0	TTC6	14	38075947.0	MIPOL1	14	37838722.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CYB	Fusion	MT-CYB--POU2F1	MT	15882							0.0	0.0		0	6.0	MT-CYB	MT	15882.0	POU2F1	1	167385205.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CYB	Fusion	MT-CYB--MT-ND4	MT	15771							0.0	0.0		0	7.0	MT-CYB	MT	15771.0	MT-ND4	MT	10925.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Rearrangement	FARP1	Fusion	FARP1--ACYP1	13	99042319							0.0	0.0		0	5.0	FARP1	13	99042319.0	ACYP1	14	75520313.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Rearrangement	ELOVL4	Fusion	ELOVL4--TFF1	6	80657194							0.0	0.0		0	7.0	ELOVL4	6	80657194.0	TFF1	21	43783468.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Rearrangement	CASZ1	Fusion	CASZ1--TMPRSS9	1	10820758							0.0	0.0		0	116.0	CASZ1	1	10820758.0	TMPRSS9	19	2396537.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Rearrangement	CCBL2	Fusion	ZDHHC21--CCBL2	9	14672880							0.0	0.0		0	6.0	ZDHHC21	9	14672880.0	CCBL2	1	89435118.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Rearrangement	ACTB	Fusion	TNRC18--ACTB	7	5427303							0.0	0.0		0	9.0	TNRC18	7	5427303.0	ACTB	7	5569294.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND5	Fusion	RPS29--MT-ND5	14	50050302							0.0	0.0		0	5.0	RPS29	14	50050302.0	MT-ND5	MT	12454.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Rearrangement	PDXDC1	Fusion	RP11-640M9.2--PDXDC1	1	144603177							0.0	0.0		0	5.0	RP11-640M9.2	1	144603177.0	PDXDC1	16	15091624.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	MT-CYB--MT-ND4	MT	15771							0.0	0.0		0	7.0	MT-CYB	MT	15771.0	MT-ND4	MT	10925.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Rearrangement	NCKAP1	Fusion	LMTK2--NCKAP1	7	97838849							0.0	0.0		0	6.0	LMTK2	7	97838849.0	NCKAP1	2	183789960.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Rearrangement	CFC1B	Fusion	HLA-DRA--CFC1B	6	32412679							0.0	0.0		0	6.0	HLA-DRA	6	32412679.0	CFC1B	2	131285331.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Rearrangement	ACYP1	Fusion	FARP1--ACYP1	13	99042319							0.0	0.0		0	5.0	FARP1	13	99042319.0	ACYP1	14	75520313.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND5	Fusion	DCAF8--MT-ND5	1	160186850							0.0	0.0		0	5.0	DCAF8	1	160186850.0	MT-ND5	MT	14131.0					MO_1020			0	0	0	0	0	0	1
Cosmic				Rearrangement	TINAGL1	Fusion	CREB3L1--TINAGL1	11	46334021							0.0	0.0		0	5.0	CREB3L1	11	46334021.0	TINAGL1	1	32051386.0					MO_1020			0	0	0	0	0	0	1
VUS				Somatic Variant	RP11-12J10.3	Frameshift	p.*193fs	10	126449005	126449006.0	-	-	AC	0.2248	129.0	0.0	0.0		0								0.0	0.0	0.0		MO_1020	MO_1020-Tumor	MO_1020-Normal	0	0	0	0	0	0	0
VUS				Copy Number	RP11-993B23.3	Amplification		12	28122834	28123016.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-4	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-5	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-16	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-17	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-18	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-19	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-2	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-20	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-21	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-22	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-23	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-24	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-25	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-26	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-27	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-28	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-29	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-14	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-3	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-9	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-31	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-7	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-6	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-15	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL132709.5	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-13	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD113-6	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-909M7.3	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-12	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD113-2	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD113-3	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD113-4	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD113-5	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-11	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD113-7	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD113-9	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-1	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD114-10	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD113-8	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL132709.8	Deletion		14	101396326	101458326.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORA73B	Deletion		1	28834083	28835274.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNHG3	Deletion		1	28834083	28835274.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD5	Deletion		11	93463812	93468402.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD6	Deletion		11	93463812	93468402.0						0.0	0.0		0												MO_1020	MO_1020-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	TRBV9	Fusion	TRBV9--TRBC2	7	142239537							0.0	0.0		0	8.0	TRBV9	7	142239537.0	TRBC2	7	142498740.0					MO_1020			0	0	0	0	0	0	0
VUS				Rearrangement	TRBV6-4	Fusion	TRBV6-4--TRBC2	7	142250717							0.0	0.0		0	8.0	TRBV6-4	7	142250717.0	TRBC2	7	142498740.0					MO_1020			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-640M9.2	Fusion	RP11-640M9.2--PDXDC1	1	144603177							0.0	0.0		0	5.0	RP11-640M9.2	1	144603177.0	PDXDC1	16	15091624.0					MO_1020			0	0	0	0	0	0	0
VUS				Rearrangement	PVT1	Fusion	PVT1--SLC30A4	8	128806980							0.0	0.0		0	124.0	PVT1	8	128806980.0	SLC30A4	15	45803482.0					MO_1020			0	0	0	0	0	0	0
VUS				Rearrangement	MT-RNR1	Fusion	MT-RNR1--DROSHA	MT	797							0.0	0.0		0	5.0	MT-RNR1	MT	797.0	DROSHA	5	31421966.0					MO_1020			0	0	0	0	0	0	0
VUS				Rearrangement	TRBC2	Fusion	TRBV9--TRBC2	7	142239537							0.0	0.0		0	8.0	TRBV9	7	142239537.0	TRBC2	7	142498740.0					MO_1020			0	0	0	0	0	0	0
VUS				Rearrangement	TRBC2	Fusion	TRBV6-4--TRBC2	7	142250717							0.0	0.0		0	8.0	TRBV6-4	7	142250717.0	TRBC2	7	142498740.0					MO_1020			0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.7	Fusion	IGKV4-1--AC096579.7	2	89185646							0.0	0.0		0	24.0	IGKV4-1	2	89185646.0	AC096579.7	2	89157194.0					MO_1020			0	0	0	0	0	0	0
VUS				Rearrangement	TBCAP1	Fusion	HNRNPA0--TBCAP1	5	137087262							0.0	0.0		0	6.0	HNRNPA0	5	137087262.0	TBCAP1	X	33059813.0					MO_1020			0	0	0	0	0	0	0
VUS				Rearrangement	AC141586.5	Fusion	DPEP2--AC141586.5	16	68034359							0.0	0.0		0	6.0	DPEP2	16	68034359.0	AC141586.5	16	2660495.0					MO_1020			0	0	0	0	0	0	0
