score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable			Copy Number	CDK4	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		4	1	2	1	1	1	1
Putatively Actionable	Putatively Actionable			Copy Number	MDM2	Amplification		12	69203074	69265738.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		4	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability	Investigate Actionability	Investigate Actionability	Somatic Variant	BRAF	Missense	p.D594Y	7	140453155	140453155.0	C	C	A	0.0281	285.0	0.0	0.0		0								66.0	0.0	0.1703		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	3	2	1	1	1	1	2
Investigate Actionability	Investigate Actionability	Investigate Actionability	Investigate Actionability	Somatic Variant	BRAF	Nonsense	p.E611*	7	140453104	140453104.0	C	C	A	0.0211	285.0	0.0	0.0		0								70.0	0.0	0.1125		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	2	1	1	1	1	1	1
Biologically Relevant				Somatic Variant	MTOR	Missense	p.A400D	1	11307708	11307708.0	G	G	T	0.2043	186.0	0.0	0.0		0								139.0	0.3381	1.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	1	1	1	1	1	0	1
Cancer Hotspot				Somatic Variant	GLI1	Missense	p.A406S	12	57861915	57861915.0	G	G	T	0.0785	191.0	0.0	0.0		0								1.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	1	0	1	1	1	1
Cancer Hotspot				Copy Number	HNF1A	Amplification		12	121416899	121448951.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	1	0	1	0	1	1
Cancer Hotspot				Copy Number	LYN	Amplification		8	56854552	57026543.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	1	0	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	DCC	Missense	p.R428H	18	50866236	50866236.0	G	G	A	0.325	80.0	0.00014	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	1	1	1	0	1
Cancer Hotspot 3D				Somatic Variant	FLT1	Missense	p.Q429K	13	29001447	29001447.0	G	G	T	0.1881	101.0	0.0	0.0		0								51.0	0.0	0.9816		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	MYOM1	Missense	p.E667D	18	3141961	3141961.0	C	C	A	0.2874	167.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	PTPRR	Amplification		12	71056387	72094777.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	MYO10	Fusion	KDM2B--MYO10	12	121868145							0.0	0.0		0	255.0	KDM2B	12.0	121868145.0	MYO10	5.0	16684044.0					MEL-IPI_Pat81			0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	CAND1	Amplification		12	67675835	68052495.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	SNRPN	Deletion		15	25207358	25230313.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	CACNA1E	Missense	p.G1430W	1	181726221	181726221.0	G	G	T	0.193	114.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	1	0	0	0	1
Cancer Hotspot 3D				Copy Number	PRUNE2	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	IKBKB	Missense	p.R645W	8	42179959	42179959.0	C	C	T	0.2357	314.0	4.1e-05	0.0		0								152.0	0.3158	1.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	1	1	1	1
Cancer Gene Census				Copy Number	CREB1	Amplification		2	208425098	208693222.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	1	1	0	1
Cancer Gene Census				Somatic Variant	MSI2	Missense	p.M142I	17	55607057	55607057.0	G	G	A	0.1897	253.0	0.0	0.0		0								491.0	0.1813	1.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ABI1	Missense	p.D142N	10	27066032	27066032.0	C	C	T	0.0278	144.0	0.0	0.0		0								281.0	0.0	0.9069		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.S11836R	19	9046125	9046125.0	T	T	G	0.2267	150.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	CSMD3	Deletion		8	113317146	113702281.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	TERT	Amplification		5	1254622	1280455.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	HMGA2	Fusion	HMGA2--CD63	12	66221867							0.0	0.0		0	6.0	HMGA2	12.0	66221867.0	CD63	12.0	56120748.0					MEL-IPI_Pat81			0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	MB21D2	Missense	p.S290A	3	192516783	192516783.0	A	A	C	0.1978	91.0	0.0	0.0		0								1.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	FAM47C	Missense	p.P512Q	X	37028018	37028018.0	C	C	A	0.2634	243.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	LRIG3	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	1	0	0	1
Cancer Gene Census				Rearrangement	MALAT1	Fusion	SERPINE2--MALAT1	2	224866461							0.0	0.0		0	5.0	SERPINE2	2.0	224866461.0	MALAT1	11.0	65266814.0					MEL-IPI_Pat81			0	0	0	1	0	0	1
Cancer Pathway				Copy Number	KIR3DL1	Deletion		19	55340922	55351154.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	KLRK1	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	FZD5	Amplification		2	208425098	208693222.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	GAPDH	Deletion		12	6443033	6669492.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	RAD54B	Fusion	RASSF3--RAD54B	12	65004523							0.0	0.0		0	8.0	RASSF3	12.0	65004523.0	RAD54B	8.0	95479783.0					MEL-IPI_Pat81			0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	PVR	Missense	p.R269H	19	45157250	45157250.0	G	G	A	0.0203	246.0	0.000156	0.0		0								31.0	0.0	0.0108		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	1	0	1
Cancer Pathway				Copy Number	KLRD1	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	1	0	1
Cancer Pathway				Copy Number	CSK	Deletion		15	75047431	75341578.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	1	0	1
Cancer Module				Somatic Variant	RNF123	Missense	p.D1222N	3	49758253	49758253.0	G	G	A	0.2251	391.0	1.6e-05	0.0		0								99.0	0.1717	1.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FBXL3	Missense	p.R256C	13	77581801	77581801.0	G	G	A	0.0208	192.0	8e-06	0.0		0								112.0	0.0	0.3289		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RELN	Missense	p.E1207D	7	103234858	103234858.0	C	C	A	0.2192	438.0	0.0	0.0		0								1.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TGM3	Missense	p.R588W	20	2315881	2315881.0	C	C	T	0.1786	224.0	0.000124	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RPL11	Splice Site	p.V89L	1	24021150	24021150.0	G	G	T	0.2455	224.0	0.0	0.0		0								3469.0	0.2006	1.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PDCD6	Missense	p.R125Q	5	311414	311414.0	G	G	A	0.076	250.0	8e-06	0.0		0								1311.0	0.057999999999999996	1.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	AGAP1	Missense	p.K235N	2	236706434	236706434.0	G	G	T	0.115	722.0	0.0	0.0		0								628.0	0.1481	1.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	BAZ2B	Missense	p.Q473P	2	160289750	160289750.0	T	T	G	0.2107	503.0	0.0	0.0		0								312.0	0.2115	1.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ARFGAP3	Missense	p.M292R	22	43213801	43213801.0	A	A	C	0.2369	249.0	0.0	0.0		0								247.0	0.166	1.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	COL12A1	Missense	p.A1690P	6	75848567	75848567.0	C	C	G	0.2	115.0	0.0	0.0		0								164.0	0.2317	1.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PPP2CA	Missense	p.D151E	5	133537572	133537572.0	G	G	C	0.1892	74.0	0.0	0.0		0								160.0	0.3	1.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HMGCS1	Missense	p.R464T	5	43292658	43292658.0	C	C	G	0.8754	1212.0	0.0	0.0		0								110.0	0.0	1.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	AGL	Missense	p.V462L	1	100342114	100342114.0	G	G	C	0.2558	129.0	8e-06	0.0		0								92.0	0.25	1.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HMGCS1	Missense	p.G482E	5	43292604	43292604.0	C	C	T	0.8586	1061.0	0.0	0.0		0								92.0	0.0	1.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	AGL	Missense	p.E537K	1	100343382	100343382.0	G	G	A	0.2797	143.0	0.0	0.0		0								62.0	0.2581	1.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FYB	Missense	p.E453K	5	39139337	39139337.0	C	C	T	0.4545	11.0	0.0	0.0		0								72.0	0.125	0.9998		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	A1BG	Missense	p.V233L	19	58862970	58862970.0	C	C	A	0.3284	67.0	0.0	0.0		0								45.0	0.1556	0.9995		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	IFT140	Missense	p.T484M	16	1630833	1630833.0	G	G	A	0.26	150.0	4.1e-05	0.0		0								51.0	0.2353	0.9992		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GABRA3	Missense	p.H270N	X	151366228	151366228.0	G	G	T	0.2795	161.0	0.0	0.0		0								32.0	0.5312	0.9845		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HLX	Missense	p.P150S	1	221053647	221053647.0	C	C	T	0.2429	70.0	0.0	0.0		0								4.0	0.0	0.0049		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TSPAN8	Missense	p.Q146K	12	71531741	71531741.0	G	G	T	0.0375	1226.0	0.0	0.0		0								5.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	AMPH	Missense	p.T336I	7	38500893	38500893.0	G	G	A	0.2184	316.0	0.0	0.0		0								2.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PIP	Missense	p.K144N	7	142836726	142836726.0	G	G	T	0.2614	329.0	0.0	0.0		0								1.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FBN3	Missense	p.G2644W	19	8137954	8137954.0	C	C	A	0.1614	223.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LPA	Missense	p.V1290A	6	161010663	161010663.0	A	A	G	0.2906	203.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TRANK1	Missense	p.P2084H	3	36873041	36873041.0	G	G	T	0.2391	46.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ACOX2	Missense	p.K322N	3	58514668	58514668.0	C	C	A	0.2366	131.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FST	Splice Site	p.E93fs	5	52778901	52778902.0	-	-	GT	0.2772	101.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NR1H4	Missense	p.D132G	12	100904871	100904871.0	A	A	G	0.2731	238.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RBFOX1	Missense	p.Q59K	16	7568188	7568188.0	C	C	A	0.2821	280.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MYH14	Nonsense	p.E578*	19	50753847	50753847.0	G	G	T	0.1829	82.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FST	Splice Site	p.E93fs	5	52778901	52778902.0	-	-	GT	0.25	112.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	1	1
Cancer Module				Copy Number	PCSK5	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	MDM1	Amplification		12	68642658	68710035.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	UNC13A	Deletion		19	17738406	17738749.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLEC1B	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	NCAPD2	Deletion		12	6443033	6669492.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Rearrangement	LRP2	Fusion	EXOC6B--LRP2	2	73052927							0.0	0.0		0	12.0	EXOC6B	2.0	73052927.0	LRP2	2.0	170083098.0					MEL-IPI_Pat81			0	0	0	0	0	1	1
Cancer Module				Copy Number	TSPAN8	Amplification		12	71056387	72094777.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Rearrangement	TSPAN8	Fusion	BRD9--TSPAN8	5	876216							0.0	0.0		0	14.0	BRD9	5.0	876216.0	TSPAN8	12.0	71526604.0					MEL-IPI_Pat81			0	0	0	0	0	1	1
Cancer Module				Copy Number	PHLDA1	Amplification		12	76425523	76468001.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	ARHGEF25	Amplification		12	57985248	58010679.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	METTL21B	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	AVIL	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC26A10	Amplification		12	58014237	58088711.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	CYFIP1	Deletion		15	22736534	23062321.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	CELA3A	Deletion		1	22328212	22336352.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	CD27	Deletion		12	6443033	6669492.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	SCNN1A	Deletion		12	6443033	6669492.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Rearrangement	LRP1	Fusion	LRP1--SRGAP1	12	57596320							0.0	0.0		0	12.0	LRP1	12.0	57596320.0	SRGAP1	12.0	64238533.0					MEL-IPI_Pat81			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ADAMTS12	Fusion	ADAMTS12--KCNC2	5	33614343							0.0	0.0		0	11.0	ADAMTS12	5.0	33614343.0	KCNC2	12.0	75445097.0					MEL-IPI_Pat81			0	0	0	0	0	1	1
Cancer Module				Copy Number	CCT2	Amplification		12	69962878	70004620.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	CPM	Amplification		12	69203074	69265738.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	NAP1L1	Amplification		12	76425523	76468001.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	HMGCS1	Amplification		5	43292741	43293077.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	CPSF6	Amplification		12	69279671	69764757.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	LYZ	Amplification		12	69279671	69764757.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	YEATS4	Amplification		12	69279671	69764757.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	C12orf43	Amplification		12	121416899	121448951.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	PIP4K2C	Amplification		12	57985248	58010679.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	LGR5	Amplification		12	71056387	72094777.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	METTL1	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	CYP27B1	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	AGAP2	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	XRCC6BP1	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC16A7	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	CD63	Amplification		12	56119412	56120750.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	DYRK2	Amplification		12	67675835	68052495.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	CDH18	Amplification		5	19473827	19839097.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	BEST3	Amplification		12	70049595	70065361.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	NKD2	Amplification		5	850719	1053599.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	TRIP13	Amplification		5	850719	1053599.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	B4GALNT1	Amplification		12	58014237	58088711.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	ORM1	Deletion		9	117085529	117092858.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	ORM2	Deletion		9	117085529	117092858.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	MAGEL2	Deletion		15	23812455	24924487.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	NDN	Deletion		15	23812455	24924487.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	PFKFB3	Deletion		10	5777511	6557099.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	RBM17	Deletion		10	5777511	6557099.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	PRKCQ	Deletion		10	5777511	6557099.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	IL2RA	Deletion		10	5777511	6557099.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	IL15RA	Deletion		10	5777511	6557099.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	GDI2	Deletion		10	5777511	6557099.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	TM4SF5	Deletion		17	4688956	4689649.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	OLR1	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLEC2B	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	CD69	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	COX5A	Deletion		15	75047431	75341578.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	LMAN1L	Deletion		15	75047431	75341578.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	SCAMP5	Deletion		15	75047431	75341578.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	MPI	Deletion		15	75047431	75341578.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	VAMP1	Deletion		12	6443033	6669492.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	LTBR	Deletion		12	6443033	6669492.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	TNFRSF1A	Deletion		12	6443033	6669492.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	IFFO1	Deletion		12	6443033	6669492.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF706	Deletion		8	101936280	102586054.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	SNURF	Deletion		15	25207358	25230313.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	ANXA1	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	GCNT1	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Copy Number	RORB	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	1
Cancer Module				Rearrangement	NAP1L1	Fusion	NAP1L1--TRHDE	12	76478347							0.0	0.0		0	28.0	NAP1L1	12.0	76478347.0	TRHDE	12.0	73046102.0					MEL-IPI_Pat81			0	0	0	0	0	1	1
Cancer Module				Rearrangement	EXOC6B	Fusion	EXOC6B--LRP2	2	73052927							0.0	0.0		0	12.0	EXOC6B	2.0	73052927.0	LRP2	2.0	170083098.0					MEL-IPI_Pat81			0	0	0	0	0	1	1
Cancer Module				Rearrangement	AUTS2	Fusion	AUTS2--PRSS12	7	69064948							0.0	0.0		0	8.0	AUTS2	7.0	69064948.0	PRSS12	4.0	119204266.0					MEL-IPI_Pat81			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CPM	Fusion	USP15--CPM	12	62696701							0.0	0.0		0	90.0	USP15	12.0	62696701.0	CPM	12.0	69236109.0					MEL-IPI_Pat81			0	0	0	0	0	1	1
Cancer Module				Rearrangement	LYZ	Fusion	SLC9A3--LYZ	5	491884							0.0	0.0		0	17.0	SLC9A3	5.0	491884.0	LYZ	12.0	69746000.0					MEL-IPI_Pat81			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ATP5B	Fusion	MSRB3--ATP5B	12	65672645							0.0	0.0		0	35.0	MSRB3	12.0	65672645.0	ATP5B	12.0	57037742.0					MEL-IPI_Pat81			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CD63	Fusion	HMGA2--CD63	12	66221867							0.0	0.0		0	6.0	HMGA2	12.0	66221867.0	CD63	12.0	56120748.0					MEL-IPI_Pat81			0	0	0	0	0	1	1
Cancer Module				Rearrangement	WDR19	Fusion	DTNBP1--WDR19	6	15523226							0.0	0.0		0	9.0	DTNBP1	6.0	15523226.0	WDR19	4.0	39246090.0					MEL-IPI_Pat81			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PRSS12	Fusion	AUTS2--PRSS12	7	69064948							0.0	0.0		0	8.0	AUTS2	7.0	69064948.0	PRSS12	4.0	119204266.0					MEL-IPI_Pat81			0	0	0	0	0	1	1
Cancer Module				Copy Number	RPS20	Amplification		8	56854552	57026543.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	0
Cancer Module				Copy Number	PCA3	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	1	0
Cosmic				Somatic Variant	EXOC3	Missense	p.G154R	5	453580	453580.0	G	G	A	0.0756	119.0	0.0	0.0		0								358.0	0.0726	0.9999		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RPGRIP1L	Missense	p.S976F	16	53674976	53674976.0	G	G	A	0.3208	106.0	0.0	0.0		0								44.0	0.25	0.9996		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MUC20	Missense	p.T635M	3	195453378	195453378.0	C	C	T	0.16	375.0	2.5e-05	0.0		0								14.0	0.2857	0.1827		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MAGEE1	Missense	p.L805R	X	75650737	75650737.0	T	T	G	0.1955	133.0	0.0	0.0		0								11.0	0.0	0.1689		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MAB21L2	Missense	p.R247Q	4	151504921	151504921.0	G	G	A	0.2222	54.0	0.0	0.0		0								6.0	0.3333	0.0361		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZDHHC11	Missense	p.P225L	5	840720	840720.0	G	G	A	0.0346	2952.0	4.1e-05	0.0		0								14.0	0.0	0.0012		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCNB3	Missense	p.F1007V	X	50054188	50054188.0	T	T	G	0.0327	153.0	0.0	0.0		0								8.0	0.0	0.0003		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR4A16	Missense	p.L105P	11	55110990	55110990.0	T	T	C	0.2364	478.0	0.0	0.0		0								2.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	2
Cosmic				Somatic Variant	REG4	Missense	p.R7Q	1	120351373	120351373.0	C	C	T	0.1667	72.0	3.3e-05	0.0		0								1.0	1.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NMUR2	Missense	p.F345L	5	151771965	151771965.0	G	G	T	0.2353	153.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR5L1	Missense	p.R24K	11	55579013	55579013.0	G	G	A	0.1766	453.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR51A7	Missense	p.H243N	11	4929326	4929326.0	C	C	A	0.1714	350.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRFN5	Missense	p.S236R	14	42356534	42356534.0	A	A	C	0.2667	225.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	2
Cosmic				Somatic Variant	UHMK1	Nonsense	p.W133*	1	162469875	162469875.0	G	G	A	0.2057	316.0	0.0	0.0		0								412.0	0.0655	1.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	APOA1BP	Missense	p.A171T	1	156562457	156562457.0	G	G	A	0.2077	284.0	0.0	0.0		0								154.0	0.2338	1.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CEP350	Missense	p.P796R	1	179989296	179989296.0	C	C	G	0.2184	261.0	0.00042	0.0		0								108.0	0.2222	1.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TBC1D5	Missense	p.D603H	3	17226646	17226646.0	C	C	G	0.2704	196.0	0.0	0.0		0								92.0	0.3043	1.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	USP15	Missense	p.G142V	12	62708647	62708647.0	G	G	T	0.2454	713.0	0.0	0.0		0								77.0	0.0	1.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	USP15	Missense	p.M144I	12	62708654	62708654.0	G	G	T	0.2369	688.0	0.0	0.0		0								65.0	0.0308	0.9999		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	USP15	Missense	p.R151I	12	62708674	62708674.0	G	G	T	0.2269	617.0	0.0	0.0		0								65.0	0.0	0.9999		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MIER1	Missense	p.R335C	1	67442338	67442338.0	C	C	T	0.3032	155.0	0.0	0.0		0								43.0	0.3256	0.9993		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	BRWD3	Missense	p.R193K	X	80001081	80001081.0	C	C	T	0.1977	86.0	0.0	0.0		0								65.0	0.3077	0.9967		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ADAL	Missense	p.L177F	15	43638155	43638155.0	C	C	T	0.3722	180.0	0.0	0.0		0								27.0	0.2593	0.9958		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PHF2	Splice Site	p.G646S	9	96425916	96425916.0	G	G	A	0.321	81.0	2.5e-05	0.0		0								29.0	0.4138	0.9863		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	YY2	Missense	p.T178M	X	21875135	21875135.0	C	C	T	0.2974	232.0	0.0	0.0		0								21.0	0.381	0.9035		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PTGR2	Missense	p.V74L	14	74340789	74340789.0	G	G	C	0.3059	219.0	0.0	0.0		0								19.0	0.1053	0.8712		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	STEAP4	Missense	p.A118V	7	87913232	87913232.0	G	G	A	0.3586	198.0	0.0	0.0		0								15.0	0.0667	0.8377		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TMC6	Missense	p.P487H	17	76117169	76117169.0	G	G	T	0.2456	57.0	0.0	0.0		0								10.0	0.0	0.2467		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF321P	Missense	p.N207T	19	53432238	53432238.0	T	T	G	0.1924	317.0	0.0	0.0		0								13.0	0.0769	0.2385		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PCDHA10	Missense	p.T425S	5	140236907	140236907.0	C	C	G	0.2256	390.0	0.0	0.0		0								8.0	0.125	0.0865		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KIF20A	Nonsense	p.Q749*	5	137522010	137522010.0	C	C	T	0.2324	185.0	0.0	0.0		0								4.0	0.0	0.0034		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EEPD1	Missense	p.R425Q	7	36327345	36327345.0	G	G	A	0.0137	292.0	0.00010700000000000001	0.0		0								12.0	0.0	0.0001		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HIVEP3	Nonsense	p.Y1335*	1	42046464	42046464.0	G	G	C	0.3284	134.0	0.0	0.0		0								3.0	0.3333	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TMC3	Splice Site		15	81636387	81636387.0	C	C	T	0.4054	37.0	0.0	0.0		0								1.0	1.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HKDC1	Missense	p.P436Q	10	71008221	71008221.0	C	C	A	0.3212	137.0	0.0	0.0		0								1.0	1.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TDRD9	Missense	p.P954S	14	104492042	104492042.0	C	C	T	0.2411	394.0	0.0	0.0		0								1.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PKHD1L1	Missense	p.D3951G	8	110530558	110530558.0	A	A	G	0.0233	215.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FMN2	Missense	p.S1536P	1	240497208	240497208.0	T	T	C	0.1753	154.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MMS22L	Splice Site		6	97677281	97677281.0	T	T	A	0.2105	38.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR5M10	Missense	p.N42T	11	56345073	56345073.0	T	T	G	0.1245	249.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF493	Missense	p.I766T	19	21607758	21607758.0	T	T	C	0.2206	136.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ARSH	Missense	p.A123T	X	2933037	2933037.0	G	G	A	0.3652	115.0	1.6e-05	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KLHL5	Missense	p.R338Q	4	39088292	39088292.0	G	G	A	0.2968	155.0	2.5e-05	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DAB1	Missense	p.A524S	1	57476820	57476820.0	C	C	A	0.2787	183.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RXFP3	Missense	p.I117M	5	33937196	33937196.0	C	C	G	0.3348	233.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FRMPD1	Missense	p.Q1182E	9	37745573	37745573.0	C	C	G	0.3733	75.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR52R1	Missense	p.L58M	11	4825439	4825439.0	G	G	T	0.1695	59.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR5T3	Missense	p.D100H	11	56019973	56019973.0	G	G	C	0.1993	281.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MS4A10	Splice Site		11	60563139	60563139.0	G	G	C	0.2031	64.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PGA5	Missense	p.T265A	11	61017160	61017160.0	A	A	G	0.0368	299.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NUAK1	Missense	p.Q648H	12	106460622	106460622.0	C	C	A	0.2724	246.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CDH8	Nonsense	p.G251*	16	61859000	61859000.0	C	C	A	0.2773	119.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MAGEB10	Missense	p.L46F	X	27839561	27839561.0	G	G	C	0.2727	66.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TRAPPC9	Missense	p.D945N	8	141231575	141231575.0	C	C	T	0.3534	133.0	0.00010700000000000001	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	1
Cosmic				Copy Number	GLTPD2	Deletion		17	4688956	4689649.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC12A7	Amplification		5	850719	1053599.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	UGT2B28	Deletion		4	70146941	70152603.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4K5	Deletion		14	20216530	20404763.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4K1	Deletion		14	20216530	20404763.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC2D	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC12B	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC6A18	Deletion		5	1076929	1244884.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	TAPBPL	Deletion		12	6443033	6669492.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC30A8	Amplification		8	118147639	118184922.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	METTL21A	Amplification		2	208425098	208693222.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	ZDHHC11	Amplification		5	850719	1053599.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD16	Deletion		10	5777511	6557099.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4M1	Deletion		14	20216530	20404763.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4K2	Deletion		14	20216530	20404763.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4Q3	Deletion		14	20216530	20404763.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	VMO1	Deletion		17	4688956	4689649.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	KLRF1	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	CLECL1	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC1A	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	ULK3	Deletion		15	75047431	75341578.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	PPCDC	Deletion		15	75047431	75341578.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Rearrangement	DTNBP1	Fusion	DTNBP1--WDR19	6	15523226							0.0	0.0		0	9.0	DTNBP1	6.0	15523226.0	WDR19	4.0	39246090.0					MEL-IPI_Pat81			0	0	0	0	0	0	1
Cosmic				Copy Number	MOS	Amplification		8	56854552	57026543.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	FRS2	Amplification		12	69962878	70004620.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	LRRC10	Amplification		12	69962878	70004620.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	PLEKHM3	Amplification		2	208425098	208693222.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	CCNYL1	Amplification		2	208425098	208693222.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	DTX3	Amplification		12	57985248	58010679.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	IL22	Amplification		12	68642658	68710035.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	THAP2	Amplification		12	71056387	72094777.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	ZFC3H1	Amplification		12	71056387	72094777.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM19	Amplification		12	71056387	72094777.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	MARCH9	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	TSFM	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPAN31	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	OS9	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	CTDSP2	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	SCAF11	Amplification		12	46315979	46318859.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	BRD9	Amplification		5	850719	1053599.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	MKRN3	Deletion		15	23812455	24924487.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	NFX1	Deletion		9	33295427	33367619.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	FBXO18	Deletion		10	5777511	6557099.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	NIPA1	Deletion		15	22736534	23062321.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	TUBGCP5	Deletion		15	22736534	23062321.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	NIPA2	Deletion		15	22736534	23062321.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	GOLGA6L1	Deletion		15	22736534	23062321.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4N2	Deletion		14	20216530	20404763.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	KLRF2	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM52B	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	GABARAPL1	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC9A	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC7A	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC2A	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC12A	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	CYP1A2	Deletion		15	75047431	75341578.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	SCAMP2	Deletion		15	75047431	75341578.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	CPLX3	Deletion		15	75047431	75341578.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM219B	Deletion		15	75047431	75341578.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	RPP25	Deletion		15	75047431	75341578.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC6A19	Deletion		5	1076929	1244884.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	NOP2	Deletion		12	6443033	6669492.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	MRPL51	Deletion		12	6443033	6669492.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	YWHAZ	Deletion		8	101936280	102586054.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	GRHL2	Deletion		8	101936280	102586054.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	OSTF1	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	C9orf40	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	C9orf41	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	TRPM6	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	RFK	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	NMRK1	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Copy Number	SARNP	Deletion		12	56194415	56216518.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	1
Cosmic				Rearrangement	ZDHHC17	Fusion	ZDHHC17--KDM2B	12	77158109							0.0	0.0		0	64.0	ZDHHC17	12.0	77158109.0	KDM2B	12.0	121958903.0					MEL-IPI_Pat81			0	0	0	0	0	0	1
Cosmic				Rearrangement	USP15	Fusion	USP15--CPM	12	62696701							0.0	0.0		0	90.0	USP15	12.0	62696701.0	CPM	12.0	69236109.0					MEL-IPI_Pat81			0	0	0	0	0	0	1
Cosmic				Rearrangement	TULP4	Fusion	TULP4--RP11-732M18.3	6	158735300							0.0	0.0		0	5.0	TULP4	6.0	158735300.0	RP11-732M18.3	6.0	158733083.0					MEL-IPI_Pat81			0	0	0	0	0	0	1
Cosmic				Rearrangement	SLC9A3	Fusion	SLC9A3--LYZ	5	491884							0.0	0.0		0	17.0	SLC9A3	5.0	491884.0	LYZ	12.0	69746000.0					MEL-IPI_Pat81			0	0	0	0	0	0	1
Cosmic				Rearrangement	SERPINE2	Fusion	SERPINE2--MALAT1	2	224866461							0.0	0.0		0	5.0	SERPINE2	2.0	224866461.0	MALAT1	11.0	65266814.0					MEL-IPI_Pat81			0	0	0	0	0	0	1
Cosmic				Rearrangement	RASSF3	Fusion	RASSF3--RAD54B	12	65004523							0.0	0.0		0	8.0	RASSF3	12.0	65004523.0	RAD54B	8.0	95479783.0					MEL-IPI_Pat81			0	0	0	0	0	0	1
Cosmic				Rearrangement	MSRB3	Fusion	MSRB3--ATP5B	12	65672645							0.0	0.0		0	35.0	MSRB3	12.0	65672645.0	ATP5B	12.0	57037742.0					MEL-IPI_Pat81			0	0	0	0	0	0	1
Cosmic				Rearrangement	KDM2B	Fusion	KDM2B--MYO10	12	121868145							0.0	0.0		0	255.0	KDM2B	12.0	121868145.0	MYO10	5.0	16684044.0					MEL-IPI_Pat81			0	0	0	0	0	0	1
Cosmic				Rearrangement	CPEB2	Fusion	CPEB2--STXBP3	4	15070766							0.0	0.0		0	17.0	CPEB2	4.0	15070766.0	STXBP3	1.0	109325062.0					MEL-IPI_Pat81			0	0	0	0	0	0	1
Cosmic				Rearrangement	BRD9	Fusion	BRD9--TSPAN8	5	876216							0.0	0.0		0	14.0	BRD9	5.0	876216.0	TSPAN8	12.0	71526604.0					MEL-IPI_Pat81			0	0	0	0	0	0	1
Cosmic				Rearrangement	KDM2B	Fusion	ZDHHC17--KDM2B	12	77158109							0.0	0.0		0	64.0	ZDHHC17	12.0	77158109.0	KDM2B	12.0	121958903.0					MEL-IPI_Pat81			0	0	0	0	0	0	1
Cosmic				Rearrangement	DLG2	Fusion	RP11-839D17.3--DLG2	11	113185052							0.0	0.0		0	5.0	RP11-839D17.3	11.0	113185052.0	DLG2	11.0	84245774.0					MEL-IPI_Pat81			0	0	0	0	0	0	1
Cosmic				Rearrangement	TRHDE	Fusion	NAP1L1--TRHDE	12	76478347							0.0	0.0		0	28.0	NAP1L1	12.0	76478347.0	TRHDE	12.0	73046102.0					MEL-IPI_Pat81			0	0	0	0	0	0	1
Cosmic				Rearrangement	SRGAP1	Fusion	LRP1--SRGAP1	12	57596320							0.0	0.0		0	12.0	LRP1	12.0	57596320.0	SRGAP1	12.0	64238533.0					MEL-IPI_Pat81			0	0	0	0	0	0	1
Cosmic				Rearrangement	PHACTR1	Fusion	HTATSF1P2--PHACTR1	6	3023386							0.0	0.0		0	21.0	HTATSF1P2	6.0	3023386.0	PHACTR1	6.0	13206047.0					MEL-IPI_Pat81			0	0	0	0	0	0	1
Cosmic				Rearrangement	STXBP3	Fusion	CPEB2--STXBP3	4	15070766							0.0	0.0		0	17.0	CPEB2	4.0	15070766.0	STXBP3	1.0	109325062.0					MEL-IPI_Pat81			0	0	0	0	0	0	1
Cosmic				Rearrangement	KCNC2	Fusion	ADAMTS12--KCNC2	5	33614343							0.0	0.0		0	11.0	ADAMTS12	5.0	33614343.0	KCNC2	12.0	75445097.0					MEL-IPI_Pat81			0	0	0	0	0	0	1
VUS				Somatic Variant	L34079.2	Missense	p.E70K	19	44065134	44065134.0	C	C	T	0.015	399.0	0.0	0.0		0								152.0	0.0724	0.2838		MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37	MEL-IPI_Pat81-Normal-SM-4NFWD	0	0	0	0	0	0	0
VUS				Copy Number	FAM208B	Deletion		10	5777511	6557099.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Rearrangement	FAM208B	Fusion	FAM208B--RP11-872D17.8	10	5773166							0.0	0.0		0	5.0	FAM208B	10.0	5773166.0	RP11-872D17.8	11.0	57157429.0					MEL-IPI_Pat81			0	0	0	0	0	0	0
VUS				Copy Number	NPAP1	Deletion		15	23812455	24924487.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	SNORD54	Amplification		8	56854552	57026543.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL798P	Amplification		8	56854552	57026543.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-446E9.2	Amplification		8	56854552	57026543.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	CTA-397H3.3	Amplification		8	56854552	57026543.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL323P	Amplification		8	56854552	57026543.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL826P	Amplification		8	118147639	118184922.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	MIR3913-2	Amplification		12	69962878	70004620.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-611O2.1	Amplification		12	69203074	69265738.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-611O2.5	Amplification		12	69203074	69265738.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-290L1.3	Amplification		12	76425523	76468001.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-290L1.2	Amplification		12	76425523	76468001.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2636A23.2	Amplification		5	43292741	43293077.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-801F7.1	Amplification		2	208425098	208693222.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	MIR4775	Amplification		2	208425098	208693222.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-664P	Amplification		2	208425098	208693222.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	AC079767.4	Amplification		2	208425098	208693222.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	AC096772.6	Amplification		2	208425098	208693222.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	AC139931.1	Amplification		12	69279671	69764757.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-4P	Amplification		12	69279671	69764757.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	AC133749.1	Amplification		12	69279671	69764757.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-324P9.1	Amplification		12	69279671	69764757.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1143G9.4	Amplification		12	69279671	69764757.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-216P16.2	Amplification		12	121416899	121448951.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	HNF1A-AS1	Amplification		12	121416899	121448951.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	SNORA17	Amplification		12	71056387	72094777.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2021H9.3	Amplification		12	71056387	72094777.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2021H9.1	Amplification		12	71056387	72094777.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2021H9.2	Amplification		12	71056387	72094777.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-186F10.2	Amplification		12	71056387	72094777.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-293I14.2	Amplification		12	71056387	72094777.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-362K2.2	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	MIR26A2	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-871P	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP65	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-620J15.3	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-620J15.2	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	AC108721.1	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	AC108721.2	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-279P	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	AGAP2-AS1	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1083P	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-620J15.1	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-20P	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-150C16.1	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-58A17.4	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-571M6.8	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-571M6.7	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-571M6.18	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-571M6.17	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-571M6.15	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-767I20.1	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-272B17.1	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-272B17.2	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	AC025165.1	Amplification		12	58089628	60173462.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-335O4.3	Amplification		12	67675835	68052495.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-542B15.1	Amplification		12	67675835	68052495.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-335O4.1	Amplification		12	67675835	68052495.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-473M14.3	Amplification		12	67675835	68052495.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	AC118463.1	Amplification		5	19473827	19839097.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	AC116351.2	Amplification		5	850719	1053599.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-43F13.4	Amplification		5	850719	1053599.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-661C8.3	Amplification		5	850719	1053599.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-43F13.3	Amplification		5	850719	1053599.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-661C8.2	Amplification		5	850719	1053599.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	AC025165.8	Amplification		12	58014237	58088711.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-580I1.1	Deletion		15	23812455	24924487.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-484P15.1	Deletion		15	23812455	24924487.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-73C9.1	Deletion		15	23812455	24924487.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	PWRN4	Deletion		15	23812455	24924487.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	PWRN2	Deletion		15	23812455	24924487.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-741P	Deletion		15	23812455	24924487.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-580I1.2	Deletion		15	23812455	24924487.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-350A1.2	Deletion		15	23812455	24924487.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	PWRN3	Deletion		15	23812455	24924487.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-107D24.2	Deletion		15	23812455	24924487.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	PWRN1	Deletion		15	23812455	24924487.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-536K7.5	Deletion		10	5777511	6557099.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-536K7.3	Deletion		10	5777511	6557099.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-563J2.2	Deletion		10	5777511	6557099.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	SNORA14	Deletion		10	5777511	6557099.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-318E3.9	Deletion		10	5777511	6557099.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	MIR3155A	Deletion		10	5777511	6557099.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-336A10.2	Deletion		10	5777511	6557099.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-414H17.5	Deletion		10	5777511	6557099.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	DKFZP667F0711	Deletion		10	5777511	6557099.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP78	Deletion		10	5777511	6557099.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-566K19.3	Deletion		15	22736534	23062321.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL768P	Deletion		1	22328212	22336352.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL186P	Deletion		1	22328212	22336352.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-776P	Deletion		1	22328212	22336352.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-133L14.5	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-75L1.1	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-277P12.10	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-277P12.9	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-290C10.1	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-656E20.5	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP161	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	AC091814.3	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	AC091814.2	Deletion		12	9847472	10531306.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-414J4.2	Deletion		15	75047431	75341578.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2235H24.2	Deletion		15	75047431	75341578.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	MIR4513	Deletion		15	75047431	75341578.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3080P12.3	Deletion		5	1076929	1244884.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP1-102E24.8	Deletion		12	6443033	6669492.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	CD27-AS1	Deletion		12	6443033	6669492.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP5-940J5.9	Deletion		12	6443033	6669492.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	SCARNA10	Deletion		12	6443033	6669492.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP5-940J5.3	Deletion		12	6443033	6669492.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP5-940J5.8	Deletion		12	6443033	6669492.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL391P	Deletion		12	6443033	6669492.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-67P	Deletion		8	101936280	102586054.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	NACAP1	Deletion		8	101936280	102586054.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP249	Deletion		8	101936280	102586054.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL563P	Deletion		8	101936280	102586054.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL685P	Deletion		8	101936280	102586054.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	KB-1930G5.4	Deletion		8	101936280	102586054.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	KB-1930G5.3	Deletion		8	101936280	102586054.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	KB-1562D12.1	Deletion		8	101936280	102586054.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	KB-1460A1.5	Deletion		8	101936280	102586054.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-302J23.1	Deletion		8	101936280	102586054.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	KB-1460A1.3	Deletion		8	101936280	102586054.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	KB-1460A1.2	Deletion		8	101936280	102586054.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	KB-1460A1.1	Deletion		8	101936280	102586054.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	KB-1410C5.5	Deletion		8	101936280	102586054.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	KB-1410C5.3	Deletion		8	101936280	102586054.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	KB-1410C5.2	Deletion		8	101936280	102586054.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	MIR2053	Deletion		8	113317146	113702281.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	AC024996.1	Deletion		8	113317146	113702281.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	AL157883.1	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	AL161626.1	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	AL359253.1	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	AL359314.1	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	AL449083.1	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-197P3.5	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-197P3.4	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-171A24.3	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-171A24.2	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-128I7.1	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P1	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-445P	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1228P	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP286	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP47	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-470F18.1	Deletion		9	75774341	79461596.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Copy Number	RP11-762I7.5	Deletion		12	56194415	56216518.0						0.0	0.0		0												MEL-IPI_Pat81	MEL-IPI_Pat81-Tumor-SM-4DK37		0	0	0	0	0	0	0
VUS				Rearrangement	RP11-839D17.3	Fusion	RP11-839D17.3--DLG2	11	113185052							0.0	0.0		0	5.0	RP11-839D17.3	11.0	113185052.0	DLG2	11.0	84245774.0					MEL-IPI_Pat81			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-611E13.2	Fusion	RP11-611E13.2--GUSBP1	12	70636577							0.0	0.0		0	6.0	RP11-611E13.2	12.0	70636577.0	GUSBP1	5.0	21497131.0					MEL-IPI_Pat81			0	0	0	0	0	0	0
VUS				Rearrangement	RNU6-11P	Fusion	RNU6-11P--SNORD118	7	123430662							0.0	0.0		0	6.0	RNU6-11P	7.0	123430662.0	SNORD118	17.0	8076871.0					MEL-IPI_Pat81			0	0	0	0	0	0	0
VUS				Rearrangement	HTATSF1P2	Fusion	HTATSF1P2--PHACTR1	6	3023386							0.0	0.0		0	21.0	HTATSF1P2	6.0	3023386.0	PHACTR1	6.0	13206047.0					MEL-IPI_Pat81			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-732M18.3	Fusion	TULP4--RP11-732M18.3	6	158735300							0.0	0.0		0	5.0	TULP4	6.0	158735300.0	RP11-732M18.3	6.0	158733083.0					MEL-IPI_Pat81			0	0	0	0	0	0	0
VUS				Rearrangement	GUSBP1	Fusion	RP11-611E13.2--GUSBP1	12	70636577							0.0	0.0		0	6.0	RP11-611E13.2	12.0	70636577.0	GUSBP1	5.0	21497131.0					MEL-IPI_Pat81			0	0	0	0	0	0	0
VUS				Rearrangement	SNORD118	Fusion	RNU6-11P--SNORD118	7	123430662							0.0	0.0		0	6.0	RNU6-11P	7.0	123430662.0	SNORD118	17.0	8076871.0					MEL-IPI_Pat81			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-872D17.8	Fusion	FAM208B--RP11-872D17.8	10	5773166							0.0	0.0		0	5.0	FAM208B	10.0	5773166.0	RP11-872D17.8	11.0	57157429.0					MEL-IPI_Pat81			0	0	0	0	0	0	0
