score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable			Putatively Actionable	Copy Number	RB1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		4	1	1	1	1	1	1
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	PTEN	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		4	1	1	1	1	0	1
Putatively Actionable	Putatively Actionable			Copy Number	BRCA2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		4	1	0	1	1	1	1
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	66766606	68060499.0						0.0	0.0		0												SC_9084	SC_9084-TM		4	1	0	1	1	1	1
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Missense	p.P278A	17	7577106	7577106.0	G	G	C	0.7389	180.0	0.0	0.0		0								339.0	0.8997	1.0		SC_9084	SC_9084-TM	SC_9084-NB	3	2	2	1	1	1	2
Biologically Relevant				Somatic Variant	KEAP1	Missense	p.Y300C	19	10602679	10602679.0	T	T	C	0.2361	593.0	0.0	0.0		0								718.0	0.2841	1.0		SC_9084	SC_9084-TM	SC_9084-NB	1	1	1	1	0	1	2
Cancer Hotspot				Copy Number	EIF1AX	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	1	1	1	0	1	1
Cancer Hotspot				Somatic Variant	PLK2	Frameshift	p.FY145fs	5	57754611	57754612.0	AA	AA	-	0.3796	216.0	0.0	0.0		0								0.0	0.0	0.0		SC_9084	SC_9084-TM	SC_9084-NB	0	1	1	0	0	1	1
Cancer Hotspot				Copy Number	FOXO1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	1	0	1	1	1	1
Cancer Hotspot				Somatic Variant	RNF43	Missense	p.G166C	17	56440722	56440722.0	C	C	A	0.1905	672.0	0.0	0.0		0								333.0	0.2673	1.0		SC_9084	SC_9084-TM	SC_9084-NB	0	1	0	1	0	1	2
Cancer Hotspot				Copy Number	CYSLTR2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	1	0	1	0	0	1
Cancer Hotspot 3D				Copy Number	SLIT2	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	2	0	0	1	1
Cancer Hotspot 3D				Copy Number	RPS6KA3	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	CPB2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	RBBP7	Amplification		X	16846389	17165606.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	IFIT1	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	ACTA2	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	LDB2	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	1	0	0	1	1
Cancer Gene Census				Copy Number	FAS	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	1	1	1	1
Cancer Gene Census				Rearrangement	NCOR1	Fusion	NCOR1--PPP3CB	17	15995177							0.0	0.0		0	158.0	NCOR1	17	15995177.0	PPP3CB	10	75198178.0					SC_9084			0	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	LZTR1	Missense	p.I251R	22	21344775	21344775.0	T	T	G	0.0129	388.0	0.0	0.0		0								566.0	0.0053	0.8936		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	1	0	1	2
Cancer Gene Census				Copy Number	LCP1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	CNTNAP2	Fusion	AGK--CNTNAP2	7	141336817							0.0	0.0		0	8.0	AGK	7	141336817.0	CNTNAP2	7	147600657.0					SC_9084			0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	SLC34A2	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	LHFP	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	NBEA	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	COL4A1	Missense	p.G203R	13	110862335	110862335.0	C	C	T	0.5227	176.0	0.0	0.0		0								587.0	0.0	1.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	1	1	2
Cancer Pathway				Copy Number	SOD3	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	RFC3	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	CCNA1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	COL4A6	Missense	p.G948S	X	107418437	107418437.0	C	C	T	0.4564	149.0	0.0	0.0		0								2.0	0.5	0.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	1	0	1
Cancer Pathway				Copy Number	ANAPC4	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	1	0	1
Cancer Module				Somatic Variant	PCIF1	Missense	p.Y216S	20	44569820	44569820.0	A	A	C	0.4436	275.0	0.0	0.0		0								233.0	0.4378	1.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SNW1	Missense	p.M230V	14	78202300	78202300.0	T	T	C	0.3716	148.0	8e-06	0.0		0								217.0	0.4147	1.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TECPR2	Missense	p.G1102R	14	102916194	102916194.0	G	G	A	0.2538	260.0	0.0	0.0		0								155.0	0.271	1.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MAP3K8	Missense	p.D25G	10	30727941	30727941.0	A	A	G	0.4057	318.0	0.0	0.0		0								67.0	0.1791	1.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CENPJ	Missense	p.G1286A	13	25457475	25457475.0	C	C	G	0.29600000000000004	125.0	0.0	0.0		0								47.0	0.3191	0.9995		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MAK	Missense	p.R49T	6	10819129	10819129.0	C	C	G	0.5634	71.0	0.0	0.0		0								10.0	0.7	0.8967		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF107	Missense	p.K712R	7	64168817	64168817.0	A	A	G	0.3158	38.0	0.0	0.0		0								12.0	0.25	0.5649		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LPHN3	Nonsense	p.L764*	4	62812707	62812707.0	T	T	A	0.3773	379.0	0.0	0.0		0								4.0	0.0	0.0209		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ANK3	Missense	p.T3665I	10	61829645	61829645.0	G	G	A	0.0072	692.0	0.0	0.0		0								59.0	0.0	0.0032		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CLCNKA	Missense	p.I524V	1	16357117	16357117.0	A	A	G	0.0476	147.0	0.00025499999999999996	0.0		0								1.0	0.0	0.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KLHL4	Missense	p.G677V	X	86919868	86919868.0	G	G	T	0.2917	72.0	0.0	0.0		0								1.0	0.0	0.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DGKI	Missense	p.R428Q	7	137282621	137282621.0	C	C	T	0.2857	175.0	8e-06	0.0		0								1.0	0.0	0.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TUBGCP4	Missense	p.N584S	15	43695897	43695897.0	A	A	G	0.4227	317.0	0.0	0.0		0								165.0	0.4909	1.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PRR16	Missense	p.T60P	5	120021667	120021667.0	A	A	C	0.0168	358.0	0.0	0.0		0								481.0	0.0021	0.9238		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EDEM3	Splice Site		1	184681733	184681733.0	C	C	G	0.2333	60.0	0.0	0.0		0								4.0	0.75	0.0045		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MGAM	Missense	p.R1098Q	7	141754687	141754687.0	G	G	A	0.0156	256.0	3.3e-05	0.0		0								8.0	0.0	0.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FASN	Splice Site		17	80041768	80041769.0	-	-	CACGG	0.0255	196.0	0.0	0.0		0								0.0	0.0	0.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	1	1
Cancer Module				Copy Number	ATP7B	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	DMD	Amplification		X	32563453	32841506.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	MGAM	Deletion		7	141765422	141776052.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PSG11	Deletion		19	43358025	43530524.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	NCAPG	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TSC22D1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PPEF1	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	LIPA	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	STAMBPL1	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PAPSS2	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PI4K2B	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	FGFBP2	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZCCHC4	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SUCLA2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	LECT1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	CKAP2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ENOX1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	KIAA0226L	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PCDH8	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	DHRS12	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	NEK3	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ARAP2	Deletion		4	36069902	36231110.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ERVMER34-1	Amplification		4	53468220	53787039.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	EFNB1	Amplification		X	66766606	68060499.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	OPHN1	Amplification		X	66766606	68060499.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SYAP1	Amplification		X	16685682	16838380.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	CTPS2	Amplification		X	16685682	16838380.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	S100G	Amplification		X	16635371	16669266.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	REPS2	Amplification		X	16846389	17165606.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SCML2	Amplification		X	18183345	18283924.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	POLA1	Amplification		X	23892576	24859949.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PDK3	Amplification		X	23892576	24859949.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	KLHL15	Amplification		X	23892576	24859949.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZFX	Amplification		X	23892576	24859949.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	EIF2S3	Amplification		X	23892576	24859949.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	APOO	Amplification		X	23892576	24859949.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SAT1	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	RS1	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	MBTPS2	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SMS	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PRDX4	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PHKA2	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SMPX	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	CNKSR2	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	IFIT3	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	IFIT5	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	CH25H	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PANK1	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PSG6	Deletion		19	43358025	43530524.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	CD38	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	CCKAR	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PPARGC1A	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PROM1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	BST1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	MED28	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	STIM2	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TBC1D19	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	FGFBP1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	DCAF16	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	DHX15	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	LGI2	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	RBPJ	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	LAP3	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	QDPR	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SPG20	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SOHLH2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	THSD1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TNFSF11	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	WBP4	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	VPS36	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	UFM1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TRIM13	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TPT1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC25A15	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SETDB2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	MED4	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	LPAR6	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	EXOSC8	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	DCLK1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	DLEU1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	HTR2A	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	HSPH1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	GTF2F2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	OLFM4	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	POSTN	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ALOX5AP	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	RCBTB2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	MRPS31	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	NUDT15	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	CDADC1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	N4BP2L1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	NAA16	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PCDH17	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PCDH9	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PSG7	Deletion		19	43358025	43530524.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	0
Cancer Module				Copy Number	DLEU2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	1	0
Cosmic				Somatic Variant	FPGS	Missense	p.N143S	9	130569293	130569293.0	A	A	G	0.4521	219.0	0.000181	0.0		0								605.0	0.4793	1.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF623	Nonsense	p.Q478*	8	144733474	144733474.0	C	C	T	0.2924	489.0	0.0	0.0		0								312.0	0.3558	1.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SMG8	Missense	p.H287Y	17	57288271	57288271.0	C	C	T	0.1743	763.0	0.0	0.0		0								271.0	0.1771	1.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FRAT1	Missense	p.S188F	10	99079773	99079773.0	C	C	T	0.7108	83.0	0.0	0.0		0								42.0	0.8809999999999999	1.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TCP10L	Nonsense	p.L170*	21	33949223	33949223.0	A	A	C	0.5369	203.0	0.0	0.0		0								14.0	0.6429	0.9823		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZC3H12A	Missense	p.T418A	1	37948664	37948664.0	A	A	G	0.013000000000000001	463.0	0.0	0.0		0								402.0	0.0025	0.7659999999999999		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	IRAK1BP1	Missense	p.S156G	6	79607630	79607630.0	A	A	G	0.3051	118.0	0.0	0.0		0								16.0	0.4375	0.7599		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PGBD3	Missense	p.Y401H	10	50723960	50723960.0	A	A	G	0.0304	625.0	0.0	0.0		0								109.0	0.0275	0.4521		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SGOL1	Nonsense	p.R349*	3	20215978	20215978.0	G	G	A	0.247	251.0	8e-06	0.0		0								9.0	0.0	0.1675		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	WDFY4	Missense	p.L780M	10	49951472	49951472.0	T	T	A	0.1672	604.0	0.0	0.0		0								13.0	0.0	0.1644		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HMCN1	Nonsense	p.E2841*	1	186047274	186047274.0	G	G	T	0.2752	149.0	0.0	0.0		0								5.0	0.0	0.0252		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HMCN1	Missense	p.G1600R	1	185984458	185984458.0	G	G	A	0.2105	304.0	0.0	0.0		0								6.0	0.0	0.0222		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KRT74	Missense	p.R199W	12	52966328	52966328.0	G	G	A	0.4615	143.0	1.6e-05	0.0		0								0.0	0.0	0.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GRID2IP	Missense	p.A160P	7	6579455	6579455.0	C	C	G	0.3179	151.0	0.0	0.0		0								0.0	0.0	0.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MUC12	Missense	p.A15V	7	100612947	100612947.0	C	C	T	0.5484	217.0	0.0	0.0		0								1438.0	0.3686	1.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KIAA0947	Missense	p.N1941I	5	5465269	5465269.0	A	A	T	0.42700000000000005	281.0	0.0	0.0		0								164.0	0.4817	1.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RUFY1	Missense	p.R113H	5	178987053	178987053.0	G	G	A	0.0099	404.0	0.0	0.0		0								362.0	0.0028	0.5743		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FSIP2	Missense	p.E6438K	2	186673345	186673345.0	G	G	A	0.4976	209.0	0.0	0.0		0								4.0	1.0	0.0631		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NAB1	Splice Site		2	191537826	191537826.0	G	G	A	0.1772	79.0	0.0	0.0		0								6.0	0.0	0.0161		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RBM47	Deletion	p.495_499AAAAA>A	4	40434714	40434725.0	GCGGCTGCGGCC	GCGGCTGCGGCC	-	0.1882	85.0	0.0	0.0		0								0.0	0.0	0.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SIMC1	Deletion	p.SS179del	5	175717107	175717112.0	AGCAGC	AGCAGC	-	0.0749	374.0	0.0	0.0		0								0.0	0.0	0.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FAM129A	Frameshift	p.Q78fs	1	184863293	184863293.0	T	T	-	0.3598	164.0	0.0	0.0		0								0.0	0.0	0.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	1
Cosmic				Copy Number	PSG8	Deletion		19	43358025	43530524.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FREM2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	IFIT2	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	LRCH1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	COG3	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	COG6	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	KL	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ELF1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CSNK1A1L	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	B3GALTL	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CXorf58	Amplification		X	23892576	24859949.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RAI2	Amplification		X	17706016	17820132.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	MAP3K15	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SPATA18	Amplification		4	52729675	52961055.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPK	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPJ	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RNLS	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	KCNIP4	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GPR125	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	STARD13	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SPERT	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC3H13	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	UTP14C	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ALG5	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ESD	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	HNRNPA1L2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC122	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC70	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RCBTB1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ARL11	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	NUFIP1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Rearrangement	ARHGAP6	Fusion	ARHGAP6--BMP15	X	11445668							0.0	0.0		0	21.0	ARHGAP6	X	11445668.0	BMP15	X	50658757.0					SC_9084			0	0	0	0	0	0	1
Cosmic				Copy Number	SCFD2	Amplification		4	53468220	53787039.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RASL11B	Amplification		4	53468220	53787039.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	USP46	Amplification		4	53468220	53787039.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	STARD8	Amplification		X	66766606	68060499.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	YIPF6	Amplification		X	66766606	68060499.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TXLNG	Amplification		X	16685682	16838380.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	BEND2	Amplification		X	18183345	18283924.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PCYT1B	Amplification		X	23892576	24859949.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SCML1	Amplification		X	17706016	17820132.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	NHS	Amplification		X	17706016	17820132.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	MAP7D2	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	KLHL34	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GPR64	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF645	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	YY2	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PTCHD1	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PHEX	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PDHA1	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SH3KBP1	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CDKL5	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ACOT9	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CXorf23	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DDX53	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	POTEG	Amplification		14	19553939	19573146.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SGCB	Amplification		4	52729675	52961055.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	LRRC66	Amplification		4	52729675	52961055.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DCUN1D4	Amplification		4	52729675	52961055.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	IFIT1B	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	MINPP1	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	KLLN	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPM	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD22	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC16A12	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPF	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ATAD1	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPN	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RABL2A	Deletion		2	114399443	114399708.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TRIM49	Deletion		11	89487134	89660340.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TRIM64B	Deletion		11	89487134	89660340.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SPNS2	Deletion		17	4439471	4439723.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PSG1	Deletion		19	43358025	43530524.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DQX1	Deletion		2	74742999	74743318.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PACRGL	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC149	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CLRN2	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SEL1L3	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SEPSECS	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TAPT1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GBA3	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM184B	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	LCORL	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DGKH	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SUGT1P3	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SUGT1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	STOML3	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	AKAP11	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SPRYD7	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZAR1L	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	WDFY2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TRPC4	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RXFP2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SMIM2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SMAD9	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC25A30	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SIAH3	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SERPINE3	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SERP2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	LRRC63	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	KPNA3	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	MAB21L1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM194B	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM124A	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	EPSTI1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	EBPL	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DNAJC15	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DLEU7	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FNDC3A	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	KCTD4	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	KCNRG	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	KBTBD7	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	KBTBD6	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ITM2B	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	INTS6	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FRY	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CAB39L	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PHF11	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PDS5B	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC169	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ALG11	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RFXAP	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	MLNR	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	MTRF1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RNASEH2B	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	NHLRC3	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	NEK5	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	N4BP2L2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DIAPH3	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PCDH20	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TDRD3	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	AL445989.1	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	1
Cosmic				Rearrangement	TULP4	Fusion	TULP4--RP11-732M18.3	6	158735300							0.0	0.0		0	6.0	TULP4	6	158735300.0	RP11-732M18.3	6	158733083.0					SC_9084			0	0	0	0	0	0	1
Cosmic				Rearrangement	GALNT16	Fusion	GALNT16--PHF8	14	69727184							0.0	0.0		0	8.0	GALNT16	14	69727184.0	PHF8	X	54071382.0					SC_9084			0	0	0	0	0	0	1
Cosmic				Rearrangement	AGK	Fusion	AGK--CNTNAP2	7	141336817							0.0	0.0		0	8.0	AGK	7	141336817.0	CNTNAP2	7	147600657.0					SC_9084			0	0	0	0	0	0	1
Cosmic				Rearrangement	PPP3CB	Fusion	NCOR1--PPP3CB	17	15995177							0.0	0.0		0	158.0	NCOR1	17	15995177.0	PPP3CB	10	75198178.0					SC_9084			0	0	0	0	0	0	1
Cosmic				Rearrangement	PHF8	Fusion	GALNT16--PHF8	14	69727184							0.0	0.0		0	8.0	GALNT16	14	69727184.0	PHF8	X	54071382.0					SC_9084			0	0	0	0	0	0	1
Cosmic				Rearrangement	BMP15	Fusion	ARHGAP6--BMP15	X	11445668							0.0	0.0		0	21.0	ARHGAP6	X	11445668.0	BMP15	X	50658757.0					SC_9084			0	0	0	0	0	0	1
VUS				Somatic Variant	SUCO	Missense	p.I816V	1	172558687	172558687.0	A	A	G	0.3921	227.0	0.0	0.0		0								228.0	0.4605	1.0		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	0
VUS				Somatic Variant	AGO4	Missense	p.M534I	1	36301472	36301472.0	G	G	A	0.2865	171.0	0.0	0.0		0								33.0	0.1515	0.9899		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	0
VUS				Somatic Variant	FAM216A	Missense	p.S220L	12	110925704	110925704.0	C	C	T	0.1494	87.0	0.0	0.0		0								19.0	0.1053	0.3526		SC_9084	SC_9084-TM	SC_9084-NB	0	0	0	0	0	0	0
VUS				Copy Number	VWA8	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	NUTM2D	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	SUPT20H	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LACC1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MEDAG	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	DMD-AS3	Amplification		X	32563453	32841506.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR548F5	Amplification		X	32563453	32841506.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR3915	Amplification		X	32563453	32841506.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC104066.1	Amplification		4	53468220	53787039.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-177B4.2	Amplification		4	53468220	53787039.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	USP46-AS1	Amplification		4	53468220	53787039.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-752D24.3	Amplification		4	53468220	53787039.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR4449	Amplification		4	53468220	53787039.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	DANCR	Amplification		4	53468220	53787039.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1225P	Amplification		X	66766606	68060499.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP6-201G10.2	Amplification		X	66766606	68060499.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-245P	Amplification		X	66766606	68060499.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-56P	Amplification		X	16685682	16838380.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR548AM	Amplification		X	16635371	16669266.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-6P	Amplification		X	16846389	17165606.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	SNORA16	Amplification		X	16846389	17165606.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	PCYT1B-AS1	Amplification		X	23892576	24859949.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC004655.1	Amplification		X	23892576	24859949.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	SNORA68	Amplification		X	23892576	24859949.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	GS1-358P8.4	Amplification		X	23892576	24859949.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	ZFX-AS1	Amplification		X	23892576	24859949.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC004656.1	Amplification		X	23892576	24859949.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC096509.1	Amplification		X	23892576	24859949.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC004552.1	Amplification		X	23892576	24859949.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	SCARNA23	Amplification		X	23892576	24859949.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-266P	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-133P	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	GS1-433O24.1	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR23C	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-40F8.2	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	EIF1AX-AS1	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	snoU2-30	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-494I9.2	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	PPEF1-AS1	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	PHKA2-AS1	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	PHEX-AS1	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP183	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL436P	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL48P	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP13-314C10.5	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	snoU2_19	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL928874.1	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC004673.1	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC092832.1	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC131011.1	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL096700.1	Amplification		X	18323337	23874501.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1239P	Amplification		14	19553939	19573146.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2311B13.5	Amplification		14	19553939	19573146.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-535C7.1	Amplification		4	52729675	52961055.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-365H22.2	Amplification		4	52729675	52961055.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	PRR20A	Deletion		13	57715492	57717127.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-80H5.2	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	ACTA2-AS1	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.6	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	CFL1P1	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR107	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-80H5.6	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-149I23.3	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-168O10.6	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR4679-2	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL353751.1	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.4	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-380G5.2	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-399O19.9	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.3	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00864	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL78P	Deletion		10	89124962	91405061.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	TRIM49D1	Deletion		11	89487134	89660340.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-313I2.11	Deletion		11	89487134	89660340.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	PSG10P	Deletion		19	43358025	43530524.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-293A21.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-576E20.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-556G22.3	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-362J17.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-380P13.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-608B3.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-380P13.2	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-660M5.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-496D24.2	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR218-1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-453O5.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-452J21.2	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR573	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-94H6.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-446J8.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-415C15.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-412P11.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-552M14.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-3J1.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP13-494C23.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP13-497K6.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-608O21.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-556G22.2	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	SLIT2-IT1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL16P	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL315P	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	TAPT1-AS1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP157	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-126P	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-141E13.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC108218.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-420P	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC093807.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC092846.2	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-350P	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	ZEB2P1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC092846.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC006160.5	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-120A1.1	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-302F12.10	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	SMIM20	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-302F12.3	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-17E2.2	Deletion		4	15724559	27162478.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-57P	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-298P3.4	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-290D2.3	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-65P	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-179A7.2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-60P	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-189B4.6	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-56P	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-248G5.8	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-290D2.6	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-24B19.3	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-68P	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-187A9.3	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL390071.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-24B19.4	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-141M1.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-69P	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-168P13.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P9	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-266E6.3	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-279N8.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-141M1.3	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P30	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P24	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNY3P9	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-252M21.6	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNY3P2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-71P	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNY1P6	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNY1P4	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL354833.3	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-16D22.2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-172E9.2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-175B12.2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL354833.2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-74P	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P14	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-307O13.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	TEX26-AS1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	SUCLA2-AS1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	STARD13-IT1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	STARD13-AS	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	SPG20OS	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	TEX26	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL133318.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	TPTE2P5	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	TPTE2P2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	TPT1-AS1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	SNORD116	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL136123.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-321C24.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL138963.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL139328.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL139377.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL161421.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL161891.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RPS4XP16	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL161898.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL512505.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-78J21.4	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-71C5.2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-478K15.6	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL354833.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-37L2.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-37E23.5	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-327P2.5	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL138999.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL138706.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL136160.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL138696.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	SMIM2-IT1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	SMIM2-AS1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	SMAD9-AS1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	SLC25A30-AS1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL136218.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	SERTM1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL137118.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP13-444H2.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00371	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00444	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00441	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00437	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00428	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00423	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00407	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00400	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00398	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00390	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00366	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR3168	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00345	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00332	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00330	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00284	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00445	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00457	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00462	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00545	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MED4-AS1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL590007.1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC01077	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC01073	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC01071	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC01066	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC01055	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC01050	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC01048	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00598	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00571	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00563	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00562	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	FAM216B	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	ENOX1-AS2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	ENOX1-AS1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	EEF1DP3	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	DLEU7-AS1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	FREM2-AS1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	INTS6-AS1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	HTR2A-AS1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	GUCY1B2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	CPB2-AS1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	GPALPP1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	FRY-AS1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR16-1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL413P	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	CCDC169-SOHLH2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL49P	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL515P	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL597P	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL700P	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP26	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL320P	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP5	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP3	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP2	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RGCC	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	ARL2BPP3	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	PROSER1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP27	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL288P	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR621	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU2-6P	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR759	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU5A-4P	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR5693	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR5006	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR4703	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR4305	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR3613	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR320D1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MRPS31P5	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNASEH2B-AS1	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP28	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP29	Deletion		13	31318298	53624908.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-88P	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P29	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-87P	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP30	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	DIAPH3-AS1	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	DIAPH3-AS2	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP31	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P28	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNY3P5	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL596329.1	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL375P	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-81P	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR3169	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P31	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR4704	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR548X2	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC01075	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC01074	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL354775.1	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-473M10.3	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC01052	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00459	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-394A14.4	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00448	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-394A14.2	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00434	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00395	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00378	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00376	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00374	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	PCDH9-AS1	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00358	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00355	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	PCDH9-AS2	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL354764.1	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-196P2.1	Deletion		13	58209247	67477739.0						0.0	0.0		0												SC_9084	SC_9084-TM		0	0	0	0	0	0	0
VUS				Rearrangement	PVT1	Fusion	PVT1--TRGV10	8	128951922							0.0	0.0		0	8.0	PVT1	8	128951922.0	TRGV10	7	38339730.0					SC_9084			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-732M18.3	Fusion	TULP4--RP11-732M18.3	6	158735300							0.0	0.0		0	6.0	TULP4	6	158735300.0	RP11-732M18.3	6	158733083.0					SC_9084			0	0	0	0	0	0	0
VUS				Rearrangement	TRGV10	Fusion	PVT1--TRGV10	8	128951922							0.0	0.0		0	8.0	PVT1	8	128951922.0	TRGV10	7	38339730.0					SC_9084			0	0	0	0	0	0	0
