score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	PTEN	Deletion		10	89574358	90438440.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		4	1	1	1	1	0	1
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	66766606	66943685.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		4	1	0	1	1	1	1
Cancer Hotspot				Somatic Variant	NOTCH1	Missense	p.S2336N	9	139391184	139391184.0	C	C	T	0.4438	160.0	0.0	0.0		0								70.0	0.2143	1.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	1	1	1	0	1	2
Cancer Hotspot				Somatic Variant	KMT2C	Nonsense	p.R2609*	7	151874713	151874713.0	G	G	A	0.2931	464.0	0.0	0.0		0								2.0	0.5	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	1	1	1	0	0	2
Cancer Hotspot				Somatic Variant	GNAS	Missense	p.D320N	20	57429278	57429278.0	G	G	A	0.4065	674.0	8.3e-05	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	1	0	1	0	1	1
Cancer Hotspot 3D				Somatic Variant	DPP6	Missense	p.E79K	7	153750140	153750140.0	G	G	A	0.1053	38.0	0.000958	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	1	0	0	1	1
Cancer Gene Census				Copy Number	ARNT	Amplification		1	150724486	150998151.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	1	1	1	1
Cancer Gene Census				Copy Number	ZBTB16	Deletion		11	113780179	114465483.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	SPEN	Missense	p.R1316S	1	16256683	16256683.0	G	G	T	0.0268	261.0	0.0	0.0		0								3.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ZFHX3	Nonsense	p.Q2274*	16	72829761	72829761.0	G	G	A	0.4577	378.0	0.0	0.0		0								2.0	0.5	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.P6257T	19	9068677	9068677.0	G	G	T	0.2484	471.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	RNF213	Missense	p.V400F	17	78264454	78264454.0	G	G	T	0.3756	197.0	0.0	0.0		0								25.0	0.28	0.9931		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PRRX1	Missense	p.G46R	1	170633495	170633495.0	G	G	A	0.0088	456.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	ZNRF3	Deletion		22	29383191	29456833.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	1	0	0	1
Cancer Pathway				Copy Number	CSF2RA	Amplification		X	1413356	1424422.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	SLC3A2	Frameshift	p.F552fs	11	62655923	62655923.0	T	T	-	0.3134	603.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	1	0	1
Cancer Module				Somatic Variant	RPL13A	Missense	p.R37C	19	49993509	49993509.0	C	C	T	0.0476	126.0	0.0	0.0		0								1833.0	0.0022	1.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PLEC	Missense	p.R2968Q	8	144995497	144995497.0	C	C	T	0.1793	329.0	3.3e-05	0.0		0								415.0	0.1807	1.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PTPN23	Missense	p.G1512E	3	47454299	47454299.0	G	G	A	0.3792	443.0	0.0	0.0		0								327.0	0.5443	1.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SPTBN1	Missense	p.L1613V	2	54873583	54873583.0	C	C	G	0.3151	73.0	0.0	0.0		0								139.0	0.3597	1.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SOX4	Missense	p.F444L	6	21596097	21596097.0	C	C	G	0.4099	344.0	0.0	0.0		0								45.0	0.4889	1.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NOL9	Missense	p.K461N	1	6592675	6592675.0	C	C	A	0.3482	425.0	8e-06	0.0		0								22.0	0.5	0.9721		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MUT	Nonsense	p.R31*	6	49427089	49427089.0	G	G	A	0.0549	255.0	1.6e-05	0.0		0								40.0	0.15	0.2137		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CLCNKB	Missense	p.L653H	1	16382945	16382945.0	T	T	A	0.2014	700.0	0.0	0.0		0								11.0	0.3636	0.1677		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLIT3	Missense	p.C1000Y	5	168123380	168123380.0	C	C	T	0.0181	276.0	0.0	0.0		0								9.0	0.0	0.0001		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ROBO1	Missense	p.R62H	3	78988065	78988065.0	C	C	T	0.2	285.0	2.5e-05	0.0		0								3.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LRP2	Missense	p.R1501K	2	170094605	170094605.0	C	C	T	0.0812	160.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CHRNB1	Missense	p.R242C	17	7352011	7352011.0	C	C	T	0.6702	379.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SRY	Nonsense	p.R62*	Y	2655461	2655461.0	G	G	A	0.4465	215.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RAPGEF5	Nonsense	p.K16*	7	22233234	22233234.0	T	T	A	0.0179	391.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CYP11A1	Missense	p.R465W	15	74630953	74630953.0	G	G	A	0.3676	321.0	1.6e-05	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MED12L	Missense	p.A1107T	3	151085530	151085530.0	G	G	A	0.2397	121.0	3.3e-05	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DCLRE1C	Missense	p.P259R	10	14974857	14974857.0	G	G	C	0.3605	491.0	0.0	0.0		0								9.0	0.1111	0.4192		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	JMJD1C	Nonsense	p.Q146*	10	65024422	65024422.0	G	G	A	0.5408	98.0	0.0	0.0		0								1.0	1.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MARCH1	Missense	p.R121H	4	164506962	164506962.0	C	C	T	0.5261	268.0	1.6e-05	0.0		0								1.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TTN	Missense	p.L11827R	2	179510652	179510652.0	A	A	C	0.3625	80.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TTN	Deletion	p.ENVI17285del	2	179474172	179474183.0	CAATAACATTTT	CAATAACATTTT	-	0.3348	221.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PDE4C	Frameshift	p.R57fs	19	18343833	18343833.0	G	G	-	0.4104	346.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NUP210L	Splice Site		1	153999980	153999980.0	A	A	G	0.5447	257.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	APP	Frameshift	p.K410fs	21	27348283	27348284.0	TT	TT	-	0.2366	224.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	ANXA9	Amplification		1	150724486	150998151.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	UQCR10	Fusion	C1orf194--UQCR10	1	109650635							0.0	0.0		0	6.0	C1orf194	1.0	109650635.0	UQCR10	22.0	30163448.0					SC_9050			0	0	0	0	0	1	1
Cancer Module				Copy Number	CTSS	Amplification		1	150689760	150722649.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PRUNE	Amplification		1	150724486	150998151.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CTSK	Amplification		1	150724486	150998151.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SETDB1	Amplification		1	150724486	150998151.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GBA	Amplification		1	155183184	155204893.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	C22orf31	Deletion		22	29383191	29456833.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HTR3A	Deletion		11	113780179	114465483.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NNMT	Deletion		11	113780179	114465483.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RBM7	Deletion		11	113780179	114465483.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	1	1
Cosmic				Somatic Variant	AP3B2	Missense	p.R859W	15	83331647	83331647.0	G	G	A	0.2754	138.0	7.4e-05	0.0		0								30.0	0.3	0.9733		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	B3GALNT1	Missense	p.M33R	3	160804445	160804445.0	A	A	C	0.2247	405.0	0.0	0.0		0								34.0	0.2941	0.9604		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C15orf27	Missense	p.T59M	15	76430185	76430185.0	C	C	T	0.2877	219.0	3.3e-05	0.0		0								21.0	0.2857	0.8869		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ASNSD1	Missense	p.L60V	2	190531036	190531036.0	T	T	G	0.2148	284.0	0.0	0.0		0								28.0	0.1429	0.8740000000000001		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	EFCAB4A	Missense	p.V96L	11	829368	829368.0	G	G	C	0.0279	394.0	0.0	0.0		0								193.0	0.0	0.7816		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TRERF1	Missense	p.T920M	6	42211086	42211086.0	G	G	A	0.1213	272.0	0.0	0.0		0								30.0	0.2333	0.5135		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	UNC5B	Missense	p.P276L	10	73047448	73047448.0	C	C	T	0.1659	428.0	0.0	0.0		0								19.0	0.1053	0.3966		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DYSF	Missense	p.R2006W	2	71908200	71908200.0	C	C	T	0.027000000000000003	185.0	8e-06	0.0		0								87.0	0.0	0.3116		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FANK1	Missense	p.T68M	10	127677131	127677131.0	C	C	T	0.2661	124.0	6.6e-05	0.0		0								9.0	0.3333	0.2112		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GALNT14	Missense	p.K401R	2	31147639	31147639.0	T	T	C	0.4207	164.0	0.0	0.0		0								4.0	0.5	0.0332		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GOLGA3	Missense	p.Q357P	12	133384585	133384585.0	T	T	G	0.0226	354.0	0.0	0.0		0								22.0	0.1818	0.0032		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TOR1AIP2	Missense	p.N436S	1	179815312	179815312.0	T	T	C	0.0131	381.0	8e-06	0.0		0								8.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPR144	Missense	p.A145T	9	127215409	127215409.0	G	G	A	0.2055	292.0	0.0	0.0		0								1.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DNAJB8	Missense	p.K180N	3	128181549	128181549.0	C	C	G	0.0181	1047.0	0.0	0.0		0								1.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPRC6A	Missense	p.R181C	6	117128327	117128327.0	G	G	A	0.1412	170.0	0.000305	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PRLHR	Missense	p.L294R	10	120353876	120353876.0	A	A	C	0.1811	1121.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRRK2	Missense	p.K332N	12	40645071	40645071.0	G	G	T	0.03	100.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GRIN2D	Missense	p.A322T	19	48908489	48908489.0	G	G	A	0.2219	320.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLITRK2	Missense	p.S107I	X	144904263	144904263.0	G	G	T	0.0398	226.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR4K14	Missense	p.I158V	14	20482881	20482881.0	T	T	C	0.0218	779.0	1.6e-05	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SCRIB	Splice Site		8	144877505	144877513.0	TGTGAGCAG	TGTGAGCAG	-	0.2446	691.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DISP1	Splice Site	p.R170del	1	223116674	223116685.0	GGTAAGTGATCC	GGTAAGTGATCC	-	0.2547	479.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	WAPAL	Frameshift	p.T127fs	10	88277447	88277448.0	-	-	T	0.5895	190.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF600	Frameshift	p.T489fs	19	53269543	53269544.0	-	-	T	0.322	59.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TMEM57	Deletion	p.K353del	1	25785281	25785283.0	AGA	AGA	-	0.3713	167.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GABRA4	Frameshift	p.R353fs	4	46967062	46967062.0	C	C	-	0.2848	165.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GPHA2	Frameshift	p.TA115fs	11	64702287	64702290.0	GGCC	GGCC	-	0.3419	503.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PDS5B	Frameshift	p.E1431fs	13	33347435	33347436.0	AG	AG	-	0.3924	158.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	FAM63A	Amplification		1	150724486	150998151.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MTX1	Amplification		1	155183184	155204893.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NXPE1	Deletion		11	113780179	114465483.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPJ	Deletion		10	89574358	90438440.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNLS	Deletion		10	89574358	90438440.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPAG11A	Deletion		8	7705631	7706367.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GOLGA6B	Deletion		15	72947162	72950979.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HORMAD1	Amplification		1	150689760	150722649.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12E	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12D	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12C	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12H	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12G	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12F	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2A	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY2	Amplification		Y	6114797	6116151.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	UGT2B11	Deletion		4	70066439	70070369.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HTR3B	Deletion		11	113780179	114465483.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C11orf71	Deletion		11	113780179	114465483.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	REXO2	Deletion		11	113780179	114465483.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LGALS9C	Deletion		17	18389451	18509932.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC144B	Deletion		17	18389451	18509932.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM106A	Deletion		17	18389451	18509932.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KLLN	Deletion		10	89574358	90438440.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ATAD1	Deletion		10	89574358	90438440.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPF	Deletion		10	89574358	90438440.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF705D	Deletion		8	11970669	12047397.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	USP17L2	Deletion		8	11970669	12047397.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM86B1	Deletion		8	11970669	12047397.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	C1orf194	Fusion	C1orf194--UQCR10	1	109650635							0.0	0.0		0	6.0	C1orf194	1.0	109650635.0	UQCR10	22.0	30163448.0					SC_9050			0	0	0	0	0	0	1
VUS				Somatic Variant	AP5M1	Missense	p.K397Q	14	57749844	57749844.0	A	A	C	0.2913	230.0	0.0	0.0		0								61.0	0.2131	1.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	MISP	Missense	p.G242R	19	757670	757670.0	G	G	A	0.5039	385.0	0.0	0.0		0								1.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	SPATA31D1	Missense	p.N1387K	9	84609546	84609546.0	T	T	A	0.2963	108.0	0.0	0.0		0								0.0	0.0	0.0		SC_9050	SC_9050-Tumor	SC_9050-Normal	0	0	0	0	0	0	0
VUS				Copy Number	NXPE4	Deletion		11	113780179	114465483.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CERS2	Amplification		1	150724486	150998151.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	BX649553.3	Amplification		X	1413356	1424422.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	BX649553.2	Amplification		X	1413356	1424422.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR3690	Amplification		X	1413356	1424422.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	BX649553.1	Amplification		X	1413356	1424422.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP498	Amplification		X	1413356	1424422.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	BX649553.4	Amplification		X	1413356	1424422.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1309P	Amplification		1	150724486	150998151.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-884P	Amplification		1	150724486	150998151.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-316M1.3	Amplification		1	150724486	150998151.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-316M1.12	Amplification		1	150724486	150998151.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-263K19.6	Amplification		1	155183184	155204893.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	GBAP1	Amplification		1	155183184	155204893.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3-30	Amplification		14	106791309	106816173.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHV4-31	Amplification		14	106791309	106816173.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3-33	Amplification		14	106791309	106816173.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TRGV4	Amplification		7	38389266	38393626.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TRGV5	Amplification		7	38389266	38393626.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ZNRF3-AS1	Deletion		22	29383191	29456833.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ZNRF3-IT1	Deletion		22	29383191	29456833.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-212D19.4	Deletion		11	113780179	114465483.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP000908.1	Deletion		11	113780179	114465483.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-64D24.4	Deletion		11	113780179	114465483.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-64D24.2	Deletion		11	113780179	114465483.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2303H24.2	Deletion		17	18389451	18509932.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	USP32P2	Deletion		17	18389451	18509932.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL639P	Deletion		17	18389451	18509932.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CFL1P1	Deletion		10	89574358	90438440.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-380G5.2	Deletion		10	89574358	90438440.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL78P	Deletion		10	89574358	90438440.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC145124.1	Deletion		8	11970669	12047397.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM66D	Deletion		8	11970669	12047397.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV2D-30	Deletion		2	89975752	89986400.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV2D-29	Deletion		2	89975752	89986400.0						0.0	0.0		0												SC_9050	SC_9050-Tumor		0	0	0	0	0	0	0
