score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable			Putatively Actionable	Copy Number	RB1	Deletion		13	48934265	50141417.0						0.0	0.0		0												MO_1118	MO_1118-TM		4	1	1	1	1	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42879877							0.0	0.0		0	9.0	TMPRSS2	21.0	42879877.0	ERG	21.0	39846044.0					MO_1118			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42879877							0.0	0.0		0	9.0	TMPRSS2	21.0	42879877.0	ERG	21.0	39846044.0					MO_1118			4	0	0	1	0	1	1
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Missense	p.C135W	17	7578525	7578525.0	G	G	C	0.8663	172.0	0.0	0.0		0								374.0	0.9064	1.0		MO_1118	MO_1118-TM	MO_1118-NB	3	2	2	1	1	1	2
Investigate Actionability	Investigate Actionability	Investigate Actionability	Investigate Actionability	Somatic Variant	PTEN	Nonsense	p.R130*	10	89692904	89692904.0	C	C	T	0.8889	153.0	8e-06	0.0		0								180.0	0.2778	1.0		MO_1118	MO_1118-TM	MO_1118-NB	3	2	1	1	1	0	2
Biologically Relevant				Rearrangement	RB1	Fusion	RB1--UBE3C	13	48923159							0.0	0.0		0	5.0	RB1	13.0	48923159.0	UBE3C	7.0	156956504.0					MO_1118			1	1	1	1	1	1	1
Cancer Hotspot				Copy Number	CYSLTR2	Deletion		13	48934265	50141417.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	1	0	1	0	0	1
Cancer Hotspot 3D				Somatic Variant	TBL1XR1	Frameshift	p.A502fs	3	176744173	176744174.0	-	-	G	0.6957	23.0	0.0	0.0		0								0.0	0.0	0.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	1	1	0	0	1
Cancer Hotspot 3D				Somatic Variant	RPRD1B	Missense	p.R290C	20	36718164	36718164.0	C	C	T	0.4152	224.0	0.0	0.0		0								188.0	0.4415	1.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	MYOM1	Splice Site	p.P1288R	18	3094169	3094169.0	G	G	C	0.4286	105.0	0.0	0.0		0								17.0	0.1765	0.9634		MO_1118	MO_1118-TM	MO_1118-NB	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	RABGAP1L	Missense	p.R339Q	1	174241581	174241581.0	G	G	A	0.4615	39.0	0.0	0.0		0								102.0	0.2843	1.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	1	0	0	0	2
Cancer Gene Census				Rearrangement	NCOR1	Fusion	NCOR1--PKD1L1	17	15960828							0.0	0.0		0	33.0	NCOR1	17.0	15960828.0	PKD1L1	7.0	47840477.0					MO_1118			0	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	PTPRC	Missense	p.T451M	1	198685877	198685877.0	C	C	T	0.4167	36.0	0.0	0.0		0								11.0	0.0	0.7218		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	1	0	1	2
Cancer Gene Census				Copy Number	PTK6	Amplification		20	62120507	62202223.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	CDC25A	Missense	p.R255G	3	48215941	48215941.0	G	G	C	0.4798	173.0	0.0	0.0		0								69.0	0.4203	1.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	CD247	Splice Site	p.R132H	1	167402295	167402295.0	C	C	T	0.4328	335.0	4.9e-05	0.0		0								9.0	0.0	0.5974		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	1	1	2
Cancer Pathway				Rearrangement	IGKC	Fusion	IGKV4-1--IGKC	2	89185630							0.0	0.0		0	5.0	IGKV4-1	2.0	89185630.0	IGKC	2.0	89157192.0					MO_1118			0	0	0	0	1	1	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKC	2	89185630							0.0	0.0		0	5.0	IGKV4-1	2.0	89185630.0	IGKC	2.0	89157192.0					MO_1118			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	ADNP	Missense	p.E964Q	20	49508361	49508361.0	C	C	G	0.1749	1132.0	0.0	0.0		0								1398.0	0.171	1.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LRP2	Missense	p.A4611V	2	169985309	169985309.0	G	G	A	0.4699	349.0	3.3e-05	0.0		0								518.0	0.4846	1.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HTATIP2	Missense	p.G198R	11	20404614	20404614.0	G	G	C	0.4867	300.0	0.0	0.0		0								299.0	0.4181	1.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CENPF	Missense	p.D2290N	1	214819781	214819781.0	G	G	A	0.3832	167.0	3.3e-05	0.0		0								276.0	0.4493	1.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADAMTS13	Splice Site	p.Y745C	9	136307864	136307864.0	A	A	G	0.027999999999999997	143.0	0.0	0.0		0								22.0	0.0	0.0116		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	USP2	Missense	p.R168H	11	119243688	119243688.0	C	C	T	0.0435	322.0	4.1e-05	0.0		0								13.0	0.0	0.0031		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EXTL1	Missense	p.R285C	1	26355757	26355757.0	C	C	T	0.0136	735.0	0.000272	0.0		0								2.0	0.0	0.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PKD1L1	Missense	p.S828Y	7	47930332	47930332.0	G	G	T	0.875	88.0	0.0	0.0		0								0.0	0.0	0.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KCNA4	Missense	p.E133K	11	30033829	30033829.0	C	C	T	0.0127	394.0	0.0	0.0		0								0.0	0.0	0.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF292	Nonsense	p.Q1336*	6	87967353	87967353.0	C	C	T	0.4129	155.0	0.0	0.0		0								167.0	0.479	1.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SIK3	Missense	p.R509H	11	116744234	116744234.0	C	C	T	0.831	142.0	7.4e-05	0.0		0								107.0	0.7103	1.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	COL11A1	Missense	p.G1015V	1	103427802	103427802.0	C	C	A	0.4923	65.0	0.0	0.0		0								16.0	0.0	0.9785		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RIPK4	Splice Site	p.D447N	21	43164042	43164042.0	C	C	T	0.0134	372.0	2.5e-05	0.0		0								664.0	0.006	0.9392		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLC14A2	Frameshift	p.I673fs	18	43248422	43248423.0	-	-	A	0.3793	232.0	0.0	0.0		0								0.0	0.0	0.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	UGGT2	Splice Site	p.SEFMAE53fs	13	96684212	96684225.0	CTGCCATAAATTCA	CTGCCATAAATTCA	-	0.2692	26.0	0.0	0.0		0								0.0	0.0	0.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	F8	Frameshift	p.L1875fs	X	154132764	154132764.0	A	A	-	0.7966	59.0	0.0	0.0		0								0.0	0.0	0.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ERMN	Nonsense	p.E156*	2	158178172	158178172.0	C	C	A	0.4557	158.0	0.0	0.0		0								0.0	0.0	0.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GPR137B	Frameshift	p.F379fs	1	236371395	236371395.0	C	C	-	0.3779	172.0	0.0	0.0		0								0.0	0.0	0.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CUL9	Deletion	p.E2456del	6	43192076	43192078.0	GAG	GAG	-	0.4301	379.0	0.0	0.0		0								0.0	0.0	0.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZBTB1	Frameshift	p.Q134fs	14	64988623	64988624.0	AG	AG	-	0.2839	384.0	0.0	0.0		0								0.0	0.0	0.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	1	1
Cancer Module				Rearrangement	PKD1L1	Fusion	NCOR1--PKD1L1	17	15960828							0.0	0.0		0	33.0	NCOR1	17.0	15960828.0	PKD1L1	7.0	47840477.0					MO_1118			0	0	0	0	0	1	1
Cancer Module				Rearrangement	C21orf33	Fusion	C21orf33--VGLL4	21	45557178							0.0	0.0		0	14.0	C21orf33	21.0	45557178.0	VGLL4	3.0	11643496.0					MO_1118			0	0	0	0	0	1	1
Cancer Module				Copy Number	MYT1	Amplification		20	62697893	62831277.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TCEA2	Amplification		20	62697893	62831277.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	OPRL1	Amplification		20	62697893	62831277.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	RGS19	Amplification		20	62697893	62831277.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	EEF1A2	Amplification		20	62120507	62202223.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PPDPF	Amplification		20	62120507	62202223.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZBTB46	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TPD52L2	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PRPF6	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	BOP1	Amplification		8	145268024	145486461.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SYCP2	Amplification		20	58318325	58645965.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	CDADC1	Deletion		13	48934265	50141417.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SETDB2	Deletion		13	48934265	50141417.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	LPAR6	Deletion		13	48934265	50141417.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	RCBTB2	Deletion		13	48934265	50141417.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ELMOD1	Deletion		11	107463186	107686693.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	KLRC2	Deletion		12	10583829	10588587.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SRY	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TMSB4Y	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	AMELY	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	RPS4Y1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TXLNG2P	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	UTY	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	VCY	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZFY	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	DDX3Y	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	EIF1AY	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	KDM5D	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	RBMY1A1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	DEFB104A	Deletion		8	7320383	7705631.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	1
Cancer Module				Rearrangement	SENP1	Fusion	SENP1--NFX1	12	48482584							0.0	0.0		0	63.0	SENP1	12.0	48482584.0	NFX1	9.0	33351558.0					MO_1118			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CLOCK	Fusion	CLOCK--LRRC66	4	56308599							0.0	0.0		0	12.0	CLOCK	4.0	56308599.0	LRRC66	4.0	52869558.0					MO_1118			0	0	0	0	0	1	1
Cancer Module				Rearrangement	UBE3C	Fusion	RB1--UBE3C	13	48923159							0.0	0.0		0	5.0	RB1	13.0	48923159.0	UBE3C	7.0	156956504.0					MO_1118			0	0	0	0	0	1	1
Cancer Module				Rearrangement	VGLL4	Fusion	C21orf33--VGLL4	21	45557178							0.0	0.0		0	14.0	C21orf33	21.0	45557178.0	VGLL4	3.0	11643496.0					MO_1118			0	0	0	0	0	1	1
Cancer Module				Copy Number	TTTY6	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	0
Cancer Module				Copy Number	TTTY11	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	0
Cancer Module				Copy Number	TTTY14	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	0
Cancer Module				Copy Number	TTTY15	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	1	0
Cosmic				Somatic Variant	ZFYVE21	Missense	p.S103F	14	104194201	104194201.0	C	C	T	0.418	433.0	0.0	0.0		0								239.0	0.431	1.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	STAB2	Missense	p.A2221G	12	104147079	104147079.0	C	C	G	0.4412	519.0	0.0	0.0		0								33.0	0.1818	1.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CGN	Missense	p.R519Q	1	151497304	151497304.0	G	G	A	0.0667	60.0	0.0	0.0		0								98.0	0.0102	0.8568		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LZTFL1	Missense	p.R291I	3	45868857	45868857.0	C	C	A	0.0238	168.0	0.0	0.0		0								221.0	0.009000000000000001	0.7726		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BAG4	Missense	p.L449V	8	38067982	38067982.0	C	C	G	0.046	87.0	0.0	0.0		0								60.0	0.0	0.4174		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MUC3A	Missense	p.D672V	7	100607868	100607868.0	A	A	T	0.0631	333.0	0.0	0.0		0								0.0	0.0	0.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CAPN14	Missense	p.L339M	2	31416096	31416096.0	G	G	T	0.433	261.0	0.0	0.0		0								0.0	0.0	0.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KNCN	Missense	p.R119G	1	47013422	47013422.0	G	G	C	0.3901	182.0	0.0	0.0		0								0.0	0.0	0.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LUZP4	Missense	p.R73W	X	114536682	114536682.0	C	C	T	0.2308	26.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MOCS2	Missense	p.P3L	5	52405552	52405552.0	G	G	A	0.5268	224.0	4.1e-05	0.0		0								115.0	0.3391	1.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KLHL38	Frameshift	p.EKS69fs	8	124664955	124664962.0	CTCTTCTC	CTCTTCTC	-	0.3176	1250.0	0.0	0.0		0								0.0	0.0	0.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GLTSCR1	Frameshift	p.L252fs	19	48183181	48183182.0	-	-	TCCT	0.3719	199.0	0.0	0.0		0								0.0	0.0	0.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF766	Frameshift	p.KPY353fs	19	52794101	52794107.0	AAACCTT	AAACCTT	-	0.4811	106.0	0.0	0.0		0								0.0	0.0	0.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	0	1
Cosmic				Copy Number	C20orf201	Amplification		20	62697893	62831277.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZGPAT	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC2A4RG	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD30A	Deletion		10	37438609	37438779.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RCBTB1	Deletion		13	48934265	50141417.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PCDH11Y	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SPAG11A	Deletion		8	7320383	7705631.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	NPBWR2	Amplification		20	62697893	62831277.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	C20orf195	Amplification		20	62120507	62202223.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SRMS	Amplification		20	62120507	62202223.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PCMTD2	Amplification		20	62895886	62904955.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DNAJC5	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	UCKL1	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	LIME1	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SOX18	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SAMD10	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ABHD16B	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF512B	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	AL118506.1	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM203B	Amplification		8	145268024	145486461.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PPP1R3D	Amplification		20	58318325	58645965.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CDH26	Amplification		20	58318325	58645965.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PHACTR3	Amplification		20	58318325	58645965.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	C20orf197	Amplification		20	58318325	58645965.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FNDC3A	Deletion		13	48934265	50141417.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	MLNR	Deletion		13	48934265	50141417.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PHF11	Deletion		13	48934265	50141417.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CAB39L	Deletion		13	48934265	50141417.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC35F2	Deletion		11	107463186	107686693.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SLN	Deletion		11	107463186	107686693.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM197Y1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TBL1Y	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TGIF2LY	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	BCORP1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY10	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY2	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY3	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY4	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	BPY2	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY8	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CDY1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RPS4Y2	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	BPY2C	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	BPY2B	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	USP9Y	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	VCY1B	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	NLGN4Y	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DAZ4	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DAZ3	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DAZ2	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CYorf17	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GYG2P1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	HSFY1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	HSFY2	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DAZ1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PRKY	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CDY1B	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RBMY1E	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RBMY1B	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RBMY1F	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RBMY1J	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PRY2	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CDY2B	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CDY2A	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	VCX	Deletion		X	7811348	7812059.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SPAG11B	Deletion		8	7320383	7705631.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB104B	Deletion		8	7320383	7705631.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB107A	Deletion		8	7320383	7705631.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB106B	Deletion		8	7320383	7705631.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB106A	Deletion		8	7320383	7705631.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB105B	Deletion		8	7320383	7705631.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB105A	Deletion		8	7320383	7705631.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GOLGA6B	Deletion		15	72952185	72958469.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	1
Cosmic				Rearrangement	TULP4	Fusion	TULP4--RP11-732M18.3	6	158735300							0.0	0.0		0	12.0	TULP4	6.0	158735300.0	RP11-732M18.3	6.0	158733083.0					MO_1118			0	0	0	0	0	0	1
Cosmic				Rearrangement	C6orf48	Fusion	C6orf48--RN7SL5P	6	31802975							0.0	0.0		0	7.0	C6orf48	6.0	31802975.0	RN7SL5P	9.0	9442132.0					MO_1118			0	0	0	0	0	0	1
Cosmic				Rearrangement	NFX1	Fusion	SENP1--NFX1	12	48482584							0.0	0.0		0	63.0	SENP1	12.0	48482584.0	NFX1	9.0	33351558.0					MO_1118			0	0	0	0	0	0	1
Cosmic				Rearrangement	LRRC66	Fusion	CLOCK--LRRC66	4	56308599							0.0	0.0		0	12.0	CLOCK	4.0	56308599.0	LRRC66	4.0	52869558.0					MO_1118			0	0	0	0	0	0	1
VUS				Somatic Variant	KLHL40	Splice Site	p.WR584fs	3	42732494	42732510.0	GGAGGTGAGTCCCACCC	GGAGGTGAGTCCCACCC	-	0.3691	298.0	0.0	0.0		0								0.0	0.0	0.0		MO_1118	MO_1118-TM	MO_1118-NB	0	0	0	0	0	0	0
VUS				Copy Number	HELZ2	Amplification		20	62120507	62202223.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	MROH1	Amplification		8	145268024	145486461.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP4-697K14.3	Amplification		20	62120507	62202223.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP4-583P15.15	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR941-2	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00176	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR1914	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR647	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR941-1	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR941-3	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP4-583P15.14	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	C20ORF135	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-134P	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP4-583P15.10	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP4-583P15.11	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL158091.1	Amplification		20	62364706	62680871.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	KM-PA-2	Amplification		8	145268024	145486461.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC110280.1	Amplification		8	145268024	145486461.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	SCXB	Amplification		8	145268024	145486461.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	SPIDR	Amplification		8	48114372	48353106.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	FAM217B	Amplification		20	58318325	58645965.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-141P	Amplification		20	58318325	58645965.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL161421.1	Deletion		13	48934265	50141417.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL137118.1	Deletion		13	48934265	50141417.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL136218.1	Deletion		13	48934265	50141417.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00462	Deletion		13	48934265	50141417.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC01077	Deletion		13	48934265	50141417.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-60P	Deletion		13	48934265	50141417.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNY3P2	Deletion		13	48934265	50141417.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AP001024.2	Deletion		11	107463186	107686693.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AP001024.1	Deletion		11	107463186	107686693.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AP000889.3	Deletion		11	107463186	107686693.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AP002353.1	Deletion		11	107463186	107686693.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	NKG2-E	Deletion		12	10583829	10588587.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC007359.6	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	SNORA70	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC008175.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	ARSEP1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC007967.3	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TAB3P1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC007241.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TSPY5P	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	SNORA20	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	SLC9B1P1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-255P	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-303P	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-521P	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-941P	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-424G14.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-65G9.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC010877.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC010874.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC010723.2	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC010723.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC010084.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC009977.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC009947.3	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TSPY6P	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY10	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY4B	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY5	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY6B	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY7	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY7B	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY8	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY8B	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY9B	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC006371.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	Y_RNA	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC006328.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	ZFY-AS1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC006156.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY4C	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY4	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y2	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY2B	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY12	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY13	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY16	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY17A	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY17B	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY17C	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY18	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY19	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY1B	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY2	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY20	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY21	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY21B	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY22	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY23	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	TTTY23B	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-184P	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1334P	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-109P	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC134878.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC068704.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC053516.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	Metazoa_SRP	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	NLGN4Y-AS1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC002992.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC022486.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	OFD1P6Y	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC017020.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU2-57P	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC016752.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	CSPG4P2Y	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC134878.2	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00280	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00279	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00278	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y3	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y6	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y7	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y8	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y9	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	FAM224A	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	FAM224B	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	FAM41AY1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	FAM41AY2	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	GOLGA2P2Y	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	KALP	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00266-4P	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC012667.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC012067.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL702P	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL818P	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5-8SP6	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP518	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP519	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP520	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP521	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP522	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP523	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-128P	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC010891.2	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-41P	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-48P	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-86P	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-95P	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-97P	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC010970.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP282	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RFTN1P1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RBMY2BP	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RBMY2EP	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	CSPG4P1Y	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC011293.1	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	PRYP3	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RBMY2FP	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	PRY	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RBMY1D	Deletion		Y	2655646	27770214.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1118M6.1	Deletion		8	7320383	7705631.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	DEFB107B	Deletion		8	7320383	7705631.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC084121.16	Deletion		8	7320383	7705631.0						0.0	0.0		0												MO_1118	MO_1118-TM		0	0	0	0	0	0	0
VUS				Rearrangement	RP11-732M18.3	Fusion	TULP4--RP11-732M18.3	6	158735300							0.0	0.0		0	12.0	TULP4	6.0	158735300.0	RP11-732M18.3	6.0	158733083.0					MO_1118			0	0	0	0	0	0	0
VUS				Rearrangement	RN7SL5P	Fusion	C6orf48--RN7SL5P	6	31802975							0.0	0.0		0	7.0	C6orf48	6.0	31802975.0	RN7SL5P	9.0	9442132.0					MO_1118			0	0	0	0	0	0	0
