score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	PTEN	Deletion		10	89504990	89717778.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		4	1	1	1	1	0	1
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Missense	p.V272L	17	7577124	7577124.0	C	C	A	0.5328	137.0	0.0	0.0		0								69.0	0.9129999999999999	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	3	2	2	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Rearrangement	ERG	Fusion	SLC45A3--ERG	1	205649522							0.0	0.0		0	5.0	SLC45A3	1.0	205649522.0	ERG	21.0	39817544.0					SC_9068			3	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Rearrangement	SLC45A3	Fusion	SLC45A3--ERG	1	205649522							0.0	0.0		0	5.0	SLC45A3	1.0	205649522.0	ERG	21.0	39817544.0					SC_9068			3	0	0	1	0	0	1
Cancer Hotspot				Somatic Variant	KMT2C	Missense	p.V2951G	7	151873686	151873686.0	A	A	C	0.0185	270.0	0.0	0.0		0								23.0	0.0	0.0028		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	1	1	1	0	0	2
Cancer Hotspot				Somatic Variant	NOTCH2	Missense	p.C433Y	1	120510211	120510211.0	C	C	T	0.0201	249.0	0.0	0.0		0								10.0	0.0	0.0001		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	1	0	1	0	0	2
Cancer Hotspot				Somatic Variant	PREX2	Frameshift	p.L110fs	8	68931898	68931898.0	C	C	-	0.11	409.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	1	0	1	0	0	1
Cancer Hotspot				Somatic Variant	HIST1H1C	Missense	p.K109N	6	26056330	26056330.0	C	C	G	0.1637	342.0	0.0	0.0		0								547.0	0.2029	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	1	0	0	0	1	2
Cancer Hotspot				Somatic Variant	AXL	Missense	p.R427C	19	41745213	41745213.0	C	C	T	0.4025	159.0	0.0	0.0		0								15.0	0.0	0.9043		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	1	0	0	0	1	2
Cancer Hotspot 3D				Copy Number	VCL	Amplification		10	75830580	76857645.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	1	0	1	1	1
Cancer Hotspot 3D				Somatic Variant	SORL1	Missense	p.S2133F	11	121498297	121498297.0	C	C	T	0.1444	180.0	0.0	0.0		0								119.0	0.2773	0.9998		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	LDB2	Missense	p.S107L	4	16597414	16597414.0	G	G	A	0.1546	97.0	1.6e-05	0.0		0								29.0	0.0	0.6788		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	RYR2	Missense	p.L2080V	1	237791178	237791178.0	C	C	G	0.185	173.0	0.0	0.0		0								1.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Copy Number	PSAP	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	ATP7A	Missense	p.L718F	X	77267153	77267153.0	A	A	C	0.705	139.0	0.0	0.0		0								19.0	0.8421	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	1	0	0	0	2
Cancer Hotspot 3D				Somatic Variant	CACNA1E	Missense	p.E898D	1	181701916	181701916.0	G	G	C	0.0724	359.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	1	0	0	0	2
Cancer Hotspot 3D				Rearrangement	ERBB2IP	Fusion	ERBB2IP--LINC00592	5	65350779							0.0	0.0		0	7.0	ERBB2IP	5.0	65350779.0	LINC00592	12.0	52617230.0					SC_9068			0	0	1	0	0	0	1
Cancer Gene Census				Copy Number	PRF1	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	BCL11A	Nonsense	p.R196*	2	60689461	60689461.0	T	T	A	0.1863	263.0	0.0	0.0		0								5.0	0.2	0.0058		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.P2428A	19	9084533	9084533.0	G	G	C	0.4418	455.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	FNBP1	Missense	p.E607G	9	132658143	132658143.0	T	T	C	0.1965	229.0	0.0	0.0		0								183.0	0.2077	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	KAT6B	Amplification		10	75830580	76857645.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	GPHN	Missense	p.K101N	14	67346665	67346665.0	A	A	C	0.2259	239.0	0.0	0.0		0								14.0	0.1429	0.4013		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	VEGFC	Missense	p.L14F	4	177713426	177713426.0	G	G	A	0.0345	87.0	0.0	0.0		0								10.0	0.0	0.0017		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	BMP4	Nonsense	p.R256*	14	54417211	54417211.0	G	G	A	0.0154	390.0	0.0	0.0		0								15.0	0.0	0.0002		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	PIK3CG	Missense	p.L154F	7	106508466	106508466.0	C	C	T	0.0201	298.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	1	1	2
Cancer Pathway				Copy Number	LILRB3	Deletion		19	54746408	54746602.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	HK1	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	IGKC	Fusion	IGKV4-1--IGKC	2	89185136							0.0	0.0		0	48.0	IGKV4-1	2.0	89185136.0	IGKC	2.0	89157196.0					SC_9068			0	0	0	0	1	1	0
Cancer Pathway				Somatic Variant	GRIP1	Missense	p.D172V	12	66911744	66911744.0	T	T	A	0.027000000000000003	222.0	0.0	0.0		0								5.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	1	0	2
Cancer Pathway				Somatic Variant	CTNNA3	Missense	p.D717H	10	67829076	67829076.0	C	C	G	0.0981	367.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	1	0	2
Cancer Pathway				Copy Number	CTNNA3	Amplification		10	68139112	68688212.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	1	0	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ4	2	89185643							0.0	0.0		0	17.0	IGKV4-1	2.0	89185643.0	IGKJ4	2.0	89160414.0					SC_9068			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	10.0	IGKV4-1	2.0	89185668.0	IGKJ2	2.0	89161071.0					SC_9068			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKC	2	89185136							0.0	0.0		0	48.0	IGKV4-1	2.0	89185136.0	IGKC	2.0	89157196.0					SC_9068			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	M6PR	Missense	p.C32W	12	9098905	9098905.0	G	G	C	0.2132	197.0	0.0	0.0		0								194.0	0.2371	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HMGCS1	Missense	p.V337I	5	43294860	43294860.0	C	C	T	0.1737	167.0	0.0	0.0		0								155.0	0.2	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PIK3R4	Missense	p.N1208H	3	130400421	130400421.0	T	T	G	0.1628	215.0	0.0	0.0		0								143.0	0.2098	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ACTR5	Missense	p.N548S	20	37400278	37400278.0	A	A	G	0.2857	189.0	2.5e-05	0.0		0								123.0	0.3089	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FMNL1	Missense	p.V506D	17	43318933	43318933.0	T	T	A	0.4667	135.0	0.0	0.0		0								53.0	0.5660000000000001	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NLRX1	Missense	p.L642P	11	119050655	119050655.0	T	T	C	0.3702	497.0	0.0	0.0		0								50.0	0.54	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GBA	Missense	p.N309S	1	155207205	155207205.0	T	T	C	0.4	10.0	0.0	0.0		0								93.0	0.2366	0.9998		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CHD3	Missense	p.S1529C	17	7810269	7810269.0	C	C	G	0.0486	185.0	0.0	0.0		0								407.0	0.0541	0.9991		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KIAA0907	Missense	p.S571P	1	155884046	155884046.0	A	A	G	0.0615	195.0	0.0	0.0		0								251.0	0.0438	0.9978		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SSH3	Missense	p.L139V	11	67074384	67074384.0	C	C	G	0.145	200.0	0.0	0.0		0								71.0	0.2394	0.9895		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC4A1AP	Missense	p.Q61E	2	27886800	27886800.0	C	C	G	0.1522	427.0	2.5e-05	0.0		0								56.0	0.125	0.9742		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	POLA2	Missense	p.E338Q	11	65055192	65055192.0	G	G	C	0.1728	353.0	0.0	0.0		0								47.0	0.2128	0.9671		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADAMTS13	Missense	p.Q191H	9	136291352	136291352.0	G	G	C	0.4175	309.0	0.0	0.0		0								15.0	0.2	0.9255		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TOB1	Missense	p.D144N	17	48940949	48940949.0	C	C	T	0.0214	374.0	0.0	0.0		0								356.0	0.0365	0.9155		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GDAP1	Missense	p.R161C	8	75272542	75272542.0	C	C	T	0.2655	177.0	8e-06	0.0		0								24.0	0.125	0.9046		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF638	Nonsense	p.Q1170*	2	71650152	71650152.0	C	C	T	0.0298	369.0	0.0	0.0		0								138.0	0.028999999999999998	0.6166		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ANKS1A	Missense	p.P360R	6	34952925	34952925.0	C	C	G	0.1714	175.0	0.0	0.0		0								15.0	0.1333	0.2659		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ATP2B4	Missense	p.V1107L	1	203708683	203708683.0	G	G	C	0.1401	157.0	0.0	0.0		0								17.0	0.0	0.2312		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SYNJ1	Missense	p.L164S	21	34067581	34067581.0	A	A	G	0.2772	267.0	0.0	0.0		0								8.0	0.25	0.1607		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PHF20	Splice Site	p.E86*	20	34435272	34435272.0	G	G	T	0.1333	165.0	0.0	0.0		0								13.0	0.0769	0.0997		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KCNH2	Nonsense	p.W412*	7	150649834	150649834.0	C	C	T	0.0273	439.0	0.0	0.0		0								39.0	0.0513	0.0334		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DAAM2	Missense	p.R162Q	6	39835342	39835342.0	G	G	A	0.0697	244.0	0.0	0.0		0								13.0	0.0	0.0145		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PLEKHG4	Missense	p.G1182V	16	67322482	67322482.0	G	G	T	0.0503	179.0	0.0	0.0		0								7.0	0.0	0.0005		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CORO2B	Missense	p.N43S	15	68937611	68937611.0	A	A	G	0.0493	284.0	0.0	0.0		0								4.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HSPB3	Missense	p.H107Y	5	53751938	53751938.0	C	C	T	0.5089	336.0	0.0	0.0		0								1.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DGKI	Missense	p.C684S	7	137237212	137237212.0	A	A	T	0.0382	131.0	0.0	0.0		0								1.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GPR37L1	Missense	p.V367I	1	202097337	202097337.0	G	G	A	0.0147	476.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CD22	Missense	p.P29R	19	35823501	35823501.0	C	C	G	0.1886	228.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MPP4	Missense	p.G210A	2	202547585	202547585.0	C	C	G	0.2328	189.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NELL1	Missense	p.H128N	11	20869175	20869175.0	C	C	A	0.0444	248.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ABCB4	Missense	p.K1075N	7	87037407	87037407.0	C	C	A	0.2174	69.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SNTG2	Missense	p.E404D	2	1271271	1271271.0	G	G	T	0.0374	107.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SEMG1	Missense	p.I332L	20	43836932	43836932.0	A	A	C	0.3102	403.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PTPRO	Missense	p.P297Q	12	15654782	15654782.0	C	C	A	0.16899999999999998	420.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GP5	Missense	p.M60I	3	194118832	194118832.0	C	C	A	0.0282	284.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GABRB2	Missense	p.K136N	5	160886680	160886680.0	C	C	G	0.1423	260.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SYNM	Missense	p.T1446M	15	99672905	99672905.0	C	C	T	0.4539	586.0	2.5e-05	0.0		0								15.0	0.5333	0.9584		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TJP1	Splice Site		15	30000762	30000762.0	C	C	T	0.2959	98.0	0.0	0.0		0								6.0	1.0	0.0763		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DMD	Missense	p.K2589T	X	31697598	31697598.0	T	T	G	0.0338	148.0	0.0	0.0		0								3.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TTN	Missense	p.V16888F	2	179466139	179466139.0	C	C	A	0.0614	293.0	0.0	0.0		0								1.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SBNO1	Splice Site		12	123834856	123834856.0	C	C	A	0.29100000000000004	268.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EML2	Missense	p.R5W	19	46148690	46148690.0	T	T	A	0.3061	49.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	GOLGA8A	Deletion		15	34677981	34820278.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CDH23	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TACR2	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ORM1	Amplification		9	117086087	117087179.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SEC24C	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	C10orf54	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CHST3	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DDIT4	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	JMJD1C	Amplification		10	65140244	68040381.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SRGN	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PAPSS2	Deletion		10	89504990	89717778.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF286A	Deletion		17	15638739	15640839.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GGT1	Deletion		22	25016489	25024357.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	SCYL3	Fusion	SCYL3--BECN1	1	169838069							0.0	0.0		0	7.0	SCYL3	1.0	169838069.0	BECN1	17.0	40972859.0					SC_9068			0	0	0	0	0	1	1
Cancer Module				Rearrangement	LIMS1	Fusion	LIMS1--DZIP3	2	109151050							0.0	0.0		0	10.0	LIMS1	2.0	109151050.0	DZIP3	3.0	108391407.0					SC_9068			0	0	0	0	0	1	1
Cancer Module				Rearrangement	DLG5	Fusion	DLG5--RP11-137L10.6	10	79555819							0.0	0.0		0	7.0	DLG5	10.0	79555819.0	RP11-137L10.6	10.0	75259353.0					SC_9068			0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Amplification		1	25617284	25628179.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HERC4	Amplification		10	69692539	69966662.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ADK	Amplification		10	75830580	76857645.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DUSP13	Amplification		10	75830580	76857645.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SYNPO2L	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NDST2	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ANXA7	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ASCC1	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MCU	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SPOCK2	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PLA2G12B	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DNAJB12	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	P4HA1	Amplification		10	74714445	75148174.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ECD	Amplification		10	74714445	75148174.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DNAJC9	Amplification		10	74714445	75148174.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DDX21	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	COL13A1	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	AIFM2	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SAR1A	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EIF4EBP2	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PCBD1	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PPA1	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LRRC37A	Deletion		17	44417142	44592689.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MID1	Deletion		X	10427849	10535589.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NOMO1	Deletion		16	14970377	14970649.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GTF2H2	Deletion		5	70196703	70389020.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	SCARB1	Fusion	SCARB1--DNAH10	12	125294720							0.0	0.0		0	8.0	SCARB1	12.0	125294720.0	DNAH10	12.0	124408310.0					SC_9068			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RPL29	Fusion	RPL29--ST13	3	52028106							0.0	0.0		0	6.0	RPL29	3.0	52028106.0	ST13	22.0	41222238.0					SC_9068			0	0	0	0	0	1	1
Cancer Module				Rearrangement	LDHA	Fusion	LDHA--ZNF584	11	18422557							0.0	0.0		0	23.0	LDHA	11.0	18422557.0	ZNF584	19.0	58926891.0					SC_9068			0	0	0	0	0	1	1
Cancer Module				Rearrangement	HERC4	Fusion	HERC4--MYPN	10	69692384							0.0	0.0		0	5.0	HERC4	10.0	69692384.0	MYPN	10.0	69902730.0					SC_9068			0	0	0	0	0	1	1
Cancer Module				Rearrangement	BMPR1B	Fusion	BMPR1B--STPG2-AS1	4	95797051							0.0	0.0		0	6.0	BMPR1B	4.0	95797051.0	STPG2-AS1	4.0	98410925.0					SC_9068			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ST13	Fusion	RPL29--ST13	3	52028106							0.0	0.0		0	6.0	RPL29	3.0	52028106.0	ST13	22.0	41222238.0					SC_9068			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PRSS23	Fusion	NIPAL1--PRSS23	4	47916707							0.0	0.0		0	5.0	NIPAL1	4.0	47916707.0	PRSS23	11.0	86643767.0					SC_9068			0	0	0	0	0	1	1
Cancer Module				Rearrangement	DZIP3	Fusion	LIMS1--DZIP3	2	109151050							0.0	0.0		0	10.0	LIMS1	2.0	109151050.0	DZIP3	3.0	108391407.0					SC_9068			0	0	0	0	0	1	1
Cancer Module				Somatic Variant	UFL1	Missense	p.R231P	6	96984156	96984156.0	G	G	C	0.3846	234.0	0.0	0.0		0								31.0	0.5161	0.9993		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	1	0
Cancer Module				Copy Number	SERF1A	Deletion		5	70196703	70389020.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	1	0
Cosmic				Somatic Variant	PPP1CA	Missense	p.A299P	11	67166104	67166104.0	C	C	G	0.3595	370.0	0.0	0.0		0								779.0	0.3992	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRRN1	Missense	p.V642I	3	3888249	3888249.0	G	G	A	0.2281	320.0	2.5e-05	0.0		0								454.0	0.348	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C1orf86	Missense	p.P136L	1	2125141	2125141.0	G	G	A	0.5	64.0	2.5e-05	0.0		0								239.0	0.5063	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GORASP2	Missense	p.S73G	2	171806121	171806121.0	A	A	G	0.2245	196.0	0.0	0.0		0								192.0	0.0885	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC35C2	Missense	p.L100F	20	44985248	44985248.0	C	C	G	0.134	209.0	0.0	0.0		0								188.0	0.1383	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NRBP1	Missense	p.K217N	2	27658084	27658084.0	G	G	C	0.3396	159.0	0.0	0.0		0								146.0	0.363	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DPP3	Missense	p.R611Q	11	66264902	66264902.0	G	G	A	0.3727	330.0	1.6e-05	0.0		0								113.0	0.469	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM119	Missense	p.A174P	12	108985640	108985640.0	C	C	G	0.3447	235.0	0.0	0.0		0								112.0	0.0	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PGP	Missense	p.D164Y	16	2264289	2264289.0	C	C	A	0.3846	65.0	0.0	0.0		0								80.0	0.4625	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	USP9Y	Missense	p.D668Y	Y	14885530	14885530.0	G	G	T	0.4194	155.0	0.0	0.0		0								49.0	0.5306	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RHBDD1	Missense	p.K212N	2	227771578	227771578.0	A	A	T	0.3183	355.0	0.0	0.0		0								49.0	0.4082	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ARHGAP44	Missense	p.P622R	17	12883476	12883476.0	C	C	G	0.5417	72.0	0.0	0.0		0								29.0	0.9309999999999999	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ACOT9	Splice Site	p.D153H	X	23740787	23740787.0	C	C	G	0.3814	118.0	0.0	0.0		0								35.0	0.2571	0.9996		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF7	Missense	p.R298T	8	146067385	146067385.0	G	G	C	0.098	296.0	0.0	0.0		0								94.0	0.2021	0.9774		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF469	Missense	p.R3634Q	16	88504863	88504863.0	G	G	A	0.42200000000000004	327.0	4.6e-05	0.0		0								16.0	0.125	0.9508		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF786	Missense	p.G571S	7	148768153	148768153.0	C	C	T	0.209	421.0	0.0	0.0		0								35.0	0.3714	0.9484		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SCAF8	Missense	p.Q97R	6	155109125	155109125.0	A	A	G	0.2273	176.0	8e-06	0.0		0								30.0	0.3667	0.9237		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NMUR1	Missense	p.N414S	2	232389794	232389794.0	T	T	C	0.3915	212.0	0.0	0.0		0								16.0	0.0	0.9195		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PGM2	Missense	p.D232G	4	37841857	37841857.0	A	A	G	0.1404	171.0	0.0	0.0		0								49.0	0.2449	0.912		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SCUBE2	Missense	p.D233Y	11	9088307	9088307.0	C	C	A	0.0409	171.0	0.0	0.0		0								160.0	0.05	0.8655		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MEGF8	Missense	p.H2602Q	19	42880195	42880195.0	C	C	G	0.0433	393.0	0.0	0.0		0								62.0	0.0	0.3164		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TUBGCP5	Missense	p.D173E	15	22842080	22842080.0	T	T	G	0.0496	121.0	0.0	0.0		0								31.0	0.0645	0.1184		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	UTP20	Missense	p.N1273S	12	101732005	101732005.0	A	A	G	0.1898	274.0	0.0	0.0		0								10.0	0.2	0.111		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KIAA1429	Missense	p.H1135Q	8	95522866	95522866.0	A	A	T	0.0272	331.0	0.0	0.0		0								47.0	0.0	0.064		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MMS22L	Missense	p.D1186Y	6	97597823	97597823.0	C	C	A	0.0319	94.0	0.0	0.0		0								22.0	0.0	0.0229		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	B4GALNT3	Missense	p.E972K	12	670534	670534.0	G	G	A	0.0312	128.0	0.0	0.0		0								22.0	0.0	0.0162		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TECTA	Missense	p.V1912M	11	121038910	121038910.0	G	G	A	0.0575	87.0	0.0	0.0		0								10.0	0.0	0.0056		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HERC1	Missense	p.G468V	15	64048766	64048766.0	C	C	A	0.0506	336.0	0.0	0.0		0								9.0	0.1111	0.001		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GIMAP1	Missense	p.A114T	7	150417432	150417432.0	G	G	A	0.0171	351.0	0.0	0.0		0								13.0	0.0	0.0002		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C1QTNF2	Missense	p.P206T	5	159776552	159776552.0	G	G	T	0.0365	466.0	0.0	0.0		0								4.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	WDR17	Missense	p.E579G	4	177067280	177067280.0	A	A	G	0.1656	151.0	0.0	0.0		0								2.0	0.5	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KCNT2	Splice Site	p.V33L	1	196461470	196461470.0	C	C	A	0.1111	54.0	0.0	0.0		0								1.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR51D1	Missense	p.F264Y	11	4661811	4661811.0	T	T	A	0.2258	434.0	0.0	0.0		0								1.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KRT73	Missense	p.I364F	12	53005008	53005008.0	T	T	A	0.1815	259.0	0.0	0.0		0								1.0	1.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MYOM3	Missense	p.R726S	1	24408595	24408595.0	G	G	T	0.1	110.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	EFCAB5	Missense	p.K1470E	17	28434938	28434938.0	A	A	G	0.0213	188.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR6C2	Missense	p.N170K	12	55846507	55846507.0	T	T	A	0.1844	423.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CST9	Missense	p.R69S	20	23586295	23586295.0	C	C	A	0.0176	227.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR51A7	Missense	p.S119Y	11	4928955	4928955.0	C	C	A	0.2286	245.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR5A1	Missense	p.A234V	11	59211342	59211342.0	C	C	T	0.039	538.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	INSL3	Missense	p.R102C	19	17927755	17927755.0	G	G	A	0.0556	144.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KRTAP21-2	Missense	p.G22S	21	32119457	32119457.0	C	C	T	0.2731	271.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PRSS37	Missense	p.R150W	7	141537031	141537031.0	G	G	A	0.1557	289.0	1.6e-05	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRTM2	Missense	p.G113A	12	1940371	1940371.0	G	G	C	0.1316	380.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CXorf67	Missense	p.R147C	X	51150307	51150307.0	C	C	T	0.3871	155.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	XIRP2	Missense	p.L1353I	2	168101959	168101959.0	C	C	A	0.1324	340.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BMP15	Missense	p.T266N	X	50659225	50659225.0	C	C	A	0.7305	256.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PPM1N	Missense	p.E22A	19	46001795	46001795.0	A	A	C	0.0968	31.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CLMP	Missense	p.R184S	11	122954392	122954392.0	C	C	G	0.1911	246.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GRID2	Missense	p.T214A	4	94032009	94032009.0	A	A	G	0.22699999999999998	141.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CXorf67	Missense	p.G21R	X	51149929	51149929.0	G	G	A	0.3547	203.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZCCHC12	Missense	p.L86F	X	117959465	117959465.0	G	G	T	0.7458	240.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LDHAL6B	Nonsense	p.S16*	15	59499186	59499186.0	C	C	A	0.4209	335.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NRG3	Missense	p.G37C	10	83635205	83635205.0	G	G	T	0.0833	48.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DNAH12	Missense	p.A235G	3	57493563	57493563.0	G	G	C	0.2011	189.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RRBP1	Missense	p.T610R	20	17639324	17639324.0	G	G	C	0.3238	281.0	0.0	0.0		0								205.0	0.3561	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	AMPD2	Missense	p.Y494C	1	110171029	110171029.0	A	A	G	0.4169	295.0	0.0	0.0		0								49.0	0.4898	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KIAA1244	Missense	p.D1161N	6	138615242	138615242.0	G	G	A	0.4094	149.0	8e-06	0.0		0								42.0	0.7381	1.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PPFIA4	Missense	p.R374S	1	203015492	203015492.0	A	A	T	0.5517	29.0	0.0	0.0		0								22.0	0.4091	0.9984		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EP400	Missense	p.P2538L	12	132537919	132537919.0	C	C	T	0.3451	113.0	1.7e-05	0.0		0								28.0	0.3571	0.992		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SETD5	Missense	p.M363I	3	9485003	9485003.0	G	G	C	0.1818	77.0	0.0	0.0		0								56.0	0.3036	0.9835		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SCMH1	Missense	p.W14C	1	41618305	41618305.0	C	C	A	0.3895	95.0	0.0	0.0		0								14.0	0.5	0.8454		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SOGA1	Missense	p.T1005R	20	35422757	35422757.0	G	G	C	0.1757	404.0	0.0	0.0		0								30.0	0.1667	0.7945		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SLC41A3	Splice Site	p.S297R	3	125735575	125735575.0	T	T	G	0.069	116.0	0.0	0.0		0								75.0	0.0267	0.7623		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SPATA13	Splice Site		13	24858410	24858410.0	G	G	T	0.5217	69.0	0.0	0.0		0								7.0	1.0	0.5442		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PTCHD2	Missense	p.S227T	1	11561729	11561729.0	G	G	C	0.0505	277.0	0.0	0.0		0								14.0	0.0714	0.0069		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	BRSK2	Missense	p.V537A	11	1475780	1475780.0	T	T	C	0.1583	120.0	0.0	0.0		0								5.0	0.4	0.0039		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PTCHD2	Missense	p.D220N	1	11561707	11561707.0	G	G	A	0.0455	330.0	0.0	0.0		0								10.0	0.0	0.0012		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF714	Missense	p.C401Y	19	21300672	21300672.0	G	G	A	0.2857	21.0	8e-06	0.0		0								3.0	1.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TRIM40	Missense	p.A198T	6	30114912	30114912.0	G	G	A	0.0235	170.0	0.0	0.0		0								1.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	UNC80	Missense	p.E408K	2	210680002	210680002.0	G	G	A	0.29600000000000004	125.0	4.1e-05	0.0		0								1.0	1.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SLC26A9	Frameshift	p.G780fs	1	205884521	205884521.0	C	C	-	0.4103	39.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MUC5AC	Missense	p.R419W	11	1159287	1159287.0	C	C	T	0.0155	258.0	4.3e-05	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LRRC14B	Missense	p.V109M	5	191978	191978.0	G	G	A	0.5405	37.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ANO5	Splice Site		11	22232861	22232861.0	G	G	T	0.39	241.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PTCHD1	Missense	p.M381I	X	23410778	23410778.0	G	G	A	0.3729	118.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MYBPC3	Frameshift	p.K185fs	11	47371425	47371425.0	T	T	-	0.2961	206.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SRMS	Frameshift	p.C332fs	20	62172925	62172926.0	-	-	TG	0.1085	129.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LOXHD1	Missense	p.V295I	18	44159685	44159685.0	C	C	T	0.0303	198.0	0.000145	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	LILRA6	Deletion		19	54746408	54746602.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC29A3	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HKDC1	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ADAMTS14	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	DNAH10	Fusion	SCARB1--DNAH10	12	125294720							0.0	0.0		0	8.0	SCARB1	12.0	125294720.0	DNAH10	12.0	124408310.0					SC_9068			0	0	0	0	0	0	1
Cosmic				Rearrangement	ZNF584	Fusion	LDHA--ZNF584	11	18422557							0.0	0.0		0	23.0	LDHA	11.0	18422557.0	ZNF584	19.0	58926891.0					SC_9068			0	0	0	0	0	0	1
Cosmic				Copy Number	TTC18	Amplification		10	74714445	75148174.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TYSND1	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TBATA	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NPFFR1	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NODAL	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KIAA1279	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	STRC	Deletion		15	43900403	43904709.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	NIPAL1	Fusion	NIPAL1--PRSS23	4	47916707							0.0	0.0		0	5.0	NIPAL1	4.0	47916707.0	PRSS23	11.0	86643767.0					SC_9068			0	0	0	0	0	0	1
Cosmic				Copy Number	MYPN	Amplification		10	69692539	69966662.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CDH9	Amplification		5	26881734	26988442.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ATOH7	Amplification		10	69970214	69991436.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DDX50	Amplification		10	70679739	70694676.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DUPD1	Amplification		10	75830580	76857645.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	AP3M1	Amplification		10	75830580	76857645.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FUT11	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZSWIM8	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MYOZ1	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PPP3CB	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	USP54	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	AGAP5	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CHCHD1	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C10orf105	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANAPC16	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OIT3	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NUDT13	Amplification		10	74714445	75148174.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MRPS16	Amplification		10	74714445	75148174.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DNAJC9-AS1	Amplification		10	74714445	75148174.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM149B1	Amplification		10	74714445	75148174.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	REEP3	Amplification		10	65140244	68040381.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	VPS26A	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	UNC5B	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPAN15	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SUPV3L1	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C10orf35	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NEUROG3	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRRC20	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	H2AFY2	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRRC37A2	Deletion		17	44417142	44592689.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARL17B	Deletion		17	44417142	44592689.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C22orf42	Deletion		22	32547540	32548615.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KLLN	Deletion		10	89504990	89717778.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ATAD1	Deletion		10	89504990	89717778.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC18C	Deletion		16	70215852	70217278.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LGALS9C	Deletion		17	18389451	18396175.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NAIP	Deletion		5	70196703	70389020.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SMN1	Deletion		5	70196703	70389020.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GOLGA8B	Deletion		15	34677981	34820278.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	BECN1	Fusion	SCYL3--BECN1	1	169838069							0.0	0.0		0	7.0	SCYL3	1.0	169838069.0	BECN1	17.0	40972859.0					SC_9068			0	0	0	0	0	0	1
Cosmic				Rearrangement	MYPN	Fusion	HERC4--MYPN	10	69692384							0.0	0.0		0	5.0	HERC4	10.0	69692384.0	MYPN	10.0	69902730.0					SC_9068			0	0	0	0	0	0	1
VUS				Somatic Variant	AMER3	Missense	p.A402S	2	131520849	131520849.0	G	G	T	0.2098	305.0	0.0	0.0		0								1.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	AC106873.4	Missense	p.A33E	7	116607378	116607378.0	G	G	T	0.1856	264.0	0.0	0.0		0								1.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	RP11-1055B8.7	Frameshift	p.K445fs	17	79409709	79409710.0	AG	AG	-	0.4502	231.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	AC008271.1	Nonstop	p.*121F	2	15884395	15884395.0	G	G	T	0.3251	283.0	0.0	0.0		0								0.0	0.0	0.0		SC_9068	SC_9068-Tumor	SC_9068-Normal	0	0	0	0	0	0	0
VUS				Copy Number	AL356741.1	Amplification		10	69692539	69966662.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP202	Amplification		10	69692539	69966662.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL220P	Amplification		10	69692539	69966662.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	snoR442	Amplification		10	68139112	68688212.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-153K11.3	Amplification		10	69970214	69991436.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-77G23.5	Amplification		10	75830580	76857645.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-77G23.2	Amplification		10	75830580	76857645.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-178G16.4	Amplification		10	75830580	76857645.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-178G16.5	Amplification		10	75830580	76857645.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-46O21.2	Amplification		10	75830580	76857645.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-222G7.2	Amplification		10	75830580	76857645.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	GLUD1P3	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL353731.1	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-137L10.6	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-883P	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP320	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RMRPP1	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MSS51	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ZSWIM8-AS1	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC022400.2	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-464F9.1	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-574K11.29	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-464F9.20	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-464F9.21	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	BMS1P4	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-574K11.28	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-464F9.22	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-574K11.31	Amplification		10	75158145	75568148.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MICU1	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORA36	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4676	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL513185.1	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-805P	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-472G21.2	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-167P22.3	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-150D20.5	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-38P	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-442H21.2	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-354E23.5	Amplification		10	73455282	74701094.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-152N13.16	Amplification		10	74714445	75148174.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-152N13.5	Amplification		10	74714445	75148174.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-537A6.9	Amplification		10	74714445	75148174.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-833P	Amplification		10	74714445	75148174.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-344N10.2	Amplification		10	74714445	75148174.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-344N10.5	Amplification		10	74714445	75148174.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC022538.1	Amplification		10	65140244	68040381.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	JMJD1C-AS1	Amplification		10	65140244	68040381.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-170M17.1	Amplification		10	65140244	68040381.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-174J11.1	Amplification		10	65140244	68040381.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-179K3.2	Amplification		10	65140244	68040381.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-222A11.1	Amplification		10	65140244	68040381.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-210G22.1	Amplification		10	65140244	68040381.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-428G2.1	Amplification		10	65140244	68040381.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-432J9.6	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CDH23-AS1	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-432J9.5	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-432J9.3	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC022532.1	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	UNC5B-AS1	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL138925.1	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL359832.1	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC025426.1	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SGPL1	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-343J3.2	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PALD1	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL373P	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC016821.1	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-242G20.1	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-227H15.4	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-262I2.2	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-227H15.5	Amplification		10	70696853	73406518.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL78P	Deletion		10	89504990	89717778.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CFL1P1	Deletion		10	89504990	89717778.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-380G5.2	Deletion		10	89504990	89717778.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-195E2.4	Deletion		5	70196703	70389020.0						0.0	0.0		0												SC_9068	SC_9068-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	GAS6-AS1	Fusion	GAS6-AS1--TMEM255B	13	114536552							0.0	0.0		0	155.0	GAS6-AS1	13.0	114536552.0	TMEM255B	13.0	114514709.0					SC_9068			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ4	Fusion	IGKV4-1--IGKJ4	2	89185643							0.0	0.0		0	17.0	IGKV4-1	2.0	89185643.0	IGKJ4	2.0	89160414.0					SC_9068			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ2	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	10.0	IGKV4-1	2.0	89185668.0	IGKJ2	2.0	89161071.0					SC_9068			0	0	0	0	0	0	0
VUS				Rearrangement	TMEM255B	Fusion	GAS6-AS1--TMEM255B	13	114536552							0.0	0.0		0	155.0	GAS6-AS1	13.0	114536552.0	TMEM255B	13.0	114514709.0					SC_9068			0	0	0	0	0	0	0
VUS				Rearrangement	LINC00592	Fusion	ERBB2IP--LINC00592	5	65350779							0.0	0.0		0	7.0	ERBB2IP	5.0	65350779.0	LINC00592	12.0	52617230.0					SC_9068			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-137L10.6	Fusion	DLG5--RP11-137L10.6	10	79555819							0.0	0.0		0	7.0	DLG5	10.0	79555819.0	RP11-137L10.6	10.0	75259353.0					SC_9068			0	0	0	0	0	0	0
VUS				Rearrangement	STPG2-AS1	Fusion	BMPR1B--STPG2-AS1	4	95797051							0.0	0.0		0	6.0	BMPR1B	4.0	95797051.0	STPG2-AS1	4.0	98410925.0					SC_9068			0	0	0	0	0	0	0
