score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable			Putatively Actionable	Copy Number	RB1	Deletion		13	48828074	48986561.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		4	1	1	1	1	1	1
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	66941807	67421554.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		4	1	0	1	1	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42879877							0.0	0.0		0	26.0	TMPRSS2	21.0	42879877.0	ERG	21.0	39817544.0					MO_1241			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42879877							0.0	0.0		0	26.0	TMPRSS2	21.0	42879877.0	ERG	21.0	39817544.0					MO_1241			4	0	0	1	0	1	1
Investigate Actionability		Investigate Actionability		Somatic Variant	AR	Deletion	p.ETSPR81del	X	66765228	66765242.0	AGAGACTAGCCCCAG	AGAGACTAGCCCCAG	-	0.0372	2769.0	0.0	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	2	1	0	1	1	1	1
Biologically Relevant				Rearrangement	TP53	Fusion	TP53--AC007193.6	17	7590695							0.0	0.0		0	21.0	TP53	17.0	7590695.0	AC007193.6	19.0	46698316.0					MO_1241			1	1	1	1	1	1	1
Cancer Hotspot				Somatic Variant	APC	Frameshift	p.P1433fs	5	112175585	112175585.0	C	C	-	0.7005	197.0	0.0	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	1	0	1	1	1	1
Cancer Hotspot				Copy Number	CYSLTR2	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	1	0	1	0	0	1
Cancer Hotspot				Copy Number	GTF2I	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	1	0	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	ITGA4	Missense	p.R261Q	2	182346352	182346352.0	G	G	A	0.0254	118.0	0.000306	0.0		0								1.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	1	0	1	1	2
Cancer Hotspot 3D				Somatic Variant	ITGA1	Frameshift	p.P1032fs	5	52235435	52235435.0	C	C	-	0.4364	55.0	0.0	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	1	0	1	1	1
Cancer Hotspot 3D				Copy Number	POR	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	PUM1	Fusion	PUM1--ZMYM1	1	31406069							0.0	0.0		0	10.0	PUM1	1.0	31406069.0	ZMYM1	1.0	35558945.0					MO_1241			0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	NCF1	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	CTNNA2	Missense	p.G752R	2	80831263	80831263.0	G	G	C	0.3882	85.0	0.0	0.0		0								1.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	1	1	1	1
Cancer Gene Census				Copy Number	FOXO3	Deletion		6	108883034	109484175.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	1	1	0	1
Cancer Gene Census				Somatic Variant	PER1	Missense	p.G1003A	17	8046648	8046648.0	C	C	G	0.8167	60.0	0.0	0.0		0								20.0	0.8	1.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	MUC4	Missense	p.L578P	3	195516718	195516718.0	A	A	G	0.0363	468.0	0.0	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	KAT6B	Frameshift	p.M1475fs	10	76789007	76789007.0	G	G	-	0.2914	175.0	0.0	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	BAZ1A	Frameshift	p.K380fs	14	35264962	35264963.0	TC	TC	-	0.2192	73.0	0.0	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	AKAP9	Amplification		7	90896141	91753169.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	ELN	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	HIP1	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	1	0	1	1
Cancer Pathway				Somatic Variant	ITGA6	Missense	p.V854I	2	173352894	173352894.0	G	G	A	0.6135	282.0	3.3e-05	0.0		0								80.0	0.45	1.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	PSMD6	Frameshift	p.L313fs	3	64004322	64004323.0	AG	AG	-	0.3636	99.0	0.0	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	1	1	1
Cancer Pathway				Copy Number	FZD1	Amplification		7	90896141	91753169.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	RFC2	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	APAF1	Amplification		12	98909926	99080653.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	1	0	1
Cancer Module				Somatic Variant	GTF3C1	Missense	p.K1473R	16	27483177	27483177.0	T	T	C	0.1879	314.0	0.0	0.0		0								650.0	0.2754	1.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NR2F6	Missense	p.R352C	19	17343322	17343322.0	G	G	A	0.5179	224.0	0.0	0.0		0								608.0	0.4638	1.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TRAM1	Missense	p.H158Q	8	71508509	71508509.0	A	A	C	0.4177	79.0	0.0	0.0		0								491.0	0.4338	1.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	COG5	Missense	p.K353E	7	107002540	107002540.0	T	T	C	0.1585	246.0	0.0	0.0		0								271.0	0.1328	1.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SIPA1L3	Missense	p.S376P	19	38573331	38573331.0	T	T	C	0.3959	437.0	0.0	0.0		0								103.0	0.534	1.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYH14	Missense	p.M615V	19	50755932	50755932.0	A	A	G	0.4048	126.0	0.0	0.0		0								92.0	0.4239	1.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SS18L2	Missense	p.H52R	3	42635922	42635922.0	A	A	G	0.8261	23.0	0.0	0.0		0								81.0	0.9506	1.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SERGEF	Missense	p.P326R	11	17981051	17981051.0	G	G	C	0.3238	281.0	0.0	0.0		0								77.0	0.2208	1.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF160	Missense	p.V797F	19	53571398	53571398.0	C	C	A	0.4242	66.0	0.0	0.0		0								70.0	0.5143	1.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	C8B	Missense	p.M489I	1	57399093	57399093.0	C	C	A	0.1783	157.0	0.0	0.0		0								88.0	0.0	0.9996		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MRC2	Missense	p.Y110H	17	60742118	60742118.0	T	T	C	0.4478	929.0	0.0	0.0		0								15.0	0.0	0.9549		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CROCC	Missense	p.R434W	1	17264904	17264904.0	C	C	T	0.1579	76.0	2.5e-05	0.0		0								21.0	0.0476	0.4635		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	USP37	Missense	p.G176V	2	219411717	219411717.0	C	C	A	0.0414	169.0	0.0	0.0		0								50.0	0.0	0.2217		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	USP2	Missense	p.F438Y	11	119228887	119228887.0	A	A	T	0.252	254.0	0.0	0.0		0								8.0	0.25	0.1227		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	VTA1	Missense	p.A12T	6	142468458	142468458.0	G	G	A	0.0094	426.0	0.0	0.0		0								94.0	0.0	0.0389		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EHHADH	Missense	p.L596V	3	184910400	184910400.0	G	G	C	0.0111	360.0	0.0	0.0		0								52.0	0.0	0.0107		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	INSL4	Missense	p.K112R	9	5233792	5233792.0	A	A	G	0.3006	163.0	0.0	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SULT1E1	Missense	p.I78T	4	70721057	70721057.0	A	A	G	0.3611	72.0	0.0	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	INSL4	Nonstop	p.*140Y	9	5233877	5233877.0	G	G	T	0.319	116.0	0.0	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC1A3	Missense	p.Y80H	5	36629608	36629608.0	T	T	C	0.2959	196.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	USP9X	Missense	p.H1979N	X	41075755	41075755.0	C	C	A	0.9435	248.0	0.0	0.0		0								325.0	0.9631	1.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HIF3A	Missense	p.I334M	19	46815887	46815887.0	C	C	G	0.4096	166.0	0.0	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ETV3	Frameshift	p.R225fs	1	157095497	157095497.0	G	G	-	0.2245	597.0	0.0	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SPDEF	Deletion	p.S243del	6	34507126	34507128.0	ATG	ATG	-	0.359	376.0	0.0	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	TRIP6	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	POMZP3	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SETDB2	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MAGEB2	Amplification		X	29938213	30327482.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DNAJC30	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLIP2	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EPHB4	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZP3	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PCDHB5	Deletion		5	140503970	140532225.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF286A	Deletion		17	15638739	15640839.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	ZMYM1	Fusion	PUM1--ZMYM1	1	31406069							0.0	0.0		0	10.0	PUM1	1.0	31406069.0	ZMYM1	1.0	35558945.0					MO_1241			0	0	0	0	0	1	1
Cancer Module				Copy Number	OPHN1	Amplification		X	66941807	67421554.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	APOO	Amplification		X	23749105	23892576.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SAT1	Amplification		X	23749105	23892576.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MAGEB1	Amplification		X	29938213	30327482.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC25A3	Amplification		12	98909926	99080653.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TMPO	Amplification		12	98909926	99080653.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	IMMP2L	Amplification		7	111161505	112407801.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HEPH	Amplification		X	65392443	66766606.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SPANXB1	Amplification		X	140096955	140097824.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	STAG3	Amplification		7	99811640	99821700.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	AZGP1	Amplification		7	99573645	99628000.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	C4A	Amplification		6	31951446	31951957.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	WBSCR22	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LIMK1	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	STX1A	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EIF4H	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	BAZ1B	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLDN4	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLDN3	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PILRB	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PCOLCE	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SRRT	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TFR2	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GIGYF1	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LRCH4	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ACTL6B	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EPO	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	POP7	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CCL26	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HSPB1	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	YWHAG	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MDH2	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	UGT2B17	Deletion		4	69426388	69431440.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Deletion		1	25611252	25655417.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TRIM13	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DLEU1	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CDADC1	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RCBTB2	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LPAR6	Deletion		13	48828074	48986561.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	OLFM4	Deletion		13	53603177	53624908.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ARMC2	Deletion		6	108883034	109484175.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	ZMYM4	Fusion	ZMYM4--ALG5	1	35855699							0.0	0.0		0	6.0	ZMYM4	1.0	35855699.0	ALG5	13.0	37569733.0					MO_1241			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ZDHHC2	Fusion	ZDHHC2--RP11-44K6.3	8	17055922							0.0	0.0		0	35.0	ZDHHC2	8.0	17055922.0	RP11-44K6.3	8.0	39761540.0					MO_1241			0	0	0	0	0	1	1
Cancer Module				Copy Number	TMEM120A	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	0
Cancer Module				Copy Number	DLEU2	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	0
Cancer Module				Copy Number	SERF1A	Deletion		5	70196703	70281715.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	1	0
Cosmic				Somatic Variant	FAM105B	Missense	p.L173F	5	14687678	14687678.0	C	C	T	0.5067	75.0	0.0	0.0		0								130.0	0.5846	1.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TUBGCP3	Missense	p.A134T	13	113212658	113212658.0	C	C	T	0.4636	110.0	0.0	0.0		0								117.0	0.45299999999999996	1.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	IDUA	Missense	p.L536M	4	997214	997214.0	T	T	A	0.4167	144.0	0.0	0.0		0								80.0	0.45	1.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF304	Missense	p.E619Q	19	57869092	57869092.0	G	G	C	0.3981	108.0	0.0	0.0		0								23.0	0.3478	0.9906		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TRERF1	Missense	p.M537T	6	42232467	42232467.0	A	A	G	0.2216	185.0	0.0	0.0		0								43.0	0.2558	0.9877		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FANCB	Missense	p.S72C	X	14883418	14883418.0	G	G	C	0.3708	89.0	0.0	0.0		0								16.0	0.5	0.8844		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZC3H7A	Missense	p.F857L	16	11846680	11846680.0	A	A	C	0.0213	141.0	0.0	0.0		0								244.0	0.0164	0.7719		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KCNH7	Missense	p.I523V	2	163292095	163292095.0	T	T	C	0.5202	223.0	0.0	0.0		0								8.0	0.875	0.6767		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DCHS2	Missense	p.R616H	4	155254016	155254016.0	C	C	T	0.2479	238.0	0.0	0.0		0								14.0	0.4286	0.4769		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCDC120	Missense	p.R147H	X	48922016	48922016.0	G	G	A	0.0302	199.0	0.0	0.0		0								65.0	0.0154	0.2103		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCDC116	Missense	p.K412N	22	21990753	21990753.0	G	G	C	0.5385	130.0	0.0	0.0		0								1.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCDC129	Missense	p.Q590L	7	31682753	31682753.0	A	A	T	0.0355	677.0	0.0	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PCDHA11	Missense	p.A732T	5	140250882	140250882.0	G	G	A	0.4669	347.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TSHZ3	Nonsense	p.K323*	19	31769732	31769732.0	T	T	A	0.4517	321.0	0.0	0.0		0								22.0	0.1364	0.9976		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ERCC6L2	Frameshift	p.L591fs	9	98691134	98691134.0	T	T	-	0.7241	87.0	0.0	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PDE3A	Deletion	p.F144del	12	20522644	20522646.0	CTT	CTT	-	0.244	992.0	0.0	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KIAA1875	Frameshift	p.KE135fs	8	145163372	145163376.0	AAGGA	AAGGA	-	0.2814	334.0	0.0	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	BCL7C	Deletion	p.RRGLRTNVRP203del	16	30846360	30846389.0	CTGGGCCGGACATTTGTCCGGAGGCCCCTC	CTGGGCCGGACATTTGTCCGGAGGCCCCTC	-	0.55	140.0	0.0	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EPN3	Frameshift	p.S578fs	17	48619353	48619353.0	T	T	-	0.3314	341.0	0.0	0.0		0								0.0	0.0	0.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	BTNL8	Deletion		5	180375377	180377546.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	WBSCR27	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	UPK3B	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EDA2R	Amplification		X	65392443	66766606.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	WBSCR28	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MLXIPL	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MAGEB3	Amplification		X	29938213	30327482.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MTERF	Amplification		7	90896141	91753169.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PVRIG	Amplification		7	99811640	99821700.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	WBSCR16	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PILRA	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FBXO24	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	AGFG2	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SRCRB4D	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SRRM3	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DTX2	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PCDHB6	Deletion		5	140503970	140532225.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARL11	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FNDC3A	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RCBTB1	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TRIM49	Deletion		11	89487134	89660340.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ACOT9	Amplification		X	23749105	23892576.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NR0B1	Amplification		X	29938213	30327482.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IL1RAPL1	Amplification		X	29938213	30327482.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MAGEB4	Amplification		X	29938213	30327482.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPDYE3	Amplification		7	99831299	99917613.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GATS	Amplification		7	99831299	99917613.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CHM	Amplification		X	85219059	85404114.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DACH2	Amplification		X	85219059	85404114.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IKBIP	Amplification		12	98909926	99080653.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CYP51A1	Amplification		7	90896141	91753169.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A3	Amplification		X	120070759	120119385.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A4	Amplification		X	120070759	120119385.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A5	Amplification		X	120070759	120119385.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A1	Amplification		X	120070759	120119385.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A10	Amplification		X	120070759	120119385.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A6	Amplification		X	120070759	120119385.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A7	Amplification		X	120070759	120119385.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A8	Amplification		X	120070759	120119385.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A9	Amplification		X	120070759	120119385.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IFRD1	Amplification		7	111161505	112407801.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DOCK4	Amplification		7	111161505	112407801.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM168	Amplification		7	111161505	112407801.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF277	Amplification		7	111161505	112407801.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZKSCAN1	Amplification		7	99573645	99628000.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	VPS37D	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LAT2	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TBL2	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	STAG3L2	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ABHD11	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GATSL1	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	BCL7B	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GTF2IRD2B	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GTF2IRD1	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GTF2IRD2	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MOSPD3	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC12A9	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SAP25	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C7orf61	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MEPCE	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZCWPW1	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZAN	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GNB2	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSC22D4	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CCL24	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	STYXL1	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PMS2P3	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RHBDD2	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PCDHB4	Deletion		5	140503970	140532225.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPRYD7	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EBPL	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MLNR	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KCNRG	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KPNA3	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DLEU7	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CAB39L	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PHF11	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNASEH2B	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ITM2B	Deletion		13	48828074	48986561.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CEP57L1	Deletion		6	108883034	109484175.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C6orf183	Deletion		6	108883034	109484175.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SESN1	Deletion		6	108883034	109484175.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MRC1L1	Deletion		10	17875840	17891770.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF6	Deletion		1	12999068	13001397.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PSG8	Deletion		19	43269735	43358025.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TRIM64B	Deletion		11	89487134	89660340.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TP53TG3	Deletion		16	32687418	33020967.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NOMO3	Deletion		16	16357503	16369302.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NAIP	Deletion		5	70196703	70281715.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SMN1	Deletion		5	70196703	70281715.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	TESK2	Fusion	TESK2--SKINTL	1	45887448							0.0	0.0		0	5.0	TESK2	1.0	45887448.0	SKINTL	1.0	48593685.0					MO_1241			0	0	0	0	0	0	1
Cosmic				Rearrangement	ALG5	Fusion	ZMYM4--ALG5	1	35855699							0.0	0.0		0	6.0	ZMYM4	1.0	35855699.0	ALG5	13.0	37569733.0					MO_1241			0	0	0	0	0	0	1
VUS				Somatic Variant	PAXBP1	Missense	p.N814K	21	34110523	34110523.0	A	A	T	0.5588	68.0	0.0	0.0		0								166.0	0.6446	1.0		MO_1241	MO_1241-Tumor	MO_1241-Normal	0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1225P	Amplification		X	66941807	67421554.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP6-201G10.2	Amplification		X	66941807	67421554.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP13-314C10.5	Amplification		X	23749105	23892576.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC131011.1	Amplification		X	23749105	23892576.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORA53	Amplification		12	98909926	99080653.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL179P	Amplification		12	98909926	99080653.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC013283.1	Amplification		12	98909926	99080653.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TMPO-AS1	Amplification		12	98909926	99080653.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-115N4.1	Amplification		7	90896141	91753169.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-142A5.1	Amplification		7	90896141	91753169.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTB-111F10.1	Amplification		7	90896141	91753169.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CT47A11	Amplification		X	120070759	120119385.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CT47A2	Amplification		X	120070759	120119385.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP187	Amplification		7	111161505	112407801.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DOCK4-AS1	Amplification		7	111161505	112407801.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC002463.3	Amplification		7	111161505	112407801.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LSMEM1	Amplification		7	111161505	112407801.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC004112.4	Amplification		7	111161505	112407801.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP237	Amplification		7	111161505	112407801.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-394P	Amplification		X	65392443	66766606.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC005071.1	Amplification		7	99811640	99821700.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AZGP1P1	Amplification		7	99573645	99628000.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP233	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00035	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR590	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4284	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL265P	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-1186P10.2	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-731K22.1	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1198P	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1070P	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC083884.8	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTB-51J22.1	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC004851.1	Amplification		7	72880733	74542188.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL161P	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PPP1R35	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NYAP1	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PCOLCE-AS1	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-758P17.3	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	STAG3L5P-PVRIG2P-PILRB	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-44M6.1	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-758P17.2	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL416P	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL750P	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC092849.1	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-126L15.4	Amplification		7	99955991	100482461.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-863P	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL642P	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORA14A	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC007078.4	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC005077.5	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC005077.12	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC004980.7	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL212P	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4651	Amplification		7	75130789	76241132.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TRGV5	Deletion		7	38389266	38393626.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TRGV4	Deletion		7	38389266	38393626.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DLEU7-AS1	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL161421.1	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00462	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL138696.1	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL136218.1	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL136123.1	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR3613	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR16-1	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC01077	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL137118.1	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNASEH2B-AS1	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P9	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-175B12.2	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-60P	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP28	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY3P2	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P30	Deletion		13	49073898	51519670.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00441	Deletion		13	48828074	48986561.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00222	Deletion		6	108883034	109484175.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-653P	Deletion		6	108883034	109484175.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ZNF259P1	Deletion		6	108883034	109484175.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-787I22.3	Deletion		6	108883034	109484175.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ARMC2-AS1	Deletion		6	108883034	109484175.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR511-1	Deletion		10	17875840	17891770.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC004603.4	Deletion		19	43269735	43358025.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PSG10P	Deletion		19	43269735	43358025.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TRIM49D1	Deletion		11	89487134	89660340.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-313I2.11	Deletion		11	89487134	89660340.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-19N8.2	Deletion		16	32687418	33020967.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-989E6.8	Deletion		16	32687418	33020967.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	HERC2P5	Deletion		16	32687418	33020967.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHV2OR16-5	Deletion		16	32687418	33020967.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3OR16-10	Deletion		16	32687418	33020967.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3OR16-8	Deletion		16	32687418	33020967.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-586K12.4	Deletion		16	32687418	33020967.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-989E6.3	Deletion		16	32687418	33020967.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-67H24.2	Deletion		16	32687418	33020967.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-586K12.8	Deletion		16	32687418	33020967.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SLC6A10P	Deletion		16	32687418	33020967.0						0.0	0.0		0												MO_1241	MO_1241-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	RP11-44K6.3	Fusion	ZDHHC2--RP11-44K6.3	8	17055922							0.0	0.0		0	35.0	ZDHHC2	8.0	17055922.0	RP11-44K6.3	8.0	39761540.0					MO_1241			0	0	0	0	0	0	0
VUS				Rearrangement	AC007193.6	Fusion	TP53--AC007193.6	17	7590695							0.0	0.0		0	21.0	TP53	17.0	7590695.0	AC007193.6	19.0	46698316.0					MO_1241			0	0	0	0	0	0	0
VUS				Rearrangement	SKINTL	Fusion	TESK2--SKINTL	1	45887448							0.0	0.0		0	5.0	TESK2	1.0	45887448.0	SKINTL	1.0	48593685.0					MO_1241			0	0	0	0	0	0	0
