patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
MEL-IPI_Pat90	BRAF p.V600E (Missense)	BRAF	Dabrafenib	264	1559	136	621	34.824	120.732	228.705	121.915	244.298	422.653	2.322e-12	58428.0
MEL-IPI_Pat90	BRAF p.V600E (Missense)	BRAF Somatic Variant	Dabrafenib	184	1639	98	659	19.092	80.76	176.13	120.697	243.118	416.712	7.627e-17	49130.0
MEL-IPI_Pat90	BRAF p.V600E (Missense)	BRAF Somatic Variant Missense	Dabrafenib	170	1653	89	668	19.04	82.289	184.013	119.74	240.726	414.446	6.330e-16	45390.0
MEL-IPI_Pat90	BRAF p.V600E (Missense)	BRAF Somatic Variant Missense p.V600E	Dabrafenib	101	1722	49	708	3.725	16.282	39.616	118.217	236.343	407.192	5.518e-23	31960.0
MEL-IPI_Pat90	BRAF p.V600E (Missense)	BRAF	Trametinib	264	1559	137	634	0.516	5.862	27.545	2.112	7.605	32.168	2.344e-09	57546.5
MEL-IPI_Pat90	BRAF p.V600E (Missense)	BRAF Somatic Variant	Trametinib	184	1639	99	672	0.364	4.887	30.17	2.152	7.65	31.568	9.083e-13	48043.5
MEL-IPI_Pat90	BRAF p.V600E (Missense)	BRAF Somatic Variant Missense	Trametinib	170	1653	90	681	0.271	5.095	31.639	2.147	7.586	31.365	2.900e-13	45139.0
MEL-IPI_Pat90	BRAF p.V600E (Missense)	BRAF Somatic Variant Missense p.V600E	Trametinib	101	1722	50	721	0.085	0.659	1.336	2.059	7.755	32.406	1.793e-14	29698.0
MEL-IPI_Pat90	MDM2 Amplification	MDM2	Nutlin-3a (-)	66	1757	39	734	121.141	239.692	357.29	126.012	287.773	700.91	0.916	14457.0
MEL-IPI_Pat90	MDM2 Amplification	MDM2 Copy Number	Nutlin-3a (-)	40	1783	20	753	114.054	305.17	461.13	126.066	284.82	692.852	0.705	7157.0
MEL-IPI_Pat90	MDM2 Amplification	MDM2 Copy Number Amplification	Nutlin-3a (-)	31	1792	16	757	103.238	313.575	509.807	126.066	284.75	691.147	0.975	6084.0
MEL-IPI_Pat90	MAP2K1 p.I111M (Missense)	MAP2K1	Selumetinib	50	1773	23	705	43.966	78.589	105.353	71.413	177.53	355.885	0.083	9826.5
MEL-IPI_Pat90	MAP2K1 p.I111M (Missense)	MAP2K1 Somatic Variant	Selumetinib	32	1791	17	711	43.966	63.699	89.302	71.413	177.051	354.619	0.086	7516.5
MEL-IPI_Pat90	MAP2K1 p.I111M (Missense)	MAP2K1 Somatic Variant Missense	Selumetinib	31	1792	17	711	43.966	63.699	89.302	71.413	177.051	354.619	0.086	7516.5
MEL-IPI_Pat90	MAP2K1 p.I111M (Missense)	MAP2K1 Somatic Variant Missense p.I111M	Selumetinib	0	1823	0	728				68.722	174.404	351.117	nan	
MEL-IPI_Pat90	PALB2 p.P249S (Missense)	PALB2	Olaparib	100	1723	53	709	79.636	241.365	721.857	75.198	157.862	270.378	0.812	18420.0
MEL-IPI_Pat90	PALB2 p.P249S (Missense)	PALB2 Somatic Variant	Olaparib	69	1754	36	726	77.456	245.342	830.993	75.894	159.62	274.87	0.945	13158.0
MEL-IPI_Pat90	PALB2 p.P249S (Missense)	PALB2 Somatic Variant Missense	Olaparib	53	1770	27	735	79.636	112.841	103.603	75.198	165.537	327.75	0.979	9893.0
MEL-IPI_Pat90	PALB2 p.P249S (Missense)	PALB2 Somatic Variant Missense p.P249S	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
