score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable	Putatively Actionable	Somatic Variant	BRAF	Missense	p.V600E	7	140453136	140453136.0	A	A	T	0.6027	297.0	1.6e-05	0.0		0								109.0	0.5596	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	4	2	2	1	1	1	2
Putatively Actionable	Putatively Actionable			Copy Number	CDKN2A	Deletion		9	21971209	22006248.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		4	1	0	1	1	1	1
Putatively Actionable	Putatively Actionable			Copy Number	MDM2	Amplification		12	69233631	69764757.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		4	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability	Investigate Actionability		Somatic Variant	MAP2K1	Missense	p.I111M	15	66729125	66729125.0	C	C	G	0.4118	153.0	0.0	0.0		0								246.0	0.4268	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	3	1	1	1	1	0	1
Investigate Actionability			Investigate Actionability	Somatic Variant	BLM	Missense	p.P715S	15	91308594	91308594.0	C	C	T	0.425	200.0	0.0	0.0		0								86.0	0.5116	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	PALB2	Missense	p.P249S	16	23647122	23647122.0	G	G	A	0.4584	397.0	0.0	0.0		0								124.0	0.4113	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	2	0	0	1	0	0	1
Biologically Relevant				Copy Number	KRAS	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		1	1	1	1	1	1	1
Biologically Relevant				Somatic Variant	ROS1	Missense	p.A1774V	6	117650537	117650537.0	G	G	A	0.7384	237.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	1	0	0	1	0	1	1
Cancer Hotspot				Somatic Variant	HGF	Missense	p.R355Q	7	81355310	81355310.0	C	C	T	0.0171	292.0	0.0	0.0		0								11.0	0.0	0.0001		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	1	0	0	1	0	2
Cancer Hotspot 3D				Somatic Variant	ANK1	Missense	p.G206R	8	41582069	41582069.0	C	C	T	0.5455	11.0	0.0	0.0		0								36.0	0.9722	0.9991		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	1	1	0	1	1
Cancer Hotspot 3D				Rearrangement	WRN	Fusion	WRN--ARHGEF10	8	30989945							0.0	0.0		0	7.0	WRN	8	30989945.0	ARHGEF10	8	1853759.0					MEL-IPI_Pat90			0	0	1	1	0	1	1
Cancer Hotspot 3D				Rearrangement	FLNA	Fusion	FLNA--DLG5	X	153582070							0.0	0.0		0	5.0	FLNA	X	153582070.0	DLG5	10	79628901.0					MEL-IPI_Pat90			0	0	1	1	0	1	1
Cancer Hotspot 3D				Somatic Variant	LILRB2	Missense	p.P185L	19	54783304	54783304.0	G	G	A	0.4263	190.0	0.0	0.0		0								27.0	0.0	0.9992		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	1	0	1	1	1
Cancer Hotspot 3D				Rearrangement	CD81	Fusion	CD81--ATIC	11	2418432							0.0	0.0		0	5.0	CD81	11	2418432.0	ATIC	2	216214410.0					MEL-IPI_Pat90			0	0	1	0	1	1	1
Cancer Hotspot 3D				Somatic Variant	CARM1	Frameshift	p.T101fs	19	11015708	11015708.0	C	C	-	0.4531	128.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	1	0	1	0	1
Cancer Hotspot 3D				Somatic Variant	CARM1	Frameshift	p.T101fs	19	11015708	11015708.0	C	C	-	0.3718	156.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	1	0	1	0	1
Cancer Hotspot 3D				Somatic Variant	PLXNB1	Missense	p.P888S	3	48461033	48461033.0	G	G	A	0.386	57.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	1	0	0	1	2
Cancer Hotspot 3D				Copy Number	PTPRR	Amplification		12	70925950	71898467.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	CAND1	Amplification		12	67675835	67706612.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	ITPR2	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	NMT1	Deletion		17	43102094	43247178.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	VIM	Fusion	PIM3--VIM	22	50357578							0.0	0.0		0	5.0	PIM3	22	50357578.0	VIM	10	17278352.0					MEL-IPI_Pat90			0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	PCDH15	Missense	p.G321E	10	55996606	55996606.0	C	C	T	0.4978	225.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	1	0	0	0	2
Cancer Hotspot 3D				Somatic Variant	ZNF98	Missense	p.S169L	19	22575531	22575531.0	G	G	A	0.5429	35.0	0.0	0.0		0								3.0	1.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	1	0	0	0	1
Cancer Hotspot 3D				Somatic Variant	PCDH15	Missense	p.G940E	10	55755479	55755479.0	C	C	T	0.4296	142.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	1	0	0	0	1
Cancer Hotspot 3D				Somatic Variant	LRRC55	Missense	p.L321F	11	56954889	56954889.0	C	C	T	0.4659	88.0	2.5e-05	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	1	0	0	0	1
Cancer Hotspot 3D				Copy Number	TBK1	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	1	0	0	0	1
Cancer Gene Census				Rearrangement	RALGDS	Fusion	RALGDS--EEF2	9	136024522							0.0	0.0		0	5.0	RALGDS	9	136024522.0	EEF2	19	3983254.0					MEL-IPI_Pat90			0	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	GRM3	Missense	p.S154F	7	86394922	86394922.0	C	C	T	0.2727	165.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.F1171I	19	9088304	9088304.0	A	A	T	0.4158	190.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	ARHGEF10	Fusion	WRN--ARHGEF10	8	30989945							0.0	0.0		0	7.0	WRN	8	30989945.0	ARHGEF10	8	1853759.0					MEL-IPI_Pat90			0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	PPFIBP1	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	HMGA2	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	WIF1	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	NPM1	Fusion	NPM1--NCL	5	170819977							0.0	0.0		0	5.0	NPM1	5	170819977.0	NCL	2	232325420.0					MEL-IPI_Pat90			0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	RPL22	Fusion	LRRFIP2--RPL22	3	37190385							0.0	0.0		0	7.0	LRRFIP2	3	37190385.0	RPL22	1	6257742.0					MEL-IPI_Pat90			0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	ATIC	Fusion	CD81--ATIC	11	2418432							0.0	0.0		0	5.0	CD81	11	2418432.0	ATIC	2	216214410.0					MEL-IPI_Pat90			0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	CNTRL	Missense	p.P372L	9	123874849	123874849.0	C	C	T	0.43	100.0	0.0	0.0		0								44.0	0.3864	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	KIAA1549	Missense	p.R1594W	7	138552870	138552870.0	G	G	A	0.0471	85.0	3.3e-05	0.0		0								14.0	0.0	0.0126		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PTPRB	Missense	p.D2058H	12	70925883	70925883.0	C	C	G	0.4038	260.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	SPECC1	Missense	p.E384K	17	20108755	20108755.0	G	G	A	0.4659	176.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	PTPRB	Amplification		12	70925950	71898467.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	1	0	0	1
Cancer Gene Census				Rearrangement	PTPRB	Fusion	PTPRB--MSRB3	12	70925815							0.0	0.0		0	5.0	PTPRB	12	70925815.0	MSRB3	12	65847508.0					MEL-IPI_Pat90			0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	EXO1	Missense	p.P564L	1	242042227	242042227.0	C	C	T	0.4012	172.0	4.1e-05	0.0		0								56.0	0.3571	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	PTGS2	Missense	p.S584F	1	186643549	186643549.0	G	G	A	0.4675	231.0	0.0	0.0		0								1.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	1	1	1
Cancer Pathway				Copy Number	RAP1B	Amplification		12	68052495	69230531.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	IFNG	Amplification		12	68052495	69230531.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	CDKN2B	Deletion		9	21971209	22006248.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	DYRK1A	Fusion	DYRK1A--RAD23B	21	38884513							0.0	0.0		0	6.0	DYRK1A	21	38884513.0	RAD23B	9	110086235.0					MEL-IPI_Pat90			0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	IGKC	Fusion	IGKV4-1--IGKC	2	89185626							0.0	0.0		0	46.0	IGKV4-1	2	89185626.0	IGKC	2	89157189.0					MEL-IPI_Pat90			0	0	0	0	1	1	0
Cancer Pathway				Copy Number	GRIP1	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	1	0	1
Cancer Pathway				Copy Number	IGLC3	Amplification		22	23247205	23248831.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ4	2	89185669							0.0	0.0		0	12.0	IGKV4-1	2	89185669.0	IGKJ4	2	89160434.0					MEL-IPI_Pat90			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ2	2	89185619							0.0	0.0		0	5.0	IGKV4-1	2	89185619.0	IGKJ2	2	89161074.0					MEL-IPI_Pat90			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKC	2	89185626							0.0	0.0		0	46.0	IGKV4-1	2	89185626.0	IGKC	2	89157189.0					MEL-IPI_Pat90			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	COL16A1	Missense	p.P392S	1	32158095	32158095.0	G	G	A	0.8095	42.0	0.0	0.0		0								353.0	0.8442	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LARGE	Missense	p.S47F	22	34046621	34046621.0	G	G	A	0.4299	107.0	0.0	0.0		0								90.0	0.4778	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SEZ6L2	Missense	p.G40E	16	29909266	29909266.0	C	C	T	0.4719	89.0	0.0	0.0		0								53.0	0.3208	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NTNG1	Missense	p.D66N	1	107691411	107691411.0	G	G	A	0.7606	142.0	1.6e-05	0.0		0								20.0	0.95	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RARRES3	Missense	p.R18C	11	63307030	63307030.0	C	C	T	0.4171	350.0	6.6e-05	0.0		0								25.0	0.08	0.9981		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KALRN	Splice Site	p.E1427K	3	124207051	124207051.0	G	G	A	0.3333	66.0	0.0	0.0		0								34.0	0.3529	0.996		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SYNE1	Missense	p.M2673I	6	152711573	152711573.0	C	C	T	0.8596	57.0	0.0	0.0		0								6.0	0.0	0.9420000000000001		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	C16orf58	Missense	p.R146H	16	31512031	31512031.0	C	C	T	0.0299	134.0	3.3e-05	0.0		0								232.0	0.0	0.8751		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CLIP2	Missense	p.V238M	7	73768243	73768243.0	G	G	A	0.0138	435.0	0.0	0.0		0								84.0	0.0	0.0615		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYO3A	Missense	p.E1345K	10	26463226	26463226.0	G	G	A	0.4	115.0	0.0	0.0		0								1.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CHST15	Missense	p.S217F	10	125804332	125804332.0	G	G	A	0.4133	75.0	0.0	0.0		0								1.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EPO	Missense	p.R166H	7	100320671	100320671.0	G	G	A	0.6341	492.0	8e-06	0.0		0								1.0	1.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KIAA1683	Missense	p.A726V	19	18376173	18376173.0	G	G	A	0.4451	173.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DUSP27	Missense	p.G614E	1	167096209	167096209.0	G	G	A	0.5077	65.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LPA	Missense	p.P1373S	6	161007493	161007493.0	G	G	A	0.757	107.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CNGB1	Missense	p.G1117E	16	57921871	57921871.0	C	C	T	0.8129	155.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLITRK1	Missense	p.S663F	13	84453655	84453655.0	G	G	A	0.4234	111.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KLK5	Missense	p.S260F	19	51446990	51446990.0	G	G	A	0.408	125.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	AGTR1	Nonsense	p.Q315*	3	148459765	148459765.0	C	C	T	0.4928	138.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADAM2	Missense	p.S104F	8	39679138	39679138.0	G	G	A	0.8846	52.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	OPRK1	Missense	p.V164M	8	54147439	54147439.0	C	C	T	0.2617	149.0	1.6e-05	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CASP14	Missense	p.E33K	19	15164362	15164362.0	G	G	A	0.3838	297.0	2.5e-05	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PTPN12	Missense	p.I353M	7	77256055	77256055.0	A	A	G	0.3292	240.0	0.0	0.0		0								709.0	0.4203	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TXN2	Missense	p.M113V	22	36872830	36872830.0	T	T	C	0.4648	256.0	0.0	0.0		0								385.0	0.4494	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	QSOX1	Missense	p.E148K	1	180145095	180145095.0	G	G	A	0.2759	29.0	0.0	0.0		0								308.0	0.3474	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SYNE1	Missense	p.L7386V	6	152539427	152539427.0	G	G	C	0.7477	329.0	0.0	0.0		0								116.0	0.6897	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	STX10	Missense	p.E34K	19	13260647	13260647.0	C	C	T	0.5098	51.0	8e-06	0.0		0								101.0	0.4257	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MXRA5	Missense	p.S1493F	X	3239248	3239248.0	G	G	A	0.8571	98.0	0.0	0.0		0								89.0	0.0	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZNF107	Missense	p.K431E	7	64167973	64167973.0	A	A	G	0.6232	138.0	1.6e-05	0.0		0								86.0	0.40700000000000003	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CDON	Missense	p.L211F	11	125888234	125888234.0	G	G	A	0.4083	218.0	0.0	0.0		0								70.0	0.3143	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DENND4B	Missense	p.P392L	1	153913713	153913713.0	G	G	A	0.4521	73.0	0.0	0.0		0								64.0	0.4219	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TBC1D9	Missense	p.L315F	4	141598164	141598164.0	G	G	A	0.7866	164.0	0.0	0.0		0								64.0	0.4688	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MOCOS	Missense	p.T730I	18	33836955	33836955.0	C	C	T	0.3826	379.0	0.0	0.0		0								54.0	0.3889	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HNRNPL	Missense	p.P347L	19	39330929	39330929.0	G	G	A	0.625	16.0	8e-06	0.0		0								54.0	0.2778	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MFAP5	Missense	p.E87K	12	8803174	8803174.0	C	C	T	0.4362	282.0	3.3e-05	0.0		0								54.0	0.0	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HCLS1	Missense	p.S415L	3	121351028	121351028.0	G	G	A	0.4384	73.0	0.0	0.0		0								53.0	0.0	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	IL2RB	Missense	p.N149S	22	37533718	37533718.0	T	T	C	0.4017	117.0	8e-06	0.0		0								44.0	0.1364	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	INPP5D	Missense	p.S37F	2	233925298	233925298.0	C	C	T	0.8523	88.0	0.0	0.0		0								39.0	0.0	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SP140	Missense	p.E139K	2	231106127	231106127.0	G	G	A	0.6531	49.0	0.0	0.0		0								34.0	0.0	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	COL10A1	Missense	p.G220R	6	116442621	116442621.0	C	C	T	0.7966	59.0	0.0	0.0		0								34.0	0.4412	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CDC14A	Missense	p.L565H	1	100964757	100964757.0	T	T	A	0.7945	73.0	0.0	0.0		0								30.0	0.5	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	UST	Missense	p.S330F	6	149395020	149395020.0	C	C	T	0.8085	94.0	0.0	0.0		0								20.0	0.85	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SCAND1	Missense	p.A43V	20	34542079	34542079.0	G	G	A	0.3158	19.0	0.0	0.0		0								82.0	0.4146	0.9997		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SEMA6B	Missense	p.R525C	19	4548067	4548067.0	G	G	A	0.449	49.0	1.7e-05	0.0		0								30.0	0.3333	0.9994		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	C5	Missense	p.S1210L	9	123742390	123742390.0	G	G	A	0.4136	191.0	0.0	0.0		0								25.0	0.48	0.9975		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZKSCAN3	Missense	p.H392Y	6	28333619	28333619.0	C	C	T	0.3915	212.0	0.0	0.0		0								19.0	0.4737	0.9682		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLC9A5	Splice Site	p.G740E	16	67304641	67304641.0	G	G	A	0.9333	15.0	0.0	0.0		0								6.0	0.8333	0.9542		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MTR	Missense	p.R585Q	1	237015879	237015879.0	G	G	A	0.0222	225.0	0.0	0.0		0								405.0	0.0025	0.9414		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RANBP3	Missense	p.E352K	19	5923868	5923868.0	C	C	T	0.035	257.0	1.6e-05	0.0		0								224.0	0.0	0.9262		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ATL2	Missense	p.A480V	2	38525479	38525479.0	G	G	A	0.0476	84.0	8e-06	0.0		0								137.0	0.0	0.8558		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FUT4	Missense	p.P63S	11	94277486	94277486.0	C	C	T	0.3333	24.0	0.0	0.0		0								12.0	0.5	0.6092		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NLRP3	Missense	p.G476R	1	247588171	247588171.0	G	G	A	0.3077	52.0	0.0	0.0		0								8.0	0.125	0.2347		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NFATC1	Missense	p.S372F	18	77171390	77171390.0	C	C	T	0.5079	63.0	8e-06	0.0		0								5.0	0.0	0.2065		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EPHB6	Missense	p.S169F	7	142562064	142562064.0	C	C	T	0.2912	388.0	0.0	0.0		0								8.0	0.625	0.1824		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZNF646	Missense	p.R1095H	16	31090929	31090929.0	G	G	A	0.012	502.0	0.000124	0.0		0								27.0	0.0	0.0009		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EPB42	Missense	p.R640C	15	43489658	43489658.0	G	G	A	0.0278	144.0	5.7999999999999994e-05	0.0		0								7.0	0.0	0.0001		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EMR1	Missense	p.G522E	19	6919703	6919703.0	G	G	A	0.4093	237.0	0.0	0.0		0								1.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HYDIN	Missense	p.P119L	16	71212856	71212856.0	G	G	A	0.7290000000000001	107.0	0.0	0.0		0								1.0	1.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	OGDHL	Missense	p.A880D	10	50944518	50944518.0	G	G	T	0.3793	145.0	0.0	0.0		0								1.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NXPH2	Missense	p.D116N	2	139428941	139428941.0	C	C	T	0.8077	26.0	0.0	0.0		0								1.0	1.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EPB42	Missense	p.H500Y	15	43498648	43498648.0	G	G	A	0.4468	526.0	0.0	0.0		0								1.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLIT1	Missense	p.E1458K	10	98761102	98761102.0	C	C	T	0.3534	133.0	6.6e-05	0.0		0								1.0	1.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FBN3	Missense	p.P690S	19	8194226	8194226.0	G	G	A	0.4769	130.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MYO3A	Missense	p.N727T	10	26417385	26417385.0	A	A	C	0.4483	203.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SVEP1	Missense	p.P1102L	9	113221342	113221342.0	G	G	A	0.3723	231.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FOXM1	Missense	p.E482K	12	2968607	2968607.0	C	C	T	0.75	120.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HGD	Missense	p.P103S	3	120371474	120371474.0	G	G	A	0.4433	97.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	AADAC	Missense	p.S236L	3	151545467	151545467.0	C	C	T	0.3973	146.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SOHLH2	Splice Site	p.R294R	13	36747947	36747947.0	C	C	T	0.7789	95.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CCDC88C	Missense	p.S2011F	14	91739024	91739024.0	G	G	A	0.3871	310.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CLEC4M	Missense	p.P76S	19	7830535	7830535.0	C	C	T	0.3791	182.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CLEC4M	Missense	p.P76L	19	7830536	7830536.0	C	C	T	0.3804	184.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CYP4F2	Splice Site	p.D307N	19	15997118	15997118.0	C	C	T	0.4138	232.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DSCAM	Missense	p.E1433K	21	41452202	41452202.0	C	C	T	0.5247	223.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CLCN2	Missense	p.R191W	3	184075477	184075477.0	G	G	A	0.3476	164.0	8e-06	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SMARCA2	Missense	p.R1485Q	9	2186142	2186142.0	G	G	A	0.0294	136.0	8e-06	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ITGB4	Missense	p.R826C	17	73736468	73736468.0	C	C	T	0.7619	21.0	8e-06	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CPB1	Missense	p.E282K	3	148563276	148563276.0	G	G	A	0.3713	167.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NPY5R	Missense	p.S262F	4	164272210	164272210.0	C	C	T	0.7373	118.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SNAP91	Missense	p.G829E	6	84270623	84270623.0	C	C	T	0.7317	41.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NEUROD6	Missense	p.S170F	7	31378374	31378374.0	G	G	A	0.3394	218.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLC18A2	Missense	p.L267F	10	119014998	119014998.0	C	C	T	0.3626	91.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CPSF6	Missense	p.P306S	12	69652591	69652591.0	C	C	T	0.8453	472.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LGR5	Missense	p.E93K	12	71898458	71898458.0	G	G	A	0.6155	489.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CACNG3	Missense	p.E301K	16	24373137	24373137.0	G	G	A	0.4701	117.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MYH1	Missense	p.H1660Y	17	10399458	10399458.0	G	G	A	0.5146	103.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DSG1	Missense	p.G557E	18	28919971	28919971.0	G	G	A	0.4493	207.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MATK	Splice Site	p.L335L	19	3779377	3779377.0	G	G	A	0.3613	191.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SULT4A1	Missense	p.R106C	22	44235890	44235890.0	G	G	A	0.5263	38.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	IGSF1	Missense	p.S35F	X	130419989	130419989.0	G	G	A	0.9133	150.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TJP1	Missense	p.K190E	15	30058502	30058502.0	T	T	C	0.4637	179.0	8e-06	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	1	1
Cancer Module				Copy Number	FCGBP	Deletion		19	40392199	40399857.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	MDM1	Amplification		12	68052495	69230531.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Rearrangement	DNAH9	Fusion	DNAH9--NDUFAF3	17	11809123							0.0	0.0		0	5.0	DNAH9	17	11809123.0	NDUFAF3	3	49060552.0					MEL-IPI_Pat90			0	0	0	0	0	1	1
Cancer Module				Copy Number	ALPPL2	Deletion		2	233273113	233273285.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	LPA	Deletion		6	161032755	161067429.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Rearrangement	AHNAK	Fusion	TTN-AS1--AHNAK	2	179403786							0.0	0.0		0	6.0	TTN-AS1	2	179403786.0	AHNAK	11	62292015.0					MEL-IPI_Pat90			0	0	0	0	0	1	1
Cancer Module				Copy Number	KRR1	Amplification		12	75672847	75905379.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLYBL	Amplification		13	100518663	100543669.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	TM7SF3	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	LRMP	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	GSTM1	Deletion		1	110231753	110233188.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	UNC13A	Deletion		19	17738406	17738749.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Rearrangement	CANX	Fusion	GON4L--CANX	1	155785626							0.0	0.0		0	5.0	GON4L	1	155785626.0	CANX	5	179157840.0					MEL-IPI_Pat90			0	0	0	0	0	1	1
Cancer Module				Rearrangement	MRPS27	Fusion	GFM2--MRPS27	5	74032658							0.0	0.0		0	6.0	GFM2	5	74032658.0	MRPS27	5	71533939.0					MEL-IPI_Pat90			0	0	0	0	0	1	1
Cancer Module				Rearrangement	DLG5	Fusion	FLNA--DLG5	X	153582070							0.0	0.0		0	5.0	FLNA	X	153582070.0	DLG5	10	79628901.0					MEL-IPI_Pat90			0	0	0	0	0	1	1
Cancer Module				Copy Number	YEATS4	Amplification		12	69233631	69764757.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	CPM	Amplification		12	69233631	69764757.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	CPSF6	Amplification		12	69233631	69764757.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	LYZ	Amplification		12	69233631	69764757.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	DYRK2	Amplification		12	68052495	69230531.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	NUP107	Amplification		12	68052495	69230531.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	RAB3IP	Amplification		12	69962878	70150445.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	BEST3	Amplification		12	69962878	70150445.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	CCT2	Amplification		12	69962878	70150445.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	TSPAN8	Amplification		12	70925950	71898467.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	LGR5	Amplification		12	70925950	71898467.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	CAPS2	Amplification		12	75672847	75905379.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	GLIPR1	Amplification		12	75672847	75905379.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	TFPI2	Amplification		7	93116295	93540232.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	BCAT1	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	BHLHE41	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	STK38L	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	SSPN	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	SOX5	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	PTHLH	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	GNS	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	LLPH	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Copy Number	XPOT	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	1
Cancer Module				Rearrangement	SMS	Fusion	SMS--TSTA3	X	22003333							0.0	0.0		0	6.0	SMS	X	22003333.0	TSTA3	8	144695446.0					MEL-IPI_Pat90			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RAB3IP	Fusion	RAB3IP--RP11-114H23.2	12	70150443							0.0	0.0		0	69.0	RAB3IP	12	70150443.0	RP11-114H23.2	12	76088755.0					MEL-IPI_Pat90			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RAB3IP	Fusion	RAB3IP--RP11-114H23.1	12	70150443							0.0	0.0		0	7.0	RAB3IP	12	70150443.0	RP11-114H23.1	12	76025094.0					MEL-IPI_Pat90			0	0	0	0	0	1	1
Cancer Module				Rearrangement	GON4L	Fusion	GON4L--CANX	1	155785626							0.0	0.0		0	5.0	GON4L	1	155785626.0	CANX	5	179157840.0					MEL-IPI_Pat90			0	0	0	0	0	1	1
Cancer Module				Rearrangement	GPR143	Fusion	SNHG7--GPR143	9	139620845							0.0	0.0		0	5.0	SNHG7	9	139620845.0	GPR143	X	9711660.0					MEL-IPI_Pat90			0	0	0	0	0	1	1
Cancer Module				Rearrangement	MAP4K4	Fusion	RP5-1142A6.9--MAP4K4	16	88786836							0.0	0.0		0	5.0	RP5-1142A6.9	16	88786836.0	MAP4K4	2	102507656.0					MEL-IPI_Pat90			0	0	0	0	0	1	1
Cancer Module				Rearrangement	EEF2	Fusion	RALGDS--EEF2	9	136024522							0.0	0.0		0	5.0	RALGDS	9	136024522.0	EEF2	19	3983254.0					MEL-IPI_Pat90			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ALDOA	Fusion	PPP6R3--ALDOA	11	68337354							0.0	0.0		0	5.0	PPP6R3	11	68337354.0	ALDOA	16	30080221.0					MEL-IPI_Pat90			0	0	0	0	0	1	1
Cancer Module				Rearrangement	NCL	Fusion	NPM1--NCL	5	170819977							0.0	0.0		0	5.0	NPM1	5	170819977.0	NCL	2	232325420.0					MEL-IPI_Pat90			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PDCD6	Fusion	MT-RNR2--PDCD6	MT	3060							0.0	0.0		0	5.0	MT-RNR2	MT	3060.0	PDCD6	5	306786.0					MEL-IPI_Pat90			0	0	0	0	0	1	1
Cancer Module				Rearrangement	NDUFAF3	Fusion	DNAH9--NDUFAF3	17	11809123							0.0	0.0		0	5.0	DNAH9	17	11809123.0	NDUFAF3	3	49060552.0					MEL-IPI_Pat90			0	0	0	0	0	1	1
Cancer Module				Copy Number	CES1	Deletion		16	55844578	55862888.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	0
Cancer Module				Copy Number	IGLJ3	Amplification		22	23247205	23248831.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	1	0
Cosmic				Somatic Variant	SLC44A2	Missense	p.E72K	19	10738649	10738649.0	G	G	A	0.4651	43.0	2.5e-05	0.0		0								357.0	0.4902	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZFHX4	Missense	p.H3025Y	8	77768230	77768230.0	C	C	T	0.6026	156.0	0.0	0.0		0								21.0	0.8571	0.9999		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MIER2	Missense	p.P366L	19	308813	308813.0	G	G	A	0.4173	127.0	0.000404	0.0		0								22.0	0.3636	0.9922		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RMI1	Missense	p.K620E	9	86617759	86617759.0	A	A	G	0.3564	101.0	0.0	0.0		0								25.0	0.6	0.986		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ABCC9	Missense	p.G894E	12	22005119	22005119.0	C	C	T	0.4091	132.0	0.0	0.0		0								20.0	0.05	0.9819		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RBM25	Missense	p.R708Q	14	73578341	73578341.0	G	G	A	0.0279	179.0	0.0	0.0		0								397.0	0.0	0.9702		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NOTCH4	Missense	p.E1373K	6	32168916	32168916.0	C	C	T	0.4481	212.0	0.0	0.0		0								11.0	0.0	0.8		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DCAF13	Missense	p.R568Q	8	104453843	104453843.0	G	G	A	0.0152	396.0	9.1e-05	0.0		0								316.0	0.0032	0.7225		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ITGA11	Missense	p.G1002E	15	68603710	68603710.0	C	C	T	0.3333	27.0	0.0	0.0		0								13.0	0.0	0.6673		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCDC146	Missense	p.E631K	7	76909942	76909942.0	G	G	A	0.2875	80.0	0.0	0.0		0								13.0	0.3077	0.5473		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SEMA3E	Missense	p.E712K	7	82997096	82997096.0	C	C	T	0.3405	373.0	0.0	0.0		0								8.0	0.375	0.2769		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HECTD2	Missense	p.R436Q	10	93252116	93252116.0	G	G	A	0.0171	234.0	0.0	0.0		0								56.0	0.0179	0.0472		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF574	Missense	p.R515H	19	42584302	42584302.0	G	G	A	0.0092	653.0	0.0	0.0		0								40.0	0.0	0.0016		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TENM1	Missense	p.D20N	X	124097545	124097545.0	C	C	T	0.8582	268.0	0.0	0.0		0								3.0	0.3333	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	COL6A6	Splice Site	p.G1458E	3	130311906	130311906.0	G	G	A	0.44799999999999995	346.0	0.0	0.0		0								2.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DSG4	Missense	p.E20K	18	28965108	28965108.0	G	G	A	0.35	280.0	0.0	0.0		0								1.0	1.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM74	Missense	p.G89E	8	109797062	109797062.0	C	C	T	0.3117	401.0	0.0	0.0		0								1.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ANKRD30A	Missense	p.E304K	10	37430903	37430903.0	G	G	A	0.4456	193.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPR158	Missense	p.R752C	10	25886809	25886809.0	C	C	T	0.4122	279.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR4E2	Missense	p.S93F	14	22133574	22133574.0	C	C	T	0.4298	463.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GABRG1	Missense	p.E205K	4	46066470	46066470.0	C	C	T	0.713	108.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CAPSL	Missense	p.E78K	5	35910551	35910551.0	C	C	T	0.7778	135.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC28A2	Missense	p.T132P	15	45555390	45555390.0	A	A	C	0.3641	217.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DNMT3L	Missense	p.E180K	21	45676016	45676016.0	C	C	T	0.41600000000000004	250.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PLCXD3	Missense	p.D296N	5	41313799	41313799.0	C	C	T	0.72	50.0	8e-06	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM47B	Missense	p.R406Q	X	34962165	34962165.0	G	G	A	0.8438	64.0	8e-06	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM150A	Missense	p.S87L	8	53452456	53452456.0	G	G	A	0.3577	137.0	1.6e-05	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LYST	Missense	p.Y2708C	1	235907307	235907307.0	T	T	C	0.4051	237.0	0.0	0.0		0								587.0	0.4617	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RAB2B	Missense	p.G52E	14	21943057	21943057.0	C	C	T	0.3757	173.0	0.0	0.0		0								255.0	0.451	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ARFGEF1	Missense	p.P1314S	8	68138395	68138395.0	G	G	A	0.2892	166.0	0.0	0.0		0								199.0	0.2965	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SHC4	Missense	p.T215I	15	49217088	49217088.0	G	G	A	0.3793	203.0	0.0	0.0		0								183.0	0.5191	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RAB11FIP2	Missense	p.G178E	10	119799897	119799897.0	C	C	T	0.2267	172.0	0.0	0.0		0								171.0	0.1871	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SENP7	Missense	p.P981L	3	101046583	101046583.0	G	G	A	0.5075	134.0	0.0	0.0		0								143.0	0.3776	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PDS5B	Missense	p.H388Y	13	33258119	33258119.0	C	C	T	0.8373	166.0	0.0	0.0		0								136.0	0.7353	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ARHGAP31	Nonsense	p.R616*	3	119128543	119128543.0	C	C	T	0.4595	37.0	8e-06	0.0		0								109.0	0.2294	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DIRC2	Missense	p.S361F	3	122578993	122578993.0	C	C	T	0.4538	260.0	0.0	0.0		0								77.0	0.4026	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NLE1	Missense	p.R99K	17	33466952	33466952.0	C	C	T	0.7831	83.0	0.0	0.0		0								50.0	0.92	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF205	Missense	p.P53L	16	3165456	3165456.0	C	C	T	0.4459	157.0	8e-06	0.0		0								42.0	0.381	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FHOD1	Missense	p.T109M	16	67272853	67272853.0	G	G	A	0.7089	79.0	0.0	0.0		0								40.0	0.5	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KIAA1407	Missense	p.S511F	3	113724691	113724691.0	G	G	A	0.4142	268.0	0.0	0.0		0								37.0	0.5946	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LRRK2	Missense	p.S1200F	12	40697758	40697758.0	C	C	T	0.7222	90.0	0.0	0.0		0								27.0	0.4444	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EXOC4	Missense	p.T408M	7	133160122	133160122.0	C	C	T	0.0097	618.0	0.0	0.0		0								386.0	0.0026	0.5771		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	IMPACT	Splice Site		18	22020583	22020583.0	G	G	T	0.3089	246.0	0.0	0.0		0								11.0	0.8182	0.4604		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CCDC13	Missense	p.E248K	3	42787498	42787498.0	C	C	T	0.3525	244.0	0.0	0.0		0								8.0	0.375	0.3038		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZDHHC23	Missense	p.A256V	3	113673152	113673152.0	C	C	T	0.5357	56.0	8e-06	0.0		0								5.0	0.4	0.2436		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CASD1	Missense	p.R604H	7	94178942	94178942.0	G	G	A	0.0133	375.0	1.6e-05	0.0		0								151.0	0.0	0.2377		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RBM47	Missense	p.R381Q	4	40438646	40438646.0	C	C	T	0.1515	132.0	1.7e-05	0.0		0								12.0	0.0	0.1136		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NLRP7	Missense	p.R659C	19	55449566	55449566.0	G	G	A	0.3951	162.0	1.6e-05	0.0		0								5.0	0.2	0.0875		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CHD6	Missense	p.R2389H	20	40040869	40040869.0	C	C	T	0.0187	267.0	4.9e-05	0.0		0								65.0	0.0	0.0764		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FGD3	Missense	p.R343Q	9	95773547	95773547.0	G	G	A	0.0279	179.0	0.000256	0.0		0								42.0	0.0	0.0678		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF80	Missense	p.G111R	3	113955591	113955591.0	C	C	T	0.3375	80.0	0.0	0.0		0								5.0	0.0	0.0546		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TRIM67	Missense	p.E387K	1	231334811	231334811.0	G	G	A	0.4112	394.0	8.3e-05	0.0		0								4.0	0.0	0.0293		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FUT2	Nonsense	p.R231*	19	49206904	49206904.0	C	C	T	0.0243	206.0	0.0006259999999999999	0.0		0								19.0	0.0	0.0035		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PLIN4	Missense	p.V579M	19	4512195	4512195.0	C	C	T	0.0085	702.0	3.3e-05	0.0		0								35.0	0.0	0.0007		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MARVELD2	Missense	p.K459E	5	68728792	68728792.0	A	A	G	0.7684	190.0	0.0	0.0		0								3.0	1.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PLIN4	Missense	p.A17V	19	4517667	4517667.0	G	G	A	0.6	55.0	0.0	0.0		0								1.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MPP7	Splice Site	p.E518K	10	28343173	28343173.0	C	C	T	0.541	61.0	0.0	0.0		0								1.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TRIM71	Missense	p.C220S	3	32860230	32860230.0	T	T	A	0.3269	52.0	0.0	0.0		0								1.0	1.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR1N2	Missense	p.R312K	9	125316383	125316383.0	G	G	A	0.4262	237.0	0.0	0.0		0								1.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PKHD1L1	Missense	p.C1107Y	8	110445425	110445425.0	G	G	A	0.0144	486.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PKHD1L1	Missense	p.G1165E	8	110447572	110447572.0	G	G	A	0.2308	442.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SEC14L4	Missense	p.E94K	22	30891384	30891384.0	C	C	T	0.3187	182.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HMCN1	Frameshift	p.P385fs	1	185892655	185892655.0	T	T	-	0.3966	232.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HMCN1	Frameshift	p.P385fs	1	185892655	185892655.0	T	T	-	0.3358	274.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ASTN1	Missense	p.S590N	1	176926932	176926932.0	C	C	T	0.4754	61.0	8e-06	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DPP10	Missense	p.K770N	2	116599828	116599828.0	G	G	C	0.7792	77.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PRAMEF12	Missense	p.F36I	1	12835116	12835116.0	T	T	A	0.75	96.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR8K3	Missense	p.M33I	11	56085881	56085881.0	G	G	A	0.4151	265.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DSC1	Missense	p.E870K	18	28710554	28710554.0	C	C	T	0.4488	381.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RAD51AP2	Missense	p.K269E	2	17698878	17698878.0	T	T	C	0.7179	117.0	0.000199	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DCLK3	Missense	p.K528I	3	36763020	36763020.0	T	T	A	0.4356	264.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SLC7A14	Missense	p.G38E	3	170244613	170244613.0	C	C	T	0.3585	53.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SLC13A1	Missense	p.S541L	7	122757553	122757553.0	G	G	A	0.6178	225.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR1J4	Nonsense	p.Q88*	9	125281681	125281681.0	C	C	T	0.4077	336.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GDF10	Missense	p.C442G	10	48426683	48426683.0	A	A	C	0.4522	230.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MSRB3	Missense	p.S95C	12	65762798	65762798.0	C	C	G	0.2543	232.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PIWIL1	Missense	p.R411K	12	130839493	130839493.0	G	G	A	0.8084	167.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	JMJD7-PLA2G4B	Missense	p.P886T	15	42139862	42139862.0	C	C	A	0.3033	122.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZSCAN5A	Splice Site		19	56736418	56736418.0	C	C	T	0.3551	138.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	UBXN10	Missense	p.S235F	1	20517758	20517758.0	C	C	T	0.8021	96.0	8e-06	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C6orf222	Missense	p.S437L	6	36291231	36291231.0	G	G	A	0.4248	419.0	9.1e-05	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ATP1B4	Missense	p.R344C	X	119513445	119513445.0	C	C	T	0.8974	156.0	0.000124	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	1
Cosmic				Copy Number	C12orf77	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	CASC1	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC91	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	HELB	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Rearrangement	ZNF91	Fusion	ZNF91--ZNF564	19	23543743							0.0	0.0		0	5.0	ZNF91	19	23543743.0	ZNF564	19	12639486.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
Cosmic				Rearrangement	MTUS2	Fusion	MIPEP--MTUS2	13	24380089							0.0	0.0		0	10.0	MIPEP	13	24380089.0	MTUS2	13	29898750.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
Cosmic				Copy Number	CALCR	Amplification		7	93116295	93540232.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	C12orf71	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	IFLTD1	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	REP15	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	IRAK3	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	TMBIM4	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	WDR35	Deletion		2	20113471	20114040.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	PLCD3	Deletion		17	43102094	43247178.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Rearrangement	PSPC1	Fusion	PSPC1--GPC5-AS1	13	20333463							0.0	0.0		0	14.0	PSPC1	13	20333463.0	GPC5-AS1	13	93353769.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
Cosmic				Rearrangement	MIPEP	Fusion	MIPEP--MTUS2	13	24380089							0.0	0.0		0	10.0	MIPEP	13	24380089.0	MTUS2	13	29898750.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
Cosmic				Rearrangement	FXR1	Fusion	VPS8--FXR1	3	184543965							0.0	0.0		0	5.0	VPS8	3	184543965.0	FXR1	3	180685862.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
Cosmic				Rearrangement	RAD23B	Fusion	DYRK1A--RAD23B	21	38884513							0.0	0.0		0	6.0	DYRK1A	21	38884513.0	RAD23B	9	110086235.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
Cosmic				Rearrangement	MAN1B1	Fusion	ACTB--MAN1B1	7	5567737							0.0	0.0		0	7.0	ACTB	7	5567737.0	MAN1B1	9	139996296.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
Cosmic				Copy Number	IL26	Amplification		12	68052495	69230531.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	IL22	Amplification		12	68052495	69230531.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC35E3	Amplification		12	68052495	69230531.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	LRRC10	Amplification		12	69962878	70150445.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	FRS2	Amplification		12	69962878	70150445.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	GLIPR1L2	Amplification		12	75672847	75905379.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	GLIPR1L1	Amplification		12	75672847	75905379.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	GNGT1	Amplification		7	93116295	93540232.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	ARNTL2	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	MED21	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	FGFR1OP2	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	LYRM5	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	RASSF8	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	MANSC4	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	MRPS35	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	LEMD3	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	TBC1D30	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	RASSF3	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	RP11-366L20.2	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	C12orf56	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	MSRB3	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	HEXIM2	Deletion		17	43102094	43247178.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	HEXIM1	Deletion		17	43102094	43247178.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	DCAKD	Deletion		17	43102094	43247178.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	ACBD4	Deletion		17	43102094	43247178.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM21A	Deletion		10	51859826	51863905.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	1
Cosmic				Rearrangement	WBP5	Fusion	WBP5--TBC1D10B	X	102612736							0.0	0.0		0	6.0	WBP5	X	102612736.0	TBC1D10B	16	30369450.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
Cosmic				Rearrangement	VPS8	Fusion	VPS8--FXR1	3	184543965							0.0	0.0		0	5.0	VPS8	3	184543965.0	FXR1	3	180685862.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
Cosmic				Rearrangement	PPP6R3	Fusion	PPP6R3--ALDOA	11	68337354							0.0	0.0		0	5.0	PPP6R3	11	68337354.0	ALDOA	16	30080221.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
Cosmic				Rearrangement	OSBPL8	Fusion	OSBPL8--DACH1	12	76881290							0.0	0.0		0	41.0	OSBPL8	12	76881290.0	DACH1	13	72256042.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
Cosmic				Rearrangement	LRRFIP2	Fusion	LRRFIP2--RPL22	3	37190385							0.0	0.0		0	7.0	LRRFIP2	3	37190385.0	RPL22	1	6257742.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
Cosmic				Rearrangement	GFM2	Fusion	GFM2--MRPS27	5	74032658							0.0	0.0		0	6.0	GFM2	5	74032658.0	MRPS27	5	71533939.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
Cosmic				Rearrangement	ACTB	Fusion	ACTB--MAN1B1	7	5567737							0.0	0.0		0	7.0	ACTB	7	5567737.0	MAN1B1	9	139996296.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
Cosmic				Rearrangement	ACTB	Fusion	ACTB--ARHGAP42	7	5567744							0.0	0.0		0	5.0	ACTB	7	5567744.0	ARHGAP42	11	100558423.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
Cosmic				Rearrangement	ZNF564	Fusion	ZNF91--ZNF564	19	23543743							0.0	0.0		0	5.0	ZNF91	19	23543743.0	ZNF564	19	12639486.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
Cosmic				Rearrangement	TBC1D10B	Fusion	WBP5--TBC1D10B	X	102612736							0.0	0.0		0	6.0	WBP5	X	102612736.0	TBC1D10B	16	30369450.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
Cosmic				Rearrangement	TSTA3	Fusion	SMS--TSTA3	X	22003333							0.0	0.0		0	6.0	SMS	X	22003333.0	TSTA3	8	144695446.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
Cosmic				Rearrangement	MSRB3	Fusion	PTPRB--MSRB3	12	70925815							0.0	0.0		0	5.0	PTPRB	12	70925815.0	MSRB3	12	65847508.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
Cosmic				Rearrangement	DACH1	Fusion	OSBPL8--DACH1	12	76881290							0.0	0.0		0	41.0	OSBPL8	12	76881290.0	DACH1	13	72256042.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
Cosmic				Rearrangement	ARHGAP42	Fusion	ACTB--ARHGAP42	7	5567744							0.0	0.0		0	5.0	ACTB	7	5567744.0	ARHGAP42	11	100558423.0					MEL-IPI_Pat90			0	0	0	0	0	0	1
VUS				Somatic Variant	NELFB	Missense	p.L442F	9	140161777	140161777.0	C	C	T	0.5833	72.0	0.0	0.0		0								142.0	0.4789	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	0
VUS				Somatic Variant	CACTIN	Missense	p.G408R	19	3614528	3614528.0	C	C	T	0.4098	61.0	0.0	0.0		0								106.0	0.3774	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	0
VUS				Somatic Variant	PALD1	Missense	p.E705K	10	72301282	72301282.0	G	G	A	0.5319	47.0	0.0	0.0		0								71.0	0.4366	1.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	0
VUS				Somatic Variant	TMEM248	Missense	p.R61Q	7	66409985	66409985.0	G	G	A	0.0126	397.0	8e-06	0.0		0								334.0	0.0	0.6543		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	0
VUS				Somatic Variant	ANKEF1	Missense	p.G387E	20	10030377	10030377.0	G	G	A	0.3728	169.0	0.0	0.0		0								5.0	0.6	0.0716		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	0
VUS				Somatic Variant	CCDC178	Missense	p.V88I	18	30950100	30950100.0	C	C	T	0.3692	130.0	0.000198	0.0		0								1.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	0
VUS				Somatic Variant	MROH2B	Missense	p.S695N	5	41038968	41038968.0	C	C	T	0.7551	49.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	0
VUS				Somatic Variant	MROH2B	Missense	p.S695G	5	41038969	41038969.0	T	T	C	0.76	50.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	0
VUS				Somatic Variant	ZNF106	Missense	p.S350F	15	42734471	42734471.0	G	G	A	0.4818	137.0	0.0	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	0
VUS				Somatic Variant	SLC35G3	Missense	p.A190T	17	33520759	33520759.0	C	C	T	0.1209	215.0	5.7999999999999994e-05	0.0		0								0.0	0.0	0.0		MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G	MEL-IPI_Pat90-Normal-SM-4NFWM	0	0	0	0	0	0	0
VUS				Copy Number	NBPF1	Deletion		1	16892308	16893846.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-145E5.5	Deletion		9	21971209	22006248.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Rearrangement	PIM3	Fusion	PIM3--VIM	22	50357578							0.0	0.0		0	5.0	PIM3	22	50357578.0	VIM	10	17278352.0					MEL-IPI_Pat90			0	0	0	0	0	0	0
VUS				Copy Number	RP11-324P9.1	Amplification		12	69233631	69764757.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-4P	Amplification		12	69233631	69764757.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-611O2.5	Amplification		12	69233631	69764757.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	AC139931.1	Amplification		12	69233631	69764757.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	AC133749.1	Amplification		12	69233631	69764757.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1143G9.4	Amplification		12	69233631	69764757.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	GS1-410F4.4	Amplification		12	68052495	69230531.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	IFNG-AS1	Amplification		12	68052495	69230531.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-335O4.3	Amplification		12	68052495	69230531.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-611O2.1	Amplification		12	68052495	69230531.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	SNORA70G	Amplification		12	68052495	69230531.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-81H14.2	Amplification		12	68052495	69230531.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-71J4.2	Amplification		12	68052495	69230531.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-637A17.2	Amplification		12	68052495	69230531.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-43N5.1	Amplification		12	68052495	69230531.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	AC124890.1	Amplification		12	68052495	69230531.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	MIR3913-2	Amplification		12	69962878	70150445.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-588G21.2	Amplification		12	69962878	70150445.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2021H9.1	Amplification		12	70925950	71898467.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2021H9.3	Amplification		12	70925950	71898467.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-588H23.3	Amplification		12	70925950	71898467.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2021H9.2	Amplification		12	70925950	71898467.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-560G2.1	Amplification		12	75672847	75905379.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-585P4.5	Amplification		12	75672847	75905379.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	MIR4652	Amplification		7	93116295	93540232.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	MIR489	Amplification		7	93116295	93540232.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	AC002076.10	Amplification		7	93116295	93540232.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-443N24.2	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	ASUN	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-582E3.2	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-513G19.1	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-444D3.1	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-443N24.4	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-443N24.3	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-421F16.3	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-437F6.1	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-612B6.1	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-283G6.4	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-283G6.3	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-165P7.1	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1060J15.7	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1060J15.4	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-612B6.2	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-54P	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-860B13.3	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	AC024896.1	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	AC026310.1	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	SMCO2	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-993B23.3	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-967K21.1	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-860B13.1	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-625L16.1	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	AC087239.1	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-778H2.1	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-713N11.5	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-713N11.4	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-709A23.1	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-685B13.2	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-666F17.1	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-662I13.2	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-625L16.3	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-67P	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-283G6.5	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	LINC00477	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	KLHL42	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RASSF8-AS1	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL38P	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP354	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	MIR920	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP15	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP262	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP355	Amplification		12	23687458	28702108.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	AC090673.1	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-629N8.3	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-766N7.3	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	AC090673.2	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-745O10.2	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP362	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-766N7.4	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RPS11P6	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RPSAP52	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	SNORD83	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	AC025262.1	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	AC078889.1	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-338E21.2	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-335I12.2	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-338E21.3	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-305O6.3	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP166	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-366L20.3	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-366L20.4	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RNU6ATAC42P	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-439H13.2	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-230G5.2	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-221N13.4	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-221N13.3	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-221N13.2	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-166P	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	MIR548C	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-168J19.2	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-338E21.1	Amplification		12	64784345	66990709.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	AC002117.1	Deletion		17	43102094	43247178.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP13-890H12.2	Deletion		17	43102094	43247178.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Copy Number	RP11-149I2.4	Deletion		9	21971209	22006248.0						0.0	0.0		0												MEL-IPI_Pat90	MEL-IPI_Pat90-Tumor-SM-4DK3G		0	0	0	0	0	0	0
VUS				Rearrangement	TTN-AS1	Fusion	TTN-AS1--AHNAK	2	179403786							0.0	0.0		0	6.0	TTN-AS1	2	179403786.0	AHNAK	11	62292015.0					MEL-IPI_Pat90			0	0	0	0	0	0	0
VUS				Rearrangement	SNHG7	Fusion	SNHG7--GPR143	9	139620845							0.0	0.0		0	5.0	SNHG7	9	139620845.0	GPR143	X	9711660.0					MEL-IPI_Pat90			0	0	0	0	0	0	0
VUS				Rearrangement	RP5-1142A6.9	Fusion	RP5-1142A6.9--MAP4K4	16	88786836							0.0	0.0		0	5.0	RP5-1142A6.9	16	88786836.0	MAP4K4	2	102507656.0					MEL-IPI_Pat90			0	0	0	0	0	0	0
VUS				Rearrangement	RNU6-11P	Fusion	RNU6-11P--SNORD118	7	123430666							0.0	0.0		0	9.0	RNU6-11P	7	123430666.0	SNORD118	17	8076890.0					MEL-IPI_Pat90			0	0	0	0	0	0	0
VUS				Rearrangement	MT-RNR2	Fusion	MT-RNR2--PDCD6	MT	3060							0.0	0.0		0	5.0	MT-RNR2	MT	3060.0	PDCD6	5	306786.0					MEL-IPI_Pat90			0	0	0	0	0	0	0
VUS				Rearrangement	SNORD118	Fusion	RNU6-11P--SNORD118	7	123430666							0.0	0.0		0	9.0	RNU6-11P	7	123430666.0	SNORD118	17	8076890.0					MEL-IPI_Pat90			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-114H23.2	Fusion	RAB3IP--RP11-114H23.2	12	70150443							0.0	0.0		0	69.0	RAB3IP	12	70150443.0	RP11-114H23.2	12	76088755.0					MEL-IPI_Pat90			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-114H23.1	Fusion	RAB3IP--RP11-114H23.1	12	70150443							0.0	0.0		0	7.0	RAB3IP	12	70150443.0	RP11-114H23.1	12	76025094.0					MEL-IPI_Pat90			0	0	0	0	0	0	0
VUS				Rearrangement	GPC5-AS1	Fusion	PSPC1--GPC5-AS1	13	20333463							0.0	0.0		0	14.0	PSPC1	13	20333463.0	GPC5-AS1	13	93353769.0					MEL-IPI_Pat90			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ4	Fusion	IGKV4-1--IGKJ4	2	89185669							0.0	0.0		0	12.0	IGKV4-1	2	89185669.0	IGKJ4	2	89160434.0					MEL-IPI_Pat90			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ2	Fusion	IGKV4-1--IGKJ2	2	89185619							0.0	0.0		0	5.0	IGKV4-1	2	89185619.0	IGKJ2	2	89161074.0					MEL-IPI_Pat90			0	0	0	0	0	0	0
