score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	65392443	66943685.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		4	1	0	1	1	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42880008							0.0	0.0		0	8.0	TMPRSS2	21.0	42880008.0	ERG	21.0	39795483.0					SC_9107			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42880008							0.0	0.0		0	8.0	TMPRSS2	21.0	42880008.0	ERG	21.0	39795483.0					SC_9107			4	0	0	1	0	1	1
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Missense	p.K132T	17	7578535	7578535.0	T	T	G	0.5873	126.0	0.0	0.0		0								301.0	0.907	1.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	3	2	2	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	PIK3CB	Nonsense	p.R955*	3	138376611	138376611.0	G	G	A	0.0056	1782.0	0.0	0.0		0								1329.0	0.0008	0.9125		SC_9107	SC_9107-Tumor	SC_9107-Normal	2	1	0	1	1	1	2
Biologically Relevant				Copy Number	PIK3CB	Amplification		3	138195698	138739505.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		1	1	0	1	1	1	1
Biologically Relevant				Copy Number	RAD51B	Deletion		14	68352707	68878246.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		1	0	0	1	0	1	1
Cancer Hotspot				Rearrangement	EP300	Fusion	EP300--TOMM22	22	41551117							0.0	0.0		0	5.0	EP300	22.0	41551117.0	TOMM22	22.0	39077982.0					SC_9107			0	1	1	1	1	1	1
Cancer Hotspot				Somatic Variant	EPHB1	Splice Site		3	134881023	134881023.0	G	G	C	0.2895	38.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	1	1	0	0	1	1
Cancer Hotspot				Somatic Variant	MAP3K13	Missense	p.V433A	3	185181357	185181357.0	T	T	C	0.2185	238.0	0.0	0.0		0								9.0	0.1111	0.1196		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	ARID1B	Missense	p.A460G	6	157100442	157100442.0	C	C	G	0.0366	191.0	0.0	0.0		0								11.0	0.0	0.0013		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	1	0	1	0	1	1
Cancer Hotspot				Copy Number	FOXL2	Amplification		3	138195698	138739505.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	1	0	1	0	0	1
Cancer Hotspot				Somatic Variant	MGA	Missense	p.T1609A	15	42034983	42034983.0	A	A	G	0.0091	438.0	3.3e-05	0.0		0								19.0	0.0	0.0001		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	1	0	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	CAMK1	Missense	p.Q288E	3	9801222	9801222.0	G	G	C	0.1451	317.0	0.0	0.0		0								135.0	0.2074	1.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	E2F5	Missense	p.Q197H	8	86119700	86119700.0	A	A	T	0.0521	730.0	0.0	0.0		0								230.0	0.0957	0.996		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	SOX9	Missense	p.D67A	17	70117732	70117732.0	A	A	C	0.0195	307.0	0.0	0.0		0								78.0	0.0	0.1212		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Copy Number	E2F5	Amplification		8	85800011	86393020.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	TXNL4A	Fusion	TXNL4A--HSBP1L1	18	77748240							0.0	0.0		0	48.0	TXNL4A	18.0	77748240.0	HSBP1L1	18.0	77730440.0					SC_9107			0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	DOT1L	Missense	p.A1016T	19	2222214	2222214.0	G	G	A	0.0245	204.0	2.5e-05	0.0		0								91.0	0.0	0.2852		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	1	0	0	0	2
Cancer Hotspot 3D				Somatic Variant	SALL3	Missense	p.R730H	18	76754180	76754180.0	G	G	A	0.0071	840.0	0.0	0.0		0								2.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	1	0	0	0	2
Cancer Hotspot 3D				Somatic Variant	EHMT1	Missense	p.R1211H	9	140728892	140728892.0	G	G	A	0.0151	332.0	8e-06	0.0		0								220.0	0.0	0.5138		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	1	0	0	0	1
Cancer Hotspot 3D				Copy Number	RALYL	Amplification		8	85800011	86393020.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	1	0	0	0	1
Cancer Hotspot 3D				Rearrangement	RALYL	Fusion	PCCB--RALYL	3	136035906							0.0	0.0		0	33.0	PCCB	3.0	136035906.0	RALYL	8.0	85686814.0					SC_9107			0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	IKBKB	Missense	p.S689F	8	42183567	42183567.0	C	C	T	0.025	360.0	0.0	0.0		0								475.0	0.0021	0.986		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	DDX10	Missense	p.R335Q	11	108562631	108562631.0	G	G	A	0.0571	70.0	8e-06	0.0		0								36.0	0.0	0.2582		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.P11146T	19	9048195	9048195.0	G	G	T	0.2267	472.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	KIAA1549	Missense	p.V1138E	7	138591712	138591712.0	A	A	T	0.5342	161.0	0.0	0.0		0								52.0	0.7115	1.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	AFF1	Missense	p.S432N	4	88026812	88026812.0	G	G	A	0.0185	270.0	0.0	0.0		0								73.0	0.0	0.0996		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	NUTM1	Missense	p.R225Q	15	34640827	34640827.0	G	G	A	0.0186	215.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	STAG1	Amplification		3	136140007	136574543.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Rearrangement	STAG1	Fusion	STAG1--RP11-68L1.2	3	136117591							0.0	0.0		0	19.0	STAG1	3.0	136117591.0	RP11-68L1.2	3.0	140168618.0					SC_9107			0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	PSMD11	Missense	p.D211N	17	30796199	30796199.0	G	G	A	0.0588	85.0	0.0	0.0		0								566.0	0.0442	0.9997		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	CREB5	Missense	p.L164P	7	28758396	28758396.0	T	T	C	0.2	295.0	0.0	0.0		0								5.0	0.2	0.0075		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	NOS2	Missense	p.A964V	17	26087768	26087768.0	G	G	A	0.0379	422.0	0.0	0.0		0								8.0	0.0	0.0002		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	NOS2	Splice Site		17	26087772	26087772.0	T	T	G	0.0444	405.0	0.0	0.0		0								1.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	1	1	1
Cancer Pathway				Copy Number	LILRB3	Deletion		19	54726004	54726850.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	FADD	Amplification		11	69482357	70190000.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	FGF4	Amplification		11	69482357	70190000.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	FGF19	Amplification		11	69482357	70190000.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	1	0	1
Cancer Pathway				Copy Number	FGF3	Amplification		11	69482357	70190000.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	1	0	1
Cancer Module				Somatic Variant	WWP1	Missense	p.G37E	8	87392994	87392994.0	G	G	A	0.0728	206.0	0.0	0.0		0								488.0	0.002	1.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	WWP1	Missense	p.D47H	8	87393023	87393023.0	G	G	C	0.0885	260.0	0.0	0.0		0								431.0	0.0	1.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SNRNP40	Missense	p.T230S	1	31744312	31744312.0	G	G	C	0.3158	228.0	0.0	0.0		0								378.0	0.4418	1.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NAE1	Missense	p.V392L	16	66842955	66842955.0	C	C	A	0.5982	224.0	0.0	0.0		0								230.0	0.8565	1.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PCK1	Missense	p.R55W	20	56136630	56136630.0	C	C	T	0.4314	102.0	0.000132	0.0		0								128.0	0.0	1.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CSTF3	Missense	p.A655T	11	33106824	33106824.0	C	C	T	0.4258	155.0	0.0	0.0		0								118.0	0.8136	1.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TLE1	Missense	p.D617E	9	84202722	84202722.0	G	G	C	0.5223	157.0	0.0	0.0		0								116.0	0.6552	1.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC35A5	Missense	p.I227M	3	112299645	112299645.0	C	C	G	0.3505	388.0	0.0	0.0		0								83.0	0.4458	1.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PREX1	Missense	p.R1649G	20	47242458	47242458.0	G	G	C	0.3876	129.0	0.0	0.0		0								63.0	0.1746	1.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PHKA2	Missense	p.I212V	X	18961911	18961911.0	T	T	C	0.7213	61.0	0.0	0.0		0								50.0	0.74	1.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	WWP1	Missense	p.G95R	8	87393807	87393807.0	G	G	C	0.0437	343.0	0.0	0.0		0								373.0	0.0	0.9989		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	COL6A2	Missense	p.G430D	21	47539721	47539721.0	G	G	A	0.043	93.0	0.0	0.0		0								585.0	0.0	0.9982		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SF3A1	Missense	p.P369S	22	30736768	30736768.0	G	G	A	0.034	147.0	1.6e-05	0.0		0								390.0	0.0	0.9844		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TTLL12	Missense	p.V103M	22	43579026	43579026.0	C	C	T	0.0221	181.0	8e-06	0.0		0								219.0	0.0	0.7342		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC6A12	Missense	p.R594W	12	300299	300299.0	G	G	A	0.0588	68.0	3.3e-05	0.0		0								61.0	0.0	0.57		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CLSTN3	Missense	p.G647D	12	7301660	7301660.0	G	G	A	0.0216	232.0	0.0	0.0		0								153.0	0.0	0.51		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PLEC	Missense	p.R800W	8	145006393	145006393.0	G	G	A	0.0144	348.0	0.0	0.0		0								197.0	0.0	0.4192		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BTG2	Missense	p.R145Q	1	203276523	203276523.0	G	G	A	0.0069	874.0	4.9e-05	0.0		0								326.0	0.0031	0.2778		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ABCB9	Missense	p.R485W	12	123425470	123425470.0	G	G	A	0.0183	218.0	3.3e-05	0.0		0								102.0	0.0	0.2243		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KNTC1	Missense	p.R1490W	12	123082390	123082390.0	C	C	T	0.0117	427.0	2.5e-05	0.0		0								109.0	0.0	0.0877		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GPT	Missense	p.G146D	8	145730456	145730456.0	G	G	A	0.0087	688.0	1.6e-05	0.0		0								151.0	0.0	0.0863		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF75D	Missense	p.T61I	X	134427885	134427885.0	G	G	A	0.0462	130.0	0.0	0.0		0								27.0	0.0	0.069		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EPB41L1	Missense	p.M264V	20	34775602	34775602.0	A	A	G	0.0119	420.0	0.0	0.0		0								92.0	0.0109	0.0591		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	P2RY11	Missense	p.V43M	19	10224416	10224416.0	G	G	A	0.0202	247.0	2.5e-05	0.0		0								27.0	0.0	0.0066		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	COL12A1	Missense	p.T1647I	6	75851765	75851765.0	G	G	A	0.022000000000000002	182.0	0.0	0.0		0								22.0	0.0	0.0053		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PCLO	Missense	p.P4343S	7	82544275	82544275.0	G	G	A	0.0187	321.0	0.0	0.0		0								20.0	0.05	0.0014		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NCOA7	Missense	p.K585R	6	126210954	126210954.0	A	A	G	0.0169	237.0	0.0	0.0		0								17.0	0.0	0.0008		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LMOD1	Missense	p.A313V	1	201869203	201869203.0	G	G	A	0.0133	526.0	0.0	0.0		0								9.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LMOD1	Missense	p.K144R	1	201869710	201869710.0	T	T	C	0.0092	765.0	0.0	0.0		0								5.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BSN	Missense	p.R2627H	3	49694869	49694869.0	G	G	A	0.0126	396.0	4.1e-05	0.0		0								4.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC16A7	Missense	p.V42I	12	60098706	60098706.0	G	G	A	0.0221	181.0	7.4e-05	0.0		0								4.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BSN	Missense	p.V649I	3	49688471	49688471.0	G	G	A	0.1	220.0	1.6e-05	0.0		0								1.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC12A1	Missense	p.L211R	15	48518676	48518676.0	T	T	G	0.397	199.0	0.0	0.0		0								1.0	1.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ODF1	Missense	p.S194N	8	103572940	103572940.0	G	G	A	0.0052	1719.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PKD2L1	Missense	p.R596C	10	102052799	102052799.0	G	G	A	0.0253	158.0	0.00075	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GCM1	Missense	p.A360E	6	52993236	52993236.0	G	G	T	0.3761	335.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CTAG2	Missense	p.A113V	X	153880837	153880837.0	G	G	A	0.0189	264.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PRSS1	Missense	p.E75K	7	142459647	142459647.0	G	G	A	0.0177	282.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CNTNAP5	Missense	p.G958S	2	125547601	125547601.0	G	G	A	0.5392	204.0	1.7e-05	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GRM2	Missense	p.R346H	3	51747075	51747075.0	G	G	A	0.0112	446.0	9.1e-05	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ACD	Missense	p.V153G	16	67693848	67693848.0	A	A	C	0.1815	540.0	0.0	0.0		0								296.0	0.2973	1.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RABGAP1	Missense	p.R431G	9	125760962	125760962.0	C	C	G	0.5556	108.0	0.0	0.0		0								32.0	0.8438	1.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PALLD	Missense	p.P153A	4	169799499	169799499.0	C	C	G	0.225	40.0	0.0	0.0		0								101.0	0.198	0.9998		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SREBF1	Missense	p.V566F	17	17720361	17720361.0	C	C	A	0.0255	157.0	0.0	0.0		0								846.0	0.0012	0.9966		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DLGAP4	Missense	p.G847D	20	35152680	35152680.0	G	G	A	0.0172	290.0	0.0	0.0		0								396.0	0.0	0.8727		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KHDC1	Nonsense	p.Y222*	6	73951300	73951300.0	G	G	C	0.0177	283.0	0.0	0.0		0								63.0	0.0159	0.061		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TNFAIP8	Missense	p.R125Q	5	118728853	118728853.0	G	G	A	0.0229	218.0	0.00011599999999999999	0.0		0								37.0	0.0	0.0273		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MACF1	Missense	p.F5105L	1	39853812	39853812.0	T	T	C	0.018000000000000002	445.0	0.0	0.0		0								47.0	0.0213	0.0204		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SRPK3	Missense	p.S335P	X	153049524	153049524.0	T	T	C	0.009000000000000001	669.0	0.0	0.0		0								10.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	BAALC	Splice Site	p.G89D	8	104225147	104225147.0	G	G	A	0.0058	1550.0	0.0	0.0		0								9.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RUSC1	Missense	p.A62T	1	155291748	155291748.0	G	G	A	0.5703	384.0	0.0	0.0		0								3.0	0.3333	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ISL1	Splice Site		5	50683323	50683323.0	G	G	C	0.2507	339.0	0.0	0.0		0								1.0	1.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CSMD2	Missense	p.A702V	1	34090665	34090665.0	G	G	A	0.0218	229.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ECE2	Missense	p.N260D	3	183995200	183995200.0	A	A	G	0.2204	313.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EYA1	Splice Site		8	72127848	72127848.0	C	C	T	0.0138	508.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GRIK5	Frameshift	p.AL851fs	19	42506658	42506662.0	AGTGC	AGTGC	-	0.1351	74.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	SYNE2	Deletion		14	64596621	64749705.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	C10orf68	Fusion	ERCC6-PGBD3--C10orf68	10	50747008							0.0	0.0		0	5.0	ERCC6-PGBD3	10.0	50747008.0	C10orf68	10.0	33123743.0					SC_9107			0	0	0	0	0	1	1
Cancer Module				Copy Number	LRRCC1	Amplification		8	85800011	86393020.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	COL1A2	Amplification		7	94024415	94218046.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZFPM2	Amplification		8	106431530	106815766.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CA3	Amplification		8	85800011	86393020.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SGCE	Amplification		7	94228277	94259155.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF706	Amplification		8	102212327	102731859.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NCALD	Amplification		8	102212327	102731859.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DPYS	Amplification		8	105456667	105544193.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RIMS2	Amplification		8	105257287	105441931.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAIM	Amplification		3	138195698	138739505.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HEPH	Amplification		X	65392443	66943685.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PPFIA1	Amplification		11	69482357	70190000.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CA2	Amplification		8	85800011	86393020.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CA1	Amplification		8	85800011	86393020.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HBG1	Deletion		11	5270822	5271036.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RPS4Y1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TXLNG2P	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	UTY	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	VCY	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZFY	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SRY	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TMSB4Y	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DDX3Y	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EIF1AY	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	AMELY	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KDM5D	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RBMY1A1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GOLGA8A	Deletion		15	34823579	34823703.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CKMT1B	Deletion		15	43876704	43897599.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	UNC5D	Deletion		8	35402055	36793438.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ESR2	Deletion		14	64596621	64749705.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	SGCE	Fusion	SGCE--OXR1	7	94228087							0.0	0.0		0	5.0	SGCE	7.0	94228087.0	OXR1	8.0	107371704.0					SC_9107			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RFX2	Fusion	RFX2--BBOX1	19	6110404							0.0	0.0		0	11.0	RFX2	19.0	6110404.0	BBOX1	11.0	27114715.0					SC_9107			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PCCB	Fusion	PCCB--RALYL	3	136035906							0.0	0.0		0	33.0	PCCB	3.0	136035906.0	RALYL	8.0	85686814.0					SC_9107			0	0	0	0	0	1	1
Cancer Module				Rearrangement	OXR1	Fusion	SGCE--OXR1	7	94228087							0.0	0.0		0	5.0	SGCE	7.0	94228087.0	OXR1	8.0	107371704.0					SC_9107			0	0	0	0	0	1	1
Cancer Module				Rearrangement	BBOX1	Fusion	RFX2--BBOX1	19	6110404							0.0	0.0		0	11.0	RFX2	19.0	6110404.0	BBOX1	11.0	27114715.0					SC_9107			0	0	0	0	0	1	1
Cancer Module				Rearrangement	AKR1D1	Fusion	KCNMA1--AKR1D1	10	78839239							0.0	0.0		0	20.0	KCNMA1	10.0	78839239.0	AKR1D1	7.0	137782612.0					SC_9107			0	0	0	0	0	1	1
Cancer Module				Rearrangement	TOMM22	Fusion	EP300--TOMM22	22	41551117							0.0	0.0		0	5.0	EP300	22.0	41551117.0	TOMM22	22.0	39077982.0					SC_9107			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SGCE	Fusion	CEP70--SGCE	3	138216873							0.0	0.0		0	167.0	CEP70	3.0	138216873.0	SGCE	7.0	94214827.0					SC_9107			0	0	0	0	0	1	1
Cancer Module				Copy Number	TTTY6	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	0
Cancer Module				Copy Number	TTTY11	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	0
Cancer Module				Copy Number	TTTY14	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	0
Cancer Module				Copy Number	TTTY15	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	1	0
Cosmic				Somatic Variant	NUS1	Missense	p.D239H	6	118024791	118024791.0	G	G	C	0.2123	146.0	0.0	0.0		0								347.0	0.2795	1.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SIRT5	Missense	p.E123D	6	13592020	13592020.0	G	G	C	0.3192	213.0	0.0	0.0		0								144.0	0.3611	1.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ACAD9	Missense	p.R552H	3	128628955	128628955.0	G	G	A	0.0325	154.0	0.0	0.0		0								730.0	0.0	0.9986		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZFYVE20	Missense	p.K474R	3	15116223	15116223.0	T	T	C	0.1622	450.0	8e-06	0.0		0								73.0	0.1507	0.9978		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CYB5D2	Missense	p.S185N	17	4058130	4058130.0	G	G	A	0.1	40.0	0.0	0.0		0								160.0	0.0062	0.9902		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PSMG2	Missense	p.V203I	18	12724523	12724523.0	G	G	A	0.0206	194.0	0.0	0.0		0								589.0	0.0	0.9738		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CLCN7	Missense	p.R681C	16	1497688	1497688.0	G	G	A	0.0404	99.0	0.0	0.0		0								281.0	0.0036	0.968		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRRC45	Missense	p.A408T	17	79986369	79986369.0	G	G	A	0.0377	106.0	0.0	0.0		0								208.0	0.0	0.9079		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SCRIB	Missense	p.L1042F	8	144886107	144886107.0	G	G	A	0.0163	306.0	0.0	0.0		0								403.0	0.0	0.8607		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF513	Nonsense	p.R247*	2	27601394	27601394.0	G	G	A	0.0217	184.0	8e-06	0.0		0								237.0	0.0	0.7626		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	URM1	Missense	p.L70Q	9	131151560	131151560.0	T	T	A	0.0147	408.0	0.0	0.0		0								319.0	0.0125	0.7096		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM175	Missense	p.G413D	4	952007	952007.0	G	G	A	0.0203	246.0	0.0	0.0		0								225.0	0.0	0.6994		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF234	Missense	p.K205N	19	44660784	44660784.0	G	G	C	0.2303	178.0	0.0	0.0		0								17.0	0.4706	0.5781		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	USP7	Missense	p.Q4H	16	9057131	9057131.0	C	C	G	0.0625	64.0	0.0	0.0		0								58.0	0.0	0.5758		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADPRHL2	Missense	p.A141T	1	36557331	36557331.0	G	G	A	0.013999999999999999	358.0	0.0	0.0		0								214.0	0.0	0.4516		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF827	Missense	p.V294L	4	146823531	146823531.0	C	C	G	0.2118	170.0	0.0	0.0		0								13.0	0.4615	0.304		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	VPS13B	Missense	p.M2577I	8	100791136	100791136.0	G	G	A	0.1234	397.0	0.0	0.0		0								22.0	0.2273	0.2965		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C18orf56	Missense	p.R17W	18	658199	658199.0	G	G	A	0.0125	479.0	0.0	0.0		0								158.0	0.0	0.2165		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM219B	Splice Site	p.R101G	15	75198620	75198620.0	T	T	C	0.0172	349.0	0.0	0.0		0								101.0	0.0	0.1646		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCDC96	Missense	p.K325Q	4	7043693	7043693.0	T	T	G	0.1264	348.0	0.0	0.0		0								16.0	0.375	0.1449		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CDKN2AIP	Missense	p.K374T	4	184367958	184367958.0	A	A	C	0.0178	225.0	0.0	0.0		0								68.0	0.0	0.0869		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MTMR4	Missense	p.P364S	17	56582846	56582846.0	G	G	A	0.0229	175.0	0.0	0.0		0								52.0	0.0	0.0823		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF433	Missense	p.T672I	19	12125667	12125667.0	G	G	A	0.1034	29.0	0.0	0.0		0								9.0	0.4444	0.037000000000000005		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ARHGAP31	Missense	p.S418N	3	119120852	119120852.0	G	G	A	0.0195	307.0	0.0	0.0		0								21.0	0.0	0.002		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRRC2	Missense	p.R335W	3	46563075	46563075.0	G	G	A	0.0258	155.0	4.1e-05	0.0		0								13.0	0.0	0.0013		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MFSD6L	Missense	p.L458F	17	8701067	8701067.0	G	G	A	0.0139	361.0	0.0	0.0		0								19.0	0.0	0.0005		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PATL2	Missense	p.A284V	15	44962000	44962000.0	G	G	A	0.0172	232.0	0.0	0.0		0								12.0	0.0	0.0002		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ANKRD35	Missense	p.T862M	1	145562897	145562897.0	C	C	T	0.0124	404.0	0.000182	0.0		0								11.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	EML6	Missense	p.K805R	2	55106753	55106753.0	A	A	G	0.0206	243.0	0.0	0.0		0								3.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ARSF	Missense	p.K207N	X	3002498	3002498.0	G	G	T	0.7101	207.0	0.0	0.0		0								3.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC4A9	Missense	p.R922Q	5	139751849	139751849.0	G	G	A	0.5789	57.0	2.5e-05	0.0		0								2.0	1.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TRIML1	Missense	p.A104V	4	189061023	189061023.0	C	C	T	0.2011	189.0	4.1e-05	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM47B	Missense	p.F611L	X	34962781	34962781.0	T	T	G	0.4271	96.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR4C15	Missense	p.L206F	11	55322398	55322398.0	C	C	T	0.0265	189.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KRT33A	Missense	p.R75H	17	39506796	39506796.0	C	C	T	0.1698	53.0	0.00022200000000000003	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FERD3L	Missense	p.D73G	7	19184768	19184768.0	T	T	C	0.0192	313.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CHRNA6	Missense	p.D360N	8	42611264	42611264.0	C	C	T	0.0882	397.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	METTL11B	Missense	p.R281T	1	170136888	170136888.0	G	G	C	0.1768	311.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RGS21	Nonsense	p.K58*	1	192321260	192321260.0	A	A	T	0.1215	354.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RTL1	Missense	p.E849Q	14	101348581	101348581.0	C	C	G	0.1715	309.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PRR25	Missense	p.R315Q	16	863596	863596.0	G	G	A	0.0236	212.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ALS2CR11	Missense	p.C216S	2	202440042	202440042.0	C	C	G	0.2105	152.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PRSS58	Missense	p.Y38C	7	141955421	141955421.0	T	T	C	0.175	160.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	METTL11B	Missense	p.D198H	1	170136638	170136638.0	G	G	C	0.1264	1060.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	METTL11B	Missense	p.D232N	1	170136740	170136740.0	G	G	A	0.1778	838.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PIWIL1	Splice Site	p.R657H	12	130846146	130846146.0	G	G	A	0.0223	179.0	6.6e-05	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	METTL11B	Missense	p.R209Q	1	170136672	170136672.0	G	G	A	0.1568	1033.0	0.028999999999999998	1.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KCNMA1	Missense	p.Q798H	10	78713649	78713649.0	C	C	G	0.1085	258.0	0.0	0.0		0								116.0	0.1379	0.9971		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SERPINA11	Missense	p.Q241R	14	94912863	94912863.0	T	T	C	0.0241	290.0	0.0	0.0		0								479.0	0.0	0.9803		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NOXO1	Missense	p.G304R	16	2029274	2029274.0	C	C	T	0.1333	105.0	0.0	0.0		0								41.0	0.0	0.8001		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SESN1	Missense	p.R2H	6	109330659	109330659.0	C	C	T	0.0769	39.0	0.0	0.0		0								71.0	0.0	0.7894		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TSHZ1	Missense	p.T561M	18	72999044	72999044.0	C	C	T	0.0197	203.0	2.5e-05	0.0		0								46.0	0.0	0.0401		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RASAL2	Missense	p.V57M	1	178063796	178063796.0	G	G	A	0.0254	197.0	0.0	0.0		0								16.0	0.0	0.0021		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HTR3E	Missense	p.V26I	3	183818281	183818281.0	G	G	A	0.2299	261.0	0.0	0.0		0								1.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CNTNAP4	Missense	p.G976E	16	76569604	76569604.0	G	G	A	0.0225	178.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FAM155B	Deletion	p.CC23del	X	68725179	68725184.0	CTGCTG	CTGCTG	-	0.025	160.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PTGES3L-AARSD1	Frameshift	p.TE202fs	17	41116207	41116210.0	TTCA	TTCA	-	0.1973	512.0	0.0	0.0		0								0.0	0.0	0.0		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	OR2T34	Deletion		1	248738060	248790431.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GOLGA8B	Deletion		15	34823579	34823703.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EDA2R	Amplification		X	65392443	66943685.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANO1	Amplification		11	69482357	70190000.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2T11	Deletion		1	248738060	248790431.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RP1	Deletion		8	55534143	55542915.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CLSTN2	Amplification		3	139894917	140167548.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LILRA6	Deletion		19	54726004	54726850.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KCNU1	Deletion		8	35402055	36793438.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	ATPAF1	Fusion	PPP1R10--ATPAF1	6	30584255							0.0	0.0		0	19.0	PPP1R10	6.0	30584255.0	ATPAF1	1.0	47124409.0					SC_9107			0	0	0	0	0	0	1
Cosmic				Copy Number	GRHL2	Amplification		8	102212327	102731859.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRP12	Amplification		8	105456667	105544193.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CASD1	Amplification		7	94024415	94218046.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRR23A	Amplification		3	138195698	138739505.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CEP70	Amplification		3	138195698	138739505.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRR23B	Amplification		3	138195698	138739505.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C3orf72	Amplification		3	138195698	138739505.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ESYT3	Amplification		3	138195698	138739505.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MRPS22	Amplification		3	138195698	138739505.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ORAOV1	Amplification		11	69482357	70190000.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CA13	Amplification		8	85800011	86393020.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C8orf59	Amplification		8	85800011	86393020.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	BPY2B	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	BPY2C	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CDY1	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DAZ4	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DAZ3	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DAZ2	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DAZ1	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CDY1B	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RPS4Y2	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY2	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	USP9Y	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	VCY1B	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TBL1Y	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TGIF2LY	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY10	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY3	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY4	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY8	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	BPY2	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CDY2A	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CDY2B	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CYorf17	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM197Y1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GYG2P1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HSFY2	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	BCORP1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HSFY1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RBMY1E	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RBMY1F	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RBMY1J	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RBMY1B	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRY2	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PCDH11Y	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NLGN4Y	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRKY	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2T10	Deletion		1	248738060	248790431.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA5	Deletion		11	60971094	61017488.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA3	Deletion		11	60971094	61017488.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EIF3CL	Deletion		16	28391702	28412307.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CKMT1A	Deletion		15	43924563	43987501.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CATSPER2	Deletion		15	43924563	43987501.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	STRC	Deletion		15	43876704	43897599.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	PPP1R10	Fusion	PPP1R10--ATPAF1	6	30584255							0.0	0.0		0	19.0	PPP1R10	6.0	30584255.0	ATPAF1	1.0	47124409.0					SC_9107			0	0	0	0	0	0	1
Cosmic				Rearrangement	KCNMA1	Fusion	KCNMA1--AKR1D1	10	78839239							0.0	0.0		0	20.0	KCNMA1	10.0	78839239.0	AKR1D1	7.0	137782612.0					SC_9107			0	0	0	0	0	0	1
Cosmic				Rearrangement	CEP70	Fusion	CEP70--SGCE	3	138216873							0.0	0.0		0	167.0	CEP70	3.0	138216873.0	SGCE	7.0	94214827.0					SC_9107			0	0	0	0	0	0	1
Cosmic				Rearrangement	HSBP1L1	Fusion	TXNL4A--HSBP1L1	18	77748240							0.0	0.0		0	48.0	TXNL4A	18.0	77748240.0	HSBP1L1	18.0	77730440.0					SC_9107			0	0	0	0	0	0	1
VUS				Somatic Variant	MICU1	Missense	p.A132V	10	74311035	74311035.0	G	G	A	0.0122	410.0	0.0	0.0		0								329.0	0.003	0.6271		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	DNAH10OS	Missense	p.R27H	12	124419051	124419051.0	C	C	T	0.0186	322.0	8.6e-05	0.0		0								13.0	0.0	0.0003		SC_9107	SC_9107-Tumor	SC_9107-Normal	0	0	0	0	0	0	0
VUS				Copy Number	DCSTAMP	Amplification		8	105257287	105441931.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SLC35G2	Amplification		3	136140007	136574543.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL563P	Amplification		8	102212327	102731859.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1930G5.4	Amplification		8	102212327	102731859.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1930G5.3	Amplification		8	102212327	102731859.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1562D12.1	Amplification		8	102212327	102731859.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1410C5.5	Amplification		8	102212327	102731859.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1410C5.3	Amplification		8	102212327	102731859.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1410C5.2	Amplification		8	102212327	102731859.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1107E3.1	Amplification		8	102212327	102731859.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-67P	Amplification		8	102212327	102731859.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NACAP1	Amplification		8	102212327	102731859.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR548A3	Amplification		8	105456667	105544193.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP003471.2	Amplification		8	105257287	105441931.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1328P	Amplification		7	94024415	94218046.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-548O1.3	Amplification		3	138195698	138739505.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP001572.1	Amplification		8	104709524	105001651.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-394P	Amplification		X	65392443	66943685.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-731C17.2	Amplification		3	136140007	136574543.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1284P	Amplification		3	136140007	136574543.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-85F14.5	Amplification		3	136140007	136574543.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-789P	Amplification		3	136140007	136574543.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-198P	Amplification		3	136140007	136574543.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-102M11.2	Amplification		3	136140007	136574543.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P4	Amplification		3	136140007	136574543.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC092988.1	Amplification		3	139894917	140167548.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-642D21.1	Amplification		8	106431530	106815766.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-642D21.2	Amplification		8	106431530	106815766.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-152P17.2	Amplification		8	106431530	106815766.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR548K	Amplification		11	69482357	70190000.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-626H12.1	Amplification		11	69482357	70190000.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-805J14.5	Amplification		11	69482357	70190000.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-805J14.3	Amplification		11	69482357	70190000.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-626H12.2	Amplification		11	69482357	70190000.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-626H12.3	Amplification		11	69482357	70190000.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ANO1-AS1	Amplification		11	69482357	70190000.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-797E19.2	Amplification		11	69482357	70190000.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-797E19.1	Amplification		11	69482357	70190000.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP001888.1	Amplification		11	69482357	70190000.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1175P	Amplification		11	69482357	70190000.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ANO1-AS2	Amplification		11	69482357	70190000.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-317J10.2	Amplification		8	85800011	86393020.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-219B4.3	Amplification		8	85800011	86393020.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-219B4.5	Amplification		8	85800011	86393020.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-219B4.6	Amplification		8	85800011	86393020.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-219B4.7	Amplification		8	85800011	86393020.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTB-83J4.1	Deletion		19	54726004	54726850.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORA70	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC009947.3	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00266-4P	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC006328.1	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY4B	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY4C	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC016752.1	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	Metazoa_SRP	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-97P	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PRYP3	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-86P	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL818P	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CSPG4P2Y	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY17B	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CSPG4P1Y	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY17C	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	GOLGA2P2Y	Deletion		Y	25327076	27770214.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU2-57P	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-65G9.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1334P	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-424G14.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-109P	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-184P	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-941P	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-255P	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-521P	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-303P	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SLC9B1P1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORA20	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY21	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY21B	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY22	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY23	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY23B	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY2B	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY4	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY5	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY6B	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY7	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY7B	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY8	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY8B	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY9B	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	Y_RNA	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ZFY-AS1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY20	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY2	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY1B	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TSPY6P	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TAB3P1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TSPY5P	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY19	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY10	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY12	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY13	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY16	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY17A	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY18	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-95P	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC002992.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-48P	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ARSEP1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y2	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y3	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y6	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y7	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y8	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y9	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM224A	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM224B	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM41AY1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM41AY2	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-41P	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC134878.2	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC006371.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC007241.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC007359.6	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC007967.3	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC008175.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC009977.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010084.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010723.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010723.2	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010874.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010877.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010891.2	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010970.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC011293.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC012067.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC012667.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC017020.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC022486.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC053516.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC068704.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC134878.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KALP	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00278	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PRY	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RBMY1D	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RBMY2BP	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RBMY2EP	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RBMY2FP	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RFTN1P1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP282	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL702P	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5-8SP6	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP518	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP519	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP520	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP521	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP522	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP523	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-128P	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC006156.1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00279	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00280	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NLGN4Y-AS1	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	OFD1P6Y	Deletion		Y	2655646	25314943.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-610P	Deletion		15	43924563	43987501.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2566J3.1	Deletion		14	68352707	68878246.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL108P	Deletion		14	68352707	68878246.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL706P	Deletion		14	68352707	68878246.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PPIP5K1	Deletion		15	43876704	43897599.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-554P	Deletion		15	43876704	43897599.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-533P	Deletion		8	35402055	36793438.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC012215.1	Deletion		8	35402055	36793438.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP264	Deletion		8	35402055	36793438.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-962G15.1	Deletion		8	35402055	36793438.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-89M20.2	Deletion		8	35402055	36793438.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-473J6.1	Deletion		8	35402055	36793438.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP201	Deletion		8	35402055	36793438.0						0.0	0.0		0												SC_9107	SC_9107-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	ERCC6-PGBD3	Fusion	ERCC6-PGBD3--C10orf68	10	50747008							0.0	0.0		0	5.0	ERCC6-PGBD3	10.0	50747008.0	C10orf68	10.0	33123743.0					SC_9107			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-68L1.2	Fusion	STAG1--RP11-68L1.2	3	136117591							0.0	0.0		0	19.0	STAG1	3.0	136117591.0	RP11-68L1.2	3.0	140168618.0					SC_9107			0	0	0	0	0	0	0
