score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable			Putatively Actionable	Copy Number	TP53	Deletion		17	7556822	7573010.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		4	1	1	1	1	1	1
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	PTEN	Deletion		10	89487248	90695125.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		4	1	1	1	1	0	1
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	66766606	66943685.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		4	1	0	1	1	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42880008							0.0	0.0		0	38.0	TMPRSS2	21.0	42880008.0	ERG	21.0	39817544.0					TP_2001			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42880008							0.0	0.0		0	38.0	TMPRSS2	21.0	42880008.0	ERG	21.0	39817544.0					TP_2001			4	0	0	1	0	1	1
Investigate Actionability			Investigate Actionability	Copy Number	ESR1	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		2	1	0	1	1	1	1
Cancer Hotspot				Copy Number	EPHA7	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	1	0	1	0	1	1
Cancer Hotspot				Copy Number	FOXP1	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	1	0	1	0	1	1
Cancer Hotspot				Rearrangement	RAD52	Fusion	RAD52--EIF4G3	12	1058768							0.0	0.0		0	29.0	RAD52	12.0	1058768.0	EIF4G3	1.0	21212864.0					TP_2001			0	1	0	0	1	0	1
Cancer Hotspot				Copy Number	PPP4R2	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	1	0	0	0	1	1
Cancer Hotspot 3D				Copy Number	ACTA2	Deletion		10	89487248	90695125.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	BACH2	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	ATXN1	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	1	0	0	0	1
Cancer Gene Census				Copy Number	MITF	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	1	1	1	1
Cancer Gene Census				Copy Number	DEK	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	MSN	Amplification		X	64751320	65824350.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	SSX2	Amplification		X	52733644	52734801.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	MLLT4	Deletion		6	167705066	168479776.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	1	0	0	1
Cancer Pathway				Copy Number	E2F3	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	ATP1B2	Deletion		17	7556822	7573010.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	ULBP2	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	MAP3K7	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	IGKC	Fusion	IGKV4-1--IGKC	2	89185656							0.0	0.0		0	22.0	IGKV4-1	2.0	89185656.0	IGKC	2.0	89157192.0					TP_2001			0	0	0	0	1	1	0
Cancer Pathway				Copy Number	RAET1E	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	1	0	1
Cancer Pathway				Copy Number	ULBP3	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	1	0	1
Cancer Pathway				Copy Number	ULBP1	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	1	0	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	12.0	IGKV4-1	2.0	89185668.0	IGKJ2	2.0	89161074.0					TP_2001			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKC	2	89185656							0.0	0.0		0	22.0	IGKV4-1	2.0	89185656.0	IGKC	2.0	89157192.0					TP_2001			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	SRRM2	Missense	p.S2018F	16	2816582	2816582.0	C	C	T	0.3459	639.0	0.0	0.0		0								1598.0	0.4143	1.0		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	A2M	Missense	p.K204Q	12	9262526	9262526.0	T	T	G	0.2197	264.0	0.0	0.0		0								201.0	0.0	1.0		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYH14	Missense	p.A915T	19	50771457	50771457.0	G	G	A	0.5436	149.0	0.0	0.0		0								135.0	0.5259	1.0		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TJP1	Missense	p.S1381P	15	30008876	30008876.0	A	A	G	0.0714	126.0	0.0	0.0		0								213.0	0.1784	0.9962		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HDAC5	Missense	p.G12R	17	42188157	42188157.0	C	C	G	0.1297	239.0	0.0	0.0		0								85.0	0.0941	0.9933		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GNL1	Missense	p.E535D	6	30514068	30514068.0	C	C	G	0.1034	387.0	8e-06	0.0		0								54.0	0.0	0.8167		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CLCNKB	Missense	p.S317C	1	16376393	16376393.0	C	C	G	0.3866	313.0	0.0	0.0		0								5.0	0.2	0.0793		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CD83	Splice Site	p.G128V	6	14133880	14133880.0	G	G	T	0.0296	203.0	0.0	0.0		0								41.0	0.0	0.0667		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PRKDC	Missense	p.D791H	8	48839802	48839802.0	C	C	G	0.1619	315.0	0.0	0.0		0								7.0	0.8571	0.0178		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GNL1	Missense	p.G580R	6	30513935	30513935.0	C	C	T	0.0153	718.0	0.0	0.0		0								40.0	0.0	0.0059		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FAT2	Splice Site	p.G3143S	5	150913970	150913970.0	C	C	T	0.1343	134.0	0.0	0.0		0								0.0	0.0	0.0		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CPS1	Missense	p.P1311T	2	211527850	211527850.0	C	C	A	0.2676	71.0	0.0	0.0		0								0.0	0.0	0.0		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PRKDC	Splice Site		8	48839914	48839914.0	C	C	T	0.1553	264.0	0.0	0.0		0								8.0	0.875	0.0275		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ASAH1	Frameshift	p.A8fs	8	17941544	17941544.0	G	G	-	0.5918	98.0	0.0	0.0		0								0.0	0.0	0.0		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MYOG	Splice Site		1	203053160	203053160.0	C	C	A	0.3699	173.0	0.0	0.0		0								0.0	0.0	0.0		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	SYNE1	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FCGBP	Amplification		19	40376514	40382828.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TCP10	Deletion		6	167705066	168479776.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	AKAP12	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RREB1	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NUP153	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TTLL2	Deletion		6	167705066	168479776.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ANKRD6	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TRDN	Deletion		6	123698887	125403711.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF292	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DSP	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SSR1	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FRMD4B	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	DBN1	Fusion	PRR7--DBN1	5	176873961							0.0	0.0		0	10.0	PRR7	5.0	176873961.0	DBN1	5.0	176895900.0					TP_2001			0	0	0	0	0	1	1
Cancer Module				Copy Number	PHF3	Amplification		6	64416116	64423606.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HPS1	Deletion		10	99358662	100503815.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	AVPI1	Deletion		10	99358662	100503815.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	UST	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LRP11	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ORC3	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NT5E	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RYBP	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PDZRN3	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	PDZRN3	Fusion	PDZRN3--LY86-AS1	3	73651505							0.0	0.0		0	8.0	PDZRN3	3.0	73651505.0	LY86-AS1	6.0	6438965.0					TP_2001			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CCDC88C	Fusion	CCDC88C--LINC00582	14	91875003							0.0	0.0		0	8.0	CCDC88C	14.0	91875003.0	LINC00582	1.0	231727546.0					TP_2001			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CLCN2	Fusion	KPNA5--CLCN2	6	117026323							0.0	0.0		0	5.0	KPNA5	6.0	117026323.0	CLCN2	3.0	184064809.0					TP_2001			0	0	0	0	0	1	1
Cancer Module				Copy Number	CLPS	Amplification		6	35755789	35765067.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	JARID2	Amplification		6	15520484	15663102.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HEPH	Amplification		X	64751320	65824350.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	VSIG4	Amplification		X	64751320	65824350.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ELOVL2	Amplification		6	10891816	11193927.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NEDD9	Amplification		6	10891816	11193927.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CD83	Amplification		6	14135469	15517501.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ID4	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KIF13A	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TPMT	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CAP2	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PAPSS2	Deletion		10	89463521	89475602.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PYROXD2	Deletion		10	99358662	100503815.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KIF25	Deletion		6	167705066	168479776.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PPP1R14C	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	C6orf211	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PLEKHG1	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NUP43	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MTHFD1L	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	UBE2J1	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SYNCRIP	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SRSF12	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RRAGD	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SNX14	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GABRR2	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PNRC1	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CNR1	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CGA	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CASP8AP2	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LYRM2	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GABRR1	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RNGTT	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SMOC2	Deletion		6	168910768	169053910.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EEF1E1	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TXNDC5	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TFAP2A	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	BMP6	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ARL6IP5	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TMF1	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	RERE	Fusion	RERE--IDUA	1	8555123							0.0	0.0		0	130.0	RERE	1.0	8555123.0	IDUA	4.0	994400.0					TP_2001			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RERE	Fusion	RERE--EIF4G3	1	8585818							0.0	0.0		0	11.0	RERE	1.0	8585818.0	EIF4G3	1.0	21212864.0					TP_2001			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PRR7	Fusion	PRR7--DBN1	5	176873961							0.0	0.0		0	10.0	PRR7	5.0	176873961.0	DBN1	5.0	176895900.0					TP_2001			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FAF1	Fusion	FAF1--CYP4X1	1	51425439							0.0	0.0		0	6.0	FAF1	1.0	51425439.0	CYP4X1	1.0	47512139.0					TP_2001			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RERE	Fusion	EIF4G3--RERE	1	21205816							0.0	0.0		0	51.0	EIF4G3	1.0	21205816.0	RERE	1.0	8568734.0					TP_2001			0	0	0	0	0	1	1
Cancer Module				Rearrangement	GMNN	Fusion	CDKAL1--GMNN	6	20548936							0.0	0.0		0	6.0	CDKAL1	6.0	20548936.0	GMNN	6.0	24781705.0					TP_2001			0	0	0	0	0	1	1
Cancer Module				Rearrangement	UQCR10	Fusion	C1orf194--UQCR10	1	109650643							0.0	0.0		0	7.0	C1orf194	1.0	109650643.0	UQCR10	22.0	30163446.0					TP_2001			0	0	0	0	0	1	1
Cosmic				Somatic Variant	TRPM4	Missense	p.R250H	19	49671946	49671946.0	G	G	A	0.1505	804.0	6.6e-05	0.0		0								276.0	0.1486	1.0		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF614	Missense	p.Y511S	19	52519319	52519319.0	T	T	G	0.2834	247.0	0.0	0.0		0								144.0	0.4028	1.0		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DCLK2	Missense	p.T739P	4	151177313	151177313.0	A	A	C	0.2222	27.0	0.0	0.0		0								59.0	0.0169	0.9889		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NSUN6	Missense	p.R10T	10	18940104	18940104.0	C	C	G	0.127	126.0	0.0	0.0		0								65.0	0.1077	0.9541		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF595	Nonsense	p.E57*	4	59989	59989.0	G	G	T	0.0294	204.0	0.0	0.0		0								131.0	0.1298	0.5938		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PAPD4	Nonsense	p.R137*	5	78919256	78919256.0	C	C	T	0.16899999999999998	290.0	8e-06	0.0		0								19.0	0.0526	0.4138		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC35B4	Missense	p.F37S	7	133994199	133994199.0	A	A	G	0.3947	76.0	8e-06	0.0		0								8.0	0.25	0.4029		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TRIM58	Missense	p.R216W	1	248028136	248028136.0	C	C	T	0.5636	165.0	0.00014	0.0		0								4.0	0.25	0.1031		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KIAA1109	Missense	p.H1519N	4	123161392	123161392.0	C	C	A	0.0155	517.0	0.0	0.0		0								5.0	0.0	0.0		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MYH4	Missense	p.T790M	17	10358324	10358324.0	G	G	A	0.5822	304.0	0.00024700000000000004	0.0		0								0.0	0.0	0.0		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR8D1	Missense	p.T256N	11	124179896	124179896.0	G	G	T	0.0185	271.0	0.0	0.0		0								0.0	0.0	0.0		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPRC6A	Missense	p.R920Q	6	117113327	117113327.0	C	C	T	0.0355	141.0	5.7999999999999994e-05	0.0		0								0.0	0.0	0.0		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC26A7	Missense	p.N303I	8	92352661	92352661.0	A	A	T	0.0355	844.0	0.0	0.0		0								0.0	0.0	0.0		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF804A	Missense	p.Q1022K	2	185803187	185803187.0	C	C	A	0.0865	497.0	0.0	0.0		0								0.0	0.0	0.0		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HHLA1	Missense	p.P251L	8	133092138	133092138.0	G	G	A	0.008	626.0	0.27399999999999997	1.0		0								0.0	0.0	0.0		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DNAH10	Missense	p.D2072N	12	124341732	124341732.0	G	G	A	0.3241	324.0	0.0	0.0		0								0.0	0.0	0.0		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MUC2	Missense	p.T1681N	11	1093223	1093223.0	C	C	A	0.0362	138.0	3.4e-05	0.0		0								0.0	0.0	0.0		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FAM186A	Missense	p.P29L	12	50790182	50790182.0	G	G	A	0.3618	304.0	0.0	0.0		0								0.0	0.0	0.0		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	GJB7	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MDN1	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EBLN2	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	R3HCC1L	Deletion		10	99358662	100503815.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC3H12D	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EDA2R	Amplification		X	64751320	65824350.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SYCP2L	Amplification		6	10891816	11193927.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NHLRC1	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CDKAL1	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZFYVE27	Deletion		10	99358662	100503815.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SFRP5	Deletion		10	99358662	100503815.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FRMD1	Deletion		6	167705066	168479776.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPJ	Deletion		10	89487248	90695125.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPN	Deletion		10	89487248	90695125.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RAET1L	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RMND1	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PCMT1	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZBTB2	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SNRNP48	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CAGE1	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	CDKAL1	Fusion	CDKAL1--GMNN	6	20548936							0.0	0.0		0	6.0	CDKAL1	6.0	20548936.0	GMNN	6.0	24781705.0					TP_2001			0	0	0	0	0	0	1
Cosmic				Copy Number	DTNBP1	Amplification		6	15520484	15663102.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GRINA	Amplification		8	145066778	145067011.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LAS1L	Amplification		X	64751320	65824350.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ERVFRD-1	Amplification		6	10891816	11193927.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNF144B	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM8A1	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MBOAT1	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KDM1B	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RBM24	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HOGA1	Deletion		10	99358662	100503815.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MARVELD1	Deletion		10	99358662	100503815.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HPSE2	Deletion		10	99358662	100503815.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LOXL4	Deletion		10	99358662	100503815.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GOLGA7B	Deletion		10	99358662	100503815.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PI4K2A	Deletion		10	99358662	100503815.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MORN4	Deletion		10	99358662	100503815.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CRTAC1	Deletion		10	99358662	100503815.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	UNC93A	Deletion		6	167705066	168479776.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KLLN	Deletion		10	89487248	90695125.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD22	Deletion		10	89487248	90695125.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ATAD1	Deletion		10	89487248	90695125.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNLS	Deletion		10	89487248	90695125.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPK	Deletion		10	89487248	90695125.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPM	Deletion		10	89487248	90695125.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LIPF	Deletion		10	89487248	90695125.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RAET1G	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GINM1	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SASH1	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KATNA1	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TAB2	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SUMO4	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IYD	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LATS1	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PPIL4	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MYCT1	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPACA1	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC35A1	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RARS2	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GJA10	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PM20D2	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HTR1E	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C6orf163	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C6orf164	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C6orf165	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	AKIRIN2	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC35B3	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OFCC1	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RIOK1	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	UBA3	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SHQ1	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EIF4E3	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EOGT	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM19A4	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PROK2	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GPR27	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GXYLT2	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LMOD3	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNF217	Deletion		6	123698887	125403711.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NKAIN2	Deletion		6	123698887	125403711.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	KPNA5	Fusion	KPNA5--CLCN2	6	117026323							0.0	0.0		0	5.0	KPNA5	6.0	117026323.0	CLCN2	3.0	184064809.0					TP_2001			0	0	0	0	0	0	1
Cosmic				Rearrangement	FAM219A	Fusion	FAM219A--INSL6	9	34458202							0.0	0.0		0	6.0	FAM219A	9.0	34458202.0	INSL6	9.0	5164265.0					TP_2001			0	0	0	0	0	0	1
Cosmic				Rearrangement	EIF4G3	Fusion	EIF4G3--RERE	1	21205816							0.0	0.0		0	51.0	EIF4G3	1.0	21205816.0	RERE	1.0	8568734.0					TP_2001			0	0	0	0	0	0	1
Cosmic				Rearrangement	C1orf194	Fusion	C1orf194--UQCR10	1	109650643							0.0	0.0		0	7.0	C1orf194	1.0	109650643.0	UQCR10	22.0	30163446.0					TP_2001			0	0	0	0	0	0	1
Cosmic				Rearrangement	IDUA	Fusion	RERE--IDUA	1	8555123							0.0	0.0		0	130.0	RERE	1.0	8555123.0	IDUA	4.0	994400.0					TP_2001			0	0	0	0	0	0	1
Cosmic				Rearrangement	EIF4G3	Fusion	RERE--EIF4G3	1	8585818							0.0	0.0		0	11.0	RERE	1.0	8585818.0	EIF4G3	1.0	21212864.0					TP_2001			0	0	0	0	0	0	1
Cosmic				Rearrangement	EIF4G3	Fusion	RAD52--EIF4G3	12	1058768							0.0	0.0		0	29.0	RAD52	12.0	1058768.0	EIF4G3	1.0	21212864.0					TP_2001			0	0	0	0	0	0	1
Cosmic				Rearrangement	INSL6	Fusion	FAM219A--INSL6	9	34458202							0.0	0.0		0	6.0	FAM219A	9.0	34458202.0	INSL6	9.0	5164265.0					TP_2001			0	0	0	0	0	0	1
Cosmic				Rearrangement	CYP4X1	Fusion	FAF1--CYP4X1	1	51425439							0.0	0.0		0	6.0	FAF1	1.0	51425439.0	CYP4X1	1.0	47512139.0					TP_2001			0	0	0	0	0	0	1
VUS				Somatic Variant	AC109829.1	Missense	p.F212I	2	27789861	27789861.0	T	T	A	0.0084	479.0	0.24100000000000002	1.0		0								3.0	0.0	0.0		TP_2001	TP_2001-Tumor	TP_2001-Normal	0	0	0	0	0	0	0
VUS				Copy Number	CCDC170	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CLPSL1	Amplification		6	35755789	35765067.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR223	Amplification		X	64751320	65824350.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP6-159A1.3	Amplification		X	64751320	65824350.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ELOVL2-AS1	Amplification		6	10891816	11193927.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SMIM13	Amplification		6	10891816	11193927.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-637O19.3	Amplification		6	10891816	11193927.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-359N11.2	Amplification		6	14135469	15517501.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	JARID2-AS1	Amplification		6	14135469	15517501.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-560J1.2	Amplification		6	14135469	15517501.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL332P	Amplification		6	14135469	15517501.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-359N11.1	Amplification		6	14135469	15517501.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP3-448I9.1	Amplification		6	14135469	15517501.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-522P	Amplification		6	14135469	15517501.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-645P	Amplification		6	14135469	15517501.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-793P	Amplification		6	14135469	15517501.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-133P	Amplification		6	14135469	15517501.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-146I2.1	Amplification		6	14135469	15517501.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP3-448I9.2	Amplification		6	14135469	15517501.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL050335.1	Amplification		6	14135469	15517501.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-330A16.1	Amplification		6	14135469	15517501.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP205	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-239H6.2	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-167F1.2	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR548A1	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP3-471C18.1	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	E2F3-IT1	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP3-471C18.2	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-686D16.1	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP204	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-625H18.2	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-151F17.2	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-500C11.3	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL128P	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL034375.1	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL136303.1	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-801P	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-151F17.1	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-263P	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-190P	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-150P	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-141P	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	STMND1	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP3-348I23.2	Amplification		6	16328543	21231272.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00866	Deletion		10	99358662	100503815.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1287	Deletion		10	99358662	100503815.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4685	Deletion		10	99358662	100503815.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL139239.1	Deletion		10	99358662	100503815.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-34A14.3	Deletion		10	99358662	100503815.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	C6orf123	Deletion		6	167705066	168479776.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-351J23.2	Deletion		6	167705066	168479776.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL009178.1	Deletion		6	167705066	168479776.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MLLT4-AS1	Deletion		6	167705066	168479776.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP3-470B24.5	Deletion		6	167705066	168479776.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-351J23.1	Deletion		6	167705066	168479776.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KIF25-AS1	Deletion		6	167705066	168479776.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-380G5.2	Deletion		10	89487248	90695125.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CFL1P1	Deletion		10	89487248	90695125.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL78P	Deletion		10	89487248	90695125.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL234P	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-3P	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RAET1E-AS1	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-111D6.2	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-111D6.3	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-813P	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-12G14.5	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-302P	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP268	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RAET1K	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-300P	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-136K14.1	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-12G14.6	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-12G14.7	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1247P	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-162J8.3	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-136K14.3	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-7P	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-136K14.2	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-292B18.3	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP223	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-292B18.4	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-297M16.2	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-162J8.2	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-133I21.2	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P20	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-244K5.6	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP3-398G3.5	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP3-443C4.2	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL603766.1	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SYNE1-AS1	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORA2	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-244K5.8	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-350J20.12	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-350J20.5	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL033378.1	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-472G23.10	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL133260.1	Deletion		6	148711400	153019235.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-122O8.7	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-149C7.1	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-321N4.5	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-16C18.3	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-393I2.4	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-459O1.2	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-102H19.8	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-63K6.7	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-63L7.5	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-127B16.1	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-45N11.1	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-3J17.3	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP3-512E2.2	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-23E21.2	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SMIM8	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-177I10.1	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNHG5	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL11P	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP110	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4643	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4464	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	C6ORF165	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CASC6	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL079342.1	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL138919.1	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL359987.1	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-12P	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-72P	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP209	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL391417.1	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL391559.1	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL643P	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL589947.1	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL415P	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL336P	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-444P	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL183P	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU2-61P	Deletion		6	86177002	94129061.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP3-512B11.3	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6ATAC21P	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-69L16.4	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	EEF1E1-BLOC1S5	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	HULC	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	BLOC1S5	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-203H2.1	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-203H2.2	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-314C16.1	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TFAP2A-AS1	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-354I10.1	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	BLOC1S5-TXNDC5	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-405O10.2	Deletion		6	7182317	10415220.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2013N24.2	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC134025.1	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC112219.1	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-19P	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1284	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-231I13.2	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-154H23.3	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC099326.1	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL271P	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL418P	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP135	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP136	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-62P	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU2-64P	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1270P	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-281P	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-557P	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR3136	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC096971.1	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-398A8.4	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-433A10.2	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FOXP1-AS1	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FOXP1-IT1	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-654C22.2	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00870	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00877	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-62G11.2	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-460N16.1	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-447M4.1	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-444P10.1	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-433A10.3	Deletion		3	68782306	73453548.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-532N4.2	Deletion		6	123698887	125403711.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-510H23.1	Deletion		6	123698887	125403711.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL354936.1	Deletion		6	123698887	125403711.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-374A22.1	Deletion		6	123698887	125403711.0						0.0	0.0		0												TP_2001	TP_2001-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	AC007390.5	Fusion	AC007390.5--RP11-493E12.1	2	37428869							0.0	0.0		0	5.0	AC007390.5	2.0	37428869.0	RP11-493E12.1	2.0	61378849.0					TP_2001			0	0	0	0	0	0	0
VUS				Rearrangement	LY86-AS1	Fusion	PDZRN3--LY86-AS1	3	73651505							0.0	0.0		0	8.0	PDZRN3	3.0	73651505.0	LY86-AS1	6.0	6438965.0					TP_2001			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ2	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	12.0	IGKV4-1	2.0	89185668.0	IGKJ2	2.0	89161074.0					TP_2001			0	0	0	0	0	0	0
VUS				Rearrangement	LINC00582	Fusion	CCDC88C--LINC00582	14	91875003							0.0	0.0		0	8.0	CCDC88C	14.0	91875003.0	LINC00582	1.0	231727546.0					TP_2001			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-493E12.1	Fusion	AC007390.5--RP11-493E12.1	2	37428869							0.0	0.0		0	5.0	AC007390.5	2.0	37428869.0	RP11-493E12.1	2.0	61378849.0					TP_2001			0	0	0	0	0	0	0
