patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
MEL-IPI_Pat32	BRAF p.599_599T>TT (Insertion)	BRAF	Dabrafenib	264	1559	136	621	34.824	120.732	228.705	121.915	244.298	422.653	2.322e-12	58428.0
MEL-IPI_Pat32	BRAF p.599_599T>TT (Insertion)	BRAF Somatic Variant	Dabrafenib	184	1639	98	659	19.092	80.76	176.13	120.697	243.118	416.712	7.627e-17	49130.0
MEL-IPI_Pat32	BRAF p.599_599T>TT (Insertion)	BRAF Somatic Variant Insertion	Dabrafenib	1	1822	1	756	40.91	40.91		106.814	222.339	397.818	0.46	540.0
MEL-IPI_Pat32	BRAF p.599_599T>TT (Insertion)	BRAF Somatic Variant Insertion p.599_599T>TT	Dabrafenib	1	1822	1	756	40.91	40.91		106.814	222.339	397.818	0.46	540.0
MEL-IPI_Pat32	BRAF p.599_599T>TT (Insertion)	BRAF	Trametinib	264	1559	137	634	0.516	5.862	27.545	2.112	7.605	32.168	2.344e-09	57546.5
MEL-IPI_Pat32	BRAF p.599_599T>TT (Insertion)	BRAF Somatic Variant	Trametinib	184	1639	99	672	0.364	4.887	30.17	2.152	7.65	31.568	9.083e-13	48043.5
MEL-IPI_Pat32	BRAF p.599_599T>TT (Insertion)	BRAF Somatic Variant Insertion	Trametinib	1	1822	1	770	5.032	5.032		1.836	7.298	31.407	0.508	237.0
MEL-IPI_Pat32	BRAF p.599_599T>TT (Insertion)	BRAF Somatic Variant Insertion p.599_599T>TT	Trametinib	1	1822	1	770	5.032	5.032		1.836	7.298	31.407	0.508	237.0
MEL-IPI_Pat32	BRAF p.599_599T>TT (Insertion)	BRAF	Dabrafenib	264	1559	136	621	34.824	120.732	228.705	121.915	244.298	422.653	2.322e-12	58428.0
MEL-IPI_Pat32	BRAF p.599_599T>TT (Insertion)	BRAF Somatic Variant	Dabrafenib	184	1639	98	659	19.092	80.76	176.13	120.697	243.118	416.712	7.627e-17	49130.0
MEL-IPI_Pat32	BRAF p.599_599T>TT (Insertion)	BRAF Somatic Variant Insertion	Dabrafenib	1	1822	1	756	40.91	40.91		106.814	222.339	397.818	0.46	540.0
MEL-IPI_Pat32	BRAF p.599_599T>TT (Insertion)	BRAF Somatic Variant Insertion p.599_599T>TT	Dabrafenib	1	1822	1	756	40.91	40.91		106.814	222.339	397.818	0.46	540.0
MEL-IPI_Pat32	BRAF p.599_599T>TT (Insertion)	BRAF	Trametinib	264	1559	137	634	0.516	5.862	27.545	2.112	7.605	32.168	2.344e-09	57546.5
MEL-IPI_Pat32	BRAF p.599_599T>TT (Insertion)	BRAF Somatic Variant	Trametinib	184	1639	99	672	0.364	4.887	30.17	2.152	7.65	31.568	9.083e-13	48043.5
MEL-IPI_Pat32	BRAF p.599_599T>TT (Insertion)	BRAF Somatic Variant Insertion	Trametinib	1	1822	1	770	5.032	5.032		1.836	7.298	31.407	0.508	237.0
MEL-IPI_Pat32	BRAF p.599_599T>TT (Insertion)	BRAF Somatic Variant Insertion p.599_599T>TT	Trametinib	1	1822	1	770	5.032	5.032		1.836	7.298	31.407	0.508	237.0
