score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	PBRM1	Nonsense	p.K636*	3	52649430	52649430.0	T	T	A	0.56	50.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	3	1	1	1	0	1	1
Investigate Actionability	Investigate Actionability	Investigate Actionability		Somatic Variant	BRCA2	Missense	p.D1469Y	13	32912897	32912897.0	G	G	T	0.2828	290.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	2	1	0	1	1	1	2
Biologically Relevant				Somatic Variant	NTRK3	Missense	p.E81G	15	88680721	88680721.0	T	T	C	0.1081	37.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	1	0	0	1	0	1	1
Cancer Hotspot				Somatic Variant	SETD2	Frameshift	p.V246fs	3	47165390	47165391.0	-	-	A	0.6364	44.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	1	1	1	0	1	1
Cancer Hotspot				Somatic Variant	PARP1	Deletion	p.S727del	1	226555997	226555999.0	GAG	GAG	-	0.25	60.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	1	1	0	0	0	1
Cancer Hotspot				Somatic Variant	EPAS1	Missense	p.T659R	2	46607787	46607787.0	C	C	G	0.2308	65.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	1	0	1	1	1	2
Cancer Hotspot 3D				Somatic Variant	ANK1	Missense	p.R1171H	8	41551436	41551436.0	C	C	T	0.2459	122.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	1	1	0	1	2
Cancer Gene Census				Somatic Variant	LRIG3	Missense	p.M929L	12	59268266	59268266.0	T	T	G	0.3534	116.0	0.0	0.0		0								44.0	0.25	0.9999		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	AFF4	Frameshift	p.KL905fs	5	132224787	132224791.0	GCTTT	GCTTT	-	0.0559	429.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	BCAR1	Missense	p.P156R	16	75276534	75276534.0	G	G	C	0.2911	79.0	0.0	0.0		0								34.0	0.2941	0.9891		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	THBS1	Missense	p.D365G	15	39877738	39877738.0	A	A	G	0.2258	31.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	FZD4	Missense	p.S146G	11	86663362	86663362.0	T	T	C	0.1954	87.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	1	0	2
Cancer Pathway				Rearrangement	IGLV1-44	Fusion	IGLV1-44--IGLJ3	chr22	22735714							0.0	0.0		0	52.0	IGLV1-44	chr22	22735714.0	IGLJ3	chr22	23247166.0					KIRP-B1-A656			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ4	chr2	89185669							0.0	0.0		0	87.0	IGKV4-1	chr2	89185669.0	IGKJ4	chr2	89160434.0					KIRP-B1-A656			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ2	chr2	89185668							0.0	0.0		0	100.0	IGKV4-1	chr2	89185668.0	IGKJ2	chr2	89161074.0					KIRP-B1-A656			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--AC096579.13	chr2	89185668							0.0	0.0		0	101.0	IGKV4-1	chr2	89185668.0	AC096579.13	chr2	89161074.0					KIRP-B1-A656			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	MRPS15	Missense	p.I181T	1	36921882	36921882.0	A	A	G	0.3125	64.0	0.0	0.0		0								391.0	0.4297	1.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ALOX5	Missense	p.I407N	10	45936826	45936826.0	T	T	A	0.3818	55.0	0.0	0.0		0								104.0	0.1923	1.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CLASRP	Missense	p.G164D	19	45561034	45561034.0	G	G	A	0.2471	85.0	0.0	0.0		0								43.0	0.3953	0.9917		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SH3TC1	Missense	p.F909L	4	8230146	8230146.0	T	T	C	0.3099	71.0	0.0	0.0		0								22.0	0.1818	0.9247		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FAM13A	Missense	p.E871V	4	89658657	89658657.0	T	T	A	0.3188	69.0	0.0	0.0		0								8.0	0.5	0.2491		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KLF5	Missense	p.P180L	13	73636276	73636276.0	C	C	T	0.2143	70.0	1.6e-05	0.0		0								4.0	0.5	0.0032		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CYP2F1	Missense	p.R194C	19	41627458	41627458.0	C	C	T	0.3158	38.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PSG9	Missense	p.S96N	19	43772079	43772079.0	C	C	T	0.3037	135.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PLXNA2	Missense	p.R754C	1	208257763	208257763.0	G	G	A	0.0536	56.0	8e-06	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CNTNAP5	Missense	p.V152I	2	125175092	125175092.0	G	G	A	0.2963	108.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TIAM1	Missense	p.H8Y	21	32639267	32639267.0	G	G	A	0.2778	18.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GUCY2C	Missense	p.G116A	12	14839143	14839143.0	C	C	G	0.3968	63.0	8e-06	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FGR	Missense	p.K202I	1	27943445	27943445.0	T	T	A	0.2212	113.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BCAR3	Missense	p.S697C	1	94033045	94033045.0	G	G	C	0.2034	59.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DPY30	Splice Site	p.Q12L	2	32264491	32264491.0	T	T	A	0.3068	88.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SNRK	Missense	p.K366I	3	43388848	43388848.0	A	A	T	0.64	25.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	F2R	Missense	p.N414D	5	76029290	76029290.0	A	A	G	0.1698	106.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RFX3	Missense	p.S374T	9	3271084	3271084.0	C	C	G	0.2929	99.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	STXBP1	Missense	p.A389T	9	130438137	130438137.0	G	G	A	0.2532	79.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZMIZ1	Missense	p.N24Y	10	80968102	80968102.0	A	A	T	0.24	50.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TNRC6A	Missense	p.P453R	16	24801321	24801321.0	C	C	G	0.25	88.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CYP4F3	Missense	p.L11V	19	15752256	15752256.0	C	C	G	0.2281	57.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ATRN	Missense	p.G134R	20	3452154	3452154.0	G	G	C	0.2	20.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ENG	Missense	p.T385M	9	130582297	130582297.0	G	G	A	0.125	32.0	2.5e-05	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GABRD	Missense	p.A278T	1	1960690	1960690.0	G	G	A	0.1136	44.0	4.3e-05	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LMTK2	Missense	p.S1442A	7	97833339	97833339.0	T	T	G	0.4366	71.0	0.0	0.0		0								8.0	0.625	0.4947		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CEP192	Missense	p.T1072S	18	13055803	13055803.0	A	A	T	0.3158	38.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DYNC2H1	Missense	p.P3009A	11	103091430	103091430.0	C	C	G	0.1209	91.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PRDX6	Frameshift	p.-96fs	1	173454533	173454534.0	-	-	AAAAAAA	0.0882	102.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RPS7	Deletion	p.V93del	2	3624203	3624205.0	GTC	GTC	-	0.2804	296.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KIAA0922	Nonsense	p.S1230*	4	154542029	154542029.0	C	C	A	0.2956	548.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LGR4	Splice Site		11	27402259	27402259.0	C	C	G	0.3317	202.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MCF2L	Frameshift	p.A226fs	13	113719317	113719318.0	-	-	G	0.19399999999999998	67.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PIR	Insertion	p.258_259insM	X	15403223	15403224.0	-	-	TCA	0.4091	22.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	1	1
Cancer Module				Copy Number	DISC1	Amplification		1	231978654	231991131.0						0.0	0.0		0												KIRP-B1-A656	TCGA-B1-A656-01		0	0	0	0	0	1	1
Cancer Module				Copy Number	GABRA3	Deletion		X	151331725	151334104.0						0.0	0.0		0												KIRP-B1-A656	TCGA-B1-A656-01		0	0	0	0	0	1	1
Cancer Module				Rearrangement	BEND5	Fusion	AGBL4--BEND5	chr1	49332863							0.0	0.0		0	13.0	AGBL4	chr1	49332863.0	BEND5	chr1	49224956.0					KIRP-B1-A656			0	0	0	0	0	1	1
Cancer Module				Rearrangement	IGLJ3	Fusion	IGLV1-44--IGLJ3	chr22	22735714							0.0	0.0		0	52.0	IGLV1-44	chr22	22735714.0	IGLJ3	chr22	23247166.0					KIRP-B1-A656			0	0	0	0	0	1	0
Cosmic				Somatic Variant	TMEM176A	Missense	p.W211L	7	150501526	150501526.0	G	G	T	0.1714	70.0	0.0	0.0		0								4069.0	0.3003	1.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SQSTM1	Missense	p.S143C	5	179250983	179250983.0	A	A	T	0.4583	72.0	0.0	0.0		0								1024.0	0.4971	1.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ACSM2A	Missense	p.G411D	16	20489950	20489950.0	G	G	A	0.3818	55.0	0.0	0.0		0								420.0	0.1833	1.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	EIF2D	Missense	p.G514S	1	206767112	206767112.0	C	C	T	0.25	32.0	0.0	0.0		0								257.0	0.3385	1.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM173	Missense	p.R375H	5	138855862	138855862.0	C	C	T	0.4328	67.0	4.1e-05	0.0		0								164.0	0.1768	1.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ASMTL	Missense	p.I395M	X	1540611	1540611.0	G	G	C	0.4125	240.0	0.0	0.0		0								78.0	0.6667	1.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ASB6	Nonsense	p.K397*	9	132400146	132400146.0	T	T	A	0.3333	24.0	0.0	0.0		0								40.0	0.55	0.9943		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRRC57	Missense	p.S191N	15	42837381	42837381.0	C	C	T	0.3582	67.0	0.0	0.0		0								19.0	0.1579	0.9307		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NBR1	Missense	p.L305S	17	41343439	41343439.0	T	T	C	0.2545	275.0	0.0	0.0		0								18.0	0.3333	0.7075		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	UIMC1	Missense	p.R365K	5	176395662	176395662.0	C	C	T	0.2202	109.0	0.0	0.0		0								17.0	0.4706	0.5443		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KCNE3	Nonsense	p.K87*	11	74168350	74168350.0	T	T	A	0.2338	77.0	0.0	0.0		0								15.0	0.2	0.4964		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FLG	Missense	p.A3750E	1	152276113	152276113.0	G	G	T	0.0273	110.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TEDDM1	Missense	p.W204R	1	182369011	182369011.0	A	A	G	0.25	104.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DAZL	Missense	p.V66L	3	16639640	16639640.0	C	C	G	0.027999999999999997	143.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RASEF	Nonsense	p.Y311*	9	85624582	85624582.0	A	A	T	0.2073	82.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NUDT13	Missense	p.S72R	10	74879906	74879906.0	A	A	C	0.3488	43.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BACE1	Missense	p.S71L	11	117186300	117186300.0	G	G	A	0.36	100.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RPRML	Missense	p.S97R	17	45056083	45056083.0	G	G	T	0.275	80.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SSTR4	Missense	p.Q279H	20	23016957	23016957.0	G	G	T	0.0526	57.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DRAM2	Splice Site	p.C67*	1	111667502	111667502.0	G	G	T	0.0508	59.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GORAB	Missense	p.K75T	1	170508438	170508438.0	A	A	C	0.2692	130.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SORCS1	Missense	p.N986K	10	108371744	108371744.0	G	G	T	0.2656	128.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CLPB	Missense	p.D102V	11	72145214	72145214.0	T	T	A	0.2	60.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KCNE3	Missense	p.K87M	11	74168349	74168349.0	T	T	A	0.2338	77.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADAMTS15	Missense	p.L223V	11	130319535	130319535.0	C	C	G	0.1169	77.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SPINT1	Missense	p.A35D	15	41136856	41136856.0	C	C	A	0.2656	64.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SHC4	Missense	p.P405H	15	49148178	49148178.0	G	G	T	0.233	103.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PYDC1	Missense	p.I49T	16	31228204	31228204.0	A	A	G	0.2299	87.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HS3ST3A1	Missense	p.P4Q	17	13504436	13504436.0	G	G	T	0.23399999999999999	47.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PHLPP1	Missense	p.L520H	18	60384475	60384475.0	T	T	A	0.375	40.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF558	Missense	p.F158L	19	8922694	8922694.0	A	A	G	0.1385	65.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF836	Missense	p.L208H	19	52660313	52660313.0	A	A	T	0.2774	155.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZIM2	Missense	p.G303E	19	57286732	57286732.0	C	C	T	0.2532	79.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TP53BP2	Missense	p.E870D	1	223983631	223983631.0	C	C	A	0.2542	59.0	0.0	0.0		0								10.0	0.4	0.2647		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ABCA13	Missense	p.D2753N	7	48319048	48319048.0	G	G	A	0.19699999999999998	462.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR5P2	Missense	p.P24L	11	7818419	7818419.0	G	G	A	0.2	45.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR5P2	Missense	p.P24T	11	7818420	7818420.0	G	G	T	0.2222	45.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CDHR3	Frameshift	p.L854fs	7	105673047	105673047.0	G	G	-	0.2318	151.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HIBCH	Missense	p.K154R	2	191069874	191069874.0	T	T	C	0.2637	91.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HSDL1	Nonsense	p.C18*	16	84164873	84164873.0	G	G	T	0.0221	181.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FBXL22	Missense	p.P69L	15	63889797	63889797.0	C	C	T	0.2273	22.0	1.6e-05	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	UNC5A	Splice Site		5	176305475	176305475.0	G	G	A	0.2222	99.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NSUN5	Frameshift	p.EA467fs	7	72717405	72717408.0	GCCT	GCCT	-	0.5287	87.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DLD	Frameshift	p.G287fs	7	107556127	107556127.0	A	A	-	0.1239	113.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SLC20A2	Frameshift	p.I242fs	8	42302170	42302170.0	T	T	-	0.3451	113.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SLC24A2	Frameshift	p.I590fs	9	19516367	19516367.0	A	A	-	0.3333	78.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	VSIG2	Missense	p.L202I	11	124618642	124618642.0	G	G	T	0.0448	67.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PLCZ1	Frameshift	p.N83fs	12	18876363	18876364.0	-	-	T	0.4452	146.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C12orf40	Frameshift	p.S265fs	12	40076521	40076521.0	A	A	-	0.2411	141.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PARN	Splice Site		16	14678281	14678281.0	T	T	C	0.3519	54.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF426	Missense	p.P437L	19	9639297	9639297.0	G	G	A	0.28	100.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PNCK	Missense	p.A165G	X	152937048	152937048.0	G	G	C	0.6226	53.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND6	Fusion	MT-ND6--MT-TE	chrM	14613							0.0	0.0		0	58.0	MT-ND6	chrM	14613.0	MT-TE	chrM	14736.0					KIRP-B1-A656			0	0	0	0	0	0	1
Cosmic				Rearrangement	AGBL4	Fusion	AGBL4--BEND5	chr1	49332863							0.0	0.0		0	13.0	AGBL4	chr1	49332863.0	BEND5	chr1	49224956.0					KIRP-B1-A656			0	0	0	0	0	0	1
VUS				Somatic Variant	DENND6A	Missense	p.L474F	3	57616537	57616537.0	T	T	G	0.3391	115.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B1-A656	KIRP-B1-A656-TP	KIRP-B1-A656-NB	0	0	0	0	0	0	0
VUS				Copy Number		Amplification		X	152706248	152706348.0						0.0	0.0		0												KIRP-B1-A656	TCGA-B1-A656-01		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-507P	Deletion		3	149499771	149501086.0						0.0	0.0		0												KIRP-B1-A656	TCGA-B1-A656-01		0	0	0	0	0	0	0
VUS				Rearrangement	RP11-96H19.1	Fusion	RP11-96H19.1--RP11-446N19.1	chr12	46781755							0.0	0.0		0	67.0	RP11-96H19.1	chr12	46781755.0	RP11-446N19.1	chr12	47046173.0					KIRP-B1-A656			0	0	0	0	0	0	0
VUS				Rearrangement	MT-TA	Fusion	MT-TA--MT-TN	chrM	5604							0.0	0.0		0	11.0	MT-TA	chrM	5604.0	MT-TN	chrM	5708.0					KIRP-B1-A656			0	0	0	0	0	0	0
VUS				Rearrangement	IGKV3-20	Fusion	IGKV3-20--IGKJ1	chr2	89442058							0.0	0.0		0	81.0	IGKV3-20	chr2	89442058.0	IGKJ1	chr2	89161435.0					KIRP-B1-A656			0	0	0	0	0	0	0
VUS				Rearrangement	IGKV3-20	Fusion	IGKV3-20--AC096579.7	chr2	89442058							0.0	0.0		0	253.0	IGKV3-20	chr2	89442058.0	AC096579.7	chr2	89161435.0					KIRP-B1-A656			0	0	0	0	0	0	0
VUS				Rearrangement	IGKV3-15	Fusion	IGKV3-15--IGKJ5	chr2	89384674							0.0	0.0		0	22.0	IGKV3-15	chr2	89384674.0	IGKJ5	chr2	89160117.0					KIRP-B1-A656			0	0	0	0	0	0	0
VUS				Rearrangement	IGHGP	Fusion	IGHGP--IGH-@	chr14	106134612							0.0	0.0		0	28.0	IGHGP	chr14	106134612.0	IGH-@	chr14	106109589.0					KIRP-B1-A656			0	0	0	0	0	0	0
VUS				Rearrangement	IGH-@	Fusion	IGH-@--IGHGP	chr14	106208272							0.0	0.0		0	95.0	IGH-@	chr14	106208272.0	IGHGP	chr14	106134899.0					KIRP-B1-A656			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-446N19.1	Fusion	RP11-96H19.1--RP11-446N19.1	chr12	46781755							0.0	0.0		0	67.0	RP11-96H19.1	chr12	46781755.0	RP11-446N19.1	chr12	47046173.0					KIRP-B1-A656			0	0	0	0	0	0	0
VUS				Rearrangement	MT-TN	Fusion	MT-TA--MT-TN	chrM	5604							0.0	0.0		0	11.0	MT-TA	chrM	5604.0	MT-TN	chrM	5708.0					KIRP-B1-A656			0	0	0	0	0	0	0
VUS				Rearrangement	MT-TE	Fusion	MT-ND6--MT-TE	chrM	14613							0.0	0.0		0	58.0	MT-ND6	chrM	14613.0	MT-TE	chrM	14736.0					KIRP-B1-A656			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ4	Fusion	IGKV4-1--IGKJ4	chr2	89185669							0.0	0.0		0	87.0	IGKV4-1	chr2	89185669.0	IGKJ4	chr2	89160434.0					KIRP-B1-A656			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ2	Fusion	IGKV4-1--IGKJ2	chr2	89185668							0.0	0.0		0	100.0	IGKV4-1	chr2	89185668.0	IGKJ2	chr2	89161074.0					KIRP-B1-A656			0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.13	Fusion	IGKV4-1--AC096579.13	chr2	89185668							0.0	0.0		0	101.0	IGKV4-1	chr2	89185668.0	AC096579.13	chr2	89161074.0					KIRP-B1-A656			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ1	Fusion	IGKV3-20--IGKJ1	chr2	89442058							0.0	0.0		0	81.0	IGKV3-20	chr2	89442058.0	IGKJ1	chr2	89161435.0					KIRP-B1-A656			0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.7	Fusion	IGKV3-20--AC096579.7	chr2	89442058							0.0	0.0		0	253.0	IGKV3-20	chr2	89442058.0	AC096579.7	chr2	89161435.0					KIRP-B1-A656			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ5	Fusion	IGKV3-15--IGKJ5	chr2	89384674							0.0	0.0		0	22.0	IGKV3-15	chr2	89384674.0	IGKJ5	chr2	89160117.0					KIRP-B1-A656			0	0	0	0	0	0	0
VUS				Rearrangement	IGH-@	Fusion	IGHGP--IGH-@	chr14	106134612							0.0	0.0		0	28.0	IGHGP	chr14	106134612.0	IGH-@	chr14	106109589.0					KIRP-B1-A656			0	0	0	0	0	0	0
VUS				Rearrangement	IGHGP	Fusion	IGH-@--IGHGP	chr14	106208272							0.0	0.0		0	95.0	IGH-@	chr14	106208272.0	IGHGP	chr14	106134899.0					KIRP-B1-A656			0	0	0	0	0	0	0
