score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable	Putatively Actionable	Somatic Variant	BRAF	Missense	p.V600E	7	140453136	140453136	A	A	T	0.1362	301.0	1.6e-05	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	4	2	2	1	1	1	2
Investigate Actionability			Investigate Actionability	Somatic Variant	ETV6	Nonsense	p.R105*	12	11992223	11992223	C	C	T	0.0552	145.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	3	1	1	1	0	1	2
Biologically Relevant				Copy Number	FGFR3	Amplification		4	1808412	1816302						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		1	1	1	1	1	1	1
Biologically Relevant				Copy Number	COL1A1	Amplification		17	48272693	48273028						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		1	0	0	1	0	1	1
Cancer Hotspot				Somatic Variant	GNAS	Missense	p.R322W	20	57485424	57485424	C	C	T	0.0621	145.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	PAK7	Missense	p.D500N	20	9543656	9543656	C	C	T	0.0646	325.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	1	0	0	1	0	2
Cancer Hotspot 3D				Somatic Variant	HGFAC	Missense	p.S459F	4	3449239	3449239	C	C	T	0.1154	52.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	2	0	0	0	1
Cancer Hotspot 3D				Somatic Variant	PCBP1	Missense	p.N89K	2	70315142	70315142	C	C	G	0.045	222.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	1	1	0	1	1
Cancer Hotspot 3D				Somatic Variant	DDX3X	Missense	p.G533R	X	41205857	41205857	G	G	A	0.1163	215.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	1	1	0	1	1
Cancer Hotspot 3D				Somatic Variant	PARD3	Missense	p.S1049P	10	34573103	34573103	A	A	G	0.0438	411.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	ITGAM	Deletion		16	31338256	31341742						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	PTP4A1	Missense	p.R93C	6	64288881	64288881	C	C	T	0.0188	266.0	4.1e-05	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	1	0	0	1	1
Cancer Gene Census				Copy Number	FCGR2B	Amplification		1	161487940	161643908						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	1	1	1	0
Cancer Gene Census				Somatic Variant	NCOA1	Missense	p.V519I	2	24929894	24929894	G	G	A	0.068	250.0	4.1e-05	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	1	1	0	2
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.S684F	19	9089764	9089764	G	G	A	0.0909	55.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	CIITA	Deletion		16	10996660	11017162						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	LIFR	Missense	p.N698K	5	38490365	38490365	A	A	C	0.0457	416.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	CSMD3	Missense	p.H3064Y	8	113299434	113299434	G	G	A	0.0438	160.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	COL2A1	Missense	p.E301K	12	48387615	48387615	C	C	T	0.0421	95.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PAX7	Missense	p.P456L	1	19062337	19062337	C	C	T	0.0755	53.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PTPRC	Missense	p.E1013K	1	198718643	198718643	G	G	A	0.1299	231.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PTPRC	Missense	p.E1276K	1	198725215	198725215	G	G	A	0.0635	189.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	CASC5	Missense	p.P865S	15	40914977	40914977	C	C	T	0.0276	217.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	CNBD1	Missense	p.E422K	8	88365975	88365975	G	G	A	0.0507	138.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	GPHN	Missense	p.S426F	14	67567612	67567612	C	C	T	0.0536	112.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	BCL9L	Deletion		11	118778313	118828945						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	1	0	0	1
Cancer Pathway				Copy Number	FCGR3A	Amplification		1	161487940	161643908						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	TPI1	Missense	p.G73R	12	6978129	6978129	G	G	A	0.0549	91.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	LAMB4	Missense	p.S1515F	7	107677968	107677968	G	G	A	0.0667	330.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	1	0	1
Cancer Pathway				Copy Number	FGF18	Deletion		5	170847237	170863279						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	1	0	1
Cancer Module				Somatic Variant	PLXNA2	Missense	p.A817V	1	208252741	208252741	G	G	A	0.3333	21.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PPP1R3A	Missense	p.E1005K	7	113518134	113518134	C	C	T	0.047	234.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYO3A	Missense	p.R1334K	10	26463194	26463194	G	G	A	0.0795	88.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TMPRSS15	Missense	p.P521S	21	19713733	19713733	G	G	A	0.0444	180.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PIK3C2G	Missense	p.L460F	12	18491465	18491465	C	C	T	0.0425	259.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	IL27RA	Missense	p.R275C	19	14157020	14157020	C	C	T	0.0647	170.0	8e-06	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	IGFBP4	Missense	p.P202S	17	38610276	38610276	C	C	T	0.1043	115.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SYNE2	Missense	p.S4173F	14	64568741	64568741	C	C	T	0.0769	78.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DNAH3	Missense	p.E1934K	16	21031168	21031168	C	C	T	0.0522	115.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Copy Number	LPA	Deletion		6	161034147	161067429						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	1	1
Cancer Module				Copy Number	STAB1	Amplification		3	52550256	52550605						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MGAM	Missense	p.R1570C	7	141765569	141765569	C	C	T	0.0725	69.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DNAJC10	Splice Site	p.G666*	2	183623616	183623616	G	G	T	0.0214	281.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	COL12A1	Missense	p.K282E	6	75898231	75898231	T	T	C	0.059000000000000004	305.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Copy Number	FCGR2A	Amplification		1	161487940	161643908						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FBXO42	Missense	p.P278S	1	16580162	16580162	G	G	A	0.0511	176.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ABCA4	Missense	p.G88R	1	94577034	94577034	C	C	T	0.0667	60.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	USP34	Missense	p.L1588F	2	61512080	61512080	G	G	A	0.0717	223.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SCAP	Missense	p.E1107K	3	47456130	47456130	C	C	T	0.1429	49.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	WFS1	Missense	p.F770L	4	6303830	6303830	T	T	C	0.1667	24.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TLE4	Missense	p.L639F	9	82336734	82336734	G	G	T	0.04	100.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NELL1	Missense	p.H128Y	11	20869175	20869175	C	C	T	0.0864	81.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ME3	Missense	p.G503D	11	86157402	86157402	C	C	T	0.0609	115.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	COG4	Missense	p.F207L	16	70546261	70546261	A	A	G	0.127	63.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DSC3	Missense	p.D572N	18	28587047	28587047	C	C	T	0.0619	210.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FZR1	Missense	p.F492L	19	3534819	3534819	C	C	A	0.0909	44.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PEG3	Missense	p.M207I	19	57333067	57333067	C	C	T	0.049	102.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Copy Number	HSPA6	Amplification		1	161487940	161643908						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	1	1
Cancer Module				Copy Number	CARD9	Amplification		9	139250300	139257582						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LAMP3	Missense	p.N134S	3	182871756	182871756	T	T	C	0.0162	247.0	8e-06	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RELN	Missense	p.T1736I	7	103205728	103205728	G	G	A	0.0733	150.0	8e-06	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PRKCZ	Missense	p.L283R	1	2105447	2105447	T	T	G	0.12	25.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MKNK1	Missense	p.P384S	1	47025928	47025928	G	G	A	0.087	46.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SYCP1	Missense	p.P929Q	1	115537401	115537401	C	C	A	0.0259	193.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DYRK3	Missense	p.P477L	1	206821973	206821973	C	C	T	0.1349	215.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TOMM20	Missense	p.C21Y	1	235291969	235291969	C	C	T	0.0948	211.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ITSN2	Missense	p.P1117Q	2	24469701	24469701	G	G	T	0.0258	155.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ITGB6	Missense	p.D92N	2	161052073	161052073	C	C	T	0.0593	118.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TBC1D14	Missense	p.P175S	4	7002915	7002915	C	C	T	0.1235	81.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MMRN1	Missense	p.G801E	4	90872813	90872813	G	G	A	0.0602	166.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PTK7	Missense	p.C201W	6	43098100	43098100	C	C	G	0.0938	64.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RIMS2	Missense	p.E97K	8	104897782	104897782	G	G	A	0.1176	68.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RIMS2	Missense	p.S150F	8	104897942	104897942	C	C	T	0.0909	77.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RABGAP1	Missense	p.P353L	9	125758841	125758841	C	C	T	0.0551	490.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLC38A1	Missense	p.S222I	12	46598355	46598355	C	C	A	0.0488	389.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RNF219	Missense	p.P617S	13	79190047	79190047	G	G	A	0.0759	224.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CATSPERB	Missense	p.P872S	14	92074733	92074733	G	G	A	0.0398	201.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MYH1	Missense	p.E747A	17	10408763	10408763	T	T	G	0.0581	155.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	USP22	Nonsense	p.R276*	17	20919077	20919077	G	G	A	0.1034	29.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PDE4A	Missense	p.L839F	19	10578151	10578151	C	C	T	0.08	75.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PPP1R15A	Missense	p.Q295P	19	49377374	49377374	A	A	C	0.0517	116.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PPP6R1	Missense	p.Q551K	19	55750964	55750964	G	G	T	0.125	24.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TMX4	Missense	p.I170L	20	7976678	7976678	T	T	G	0.0582	189.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MAGEB1	Missense	p.F244L	X	30269340	30269340	T	T	C	0.2195	41.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TAF1	Missense	p.P813S	X	70607261	70607261	C	C	T	0.1649	97.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	COL4A5	Missense	p.P271L	X	107823794	107823794	C	C	T	0.1354	96.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Copy Number	FCGR3B	Amplification		1	161487940	161643908						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	1	1
Cancer Module				Copy Number	EMX2	Amplification		10	119303186	119305329						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLPS	Deletion		6	35755789	35765067						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	1	1
Cancer Module				Copy Number	PAX2	Deletion		10	102506062	102587378						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KBTBD8	Nonsense	p.R170*	3	67053899	67053899	C	C	T	0.0496	242.0	8e-06	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ANK2	Missense	p.S2872F	4	114278488	114278488	C	C	T	0.0759	303.0	8e-06	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GTF3C1	Missense	p.V152I	16	27549655	27549655	C	C	T	0.0354	113.0	7.4e-05	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	1	1
Cosmic				Somatic Variant	OR10J1	Missense	p.D63N	1	159409735	159409735	G	G	A	0.039	205.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MOGAT2	Missense	p.G116R	11	75438555	75438555	G	G	A	0.1163	86.0	5.7999999999999994e-05	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRFN5	Missense	p.V566A	14	42360764	42360764	T	T	C	0.092	174.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	2
Cosmic				Somatic Variant	YLPM1	Nonsense	p.R1066*	14	75278408	75278408	C	C	T	0.0458	131.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	2
Cosmic				Somatic Variant	POLR3E	Missense	p.T440I	16	22336558	22336558	C	C	T	0.0405	173.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SAMD4B	Missense	p.P455S	19	39868383	39868383	C	C	T	0.098	51.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF804A	Missense	p.R770Q	2	185802432	185802432	G	G	A	0.0476	210.0	8e-06	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	2
Cosmic				Somatic Variant	VPREB1	Missense	p.R120H	22	22599670	22599670	G	G	A	0.1765	17.0	5e-05	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ABCA13	Missense	p.L1463F	7	48313652	48313652	G	G	T	0.1103	136.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PTCHD3	Missense	p.D336N	10	27702174	27702174	C	C	T	0.0609	115.0	0.00033	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MUC17	Missense	p.T688I	7	100676760	100676760	C	C	T	0.0476	294.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C1orf173	Missense	p.A174P	1	75102047	75102047	C	C	G	0.0479	376.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TBC1D2	Missense	p.R375L	9	100983365	100983365	C	C	A	0.2	15.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR5D14	Missense	p.S93G	11	55563308	55563308	A	A	G	0.0686	102.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	WDR72	Missense	p.V466A	15	53994533	53994533	A	A	G	0.0648	216.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Copy Number	OR4M2	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Somatic Variant	UBR4	Missense	p.S1752L	1	19487562	19487562	G	G	A	0.0682	88.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	IFIH1	Missense	p.M287I	2	163150087	163150087	C	C	A	0.0234	256.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GPR115	Missense	p.G158E	6	47680265	47680265	G	G	A	0.069	145.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RABL6	Missense	p.P610L	9	139734216	139734216	C	C	T	0.1463	41.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EXOC6	Missense	p.K144E	10	94659373	94659373	A	A	G	0.017	353.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C12orf66	Missense	p.S173F	12	64609461	64609461	G	G	A	0.0745	94.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF750	Missense	p.H43Y	17	80790204	80790204	G	G	A	0.0469	128.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF302	Missense	p.D134Y	19	35175210	35175210	G	G	T	0.0227	220.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Copy Number	DUOX1	Amplification		15	45427491	45428148						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4N4	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Somatic Variant	YY1AP1	Missense	p.P469S	1	155630263	155630263	G	G	A	0.1905	42.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DENND2A	Missense	p.P624S	7	140259527	140259527	G	G	A	0.1846	65.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SLC28A3	Missense	p.G377D	9	86905088	86905088	C	C	T	0.0562	178.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR9G4	Missense	p.P4S	11	56511278	56511278	G	G	A	0.0279	179.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CD163L1	Missense	p.E924K	12	7528138	7528138	C	C	T	0.1061	66.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	STAB2	Missense	p.E634K	12	104056654	104056654	G	G	A	0.0446	112.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GCN1L1	Missense	p.E2396G	12	120572352	120572352	T	T	C	0.0857	35.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EFTUD1	Missense	p.N274I	15	82523223	82523223	T	T	A	0.0588	306.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HSF5	Missense	p.V444I	17	56540355	56540355	C	C	T	0.0526	133.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	IMPACT	Missense	p.P68L	18	22008870	22008870	C	C	T	0.0306	229.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Copy Number	PROM2	Amplification		2	95941882	95943316						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	IRX2	Amplification		5	2749168	3600797						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	GPSM1	Amplification		9	139250300	139257582						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC107	Deletion		9	35663073	35664491						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	PLXNB2	Deletion		22	50722181	50756449						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	ADM2	Deletion		22	50925896	50928287						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR12D3	Missense	p.R120C	6	29342707	29342707	G	G	A	0.0513	78.0	3.3e-05	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	E4F1	Missense	p.G685S	16	2285271	2285271	G	G	A	0.129	31.0	0.0005200000000000001	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RPRD2	Missense	p.R218M	1	150416812	150416812	G	G	T	0.0296	135.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CGN	Missense	p.N1197S	1	151509800	151509800	A	A	G	0.1034	58.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PYCR2	Splice Site		1	226108907	226108907	C	C	T	0.0658	76.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CCDC141	Missense	p.P590S	2	179742822	179742822	G	G	A	0.0447	179.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CNTN4	Nonsense	p.W441*	3	2967428	2967428	G	G	A	0.0543	258.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DPPA2	Missense	p.E41K	3	109031452	109031452	C	C	T	0.0876	217.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PAQR3	Nonsense	p.W223*	4	79847708	79847708	C	C	T	0.0672	253.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TRPC7	Missense	p.I290T	5	135651379	135651379	A	A	G	0.0851	47.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	BBS9	Nonsense	p.R514*	7	33392473	33392473	C	C	T	0.0625	208.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RSBN1L	Missense	p.R649M	7	77407890	77407890	G	G	T	0.0165	303.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LMBR1	Missense	p.L111F	7	156589175	156589175	G	G	A	0.0449	89.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MSR1	Missense	p.L60I	8	16032789	16032789	G	G	T	0.0486	144.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HMBOX1	Missense	p.H45Y	8	28827669	28827669	C	C	T	0.0645	248.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SGMS1	Missense	p.R226L	10	52087029	52087029	C	C	A	0.0265	189.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FARP1	Missense	p.P537Q	13	99062995	99062995	C	C	A	0.0294	170.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK9	Missense	p.G755V	13	99537343	99537343	C	C	A	0.0435	92.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DAAM1	Missense	p.Q415K	14	59793296	59793296	C	C	A	0.0195	257.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CEP128	Missense	p.R1003K	14	80993277	80993277	C	C	T	0.0596	235.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF77	Missense	p.S420F	19	2933866	2933866	G	G	A	0.0932	118.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SIN3B	Missense	p.P154L	19	16952658	16952658	C	C	T	0.0548	73.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PSG8	Missense	p.G347E	19	43258688	43258688	C	C	T	0.0615	130.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NCOA6	Missense	p.P749S	20	33337753	33337753	G	G	A	0.0421	95.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RTEL1	Missense	p.P497T	20	62319297	62319297	C	C	A	0.0968	31.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	XBP1	Nonsense	p.W232*	22	29191639	29191639	C	C	T	0.0748	147.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NLGN4X	Missense	p.P494S	X	5821239	5821239	G	G	A	0.2439	41.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Copy Number	TP53TG3B	Amplification		16	33262511	33263695						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	TP53TG3C	Amplification		16	33262511	33263695						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	FCGR2C	Amplification		1	161487940	161643908						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	IRX1	Amplification		5	2749168	3600797						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	C5orf38	Amplification		5	2749168	3600797						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	POTEB	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	GOLGA6L1	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	IGHV1OR15-1	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	LETM1	Amplification		4	1808412	1816302						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	DNLZ	Amplification		9	139250300	139257582						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	VAX1	Deletion		10	118896172	118897569						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	POTEG	Deletion		14	19553939	19563543						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	PITX2	Deletion		4	111539846	111553638						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	DUX4L6	Deletion		4	190996954	191013434						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	DUX4L4	Deletion		4	190996954	191013434						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	DUX4L3	Deletion		4	190996954	191013434						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	DUX4L2	Deletion		4	190996954	191013434						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	DUX4L5	Deletion		4	190996954	191013434						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	MIOX	Deletion		22	50925896	50928287						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Copy Number	UPK2	Deletion		11	118778313	118828945						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	1
Cosmic				Somatic Variant	HEMK1	Missense	p.D218N	3	50615294	50615294	G	G	A	0.1058	104.0	2.5e-05	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GRAMD2	Missense	p.R142Q	15	72459381	72459381	C	C	T	0.0581	86.0	3.3e-05	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	1
VUS				Somatic Variant	CCDC180	Splice Site		9	100093050	100093050	G	G	A	0.0727	110.0	8e-06	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	0
VUS				Somatic Variant	FAM217A	Nonsense	p.W438*	6	4069143	4069143	C	C	T	0.0185	270.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	0
VUS				Somatic Variant	TENM4	Missense	p.K1167E	11	78437175	78437175	T	T	C	0.0611	311.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	0
VUS				Copy Number	ARHGEF39	Deletion		9	35663073	35664491						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	DENND6B	Deletion		22	50722181	50756449						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Somatic Variant	SGK223	Missense	p.E249K	8	8235174	8235174	C	C	T	0.125	24.0	2.5e-05	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	0
VUS				Somatic Variant	ETNPPL	Missense	p.P184L	4	109672122	109672122	G	G	A	0.0573	262.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	0
VUS				Somatic Variant	RP11-108K14.8	Missense	p.G31R	10	135204896	135204896	G	G	A	0.0374	107.0	0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S	MEL-IPI_Pat105-Normal-SM-53U4R	0	0	0	0	0	0	0
VUS				Copy Number	IGHG1	Amplification		14	106204182	106209407						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	TRGV5	Amplification		7	38389266	38393626						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	TRGV4	Amplification		7	38389266	38393626						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3-38	Amplification		14	106866707	106926644						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3-43	Amplification		14	106866707	106926644						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	IGHV4-39	Amplification		14	106866707	106926644						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	RP11-25K21.6	Amplification		1	161487940	161643908						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	RP11-5K23.5	Amplification		1	161487940	161643908						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	RP11-121L11.2	Amplification		5	2749168	3600797						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	LINC01019	Amplification		5	2749168	3600797						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2012M11.3	Amplification		5	2749168	3600797						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	RP11-121L11.3	Amplification		5	2749168	3600797						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	RP11-35O7.1	Amplification		5	2749168	3600797						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	RP11-468D11.1	Amplification		5	2749168	3600797						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2029E14.1	Amplification		5	2749168	3600797						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	MIR5701-2	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	MIR1268A	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	MIR3118-4	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	RP11-928F19.5	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	RP11-854K16.3	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	MIR3118-6	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	RP11-69H14.6	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	MIR4509-2	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	MIR5701-1	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-749P	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	OR4H6P	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-631P	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	POTEB2	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL400P	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	RP11-32B5.7	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	RP11-2F9.4	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL545P	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1235P	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	AC010760.1	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	IGHD5OR15-5B	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	DKFZP547L112	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	GOLGA8DP	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	IGHD1OR15-1B	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	IGHD2OR15-2B	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	IGHD3OR15-3B	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	IGHD4OR15-4B	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	CT60	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	IGHV4OR15-8	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	AC116165.1	Amplification		15	21040934	22736534						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	EMX2OS	Amplification		10	119303186	119305329						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	CLPSL1	Deletion		6	35755789	35765067						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	DUX4	Deletion		4	190996954	191013434						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	XX-C283C717.1	Deletion		22	50722181	50756449						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	RP11-158I9.7	Deletion		11	118778313	118828945						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	MIR4492	Deletion		11	118778313	118828945						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL688P	Deletion		11	118778313	118828945						0.0	0.0		0												MEL-IPI_Pat105	MEL-IPI_Pat105-Tumor-SM-4CU6S		0	0	0	0	0	0	0
