score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	PTEN	Deletion		10	89624307	90122484.0						0.0	0.0		0												MO_1161	MO_1161-TM		4	1	1	1	1	0	1
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	65392443	66943685.0						0.0	0.0		0												MO_1161	MO_1161-TM		4	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.P861fs	1	65306996	65306997.0	-	-	T	0.7398	123.0	0.0	0.0		0								0.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	2	1	0	1	1	1	1
Biologically Relevant				Rearrangement	AR	Fusion	AR--RPL14	X	66765106							0.0	0.0		0	6.0	AR	X	66765106.0	RPL14	3.0	40503592.0					MO_1161			1	1	0	1	1	1	1
Biologically Relevant				Copy Number	RBM10	Amplification		X	46322311	47072582.0						0.0	0.0		0												MO_1161	MO_1161-TM		1	1	0	1	0	0	1
Cancer Hotspot				Rearrangement	GATA2	Fusion	PPDPF--GATA2	20	62153157							0.0	0.0		0	5.0	PPDPF	20	62153157.0	GATA2	3.0	128199031.0					MO_1161			0	1	0	1	0	1	1
Cancer Gene Census				Somatic Variant	NUP98	Splice Site	p.S362L	11	3784133	3784133.0	G	G	A	0.0245	163.0	8.2e-05	0.0		0								139.0	0.0	0.5434		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	1	0	0	2
Cancer Pathway				Copy Number	ARHGEF6	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	CD40LG	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	1	0	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ5	2	89185668							0.0	0.0		0	24.0	IGKV4-1	2	89185668.0	IGKJ5	2.0	89160117.0					MO_1161			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	5.0	IGKV4-1	2	89185668.0	IGKJ2	2.0	89161074.0					MO_1161			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--AC096579.7	2	89185136							0.0	0.0		0	175.0	IGKV4-1	2	89185136.0	AC096579.7	2.0	89157196.0					MO_1161			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	RBM39	Nonsense	p.R61*	20	34319978	34319978.0	T	T	A	0.1456	419.0	0.0	0.0		0								622.0	0.0	1.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLCO2A1	Missense	p.P442T	3	133664076	133664076.0	G	G	T	0.5623	329.0	0.0	0.0		0								159.0	0.0	1.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DDX21	Missense	p.P369T	10	70728746	70728746.0	C	C	A	0.4091	176.0	0.0	0.0		0								127.0	0.0	1.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SWAP70	Missense	p.R440Q	11	9761858	9761858.0	G	G	A	0.1806	299.0	0.0	0.0		0								118.0	0.0	1.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	AGA	Nonsense	p.W168*	4	178359902	178359902.0	C	C	T	0.2333	30.0	0.0	0.0		0								56.0	0.0	0.991		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BDP1	Missense	p.E2004K	5	70835464	70835464.0	G	G	A	0.2328	116.0	0.0	0.0		0								39.0	0.0	0.9808		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HMGCS2	Missense	p.R92H	1	120307079	120307079.0	C	C	T	0.2119	604.0	0.00014	0.0		0								23.0	0.0	0.748		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TNFRSF25	Splice Site	p.A14V	1	6525619	6525619.0	G	G	A	0.1953	128.0	0.00014	0.0		0								8.0	0.0	0.0618		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MXRA5	Missense	p.E606K	X	3241910	3241910.0	C	C	T	0.25	204.0	1.6e-05	0.0		0								4.0	0.0	0.0044		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LPHN1	Missense	p.R239W	19	14273913	14273913.0	G	G	A	0.0052	1165.0	1.6e-05	0.0		0								8.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TRPM2	Missense	p.A629S	21	45815387	45815387.0	G	G	T	0.1333	435.0	0.0	0.0		0								3.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYL1	Missense	p.T71P	2	211163237	211163237.0	T	T	G	0.1717	99.0	0.0	0.0		0								1.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PPFIA2	Missense	p.R401G	12	81768478	81768478.0	T	T	C	0.2013	149.0	0.0	0.0		0								1.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PCDHA5	Missense	p.G499C	5	140202855	140202855.0	G	G	T	0.25	20.0	0.0	0.0		0								0.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NPHS1	Missense	p.G1082R	19	36322587	36322587.0	C	C	T	0.3894	208.0	1.6e-05	0.0		0								0.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PRMT1	Missense	p.A108V	19	50185481	50185481.0	C	C	T	0.4919	124.0	0.0	0.0		0								1104.0	0.0018	1.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SZT2	Missense	p.R690W	1	43888800	43888800.0	C	C	T	0.162	358.0	9e-06	0.0		0								66.0	0.0	0.9943		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CLDN5	Missense	p.A66V	22	19511837	19511837.0	G	G	A	0.2266	278.0	0.0	0.0		0								33.0	0.0	0.9538		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TTN	Nonsense	p.S28343*	2	179417676	179417676.0	G	G	C	0.228	329.0	0.0	0.0		0								0.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TTN	Frameshift	p.R32548fs	2	179406162	179406162.0	G	G	-	0.2241	241.0	0.0	0.0		0								0.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TTN	Frameshift	p.N32268fs	2	179407897	179407897.0	T	T	-	0.2102	452.0	0.0	0.0		0								0.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RBCK1	Frameshift	p.K377fs	20	408058	408058.0	G	G	-	0.1496	361.0	0.0	0.0		0								0.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	1	1
Cancer Module				Copy Number	RBMX	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PDPR	Deletion		16	69995989	70190782.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Rearrangement	C15orf57	Fusion	C15orf57--CBX3	15	40854180							0.0	0.0		0	5.0	C15orf57	15	40854180.0	CBX3	7.0	26241365.0					MO_1161			0	0	0	0	0	1	1
Cancer Module				Copy Number	FAM127B	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SAGE1	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	CELA3A	Amplification		1	22307416	22336352.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	NOMO1	Deletion		16	14970377	14988949.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SIGLEC5	Deletion		19	52133590	52149315.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Rearrangement	CABIN1	Fusion	CABIN1--IGLL1	22	24530382							0.0	0.0		0	33.0	CABIN1	22	24530382.0	IGLL1	22.0	23915772.0					MO_1161			0	0	0	0	0	1	1
Cancer Module				Rearrangement	IGLL1	Fusion	CABIN1--IGLL1	22	24530382							0.0	0.0		0	33.0	CABIN1	22	24530382.0	IGLL1	22.0	23915772.0					MO_1161			0	0	0	0	0	1	1
Cancer Module				Copy Number	MOSPD1	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	MAP7D3	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	FHL1	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC9A6	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	VGLL1	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF75D	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	BRS3	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Amplification		1	25611252	25655417.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	USP11	Amplification		X	47073829	47104325.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	CDK16	Amplification		X	47073829	47104325.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SNTG1	Amplification		8	51314906	51705391.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	RP2	Amplification		X	46322311	47072582.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PHF16	Amplification		X	46322311	47072582.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC9A7	Amplification		X	46322311	47072582.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	RGN	Amplification		X	46322311	47072582.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	HEPH	Amplification		X	65392443	66943685.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	EGFL7	Amplification		9	139562816	139621331.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	AGPAT2	Amplification		9	139562816	139621331.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	BOP1	Amplification		8	145293766	145486461.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	APOD	Amplification		3	195296008	195453443.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	C4A	Deletion		6	31949951	31950282.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	BTN2A2	Deletion		6	26390937	26391059.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	1	1
Cancer Module				Rearrangement	TMEFF2	Fusion	TMEFF2--ZC3H8	2	192922405							0.0	0.0		0	62.0	TMEFF2	2	192922405.0	ZC3H8	2.0	112974045.0					MO_1161			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PRR16	Fusion	PRR16--SNCAIP	5	119800340							0.0	0.0		0	16.0	PRR16	5	119800340.0	SNCAIP	5.0	121726784.0					MO_1161			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PPDPF	Fusion	PPDPF--GATA2	20	62153157							0.0	0.0		0	5.0	PPDPF	20	62153157.0	GATA2	3.0	128199031.0					MO_1161			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PAFAH1B3	Fusion	PAFAH1B3--CIZ1	19	42806384							0.0	0.0		0	35.0	PAFAH1B3	19	42806384.0	CIZ1	9.0	130953141.0					MO_1161			0	0	0	0	0	1	1
Cancer Module				Rearrangement	NSMAF	Fusion	NSMAF--IPCEF1	8	59535779							0.0	0.0		0	5.0	NSMAF	8	59535779.0	IPCEF1	6.0	154568619.0					MO_1161			0	0	0	0	0	1	1
Cancer Module				Rearrangement	TIMM13	Fusion	VIM-AS1--TIMM13	10	17271348							0.0	0.0		0	5.0	VIM-AS1	10	17271348.0	TIMM13	19.0	2427463.0					MO_1161			0	0	0	0	0	1	1
Cancer Module				Rearrangement	GLUD1	Fusion	RP11-611O2.3--GLUD1	12	69235980							0.0	0.0		0	5.0	RP11-611O2.3	12	69235980.0	GLUD1	10.0	88811548.0					MO_1161			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CIZ1	Fusion	PAFAH1B3--CIZ1	19	42806384							0.0	0.0		0	35.0	PAFAH1B3	19	42806384.0	CIZ1	9.0	130953141.0					MO_1161			0	0	0	0	0	1	1
Cancer Module				Rearrangement	IPCEF1	Fusion	NSMAF--IPCEF1	8	59535779							0.0	0.0		0	5.0	NSMAF	8	59535779.0	IPCEF1	6.0	154568619.0					MO_1161			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CBX3	Fusion	C15orf57--CBX3	15	40854180							0.0	0.0		0	5.0	C15orf57	15	40854180.0	CBX3	7.0	26241365.0					MO_1161			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RPL14	Fusion	AR--RPL14	X	66765106							0.0	0.0		0	6.0	AR	X	66765106.0	RPL14	3.0	40503592.0					MO_1161			0	0	0	0	0	1	0
Cosmic				Somatic Variant	MAGED1	Missense	p.M5V	X	51637413	51637413.0	A	A	G	0.9366	142.0	0.0	0.0		0								444.0	0.0	1.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TCERG1	Missense	p.E470G	5	145850208	145850208.0	A	A	G	0.1636	165.0	0.0	0.0		0								55.0	0.0	0.9767		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PLEKHA7	Missense	p.V188A	11	16873862	16873862.0	A	A	G	0.1739	161.0	0.0	0.0		0								33.0	0.0	0.8383		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ARMC3	Missense	p.P154Q	10	23248427	23248427.0	C	C	A	0.5	82.0	0.0	0.0		0								8.0	0.0	0.6306		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	EDIL3	Missense	p.G233E	5	83362379	83362379.0	C	C	T	0.1643	140.0	0.0	0.0		0								25.0	0.0	0.6134		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GRAMD1C	Nonsense	p.Q498*	3	113655148	113655148.0	C	C	T	0.3944	142.0	0.0	0.0		0								8.0	0.0	0.3981		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SH3PXD2A	Splice Site	p.R102R	10	105495490	105495490.0	C	C	T	0.2819	149.0	0.0	0.0		0								9.0	0.0	0.2413		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	VGLL3	Missense	p.P161L	3	87018195	87018195.0	G	G	A	0.1261	230.0	0.0	0.0		0								17.0	0.0	0.1751		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADAM21	Missense	p.F67V	14	70924415	70924415.0	T	T	G	0.1162	241.0	0.0	0.0		0								1.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HELB	Missense	p.V897L	12	66724952	66724952.0	G	G	C	0.2449	49.0	0.0	0.0		0								1.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GDPD4	Missense	p.T24K	11	76990427	76990427.0	G	G	T	0.3208	53.0	0.0	0.0		0								0.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ERC2	Missense	p.R330W	3	56330133	56330133.0	G	G	A	0.2288	271.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LDLRAD1	Missense	p.G27S	1	54480032	54480032.0	C	C	T	0.2203	59.0	0.0	0.0		0								0.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR13C5	Missense	p.S238Y	9	107360982	107360982.0	G	G	T	0.2	430.0	0.0	0.0		0								0.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR5C1	Missense	p.R174C	9	125551731	125551731.0	C	C	T	0.251	478.0	3.3e-05	0.0		0								0.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SUN1	Missense	p.I799T	7	912895	912895.0	T	T	C	0.4728	239.0	0.0	0.0		0								230.0	0.0	1.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	APBB2	Missense	p.V500M	4	40892409	40892409.0	C	C	T	0.4831	118.0	8e-06	0.0		0								22.0	0.0	0.9984		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NAV3	Missense	p.S1941P	12	78582058	78582058.0	T	T	C	0.4217	83.0	0.0	0.0		0								2.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KIAA1875	Missense	p.W1115R	8	145168719	145168719.0	T	T	C	0.0079	633.0	0.0	0.0		0								2.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	IQSEC3	Missense	p.R486Q	12	247986	247986.0	G	G	A	0.0152	330.0	1.7e-05	0.0		0								0.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MTUS2	Missense	p.I807T	13	29608206	29608206.0	T	T	C	0.0977	215.0	0.0	0.0		0								0.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	1
Cosmic				Copy Number	MUC20	Amplification		3	195296008	195453443.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GPR112	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	EDA2R	Amplification		X	65392443	66943685.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CELA3B	Amplification		1	22307416	22336352.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Rearrangement	HIBCH	Fusion	YWHAQ--HIBCH	2	9770288							0.0	0.0		0	126.0	YWHAQ	2	9770288.0	HIBCH	2.0	191125960.0					MO_1161			0	0	0	0	0	0	1
Cosmic				Copy Number	SERHL2	Amplification		22	42951095	42951353.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	KCNU1	Amplification		8	36642123	36703187.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM69B	Amplification		9	139562816	139621331.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	USP17L2	Deletion		8	11970669	12043034.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	POTEG	Deletion		14	19553939	19559166.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Rearrangement	PARP3	Fusion	PARP3--COPA	3	51976471							0.0	0.0		0	6.0	PARP3	3	51976471.0	COPA	1.0	160259304.0					MO_1161			0	0	0	0	0	0	1
Cosmic				Rearrangement	SNCAIP	Fusion	PRR16--SNCAIP	5	119800340							0.0	0.0		0	16.0	PRR16	5	119800340.0	SNCAIP	5.0	121726784.0					MO_1161			0	0	0	0	0	0	1
Cosmic				Copy Number	FAM122C	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	MMGT1	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	HTATSF1	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GPR101	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM127C	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF449	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM127A	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CXorf48	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CT45A6	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CT45A5	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CT45A4	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CT45A3	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CT45A2	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DDX26B	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CT45A1	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	UBA1	Amplification		X	47073829	47104325.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CHST7	Amplification		X	46322311	47072582.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	NDUFB11	Amplification		X	46322311	47072582.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF674	Amplification		X	46322311	47072582.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CXorf31	Amplification		X	46322311	47072582.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	INE1	Amplification		X	46322311	47072582.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM203B	Amplification		8	145293766	145486461.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RNLS	Deletion		10	89624307	90122484.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	KLLN	Deletion		10	89624307	90122484.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF705D	Deletion		8	11970669	12043034.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM86B1	Deletion		8	11970669	12043034.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	LGALS9C	Deletion		17	18389451	18509932.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC144B	Deletion		17	18389451	18509932.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM106A	Deletion		17	18389451	18509932.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PCDH7	Deletion		4	30921969	31144473.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC18A	Deletion		16	69995989	70190782.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RP11-419C5.2	Deletion		16	69995989	70190782.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	NSUN5	Deletion		7	72718861	72719096.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	1
Cosmic				Rearrangement	YWHAQ	Fusion	YWHAQ--HIBCH	2	9770288							0.0	0.0		0	126.0	YWHAQ	2	9770288.0	HIBCH	2.0	191125960.0					MO_1161			0	0	0	0	0	0	1
Cosmic				Rearrangement	SMPD4	Fusion	SMPD4--YWHAQ	2	130934153							0.0	0.0		0	5.0	SMPD4	2	130934153.0	YWHAQ	2.0	9770568.0					MO_1161			0	0	0	0	0	0	1
Cosmic				Rearrangement	ZC3H8	Fusion	TMEFF2--ZC3H8	2	192922405							0.0	0.0		0	62.0	TMEFF2	2	192922405.0	ZC3H8	2.0	112974045.0					MO_1161			0	0	0	0	0	0	1
Cosmic				Rearrangement	YWHAQ	Fusion	SMPD4--YWHAQ	2	130934153							0.0	0.0		0	5.0	SMPD4	2	130934153.0	YWHAQ	2.0	9770568.0					MO_1161			0	0	0	0	0	0	1
Cosmic				Rearrangement	COPA	Fusion	PARP3--COPA	3	51976471							0.0	0.0		0	6.0	PARP3	3	51976471.0	COPA	1.0	160259304.0					MO_1161			0	0	0	0	0	0	1
VUS				Somatic Variant	AC018755.1	Missense	p.P135A	19	52096275	52096275.0	G	G	C	0.25	308.0	0.0	0.0		0								4.0	0.0	0.0042		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	0
VUS				Somatic Variant	TENM4	Missense	p.A1465T	11	78413265	78413265.0	C	C	T	0.1994	657.0	1.7e-05	0.0		0								3.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	0
VUS				Somatic Variant	RP11-723O4.6	Missense	p.V33I	3	128664713	128664713.0	C	C	T	0.2705	244.0	0.0	0.0		0								0.0	0.0	0.0		MO_1161	MO_1161-TM	MO_1161-NB	0	0	0	0	0	0	0
VUS				Copy Number	MROH1	Amplification		8	145293766	145486461.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP515	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR934	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00892	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00633	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00087	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00086	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-320P	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-616P	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-972P	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	Z97632.1	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	Z83826.1	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	SNORD61	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	SMIM10	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1114A5.4	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP3-473B4.3	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP13-210D15.4	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-85L21.6	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-85L21.4	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-308D16.4	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-265D19.6	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL390879.1	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL391380.1	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	DDX26B-AS1	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL590282.1	Amplification		X	133979280	136113835.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-50P	Amplification		X	46322311	47072582.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	ZNF674-AS1	Amplification		X	46322311	47072582.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU12-2P	Amplification		X	46322311	47072582.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	KRBOX4	Amplification		X	46322311	47072582.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1189P	Amplification		X	46322311	47072582.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-394P	Amplification		X	65392443	66943685.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	Z93241.1	Amplification		22	42951095	42951353.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1022P	Amplification		1	22307416	22336352.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-776P	Amplification		1	22307416	22336352.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL421P	Amplification		1	22307416	22336352.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL768P	Amplification		1	22307416	22336352.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL386P	Amplification		1	22307416	22336352.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL186P	Amplification		1	22307416	22336352.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	SNHG7	Amplification		9	139562816	139621331.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL590226.1	Amplification		9	139562816	139621331.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR126	Amplification		9	139562816	139621331.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	SCXB	Amplification		8	145293766	145486461.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC110280.1	Amplification		8	145293766	145486461.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	KM-PA-2	Amplification		8	145293766	145486461.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-141C7.4	Amplification		3	195296008	195453443.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC069513.4	Amplification		3	195296008	195453443.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00969	Amplification		3	195296008	195453443.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR570	Amplification		3	195296008	195453443.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-380G5.2	Deletion		10	89624307	90122484.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	FAM66D	Deletion		8	11970669	12043034.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC145124.1	Deletion		8	11970669	12043034.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3-33	Deletion		14	106791309	106816173.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	IGHV4-31	Deletion		14	106791309	106816173.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3-30	Deletion		14	106791309	106816173.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	USP32P2	Deletion		17	18389451	18509932.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2303H24.2	Deletion		17	18389451	18509932.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL639P	Deletion		17	18389451	18509932.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	PRR20A	Deletion		13	57715492	57717127.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR1972-2	Deletion		16	69995989	70190782.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Copy Number	PDXDC2P	Deletion		16	69995989	70190782.0						0.0	0.0		0												MO_1161	MO_1161-TM		0	0	0	0	0	0	0
VUS				Rearrangement	VIM-AS1	Fusion	VIM-AS1--TIMM13	10	17271348							0.0	0.0		0	5.0	VIM-AS1	10	17271348.0	TIMM13	19.0	2427463.0					MO_1161			0	0	0	0	0	0	0
VUS				Rearrangement	TRBV9	Fusion	TRBV9--TRBC2	7	142239608							0.0	0.0		0	8.0	TRBV9	7	142239608.0	TRBC2	7.0	142498735.0					MO_1161			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-611O2.3	Fusion	RP11-611O2.3--GLUD1	12	69235980							0.0	0.0		0	5.0	RP11-611O2.3	12	69235980.0	GLUD1	10.0	88811548.0					MO_1161			0	0	0	0	0	0	0
VUS				Rearrangement	TRBC2	Fusion	TRBV9--TRBC2	7	142239608							0.0	0.0		0	8.0	TRBV9	7	142239608.0	TRBC2	7.0	142498735.0					MO_1161			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ5	Fusion	IGKV4-1--IGKJ5	2	89185668							0.0	0.0		0	24.0	IGKV4-1	2	89185668.0	IGKJ5	2.0	89160117.0					MO_1161			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ2	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	5.0	IGKV4-1	2	89185668.0	IGKJ2	2.0	89161074.0					MO_1161			0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.7	Fusion	IGKV4-1--AC096579.7	2	89185136							0.0	0.0		0	175.0	IGKV4-1	2	89185136.0	AC096579.7	2.0	89157196.0					MO_1161			0	0	0	0	0	0	0
