patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
MEL-IPI_Pat143	MET Amplification	MET	Crizotinib	199	1624	106	631	24.738	58.372	90.106	25.537	55.528	104.041	0.878	33754.0
MEL-IPI_Pat143	MET Amplification	MET Copy Number	Crizotinib	117	1706	60	677	24.822	57.83	90.407	25.427	55.769	103.133	0.928	20454.0
MEL-IPI_Pat143	MET Amplification	MET Copy Number Amplification	Crizotinib	82	1741	42	695	18.828	59.826	100.235	25.554	55.702	102.28	0.59	15317.0
MEL-IPI_Pat143	NRAS p.Q61L (Missense)	NRAS	Selumetinib	152	1671	76	652	27.454	88.106	141.237	76.712	184.463	366.615	0.0	31515.0
MEL-IPI_Pat143	NRAS p.Q61L (Missense)	NRAS Somatic Variant	Selumetinib	102	1721	54	674	16.818	64.816	128.408	76.712	183.184	361.712	1.926e-06	25278.0
MEL-IPI_Pat143	NRAS p.Q61L (Missense)	NRAS Somatic Variant Missense	Selumetinib	100	1723	53	675	16.602	60.604	125.814	76.81	183.34	361.466	7.004e-07	25202.0
MEL-IPI_Pat143	NRAS p.Q61L (Missense)	NRAS Somatic Variant Missense p.Q61L	Selumetinib	15	1808	8	720	9.108	58.588	122.967	71.056	175.691	352.643	0.026	4197.0
MEL-IPI_Pat143	BRAF p.E586K (Missense)	BRAF	Dabrafenib	264	1559	136	621	34.824	120.732	228.705	121.915	244.298	422.653	2.322e-12	58428.0
MEL-IPI_Pat143	BRAF p.E586K (Missense)	BRAF Somatic Variant	Dabrafenib	184	1639	98	659	19.092	80.76	176.13	120.697	243.118	416.712	7.627e-17	49130.0
MEL-IPI_Pat143	BRAF p.E586K (Missense)	BRAF Somatic Variant Missense	Dabrafenib	170	1653	89	668	19.04	82.289	184.013	119.74	240.726	414.446	6.330e-16	45390.0
MEL-IPI_Pat143	BRAF p.E586K (Missense)	BRAF Somatic Variant Missense p.E586K	Dabrafenib	0	1823	0	757				106.703	222.099	397.61	nan	
MEL-IPI_Pat143	BRAF p.E586K (Missense)	BRAF	Trametinib	264	1559	137	634	0.516	5.862	27.545	2.112	7.605	32.168	2.344e-09	57546.5
MEL-IPI_Pat143	BRAF p.E586K (Missense)	BRAF Somatic Variant	Trametinib	184	1639	99	672	0.364	4.887	30.17	2.152	7.65	31.568	9.083e-13	48043.5
MEL-IPI_Pat143	BRAF p.E586K (Missense)	BRAF Somatic Variant Missense	Trametinib	170	1653	90	681	0.271	5.095	31.639	2.147	7.586	31.365	2.900e-13	45139.0
MEL-IPI_Pat143	BRAF p.E586K (Missense)	BRAF Somatic Variant Missense p.E586K	Trametinib	0	1823	0	771				1.844	7.295	31.386	nan	
MEL-IPI_Pat143	MET p.V1305I (Missense)	MET	SU11274	199	1624	123	801	58.163	79.735	81.446	42.785	68.665	76.237	0.129	45080.0
MEL-IPI_Pat143	MET p.V1305I (Missense)	MET Somatic Variant	SU11274	88	1735	57	867	50.407	79.148	84.131	43.459	69.547	76.52	0.485	23347.0
MEL-IPI_Pat143	MET p.V1305I (Missense)	MET Somatic Variant Missense	SU11274	74	1749	46	878	52.016	72.185	69.765	43.659	70.032	77.392	0.663	19425.0
MEL-IPI_Pat143	MET p.V1305I (Missense)	MET Somatic Variant Missense p.V1305I	SU11274	0	1823	0	924				44.064	70.139	76.997	nan	
