score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable			Putatively Actionable	Copy Number	RB1	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		4	1	1	1	1	1	1
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Splice Site		17	7577498	7577498.0	C	C	T	0.7736	53.0	0.0	0.0		0								195.0	0.9846	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	3	1	1	1	1	1	1
Cancer Hotspot				Somatic Variant	SPOP	Missense	p.F102C	17	47696643	47696643.0	A	A	C	0.5437	252.0	0.0	0.0		0								347.0	0.4207	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	2	2	1	0	1	2
Cancer Hotspot				Copy Number	CDKN1B	Deletion		12	12871250	12871882.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	1	0	1	1	1	1
Cancer Hotspot				Copy Number	APC	Deletion		5	112090724	112179825.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	1	0	1	1	1	1
Cancer Hotspot				Somatic Variant	PTPRT	Missense	p.I878V	20	40790042	40790042.0	T	T	C	0.0205	635.0	0.0	0.0		0								14.0	0.0	0.0003		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	1	0	1	0	1	1
Cancer Hotspot				Copy Number	CYSLTR2	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	1	0	1	0	0	1
Cancer Hotspot 3D				Somatic Variant	CLTC	Missense	p.K737N	17	57746220	57746220.0	G	G	T	0.3059	85.0	0.0	0.0		0								368.0	0.1196	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	1	1	0	1	1
Cancer Hotspot 3D				Somatic Variant	GGA2	Missense	p.T506M	16	23481420	23481420.0	G	G	A	0.6792	53.0	3.3e-05	0.0		0								98.0	0.3776	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	PARD3	Missense	p.S1234L	10	34400467	34400467.0	G	G	A	0.5455	132.0	8.2e-05	0.0		0								76.0	0.4474	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Copy Number	PPIP5K2	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	1	0	0	1	1
Cancer Gene Census				Copy Number	CASP3	Deletion		4	185550657	185580593.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	1	1	1	1
Cancer Gene Census				Copy Number	LRIG3	Deletion		12	59266600	59308119.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	LAMA4	Missense	p.E1219K	6	112454592	112454592.0	C	C	T	0.6552	29.0	0.0	0.0		0								72.0	0.0833	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	1	1	1
Cancer Pathway				Copy Number	KIR2DL1	Amplification		19	55281338	55294992.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	1	0	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ4	2	89185625							0.0	0.0		0	5.0	IGKV4-1	2.0	89185625.0	IGKJ4	2.0	89160422.0					SC_9001			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	11.0	IGKV4-1	2.0	89185668.0	IGKJ2	2.0	89161074.0					SC_9001			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ1	2	89185655							0.0	0.0		0	6.0	IGKV4-1	2.0	89185655.0	IGKJ1	2.0	89161414.0					SC_9001			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	FAM50A	Missense	p.E297K	X	153678436	153678436.0	G	G	A	0.7098	193.0	0.0	0.0		0								579.0	0.475	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RIF1	Splice Site	p.G399G	2	152293342	152293342.0	T	T	G	0.1053	57.0	0.0	0.0		0								558.0	0.0054	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LRCH4	Missense	p.C105S	7	100179990	100179990.0	A	A	T	0.2636	129.0	0.0	0.0		0								346.0	0.1387	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GNL2	Splice Site	p.K303N	1	38047824	38047824.0	C	C	G	0.4424	425.0	0.0	0.0		0								222.0	0.3063	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SREBF2	Missense	p.L394M	22	42271431	42271431.0	C	C	A	0.3462	26.0	0.0	0.0		0								189.0	0.3704	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CCDC88C	Missense	p.R348L	14	91804356	91804356.0	C	C	A	0.4713	87.0	0.0	0.0		0								162.0	0.4877	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CUL9	Missense	p.L1911P	6	43182860	43182860.0	T	T	C	0.2488	217.0	0.0	0.0		0								140.0	0.1571	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NRIP1	Missense	p.D1048V	21	16337371	16337371.0	T	T	A	0.2619	210.0	0.0	0.0		0								133.0	0.188	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ARSB	Missense	p.Y491H	5	78076351	78076351.0	A	A	G	0.2321	336.0	0.0	0.0		0								119.0	0.084	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GRTP1	Missense	p.G93V	13	114009700	114009700.0	C	C	A	0.1897	390.0	0.0	0.0		0								91.0	0.044000000000000004	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TRPV2	Splice Site	p.F208F	17	16326202	16326202.0	C	C	T	0.3243	148.0	0.0	0.0		0								87.0	0.023	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NXPH4	Missense	p.A243T	12	57619330	57619330.0	G	G	A	0.3916	309.0	0.0	0.0		0								77.0	0.2597	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	WDR78	Missense	p.R567W	1	67301343	67301343.0	G	G	A	0.5743	101.0	2.5e-05	0.0		0								13.0	0.4615	0.9816		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BBS1	Missense	p.G13V	11	66278168	66278168.0	G	G	T	0.0369	325.0	0.0	0.0		0								141.0	0.0284	0.7635		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MRPL4	Missense	p.A7V	19	10362949	10362949.0	C	C	T	0.0373	161.0	8e-06	0.0		0								119.0	0.0	0.6787		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NLRP12	Missense	p.S1045C	19	54297356	54297356.0	T	T	A	0.0659	364.0	0.0	0.0		0								4.0	0.0	0.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ACPT	Missense	p.F6V	19	51293687	51293687.0	T	T	G	0.0497	161.0	0.0	0.0		0								2.0	0.0	0.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CC2D2A	Missense	p.R1022Q	4	15565028	15565028.0	G	G	A	0.4314	102.0	1.7e-05	0.0		0								50.0	0.18	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FCGBP	Frameshift	p.Q475fs	19	40430520	40430520.0	G	G	-	0.217	1092.0	0.0	0.0		0								0.0	0.0	0.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ERF	Frameshift	p.A84fs	19	42754489	42754490.0	GC	GC	-	0.5185	270.0	0.0	0.0		0								0.0	0.0	0.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	SETDB2	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	1
Cancer Module				Copy Number	C4B	Amplification		6	31997577	31998280.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	1
Cancer Module				Copy Number	ALDH18A1	Deletion		10	97366702	97371201.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	1
Cancer Module				Copy Number	PJA2	Deletion		5	108134092	108719136.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	1
Cancer Module				Copy Number	CHD1	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	1
Cancer Module				Copy Number	GTF2H2	Amplification		5	70308744	70389020.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	1
Cancer Module				Copy Number	AQP7	Amplification		9	33387092	33395195.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	1
Cancer Module				Copy Number	POSTN	Amplification		13	38143706	38143960.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	1
Cancer Module				Copy Number	LGALS7	Amplification		19	39263745	39280346.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	1
Cancer Module				Copy Number	DEFB4A	Amplification		8	7308424	7752294.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	1
Cancer Module				Copy Number	DEFB104A	Amplification		8	7308424	7752294.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	1
Cancer Module				Copy Number	UGT2B17	Deletion		4	69426388	69431440.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	1
Cancer Module				Copy Number	FER	Deletion		5	108134092	108719136.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	1
Cancer Module				Copy Number	TRIM13	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	1
Cancer Module				Copy Number	RCBTB2	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	1
Cancer Module				Copy Number	CDADC1	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	1
Cancer Module				Copy Number	LPAR6	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	1
Cancer Module				Copy Number	C5orf30	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	1
Cancer Module				Copy Number	GIN1	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	1
Cancer Module				Copy Number	PAM	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	1
Cancer Module				Rearrangement	GALNT13	Fusion	THSD7B--GALNT13	2	137814800							0.0	0.0		0	17.0	THSD7B	2.0	137814800.0	GALNT13	2.0	155098543.0					SC_9001			0	0	0	0	0	1	1
Cancer Module				Copy Number	DLEU2	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	1	0
Cosmic				Somatic Variant	SOX14	Missense	p.M12T	3	137483661	137483661.0	T	T	C	0.2111	630.0	0.0	0.0		0								468.0	0.2393	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PKHD1	Missense	p.T2591N	6	51720830	51720830.0	G	G	T	0.1477	149.0	0.0	0.0		0								162.0	0.0123	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZXDB	Missense	p.H386Q	X	57619639	57619639.0	C	C	A	0.7308	52.0	0.0	0.0		0								27.0	0.3704	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FRY	Missense	p.A170T	13	32698466	32698466.0	G	G	A	0.3824	34.0	7.5e-05	0.0		0								46.0	0.0652	0.9997		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC31A1	Missense	p.R95C	9	116021054	116021054.0	C	C	T	0.1938	160.0	0.0	0.0		0								75.0	0.1733	0.9994		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CILP2	Missense	p.R429H	19	19654640	19654640.0	G	G	A	0.252	496.0	8e-06	0.0		0								36.0	0.0278	0.988		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF169	Missense	p.D150N	9	97062288	97062288.0	G	G	A	0.2398	221.0	4.1e-05	0.0		0								22.0	0.0	0.8037		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RNF152	Missense	p.R196H	18	59483110	59483110.0	C	C	T	0.0176	854.0	1.6e-05	0.0		0								203.0	0.0	0.5113		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZCCHC3	Missense	p.K124R	20	278598	278598.0	A	A	G	0.475	40.0	0.0	0.0		0								7.0	0.2857	0.4513		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PRR19	Missense	p.R119W	19	42814091	42814091.0	C	C	T	0.2	305.0	3.3e-05	0.0		0								7.0	0.1429	0.0362		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HSF5	Missense	p.R35L	17	56565532	56565532.0	C	C	A	0.5116	172.0	0.0	0.0		0								1.0	0.0	0.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR8H3	Missense	p.Y290C	11	55890717	55890717.0	A	A	G	0.7143	14.0	0.0	0.0		0								0.0	0.0	0.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HGSNAT	Nonsense	p.W661*	8	43054702	43054702.0	G	G	A	0.0248	202.0	0.0	0.0		0								222.0	0.0045	0.7914		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SLC6A20	Missense	p.A341T	3	45811778	45811778.0	C	C	T	0.0154	390.0	0.0	0.0		0								80.0	0.0	0.07200000000000001		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	OR4M2	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Rearrangement	THSD7B	Fusion	THSD7B--GALNT13	2	137814800							0.0	0.0		0	17.0	THSD7B	2.0	137814800.0	GALNT13	2.0	155098543.0					SC_9001			0	0	0	0	0	0	1
Cosmic				Copy Number	GOLGA6L1	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	RCBTB1	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	KPNA3	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	RGMB	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Rearrangement	KIF21A	Fusion	KIF21A--OSBPL8	12	39745579							0.0	0.0		0	7.0	KIF21A	12.0	39745579.0	OSBPL8	12.0	76881398.0					SC_9001			0	0	0	0	0	0	1
Cosmic				Copy Number	NAIP	Amplification		5	70308744	70389020.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	IL9R	Amplification		X	155232686	155240076.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	USP17L2	Amplification		8	11967537	12047397.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM86B1	Amplification		8	11967537	12047397.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF705D	Amplification		8	11967537	12047397.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	IGHV1OR15-1	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	HERC2P3	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	GOLGA6L6	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	POTEB	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4N4	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB106A	Amplification		8	7308424	7752294.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	SPAG11A	Amplification		8	7308424	7752294.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	SPAG11B	Amplification		8	7308424	7752294.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB103A	Amplification		8	7308424	7752294.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB104B	Amplification		8	7308424	7752294.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB105A	Amplification		8	7308424	7752294.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB105B	Amplification		8	7308424	7752294.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB107A	Amplification		8	7308424	7752294.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB106B	Amplification		8	7308424	7752294.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	CDY1	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	CDY1B	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	BPY2C	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	BPY2B	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	DAZ4	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	DAZ3	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	DAZ2	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	DAZ1	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	SPRYD7	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	PHF11	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	ARL11	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	CAB39L	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	EBPL	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	ITM2B	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	KCNRG	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	FNDC3A	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	MLNR	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	SLCO6A1	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	SLCO4C1	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	ST8SIA4	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	NUDT12	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM174A	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	1
Cosmic				Rearrangement	OSBPL8	Fusion	KIF21A--OSBPL8	12	39745579							0.0	0.0		0	7.0	KIF21A	12.0	39745579.0	OSBPL8	12.0	76881398.0					SC_9001			0	0	0	0	0	0	1
VUS				Somatic Variant	KANSL1L	Missense	p.L724I	2	210894628	210894628.0	G	G	T	0.2667	120.0	0.0	0.0		0								96.0	0.1562	1.0		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	METTL24	Missense	p.L320V	6	110567292	110567292.0	G	G	C	0.5141	142.0	0.0	0.0		0								24.0	0.0	0.9998		SC_9001	SC_9001-Tumor_Liver2	SC_9001-Normal	0	0	0	0	0	0	0
VUS				Copy Number	PRIMPOL	Deletion		4	185550657	185580593.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	POTEB2	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RP11-195E2.4	Amplification		5	70308744	70389020.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	LGALS7B	Amplification		19	39263745	39280346.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	AC145124.1	Amplification		8	11967537	12047397.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	FAM66D	Amplification		8	11967537	12047397.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	AC010760.1	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	DKFZP547L112	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RP11-854K16.3	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RP11-69H14.6	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RP11-403B2.7	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	IGHV4OR15-8	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RP11-403B2.6	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RP11-403B2.5	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RP11-32B5.7	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	IGHD5OR15-5B	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	IGHD4OR15-4B	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	IGHD3OR15-3B	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	IGHD2OR15-2B	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	IGHD1OR15-1B	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-749P	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	GOLGA8DP	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	AC116165.1	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RP11-928F19.5	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-631P	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	MIR5701-1	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	MIR4509-2	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	OR4H6P	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	AC131280.1	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	NBEAP1	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	AC012414.1	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	MIR5701-2	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RP11-2F9.4	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	MIR3118-6	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	MIR3118-4	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	MIR1268A	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL400P	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL545P	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL759P	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1235P	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-498P	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	CT60	Amplification		15	20644077	22739627.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	AC084121.16	Amplification		8	7308424	7752294.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1118M6.1	Amplification		8	7308424	7752294.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	AC130360.1	Amplification		8	7308424	7752294.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	AC130365.1	Amplification		8	7308424	7752294.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	DEFB107B	Amplification		8	7308424	7752294.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-97P	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-86P	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL818P	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	AC009947.3	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	TTTY17B	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	PRYP3	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	Metazoa_SRP	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	CSPG4P1Y	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	TTTY4C	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	TTTY4B	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	TTTY17C	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	AC006328.1	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	LINC00266-4P	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	AC016752.1	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	CSPG4P2Y	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	SNORA70	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	GOLGA2P2Y	Deletion		Y	25281420	27770214.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-47P	Deletion		5	108134092	108719136.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2587M2.1	Deletion		5	108134092	108719136.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2197I11.1	Deletion		5	108134092	108719136.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RNY3P2	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P30	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-60P	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P9	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	AL136123.1	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	LINC00462	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	AL137118.1	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	AL161421.1	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	LINC00441	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	LINC01077	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	AL136218.1	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	MIR3613	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	MIR16-1	Deletion		13	48828074	50623197.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-482P	Deletion		5	112090724	112179825.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2151A2.1	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2007H13.3	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RP11-93O17.1	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2001C12.1	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	MIR548P	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	CTC-503K11.2	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	CTC-293G12.1	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RP11-58B2.1	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2154H6.1	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL802P	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2193G5.1	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	AC113407.1	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP188	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	LINC00491	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1119P	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-402P	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	AC008948.1	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP68	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	LINC00492	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP62	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	AC010423.1	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	RP11-346J10.1	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2340E1.2	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2333K2.1	Deletion		5	98115846	102895951.0						0.0	0.0		0												SC_9001	SC_9001-Tumor_Liver2		0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ4	Fusion	IGKV4-1--IGKJ4	2	89185625							0.0	0.0		0	5.0	IGKV4-1	2.0	89185625.0	IGKJ4	2.0	89160422.0					SC_9001			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ2	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	11.0	IGKV4-1	2.0	89185668.0	IGKJ2	2.0	89161074.0					SC_9001			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ1	Fusion	IGKV4-1--IGKJ1	2	89185655							0.0	0.0		0	6.0	IGKV4-1	2.0	89185655.0	IGKJ1	2.0	89161414.0					SC_9001			0	0	0	0	0	0	0
