score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Cancer Hotspot				Somatic Variant	EPAS1	Missense	p.D139N	2	46583908	46583908.0	G	G	A	0.4314	51.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	1	0	1	1	1	2
Cancer Hotspot 3D				Somatic Variant	PUM1	Missense	p.P436Q	1	31452956	31452956.0	G	G	T	0.381	63.0	0.0	0.0		0								9.0	0.3333	0.4773		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	ATP1A2	Splice Site		1	160104412	160104412.0	T	T	G	0.4737	95.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	1	0	0	1	1
Cancer Gene Census				Somatic Variant	NCOR1	Missense	p.Y2147N	17	15952256	15952256.0	A	A	T	0.6372	113.0	0.0	0.0		0								65.0	0.6	1.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	PER1	Missense	p.G24V	17	8053954	8053954.0	C	C	A	0.4865	37.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	OMD	Missense	p.M227V	9	95179162	95179162.0	T	T	C	0.4286	77.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	CHD2	Nonsense	p.W1669*	15	93563341	93563341.0	G	G	A	0.3836	159.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	CAMTA1	Splice Site		1	7811258	7811258.0	G	G	T	0.0533	75.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	BAP1	Splice Site	p.D311Y	3	52439781	52439781.0	C	C	A	0.9	50.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	KIF5B	Missense	p.T757A	10	32308823	32308823.0	T	T	C	0.4058	69.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	SHH	Missense	p.A331T	7	155595992	155595992.0	C	C	T	0.0079	635.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	1	1	1
Cancer Module				Somatic Variant	NFKBID	Missense	p.P19S	19	36387912	36387912.0	G	G	A	0.4359	156.0	0.0	0.0		0								7.0	0.7143	0.3662		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	C4orf21	Missense	p.G466V	4	113539801	113539801.0	C	C	A	0.4237	59.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYOF	Missense	p.V2061M	10	95066725	95066725.0	C	C	T	0.4648	71.0	8e-06	0.0		0								252.0	0.4087	1.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MYO1E	Missense	p.Y715C	15	59466345	59466345.0	T	T	C	0.4179	67.0	0.0	0.0		0								71.0	0.5352	1.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RCBTB2	Missense	p.T321M	13	49077015	49077015.0	G	G	A	0.4417	120.0	8e-06	0.0		0								33.0	0.6970000000000001	0.9999		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SSRP1	Nonsense	p.K15*	11	57102553	57102553.0	T	T	A	0.4615	52.0	0.0	0.0		0								21.0	0.4762	0.9928		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RNF135	Nonsense	p.C41*	17	29298214	29298214.0	C	C	A	0.65	20.0	0.0	0.0		0								10.0	0.8	0.9374		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZNF79	Missense	p.E50K	9	130197411	130197411.0	G	G	A	0.4224	116.0	0.0	0.0		0								6.0	0.6667	0.2191		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	UGT1A6	Missense	p.L121M	2	234602011	234602011.0	C	C	A	0.3485	66.0	0.0	0.0		0								4.0	0.5	0.0181		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ITGAE	Nonsense	p.Y866*	17	3638168	3638168.0	G	G	T	0.3	120.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	C8A	Missense	p.P565S	1	57383327	57383327.0	C	C	T	0.4722	216.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	USP37	Missense	p.A398E	2	219360546	219360546.0	G	G	T	0.4362	94.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SMPDL3A	Missense	p.V79A	6	123116945	123116945.0	T	T	C	0.4821	56.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FBP2	Missense	p.P272L	9	97325634	97325634.0	G	G	A	0.551	49.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ADARB2	Frameshift	p.K469fs	10	1279742	1279743.0	TT	TT	-	0.4468	94.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KIAA1462	Nonsense	p.Q1295*	10	30315194	30315194.0	G	G	A	0.4545	33.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TNFRSF1B	Missense	p.M284L	1	12254074	12254074.0	A	A	C	0.4267	75.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NASP	Frameshift	p.E208fs	1	46073205	46073206.0	-	-	A	0.516	188.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NEK2	Nonsense	p.G158*	1	211846908	211846908.0	C	C	A	0.3896	77.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CMTM6	Missense	p.A120T	3	32529486	32529486.0	C	C	T	0.0143	419.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GNRHR	Missense	p.Q9K	4	68620029	68620029.0	G	G	T	0.0066	1210.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KIAA0922	Missense	p.I705T	4	154517528	154517528.0	T	T	C	0.4167	48.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	BRIX1	Nonsense	p.G233*	5	34924985	34924985.0	G	G	T	0.0411	73.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DAAM2	Missense	p.R1006L	6	39869623	39869623.0	G	G	T	0.5625	32.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RAG1	Missense	p.I679L	11	36596889	36596889.0	A	A	C	0.4429	70.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PPM1A	Missense	p.E325G	14	60756545	60756545.0	A	A	G	0.017	235.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MAZ	Nonsense	p.Q472*	16	29820995	29820995.0	C	C	T	0.434	53.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PEG3	Missense	p.R332S	19	57328814	57328814.0	C	C	A	0.4773	88.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZNF217	Missense	p.N483S	20	52194908	52194908.0	T	T	C	0.4609	345.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	USP25	Missense	p.L36Q	21	17135271	17135271.0	T	T	A	0.5849	53.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ADD2	Missense	p.I84V	2	70931525	70931525.0	T	T	C	0.2683	41.0	8e-06	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KIAA0430	Missense	p.M1191I	16	15702262	15702262.0	C	C	T	0.4627	134.0	8e-06	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	1	1
Cancer Module				Copy Number	GNA12	Amplification		7	2707569	2780034.0						0.0	0.0		0												KIRP-2Z-A9JE	TCGA-2Z-A9JE-01		0	0	0	0	0	1	1
Cosmic				Somatic Variant	GPR155	Missense	p.P138S	2	175346273	175346273.0	G	G	A	0.5	90.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NRSN2	Missense	p.L51P	20	330439	330439.0	T	T	C	0.6	15.0	0.0	0.0		0								68.0	0.5735	1.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	UBR4	Missense	p.K4282N	1	19430633	19430633.0	C	C	A	0.5644	101.0	0.0	0.0		0								26.0	0.4231	1.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FBXW2	Missense	p.W350C	9	123533652	123533652.0	C	C	G	0.3143	70.0	0.0	0.0		0								24.0	0.25	0.9527		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FAM86C1	Missense	p.K76N	11	71504494	71504494.0	G	G	T	0.4727	110.0	0.0	0.0		0								6.0	0.5	0.2997		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KIAA2018	Frameshift	p.N19fs	3	113392215	113392215.0	T	T	-	0.9159999999999999	357.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TAS2R19	Missense	p.T91M	12	11174899	11174899.0	G	G	A	0.36700000000000005	109.0	9.9e-05	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CAMTA2	Missense	p.S538R	17	4883018	4883018.0	G	G	T	0.2727	77.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ARMC9	Missense	p.P447T	2	232141353	232141353.0	C	C	A	0.55	40.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	XYLB	Missense	p.G94E	3	38404498	38404498.0	G	G	A	0.9355	31.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	STXBP5L	Missense	p.V538F	3	120973912	120973912.0	G	G	T	0.0163	245.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SEMA3E	Missense	p.E730D	7	82997040	82997040.0	C	C	G	0.4949	198.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GRIN3A	Splice Site	p.F436I	9	104433388	104433388.0	A	A	T	0.4588	85.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ATP10A	Missense	p.V595A	15	25959381	25959381.0	A	A	G	0.5	10.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TXNDC11	Missense	p.F640L	16	11782282	11782282.0	G	G	T	0.4068	59.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KRTAP10-8	Missense	p.H241Y	21	46032738	46032738.0	C	C	T	0.5172	29.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MYO7B	Missense	p.N458S	2	128341726	128341726.0	A	A	G	0.4815	81.0	8e-06	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PATE1	Missense	p.L126F	11	125618623	125618623.0	C	C	T	0.33899999999999997	59.0	1.6e-05	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MFN2	Frameshift	p.QL674fs	1	12067259	12067260.0	GC	GC	-	0.4173	127.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HAPLN2	Missense	p.L183V	1	156594250	156594250.0	C	C	G	0.3871	124.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KCNS3	Frameshift	p.I187fs	2	18112835	18112835.0	T	T	-	0.4352	108.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ANKRD23	Missense	p.A217S	2	97505808	97505808.0	C	C	A	0.5357	28.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DDX46	Nonsense	p.C377*	5	134118720	134118720.0	T	T	A	0.4496	129.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	REPS1	Frameshift	p.K362fs	6	139262521	139262521.0	T	T	-	0.44299999999999995	79.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	USP42	Frameshift	p.L262fs	7	6180604	6180605.0	-	-	TA	0.4484	872.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CCDC146	Deletion	p.E201del	7	76885742	76885744.0	AGA	AGA	-	0.2105	342.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	INTS10	Frameshift	p.F205fs	8	19680900	19680901.0	-	-	T	0.4286	63.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GRINA	Deletion	p.W226del	8	145066228	145066230.0	CTG	CTG	-	0.4746	59.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CELF1	Frameshift	p.L264fs	11	47498949	47498950.0	-	-	A	0.3077	39.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GPR133	Missense	p.F139S	12	131466438	131466438.0	T	T	C	0.4194	93.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PROX2	Missense	p.D561Y	14	75321933	75321933.0	C	C	A	0.5192	52.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FBXL16	Missense	p.P320H	16	745598	745598.0	G	G	T	0.0667	45.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CMTM3	Frameshift	p.G47fs	16	66643431	66643431.0	G	G	-	0.45	20.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	BACH1	Frameshift	p.DPHGLYSL316fs	21	30699093	30699114.0	CCCTCATGGACTTTATTCTTTG	CCCTCATGGACTTTATTCTTTG	-	0.26	50.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TLR8	Missense	p.Y921N	X	12939866	12939866.0	T	T	A	0.8947	95.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FANCB	Missense	p.T553P	X	14863248	14863248.0	T	T	G	0.8846	130.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LPAR4	Missense	p.S155C	X	78010830	78010830.0	C	C	G	0.9574	47.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	1
VUS				Somatic Variant	NPY4R	Frameshift	p.KSPQGENR13fs	10	47086821	47086842.0	AATCTCCACAAGGTGAAAACAG	AATCTCCACAAGGTGAAAACAG	-	0.0602	216.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-2Z-A9JE	KIRP-2Z-A9JE-TP	KIRP-2Z-A9JE-NB	0	0	0	0	0	0	0
VUS				Copy Number	AC125387.1	Amplification		19	7304492	7344986.0						0.0	0.0		0												KIRP-2Z-A9JE	TCGA-2Z-A9JE-01		0	0	0	0	0	0	0
VUS				Copy Number		Deletion		X	65632230	65632330.0						0.0	0.0		0												KIRP-2Z-A9JE	TCGA-2Z-A9JE-01		0	0	0	0	0	0	0
VUS				Copy Number	AC008686.1	Deletion		19	13900432	13900986.0						0.0	0.0		0												KIRP-2Z-A9JE	TCGA-2Z-A9JE-01		0	0	0	0	0	0	0
VUS				Rearrangement	RP11-96H19.1	Fusion	RP11-96H19.1--RP11-446N19.1	chr12	46781755							0.0	0.0		0	33.0	RP11-96H19.1	chr12	46781755.0	RP11-446N19.1	chr12	47046173.0					KIRP-2Z-A9JE			0	0	0	0	0	0	0
VUS				Rearrangement	MT-TA	Fusion	MT-TA--MT-TN	chrM	5604							0.0	0.0		0	7.0	MT-TA	chrM	5604.0	MT-TN	chrM	5708.0					KIRP-2Z-A9JE			0	0	0	0	0	0	0
VUS				Rearrangement	LINC00472	Fusion	LINC00472--RP11-154D6.1	chr6	72126113							0.0	0.0		0	5.0	LINC00472	chr6	72126113.0	RP11-154D6.1	chr6	71961347.0					KIRP-2Z-A9JE			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-446N19.1	Fusion	RP11-96H19.1--RP11-446N19.1	chr12	46781755							0.0	0.0		0	33.0	RP11-96H19.1	chr12	46781755.0	RP11-446N19.1	chr12	47046173.0					KIRP-2Z-A9JE			0	0	0	0	0	0	0
VUS				Rearrangement	MT-TN	Fusion	MT-TA--MT-TN	chrM	5604							0.0	0.0		0	7.0	MT-TA	chrM	5604.0	MT-TN	chrM	5708.0					KIRP-2Z-A9JE			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-154D6.1	Fusion	LINC00472--RP11-154D6.1	chr6	72126113							0.0	0.0		0	5.0	LINC00472	chr6	72126113.0	RP11-154D6.1	chr6	71961347.0					KIRP-2Z-A9JE			0	0	0	0	0	0	0
