patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
MEL-IPI_Pat151	BRAF p.G761D (Missense)	BRAF	Dabrafenib	264	1559	136	621	34.824	120.732	228.705	121.915	244.298	422.653	2.322e-12	58428.0
MEL-IPI_Pat151	BRAF p.G761D (Missense)	BRAF Somatic Variant	Dabrafenib	184	1639	98	659	19.092	80.76	176.13	120.697	243.118	416.712	7.627e-17	49130.0
MEL-IPI_Pat151	BRAF p.G761D (Missense)	BRAF Somatic Variant Missense	Dabrafenib	170	1653	89	668	19.04	82.289	184.013	119.74	240.726	414.446	6.330e-16	45390.0
MEL-IPI_Pat151	BRAF p.G761D (Missense)	BRAF Somatic Variant Missense p.G761D	Dabrafenib	0	1823	0	757				106.703	222.099	397.61	nan	
MEL-IPI_Pat151	BRAF p.G761D (Missense)	BRAF	Trametinib	264	1559	137	634	0.516	5.862	27.545	2.112	7.605	32.168	2.344e-09	57546.5
MEL-IPI_Pat151	BRAF p.G761D (Missense)	BRAF Somatic Variant	Trametinib	184	1639	99	672	0.364	4.887	30.17	2.152	7.65	31.568	9.083e-13	48043.5
MEL-IPI_Pat151	BRAF p.G761D (Missense)	BRAF Somatic Variant Missense	Trametinib	170	1653	90	681	0.271	5.095	31.639	2.147	7.586	31.365	2.900e-13	45139.0
MEL-IPI_Pat151	BRAF p.G761D (Missense)	BRAF Somatic Variant Missense p.G761D	Trametinib	0	1823	0	771				1.844	7.295	31.386	nan	
MEL-IPI_Pat151	NRAS p.A59T (Missense)	NRAS	Selumetinib	152	1671	76	652	27.454	88.106	141.237	76.712	184.463	366.615	0.0	31515.0
MEL-IPI_Pat151	NRAS p.A59T (Missense)	NRAS Somatic Variant	Selumetinib	102	1721	54	674	16.818	64.816	128.408	76.712	183.184	361.712	1.926e-06	25278.0
MEL-IPI_Pat151	NRAS p.A59T (Missense)	NRAS Somatic Variant Missense	Selumetinib	100	1723	53	675	16.602	60.604	125.814	76.81	183.34	361.466	7.004e-07	25202.0
MEL-IPI_Pat151	NRAS p.A59T (Missense)	NRAS Somatic Variant Missense p.A59T	Selumetinib	0	1823	0	728				68.722	174.404	351.117	nan	
MEL-IPI_Pat151	MET p.R811H (Missense)	MET	SU11274	199	1624	123	801	58.163	79.735	81.446	42.785	68.665	76.237	0.129	45080.0
MEL-IPI_Pat151	MET p.R811H (Missense)	MET Somatic Variant	SU11274	88	1735	57	867	50.407	79.148	84.131	43.459	69.547	76.52	0.485	23347.0
MEL-IPI_Pat151	MET p.R811H (Missense)	MET Somatic Variant Missense	SU11274	74	1749	46	878	52.016	72.185	69.765	43.659	70.032	77.392	0.663	19425.0
MEL-IPI_Pat151	MET p.R811H (Missense)	MET Somatic Variant Missense p.R811H	SU11274	0	1823	0	924				44.064	70.139	76.997	nan	
MEL-IPI_Pat151	MET p.G890D (Missense)	MET	SU11274	199	1624	123	801	58.163	79.735	81.446	42.785	68.665	76.237	0.129	45080.0
MEL-IPI_Pat151	MET p.G890D (Missense)	MET Somatic Variant	SU11274	88	1735	57	867	50.407	79.148	84.131	43.459	69.547	76.52	0.485	23347.0
MEL-IPI_Pat151	MET p.G890D (Missense)	MET Somatic Variant Missense	SU11274	74	1749	46	878	52.016	72.185	69.765	43.659	70.032	77.392	0.663	19425.0
MEL-IPI_Pat151	MET p.G890D (Missense)	MET Somatic Variant Missense p.G890D	SU11274	0	1823	0	924				44.064	70.139	76.997	nan	
MEL-IPI_Pat151	ATM p.V2284I (Missense)	ATM	Olaparib	316	1507	175	587	95.832	178.542	282.047	70.533	159.236	333.831	0.026	45658.0
MEL-IPI_Pat151	ATM p.V2284I (Missense)	ATM Somatic Variant	Olaparib	223	1600	116	646	93.804	156.246	195.042	73.428	165.003	340.577	0.202	34682.0
MEL-IPI_Pat151	ATM p.V2284I (Missense)	ATM Somatic Variant Missense	Olaparib	158	1665	85	677	91.776	153.512	181.88	74.761	164.945	336.201	0.33	26907.0
MEL-IPI_Pat151	ATM p.V2284I (Missense)	ATM Somatic Variant Missense p.V2284I	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
MEL-IPI_Pat151	CHEK1 p.R181K (Missense)	CHEK1	Olaparib	121	1702	69	693	102.103	190.58	335.198	72.821	160.99	321.445	0.042	20354.0
MEL-IPI_Pat151	CHEK1 p.R181K (Missense)	CHEK1 Somatic Variant	Olaparib	21	1802	11	751	182.893	219.868	237.343	75.198	162.847	323.726	0.11	2973.0
MEL-IPI_Pat151	CHEK1 p.R181K (Missense)	CHEK1 Somatic Variant Missense	Olaparib	18	1805	9	753	192.551	245.002	255.063	75.198	162.698	323.332	0.078	2231.0
MEL-IPI_Pat151	CHEK1 p.R181K (Missense)	CHEK1 Somatic Variant Missense p.R181K	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
MEL-IPI_Pat151	RAD51C p.A55V (Missense)	RAD51C	Olaparib	66	1757	31	731	239.739	340.03	402.181	74.06	156.191	316.964	0.018	8481.0
MEL-IPI_Pat151	RAD51C p.A55V (Missense)	RAD51C Somatic Variant	Olaparib	24	1799	10	752	23.14	183.947	425.674	77.311	163.4	321.371	0.047	5137.0
MEL-IPI_Pat151	RAD51C p.A55V (Missense)	RAD51C Somatic Variant Missense	Olaparib	21	1802	8	754	23.14	223.867	473.081	76.885	163.031	321.024	0.144	3921.0
MEL-IPI_Pat151	RAD51C p.A55V (Missense)	RAD51C Somatic Variant Missense p.A55V	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
MEL-IPI_Pat151	RAD54L p.T317I (Missense)	RAD54L	Olaparib	68	1755	36	726	57.226	158.179	217.821	77.311	163.942	327.026	0.845	13320.5
MEL-IPI_Pat151	RAD54L p.T317I (Missense)	RAD54L Somatic Variant	Olaparib	40	1783	25	737	63.529	158.587	214.717	76.627	163.842	325.732	0.987	9230.0
MEL-IPI_Pat151	RAD54L p.T317I (Missense)	RAD54L Somatic Variant Missense	Olaparib	34	1789	21	741	55.981	150.978	226.48	77.143	164.029	325.012	0.536	8397.0
MEL-IPI_Pat151	RAD54L p.T317I (Missense)	RAD54L Somatic Variant Missense p.T317I	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
MEL-IPI_Pat151	PTEN p.S170N (Missense)	PTEN	AZD8186	293	1530	151	601	17.17	35.635	49.53	28.168	59.533	106.383	1.966e-05	55562.5
MEL-IPI_Pat151	PTEN p.S170N (Missense)	PTEN Somatic Variant	AZD8186	179	1644	89	663	15.371	33.287	47.438	27.261	57.613	102.704	5.416e-05	37272.0
MEL-IPI_Pat151	PTEN p.S170N (Missense)	PTEN Somatic Variant Missense	AZD8186	92	1731	48	704	15.669	35.947	50.746	25.722	56.015	100.413	0.013	20514.0
MEL-IPI_Pat151	PTEN p.S170N (Missense)	PTEN Somatic Variant Missense p.S170N	AZD8186	0	1823	0	752				24.508	54.734	98.1	nan	
