score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable		Putatively Actionable	Copy Number	CCND1	Amplification		11	69062964	69625470.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		4	1	1	1	1	1	1
Putatively Actionable			Putatively Actionable	Copy Number	RB1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		4	1	1	1	1	1	1
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	PTEN	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		4	1	1	1	1	0	1
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	65242344	66943685.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		4	1	0	1	1	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42880008							0.0	0.0		0	21.0	TMPRSS2	21.0	42880008.0	ERG	21.0	39817544.0					SC_9020			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42880008							0.0	0.0		0	21.0	TMPRSS2	21.0	42880008.0	ERG	21.0	39817544.0					SC_9020			4	0	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Rearrangement	ERG	Fusion	ERG--TTLL7	21	39817327							0.0	0.0		0	52.0	ERG	21.0	39817327.0	TTLL7	1.0	84335765.0					SC_9020			2	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	PGR	Missense	p.A120V	11	100999443	100999443.0	G	G	A	0.0155	452.0	0.0008320000000000001	0.0		0								1.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	1	1	0	0	0	2
Cancer Hotspot				Somatic Variant	STAT3	Splice Site		17	40497575	40497575.0	A	A	C	0.6944	36.0	0.0	0.0		0								103.0	0.9903	1.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	1	0	1	1	1	1
Cancer Hotspot				Copy Number	FOXO1	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	1	0	1	1	1	1
Cancer Hotspot				Copy Number	JUN	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	1	0	1	1	1	1
Cancer Hotspot				Copy Number	CYSLTR2	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	1	0	1	0	0	1
Cancer Hotspot				Copy Number	DIS3	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	1	0	0	0	1	1
Cancer Hotspot				Somatic Variant	SOX17	Missense	p.V118M	8	55371662	55371662.0	G	G	A	0.0551	254.0	0.0	0.0		0								41.0	0.0	0.2273		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	1	0	0	0	0	2
Cancer Hotspot 3D				Somatic Variant	NONO	Deletion	p.QQHH26del	X	70510563	70510574.0	CAGCAGCACCAC	CAGCAGCACCAC	-	0.5208	48.0	0.0	0.0		0								0.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	1	1	0	1	1
Cancer Hotspot 3D				Somatic Variant	DNAJC6	Missense	p.A900V	1	65878665	65878665.0	C	C	T	0.0909	66.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Copy Number	CPB2	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	KCNH5	Missense	p.G371R	14	63417109	63417109.0	C	C	T	0.2431	362.0	0.0	0.0		0								0.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	1	0	0	0	2
Cancer Hotspot 3D				Rearrangement	DOT1L	Fusion	DOT1L--TEK	19	2164264							0.0	0.0		0	7.0	DOT1L	19.0	2164264.0	TEK	9.0	27217686.0					SC_9020			0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	COX6C	Missense	p.F62S	8	100899776	100899776.0	A	A	G	0.1257	167.0	0.0	0.0		0								1589.0	0.1391	1.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	NF2	Missense	p.R196G	22	30051652	30051652.0	C	C	G	0.3333	18.0	0.0	0.0		0								166.0	0.3072	1.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	CUX1	Missense	p.L480Q	7	101840130	101840130.0	T	T	A	0.0149	335.0	0.0	0.0		0								217.0	0.0138	0.4977		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	FAM135B	Missense	p.R1230W	8	139153543	139153543.0	G	G	A	0.0077	781.0	0.0	0.0		0								0.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ZMYM3	Frameshift	p.ET197fs	X	70472514	70472515.0	TC	TC	-	0.7458	118.0	0.0	0.0		0								0.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	LCP1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	SOX21	Deletion		13	95364305	96086303.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	PCM1	Amplification		8	17722262	18080431.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	NUTM2A	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	LHFP	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	BMPR1A	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	MCM5	Missense	p.E446K	22	35811954	35811954.0	G	G	A	0.2991	214.0	0.0	0.0		0								273.0	0.3407	1.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	CCNA1	Missense	p.A89T	13	37007326	37007326.0	G	G	A	0.3885	296.0	0.0	0.0		0								0.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	1	1	2
Cancer Pathway				Copy Number	KIR3DL1	Amplification		19	55340922	55351154.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	LILRB3	Deletion		19	54724702	54726436.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	FGF4	Amplification		11	69062964	69625470.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	TOP3A	Missense	p.R686H	17	18183937	18183937.0	C	C	T	0.0269	446.0	2.5e-05	0.0		0								121.0	0.0331	0.4544		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	1	0	2
Cancer Pathway				Copy Number	FGF3	Amplification		11	69062964	69625470.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	1	0	1
Cancer Pathway				Copy Number	FGF19	Amplification		11	69062964	69625470.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	1	0	1
Cancer Module				Somatic Variant	MAP4	Missense	p.T810N	3	47913484	47913484.0	G	G	T	0.1182	423.0	0.0	0.0		0								834.0	0.1139	1.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LOX	Missense	p.T113I	5	121413343	121413343.0	G	G	A	0.16899999999999998	503.0	0.0	0.0		0								332.0	0.1627	1.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SMARCA5	Missense	p.A869T	4	144468013	144468013.0	G	G	A	0.1034	87.0	0.0	0.0		0								309.0	0.1133	1.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CSRP2	Missense	p.G67R	12	77257038	77257038.0	C	C	T	0.4368	348.0	0.0	0.0		0								201.0	0.2239	1.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NECAP2	Missense	p.I105T	1	16774570	16774570.0	T	T	C	0.32899999999999996	465.0	0.0	0.0		0								182.0	0.2912	1.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ACAA1	Missense	p.D16G	3	38178480	38178480.0	T	T	C	0.3454	527.0	9e-06	0.0		0								156.0	0.3462	1.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GRAMD1A	Missense	p.D693H	19	35514446	35514446.0	G	G	C	0.0345	145.0	0.0	0.0		0								564.0	0.0	0.9967		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GRAMD1A	Nonsense	p.E677*	19	35514398	35514398.0	G	G	T	0.0282	248.0	0.0	0.0		0								487.0	0.0	0.9907		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MEF2D	Missense	p.D102N	1	156450718	156450718.0	C	C	T	0.0308	227.0	8e-06	0.0		0								314.0	0.0223	0.9611		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	OGDHL	Missense	p.E479K	10	50953885	50953885.0	C	C	T	0.6425	551.0	2.5e-05	0.0		0								9.0	1.0	0.9388		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EPHA2	Missense	p.V589M	1	16460075	16460075.0	C	C	T	0.255	149.0	7.4e-05	0.0		0								23.0	0.0435	0.8635		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PTGES	Missense	p.F97S	9	132502059	132502059.0	A	A	G	0.1148	392.0	0.0	0.0		0								33.0	0.1515	0.5417		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KCNH2	Missense	p.R1035W	7	150644465	150644465.0	G	G	A	0.2941	34.0	0.0	0.0		0								9.0	0.5556	0.298		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYH14	Missense	p.R661C	19	50760615	50760615.0	C	C	T	0.1004	259.0	0.0	0.0		0								16.0	0.0	0.0815		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ABCB9	Missense	p.A368V	12	123430720	123430720.0	G	G	A	0.0186	322.0	8e-06	0.0		0								64.0	0.0625	0.0653		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PHF15	Missense	p.E215K	5	133896606	133896606.0	G	G	A	0.0075	1341.0	8e-06	0.0		0								170.0	0.0176	0.0635		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RASSF2	Missense	p.V193I	20	4770304	4770304.0	C	C	T	0.017	235.0	1.6e-05	0.0		0								51.0	0.0	0.0358		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MLC1	Missense	p.G206V	22	50512742	50512742.0	C	C	A	0.2857	483.0	0.0	0.0		0								4.0	0.25	0.006999999999999999		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GPLD1	Missense	p.R407C	6	24454359	24454359.0	G	G	A	0.0133	527.0	4.1e-05	0.0		0								36.0	0.0	0.0034		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NRXN2	Missense	p.V682I	11	64428366	64428366.0	C	C	T	0.0674	371.0	0.0	0.0		0								5.0	0.0	0.0001		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	USHBP1	Missense	p.A295D	19	17370426	17370426.0	G	G	T	0.2372	253.0	0.0	0.0		0								2.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NKX2-5	Missense	p.R70H	5	172661878	172661878.0	C	C	T	0.4163	233.0	0.0	0.0		0								2.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	JAKMIP1	Missense	p.R93W	4	6107547	6107547.0	G	G	A	0.0265	453.0	8e-06	0.0		0								2.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADRA1A	Missense	p.G315R	8	26628124	26628124.0	C	C	T	0.5208	96.0	6.6e-05	0.0		0								1.0	1.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MRPL4	Splice Site		19	10369006	10369006.0	T	T	A	0.3508	439.0	0.0	0.0		0								6.0	0.6667	0.1206		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PSD	Nonsense	p.R765*	10	104165136	104165136.0	G	G	A	0.0548	511.0	0.0	0.0		0								7.0	0.0	0.0004		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ITGA7	Missense	p.R1043Q	12	56082047	56082047.0	C	C	T	0.0273	366.0	3.3e-05	0.0		0								8.0	0.0	0.0001		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	TCP10	Deletion		6	167790194	167791582.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	IGHMBP2	Amplification		11	68704561	68773731.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ASAH1	Amplification		8	17722262	18080431.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FGL1	Amplification		8	17722262	18080431.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MTUS1	Amplification		8	17396433	17613318.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HYDIN	Amplification		16	70796510	70843912.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TBC1D4	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	USP24	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TSC22D1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SETDB2	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MMRN2	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	TBC1D4	Fusion	TBC1D4--ALG5	13	76055406							0.0	0.0		0	77.0	TBC1D4	13.0	76055406.0	ALG5	13.0	37569733.0					SC_9020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	TEK	Fusion	DOT1L--TEK	19	2164264							0.0	0.0		0	7.0	DOT1L	19.0	2164264.0	TEK	9.0	27217686.0					SC_9020			0	0	0	0	0	1	1
Cancer Module				Copy Number	CPT1A	Amplification		11	68548215	68702892.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC7A2	Amplification		8	17396433	17613318.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	COG4	Amplification		16	70497177	70564822.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC25A15	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PIBF1	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	C8B	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	C8A	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SUCLA2	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HTR2A	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KIAA0226L	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	LPHN3	Fusion	CELF1--LPHN3	11	47521005							0.0	0.0		0	12.0	CELF1	11.0	47521005.0	LPHN3	4.0	62542544.0					SC_9020			0	0	0	0	0	1	1
Cancer Module				Copy Number	MRPL21	Amplification		11	68548215	68702892.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LRP5	Amplification		11	67765269	68542902.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CHKA	Amplification		11	67765269	68542902.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NDUFS8	Amplification		11	67765269	68542902.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GAL	Amplification		11	67765269	68542902.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TCIRG1	Amplification		11	67765269	68542902.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZDHHC2	Amplification		8	16907125	17230751.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NAT1	Amplification		8	17722262	18080431.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PDGFRL	Amplification		8	17396433	17613318.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	VSIG4	Amplification		X	65242344	66943685.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HEPH	Amplification		X	65242344	66943685.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LRRC37A	Deletion		17	44375110	44627211.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ABCC4	Deletion		13	95364305	96086303.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLDN10	Deletion		13	95364305	96086303.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MRPS31	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	WBP4	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NAA16	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PCDH9	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	OLFM4	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PCDH17	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KLF5	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KLF12	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DHCR24	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CYP2J2	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SSBP3	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TACSTD2	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TM2D1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TTC22	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HOOK1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PARS2	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PPAP2B	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TPT1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CDADC1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RCBTB2	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LPAR6	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MED4	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NUDT15	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ENOX1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GTF2F2	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GHITM	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GLUD1	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LRIT1	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SNCG	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LDB3	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RGR	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAM35A	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PAPSS2	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	HSPBP1	Fusion	ZBTB4--HSPBP1	17	7382775							0.0	0.0		0	6.0	ZBTB4	17.0	7382775.0	HSPBP1	19.0	55791070.0					SC_9020			0	0	0	0	0	1	1
Cancer Module				Rearrangement	WRAP53	Fusion	EPN1--WRAP53	19	56186801							0.0	0.0		0	11.0	EPN1	19.0	56186801.0	WRAP53	17.0	7591966.0					SC_9020			0	0	0	0	0	1	1
Cancer Module				Copy Number	ALDH3B1	Amplification		11	67765269	68542902.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	1	0
Cosmic				Somatic Variant	UNC5B	Missense	p.A415D	10	73050816	73050816.0	C	C	A	0.0236	1142.0	0.0	0.0		0								1655.0	0.0314	1.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MAGED2	Missense	p.S84L	X	54836360	54836360.0	C	C	T	0.3986	143.0	1.7e-05	0.0		0								921.0	0.4799	1.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MGRN1	Missense	p.R165T	16	4707297	4707297.0	G	G	C	0.3123	365.0	1.7e-05	0.0		0								546.0	0.37	1.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	AAMP	Missense	p.R240K	2	219130831	219130831.0	C	C	T	0.0703	370.0	0.0	0.0		0								462.0	0.1017	1.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SPRYD3	Missense	p.R333W	12	53460381	53460381.0	G	G	A	0.4345	748.0	8e-06	0.0		0								283.0	0.4735	1.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZHX1	Missense	p.T152S	8	124267732	124267732.0	G	G	C	0.5789	133.0	0.0	0.0		0								138.0	0.6232	1.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SIGLEC12	Missense	p.D68N	19	52004786	52004786.0	C	C	T	0.3378	1409.0	1.2e-05	0.0		0								38.0	0.0789	0.9998		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MFSD8	Missense	p.M454V	4	128841982	128841982.0	T	T	C	0.3918	97.0	8e-06	0.0		0								35.0	0.6286	0.9997		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	COPA	Splice Site	p.V1206M	1	160260006	160260006.0	C	C	T	0.0174	288.0	0.0	0.0		0								930.0	0.0086	0.9927		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NCAPD3	Missense	p.E434V	11	134073716	134073716.0	T	T	A	0.0606	165.0	0.0	0.0		0								169.0	0.1775	0.9758		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPAA1	Missense	p.H450Y	8	145140279	145140279.0	C	C	T	0.0068	738.0	0.0	0.0		0								953.0	0.0168	0.8559		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SIGLEC12	Missense	p.D115H	19	52004645	52004645.0	C	C	G	0.3188	618.0	0.0	0.0		0								17.0	0.0	0.8389		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SIGLEC12	Missense	p.G117R	19	52004639	52004639.0	C	C	G	0.3236	584.0	0.0	0.0		0								16.0	0.0	0.8108		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ALDH16A1	Missense	p.R377C	19	49967141	49967141.0	C	C	T	0.0128	624.0	1.6e-05	0.0		0								270.0	0.0111	0.5122		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	S1PR3	Missense	p.N67K	9	91616316	91616316.0	C	C	G	0.0288	486.0	0.0	0.0		0								116.0	0.0	0.4667		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMPRSS13	Missense	p.V381L	11	117779468	117779468.0	C	C	A	0.0825	206.0	0.0	0.0		0								36.0	0.0	0.3785		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NTNG2	Missense	p.C376S	9	135114562	135114562.0	T	T	A	0.0071	709.0	0.0	0.0		0								131.0	0.0	0.0381		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HAVCR1	Missense	p.T176M	5	156479518	156479518.0	G	G	A	0.0216	2180.0	3.3e-05	0.0		0								11.0	0.0	0.0001		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RASAL1	Missense	p.S596R	12	113543558	113543558.0	G	G	T	0.0422	166.0	8e-06	0.0		0								1.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CELF5	Missense	p.D133E	19	3275858	3275858.0	C	C	A	0.0787	127.0	0.0	0.0		0								1.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PTCHD3	Missense	p.A271T	10	27702369	27702369.0	C	C	T	0.011000000000000001	636.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MAGEC3	Missense	p.L205H	X	140969287	140969287.0	T	T	A	0.0574	122.0	0.0	0.0		0								0.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCDC105	Missense	p.R468W	19	15133833	15133833.0	C	C	T	0.0516	562.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C10orf105	Missense	p.T33N	10	73475997	73475997.0	G	G	T	0.0411	633.0	0.0	0.0		0								0.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM83B	Missense	p.S268Y	6	54804572	54804572.0	C	C	A	0.3784	148.0	0.0	0.0		0								0.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PPM1N	Missense	p.G407R	19	46003963	46003963.0	G	G	A	0.1607	56.0	5.7999999999999994e-05	0.0		0								0.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MCM9	Missense	p.R958H	6	119136546	119136546.0	C	C	T	0.4012	339.0	0.0	0.0		0								56.0	0.3214	1.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NOXO1	Missense	p.R229Q	16	2029820	2029820.0	C	C	T	0.4934	379.0	0.0	0.0		0								26.0	0.5385	0.9999		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DET1	Missense	p.R24C	15	89074867	89074867.0	G	G	A	0.0145	415.0	7.4e-05	0.0		0								106.0	0.0	0.125		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EIF1AD	Splice Site		11	65766215	65766215.0	C	C	A	0.1359	206.0	0.0	0.0		0								8.0	0.125	0.0186		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF585A	Missense	p.T405R	19	37643587	37643587.0	G	G	C	0.0756	119.0	0.0	0.0		0								6.0	0.1667	0.0009		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PXDNL	Missense	p.R1054G	8	52321024	52321024.0	T	T	C	0.0074	679.0	8e-06	0.0		0								12.0	0.0833	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OTOGL	Missense	p.L1868V	12	80749587	80749587.0	C	C	G	0.19	100.0	0.0	0.0		0								3.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	IQSEC3	Missense	p.V499I	12	248024	248024.0	G	G	A	0.3136	118.0	0.0	0.0		0								0.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	TPCN2	Amplification		11	68822267	68854676.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	INADL	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PCSK9	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MYSM1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRIT2	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IL34	Amplification		16	70566525	70778484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C11orf24	Amplification		11	67765269	68542902.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EDA2R	Amplification		X	65242344	66943685.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	USP17L2	Deletion		8	11967537	11996271.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MTRF1	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ELF1	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	COG3	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	ZNF628	Fusion	ZNF628--CAAP1	19	55992991							0.0	0.0		0	21.0	ZNF628	19.0	55992991.0	CAAP1	9.0	26842644.0					SC_9020			0	0	0	0	0	0	1
Cosmic				Copy Number	MRGPRF	Amplification		11	68704561	68773731.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SUV420H1	Amplification		11	67765269	68542902.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MTMR7	Amplification		8	16907125	17230751.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DACH1	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MZT1	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C1orf177	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM151A	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MRPL37	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPERT	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRCH1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NUFIP1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	WAPAL	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNLS	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN4	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	ZBTB4	Fusion	ZBTB4--HSPBP1	17	7382775							0.0	0.0		0	6.0	ZBTB4	17.0	7382775.0	HSPBP1	19.0	55791070.0					SC_9020			0	0	0	0	0	0	1
Cosmic				Rearrangement	EPN1	Fusion	EPN1--WRAP53	19	56186801							0.0	0.0		0	11.0	EPN1	19.0	56186801.0	WRAP53	17.0	7591966.0					SC_9020			0	0	0	0	0	0	1
Cosmic				Rearrangement	MLXIP	Fusion	NEDD4L--MLXIP	18	55713020							0.0	0.0		0	6.0	NEDD4L	18.0	55713020.0	MLXIP	12.0	122611803.0					SC_9020			0	0	0	0	0	0	1
Cosmic				Copy Number	MRGPRD	Amplification		11	68704561	68773731.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MYEOV	Amplification		11	69062964	69625470.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ORAOV1	Amplification		11	69062964	69625470.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MTSS1L	Amplification		16	70566525	70778484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SF3B3	Amplification		16	70566525	70778484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	VAC14	Amplification		16	70566525	70778484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PPP6R3	Amplification		11	67765269	68542902.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MTL5	Amplification		11	67765269	68542902.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CNOT7	Amplification		8	16907125	17230751.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	VPS37A	Amplification		8	16907125	17230751.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FUK	Amplification		16	70497177	70564822.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF705D	Deletion		8	11967537	11996271.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRRC37A2	Deletion		17	44375110	44627211.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARL17B	Deletion		17	44375110	44627211.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRP5L	Deletion		22	25714344	25756061.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KBTBD6	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KBTBD7	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	COG6	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SUGT1P3	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	AL445989.1	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DIAPH3	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PCDH20	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRR20C	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRR20D	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRR20E	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TDRD3	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KLHL1	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRR20B	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRKAA2	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FGGY	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	BSND	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C1orf168	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CYB5RL	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DAB1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM61	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TTC4	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ACOT11	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NFIA	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OMA1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C1orf87	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC3H13	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SERP2	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SIAH3	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC25A30	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SMIM2	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRRC63	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MLNR	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CAB39L	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC122	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ESD	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FNDC3A	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM194B	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ITM2B	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KCTD4	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MINPP1	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM25A	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CDHR1	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GRID1	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KLLN	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CCSER2	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C10orf99	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NRG3	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ATAD1	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF9	Deletion		1	13425550	13747735.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF13	Deletion		1	13425550	13747735.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF14	Deletion		1	13425550	13747735.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF15	Deletion		1	13425550	13747735.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF16	Deletion		1	13425550	13747735.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF17	Deletion		1	13425550	13747735.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF18	Deletion		1	13425550	13747735.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF19	Deletion		1	13425550	13747735.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF20	Deletion		1	13425550	13747735.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF21	Deletion		1	13425550	13747735.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	NEDD4L	Fusion	NEDD4L--MLXIP	18	55713020							0.0	0.0		0	6.0	NEDD4L	18.0	55713020.0	MLXIP	12.0	122611803.0					SC_9020			0	0	0	0	0	0	1
Cosmic				Rearrangement	CLEC16A	Fusion	CLEC16A--PARN	16	11097162							0.0	0.0		0	7.0	CLEC16A	16.0	11097162.0	PARN	16.0	14576684.0					SC_9020			0	0	0	0	0	0	1
Cosmic				Rearrangement	CELF1	Fusion	CELF1--LPHN3	11	47521005							0.0	0.0		0	12.0	CELF1	11.0	47521005.0	LPHN3	4.0	62542544.0					SC_9020			0	0	0	0	0	0	1
Cosmic				Rearrangement	ALG5	Fusion	TBC1D4--ALG5	13	76055406							0.0	0.0		0	77.0	TBC1D4	13.0	76055406.0	ALG5	13.0	37569733.0					SC_9020			0	0	0	0	0	0	1
Cosmic				Rearrangement	TTLL7	Fusion	ERG--TTLL7	21	39817327							0.0	0.0		0	52.0	ERG	21.0	39817327.0	TTLL7	1.0	84335765.0					SC_9020			0	0	0	0	0	0	1
Cosmic				Rearrangement	PARN	Fusion	CLEC16A--PARN	16	11097162							0.0	0.0		0	7.0	CLEC16A	16.0	11097162.0	PARN	16.0	14576684.0					SC_9020			0	0	0	0	0	0	1
VUS				Somatic Variant	CCDC168	Missense	p.D515G	13	103387616	103387616.0	T	T	C	0.0253	198.0	0.0	0.0		0								0.0	0.0	0.0		SC_9020	SC_9020-Tumor	SC_9020-Normal	0	0	0	0	0	0	0
VUS				Copy Number	MROH7	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	UNC93B1	Amplification		11	67765269	68542902.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	VWA8	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NBPF1	Deletion		1	16890681	16918516.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	GPALPP1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-554A11.5	Amplification		11	68704561	68773731.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-554A11.4	Amplification		11	68704561	68773731.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-757G1.5	Amplification		11	68704561	68773731.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-757G1.6	Amplification		11	68548215	68702892.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR3164	Amplification		11	68822267	68854676.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-211G23.2	Amplification		11	69062964	69625470.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-211G23.1	Amplification		11	69062964	69625470.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP000439.1	Amplification		11	69062964	69625470.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP000439.2	Amplification		11	69062964	69625470.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP000439.3	Amplification		11	69062964	69625470.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP001888.1	Amplification		11	69062964	69625470.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP000439.5	Amplification		11	69062964	69625470.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-49C24.1	Amplification		16	70566525	70778484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FLJ00418	Amplification		16	70566525	70778484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-394B2.6	Amplification		16	70566525	70778484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4691	Amplification		11	67765269	68542902.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2655K5.1	Amplification		11	67765269	68542902.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2007L18.5	Amplification		11	67765269	68542902.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-802E16.3	Amplification		11	67765269	68542902.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP003096.1	Amplification		11	67765269	68542902.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP000807.1	Amplification		11	67765269	68542902.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP000807.2	Amplification		11	67765269	68542902.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-901A4.1	Amplification		11	67765269	68542902.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-242F4.2	Amplification		8	16907125	17230751.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-468H14.2	Amplification		8	16907125	17230751.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MICU3	Amplification		8	16907125	17230751.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	VAC14-AS1	Amplification		16	70796510	70843912.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-424M24.5	Amplification		16	70796510	70843912.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-156K13.3	Amplification		8	17722262	18080431.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-156K13.2	Amplification		8	17722262	18080431.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2547L16.1	Amplification		8	17722262	18080431.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR548V	Amplification		8	17396433	17613318.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP256	Amplification		8	17396433	17613318.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-326L2.1	Amplification		8	17396433	17613318.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-394P	Amplification		X	65242344	66943685.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD111B	Amplification		16	70497177	70564822.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM66D	Deletion		8	11967537	11996271.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL656P	Deletion		17	44375110	44627211.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL199P	Deletion		17	44375110	44627211.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00557	Deletion		13	95364305	96086303.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P27	Deletion		13	95364305	96086303.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY3P8	Deletion		13	95364305	96086303.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SOX21-AS1	Deletion		13	95364305	96086303.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-62P	Deletion		13	95364305	96086303.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL354833.2	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL133318.1	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL354833.1	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00332	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-57P	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-172E9.2	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR5006	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL597P	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4305	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR320D1	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR621	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR3168	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P14	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL354833.3	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL512505.1	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY3P9	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RGCC	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORD116	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00598	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP2	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TPTE2P5	Deletion		13	40175355	42264413.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PCDH9-AS3	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PCDH9-AS1	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL761P	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC01075	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PCDH9-AS2	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-394A14.2	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC01078	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP30	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP31	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP32	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-10P	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL450423.1	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR548X2	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR3169	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-394A14.4	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-473M10.3	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL354720.1	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL355390.1	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP6	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL354764.1	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL354775.1	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL375P	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PCDH9-AS4	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL162571.1	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR5007	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4704	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL618P	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL391384.1	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC01074	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL512655.1	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC01065	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00358	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00348	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-38P	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DIAPH3-AS2	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-79P	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-80P	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-81P	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-87P	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-88P	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY1P5	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY1P8	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY3P10	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY3P5	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ATXN8OS	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P28	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P29	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P31	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00355	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00347	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00364	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00374	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC01052	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	BORA	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PRR20A	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-196P2.1	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00558	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DIAPH3-AS1	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-54P	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00459	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00458	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00448	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00434	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00376	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00402	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00401	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00395	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00393	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00392	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-66P	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL596329.1	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00383	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00381	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00378	Deletion		13	53616259	75936745.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-63G10.2	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-67L3.2	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-63G10.3	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-575B7.3	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-504A18.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-470E16.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-158P9.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-145M4.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-145M4.2	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-830P	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-145M4.3	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-240D10.4	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-67L3.5	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-378I13.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-393I23.4	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP291	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL713P	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-430G17.3	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL475P	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-436K8.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-446E24.4	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-466L17.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-467C18.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-67L3.4	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-794H19.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-866L20.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4422	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-997D24.3	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP6-102O10.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL161740.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL137855.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL136985.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SSBP3-AS1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC119674.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC099796.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC099791.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC096534.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4711	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-101C11.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-833A20.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-705F19.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-710M16.2	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-668G5.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-737A23.2	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-1103B4.3	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-782L23.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-90C4.3	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-90C4.2	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-90C4.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-776H12.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-794H19.4	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-782L23.2	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-12C17.2	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MROH7-TTC4	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-794H19.2	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-802A10.1	Deletion		1	54661289	62263102.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL136218.1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TPT1-AS1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-478K15.6	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SUCLA2-AS1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-168P13.1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL161421.1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-321C24.1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-290D2.6	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-290D2.3	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-279N8.1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SLC25A30-AS1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL138963.1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SMIM2-AS1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SMIM2-IT1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL137118.1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-189B4.6	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-71C5.2	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL700P	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00330	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL49P	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP5	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP3	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00284	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00390	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00407	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00441	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00444	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00462	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00562	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00563	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC01055	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC01071	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC01077	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MED4-AS1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CPB2-AS1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL288P	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ENOX1-AS2	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LACC1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-68P	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-69P	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU2-6P	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-60P	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	HTR2A-AS1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ENOX1-AS1	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP27	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY3P2	Deletion		13	43788259	50065987.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR346	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CFL1P1	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ADIRF	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ADIRF-AS1	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00864	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00863	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00858	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AGAP11	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL096864.1	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-113E21.1	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-96C23.15	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-475D12.2	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP238	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP84	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL356140.1	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL733P	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL78P	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-380G5.2	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-359E3.4	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-344L13.2	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-338I21.1	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP322	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-19P	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-65P	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-129P	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-325P	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-219F10.1	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-441P	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-478P	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-202D18.2	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-529P	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-181F12.1	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL732479.1	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-780P	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-475D12.1	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NRG3-AS1	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-96C23.9	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-96C23.5	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-96C23.14	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-96C23.10	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-93H12.4	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-93H12.2	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NUTM2A-AS1	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-77P6.2	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NUTM2D	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC091487.1	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.6	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.4	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.3	Deletion		10	83635921	90122484.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-219C24.10	Deletion		1	13425550	13747735.0						0.0	0.0		0												SC_9020	SC_9020-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	CAAP1	Fusion	ZNF628--CAAP1	19	55992991							0.0	0.0		0	21.0	ZNF628	19.0	55992991.0	CAAP1	9.0	26842644.0					SC_9020			0	0	0	0	0	0	0
