score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	66766606	67421554.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		4	1	0	1	1	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42870046							0.0	0.0		0	23.0	TMPRSS2	21.0	42870046.0	ERG	21.0	39817544.0					SC_9018			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42870046							0.0	0.0		0	23.0	TMPRSS2	21.0	42870046.0	ERG	21.0	39817544.0					SC_9018			4	0	0	1	0	1	1
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Nonsense	p.R213*	17	7578212	7578212.0	G	G	A	0.1217	189.0	0.0	0.0		0								9.0	0.3333	0.0213		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	3	2	1	1	1	1	2
Cancer Hotspot 3D				Somatic Variant	FLNB	Missense	p.S827F	3	58095893	58095893.0	C	C	T	0.0291	172.0	0.0	0.0		0								196.0	0.2041	0.8069		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	RBMS3	Missense	p.A115S	3	29628640	29628640.0	G	G	T	0.0502	219.0	0.0	0.0		0								0.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	CFHR3	Deletion		1	196759359	196799814.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	SRM	Amplification		1	11114944	11115143.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	SEPT9	Nonsense	p.E94*	17	75398344	75398344.0	G	G	T	0.0323	496.0	0.0	0.0		0								188.0	0.3298	0.8452		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	CDK1	Missense	p.E12K	10	62539957	62539957.0	G	G	A	0.1079	139.0	0.0	0.0		0								26.0	0.3077	0.3433		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	1	1	1
Cancer Module				Somatic Variant	PIEZO1	Missense	p.R1139W	16	88793487	88793487.0	G	G	A	0.0711	422.0	0.0	0.0		0								208.0	0.4856	0.9992		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RNASE4	Missense	p.K96N	14	21167818	21167818.0	G	G	T	0.0884	735.0	0.0	0.0		0								95.0	0.4421	0.9682		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TNIP1	Missense	p.T406S	5	150418705	150418705.0	T	T	A	0.0513	234.0	0.0	0.0		0								168.0	0.2619	0.9536		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	AGGF1	Missense	p.D538G	5	76349935	76349935.0	A	A	G	0.0483	207.0	0.0	0.0		0								42.0	0.0952	0.1925		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MLYCD	Missense	p.R229C	16	83941774	83941774.0	C	C	T	0.07	200.0	0.0	0.0		0								30.0	0.4667	0.1911		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	COL5A2	Missense	p.G729D	2	189923198	189923198.0	C	C	T	0.0702	171.0	0.0	0.0		0								27.0	0.3333	0.1543		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ESPL1	Missense	p.R1675H	12	53683289	53683289.0	G	G	A	0.0722	180.0	2.5e-05	0.0		0								7.0	0.4286	0.0014		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MED12L	Missense	p.D268N	3	150876551	150876551.0	G	G	A	0.0271	258.0	0.0	0.0		0								7.0	0.0	0.0001		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NOVA2	Missense	p.A151T	19	46444149	46444149.0	C	C	T	0.0356	533.0	0.0	0.0		0								4.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HOXA7	Missense	p.R160C	7	27194743	27194743.0	G	G	A	0.0532	376.0	0.0	0.0		0								3.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FCGBP	Missense	p.A5397V	19	40354279	40354279.0	G	G	A	0.0281	356.0	0.000148	0.0		0								1.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DLGAP1	Missense	p.G3R	18	3880062	3880062.0	C	C	G	0.0714	70.0	0.0	0.0		0								1.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MUC5B	Missense	p.A3221V	11	1267772	1267772.0	C	C	T	0.0857	70.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TRH	Missense	p.D160V	3	129695809	129695809.0	A	A	T	0.0466	515.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GAL3ST3	Missense	p.R397C	11	65810085	65810085.0	G	G	A	0.1318	296.0	0.0	0.0		0								0.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GRIA4	Nonsense	p.Y41*	11	105483037	105483037.0	C	C	A	0.0846	272.0	0.0	0.0		0								0.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LCE2B	Missense	p.R83W	1	152659566	152659566.0	C	C	T	0.0364	165.0	1.6e-05	0.0		0								0.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CXCR2	Missense	p.R289C	2	219000389	219000389.0	C	C	T	0.099	576.0	2.5e-05	0.0		0								0.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BFSP2	Missense	p.R173W	3	133166188	133166188.0	C	C	T	0.038	368.0	4.9e-05	0.0		0								0.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CACNB2	Missense	p.A454S	10	18827166	18827166.0	G	G	T	0.0407	369.0	0.0	0.0		0								15.0	0.2667	0.0041		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EPB42	Missense	p.L339S	15	43500487	43500487.0	A	A	G	0.0346	231.0	0.0	0.0		0								3.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	AUTS2	Deletion	p.QRPPR359del	7	70228187	70228201.0	GCAGAGGCCACCCAG	GCAGAGGCCACCCAG	-	0.0231	519.0	0.0	0.0		0								0.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FOLR3	Missense	p.R108W	11	71850038	71850038.0	C	C	T	0.0133	377.0	4.9e-05	0.0		0								0.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	HLA-DRB5	Amplification		6	32487430	32489953.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	1	1
Cancer Module				Copy Number	DMBT1	Deletion		10	124351033	124356570.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	1	1
Cancer Module				Copy Number	OPHN1	Amplification		X	66766606	67421554.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	1	1
Cancer Module				Copy Number	GAGE12I	Amplification		X	49214328	49242922.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Amplification		1	25611252	25655417.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	1	1
Cancer Module				Copy Number	ANKRD20A1	Deletion		9	67930839	67968915.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	1	1
Cancer Module				Copy Number	CFHR1	Deletion		1	196759359	196799814.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	1	1
Cancer Module				Copy Number	DDT	Deletion		22	24322502	24324971.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	1	1
Cancer Module				Copy Number	PSG6	Deletion		19	43268435	43530524.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	1	1
Cancer Module				Copy Number	PSG11	Deletion		19	43268435	43530524.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	1	1
Cancer Module				Copy Number	GAGE2C	Amplification		X	49214328	49242922.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	1	0
Cancer Module				Copy Number	PSG7	Deletion		19	43268435	43530524.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	1	0
Cancer Module				Copy Number	IGHG3	Deletion		14	106236862	106237056.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	1	0
Cosmic				Somatic Variant	REXO4	Missense	p.V253M	9	136277572	136277572.0	C	C	T	0.1097	565.0	3.3e-05	0.0		0								46.0	0.6087	0.7558		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	B3GALNT2	Missense	p.S25P	1	235667480	235667480.0	A	A	G	0.2037	54.0	0.0	0.0		0								21.0	0.0	0.6509		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RC3H2	Missense	p.T1066I	9	125613636	125613636.0	G	G	A	0.1071	196.0	0.0	0.0		0								22.0	0.5455	0.2303		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PEX13	Missense	p.G398A	2	61275886	61275886.0	G	G	C	0.046	174.0	0.0	0.0		0								46.0	0.3696	0.2231		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	IQCE	Missense	p.R404W	7	2629706	2629706.0	C	C	T	0.0968	217.0	2.5e-05	0.0		0								12.0	0.4167	0.0297		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	INADL	Missense	p.P591S	1	62288704	62288704.0	C	C	T	0.0283	247.0	0.0	0.0		0								30.0	0.0333	0.0213		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PCDHGA6	Missense	p.P8L	5	140753673	140753673.0	C	C	T	0.0758	66.0	8e-06	0.0		0								5.0	0.4	0.0006		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	UNC5A	Missense	p.A809V	5	176306784	176306784.0	C	C	T	0.0402	398.0	0.0	0.0		0								2.0	0.5	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LHX4	Missense	p.S318L	1	180243494	180243494.0	C	C	T	0.069	435.0	2.5e-05	0.0		0								2.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ALS2CR12	Missense	p.Q204H	2	202195469	202195469.0	T	T	G	0.0563	213.0	0.0	0.0		0								1.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CBLN4	Missense	p.T162M	20	54573734	54573734.0	G	G	A	0.0772	324.0	1.6e-05	0.0		0								1.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KIF2B	Missense	p.W619C	17	51902251	51902251.0	G	G	T	0.0517	290.0	0.0	0.0		0								0.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	INSC	Missense	p.V358I	11	15243134	15243134.0	G	G	A	0.0942	414.0	9.9e-05	0.0		0								0.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KRTAP13-3	Missense	p.F10V	21	31798203	31798203.0	A	A	C	0.0835	515.0	0.0	0.0		0								0.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR8D1	Missense	p.K89N	11	124180396	124180396.0	C	C	A	0.0341	381.0	0.0	0.0		0								0.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SAMD4A	Missense	p.V668M	14	55243216	55243216.0	G	G	A	0.0456	285.0	1.6e-05	0.0		0								22.0	0.2273	0.0251		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MUC2	Splice Site		11	1104042	1104042.0	A	A	C	0.0403	422.0	0.0	0.0		0								0.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TMEM199	Missense	p.R247C	17	26708429	26708429.0	C	C	T	0.0278	395.0	0.0	0.0		0								0.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KCNK9	Missense	p.A105V	8	140631312	140631312.0	G	G	A	0.0127	314.0	1.6e-05	0.0		0								0.0	0.0	0.0		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	PSG8	Deletion		19	43268435	43530524.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4M1	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4K1	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	AGAP8	Amplification		10	51230496	51246411.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4Q3	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4N2	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2D	Amplification		X	49214328	49242922.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2B	Amplification		X	49214328	49242922.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	SULT1A4	Amplification		16	29469082	29469447.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	SLX1B	Amplification		16	29469082	29469447.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA3	Amplification		11	60975964	60997537.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA4	Amplification		11	60975964	60997537.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	POTEG	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	POTEM	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4K2	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4K5	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	RP11-195B21.3	Deletion		9	67930839	67968915.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	NOMO3	Deletion		16	16357503	16369302.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	GSTT2	Deletion		22	24322502	24324971.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	EIF3CL	Deletion		16	28391203	28392114.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	PSG1	Deletion		19	43268435	43530524.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	LGALS9C	Deletion		17	18389451	18509932.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM106A	Deletion		17	18389451	18509932.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC144B	Deletion		17	18389451	18509932.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	1
VUS				Somatic Variant	GSKIP	Missense	p.A91D	14	96851873	96851873.0	C	C	A	0.0385	182.0	0.0	0.0		0								47.0	0.23399999999999999	0.1663		SC_9018	SC_9018-Tumor_9_2013	SC_9018-Normal	0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1225P	Amplification		X	66766606	67421554.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	RP6-201G10.2	Amplification		X	66766606	67421554.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	BOLA2	Amplification		16	29469082	29469447.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	RP11-597A11.1	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	RP11-496I2.2	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	RP11-244H18.3	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	RP11-244H18.1	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	RP11-146E13.4	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2311B13.5	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2314B22.3	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	AL589743.1	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	BMS1P17	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	BMS1P18	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	MED15P6	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2311B13.7	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2314B22.1	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1239P	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1268P	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	RP11-597A11.6	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	RP11-597A11.2	Amplification		14	19553939	20404763.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-368P	Deletion		9	67930839	67968915.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	AC004603.4	Deletion		19	43268435	43530524.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	PSG10P	Deletion		19	43268435	43530524.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL639P	Deletion		17	18389451	18509932.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2303H24.2	Deletion		17	18389451	18509932.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
VUS				Copy Number	USP32P2	Deletion		17	18389451	18509932.0						0.0	0.0		0												SC_9018	SC_9018-Tumor_9_2013		0	0	0	0	0	0	0
