score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability		Investigate Actionability	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ETV4	21	42860321							0.0	0.0		0	831.0	TMPRSS2	21	42860321.0	ETV4	17.0	41613847.0					MO_1054			3	0	0	1	0	1	1
Cancer Hotspot 3D				Somatic Variant	ATP7A	Missense	p.Q268H	X	77244922	77244922.0	A	A	C	0.3008	133.0	0.0	0.0		0								5.0	0.8	0.0348		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	1	0	0	0	2
Cancer Gene Census				Somatic Variant	KCNJ5	Missense	p.G374V	11	128786487	128786487.0	G	G	T	0.1684	190.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	GRIN2A	Missense	p.R244C	16	10032093	10032093.0	G	G	A	0.2725	356.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	CSMD3	Splice Site	p.IC718del	8	113702091	113702099.0	ACTCACAGA	ACTCACAGA	-	0.0872	149.0	0.0	0.0		0								0.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	EXT1	Amplification		8	118812138	118849442.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	ETV4	Fusion	TMPRSS2--ETV4	21	42860321							0.0	0.0		0	831.0	TMPRSS2	21	42860321.0	ETV4	17.0	41613847.0					MO_1054			0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	CNOT3	Missense	p.E70K	19	54647435	54647435.0	G	G	A	0.1884	138.0	0.0	0.0		0								318.0	0.4843	1.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	1	0	0	2
Cancer Module				Somatic Variant	CLN3	Missense	p.L28S	16	28502845	28502845.0	A	A	G	0.168	125.0	0.0	0.0		0								389.0	0.5835	1.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SWAP70	Missense	p.T528N	11	9770662	9770662.0	C	C	A	0.2083	24.0	0.0	0.0		0								117.0	0.2393	0.9990000000000001		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ANKS1A	Missense	p.C155F	6	34949495	34949495.0	G	G	T	0.1782	303.0	0.0	0.0		0								38.0	0.5	0.9184		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PLK4	Missense	p.V731E	4	128814443	128814443.0	T	T	A	0.3846	13.0	0.0	0.0		0								5.0	0.0	0.1192		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NEFM	Missense	p.S214L	8	24771947	24771947.0	C	C	T	0.2573	342.0	0.0	0.0		0								6.0	0.0	0.0438		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	OPRL1	Missense	p.A370T	20	62730147	62730147.0	G	G	A	0.0076	526.0	0.000157	0.0		0								29.0	0.0	0.0004		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC22A18AS	Missense	p.G155D	11	2909708	2909708.0	C	C	T	0.0061	661.0	0.0	0.0		0								13.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KCNH3	Missense	p.R252W	12	49937232	49937232.0	C	C	T	0.0189	265.0	8e-06	0.0		0								5.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NCAN	Missense	p.D880H	19	19339067	19339067.0	G	G	C	0.1529	327.0	0.0	0.0		0								1.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BRD2	Nonsense	p.R697*	6	32947852	32947852.0	A	A	T	0.0996	241.0	0.0	0.0		0								1271.0	0.0	1.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	COL5A3	Deletion	p.IDGE154del	19	10116355	10116366.0	ATCTCACCATCT	ATCTCACCATCT	-	0.0997	301.0	0.0	0.0		0								0.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLC12A5	Missense	p.P129S	20	44664452	44664452.0	C	C	T	0.011000000000000001	362.0	0.0	0.0		0								0.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LYPD3	Frameshift	p.G171fs	19	43967310	43967310.0	C	C	-	0.152	842.0	0.0	0.0		0								0.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	1	1
Cancer Module				Rearrangement	LMO7	Fusion	CMAS--LMO7	12	22199497							0.0	0.0		0	21.0	CMAS	12	22199497.0	LMO7	13.0	76410533.0					MO_1054			0	0	0	0	0	1	1
Cancer Module				Copy Number	MAPK8IP2	Amplification		22	51043871	51044162.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ARHGEF5	Amplification		7	144064450	144070379.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Amplification		1	25611252	25629952.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	UGT2B17	Deletion		4	69426388	69431440.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	STK3	Fusion	STK3--ADAMTS14	8	99761504							0.0	0.0		0	26.0	STK3	8	99761504.0	ADAMTS14	10.0	72462068.0					MO_1054			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SMEK2	Fusion	SMEK2--ATP6V1E2	2	55813754							0.0	0.0		0	27.0	SMEK2	2	55813754.0	ATP6V1E2	2.0	46739951.0					MO_1054			0	0	0	0	0	1	1
Cancer Module				Rearrangement	MAGT1	Fusion	MAGT1--RPL37A	X	77084260							0.0	0.0		0	5.0	MAGT1	X	77084260.0	RPL37A	2.0	217364685.0					MO_1054			0	0	0	0	0	1	1
Cancer Module				Rearrangement	KHDRBS3	Fusion	KHDRBS3--STK3	8	136619280							0.0	0.0		0	23.0	KHDRBS3	8	136619280.0	STK3	8.0	99787047.0					MO_1054			0	0	0	0	0	1	1
Cancer Module				Rearrangement	STK3	Fusion	KHDRBS3--STK3	8	136619280							0.0	0.0		0	23.0	KHDRBS3	8	136619280.0	STK3	8.0	99787047.0					MO_1054			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SMEK2	Fusion	ATP6V1E2--SMEK2	2	46755101							0.0	0.0		0	6.0	ATP6V1E2	2	46755101.0	SMEK2	2.0	55812272.0					MO_1054			0	0	0	0	0	1	1
Cosmic				Somatic Variant	TMC6	Missense	p.V349M	17	76120107	76120107.0	C	C	T	0.1429	168.0	8e-06	0.0		0								636.0	0.3475	1.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF233	Nonsense	p.R640*	19	44778731	44778731.0	A	A	T	0.2244	156.0	0.0	0.0		0								39.0	0.4359	0.978		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ATP10A	Nonsense	p.C1255*	15	25925369	25925369.0	G	G	T	0.1182	110.0	0.0	0.0		0								46.0	0.0	0.7952		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	COL21A1	Missense	p.D125N	6	56044643	56044643.0	C	C	T	0.1908	587.0	0.0	0.0		0								14.0	0.0	0.2755		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TAOK1	Missense	p.T972K	17	27869949	27869949.0	C	C	A	0.1739	184.0	0.0	0.0		0								14.0	0.4286	0.2324		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RPP40	Splice Site	p.G113R	6	5000797	5000797.0	C	C	G	0.1	30.0	0.0	0.0		0								17.0	0.4118	0.1899		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KLHL10	Missense	p.K54N	17	39994346	39994346.0	G	G	T	0.1271	291.0	0.0	0.0		0								1.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MOS	Missense	p.T125M	8	57026168	57026168.0	G	G	A	0.2271	1334.0	0.0	0.0		0								0.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	VN1R4	Missense	p.V131L	19	53770528	53770528.0	C	C	G	0.1421	190.0	0.0	0.0		0								0.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ARID3C	Missense	p.E54A	9	34627851	34627851.0	T	T	G	0.2121	481.0	0.0	0.0		0								0.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GRM5	Missense	p.S176I	11	88780514	88780514.0	C	C	A	0.0316	95.0	0.0	0.0		0								0.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	EGFLAM	Missense	p.S919F	5	38458457	38458457.0	C	C	T	0.1866	461.0	0.0	0.0		0								30.0	0.0333	0.8335		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KDM2B	Splice Site	p.G311S	12	121970711	121970711.0	C	C	T	0.1111	243.0	0.0	0.0		0								22.0	0.1818	0.2441		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ATP10A	Splice Site		15	25947248	25947248.0	C	C	T	0.1892	148.0	0.0	0.0		0								13.0	0.9231	0.2388		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	COL14A1	Splice Site		8	121275254	121275254.0	G	G	A	0.2708	96.0	0.0	0.0		0								0.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF235	Frameshift	p.N205fs	19	44792974	44792974.0	T	T	-	0.2229	157.0	0.0	0.0		0								0.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ASTN2	Frameshift	p.ADSRG17fs	9	119449022	119449034.0	GCCTCTGCTGTCG	GCCTCTGCTGTCG	-	0.1153	581.0	0.0	0.0		0								0.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TMEM132C	Missense	p.R247K	12	128899931	128899931.0	G	G	A	0.1609	404.0	0.0	0.0		0								0.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HPDL	Frameshift	p.LRL212fs	1	45793455	45793461.0	TGAGGCT	TGAGGCT	-	0.1483	418.0	0.0	0.0		0								0.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OPALIN	Frameshift	p.G110fs	10	98105795	98105795.0	C	C	-	0.1511	397.0	0.0	0.0		0								0.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LRRC8E	Frameshift	p.L587fs	19	7965166	7965166.0	C	C	-	0.1689	296.0	0.0	0.0		0								0.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MT-ND5	Frameshift	p.P18fs	M	12385	12385.0	C	C	-	0.2083	744.0	0.0	0.0		0								0.0	0.0	0.0		MO_1054	MO_1054-Tumor	MO_1054-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	TRIM50	Amplification		7	72732710	72734243.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	COL14A1	Fusion	ZFAT--COL14A1	8	135725088							0.0	0.0		0	23.0	ZFAT	8	135725088.0	COL14A1	8.0	121174665.0					MO_1054			0	0	0	0	0	0	1
Cosmic				Rearrangement	ADAMTS14	Fusion	STK3--ADAMTS14	8	99761504							0.0	0.0		0	26.0	STK3	8	99761504.0	ADAMTS14	10.0	72462068.0					MO_1054			0	0	0	0	0	0	1
Cosmic				Copy Number	GOLGA6A	Amplification		15	74363380	74373078.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	UGT2B28	Deletion		4	70146941	70156531.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD20A2	Deletion		9	42368619	42410485.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NBPF16	Deletion		1	148592965	148741794.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NBPF15	Deletion		1	148592965	148741794.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FOLH1B	Deletion		11	89407339	89420608.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EIF3CL	Deletion		16	28411992	28469744.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	ZFAT	Fusion	ZFAT--COL14A1	8	135725088							0.0	0.0		0	23.0	ZFAT	8	135725088.0	COL14A1	8.0	121174665.0					MO_1054			0	0	0	0	0	0	1
Cosmic				Rearrangement	MMADHC	Fusion	MMADHC--C10orf88	2	150435945							0.0	0.0		0	40.0	MMADHC	2	150435945.0	C10orf88	10.0	124697675.0					MO_1054			0	0	0	0	0	0	1
Cosmic				Rearrangement	CMAS	Fusion	CMAS--LMO7	12	22199497							0.0	0.0		0	21.0	CMAS	12	22199497.0	LMO7	13.0	76410533.0					MO_1054			0	0	0	0	0	0	1
Cosmic				Rearrangement	ATP6V1E2	Fusion	ATP6V1E2--SMEK2	2	46755101							0.0	0.0		0	6.0	ATP6V1E2	2	46755101.0	SMEK2	2.0	55812272.0					MO_1054			0	0	0	0	0	0	1
Cosmic				Rearrangement	ATP6V1E2	Fusion	SMEK2--ATP6V1E2	2	55813754							0.0	0.0		0	27.0	SMEK2	2	55813754.0	ATP6V1E2	2.0	46739951.0					MO_1054			0	0	0	0	0	0	1
Cosmic				Rearrangement	C10orf88	Fusion	MMADHC--C10orf88	2	150435945							0.0	0.0		0	40.0	MMADHC	2	150435945.0	C10orf88	10.0	124697675.0					MO_1054			0	0	0	0	0	0	1
Cosmic				Rearrangement	RPL37A	Fusion	MAGT1--RPL37A	X	77084260							0.0	0.0		0	5.0	MAGT1	X	77084260.0	RPL37A	2.0	217364685.0					MO_1054			0	0	0	0	0	0	1
VUS				Copy Number	RN7SL429P	Amplification		15	74363380	74373078.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1269P	Deletion		9	42368619	42410485.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-146D12.2	Deletion		9	42368619	42410485.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-216M21.7	Deletion		9	42368619	42410485.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNVU1-15	Deletion		1	148592965	148741794.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-666A1.5	Deletion		1	148592965	148741794.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NPIPB7	Deletion		16	28411992	28469744.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57A19.5	Deletion		16	28411992	28469744.0						0.0	0.0		0												MO_1054	MO_1054-Tumor		0	0	0	0	0	0	0
