patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
MO_1162	TMPRSS2--ERG Fusion	TMPRSS2	Rucaparib	95	1728	59	881	24.095	37.155	33.304	35.551	46.817	43.318	0.093	29377.0
MO_1162	TMPRSS2--ERG Fusion	ERG	Rucaparib	114	1709	72	868	30.195	37.386	30.442	35.672	46.942	43.61	0.167	34310.0
MO_1162	TMPRSS2--ERG Fusion	TMPRSS2 Fusions	Rucaparib	2	1821	1	939	64.3	64.3		34.998	46.191	42.827	0.382	232.0
MO_1162	TMPRSS2--ERG Fusion	ERG Fusions	Rucaparib	7	1816	6	934	42.35	38.998	23.018	35.036	46.257	42.909	0.99	2793.0
MO_1162	TMPRSS2--ERG Fusion	TMPRSS2--ERG	Rucaparib	2	1821	1	939	64.3	64.3		34.998	46.191	42.827	0.382	232.0
MO_1162	TMPRSS2--ERG Fusion	TMPRSS2	Rucaparib	95	1728	59	881	24.095	37.155	33.304	35.551	46.817	43.318	0.093	29377.0
MO_1162	TMPRSS2--ERG Fusion	ERG	Rucaparib	114	1709	72	868	30.195	37.386	30.442	35.672	46.942	43.61	0.167	34310.0
MO_1162	TMPRSS2--ERG Fusion	TMPRSS2 Fusions	Rucaparib	2	1821	1	939	64.3	64.3		34.998	46.191	42.827	0.382	232.0
MO_1162	TMPRSS2--ERG Fusion	ERG Fusions	Rucaparib	7	1816	6	934	42.35	38.998	23.018	35.036	46.257	42.909	0.99	2793.0
MO_1162	TMPRSS2--ERG Fusion	TMPRSS2--ERG	Rucaparib	2	1821	1	939	64.3	64.3		34.998	46.191	42.827	0.382	232.0
MO_1162	CDK12 p.S323* (Nonsense)	CDK12	Olaparib	128	1695	78	684	92.245	206.83	346.005	72.836	158.748	319.721	0.107	23703.0
MO_1162	CDK12 p.S323* (Nonsense)	CDK12 Somatic Variant	Olaparib	69	1754	34	728	66.291	137.441	223.016	76.608	164.895	326.567	0.388	13459.0
MO_1162	CDK12 p.S323* (Nonsense)	CDK12 Somatic Variant Nonsense	Olaparib	8	1815	4	758	24.621	34.868	37.728	76.608	164.349	323.306	0.068	2318.0
MO_1162	CDK12 p.S323* (Nonsense)	CDK12 Somatic Variant Nonsense p.S323*	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
MO_1162	CDK12 p.D52fs (Frameshift)	CDK12	Olaparib	128	1695	78	684	92.245	206.83	346.005	72.836	158.748	319.721	0.107	23703.0
MO_1162	CDK12 p.D52fs (Frameshift)	CDK12 Somatic Variant	Olaparib	69	1754	34	728	66.291	137.441	223.016	76.608	164.895	326.567	0.388	13459.0
MO_1162	CDK12 p.D52fs (Frameshift)	CDK12 Somatic Variant Frameshift	Olaparib	8	1815	5	757	192.551	161.03	111.672	75.276	163.687	323.563	0.299	1383.0
MO_1162	CDK12 p.D52fs (Frameshift)	CDK12 Somatic Variant Frameshift p.D52fs	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
