patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
MEL-IPI_Pat138	ERCC2 p.S322F (Missense)	ERCC2	Cisplatin	104	1719	58	710	23.13	106.007	175.772	24.23	157.568	402.409	0.826	20233.0
MEL-IPI_Pat138	ERCC2 p.S322F (Missense)	ERCC2 Somatic Variant	Cisplatin	46	1777	28	740	22.081	91.258	172.512	24.724	156.035	395.847	0.749	10728.5
MEL-IPI_Pat138	ERCC2 p.S322F (Missense)	ERCC2 Somatic Variant Missense	Cisplatin	41	1782	25	743	22.908	75.415	143.127	24.55	156.307	395.5	0.571	9906.5
MEL-IPI_Pat138	ERCC2 p.S322F (Missense)	ERCC2 Somatic Variant Missense p.S322F	Cisplatin	0	1823	0	768				23.74	153.674	390.089	nan	
MEL-IPI_Pat138	ARAF p.G163E (Missense)	ARAF	Sorafenib	82	1741	46	711	10.952	41.88	85.526	11.509	36.973	108.332	0.593	15585.0
MEL-IPI_Pat138	ARAF p.G163E (Missense)	ARAF Somatic Variant	Sorafenib	34	1789	21	736	8.67	19.324	22.063	11.518	37.783	108.459	0.544	8328.5
MEL-IPI_Pat138	ARAF p.G163E (Missense)	ARAF Somatic Variant Missense	Sorafenib	28	1795	17	740	8.67	18.517	21.874	11.518	37.702	108.183	0.466	6940.5
MEL-IPI_Pat138	ARAF p.G163E (Missense)	ARAF Somatic Variant Missense p.G163E	Sorafenib	0	1823	0	757				11.486	37.271	107.045	nan	
MEL-IPI_Pat138	PTEN p.K183fs (Frameshift)	PTEN	AZD8186	293	1530	151	601	17.17	35.635	49.53	28.168	59.533	106.383	1.966e-05	55562.5
MEL-IPI_Pat138	PTEN p.K183fs (Frameshift)	PTEN Somatic Variant	AZD8186	179	1644	89	663	15.371	33.287	47.438	27.261	57.613	102.704	5.416e-05	37272.0
MEL-IPI_Pat138	PTEN p.K183fs (Frameshift)	PTEN Somatic Variant Frameshift	AZD8186	61	1762	32	720	17.217	41.833	54.76	24.947	55.308	99.573	0.117	13406.0
MEL-IPI_Pat138	PTEN p.K183fs (Frameshift)	PTEN Somatic Variant Frameshift p.K183fs	AZD8186	0	1823	0	752				24.508	54.734	98.1	nan	
MEL-IPI_Pat138	MET p.S653F (Missense)	MET	SU11274	199	1624	123	801	58.163	79.735	81.446	42.785	68.665	76.237	0.129	45080.0
MEL-IPI_Pat138	MET p.S653F (Missense)	MET Somatic Variant	SU11274	88	1735	57	867	50.407	79.148	84.131	43.459	69.547	76.52	0.485	23347.0
MEL-IPI_Pat138	MET p.S653F (Missense)	MET Somatic Variant Missense	SU11274	74	1749	46	878	52.016	72.185	69.765	43.659	70.032	77.392	0.663	19425.0
MEL-IPI_Pat138	MET p.S653F (Missense)	MET Somatic Variant Missense p.S653F	SU11274	0	1823	0	924				44.064	70.139	76.997	nan	
MEL-IPI_Pat138	ATM p.L1606F (Missense)	ATM	Olaparib	316	1507	175	587	95.832	178.542	282.047	70.533	159.236	333.831	0.026	45658.0
MEL-IPI_Pat138	ATM p.L1606F (Missense)	ATM Somatic Variant	Olaparib	223	1600	116	646	93.804	156.246	195.042	73.428	165.003	340.577	0.202	34682.0
MEL-IPI_Pat138	ATM p.L1606F (Missense)	ATM Somatic Variant Missense	Olaparib	158	1665	85	677	91.776	153.512	181.88	74.761	164.945	336.201	0.33	26907.0
MEL-IPI_Pat138	ATM p.L1606F (Missense)	ATM Somatic Variant Missense p.L1606F	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
MEL-IPI_Pat138	BRCA1 p.N1272D (Missense)	BRCA1	Olaparib	158	1665	94	668	90.45	192.521	281.117	73.428	159.61	328.001	0.22	28944.0
MEL-IPI_Pat138	BRCA1 p.N1272D (Missense)	BRCA1 Somatic Variant	Olaparib	99	1724	57	705	121.094	214.27	319.401	74.675	159.579	322.735	0.083	17323.0
MEL-IPI_Pat138	BRCA1 p.N1272D (Missense)	BRCA1 Somatic Variant Missense	Olaparib	79	1744	50	712	128.869	234.74	335.719	73.842	158.679	321.312	0.027	14463.0
MEL-IPI_Pat138	BRCA1 p.N1272D (Missense)	BRCA1 Somatic Variant Missense p.N1272D	Olaparib	1	1822	0	762				75.933	163.67	322.6	nan	
MEL-IPI_Pat138	BRCA1 p.S1217F (Missense)	BRCA1	Olaparib	158	1665	94	668	90.45	192.521	281.117	73.428	159.61	328.001	0.22	28944.0
MEL-IPI_Pat138	BRCA1 p.S1217F (Missense)	BRCA1 Somatic Variant	Olaparib	99	1724	57	705	121.094	214.27	319.401	74.675	159.579	322.735	0.083	17323.0
MEL-IPI_Pat138	BRCA1 p.S1217F (Missense)	BRCA1 Somatic Variant Missense	Olaparib	79	1744	50	712	128.869	234.74	335.719	73.842	158.679	321.312	0.027	14463.0
MEL-IPI_Pat138	BRCA1 p.S1217F (Missense)	BRCA1 Somatic Variant Missense p.S1217F	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
MEL-IPI_Pat138	BRCA1 p.A579T (Missense)	BRCA1	Olaparib	158	1665	94	668	90.45	192.521	281.117	73.428	159.61	328.001	0.22	28944.0
MEL-IPI_Pat138	BRCA1 p.A579T (Missense)	BRCA1 Somatic Variant	Olaparib	99	1724	57	705	121.094	214.27	319.401	74.675	159.579	322.735	0.083	17323.0
MEL-IPI_Pat138	BRCA1 p.A579T (Missense)	BRCA1 Somatic Variant Missense	Olaparib	79	1744	50	712	128.869	234.74	335.719	73.842	158.679	321.312	0.027	14463.0
MEL-IPI_Pat138	BRCA1 p.A579T (Missense)	BRCA1 Somatic Variant Missense p.A579T	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
MEL-IPI_Pat138	PIK3CB p.Y618H (Missense)	PIK3CB	AZD8186	103	1720	53	699	24.511	41.566	69.483	24.504	55.733	99.902	0.34	19977.5
MEL-IPI_Pat138	PIK3CB p.Y618H (Missense)	PIK3CB Somatic Variant	AZD8186	59	1764	27	725	23.455	39.922	51.289	24.584	55.286	99.396	0.631	10321.0
MEL-IPI_Pat138	PIK3CB p.Y618H (Missense)	PIK3CB Somatic Variant Missense	AZD8186	53	1770	25	727	23.422	36.218	49.669	24.781	55.371	99.304	0.376	10034.0
MEL-IPI_Pat138	PIK3CB p.Y618H (Missense)	PIK3CB Somatic Variant Missense p.Y618H	AZD8186	0	1823	0	752				24.508	54.734	98.1	nan	
