score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Cancer Hotspot				Copy Number	STK19	Amplification		6	31950698	32003056.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	1	0	0	0	0	1
Cancer Hotspot 3D				Somatic Variant	ADAM19	Missense	p.R799H	5	156915427	156915427.0	C	C	T	0.0526	190.0	0.00021400000000000002	0.0		0								19.0	0.0	0.0269		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	GRM1	Fusion	GRM1--RFWD2	6	146351353							0.0	0.0		0	9.0	GRM1	6.0	146351353.0	RFWD2	1.0	176145143.0					MO_1219			0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	GRM1	Fusion	RFWD2--GRM1	1	176175708							0.0	0.0		0	6.0	RFWD2	1.0	176175708.0	GRM1	6.0	146348784.0					MO_1219			0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	CFHR3	Amplification		1	196762645	196799814.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	ZNF320	Deletion		19	53345406	53391508.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	NRG1	Missense	p.A542T	8	32621621	32621621.0	G	G	A	0.1014	483.0	0.0	0.0		0								0.0	0.0	0.0		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	PPFIBP1	Fusion	TEAD4--PPFIBP1	12	3069519							0.0	0.0		0	5.0	TEAD4	12.0	3069519.0	PPFIBP1	12.0	27731085.0					MO_1219			0	0	0	1	0	1	1
Cancer Pathway				Copy Number	HLA-C	Deletion		6	31237864	31238264.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	RAC3	Amplification		17	79990336	80129729.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	CTNNA3	Fusion	MYPN--CTNNA3	10	69966660							0.0	0.0		0	10.0	MYPN	10.0	69966660.0	CTNNA3	10.0	68139110.0					MO_1219			0	0	0	0	1	0	1
Cancer Pathway				Rearrangement	RFWD2	Fusion	RFWD2--GRM1	1	176175708							0.0	0.0		0	6.0	RFWD2	1.0	176175708.0	GRM1	6.0	146348784.0					MO_1219			0	0	0	0	1	0	1
Cancer Pathway				Rearrangement	RFWD2	Fusion	GRM1--RFWD2	6	146351353							0.0	0.0		0	9.0	GRM1	6.0	146351353.0	RFWD2	1.0	176145143.0					MO_1219			0	0	0	0	1	0	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ4	2	89185656							0.0	0.0		0	72.0	IGKV4-1	2.0	89185656.0	IGKJ4	2.0	89160417.0					MO_1219			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	20.0	IGKV4-1	2.0	89185668.0	IGKJ2	2.0	89161074.0					MO_1219			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--AC096579.7	2	89185507							0.0	0.0		0	56.0	IGKV4-1	2.0	89185507.0	AC096579.7	2.0	89157194.0					MO_1219			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	BACE2	Missense	p.R499H	21	42647490	42647490.0	G	G	A	0.1029	729.0	4.9e-05	0.0		0								1775.0	0.0006	1.0		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF462	Missense	p.K1285N	9	109690048	109690048.0	G	G	C	0.1868	1001.0	0.0	0.0		0								855.0	0.0	1.0		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SETDB1	Missense	p.S878F	1	150933171	150933171.0	C	C	T	0.0694	1080.0	0.0	0.0		0								333.0	0.003	1.0		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ANXA3	Nonsense	p.S49*	4	79500223	79500223.0	C	C	A	0.1078	399.0	0.0	0.0		0								234.0	0.0043	1.0		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ARRB2	Missense	p.T276I	17	4622625	4622625.0	C	C	T	0.1283	530.0	0.0	0.0		0								149.0	0.0	1.0		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ITGA9	Missense	p.I164T	3	37523045	37523045.0	T	T	C	0.0798	539.0	0.0	0.0		0								186.0	0.0	0.9995		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FAT2	Missense	p.A16V	5	150948446	150948446.0	G	G	A	0.1589	579.0	5.7999999999999994e-05	0.0		0								30.0	0.0	0.7232		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KDM5D	Missense	p.R1152C	Y	21869578	21869578.0	G	G	A	0.0189	212.0	0.0	0.0		0								231.0	0.0	0.6824		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PLXND1	Missense	p.T1072M	3	129290550	129290550.0	G	G	A	0.0053	1316.0	0.000181	0.0		0								401.0	0.005	0.2402		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF528	Missense	p.R392H	19	52919280	52919280.0	G	G	A	0.0123	406.0	4.1e-05	0.0		0								154.0	0.0	0.2124		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC14A1	Missense	p.H309Q	18	43319608	43319608.0	C	C	G	0.115	226.0	0.0	0.0		0								7.0	0.0	0.0059		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CILP	Missense	p.G1093S	15	65489347	65489347.0	C	C	T	0.0063	1118.0	0.000198	0.0		0								61.0	0.0	0.0017		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TMEM132B	Missense	p.S244L	12	125834676	125834676.0	C	C	T	0.1231	585.0	0.00014099999999999998	0.0		0								2.0	0.0	0.0		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RYR3	Missense	p.P2999S	15	34064299	34064299.0	C	C	T	0.0753	332.0	0.0	0.0		0								1.0	0.0	0.0		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYH2	Missense	p.E1690G	17	10427889	10427889.0	T	T	C	0.0688	407.0	0.0	0.0		0								1.0	0.0	0.0		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ALPPL2	Missense	p.G222D	2	233272993	233272993.0	G	G	A	0.1133	353.0	0.0	0.0		0								0.0	0.0	0.0		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ALG13	Frameshift	p.S875fs	X	110980035	110980035.0	A	A	-	0.2167	203.0	0.0	0.0		0								0.0	0.0	0.0		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	CFHR1	Amplification		1	196762645	196799814.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	LIMS1	Fusion	LIMS1--DZIP3	2	109151050							0.0	0.0		0	9.0	LIMS1	2.0	109151050.0	DZIP3	3.0	108388528.0					MO_1219			0	0	0	0	0	1	1
Cancer Module				Copy Number	C4A	Amplification		6	31950698	32003056.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	C4B	Amplification		6	31950698	32003056.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GPS1	Amplification		17	79990336	80129729.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FASN	Amplification		17	79990336	80129729.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Deletion		1	25611252	25655417.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GAGE12I	Deletion		X	49221386	49298020.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DEFB104A	Deletion		8	7308424	7706367.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	TEAD4	Fusion	TEAD4--PPFIBP1	12	3069519							0.0	0.0		0	5.0	TEAD4	12.0	3069519.0	PPFIBP1	12.0	27731085.0					MO_1219			0	0	0	0	0	1	1
Cancer Module				Rearrangement	HERC4	Fusion	HERC4--MYPN	10	69692354							0.0	0.0		0	53.0	HERC4	10.0	69692354.0	MYPN	10.0	69902697.0					MO_1219			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PCYT1A	Fusion	PLBD2--PCYT1A	12	113818647							0.0	0.0		0	13.0	PLBD2	12.0	113818647.0	PCYT1A	3.0	195984758.0					MO_1219			0	0	0	0	0	1	1
Cancer Module				Rearrangement	DZIP3	Fusion	LIMS1--DZIP3	2	109151050							0.0	0.0		0	9.0	LIMS1	2.0	109151050.0	DZIP3	3.0	108388528.0					MO_1219			0	0	0	0	0	1	1
Cancer Module				Copy Number	GAGE2C	Deletion		X	49221386	49298020.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	1	0
Cosmic				Somatic Variant	ZNF577	Missense	p.A449T	19	52375898	52375898.0	C	C	T	0.0691	275.0	8e-06	0.0		0								729.0	0.0	1.0		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TNKS1BP1	Missense	p.G1490V	11	57070147	57070147.0	C	C	A	0.0835	395.0	0.0	0.0		0								554.0	0.0	1.0		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RSRC2	Missense	p.R134H	12	123001975	123001975.0	C	C	T	0.0812	468.0	0.0	0.0		0								520.0	0.0019	1.0		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	POLR1B	Missense	p.M481I	2	113316982	113316982.0	G	G	C	0.0676	592.0	0.0	0.0		0								304.0	0.0	1.0		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HGS	Missense	p.I477N	17	79663423	79663423.0	T	T	A	0.17800000000000002	191.0	0.0	0.0		0								150.0	0.0	1.0		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZHX1	Missense	p.R765K	8	124265893	124265893.0	C	C	T	0.0119	673.0	0.0	0.0		0								420.0	0.0	0.7407		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZSWIM4	Missense	p.A392T	19	13923972	13923972.0	G	G	A	0.12	100.0	0.000181	0.0		0								36.0	0.0	0.6524		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SPATA18	Missense	p.D326N	4	52943162	52943162.0	G	G	A	0.1024	576.0	0.0	0.0		0								16.0	0.0	0.0791		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FSIP1	Missense	p.H190Y	15	40034093	40034093.0	G	G	A	0.0696	158.0	0.0	0.0		0								7.0	0.0	0.0013		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HS3ST3A1	Missense	p.D106E	17	13504129	13504129.0	G	G	C	0.0656	122.0	0.0	0.0		0								5.0	0.0	0.0002		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ATP13A4	Missense	p.T542N	3	193176919	193176919.0	G	G	T	0.305	400.0	0.0	0.0		0								3.0	0.0	0.0		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	VWA5B1	Missense	p.R368K	1	20649985	20649985.0	G	G	A	0.0112	358.0	0.0	0.0		0								0.0	0.0	0.0		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PLXNA4	Missense	p.M1821V	7	131817936	131817936.0	T	T	C	0.0292	855.0	0.0	0.0		0								41.0	0.0	0.0387		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LRRC43	Missense	p.E384K	12	122677352	122677352.0	G	G	A	0.0923	650.0	0.0	0.0		0								7.0	0.0	0.0023		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC57	Amplification		17	79990336	80129729.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KRT77	Deletion		12	53086427	53086666.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	MYPN	Fusion	MYPN--CTNNA3	10	69966660							0.0	0.0		0	10.0	MYPN	10.0	69966660.0	CTNNA3	10.0	68139110.0					MO_1219			0	0	0	0	0	0	1
Cosmic				Rearrangement	MYPN	Fusion	HERC4--MYPN	10	69692354							0.0	0.0		0	53.0	HERC4	10.0	69692354.0	MYPN	10.0	69902697.0					MO_1219			0	0	0	0	0	0	1
Cosmic				Copy Number	FAM90A1	Amplification		12	8375382	8376813.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF28	Deletion		19	53345406	53391508.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2T11	Amplification		1	248757071	248790431.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	FER1L6	Fusion	NEDD4L--FER1L6	18	56010335							0.0	0.0		0	5.0	NEDD4L	18.0	56010335.0	FER1L6	8.0	124968232.0					MO_1219			0	0	0	0	0	0	1
Cosmic				Copy Number	CYP21A2	Amplification		6	32008363	32010385.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RFNG	Amplification		17	79990336	80129729.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPAG11A	Deletion		8	7308424	7706367.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FOXD4L1	Deletion		2	114258062	114386292.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12D	Amplification		X	49301554	49351815.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2A	Amplification		X	49301554	49351815.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12H	Amplification		X	49301554	49351815.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12G	Amplification		X	49301554	49351815.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12F	Amplification		X	49301554	49351815.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12E	Amplification		X	49301554	49351815.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12C	Amplification		X	49301554	49351815.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DUX4L4	Amplification		4	190996954	191013434.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DUX4L5	Amplification		4	190996954	191013434.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DUX4L3	Amplification		4	190996954	191013434.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DUX4L2	Amplification		4	190996954	191013434.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DUX4L6	Amplification		4	190996954	191013434.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2T10	Amplification		1	248757071	248790431.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LGALS9C	Amplification		17	18395861	18396175.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD36	Amplification		2	97784262	98128515.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DUS1L	Amplification		17	79990336	80129729.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRRC45	Amplification		17	79990336	80129729.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DCXR	Amplification		17	79990336	80129729.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GTF2IRD2	Deletion		7	74212606	74217824.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2B	Deletion		X	49221386	49298020.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MPND	Deletion		19	4355020	4355172.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB104B	Deletion		8	7308424	7706367.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB106A	Deletion		8	7308424	7706367.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPAG11B	Deletion		8	7308424	7706367.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB105B	Deletion		8	7308424	7706367.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB107A	Deletion		8	7308424	7706367.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB105A	Deletion		8	7308424	7706367.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB106B	Deletion		8	7308424	7706367.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RABL2A	Deletion		2	114258062	114386292.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GSTT2B	Deletion		22	24300647	24300890.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF468	Deletion		19	53345406	53391508.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY1	Deletion		Y	9305095	9367382.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY10	Deletion		Y	9305095	9367382.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY3	Deletion		Y	9305095	9367382.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	PLBD2	Fusion	PLBD2--PCYT1A	12	113818647							0.0	0.0		0	13.0	PLBD2	12.0	113818647.0	PCYT1A	3.0	195984758.0					MO_1219			0	0	0	0	0	0	1
Cosmic				Rearrangement	NEDD4L	Fusion	NEDD4L--FER1L6	18	56010335							0.0	0.0		0	5.0	NEDD4L	18.0	56010335.0	FER1L6	8.0	124968232.0					MO_1219			0	0	0	0	0	0	1
Cosmic				Rearrangement	CRISPLD1	Fusion	CRISPLD1--PI15	8	75898480							0.0	0.0		0	45.0	CRISPLD1	8.0	75898480.0	PI15	8.0	75756216.0					MO_1219			0	0	0	0	0	0	1
Cosmic				Rearrangement	PI15	Fusion	CRISPLD1--PI15	8	75898480							0.0	0.0		0	45.0	CRISPLD1	8.0	75898480.0	PI15	8.0	75756216.0					MO_1219			0	0	0	0	0	0	1
VUS				Somatic Variant	CREBRF	Splice Site	p.A537T	5	172539310	172539310.0	G	G	A	0.0498	301.0	0.0	0.0		0								54.0	0.0	0.3213		MO_1219	MO_1219-Tumor	MO_1219-Normal	0	0	0	0	0	0	0
VUS				Copy Number	TRGV5	Amplification		7	38389266	38393626.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TRGV4	Amplification		7	38389266	38393626.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DUX4	Amplification		4	190996954	191013434.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL645922.1	Amplification		6	31950698	32003056.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CYP21A1P	Amplification		6	31950698	32003056.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	C4A-AS1	Amplification		6	31950698	32003056.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC159540.1	Amplification		2	97784262	98128515.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC159540.2	Amplification		2	97784262	98128515.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC159540.3	Amplification		2	97784262	98128515.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1376P16.1	Amplification		17	79990336	80129729.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP13-650J16.1	Amplification		17	79990336	80129729.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1376P16.2	Amplification		17	79990336	80129729.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	GAGE12B	Deletion		X	49221386	49298020.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC007292.4	Deletion		19	4355020	4355172.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1118M6.1	Deletion		8	7308424	7706367.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DEFB107B	Deletion		8	7308424	7706367.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC084121.16	Deletion		8	7308424	7706367.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC130360.1	Deletion		8	7308424	7706367.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-395L14.3	Deletion		2	114258062	114386292.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-395L14.4	Deletion		2	114258062	114386292.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RPL23AP7	Deletion		2	114258062	114386292.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	WASH2P	Deletion		2	114258062	114386292.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1302-3	Deletion		2	114258062	114386292.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM138B	Deletion		2	114258062	114386292.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TSPY6P	Deletion		Y	9305095	9367382.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y3	Deletion		Y	9305095	9367382.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y2	Deletion		Y	9305095	9367382.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC006156.1	Deletion		Y	9305095	9367382.0						0.0	0.0		0												MO_1219	MO_1219-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	GAS6-AS1	Fusion	GAS6-AS1--TMEM255B	13	114536552							0.0	0.0		0	36.0	GAS6-AS1	13.0	114536552.0	TMEM255B	13.0	114514709.0					MO_1219			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ4	Fusion	IGKV4-1--IGKJ4	2	89185656							0.0	0.0		0	72.0	IGKV4-1	2.0	89185656.0	IGKJ4	2.0	89160417.0					MO_1219			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ2	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	20.0	IGKV4-1	2.0	89185668.0	IGKJ2	2.0	89161074.0					MO_1219			0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.7	Fusion	IGKV4-1--AC096579.7	2	89185507							0.0	0.0		0	56.0	IGKV4-1	2.0	89185507.0	AC096579.7	2.0	89157194.0					MO_1219			0	0	0	0	0	0	0
VUS				Rearrangement	TMEM255B	Fusion	GAS6-AS1--TMEM255B	13	114536552							0.0	0.0		0	36.0	GAS6-AS1	13.0	114536552.0	TMEM255B	13.0	114514709.0					MO_1219			0	0	0	0	0	0	0
