score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability		Investigate Actionability	Rearrangement	ERG	Fusion	SLC45A3--ERG	1	205649522							0.0	0.0		0	10.0	SLC45A3	1.0	205649522.0	ERG	21.0	39817544.0					SC_9099			3	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Rearrangement	SLC45A3	Fusion	SLC45A3--ERG	1	205649522							0.0	0.0		0	10.0	SLC45A3	1.0	205649522.0	ERG	21.0	39817544.0					SC_9099			3	0	0	1	0	0	1
Cancer Hotspot				Somatic Variant	CARD11	Missense	p.R436Q	7	2976705	2976705.0	C	C	T	0.341	173.0	1.6e-05	0.0		0								2.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	1	0	1	0	0	2
Cancer Hotspot 3D				Somatic Variant	SMC1A	Missense	p.E960G	X	53421792	53421792.0	T	T	C	0.0164	244.0	0.0	0.0		0								435.0	0.0023	0.8831		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	1	1	0	1	2
Cancer Hotspot 3D				Somatic Variant	SMC1A	Splice Site		X	53439205	53439205.0	T	T	C	0.0169	236.0	0.0	0.0		0								1.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	1	1	0	1	1
Cancer Hotspot 3D				Somatic Variant	IL18R1	Missense	p.V233I	2	103001346	103001346.0	G	G	A	0.2949	234.0	0.000173	0.0		0								2.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	CNTN2	Missense	p.R182H	1	205028269	205028269.0	G	G	A	0.278	277.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	MDGA2	Missense	p.T28M	14	47770744	47770744.0	G	G	A	0.6713	143.0	0.00015800000000000002	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	RALGDS	Missense	p.P554L	9	135979660	135979660.0	G	G	A	0.4357	140.0	4.1e-05	0.0		0								73.0	0.3151	1.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	1	1	1	2
Cancer Gene Census				Copy Number	ZBTB16	Deletion		11	113679161	114121279.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	POLG	Missense	p.R42Q	15	89876861	89876861.0	C	C	T	0.0193	311.0	0.00023199999999999997	0.0		0								172.0	0.0	0.5015		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	PDE4DIP	Missense	p.S1595A	1	144874825	144874825.0	A	A	C	0.0827	798.0	0.0	0.0		0								13.0	0.3077	0.0199		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	SOX2	Missense	p.R56W	3	181430314	181430314.0	C	C	T	0.0096	627.0	0.0	0.0		0								2.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	CSMD3	Missense	p.E2738K	8	113317004	113317004.0	C	C	T	0.0213	188.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	PAX3	Missense	p.G94V	2	223161737	223161737.0	C	C	A	0.5034	149.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	TAL1	Missense	p.R315H	1	47685444	47685444.0	C	C	T	0.0197	304.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	CTNND2	Missense	p.G442W	5	11364856	11364856.0	C	C	A	0.3615	296.0	0.0	0.0		0								83.0	0.3735	1.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	SIRPA	Missense	p.A351V	20	1903256	1903256.0	C	C	T	0.0374	107.0	0.0	0.0		0								23.0	0.0	0.0318		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	SEPT9	Missense	p.R290Q	17	75478373	75478373.0	G	G	A	0.0079	636.0	5.7999999999999994e-05	0.0		0								884.0	0.0	0.8805		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	MLLT4	Missense	p.R1488H	6	168352518	168352518.0	G	G	A	0.0081	621.0	8e-06	0.0		0								672.0	0.0	0.7861		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	TLX3	Missense	p.R51H	5	170736521	170736521.0	G	G	A	0.0109	552.0	0.00045099999999999996	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	MTCP1	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	SSX2	Deletion		X	52677448	52936896.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Rearrangement	HMGN2P46	Fusion	FAM32A--HMGN2P46	19	16296576							0.0	0.0		0	7.0	FAM32A	19.0	16296576.0	HMGN2P46	15.0	45847688.0					SC_9099			0	0	0	1	0	0	0
Cancer Pathway				Somatic Variant	CDC27	Splice Site	p.C126C	17	45235669	45235669.0	G	G	A	0.4569	232.0	0.0	0.0		0								158.0	0.4241	1.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	BIRC2	Missense	p.A433T	11	102239210	102239210.0	G	G	A	0.0198	253.0	0.0	0.0		0								180.0	0.0	0.556		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	LAMA5	Missense	p.T282M	20	60926978	60926978.0	G	G	A	0.0103	583.0	0.0	0.0		0								57.0	0.0	0.0079		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	MADCAM1	Missense	p.T135M	19	498562	498562.0	C	C	T	0.0226	266.0	2.5e-05	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	DVL3	Missense	p.G370S	3	183884673	183884673.0	G	G	A	0.0068	1025.0	4.1e-05	0.0		0								576.0	0.0	0.5986		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	1	0	2
Cancer Pathway				Somatic Variant	PRKACG	Missense	p.R257W	9	71628240	71628240.0	G	G	A	0.0106	662.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	1	0	2
Cancer Module				Somatic Variant	UQCRC1	Missense	p.S340R	3	48638220	48638220.0	A	A	T	0.0386	440.0	0.0	0.0		0								666.0	0.006	1.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYO1B	Missense	p.A273V	2	192228506	192228506.0	C	C	T	0.3182	198.0	4.1e-05	0.0		0								144.0	0.3125	1.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	COBL	Missense	p.V78M	7	51287451	51287451.0	C	C	T	0.6443	357.0	1.6e-05	0.0		0								79.0	0.5316	1.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADPRHL1	Missense	p.C207S	13	114083293	114083293.0	C	C	G	0.5642	257.0	5e-05	0.0		0								68.0	0.7647	1.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ARID3A	Missense	p.A418V	19	966626	966626.0	C	C	T	0.2107	356.0	5e-05	0.0		0								63.0	0.2381	0.9994		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	AP4B1	Missense	p.H201Y	1	114443874	114443874.0	G	G	A	0.2653	196.0	1.6e-05	0.0		0								47.0	0.2766	0.9989		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EIF3I	Missense	p.R310H	1	32696748	32696748.0	G	G	A	0.0138	507.0	0.0	0.0		0								1187.0	0.0	0.9958		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RANBP1	Missense	p.R87H	22	20109894	20109894.0	G	G	A	0.0223	179.0	0.0	0.0		0								532.0	0.0	0.9719		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NMRAL1	Missense	p.R151W	16	4516232	4516232.0	G	G	A	0.013000000000000001	385.0	1.6e-05	0.0		0								726.0	0.0	0.9494		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	YWHAG	Nonsense	p.Q166*	7	75959142	75959142.0	G	G	A	0.0097	619.0	0.0	0.0		0								937.0	0.0	0.9473		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GRN	Missense	p.R510H	17	42429824	42429824.0	G	G	A	0.0077	779.0	8e-06	0.0		0								900.0	0.0	0.8811		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FBXO7	Missense	p.R342W	22	32889148	32889148.0	C	C	T	0.0145	346.0	0.0	0.0		0								461.0	0.0022	0.8666		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ABAT	Missense	p.R425Q	16	8873340	8873340.0	G	G	A	0.0241	166.0	7.4e-05	0.0		0								241.0	0.0	0.8139		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PIEZO1	Missense	p.R2335W	16	88782815	88782815.0	G	G	A	0.0077	647.0	0.0	0.0		0								701.0	0.0	0.7824		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ELMO2	Missense	p.A343V	20	45003912	45003912.0	G	G	A	0.0172	233.0	0.0	0.0		0								278.0	0.0	0.7284		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CKAP4	Missense	p.A428V	12	106633328	106633328.0	G	G	A	0.0114	440.0	0.0	0.0		0								386.0	0.0	0.6791		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RRAGA	Missense	p.K9R	9	19049683	19049683.0	A	A	G	0.0066	758.0	0.0	0.0		0								640.0	0.0	0.6566		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FAAH	Missense	p.V549M	1	46879152	46879152.0	G	G	A	0.015	267.0	4.1e-05	0.0		0								269.0	0.0037	0.6404		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ARHGAP35	Missense	p.R688Q	19	47423995	47423995.0	G	G	A	0.015	266.0	8e-06	0.0		0								216.0	0.0	0.5156		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SI	Missense	p.N488K	3	164773030	164773030.0	A	A	C	0.0286	140.0	0.0	0.0		0								96.0	0.0	0.4173		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PIEZO1	Missense	p.A345T	16	88804210	88804210.0	C	C	T	0.0109	552.0	0.0	0.0		0								245.0	0.0	0.3702		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TRIM62	Missense	p.T204M	1	33625439	33625439.0	G	G	A	0.0088	683.0	1.6e-05	0.0		0								274.0	0.0	0.3137		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NUP153	Missense	p.I181L	6	17675795	17675795.0	T	T	G	0.0158	379.0	0.0	0.0		0								122.0	0.0082	0.2055		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CCS	Missense	p.R257Q	11	66373271	66373271.0	G	G	A	0.0092	655.0	3.3e-05	0.0		0								189.0	0.0	0.1662		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CHD1L	Missense	p.A26V	1	146714430	146714430.0	C	C	T	0.0192	260.0	0.0	0.0		0								74.0	0.0	0.1125		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GRB7	Missense	p.R290H	17	37900873	37900873.0	G	G	A	0.0152	461.0	0.00048600000000000005	0.0		0								88.0	0.0	0.0827		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HMHA1	Nonsense	p.Q551*	19	1080065	1080065.0	C	C	T	0.2567	561.0	0.0	0.0		0								7.0	0.1429	0.079		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CEP192	Missense	p.R466H	18	13053085	13053085.0	G	G	A	0.0229	218.0	0.0	0.0		0								43.0	0.0	0.0426		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EHD1	Missense	p.R164W	11	64641905	64641905.0	G	G	A	0.0167	239.0	6.6e-05	0.0		0								50.0	0.0	0.0322		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PMP22	Missense	p.F143S	17	15134289	15134289.0	A	A	G	0.0115	347.0	0.0	0.0		0								61.0	0.0	0.0197		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ROBO4	Missense	p.P716L	11	124757305	124757305.0	G	G	A	0.0273	183.0	0.0	0.0		0								20.0	0.0	0.0062		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PRELP	Missense	p.G151S	1	203452763	203452763.0	G	G	A	0.0075	668.0	0.000338	0.0		0								59.0	0.0	0.0036		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DIDO1	Missense	p.D1722G	20	61512143	61512143.0	T	T	C	0.0081	739.0	0.0	0.0		0								47.0	0.0	0.0018		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SALL2	Missense	p.A970V	14	21990953	21990953.0	G	G	A	0.0121	494.0	1.6e-05	0.0		0								20.0	0.0	0.0003		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	VCAN	Missense	p.A177T	5	82789448	82789448.0	G	G	A	0.0129	465.0	0.0	0.0		0								6.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DNM1	Nonsense	p.R256*	9	130982537	130982537.0	C	C	T	0.0103	585.0	0.0	0.0		0								5.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GRM4	Missense	p.R611C	6	34004056	34004056.0	G	G	A	0.0082	611.0	2.5e-05	0.0		0								4.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KCNK3	Missense	p.Y52C	2	26915898	26915898.0	A	A	G	0.3391	115.0	0.0	0.0		0								3.0	1.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FPR1	Missense	p.R54W	19	52250088	52250088.0	G	G	A	0.0093	540.0	4.9e-05	0.0		0								2.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FAT2	Missense	p.A3582V	5	150901409	150901409.0	G	G	A	0.0121	580.0	3.3e-05	0.0		0								1.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CXorf21	Nonsense	p.Q74*	X	30578253	30578253.0	G	G	A	0.2583	333.0	0.0	0.0		0								1.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GLT8D2	Missense	p.A178T	12	104390581	104390581.0	C	C	T	0.2176	170.0	3.3e-05	0.0		0								1.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NEB	Splice Site	p.D384D	2	152563395	152563395.0	G	G	A	0.5294	85.0	1.7e-05	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYO15A	Missense	p.S658T	17	18024087	18024087.0	G	G	C	0.2414	29.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DUOX2	Missense	p.A554V	15	45399575	45399575.0	G	G	A	0.0092	543.0	1.6e-05	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	STK31	Splice Site	p.G162A	7	23775158	23775158.0	G	G	C	0.3067	163.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PCDH8	Missense	p.A950E	13	53419059	53419059.0	G	G	T	0.0299	134.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SGCA	Missense	p.R315Q	17	48247700	48247700.0	G	G	A	0.0104	386.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NOL4	Missense	p.R407W	18	31538220	31538220.0	G	G	A	0.0189	265.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SSX3	Missense	p.P142L	X	48209463	48209463.0	G	G	A	1.0	24.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PDE4C	Missense	p.R116W	19	18333030	18333030.0	G	G	A	0.0183	218.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RRAD	Missense	p.R191W	16	66957497	66957497.0	G	G	A	0.0166	301.0	3.3e-05	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FOXG1	Missense	p.P69Q	14	29236691	29236691.0	C	C	A	0.0635	63.0	7.2e-05	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CDK10	Missense	p.R149W	16	89758884	89758884.0	C	C	T	0.2128	329.0	2.5e-05	0.0		0								199.0	0.196	1.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PRPF39	Missense	p.F84L	14	45564694	45564694.0	T	T	G	0.1796	284.0	0.0	0.0		0								104.0	0.2115	1.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TGOLN2	Missense	p.A13T	2	85555049	85555049.0	C	C	T	0.0476	84.0	0.0	0.0		0								492.0	0.0	0.9976		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MTMR11	Missense	p.G483R	1	149902701	149902701.0	C	C	T	0.4902	102.0	8e-06	0.0		0								12.0	0.1667	0.9054		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	IPO5	Missense	p.A933T	13	98670919	98670919.0	G	G	A	0.0134	372.0	0.0	0.0		0								406.0	0.0	0.7859999999999999		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CNOT4	Missense	p.T299M	7	135080619	135080619.0	G	G	A	0.0145	276.0	2.5e-05	0.0		0								135.0	0.0	0.2456		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DST	Missense	p.A708V	6	56504351	56504351.0	G	G	A	0.016	313.0	4.9e-05	0.0		0								10.0	0.0	0.0001		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CEP192	Splice Site		18	13056698	13056698.0	G	G	A	0.0213	188.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RORB	Missense	p.V200I	9	77257659	77257659.0	G	G	A	0.0095	527.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GCH1	Frameshift	p.G155fs	14	55326443	55326444.0	AC	AC	-	0.6282	156.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	CYP2D6	Deletion		22	42522756	42522756.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	VBP1	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	PPA2	Fusion	PPA2--SDAD1	4	106395051							0.0	0.0		0	137.0	PPA2	4.0	106395051.0	SDAD1	4.0	76882461.0					SC_9099			0	0	0	0	0	1	1
Cancer Module				Rearrangement	HELZ	Fusion	HELZ--SLC37A1	17	65103285							0.0	0.0		0	11.0	HELZ	17.0	65103285.0	SLC37A1	21.0	43922406.0					SC_9099			0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Amplification		1	25611252	25629952.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CTAG1B	Amplification		X	153814925	153846157.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MPP1	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DKC1	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLIC2	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CTAG2	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FUNDC2	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TMLHE	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	F8	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DEFB4A	Deletion		8	7705631	7752294.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DMBT1	Deletion		10	124351033	124353114.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RBM7	Deletion		11	114271053	114320699.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SCML2	Deletion		X	17706016	19854402.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RS1	Deletion		X	17706016	19854402.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PPEF1	Deletion		X	17706016	19854402.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PHKA2	Deletion		X	17706016	19854402.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HTR3A	Deletion		11	113679161	114121279.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KLRC2	Deletion		12	10583829	10588587.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	FAM32A	Fusion	FAM32A--HMGN2P46	19	16296576							0.0	0.0		0	7.0	FAM32A	19.0	16296576.0	HMGN2P46	15.0	45847688.0					SC_9099			0	0	0	0	0	1	1
Cosmic				Somatic Variant	TMC6	Nonsense	p.E802*	17	76109243	76109243.0	C	C	A	0.092	174.0	0.0	0.0		0								530.0	0.1396	1.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLAIN2	Missense	p.G80E	4	48343995	48343995.0	G	G	A	0.3389	239.0	0.0	0.0		0								253.0	0.2767	1.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CYTH3	Missense	p.R284W	7	6205415	6205415.0	G	G	A	0.2895	342.0	0.0	0.0		0								176.0	0.1705	1.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CLMN	Missense	p.S439N	14	95670370	95670370.0	C	C	T	0.2703	688.0	0.0	0.0		0								138.0	0.2029	1.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NPAT	Missense	p.Q474K	11	108044291	108044291.0	G	G	T	0.3049	410.0	0.0	0.0		0								32.0	0.2812	0.9942		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SEMA6A	Splice Site	p.R365W	5	115818141	115818141.0	T	T	A	0.5758	356.0	0.0	0.0		0								14.0	0.7143	0.9923		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	USP7	Missense	p.A674V	16	8995965	8995965.0	G	G	A	0.0165	242.0	0.0	0.0		0								658.0	0.0	0.9629		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TSHZ2	Missense	p.Y240C	20	51870716	51870716.0	A	A	G	0.3836	511.0	0.0	0.0		0								14.0	0.0	0.8457		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PLIN5	Missense	p.A393E	19	4523754	4523754.0	G	G	T	0.6537	410.0	0.0	0.0		0								7.0	0.8571	0.8032		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PPIH	Missense	p.R26H	1	43124525	43124525.0	G	G	A	0.0182	274.0	8e-06	0.0		0								261.0	0.0	0.7202		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FGFRL1	Missense	p.A161T	4	1017652	1017652.0	G	G	A	0.0245	204.0	0.0	0.0		0								176.0	0.0	0.6677		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RNF38	Nonsense	p.R302*	9	36356305	36356305.0	G	G	A	0.0161	248.0	0.0	0.0		0								220.0	0.0045	0.5671		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PNPLA4	Missense	p.L223P	X	7868821	7868821.0	A	A	G	0.0375	80.0	2.5e-05	0.0		0								87.0	0.0	0.5397		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KDM3B	Missense	p.R613H	5	137727159	137727159.0	G	G	A	0.0076	792.0	8e-06	0.0		0								409.0	0.0	0.4615		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MAPKAPK2	Missense	p.L28P	1	206858657	206858657.0	T	T	C	0.1408	71.0	0.0	0.0		0								20.0	0.0	0.3584		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF687	Missense	p.R331W	1	151259758	151259758.0	C	C	T	0.0136	515.0	8e-06	0.0		0								178.0	0.0	0.3041		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCDC127	Missense	p.R124W	5	205825	205825.0	G	G	A	0.0083	723.0	0.0	0.0		0								268.0	0.0	0.2723		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NKIRAS2	Missense	p.A139T	17	40175750	40175750.0	G	G	A	0.011000000000000001	545.0	0.0	0.0		0								166.0	0.006	0.1845		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GRIN3A	Missense	p.R336W	9	104449176	104449176.0	G	G	A	0.0087	577.0	0.0	0.0		0								192.0	0.0052	0.1644		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ILVBL	Missense	p.A438V	19	15227121	15227121.0	G	G	A	0.0101	595.0	1.6e-05	0.0		0								122.0	0.0	0.0729		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	AZI1	Missense	p.A196V	17	79177336	79177336.0	G	G	A	0.0108	461.0	2.5e-05	0.0		0								83.0	0.012	0.0341		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CLEC16A	Missense	p.V984I	16	11272335	11272335.0	G	G	A	0.0109	732.0	3.3e-05	0.0		0								89.0	0.0	0.032		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KBTBD6	Missense	p.R157W	13	41706179	41706179.0	G	G	A	0.0175	342.0	0.0	0.0		0								46.0	0.0	0.021		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MEGF8	Missense	p.A16V	19	42830442	42830442.0	C	C	T	0.0239	209.0	0.0	0.0		0								30.0	0.0	0.0161		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TINAGL1	Missense	p.R26H	1	32042826	32042826.0	G	G	A	0.0179	223.0	2.5e-05	0.0		0								36.0	0.0	0.0145		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NFXL1	Missense	p.P594L	4	47887558	47887558.0	G	G	A	0.0193	207.0	0.0	0.0		0								32.0	0.0	0.0125		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PALM3	Missense	p.P561L	19	14164757	14164757.0	G	G	A	0.0087	573.0	0.000129	0.0		0								35.0	0.0	0.0009		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PHLDB2	Missense	p.R170Q	3	111603433	111603433.0	G	G	A	0.0089	561.0	2.5e-05	0.0		0								29.0	0.0	0.0005		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KCNN2	Missense	p.R12W	5	113698506	113698506.0	C	C	T	0.0082	728.0	5.7999999999999994e-05	0.0		0								21.0	0.0	0.0001		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM61	Missense	p.G24D	1	55451825	55451825.0	G	G	A	0.0104	577.0	0.0	0.0		0								13.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	STRIP2	Missense	p.L247P	7	129095118	129095118.0	T	T	C	0.0217	184.0	0.0	0.0		0								6.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ABCG5	Missense	p.T195M	2	44055172	44055172.0	G	G	A	0.0124	403.0	2.5e-05	0.0		0								4.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MYADML2	Missense	p.R75W	17	79899395	79899395.0	G	G	A	0.0103	484.0	3.6e-05	0.0		0								3.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DDX60L	Missense	p.K1412R	4	169300642	169300642.0	T	T	C	0.5143	105.0	0.0	0.0		0								2.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HRH2	Missense	p.R310H	5	175111165	175111165.0	G	G	A	0.0085	704.0	2.5e-05	0.0		0								2.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF469	Missense	p.A429T	16	88495163	88495163.0	G	G	A	0.0145	413.0	0.019	1.0		0								2.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADCY2	Missense	p.R493H	5	7709400	7709400.0	G	G	A	0.0145	482.0	0.0	0.0		0								1.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PNMA3	Missense	p.D74N	X	152225632	152225632.0	G	G	A	0.6158	406.0	0.0	0.0		0								1.0	1.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM63C	Missense	p.R68H	14	77685893	77685893.0	G	G	A	0.7025	158.0	1.7e-05	0.0		0								1.0	1.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNRF4	Missense	p.V122A	19	5455867	5455867.0	T	T	C	0.0144	417.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPR123	Missense	p.E163G	10	134940823	134940823.0	A	A	G	0.0294	170.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FLG	Missense	p.H496L	1	152285875	152285875.0	T	T	A	0.3556	45.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR52W1	Missense	p.A49T	11	6220598	6220598.0	G	G	A	0.0126	475.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TAS2R31	Missense	p.A52V	12	11183780	11183780.0	G	G	A	0.4792	48.0	2.5e-05	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADAMTS19	Missense	p.Q889H	5	129019833	129019833.0	G	G	T	0.5535	215.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ALPP	Missense	p.A446T	2	233246233	233246233.0	G	G	A	0.0092	655.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MYH6	Nonsense	p.R1279*	14	23858826	23858826.0	G	G	A	0.0094	530.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PDE3A	Missense	p.A98E	12	20522511	20522511.0	C	C	A	0.0187	268.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TAS2R16	Missense	p.T100I	7	122635390	122635390.0	G	G	A	0.0169	355.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GHSR	Missense	p.R75H	3	172165980	172165980.0	C	C	T	0.1499	547.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZFHX4	Missense	p.H2088Y	8	77765419	77765419.0	C	C	T	0.2765	340.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR10A4	Missense	p.T309I	11	6898804	6898804.0	C	C	T	0.0252	318.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TBC1D21	Missense	p.A230V	15	74178865	74178865.0	C	C	T	0.0179	280.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DCAF4L2	Missense	p.G175D	8	88885676	88885676.0	C	C	T	0.0088	680.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ARL14	Missense	p.A133T	3	160395531	160395531.0	G	G	A	0.0142	353.0	1.6e-05	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PHF8	Missense	p.T888A	X	53970662	53970662.0	T	T	C	0.1086	221.0	0.0	0.0		0								245.0	0.049	1.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PPP1R37	Missense	p.D197G	19	45645341	45645341.0	A	A	G	0.0619	113.0	0.0	0.0		0								224.0	0.0179	0.9914		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ELMO3	Missense	p.I753V	16	67237766	67237766.0	A	A	G	0.2039	206.0	0.0	0.0		0								36.0	0.1667	0.9441		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RGMB	Missense	p.A108V	5	98115470	98115470.0	C	C	T	0.01	502.0	0.0	0.0		0								239.0	0.0	0.3234		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FBXO41	Missense	p.P98L	2	73496466	73496466.0	G	G	A	0.5815	270.0	0.0	0.0		0								5.0	1.0	0.3068		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	VPS53	Missense	p.A723T	17	424897	424897.0	C	C	T	0.0128	392.0	3.9e-05	0.0		0								149.0	0.0	0.2148		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SHISA9	Missense	p.V163I	16	12996408	12996408.0	G	G	A	0.012	499.0	0.0	0.0		0								136.0	0.0	0.1443		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF275	Missense	p.R341H	X	152613165	152613165.0	G	G	A	0.0093	535.0	0.0	0.0		0								162.0	0.0	0.1314		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DAB1	Missense	p.P381S	1	57480958	57480958.0	G	G	A	0.0097	719.0	0.0	0.0		0								95.0	0.0	0.0297		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GPR113	Missense	p.V171A	2	26539307	26539307.0	A	A	G	0.2973	259.0	0.0	0.0		0								4.0	0.75	0.0084		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ATXN7L1	Missense	p.A588V	7	105255018	105255018.0	G	G	A	0.0117	428.0	0.0	0.0		0								44.0	0.0	0.0059		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PRR14L	Missense	p.P1708S	22	32108703	32108703.0	G	G	A	0.0122	410.0	0.0	0.0		0								40.0	0.0	0.0049		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C2orf81	Missense	p.R343W	2	74641992	74641992.0	G	G	A	0.0122	411.0	4.2e-05	0.0		0								36.0	0.0	0.0034		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	WDR65	Missense	p.A1192T	1	43719683	43719683.0	G	G	A	0.0113	443.0	0.000134	0.0		0								4.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NOXO1	Missense	p.R357W	16	2029115	2029115.0	G	G	A	0.0122	410.0	0.0	0.0		0								4.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ABCB5	Missense	p.S665A	7	20725442	20725442.0	T	T	G	0.5903	227.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CSMD1	Missense	p.T445N	8	3432480	3432480.0	G	G	T	0.7586	58.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF454	Frameshift	p.T260fs	5	178392185	178392185.0	G	G	-	0.196	347.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	1
Cosmic				Rearrangement	MARVELD3	Fusion	MARVELD3--PRPF18	16	71663397							0.0	0.0		0	6.0	MARVELD3	16.0	71663397.0	PRPF18	10.0	13639458.0					SC_9099			0	0	0	0	0	0	1
Cosmic				Copy Number	IL9R	Amplification		X	155234232	155240076.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	ATP2C2	Fusion	ATP2C2--RP5-991G20.1	16	84402320							0.0	0.0		0	15.0	ATP2C2	16.0	84402320.0	RP5-991G20.1	16.0	72779304.0					SC_9099			0	0	0	0	0	0	1
Cosmic				Copy Number	MAP3K15	Deletion		X	17706016	19854402.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RAI2	Deletion		X	17706016	19854402.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HTR3B	Deletion		11	113679161	114121279.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	SDAD1	Fusion	PPA2--SDAD1	4	106395051							0.0	0.0		0	137.0	PPA2	4.0	106395051.0	SDAD1	4.0	76882461.0					SC_9099			0	0	0	0	0	0	1
Cosmic				Rearrangement	SLC37A1	Fusion	HELZ--SLC37A1	17	65103285							0.0	0.0		0	11.0	HELZ	17.0	65103285.0	SLC37A1	21.0	43922406.0					SC_9099			0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12C	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2A	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12H	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12G	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12F	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12E	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12D	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX28P1	Amplification		X	153422010	153485398.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1LW	Amplification		X	153422010	153485398.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1MW	Amplification		X	153422010	153485398.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX28P2	Amplification		X	153422010	153485398.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CTAG1A	Amplification		X	153814925	153846157.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NXF2	Amplification		X	101576426	101576807.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NXF2B	Amplification		X	101576986	101620596.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RAB39B	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	H2AFB1	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	H2AFB2	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	BRCC3	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAB3	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	F8A1	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPAG11A	Deletion		8	7705631	7752294.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB103A	Deletion		8	7705631	7752294.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C11orf71	Deletion		11	114271053	114320699.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	REXO2	Deletion		11	114271053	114320699.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CDKL5	Deletion		X	17706016	19854402.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SCML1	Deletion		X	17706016	19854402.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SH3KBP1	Deletion		X	17706016	19854402.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	BEND2	Deletion		X	17706016	19854402.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NHS	Deletion		X	17706016	19854402.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GPR64	Deletion		X	17706016	19854402.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PDHA1	Deletion		X	17706016	19854402.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	USP28	Deletion		11	113679161	114121279.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPANXN5	Deletion		X	52677448	52936896.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SSX2B	Deletion		X	52677448	52936896.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SSX7	Deletion		X	52677448	52936896.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM156B	Deletion		X	52677448	52936896.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	XAGE3	Deletion		X	52677448	52936896.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	XAGE5	Deletion		X	52677448	52936896.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	PRPF18	Fusion	MARVELD3--PRPF18	16	71663397							0.0	0.0		0	6.0	MARVELD3	16.0	71663397.0	PRPF18	10.0	13639458.0					SC_9099			0	0	0	0	0	0	1
VUS				Somatic Variant	OVCA2	Missense	p.A103T	17	1946021	1946021.0	G	G	A	0.0098	610.0	0.0	0.0		0								325.0	0.0	0.4768		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	HYKK	Missense	p.V263M	15	78825677	78825677.0	G	G	A	0.2972	360.0	0.0	0.0		0								10.0	0.2	0.34700000000000003		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	CMTR1	Missense	p.S368L	6	37429332	37429332.0	C	C	T	0.0227	220.0	0.0	0.0		0								97.0	0.0	0.2794		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	KMT2B	Missense	p.R290H	19	36211118	36211118.0	G	G	A	0.0169	295.0	0.000927	0.0		0								102.0	0.0	0.1745		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	GAREML	Missense	p.R835H	2	26411005	26411005.0	G	G	A	0.0139	359.0	0.0	0.0		0								7.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	CLPSL2	Missense	p.V11G	6	35744427	35744427.0	T	T	G	0.2381	21.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	AC008686.1	Missense	p.A31V	19	13900096	13900096.0	G	G	A	0.036000000000000004	111.0	0.0	0.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	CTD-2049J23.3	Missense	p.R56H	3	159738522	159738522.0	G	G	A	0.013000000000000001	386.0	0.011000000000000001	1.0		0								0.0	0.0	0.0		SC_9099	SC_9099-Tumor	SC_9099-Normal	0	0	0	0	0	0	0
VUS				Copy Number	NKG2-E	Deletion		12	10583829	10588587.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TRGV5	Amplification		7	38389266	38393626.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TRGV4	Amplification		7	38389266	38393626.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-218L14.4	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	H2AFB3	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TMLHE-AS1	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1184-1	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1184-2	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1184-3	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORA36A	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SMIM9	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP13-228J13.5	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CMC4	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP13-228J13.1	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	F8A3	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	F8A2	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORA56	Amplification		X	153880907	154774939.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC130365.1	Deletion		8	7705631	7752294.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NDUFA6-AS1	Deletion		22	42523638	42525913.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-212D19.4	Deletion		11	114271053	114320699.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP3-410B11.1	Deletion		X	17706016	19854402.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL096700.1	Deletion		X	17706016	19854402.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL48P	Deletion		X	17706016	19854402.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PPEF1-AS1	Deletion		X	17706016	19854402.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PHKA2-AS1	Deletion		X	17706016	19854402.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-667M19.10	Deletion		11	113679161	114121279.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1107P	Deletion		11	113679161	114121279.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP000908.1	Deletion		11	113679161	114121279.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP504	Deletion		X	52677448	52936896.0						0.0	0.0		0												SC_9099	SC_9099-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	RP5-991G20.1	Fusion	ATP2C2--RP5-991G20.1	16	84402320							0.0	0.0		0	15.0	ATP2C2	16.0	84402320.0	RP5-991G20.1	16.0	72779304.0					SC_9099			0	0	0	0	0	0	0
