score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Biologically Relevant				Somatic Variant	EPCAM	Missense	p.I133L	2	47601159	47601159.0	A	A	C	0.2772	101.0	0.0	0.0		0								100.0	0.37	1.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	1	0	0	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	AOC1	Missense	p.P292H	7	150554433	150554433.0	C	C	A	0.2807	57.0	0.0	0.0		0								193.0	0.5285	1.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	1	0	0	0	0
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.T3134S	19	9082415	9082415.0	T	T	A	0.3374	163.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	NCOR2	Missense	p.R986L	12	124846815	124846815.0	C	C	A	0.4286	21.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	CCNB2	Missense	p.G396E	15	59417066	59417066.0	G	G	A	0.2841	88.0	0.0	0.0		0								6.0	0.5	0.0682		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	RPA2	Missense	p.E36A	1	28240584	28240584.0	T	T	G	0.2907	86.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	1	1	1
Cancer Module				Somatic Variant	VRTN	Missense	p.D637N	14	74825395	74825395.0	G	G	A	0.3191	94.0	8e-06	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TBC1D1	Nonsense	p.R1079*	4	38134807	38134807.0	A	A	T	0.32799999999999996	186.0	0.0	0.0		0								154.0	0.1234	1.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CD164	Missense	p.V117M	6	109697298	109697298.0	C	C	T	0.3143	35.0	0.0	0.0		0								35.0	0.4857	0.9894		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	STK17A	Missense	p.E270V	7	43663376	43663376.0	A	A	T	0.2462	65.0	0.0	0.0		0								22.0	0.4091	0.8089		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MYLK	Missense	p.R351K	3	123452791	123452791.0	C	C	T	0.3393	336.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	AHCTF1	Frameshift	p.G243fs	1	247070993	247070993.0	C	C	-	0.2277	202.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LPL	Deletion	p.A125del	8	19809403	19809405.0	GCG	GCG	-	0.3125	144.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TJP1	Missense	p.T1452A	15	30001031	30001031.0	T	T	C	0.0513	117.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	VPS13C	Frameshift	p.I2028fs	15	62221902	62221902.0	A	A	-	0.3659	82.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CCDC148	Missense	p.Y301C	2	159170296	159170296.0	T	T	C	0.3412	85.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SP3	Missense	p.N42S	2	174829164	174829164.0	T	T	C	0.2143	28.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	IQSEC1	Missense	p.R371W	3	12977447	12977447.0	G	G	A	0.2632	19.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GFRA2	Nonsense	p.C174*	8	21608372	21608372.0	G	G	T	0.3605	147.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MYBL2	Nonsense	p.E96*	20	42315498	42315498.0	G	G	T	0.3871	62.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CECR2	Missense	p.S144C	22	17990894	17990894.0	C	C	G	0.2692	104.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CECR2	Missense	p.C733F	22	18022519	18022519.0	G	G	T	0.3519	108.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RGL1	Splice Site	p.Y527D	1	183876147	183876147.0	T	T	G	0.2778	54.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SMEK2	Missense	p.Q111P	2	55826141	55826141.0	T	T	G	0.2444	45.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CEP135	Missense	p.H466Y	4	56841058	56841058.0	C	C	T	0.3223	273.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MAN2A1	Frameshift	p.I975fs	5	109183439	109183439.0	T	T	-	0.3676	68.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NR3C1	Frameshift	p.M667fs	5	142675051	142675052.0	AT	AT	-	0.4028	72.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	OGN	Missense	p.F38L	9	95165578	95165578.0	A	A	G	0.2885	104.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SMC2	Missense	p.E391G	9	106874013	106874013.0	A	A	G	0.3032	155.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LRRC8A	Missense	p.E236V	9	131670150	131670150.0	A	A	T	0.1	130.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DOLK	Missense	p.L394P	9	131708402	131708402.0	A	A	G	0.0353	85.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MXI1	Missense	p.S250C	10	112044605	112044605.0	A	A	T	0.3247	77.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NAP1L4	Nonstop	p.*376Y	11	2970489	2970489.0	T	T	G	0.2957	487.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CLSTN3	Missense	p.N841Y	12	7303653	7303653.0	A	A	T	0.3077	117.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	UBE2Z	Missense	p.R316L	17	47004378	47004378.0	G	G	T	0.04	75.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EFNA2	Missense	p.L211P	19	1299934	1299934.0	T	T	C	0.1935	31.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FOXA3	Missense	p.S16C	19	46367760	46367760.0	A	A	T	0.3146	89.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	1	1
Cosmic				Somatic Variant	ZNF831	Missense	p.G604S	20	57767884	57767884.0	G	G	A	0.3581	148.0	0.00011599999999999999	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DENND2C	Missense	p.A578V	1	115143493	115143493.0	G	G	A	0.2475	101.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ASB15	Missense	p.K154R	7	123264632	123264632.0	A	A	G	0.0278	108.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SMYD2	Missense	p.V331M	1	214505414	214505414.0	G	G	A	0.3519	54.0	0.0	0.0		0								234.0	0.5256	1.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CAPN12	Missense	p.Q599R	19	39224978	39224978.0	T	T	C	0.381	84.0	0.0	0.0		0								42.0	0.4286	0.9999		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ARRDC2	Missense	p.I377S	19	18121498	18121498.0	T	T	G	0.3111	45.0	0.0	0.0		0								50.0	0.4	0.9992		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	STARD7	Missense	p.N358K	2	96852507	96852507.0	G	G	T	0.3222	90.0	0.0	0.0		0								25.0	0.52	0.9697		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CHD8	Missense	p.Y1586N	14	21868201	21868201.0	A	A	T	0.3019	106.0	0.0	0.0		0								6.0	0.8333	0.0805		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	USP32	Missense	p.N501K	17	58300877	58300877.0	G	G	T	0.2816	103.0	0.0	0.0		0								2.0	1.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	WDR17	Splice Site	p.Q1151K	4	177098210	177098210.0	C	C	A	0.2353	68.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HERC1	Nonsense	p.E537*	15	64047449	64047449.0	C	C	A	0.2532	79.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	BRWD1	Missense	p.R1056H	21	40600467	40600467.0	C	C	T	0.0117	342.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GLB1L3	Frameshift	p.T70fs	11	134147653	134147653.0	C	C	-	0.368	125.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CCDC14	Missense	p.E438A	3	123663747	123663747.0	T	T	G	0.2917	144.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C4orf22	Missense	p.D2H	4	81256926	81256926.0	G	G	C	0.2424	33.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF438	Missense	p.K258T	10	31138561	31138561.0	T	T	G	0.3409	88.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PAN2	Frameshift	p.SDDIRQ116fs	12	56722345	56722360.0	CTGCCGAATATCATCA	CTGCCGAATATCATCA	-	0.1648	91.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EEA1	Missense	p.D600Y	12	93210107	93210107.0	C	C	A	0.3008	133.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PRTG	Missense	p.D800G	15	55930800	55930800.0	T	T	C	0.3363	113.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF135	Missense	p.S22C	19	58574844	58574844.0	C	C	G	0.3117	77.0	8e-06	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	STPG1	Missense	p.N73S	1	24710465	24710465.0	T	T	C	0.2826	92.0	0.000741	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ATP13A2	Missense	p.I215S	1	17328590	17328590.0	A	A	C	0.3233	232.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SETMAR	Missense	p.E201Q	3	4355443	4355443.0	G	G	C	0.2927	82.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ELF2	Missense	p.A43D	4	140046428	140046428.0	G	G	T	0.1471	68.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HTR1A	Nonsense	p.S14*	5	63257506	63257506.0	G	G	T	0.3006	173.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	HTR1A	Missense	p.S14P	5	63257507	63257507.0	A	A	G	0.3023	172.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TRPV6	Missense	p.Q192L	7	142574503	142574503.0	T	T	A	0.2949	78.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NDUFB9	Nonsense	p.L152*	8	125562081	125562081.0	T	T	A	0.3265	98.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C9orf170	Missense	p.S46C	9	89763782	89763782.0	C	C	G	0.3062	209.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NPBWR2	Deletion	p.RLRA238del	20	62737462	62737473.0	GGCCCGCAGCCT	GGCCCGCAGCCT	-	0.1754	57.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MST4	Frameshift	p.F383fs	X	131207114	131207114.0	T	T	-	0.5907	259.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TTC8	Missense	p.I64V	14	89305871	89305871.0	A	A	G	0.036000000000000004	278.0	8e-06	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ENTPD4	Missense	p.D367G	8	23294697	23294697.0	T	T	C	0.3256	129.0	1.6e-05	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RNF112	Missense	p.R318H	17	19317918	19317918.0	G	G	A	0.2679	56.0	0.000223	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	1
Cosmic				Copy Number	IP6K3	Deletion		6	33684313	33689534.0						0.0	0.0		0												KIRP-5P-A9JW	TCGA-5P-A9JW-01		0	0	0	0	0	0	1
Cosmic				Copy Number	CDYL2	Amplification		16	80834612	80834741.0						0.0	0.0		0												KIRP-5P-A9JW	TCGA-5P-A9JW-01		0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND6	Fusion	MT-ND6--MT-TE	chrM	14620							0.0	0.0		0	40.0	MT-ND6	chrM	14620.0	MT-TE	chrM	14714.0					KIRP-5P-A9JW			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND6	Fusion	MT-ND6--MT-ND5	chrM	14171							0.0	0.0		0	21.0	MT-ND6	chrM	14171.0	MT-ND5	chrM	14142.0					KIRP-5P-A9JW			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND2	Fusion	MT-ND2--MT-RNR2	chrM	5348							0.0	0.0		0	41.0	MT-ND2	chrM	5348.0	MT-RNR2	chrM	1678.0					KIRP-5P-A9JW			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ATP6	Fusion	MT-ATP6--MT-ATP8	chrM	8650							0.0	0.0		0	54.0	MT-ATP6	chrM	8650.0	MT-ATP8	chrM	8513.0					KIRP-5P-A9JW			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND5	Fusion	MT-ND6--MT-ND5	chrM	14171							0.0	0.0		0	21.0	MT-ND6	chrM	14171.0	MT-ND5	chrM	14142.0					KIRP-5P-A9JW			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ATP8	Fusion	MT-ATP6--MT-ATP8	chrM	8650							0.0	0.0		0	54.0	MT-ATP6	chrM	8650.0	MT-ATP8	chrM	8513.0					KIRP-5P-A9JW			0	0	0	0	0	0	1
VUS				Somatic Variant	TEFM	Frameshift	p.T234fs	17	29226569	29226570.0	-	-	T	0.2874	167.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-5P-A9JW	KIRP-5P-A9JW-TP	KIRP-5P-A9JW-NB	0	0	0	0	0	0	0
VUS				Rearrangement	SMC5-AS1	Fusion	SMC5-AS1--MAMDC2-AS1	chr9	72872831							0.0	0.0		0	7.0	SMC5-AS1	chr9	72872831.0	MAMDC2-AS1	chr9	72728776.0					KIRP-5P-A9JW			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-96H19.1	Fusion	RP11-96H19.1--RP11-446N19.1	chr12	46781755							0.0	0.0		0	18.0	RP11-96H19.1	chr12	46781755.0	RP11-446N19.1	chr12	47046173.0					KIRP-5P-A9JW			0	0	0	0	0	0	0
VUS				Rearrangement	MT-TA	Fusion	MT-TA--MT-TN	chrM	5604							0.0	0.0		0	7.0	MT-TA	chrM	5604.0	MT-TN	chrM	5708.0					KIRP-5P-A9JW			0	0	0	0	0	0	0
VUS				Rearrangement	MAMDC2-AS1	Fusion	SMC5-AS1--MAMDC2-AS1	chr9	72872831							0.0	0.0		0	7.0	SMC5-AS1	chr9	72872831.0	MAMDC2-AS1	chr9	72728776.0					KIRP-5P-A9JW			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-446N19.1	Fusion	RP11-96H19.1--RP11-446N19.1	chr12	46781755							0.0	0.0		0	18.0	RP11-96H19.1	chr12	46781755.0	RP11-446N19.1	chr12	47046173.0					KIRP-5P-A9JW			0	0	0	0	0	0	0
VUS				Rearrangement	MT-TN	Fusion	MT-TA--MT-TN	chrM	5604							0.0	0.0		0	7.0	MT-TA	chrM	5604.0	MT-TN	chrM	5708.0					KIRP-5P-A9JW			0	0	0	0	0	0	0
VUS				Rearrangement	MT-TE	Fusion	MT-ND6--MT-TE	chrM	14620							0.0	0.0		0	40.0	MT-ND6	chrM	14620.0	MT-TE	chrM	14714.0					KIRP-5P-A9JW			0	0	0	0	0	0	0
VUS				Rearrangement	MT-RNR2	Fusion	MT-ND2--MT-RNR2	chrM	5348							0.0	0.0		0	41.0	MT-ND2	chrM	5348.0	MT-RNR2	chrM	1678.0					KIRP-5P-A9JW			0	0	0	0	0	0	0
