patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
MEL-IPI_Pat128	BRAF p.V600E (Missense)	BRAF	Dabrafenib	264	1559	136	621	34.824	120.732	228.705	121.915	244.298	422.653	2.322e-12	58428.0
MEL-IPI_Pat128	BRAF p.V600E (Missense)	BRAF Somatic Variant	Dabrafenib	184	1639	98	659	19.092	80.76	176.13	120.697	243.118	416.712	7.627e-17	49130.0
MEL-IPI_Pat128	BRAF p.V600E (Missense)	BRAF Somatic Variant Missense	Dabrafenib	170	1653	89	668	19.04	82.289	184.013	119.74	240.726	414.446	6.330e-16	45390.0
MEL-IPI_Pat128	BRAF p.V600E (Missense)	BRAF Somatic Variant Missense p.V600E	Dabrafenib	101	1722	49	708	3.725	16.282	39.616	118.217	236.343	407.192	5.518e-23	31960.0
MEL-IPI_Pat128	BRAF p.V600E (Missense)	BRAF	Trametinib	264	1559	137	634	0.516	5.862	27.545	2.112	7.605	32.168	2.344e-09	57546.5
MEL-IPI_Pat128	BRAF p.V600E (Missense)	BRAF Somatic Variant	Trametinib	184	1639	99	672	0.364	4.887	30.17	2.152	7.65	31.568	9.083e-13	48043.5
MEL-IPI_Pat128	BRAF p.V600E (Missense)	BRAF Somatic Variant Missense	Trametinib	170	1653	90	681	0.271	5.095	31.639	2.147	7.586	31.365	2.900e-13	45139.0
MEL-IPI_Pat128	BRAF p.V600E (Missense)	BRAF Somatic Variant Missense p.V600E	Trametinib	101	1722	50	721	0.085	0.659	1.336	2.059	7.755	32.406	1.793e-14	29698.0
MEL-IPI_Pat128	PTEN Deletion	PTEN	AZD8186	293	1530	151	601	17.17	35.635	49.53	28.168	59.533	106.383	1.966e-05	55562.5
MEL-IPI_Pat128	PTEN Deletion	PTEN Copy Number	AZD8186	129	1694	66	686	17.912	36.238	51.894	25.722	56.514	101.287	0.011	26919.5
MEL-IPI_Pat128	PTEN Deletion	PTEN Copy Number Deletion	AZD8186	102	1721	53	699	16.492	33.28	44.634	25.33	56.361	100.838	0.012	22366.5
MEL-IPI_Pat128	BRAF p.L505H (Missense)	BRAF	Dabrafenib	264	1559	136	621	34.824	120.732	228.705	121.915	244.298	422.653	2.322e-12	58428.0
MEL-IPI_Pat128	BRAF p.L505H (Missense)	BRAF Somatic Variant	Dabrafenib	184	1639	98	659	19.092	80.76	176.13	120.697	243.118	416.712	7.627e-17	49130.0
MEL-IPI_Pat128	BRAF p.L505H (Missense)	BRAF Somatic Variant Missense	Dabrafenib	170	1653	89	668	19.04	82.289	184.013	119.74	240.726	414.446	6.330e-16	45390.0
MEL-IPI_Pat128	BRAF p.L505H (Missense)	BRAF Somatic Variant Missense p.L505H	Dabrafenib	0	1823	0	757				106.703	222.099	397.61	nan	
MEL-IPI_Pat128	BRAF p.L505H (Missense)	BRAF	Trametinib	264	1559	137	634	0.516	5.862	27.545	2.112	7.605	32.168	2.344e-09	57546.5
MEL-IPI_Pat128	BRAF p.L505H (Missense)	BRAF Somatic Variant	Trametinib	184	1639	99	672	0.364	4.887	30.17	2.152	7.65	31.568	9.083e-13	48043.5
MEL-IPI_Pat128	BRAF p.L505H (Missense)	BRAF Somatic Variant Missense	Trametinib	170	1653	90	681	0.271	5.095	31.639	2.147	7.586	31.365	2.900e-13	45139.0
MEL-IPI_Pat128	BRAF p.L505H (Missense)	BRAF Somatic Variant Missense p.L505H	Trametinib	0	1823	0	771				1.844	7.295	31.386	nan	
MEL-IPI_Pat128	FLT3 p.P986L (Missense)	FLT3	Sunitinib	190	1633	52	346	15.1	46.352	71.421	10.402	33.152	60.495	0.319	8225.0
MEL-IPI_Pat128	FLT3 p.P986L (Missense)	FLT3 Somatic Variant	Sunitinib	78	1745	25	373	6.801	41.337	83.169	10.855	34.444	60.541	0.187	5398.0
MEL-IPI_Pat128	FLT3 p.P986L (Missense)	FLT3 Somatic Variant Missense	Sunitinib	68	1755	20	378	4.73	33.386	83.789	11.104	34.956	60.877	0.031	4864.0
MEL-IPI_Pat128	FLT3 p.P986L (Missense)	FLT3 Somatic Variant Missense p.P986L	Sunitinib	0	1823	0	398				10.692	34.877	62.092	nan	
