score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability	Investigate Actionability	Investigate Actionability	Somatic Variant	PTEN	Splice Site	p.RTRDKK159fs	10	89692992	89693025.0	GGACCAGAGACAAAAAGGTAAGTTATTTTTTGAT	GGACCAGAGACAAAAAGGTAAGTTATTTTTTGAT	-	0.0215	186.0	0.0	0.0		0								0.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	3	1	1	1	1	0	1
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Deletion	p.D148del	17	7578486	7578488.0	ATC	ATC	-	0.1085	387.0	0.0	0.0		0								0.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	2	1	1	1	1	1	1
Cancer Hotspot				Somatic Variant	HRAS	Missense	p.G48R	11	533914	533914.0	C	C	T	0.1496	635.0	0.0	0.0		0								67.0	0.4478	0.9917		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	1	1	1	1	1	2
Cancer Hotspot				Somatic Variant	PIK3R1	Deletion	p.206_207DL>V	5	67591113	67591115.0	ACC	ACC	-	0.2097	391.0	0.0	0.0		0								0.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	1	1	1	1	1	1
Cancer Hotspot				Somatic Variant	CUL3	Missense	p.F391V	2	225370708	225370708.0	A	A	C	0.1895	95.0	0.0	0.0		0								79.0	0.4684	0.9990000000000001		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	1	0	1	0	0	2
Cancer Hotspot 3D				Somatic Variant	HIC2	Missense	p.N458I	22	21800557	21800557.0	A	A	T	0.009000000000000001	558.0	0.0	0.0		0								1.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	1	0	0	1	2
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.S8923F	19	9060678	9060678.0	G	G	A	0.0102	588.0	0.0	0.0		0								1.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	LRP1B	Missense	p.I4540S	2	140992395	140992395.0	A	A	C	0.1949	118.0	0.0	0.0		0								0.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	PHOX2B	Missense	p.S59F	4	41750452	41750452.0	G	G	A	0.0759	237.0	0.0	0.0		0								0.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Copy Number	PABPC1	Amplification		8	100883117	101717286.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	COX6C	Amplification		8	100883117	101717286.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	UBR5	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	1	0	1	1
Cancer Pathway				Copy Number	LILRB3	Deletion		19	54724702	54726436.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	ALDOB	Fusion	ALDOB--PGAM1	9	104187184							0.0	0.0		0	5.0	ALDOB	9	104187184.0	PGAM1	10	99190877.0					SC_9012			0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	PGAM1	Fusion	ALDOB--PGAM1	9	104187184							0.0	0.0		0	5.0	ALDOB	9	104187184.0	PGAM1	10	99190877.0					SC_9012			0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	LAMB4	Splice Site		7	107703218	107703218.0	C	C	A	0.0115	520.0	0.0	0.0		0								0.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	1	0	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ3	2	89185623							0.0	0.0		0	6.0	IGKV4-1	2	89185623.0	IGKJ3	2	89160750.0					SC_9012			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--AC096579.7	2	89185667							0.0	0.0		0	21.0	IGKV4-1	2	89185667.0	AC096579.7	2	89157187.0					SC_9012			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	RABGGTA	Missense	p.P379S	14	24737328	24737328.0	G	G	A	0.1597	119.0	0.0	0.0		0								83.0	0.2771	0.9974		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYO6	Missense	p.D351N	6	76558221	76558221.0	G	G	A	0.2035	113.0	0.0	0.0		0								39.0	0.359	0.9562		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SRCAP	Missense	p.L894F	16	30727665	30727665.0	G	G	C	0.0444	676.0	0.0	0.0		0								110.0	0.0364	0.7249		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TMF1	Missense	p.P302L	3	69096951	69096951.0	G	G	A	0.198	202.0	0.0	0.0		0								17.0	0.5294	0.45299999999999996		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LPA	Missense	p.P1787L	6	160966510	160966510.0	G	G	A	0.1944	144.0	0.0	0.0		0								14.0	0.0	0.3014		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	UGT1A6	Missense	p.S70P	2	234601858	234601858.0	T	T	C	0.16	225.0	0.0	0.0		0								14.0	0.2143	0.1883		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF462	Missense	p.E733K	9	109688390	109688390.0	G	G	A	0.155	516.0	0.0	0.0		0								14.0	0.5	0.1663		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CELSR1	Missense	p.D851H	22	46930517	46930517.0	C	C	G	0.1598	1214.0	0.0	0.0		0								10.0	0.3	0.0626		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LRSAM1	Missense	p.V62I	9	130219604	130219604.0	G	G	A	0.0256	665.0	1.6e-05	0.0		0								29.0	0.0	0.009000000000000001		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CNGA1	Missense	p.F284L	4	47939659	47939659.0	G	G	T	0.0909	154.0	0.0	0.0		0								7.0	0.0	0.0031		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MAGI1	Missense	p.G665D	3	65415368	65415368.0	C	C	T	0.0082	608.0	0.0	0.0		0								14.0	0.0714	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RUNDC3A	Missense	p.T227A	17	42392572	42392572.0	A	A	G	0.0068	733.0	0.0	0.0		0								4.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ULK4	Missense	p.E234D	3	41959974	41959974.0	T	T	G	0.087	46.0	0.0	0.0		0								2.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	POMC	Nonsense	p.E267*	2	25383955	25383955.0	C	C	A	0.222	428.0	0.0	0.0		0								2.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TGM4	Missense	p.S648C	3	44955105	44955105.0	C	C	G	0.1914	162.0	0.0	0.0		0								1.0	1.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MERTK	Missense	p.R796W	2	112779871	112779871.0	C	C	T	0.0278	468.0	4.9e-05	0.0		0								1.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	IL12A	Missense	p.E219D	3	159713241	159713241.0	A	A	T	0.1875	224.0	0.0	0.0		0								1.0	1.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PORCN	Missense	p.R232H	X	48371231	48371231.0	G	G	A	0.3721	430.0	0.0	0.0		0								1.0	1.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TBXA2R	Missense	p.S87Y	19	3600373	3600373.0	G	G	T	0.201	1005.0	0.0	0.0		0								1.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PIEZO1	Missense	p.E750Q	16	88800395	88800395.0	C	C	G	0.0085	589.0	0.0	0.0		0								1.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PTPRE	Missense	p.P15L	10	129839189	129839189.0	C	C	T	0.0185	324.0	0.0	0.0		0								0.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC4A5	Nonsense	p.Q25*	2	74542078	74542078.0	G	G	A	0.0779	308.0	0.0	0.0		0								0.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TMEM132B	Missense	p.D719N	12	126138174	126138174.0	G	G	A	0.2071	169.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RYR1	Missense	p.R2588C	19	38993294	38993294.0	C	C	T	0.1957	654.0	1.6e-05	0.0		0								0.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CRYGA	Missense	p.R32C	2	209028086	209028086.0	G	G	A	0.2292	445.0	3.3e-05	0.0		0								0.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ANK2	Frameshift	p.H1925fs	4	114275546	114275547.0	-	-	C	0.0102	490.0	0.0	0.0		0								0.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SPOCK2	Splice Site		10	73827944	73827944.0	C	C	A	0.0119	336.0	0.0	0.0		0								0.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	SPAG1	Amplification		8	100883117	101717286.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Amplification		1	25611252	25629952.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ODF1	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	SERPINA3	Fusion	SERPINA3--ACTB	14	95080843							0.0	0.0		0	5.0	SERPINA3	14	95080843.0	ACTB	7	5568138.0					SC_9012			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PPP2R3A	Fusion	PPP2R3A--NPHP3-AS1	3	135801263							0.0	0.0		0	7.0	PPP2R3A	3	135801263.0	NPHP3-AS1	3	132592385.0					SC_9012			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PCSK6	Fusion	IVD--PCSK6	15	40705214							0.0	0.0		0	5.0	IVD	15	40705214.0	PCSK6	15	101844270.0					SC_9012			0	0	0	0	0	1	1
Cancer Module				Copy Number	POLR2K	Amplification		8	100883117	101717286.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NCALD	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF706	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TEX28	Amplification		X	153416426	153516764.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GAGE12I	Deletion		X	49208354	49242922.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CEL	Deletion		9	135944247	135944648.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	U2AF2	Fusion	U2AF2--FAM91A1	19	56172442							0.0	0.0		0	5.0	U2AF2	19	56172442.0	FAM91A1	8	124827592.0					SC_9012			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SYT1	Fusion	SYT1--RP11-781A6.1	12	79441142							0.0	0.0		0	5.0	SYT1	12	79441142.0	RP11-781A6.1	12	78177043.0					SC_9012			0	0	0	0	0	1	1
Cancer Module				Rearrangement	MRPL46	Fusion	MRPL46--KDM8	15	89010389							0.0	0.0		0	5.0	MRPL46	15	89010389.0	KDM8	16	27232933.0					SC_9012			0	0	0	0	0	1	1
Cancer Module				Rearrangement	LPIN2	Fusion	LPIN2--CLDN4	18	2917146							0.0	0.0		0	5.0	LPIN2	18	2917146.0	CLDN4	7	73246914.0					SC_9012			0	0	0	0	0	1	1
Cancer Module				Rearrangement	IVD	Fusion	IVD--PCSK6	15	40705214							0.0	0.0		0	5.0	IVD	15	40705214.0	PCSK6	15	101844270.0					SC_9012			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CCPG1	Fusion	CCPG1--SEMA6D	15	55700045							0.0	0.0		0	6.0	CCPG1	15	55700045.0	SEMA6D	15	47704590.0					SC_9012			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PLA2G2A	Fusion	MT-RNR2--PLA2G2A	MT	1787							0.0	0.0		0	7.0	MT-RNR2	MT	1787.0	PLA2G2A	1	20302247.0					SC_9012			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PLA2G2A	Fusion	MT-ND5--PLA2G2A	MT	13971							0.0	0.0		0	5.0	MT-ND5	MT	13971.0	PLA2G2A	1	20302121.0					SC_9012			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PLA2G2A	Fusion	MT-ND4--PLA2G2A	MT	11213							0.0	0.0		0	8.0	MT-ND4	MT	11213.0	PLA2G2A	1	20304549.0					SC_9012			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PLA2G2A	Fusion	MT-CO1--PLA2G2A	MT	6660							0.0	0.0		0	6.0	MT-CO1	MT	6660.0	PLA2G2A	1	20302163.0					SC_9012			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PLA2G2A	Fusion	MT-ATP6--PLA2G2A	MT	8668							0.0	0.0		0	6.0	MT-ATP6	MT	8668.0	PLA2G2A	1	20302192.0					SC_9012			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CLDN4	Fusion	LPIN2--CLDN4	18	2917146							0.0	0.0		0	5.0	LPIN2	18	2917146.0	CLDN4	7	73246914.0					SC_9012			0	0	0	0	0	1	1
Cancer Module				Copy Number	GAGE2C	Deletion		X	49208354	49242922.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	1	0
Cosmic				Somatic Variant	NOP16	Missense	p.R24L	5	175815470	175815470.0	C	C	A	0.2629	1221.0	0.0	0.0		0								237.0	0.4979	1.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MINPP1	Missense	p.L131Q	10	89265064	89265064.0	T	T	A	0.27399999999999997	624.0	0.0	0.0		0								46.0	0.8696	0.9995		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FBXO28	Missense	p.P49L	1	224301977	224301977.0	C	C	T	0.2211	294.0	0.0	0.0		0								49.0	0.4082	0.996		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GINS4	Missense	p.S12F	8	41387756	41387756.0	C	C	T	0.2101	238.0	0.0	0.0		0								17.0	0.5294	0.4997		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CTU2	Missense	p.V113A	16	88778098	88778098.0	T	T	C	0.0657	213.0	0.0	0.0		0								30.0	0.1	0.165		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KDM3A	Missense	p.E281Q	2	86684192	86684192.0	G	G	C	0.09	100.0	0.0	0.0		0								10.0	0.0	0.0164		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ENDOD1	Missense	p.L12F	11	94823125	94823125.0	C	C	T	0.2908	141.0	0.0	0.0		0								4.0	0.5	0.0082		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	POLN	Missense	p.R756W	4	2083402	2083402.0	G	G	A	0.1689	527.0	0.0	0.0		0								4.0	1.0	0.0009		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RASGEF1B	Missense	p.V370M	4	82355885	82355885.0	C	C	T	0.0242	165.0	0.0	0.0		0								9.0	0.0	0.0002		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PCDHA2	Nonsense	p.S299*	5	140175445	140175445.0	C	C	G	0.0915	481.0	0.0	0.0		0								3.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FNDC1	Missense	p.A706T	6	159653660	159653660.0	G	G	A	0.0954	409.0	0.0	0.0		0								1.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SIGLEC1	Missense	p.R673C	20	3678550	3678550.0	G	G	A	0.139	446.0	0.0	0.0		0								1.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DRD5	Missense	p.C45F	4	9783787	9783787.0	G	G	T	0.2018	114.0	0.0	0.0		0								0.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR51F2	Nonsense	p.C227*	11	4843296	4843296.0	C	C	A	0.0077	1561.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NCEH1	Missense	p.A74S	3	172365823	172365823.0	C	C	A	0.172	343.0	0.0	0.0		0								19.0	0.4211	0.4258		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TRIOBP	Missense	p.D1083V	22	38121811	38121811.0	A	A	T	0.0161	248.0	0.0	0.0		0								2.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FRMPD4	Missense	p.L333V	X	12720056	12720056.0	C	C	G	0.3706	143.0	0.0	0.0		0								0.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	SIGLEC11	Amplification		19	50463680	50464194.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MRC1L1	Amplification		10	17875840	17891770.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SNX31	Amplification		8	100883117	101717286.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GRHL2	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM175A	Amplification		4	84382187	84382352.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IDUA	Amplification		4	995671	995951.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	SEMA6D	Fusion	CCPG1--SEMA6D	15	55700045							0.0	0.0		0	6.0	CCPG1	15	55700045.0	SEMA6D	15	47704590.0					SC_9012			0	0	0	0	0	0	1
Cosmic				Copy Number	RGS22	Amplification		8	100883117	101717286.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNF19A	Amplification		8	100883117	101717286.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	VPS13B	Amplification		8	100883117	101717286.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD46	Amplification		8	100883117	101717286.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FBXO43	Amplification		8	100883117	101717286.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RRM2B	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	YWHAZ	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1MW2	Amplification		X	153416426	153516764.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX28P2	Amplification		X	153416426	153516764.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX28P1	Amplification		X	153416426	153516764.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1MW	Amplification		X	153416426	153516764.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1LW	Amplification		X	153416426	153516764.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LGALS9C	Deletion		17	18389451	18397683.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NBPF15	Deletion		1	148589835	148739911.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NBPF16	Deletion		1	148589835	148739911.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GTF2IRD2B	Deletion		7	74558474	74565105.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	POTEH	Deletion		22	16282318	16449806.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OR11H1	Deletion		22	16282318	16449806.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2B	Deletion		X	49208354	49242922.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2D	Deletion		X	49208354	49242922.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	SPOPL	Fusion	SPOPL--AC068492.1	2	139259689							0.0	0.0		0	70.0	SPOPL	2	139259689.0	AC068492.1	2	136835718.0					SC_9012			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND5	Fusion	MT-ND5--PLA2G2A	MT	13971							0.0	0.0		0	5.0	MT-ND5	MT	13971.0	PLA2G2A	1	20302121.0					SC_9012			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	MT-ND4--PLA2G2A	MT	11213							0.0	0.0		0	8.0	MT-ND4	MT	11213.0	PLA2G2A	1	20304549.0					SC_9012			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CO3	Fusion	MT-CO3--MT-ATP6	MT	9426							0.0	0.0		0	16.0	MT-CO3	MT	9426.0	MT-ATP6	MT	9060.0					SC_9012			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CO1	Fusion	MT-CO1--PLA2G2A	MT	6660							0.0	0.0		0	6.0	MT-CO1	MT	6660.0	PLA2G2A	1	20302163.0					SC_9012			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ATP6	Fusion	MT-ATP6--PLA2G2A	MT	8668							0.0	0.0		0	6.0	MT-ATP6	MT	8668.0	PLA2G2A	1	20302192.0					SC_9012			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ATP6	Fusion	MT-ATP6--MT-CO1	MT	9074							0.0	0.0		0	5.0	MT-ATP6	MT	9074.0	MT-CO1	MT	7064.0					SC_9012			0	0	0	0	0	0	1
Cosmic				Rearrangement	FAM91A1	Fusion	U2AF2--FAM91A1	19	56172442							0.0	0.0		0	5.0	U2AF2	19	56172442.0	FAM91A1	8	124827592.0					SC_9012			0	0	0	0	0	0	1
Cosmic				Rearrangement	ACTB	Fusion	SERPINA3--ACTB	14	95080843							0.0	0.0		0	5.0	SERPINA3	14	95080843.0	ACTB	7	5568138.0					SC_9012			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ATP6	Fusion	MT-CO3--MT-ATP6	MT	9426							0.0	0.0		0	16.0	MT-CO3	MT	9426.0	MT-ATP6	MT	9060.0					SC_9012			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CO1	Fusion	MT-ATP6--MT-CO1	MT	9074							0.0	0.0		0	5.0	MT-ATP6	MT	9074.0	MT-CO1	MT	7064.0					SC_9012			0	0	0	0	0	0	1
VUS				Somatic Variant	CCDC176	Missense	p.E65K	14	74489755	74489755.0	G	G	A	0.046	174.0	0.0	0.0		0								3.0	0.0	0.0		SC_9012	SC_9012-Tumor	SC_9012-Normal	0	0	0	0	0	0	0
VUS				Copy Number	NPIPB15	Deletion		16	74419341	74419649.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR511-1	Amplification		10	17875840	17891770.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-173C10.1	Amplification		8	100883117	101717286.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-173C10.2	Amplification		8	100883117	101717286.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1991G8.1	Amplification		8	100883117	101717286.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1273A	Amplification		8	100883117	101717286.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4471	Amplification		8	100883117	101717286.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1615E4.2	Amplification		8	100883117	101717286.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1092P	Amplification		8	100883117	101717286.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1615E4.3	Amplification		8	100883117	101717286.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1083B1.1	Amplification		8	100883117	101717286.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-326K19.6	Amplification		19	50463680	50464194.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1460A1.2	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1460A1.3	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP249	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL563P	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL685P	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-83P	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6ATAC41P	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1224P	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6ATAC8P	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-67P	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-302J23.1	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-521I2.3	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1410C5.2	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1930G5.4	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1107E3.1	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1410C5.5	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1980E6.3	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1410C5.3	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1460A1.1	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-431C1.4	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1562D12.1	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR5680	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1460A1.5	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NACAP1	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-1930G5.3	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KB-431C1.5	Amplification		8	101724687	103573114.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNVU1-15	Deletion		1	148589835	148739911.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-666A1.5	Deletion		1	148589835	148739911.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LA16c-23H5.4	Deletion		22	16282318	16449806.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LA16c-2F2.8	Deletion		22	16282318	16449806.0						0.0	0.0		0												SC_9012	SC_9012-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	MT-RNR2	Fusion	MT-RNR2--PLA2G2A	MT	1787							0.0	0.0		0	7.0	MT-RNR2	MT	1787.0	PLA2G2A	1	20302247.0					SC_9012			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-781A6.1	Fusion	SYT1--RP11-781A6.1	12	79441142							0.0	0.0		0	5.0	SYT1	12	79441142.0	RP11-781A6.1	12	78177043.0					SC_9012			0	0	0	0	0	0	0
VUS				Rearrangement	AC068492.1	Fusion	SPOPL--AC068492.1	2	139259689							0.0	0.0		0	70.0	SPOPL	2	139259689.0	AC068492.1	2	136835718.0					SC_9012			0	0	0	0	0	0	0
VUS				Rearrangement	NPHP3-AS1	Fusion	PPP2R3A--NPHP3-AS1	3	135801263							0.0	0.0		0	7.0	PPP2R3A	3	135801263.0	NPHP3-AS1	3	132592385.0					SC_9012			0	0	0	0	0	0	0
VUS				Rearrangement	KDM8	Fusion	MRPL46--KDM8	15	89010389							0.0	0.0		0	5.0	MRPL46	15	89010389.0	KDM8	16	27232933.0					SC_9012			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ3	Fusion	IGKV4-1--IGKJ3	2	89185623							0.0	0.0		0	6.0	IGKV4-1	2	89185623.0	IGKJ3	2	89160750.0					SC_9012			0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.7	Fusion	IGKV4-1--AC096579.7	2	89185667							0.0	0.0		0	21.0	IGKV4-1	2	89185667.0	AC096579.7	2	89157187.0					SC_9012			0	0	0	0	0	0	0
