patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
MEL-IPI_Pat28	NRAS p.Q61R (Missense)	NRAS	Selumetinib	152	1671	76	652	27.454	88.106	141.237	76.712	184.463	366.615	0.0	31515.0
MEL-IPI_Pat28	NRAS p.Q61R (Missense)	NRAS Somatic Variant	Selumetinib	102	1721	54	674	16.818	64.816	128.408	76.712	183.184	361.712	1.926e-06	25278.0
MEL-IPI_Pat28	NRAS p.Q61R (Missense)	NRAS Somatic Variant Missense	Selumetinib	100	1723	53	675	16.602	60.604	125.814	76.81	183.34	361.466	7.004e-07	25202.0
MEL-IPI_Pat28	NRAS p.Q61R (Missense)	NRAS Somatic Variant Missense p.Q61R	Selumetinib	12	1811	8	720	10.416	50.806	116.781	71.056	175.778	352.633	0.011	4376.0
MEL-IPI_Pat28	BRAF p.S467L (Missense)	BRAF	Dabrafenib	264	1559	136	621	34.824	120.732	228.705	121.915	244.298	422.653	2.322e-12	58428.0
MEL-IPI_Pat28	BRAF p.S467L (Missense)	BRAF Somatic Variant	Dabrafenib	184	1639	98	659	19.092	80.76	176.13	120.697	243.118	416.712	7.627e-17	49130.0
MEL-IPI_Pat28	BRAF p.S467L (Missense)	BRAF Somatic Variant Missense	Dabrafenib	170	1653	89	668	19.04	82.289	184.013	119.74	240.726	414.446	6.330e-16	45390.0
MEL-IPI_Pat28	BRAF p.S467L (Missense)	BRAF Somatic Variant Missense p.S467L	Dabrafenib	0	1823	0	757				106.703	222.099	397.61	nan	
MEL-IPI_Pat28	BRAF p.S467L (Missense)	BRAF	Trametinib	264	1559	137	634	0.516	5.862	27.545	2.112	7.605	32.168	2.344e-09	57546.5
MEL-IPI_Pat28	BRAF p.S467L (Missense)	BRAF Somatic Variant	Trametinib	184	1639	99	672	0.364	4.887	30.17	2.152	7.65	31.568	9.083e-13	48043.5
MEL-IPI_Pat28	BRAF p.S467L (Missense)	BRAF Somatic Variant Missense	Trametinib	170	1653	90	681	0.271	5.095	31.639	2.147	7.586	31.365	2.900e-13	45139.0
MEL-IPI_Pat28	BRAF p.S467L (Missense)	BRAF Somatic Variant Missense p.S467L	Trametinib	0	1823	0	771				1.844	7.295	31.386	nan	
MEL-IPI_Pat28	EGFR p.E27K (Missense)	EGFR	Osimertinib	242	1581	138	614	4.126	9.455	14.253	5.746	11.61	24.66	0.006	48749.0
MEL-IPI_Pat28	EGFR p.E27K (Missense)	EGFR Somatic Variant	Osimertinib	120	1703	67	685	4.392	9.78	15.814	5.593	11.355	23.708	0.1	25741.0
MEL-IPI_Pat28	EGFR p.E27K (Missense)	EGFR Somatic Variant Missense	Osimertinib	103	1720	59	693	4.095	10.132	16.631	5.593	11.306	23.587	0.128	22883.0
MEL-IPI_Pat28	EGFR p.E27K (Missense)	EGFR Somatic Variant Missense p.E27K	Osimertinib	0	1823	0	752				5.522	11.214	23.111	nan	
MEL-IPI_Pat28	ERCC2 p.G607R (Missense)	ERCC2	Cisplatin	104	1719	58	710	23.13	106.007	175.772	24.23	157.568	402.409	0.826	20233.0
MEL-IPI_Pat28	ERCC2 p.G607R (Missense)	ERCC2 Somatic Variant	Cisplatin	46	1777	28	740	22.081	91.258	172.512	24.724	156.035	395.847	0.749	10728.5
MEL-IPI_Pat28	ERCC2 p.G607R (Missense)	ERCC2 Somatic Variant Missense	Cisplatin	41	1782	25	743	22.908	75.415	143.127	24.55	156.307	395.5	0.571	9906.5
MEL-IPI_Pat28	ERCC2 p.G607R (Missense)	ERCC2 Somatic Variant Missense p.G607R	Cisplatin	0	1823	0	768				23.74	153.674	390.089	nan	
MEL-IPI_Pat28	ERCC2 p.L397F (Missense)	ERCC2	Cisplatin	104	1719	58	710	23.13	106.007	175.772	24.23	157.568	402.409	0.826	20233.0
MEL-IPI_Pat28	ERCC2 p.L397F (Missense)	ERCC2 Somatic Variant	Cisplatin	46	1777	28	740	22.081	91.258	172.512	24.724	156.035	395.847	0.749	10728.5
MEL-IPI_Pat28	ERCC2 p.L397F (Missense)	ERCC2 Somatic Variant Missense	Cisplatin	41	1782	25	743	22.908	75.415	143.127	24.55	156.307	395.5	0.571	9906.5
MEL-IPI_Pat28	ERCC2 p.L397F (Missense)	ERCC2 Somatic Variant Missense p.L397F	Cisplatin	0	1823	0	768				23.74	153.674	390.089	nan	
MEL-IPI_Pat28	PIK3CA p.P449L (Missense)	PIK3CA	Pictilisib	290	1533	162	604	3.216	7.274	12.138	4.1	15.02	75.056	0.019	54787.0
MEL-IPI_Pat28	PIK3CA p.P449L (Missense)	PIK3CA Somatic Variant	Pictilisib	161	1662	103	663	2.898	5.162	7.855	4.104	14.658	71.812	0.0	41486.5
MEL-IPI_Pat28	PIK3CA p.P449L (Missense)	PIK3CA Somatic Variant Missense	Pictilisib	153	1670	98	668	2.907	5.109	7.933	4.1	14.595	71.548	0.001	39841.5
MEL-IPI_Pat28	PIK3CA p.P449L (Missense)	PIK3CA Somatic Variant Missense p.P449L	Pictilisib	0	1823	0	766				3.794	13.382	66.943	nan	
MEL-IPI_Pat28	PIK3CA p.A995V (Missense)	PIK3CA	Pictilisib	290	1533	162	604	3.216	7.274	12.138	4.1	15.02	75.056	0.019	54787.0
MEL-IPI_Pat28	PIK3CA p.A995V (Missense)	PIK3CA Somatic Variant	Pictilisib	161	1662	103	663	2.898	5.162	7.855	4.104	14.658	71.812	0.0	41486.5
MEL-IPI_Pat28	PIK3CA p.A995V (Missense)	PIK3CA Somatic Variant Missense	Pictilisib	153	1670	98	668	2.907	5.109	7.933	4.1	14.595	71.548	0.001	39841.5
MEL-IPI_Pat28	PIK3CA p.A995V (Missense)	PIK3CA Somatic Variant Missense p.A995V	Pictilisib	0	1823	0	766				3.794	13.382	66.943	nan	
MEL-IPI_Pat28	BRCA1 p.S646N (Missense)	BRCA1	Olaparib	158	1665	94	668	90.45	192.521	281.117	73.428	159.61	328.001	0.22	28944.0
MEL-IPI_Pat28	BRCA1 p.S646N (Missense)	BRCA1 Somatic Variant	Olaparib	99	1724	57	705	121.094	214.27	319.401	74.675	159.579	322.735	0.083	17323.0
MEL-IPI_Pat28	BRCA1 p.S646N (Missense)	BRCA1 Somatic Variant Missense	Olaparib	79	1744	50	712	128.869	234.74	335.719	73.842	158.679	321.312	0.027	14463.0
MEL-IPI_Pat28	BRCA1 p.S646N (Missense)	BRCA1 Somatic Variant Missense p.S646N	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
MEL-IPI_Pat28	BRCA1 p.A92V (Missense)	BRCA1	Olaparib	158	1665	94	668	90.45	192.521	281.117	73.428	159.61	328.001	0.22	28944.0
MEL-IPI_Pat28	BRCA1 p.A92V (Missense)	BRCA1 Somatic Variant	Olaparib	99	1724	57	705	121.094	214.27	319.401	74.675	159.579	322.735	0.083	17323.0
MEL-IPI_Pat28	BRCA1 p.A92V (Missense)	BRCA1 Somatic Variant Missense	Olaparib	79	1744	50	712	128.869	234.74	335.719	73.842	158.679	321.312	0.027	14463.0
MEL-IPI_Pat28	BRCA1 p.A92V (Missense)	BRCA1 Somatic Variant Missense p.A92V	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
MEL-IPI_Pat28	ERCC2 p.W696* (Nonsense)	ERCC2	Cisplatin	104	1719	58	710	23.13	106.007	175.772	24.23	157.568	402.409	0.826	20233.0
MEL-IPI_Pat28	ERCC2 p.W696* (Nonsense)	ERCC2 Somatic Variant	Cisplatin	46	1777	28	740	22.081	91.258	172.512	24.724	156.035	395.847	0.749	10728.5
MEL-IPI_Pat28	ERCC2 p.W696* (Nonsense)	ERCC2 Somatic Variant Nonsense	Cisplatin	0	1823	0	768				23.74	153.674	390.089	nan	
MEL-IPI_Pat28	ERCC2 p.W696* (Nonsense)	ERCC2 Somatic Variant Nonsense p.W696*	Cisplatin	0	1823	0	768				23.74	153.674	390.089	nan	
