score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	AKT1	Missense	p.T138M	14	105237117	105237117.0	G	G	A	0.057999999999999996	69.0	0.0	0.0		0								0.0	0.0	0.0		Osteosarcoma-RCP466	Osteosarcoma-RCP466-Tumor-SM-2RCBI	Osteosarcoma-RCP466-Normal-SM-2RCCX	3	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Rearrangement	COL1A1	Fusion	COL1A1--USP6	chr17	48278772							0.0	0.0		0	120.0	COL1A1	chr17	48278772.0	USP6	chr17	5033662.0					Osteosarcoma-RCP466			3	0	0	1	0	1	1
Cancer Hotspot 3D				Somatic Variant	C3	Missense	p.K100R	19	6718392	6718392.0	T	T	C	0.0214	140.0	0.0	0.0		0								0.0	0.0	0.0		Osteosarcoma-RCP466	Osteosarcoma-RCP466-Tumor-SM-2RCBI	Osteosarcoma-RCP466-Normal-SM-2RCCX	0	0	1	0	1	1	2
Cancer Gene Census				Rearrangement	USP6	Fusion	COL1A1--USP6	chr17	48278772							0.0	0.0		0	120.0	COL1A1	chr17	48278772.0	USP6	chr17	5033662.0					Osteosarcoma-RCP466			0	0	0	1	0	1	1
Cancer Pathway				Copy Number	KIR2DL1	Deletion		19	55281051	55285336.0						0.0	0.0		0												Osteosarcoma-RCP466	RCP466_T		0	0	0	0	1	0	1
Cancer Module				Somatic Variant	CASR	Missense	p.A615T	3	122002644	122002644.0	G	G	A	0.0345	87.0	1.6e-05	0.0		0								0.0	0.0	0.0		Osteosarcoma-RCP466	Osteosarcoma-RCP466-Tumor-SM-2RCBI	Osteosarcoma-RCP466-Normal-SM-2RCCX	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZHX2	Missense	p.Q425R	8	123965024	123965024.0	A	A	G	0.0526	57.0	0.0	0.0		0								0.0	0.0	0.0		Osteosarcoma-RCP466	Osteosarcoma-RCP466-Tumor-SM-2RCBI	Osteosarcoma-RCP466-Normal-SM-2RCCX	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TBX5	Missense	p.S515R	12	114793349	114793349.0	G	G	C	0.2429	70.0	0.0	0.0		0								0.0	0.0	0.0		Osteosarcoma-RCP466	Osteosarcoma-RCP466-Tumor-SM-2RCBI	Osteosarcoma-RCP466-Normal-SM-2RCCX	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SPTB	Missense	p.R498H	14	65262206	65262206.0	C	C	T	0.0236	127.0	5.7999999999999994e-05	0.0		0								0.0	0.0	0.0		Osteosarcoma-RCP466	Osteosarcoma-RCP466-Tumor-SM-2RCBI	Osteosarcoma-RCP466-Normal-SM-2RCCX	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	STAMBP	Missense	p.R170Q	2	74074647	74074647.0	G	G	A	0.0366	82.0	0.00010700000000000001	0.0		0								0.0	0.0	0.0		Osteosarcoma-RCP466	Osteosarcoma-RCP466-Tumor-SM-2RCBI	Osteosarcoma-RCP466-Normal-SM-2RCCX	0	0	0	0	0	1	2
Cancer Module				Rearrangement	LEPR	Fusion	LEPROT--LEPR	chr1	65891061							0.0	0.0		0	5.0	LEPROT	chr1	65891061.0	LEPR	chr1	66031229.0					Osteosarcoma-RCP466			0	0	0	0	0	1	1
Cancer Module				Copy Number	GGT1	Amplification		22	25023703	25024201.0						0.0	0.0		0												Osteosarcoma-RCP466	RCP466_T		0	0	0	0	0	1	1
Cancer Module				Copy Number	GSTA2	Deletion		6	52622407	52662687.0						0.0	0.0		0												Osteosarcoma-RCP466	RCP466_T		0	0	0	0	0	1	1
Cancer Module				Rearrangement	SPP1	Fusion	SPP1--SPARC	chr4	88902913							0.0	0.0		0	10.0	SPP1	chr4	88902913.0	SPARC	chr5	151052777.0					Osteosarcoma-RCP466			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SPARC	Fusion	SPP1--SPARC	chr4	88902913							0.0	0.0		0	10.0	SPP1	chr4	88902913.0	SPARC	chr5	151052777.0					Osteosarcoma-RCP466			0	0	0	0	0	1	1
Cosmic				Somatic Variant	LRRC8E	Nonsense	p.W24*	19	7960560	7960560.0	G	G	A	0.0288	104.0	0.0	0.0		0								0.0	0.0	0.0		Osteosarcoma-RCP466	Osteosarcoma-RCP466-Tumor-SM-2RCBI	Osteosarcoma-RCP466-Normal-SM-2RCCX	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DLG2	Missense	p.E481K	11	83497802	83497802.0	C	C	T	0.08	100.0	8e-06	0.0		0								0.0	0.0	0.0		Osteosarcoma-RCP466	Osteosarcoma-RCP466-Tumor-SM-2RCBI	Osteosarcoma-RCP466-Normal-SM-2RCCX	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HNRNPD	Missense	p.G187C	4	83279874	83279874.0	C	C	A	0.039	77.0	0.0	0.0		0								0.0	0.0	0.0		Osteosarcoma-RCP466	Osteosarcoma-RCP466-Tumor-SM-2RCBI	Osteosarcoma-RCP466-Normal-SM-2RCCX	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RHBDL3	Missense	p.G159S	17	30625211	30625211.0	G	G	A	0.0288	104.0	2.5e-05	0.0		0								0.0	0.0	0.0		Osteosarcoma-RCP466	Osteosarcoma-RCP466-Tumor-SM-2RCBI	Osteosarcoma-RCP466-Normal-SM-2RCCX	0	0	0	0	0	0	1
Cosmic				Copy Number	ZAR1	Amplification		4	48485327	48507884.0						0.0	0.0		0												Osteosarcoma-RCP466	RCP466_T		0	0	0	0	0	0	1
Cosmic				Copy Number	FRYL	Amplification		4	48485327	48507884.0						0.0	0.0		0												Osteosarcoma-RCP466	RCP466_T		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC10A4	Amplification		4	48485327	48507884.0						0.0	0.0		0												Osteosarcoma-RCP466	RCP466_T		0	0	0	0	0	0	1
Cosmic				Copy Number	GSTA1	Deletion		6	52622407	52662687.0						0.0	0.0		0												Osteosarcoma-RCP466	RCP466_T		0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND6	Fusion	MT-ND6--MT-TE	chrM	14484							0.0	0.0		0	11.0	MT-ND6	chrM	14484.0	MT-TE	chrM	14696.0					Osteosarcoma-RCP466			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	MT-ND4--MT-ND4L	chrM	10839							0.0	0.0		0	27.0	MT-ND4	chrM	10839.0	MT-ND4L	chrM	10622.0					Osteosarcoma-RCP466			0	0	0	0	0	0	1
Cosmic				Rearrangement	LEPROT	Fusion	LEPROT--LEPR	chr1	65891061							0.0	0.0		0	5.0	LEPROT	chr1	65891061.0	LEPR	chr1	66031229.0					Osteosarcoma-RCP466			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4L	Fusion	MT-ND4--MT-ND4L	chrM	10839							0.0	0.0		0	27.0	MT-ND4	chrM	10839.0	MT-ND4L	chrM	10622.0					Osteosarcoma-RCP466			0	0	0	0	0	0	1
VUS				Somatic Variant	GALNT18	Missense	p.H595N	11	11292732	11292732.0	G	G	T	0.04	75.0	0.0	0.0		0								0.0	0.0	0.0		Osteosarcoma-RCP466	Osteosarcoma-RCP466-Tumor-SM-2RCBI	Osteosarcoma-RCP466-Normal-SM-2RCCX	0	0	0	0	0	0	0
VUS				Copy Number	PRR20A	Amplification		13	57715187	57717377.0						0.0	0.0		0												Osteosarcoma-RCP466	RCP466_T		0	0	0	0	0	0	0
VUS				Copy Number	SPATA31A7	Deletion		9	65507884	65509833.0						0.0	0.0		0												Osteosarcoma-RCP466	RCP466_T		0	0	0	0	0	0	0
VUS				Rearrangement	RP11-96H19.1	Fusion	RP11-96H19.1--RP11-446N19.1	chr12	46781755							0.0	0.0		0	8.0	RP11-96H19.1	chr12	46781755.0	RP11-446N19.1	chr12	47046173.0					Osteosarcoma-RCP466			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-446N19.1	Fusion	RP11-96H19.1--RP11-446N19.1	chr12	46781755							0.0	0.0		0	8.0	RP11-96H19.1	chr12	46781755.0	RP11-446N19.1	chr12	47046173.0					Osteosarcoma-RCP466			0	0	0	0	0	0	0
VUS				Rearrangement	MT-TE	Fusion	MT-ND6--MT-TE	chrM	14484							0.0	0.0		0	11.0	MT-ND6	chrM	14484.0	MT-TE	chrM	14696.0					Osteosarcoma-RCP466			0	0	0	0	0	0	0
