score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	66766606	68749801.0						0.0	0.0		0												TP_2064	TP_2064-TM		4	1	0	1	1	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Copy Number	AURKA	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		4	0	0	0	0	1	1
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Missense	p.H179R	17	7578394	7578394.0	T	T	C	0.6772	189.0	0.0	0.0		0								492.0	0.9187	1.0		TP_2064	TP_2064-TM	TP_2064-NB	3	2	2	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MPL	Missense	p.A134T	1	43804950	43804950.0	G	G	A	0.0198	252.0	0.0	0.0		0								1.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	3	0	0	1	0	1	2
Investigate Actionability			Investigate Actionability	Somatic Variant	BLM	Missense	p.V54I	15	91292658	91292658.0	G	G	A	0.05	80.0	0.0	0.0		0								14.0	0.0	0.0152		TP_2064	TP_2064-TM	TP_2064-NB	2	0	0	1	1	1	2
Cancer Hotspot				Rearrangement	CDH1	Fusion	HBA2--CDH1	16	223278							0.0	0.0		0	7.0	HBA2	16.0	223278.0	CDH1	16.0	68846056.0					TP_2064			0	1	1	1	1	1	1
Cancer Hotspot				Somatic Variant	FAT1	Missense	p.P4469R	4	187510107	187510107.0	G	G	C	0.0162	370.0	0.0	0.0		0								471.0	0.0042	0.9095		TP_2064	TP_2064-TM	TP_2064-NB	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	PTPRT	Missense	p.R1120W	20	40735458	40735458.0	G	G	A	0.0155	258.0	0.0	0.0		0								286.0	0.0035	0.6906		TP_2064	TP_2064-TM	TP_2064-NB	0	1	0	1	0	1	1
Cancer Hotspot				Copy Number	GNAS	Amplification		20	57415901	58318325.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	KMT2D	Nonsense	p.W4377*	12	49425357	49425357.0	C	C	T	0.5714	315.0	0.0	0.0		0								153.0	0.4052	1.0		TP_2064	TP_2064-TM	TP_2064-NB	0	1	0	1	0	0	1
Cancer Hotspot				Rearrangement	RPTOR	Fusion	ZSCAN18--RPTOR	19	58601408							0.0	0.0		0	5.0	ZSCAN18	19.0	58601408.0	RPTOR	17.0	78897369.0					TP_2064			0	1	0	0	0	0	1
Cancer Hotspot 3D				Somatic Variant	TF	Missense	p.G562R	3	133489413	133489413.0	G	G	A	0.1653	242.0	0.0	0.0		0								3.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	TH	Missense	p.V506M	11	2185534	2185534.0	C	C	T	0.0174	230.0	0.000215	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	1	0	0	1	2
Cancer Hotspot 3D				Copy Number	CFHR3	Amplification		1	196759359	196799814.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	HBA2	Fusion	HBA2--TXNDC5	16	222999							0.0	0.0		0	5.0	HBA2	16.0	222999.0	TXNDC5	6.0	7895378.0					TP_2064			0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	HBA2	Fusion	HBA2--NID1	16	223283							0.0	0.0		0	5.0	HBA2	16.0	223283.0	NID1	1.0	236201419.0					TP_2064			0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	HBA2	Fusion	HBA2--FASN	16	222996							0.0	0.0		0	8.0	HBA2	16.0	222996.0	FASN	17.0	80045878.0					TP_2064			0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	HBA2	Fusion	HBA2--EEF2	16	223180							0.0	0.0		0	6.0	HBA2	16.0	223180.0	EEF2	19.0	3977961.0					TP_2064			0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	HBA2	Fusion	HBA2--DNAJC4	16	222988							0.0	0.0		0	5.0	HBA2	16.0	222988.0	DNAJC4	11.0	64000222.0					TP_2064			0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	HBA2	Fusion	HBA2--CFL1	16	223517							0.0	0.0		0	10.0	HBA2	16.0	223517.0	CFL1	11.0	65623431.0					TP_2064			0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	HBA2	Fusion	HBA2--CDH1	16	223278							0.0	0.0		0	7.0	HBA2	16.0	223278.0	CDH1	16.0	68846056.0					TP_2064			0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	KLHL3	Fusion	MATR3--KLHL3	5	138629494							0.0	0.0		0	9.0	MATR3	5.0	138629494.0	KLHL3	5.0	137056273.0					TP_2064			0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	CFL1	Fusion	HBA2--CFL1	16	223517							0.0	0.0		0	10.0	HBA2	16.0	223517.0	CFL1	11.0	65623431.0					TP_2064			0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	PDE11A	Missense	p.R859Q	2	178528664	178528664.0	C	C	T	0.2268	97.0	8e-06	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	1	0	0	0	2
Cancer Hotspot 3D				Copy Number	CTCFL	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	1	0	0	0	1
Cancer Hotspot 3D				Rearrangement	FMNL3	Fusion	FMNL3--CMKLR1	12	50100851							0.0	0.0		0	5.0	FMNL3	12.0	50100851.0	CMKLR1	12.0	108687381.0					TP_2064			0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	GAS7	Missense	p.R340W	17	9828913	9828913.0	G	G	A	0.0115	348.0	2.5e-05	0.0		0								47.0	0.0	0.0086		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	CSMD3	Missense	p.R1316H	8	113585825	113585825.0	C	C	T	0.3532	201.0	8e-06	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	1	0	1	2
Cancer Gene Census				Copy Number	ZFHX3	Deletion		16	72822749	73127110.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	MYH9	Fusion	KIF2A--MYH9	5	61681428							0.0	0.0		0	5.0	KIF2A	5.0	61681428.0	MYH9	22.0	36702652.0					TP_2064			0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	DGCR8	Fusion	TUBB4B--DGCR8	9	140138096							0.0	0.0		0	6.0	TUBB4B	9.0	140138096.0	DGCR8	22.0	20074287.0					TP_2064			0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	BCL9L	Missense	p.T884I	11	118771801	118771801.0	G	G	A	0.4022	445.0	0.0	0.0		0								370.0	0.3892	1.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	LRIG3	Missense	p.I501N	12	59274662	59274662.0	A	A	T	0.2174	161.0	0.0	0.0		0								116.0	0.3966	1.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	AFF1	Missense	p.R725H	4	88036180	88036180.0	G	G	A	0.0216	231.0	0.0	0.0		0								502.0	0.006	0.9678		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	AMER1	Amplification		X	62570700	65824350.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	MSN	Amplification		X	62570700	65824350.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	1	0	0	1
Cancer Gene Census				Rearrangement	MALAT1	Fusion	MALAT1--HEATR5B	11	65268248							0.0	0.0		0	5.0	MALAT1	11.0	65268248.0	HEATR5B	2.0	37297518.0					TP_2064			0	0	0	1	0	0	1
Cancer Gene Census				Rearrangement	NBEA	Fusion	MAP3K11--NBEA	11	65366060							0.0	0.0		0	6.0	MAP3K11	11.0	65366060.0	NBEA	13.0	35516922.0					TP_2064			0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	ARPC5	Missense	p.A9T	1	183604770	183604770.0	C	C	T	0.0085	822.0	0.0	0.0		0								1425.0	0.0007	0.9836		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	PSMD10	Deletion	p.NQN103del	X	107331229	107331237.0	TTTTGATTG	TTTTGATTG	-	0.4894	94.0	0.0	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	INSRR	Missense	p.A807V	1	156814885	156814885.0	G	G	A	0.0146	343.0	0.0	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	1	0	2
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ5	2	89185668							0.0	0.0		0	28.0	IGKV4-1	2.0	89185668.0	IGKJ5	2.0	89160117.0					TP_2064			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ4	2	89185607							0.0	0.0		0	5.0	IGKV4-1	2.0	89185607.0	IGKJ4	2.0	89160423.0					TP_2064			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	EEF2	Missense	p.E241G	19	3982313	3982313.0	T	T	C	0.0148	338.0	0.0	0.0		0								3663.0	0.0027	1.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	COL5A2	Missense	p.P133L	2	189963457	189963457.0	G	G	A	0.2158	139.0	2.5e-05	0.0		0								217.0	0.0046	1.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	COL12A1	Missense	p.L1684F	6	75848585	75848585.0	G	G	A	0.2146	261.0	0.0	0.0		0								204.0	0.0	1.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CCHCR1	Missense	p.R534Q	6	31112951	31112951.0	C	C	T	0.4082	316.0	8e-06	0.0		0								118.0	0.6441	1.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RAI14	Missense	p.P401T	5	34823148	34823148.0	C	C	A	0.5841	327.0	0.0	0.0		0								115.0	0.4609	1.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ITSN1	Nonsense	p.Q370*	21	35144430	35144430.0	C	C	T	0.4662	311.0	0.0	0.0		0								106.0	0.1509	1.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	COL6A3	Missense	p.Q710H	2	238287646	238287646.0	C	C	G	0.3189	185.0	0.0	0.0		0								95.0	0.0	1.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RPL11	Missense	p.A153T	1	24022348	24022348.0	G	G	A	0.0205	244.0	0.0	0.0		0								1450.0	0.0014	0.9995		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF143	Missense	p.Y127C	11	9499943	9499943.0	A	A	G	0.1969	127.0	0.0	0.0		0								55.0	0.3091	0.9927		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GPATCH3	Missense	p.P462S	1	27217695	27217695.0	G	G	A	0.5714	70.0	0.0	0.0		0								15.0	0.5333	0.9921		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RPL13A	Missense	p.G107D	19	49994099	49994099.0	G	G	A	0.01	498.0	0.0	0.0		0								1545.0	0.0	0.9911		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYO1C	Missense	p.A748V	17	1373747	1373747.0	G	G	A	0.026000000000000002	154.0	0.0	0.0		0								362.0	0.0	0.9438		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ANKRD17	Missense	p.A2242V	4	73956620	73956620.0	G	G	A	0.0117	514.0	0.0	0.0		0								621.0	0.0	0.8958		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZFPM2	Missense	p.R1039Q	8	106815426	106815426.0	G	G	A	0.4521	564.0	8e-06	0.0		0								12.0	0.0	0.8664		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SCPEP1	Missense	p.V383M	17	55079393	55079393.0	G	G	A	0.0345	116.0	0.0	0.0		0								135.0	0.0	0.715		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NAGA	Missense	p.T345I	22	42456995	42456995.0	G	G	A	0.0276	145.0	0.0	0.0		0								142.0	0.0	0.6234		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PIEZO1	Missense	p.Q749E	16	88800398	88800398.0	G	G	C	0.0298	168.0	3.6e-05	0.0		0								88.0	0.0	0.3715		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MXRA8	Missense	p.L237P	1	1290301	1290301.0	A	A	G	0.0129	309.0	5.1e-05	0.0		0								168.0	0.0119	0.2942		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PPP2R5A	Missense	p.R133H	1	212506858	212506858.0	G	G	A	0.0122	328.0	0.0	0.0		0								156.0	0.0	0.2337		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ARHGAP11A	Missense	p.D78E	15	32915726	32915726.0	C	C	A	0.0962	52.0	0.0	0.0		0								18.0	0.0	0.1582		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MATN1	Missense	p.A177P	1	31191717	31191717.0	C	C	G	0.5053	95.0	0.0	0.0		0								4.0	0.75	0.0691		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ROR2	Missense	p.R3P	9	94712238	94712238.0	C	C	G	0.1957	92.0	0.0	0.0		0								7.0	0.0	0.0401		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADAMTS2	Missense	p.T79M	5	178771066	178771066.0	G	G	A	0.0108	465.0	0.0	0.0		0								51.0	0.0	0.0074		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	S1PR4	Missense	p.A339T	19	3179805	3179805.0	G	G	A	0.0138	436.0	0.0	0.0		0								24.0	0.0	0.001		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FBXL7	Missense	p.R310H	5	15936748	15936748.0	G	G	A	0.0105	475.0	0.0	0.0		0								17.0	0.0	0.0001		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SEC31B	Missense	p.T928I	10	102249947	102249947.0	G	G	A	0.0263	152.0	0.0	0.0		0								5.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ISLR2	Missense	p.E675G	15	74427119	74427119.0	A	A	G	0.0175	286.0	0.0	0.0		0								5.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	VNN2	Missense	p.A64V	6	133078832	133078832.0	G	G	A	0.0164	304.0	4.1e-05	0.0		0								2.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DLGAP1	Missense	p.A752V	18	3534416	3534416.0	G	G	A	0.0192	416.0	0.0	0.0		0								2.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TG	Missense	p.R1435K	8	133925436	133925436.0	G	G	A	0.018000000000000002	222.0	0.0	0.0		0								1.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KRT14	Missense	p.D217N	17	39740625	39740625.0	C	C	T	0.1236	89.0	0.0	0.0		0								1.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CYP2E1	Missense	p.R444H	10	135352317	135352317.0	G	G	A	0.4051	158.0	1.6e-05	0.0		0								1.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PSD2	Nonsense	p.K641*	5	139218310	139218310.0	A	A	T	0.3358	137.0	0.0	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DMD	Missense	p.G3256D	X	31222118	31222118.0	C	C	T	0.7913	115.0	0.0	0.0		0								28.0	0.0357	1.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MGAM	Missense	p.G1352R	7	141759761	141759761.0	G	G	A	0.0258	155.0	0.0	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RNPEP	Frameshift	p.D404fs	1	201970510	201970511.0	AC	AC	-	0.3931	145.0	0.0	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LPHN3	Frameshift	p.A1307fs	4	62936136	62936136.0	C	C	-	0.2343	478.0	0.0	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RIPK4	Frameshift	p.PARL315fs	21	43164283	43164293.0	GAGCCTCGCAG	GAGCCTCGCAG	-	0.3879	116.0	0.0	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DDX25	Missense	p.V356M	11	125788550	125788550.0	G	G	A	0.0213	188.0	0.000322	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	1	1
Cancer Module				Copy Number	FCGBP	Deletion		19	40402473	40406062.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PKD1	Amplification		16	2152259	2152973.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	BCAS1	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Rearrangement	C15orf57	Fusion	C15orf57--CBX3	15	40854180							0.0	0.0		0	7.0	C15orf57	15.0	40854180.0	CBX3	7.0	26241365.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Copy Number	PCK1	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	NPEPL1	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	LILRA3	Deletion		19	54802231	54804175.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Rearrangement	PRR16	Fusion	PRR16--SNCAIP	5	119800340							0.0	0.0		0	16.0	PRR16	5.0	119800340.0	SNCAIP	5.0	121726784.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PHYH	Fusion	PHYH--C10orf118	10	13325718							0.0	0.0		0	6.0	PHYH	10.0	13325718.0	C10orf118	10.0	115922598.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	HOXB7	Fusion	HOXB7--RPL7	17	46685262							0.0	0.0		0	5.0	HOXB7	17.0	46685262.0	RPL7	8.0	74203832.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	DDHD2	Fusion	SNORA81--DDHD2	3	186504586							0.0	0.0		0	5.0	SNORA81	3.0	186504586.0	DDHD2	8.0	38111214.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	NID1	Fusion	HBA2--NID1	16	223283							0.0	0.0		0	5.0	HBA2	16.0	223283.0	NID1	1.0	236201419.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	BAG6	Fusion	GPATCH4--BAG6	1	156565030							0.0	0.0		0	5.0	GPATCH4	1.0	156565030.0	BAG6	6.0	31613369.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	KIAA1462	Fusion	FBXO16--KIAA1462	8	28209300							0.0	0.0		0	5.0	FBXO16	8.0	28209300.0	KIAA1462	10.0	30316457.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	AHNAK	Fusion	FASN--AHNAK	17	80047542							0.0	0.0		0	5.0	FASN	17.0	80047542.0	AHNAK	11.0	62284583.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	IGLL1	Fusion	CABIN1--IGLL1	22	24530382							0.0	0.0		0	17.0	CABIN1	22.0	24530382.0	IGLL1	22.0	23915772.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Copy Number	EFNB1	Amplification		X	66766606	68749801.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	OPHN1	Amplification		X	66766606	68749801.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Amplification		1	25628179	25655417.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	CFHR1	Amplification		1	196759359	196799814.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	RBM38	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PMEPA1	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TFAP2C	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PFDN4	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	VAPB	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SPO11	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	BMP7	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	CYP24A1	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	HEPH	Amplification		X	62570700	65824350.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	VSIG4	Amplification		X	62570700	65824350.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ASB12	Amplification		X	62570700	65824350.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ATP5E	Amplification		20	57415901	58318325.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	CTSZ	Amplification		20	57415901	58318325.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	EDN3	Amplification		20	57415901	58318325.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TUBB1	Amplification		20	57415901	58318325.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	EIF3C	Amplification		16	28738118	28738568.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAM115A	Deletion		7	143558403	143559608.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TSC22D3	Deletion		X	106172153	107084617.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PRPS1	Deletion		X	106172153	107084617.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	TEX28	Deletion		X	153416426	153516764.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	1	1
Cancer Module				Rearrangement	TMEFF2	Fusion	TMEFF2--ZC3H8	2	192922405							0.0	0.0		0	10.0	TMEFF2	2.0	192922405.0	ZC3H8	2.0	112974045.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SPDEF	Fusion	SPDEF--RNF13	6	34511826							0.0	0.0		0	5.0	SPDEF	6.0	34511826.0	RNF13	3.0	149570340.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SMARCC1	Fusion	SMARCC1--HNRNPUL2-BSCL2	3	47752248							0.0	0.0		0	7.0	SMARCC1	3.0	47752248.0	HNRNPUL2-BSCL2	11.0	62494358.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RPS2	Fusion	RPS2--TP53INP1	16	2012996							0.0	0.0		0	5.0	RPS2	16.0	2012996.0	TP53INP1	8.0	95939336.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PAFAH1B3	Fusion	PAFAH1B3--CIZ1	19	42806384							0.0	0.0		0	10.0	PAFAH1B3	19.0	42806384.0	CIZ1	9.0	130953141.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	MAP3K11	Fusion	MAP3K11--NBEA	11	65366060							0.0	0.0		0	6.0	MAP3K11	11.0	65366060.0	NBEA	13.0	35516922.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FBXL12	Fusion	FBXL12--MPND	19	9929223							0.0	0.0		0	6.0	FBXL12	19.0	9929223.0	MPND	19.0	4359186.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FASN	Fusion	FASN--KIDINS220	17	80041997							0.0	0.0		0	5.0	FASN	17.0	80041997.0	KIDINS220	2.0	8888041.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FASN	Fusion	FASN--AHNAK	17	80047542							0.0	0.0		0	5.0	FASN	17.0	80047542.0	AHNAK	11.0	62284583.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	EEF2	Fusion	EEF2--NPY	19	3984321							0.0	0.0		0	5.0	EEF2	19.0	3984321.0	NPY	7.0	24325011.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CABIN1	Fusion	CABIN1--IGLL1	22	24530382							0.0	0.0		0	17.0	CABIN1	22.0	24530382.0	IGLL1	22.0	23915772.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	B4GALT5	Fusion	B4GALT5--LMBRD2	20	48273105							0.0	0.0		0	14.0	B4GALT5	20.0	48273105.0	LMBRD2	5.0	36137543.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ABLIM1	Fusion	ABLIM1--BIN3	10	116247753							0.0	0.0		0	5.0	ABLIM1	10.0	116247753.0	BIN3	8.0	22488054.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	BTG2	Fusion	WDR45B--BTG2	17	80572881							0.0	0.0		0	7.0	WDR45B	17.0	80572881.0	BTG2	1.0	203276592.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ITGB8	Fusion	TWISTNB--ITGB8	7	19744412							0.0	0.0		0	5.0	TWISTNB	7.0	19744412.0	ITGB8	7.0	20438504.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	TP53INP1	Fusion	RPS2--TP53INP1	16	2012996							0.0	0.0		0	5.0	RPS2	16.0	2012996.0	TP53INP1	8.0	95939336.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	DNAJC7	Fusion	RAP2B--DNAJC7	3	152880505							0.0	0.0		0	5.0	RAP2B	3.0	152880505.0	DNAJC7	17.0	40139865.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SRSF9	Fusion	RAB11FIP3--SRSF9	16	475757							0.0	0.0		0	6.0	RAB11FIP3	16.0	475757.0	SRSF9	12.0	120907308.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	C10orf118	Fusion	PHYH--C10orf118	10	13325718							0.0	0.0		0	6.0	PHYH	10.0	13325718.0	C10orf118	10.0	115922598.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CIZ1	Fusion	PAFAH1B3--CIZ1	19	42806384							0.0	0.0		0	10.0	PAFAH1B3	19.0	42806384.0	CIZ1	9.0	130953141.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RPL7	Fusion	HOXB7--RPL7	17	46685262							0.0	0.0		0	5.0	HOXB7	17.0	46685262.0	RPL7	8.0	74203832.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	TXNDC5	Fusion	HBA2--TXNDC5	16	222999							0.0	0.0		0	5.0	HBA2	16.0	222999.0	TXNDC5	6.0	7895378.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FASN	Fusion	HBA2--FASN	16	222996							0.0	0.0		0	8.0	HBA2	16.0	222996.0	FASN	17.0	80045878.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	EEF2	Fusion	HBA2--EEF2	16	223180							0.0	0.0		0	6.0	HBA2	16.0	223180.0	EEF2	19.0	3977961.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	DNAJC4	Fusion	HBA2--DNAJC4	16	222988							0.0	0.0		0	5.0	HBA2	16.0	222988.0	DNAJC4	11.0	64000222.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	EIF3J	Fusion	GFER--EIF3J	16	2034858							0.0	0.0		0	5.0	GFER	16.0	2034858.0	EIF3J	15.0	44853597.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CMKLR1	Fusion	FMNL3--CMKLR1	12	50100851							0.0	0.0		0	5.0	FMNL3	12.0	50100851.0	CMKLR1	12.0	108687381.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	NPY	Fusion	EEF2--NPY	19	3984321							0.0	0.0		0	5.0	EEF2	19.0	3984321.0	NPY	7.0	24325011.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CBX3	Fusion	C15orf57--CBX3	15	40854180							0.0	0.0		0	7.0	C15orf57	15.0	40854180.0	CBX3	7.0	26241365.0					TP_2064			0	0	0	0	0	1	1
Cancer Module				Rearrangement	TUBB4B	Fusion	TUBB4B--DGCR8	9	140138096							0.0	0.0		0	6.0	TUBB4B	9.0	140138096.0	DGCR8	22.0	20074287.0					TP_2064			0	0	0	0	0	1	0
Cosmic				Somatic Variant	EPN3	Missense	p.N509S	17	48618996	48618996.0	A	A	G	0.2464	621.0	0.0	0.0		0								196.0	0.3776	1.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SERPINE2	Missense	p.L362V	2	224842336	224842336.0	G	G	C	0.6466	232.0	0.0	0.0		0								103.0	0.0097	1.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NUDCD1	Missense	p.I119L	8	110308717	110308717.0	T	T	G	0.4688	128.0	0.0	0.0		0								72.0	0.3889	1.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LSM14B	Missense	p.A197T	20	60705002	60705002.0	G	G	A	0.0272	147.0	0.0	0.0		0								320.0	0.0062	0.9301		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MARS	Missense	p.G415D	12	57894256	57894256.0	G	G	A	0.0268	149.0	0.0	0.0		0								126.0	0.0	0.5382		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TRAPPC6B	Missense	p.E26G	14	39639223	39639223.0	T	T	C	0.0097	517.0	1.6e-05	0.0		0								342.0	0.0058	0.5134		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC26A11	Missense	p.V369M	17	78219960	78219960.0	G	G	A	0.0155	322.0	0.000132	0.0		0								207.0	0.0	0.493		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HTT	Missense	p.G375R	4	3123009	3123009.0	G	G	A	0.0202	198.0	0.0	0.0		0								137.0	0.0073	0.4234		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	WDR74	Missense	p.R137C	11	62603274	62603274.0	G	G	A	0.0115	433.0	0.00011599999999999999	0.0		0								209.0	0.0	0.3268		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GALK1	Missense	p.R366W	17	73754302	73754302.0	G	G	A	0.0182	274.0	6.7e-05	0.0		0								107.0	0.0187	0.2231		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NLGN2	Missense	p.R97C	17	7311863	7311863.0	C	C	T	0.0303	165.0	0.0	0.0		0								56.0	0.0179	0.1656		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DTX2	Missense	p.A2V	7	76109831	76109831.0	C	C	T	0.0732	41.0	0.0	0.0		0								15.0	0.0	0.0699		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ALS2	Missense	p.P132S	2	202626323	202626323.0	G	G	A	0.0123	489.0	0.0	0.0		0								83.0	0.0	0.0434		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GATAD1	Missense	p.G56S	7	92077209	92077209.0	G	G	A	0.0388	103.0	0.0	0.0		0								23.0	0.0	0.0353		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRRC31	Missense	p.T211M	3	169574516	169574516.0	G	G	A	0.193	57.0	7.5e-05	0.0		0								6.0	0.3333	0.0234		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MRVI1	Missense	p.P342S	11	10647776	10647776.0	G	G	A	0.0176	341.0	0.0	0.0		0								42.0	0.0	0.016		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NAIF1	Missense	p.R80C	9	130829143	130829143.0	G	G	A	0.0088	570.0	0.0	0.0		0								66.0	0.0152	0.009000000000000001		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PCDHGA7	Missense	p.R30H	5	140762555	140762555.0	G	G	A	0.0207	242.0	0.0	0.0		0								17.0	0.0	0.0013		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SDK2	Missense	p.K974R	17	71397209	71397209.0	T	T	C	0.0189	159.0	0.0	0.0		0								12.0	0.0	0.0004		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TAS2R50	Missense	p.R256W	12	11138694	11138694.0	G	G	A	0.0256	156.0	0.0	0.0		0								8.0	0.0	0.0002		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NAV2	Missense	p.A820T	11	19970370	19970370.0	G	G	A	0.016	313.0	2.5e-05	0.0		0								11.0	0.0	0.0001		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPRIN1	Missense	p.A963V	5	176023948	176023948.0	G	G	A	0.0146	411.0	1e-05	0.0		0								5.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PRSS36	Missense	p.R254L	16	31155118	31155118.0	C	C	A	0.2029	207.0	0.0	0.0		0								1.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	EPHX3	Missense	p.R123H	19	15342169	15342169.0	C	C	T	0.027000000000000003	148.0	8e-06	0.0		0								1.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR2L8	Missense	p.A236D	1	248112866	248112866.0	C	C	A	0.2222	45.0	0.0	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCDC129	Missense	p.P343Q	7	31617906	31617906.0	C	C	A	0.4629	229.0	0.0	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR1B1	Missense	p.R188W	9	125391253	125391253.0	G	G	A	0.0119	421.0	9.1e-05	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FREM2	Missense	p.S139P	13	39261896	39261896.0	T	T	C	0.3079	458.0	0.0	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OTOP2	Missense	p.V57M	17	72920896	72920896.0	G	G	A	0.0161	311.0	0.0	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PAQR9	Missense	p.A207T	3	142681560	142681560.0	C	C	T	0.0108	555.0	0.0	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OCSTAMP	Missense	p.A447V	20	45170274	45170274.0	G	G	A	0.1981	414.0	0.0	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MC2R	Missense	p.T147I	18	13885078	13885078.0	G	G	A	0.5363	386.0	0.0	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	VSIG8	Missense	p.A378T	1	159824656	159824656.0	C	C	T	0.0147	409.0	0.0	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KRTAP25-1	Missense	p.F28I	21	31661727	31661727.0	A	A	T	0.3551	214.0	0.0	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NKAIN4	Missense	p.T66M	20	61880243	61880243.0	G	G	A	0.3173	208.0	1.6e-05	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PRR12	Missense	p.S1946G	19	50128215	50128215.0	A	A	G	0.2317	164.0	0.0	0.0		0								167.0	0.3114	1.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C6orf132	Missense	p.A238V	6	42074937	42074937.0	G	G	A	0.2667	105.0	0.0	0.0		0								141.0	0.2837	1.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF28	Missense	p.R206W	19	53304482	53304482.0	G	G	A	0.4545	99.0	0.000132	0.0		0								60.0	0.4167	1.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TBC1D24	Splice Site	p.L435M	16	2550269	2550269.0	C	C	A	0.0667	135.0	0.0	0.0		0								127.0	0.0157	0.9453		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FNIP2	Missense	p.D787G	4	159790148	159790148.0	A	A	G	0.0125	321.0	0.0	0.0		0								158.0	0.0	0.2498		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PLCH1	Missense	p.N271K	3	155286036	155286036.0	A	A	T	0.3641	206.0	0.0	0.0		0								7.0	0.5714	0.2293		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SOGA1	Missense	p.R1191H	20	35422199	35422199.0	C	C	T	0.0118	424.0	0.0	0.0		0								162.0	0.0062	0.2162		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FAM124B	Missense	p.R319W	2	225244703	225244703.0	G	G	A	0.0137	510.0	0.00011899999999999999	0.0		0								13.0	0.0	0.0001		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KIAA1328	Splice Site	p.A150T	18	34465635	34465635.0	G	G	A	0.6216	37.0	0.0	0.0		0								2.0	0.5	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SAMD15	Deletion	p.RHTQELL600del	14	77857359	77857379.0	TCGGCATACGCAGGAGCTCCT	TCGGCATACGCAGGAGCTCCT	-	0.5474	95.0	0.0	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TEX101	Missense	p.C191Y	19	43922371	43922371.0	G	G	A	0.0121	494.0	0.0	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NCAPD3	Frameshift	p.ET48fs	11	134090540	134090541.0	TC	TC	-	0.3333	171.0	0.0	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FBRSL1	Frameshift	p.A341fs	12	133146934	133146935.0	-	-	C	0.2047	171.0	0.0	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TENM2	Missense	p.R1647H	5	167645836	167645836.0	G	G	A	0.0112	536.0	3.3e-05	0.0		0								0.0	0.0	0.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	1
Cosmic				Copy Number	ZBP1	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	EDA2R	Amplification		X	62570700	65824350.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	POM121	Amplification		7	72420502	72420685.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Rearrangement	C15orf39	Fusion	C15orf39--HID1	15	75500566							0.0	0.0		0	7.0	C15orf39	15.0	75500566.0	HID1	17.0	72968803.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Copy Number	RTFDC1	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	APCDD1L	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF831	Amplification		20	57415901	58318325.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM117	Amplification		12	44770509	44782457.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SPAG11A	Deletion		8	7705631	7706367.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	USP17L2	Deletion		8	11970669	11996271.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Rearrangement	GPATCH4	Fusion	GPATCH4--BAG6	1	156565030							0.0	0.0		0	5.0	GPATCH4	1.0	156565030.0	BAG6	6.0	31613369.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	HIBCH	Fusion	YWHAQ--HIBCH	2	9770288							0.0	0.0		0	38.0	YWHAQ	2.0	9770288.0	HIBCH	2.0	191125960.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Copy Number	FAM155B	Amplification		X	66766606	68749801.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	YIPF6	Amplification		X	66766606	68749801.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PJA1	Amplification		X	66766606	68749801.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	STARD8	Amplification		X	66766606	68749801.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	EIF3CL	Amplification		16	28391702	28392114.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	STX16	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GCNT7	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	MC3R	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RAB22A	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	MTRNR2L3	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RAE1	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD60	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	C20orf85	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CASS4	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CBLN4	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CSTF1	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DOK5	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC4H2	Amplification		X	62570700	65824350.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ARHGEF9	Amplification		X	62570700	65824350.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC3H12B	Amplification		X	62570700	65824350.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	LAS1L	Amplification		X	62570700	65824350.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SPIN4	Amplification		X	62570700	65824350.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	MTMR8	Amplification		X	62570700	65824350.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SLMO2	Amplification		20	57415901	58318325.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PHACTR3	Amplification		20	57415901	58318325.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	NSUN5P2	Amplification		7	72420502	72420685.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF705D	Deletion		8	11970669	11996271.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RBM41	Deletion		X	106172153	107084617.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FRMPD3	Deletion		X	106172153	107084617.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CLDN2	Deletion		X	106172153	107084617.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	MID2	Deletion		X	106172153	107084617.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	NCBP2L	Deletion		X	106172153	107084617.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	NUP62CL	Deletion		X	106172153	107084617.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	MORC4	Deletion		X	106172153	107084617.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	NXF2B	Deletion		X	101620254	101620596.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	UGT2B28	Deletion		4	70146941	70156531.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1LW	Deletion		X	153416426	153516764.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1MW2	Deletion		X	153416426	153516764.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX28P2	Deletion		X	153416426	153516764.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TEX28P1	Deletion		X	153416426	153516764.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN1MW	Deletion		X	153416426	153516764.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GTF2IRD2	Deletion		7	74212606	74217824.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PSG8	Deletion		19	43258741	43358025.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	1
Cosmic				Rearrangement	ZSCAN18	Fusion	ZSCAN18--RPTOR	19	58601408							0.0	0.0		0	5.0	ZSCAN18	19.0	58601408.0	RPTOR	17.0	78897369.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	YWHAQ	Fusion	YWHAQ--HIBCH	2	9770288							0.0	0.0		0	38.0	YWHAQ	2.0	9770288.0	HIBCH	2.0	191125960.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	TWISTNB	Fusion	TWISTNB--ITGB8	7	19744412							0.0	0.0		0	5.0	TWISTNB	7.0	19744412.0	ITGB8	7.0	20438504.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	TULP4	Fusion	TULP4--RP11-732M18.3	6	158735300							0.0	0.0		0	6.0	TULP4	6.0	158735300.0	RP11-732M18.3	6.0	158703295.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	TRPM4	Fusion	TRPM4--GYS1	19	49661508							0.0	0.0		0	6.0	TRPM4	19.0	49661508.0	GYS1	19.0	49484858.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	RAP2B	Fusion	RAP2B--DNAJC7	3	152880505							0.0	0.0		0	5.0	RAP2B	3.0	152880505.0	DNAJC7	17.0	40139865.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	RAB11FIP3	Fusion	RAB11FIP3--SRSF9	16	475757							0.0	0.0		0	6.0	RAB11FIP3	16.0	475757.0	SRSF9	12.0	120907308.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	MATR3	Fusion	MATR3--KLHL3	5	138629494							0.0	0.0		0	9.0	MATR3	5.0	138629494.0	KLHL3	5.0	137056273.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	KIF2A	Fusion	KIF2A--MYH9	5	61681428							0.0	0.0		0	5.0	KIF2A	5.0	61681428.0	MYH9	22.0	36702652.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	GFER	Fusion	GFER--EIF3J	16	2034858							0.0	0.0		0	5.0	GFER	16.0	2034858.0	EIF3J	15.0	44853597.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	FBXO16	Fusion	FBXO16--KIAA1462	8	28209300							0.0	0.0		0	5.0	FBXO16	8.0	28209300.0	KIAA1462	10.0	30316457.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	CPEB4	Fusion	CPEB4--CTB-114C7.4	5	173317806							0.0	0.0		0	6.0	CPEB4	5.0	173317806.0	CTB-114C7.4	5.0	169739702.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	C1orf229	Fusion	C1orf229--SNX27	1	247274955							0.0	0.0		0	6.0	C1orf229	1.0	247274955.0	SNX27	1.0	151584794.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	GYS1	Fusion	TRPM4--GYS1	19	49661508							0.0	0.0		0	6.0	TRPM4	19.0	49661508.0	GYS1	19.0	49484858.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	ZC3H8	Fusion	TMEFF2--ZC3H8	2	192922405							0.0	0.0		0	10.0	TMEFF2	2.0	192922405.0	ZC3H8	2.0	112974045.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	RNF13	Fusion	SPDEF--RNF13	6	34511826							0.0	0.0		0	5.0	SPDEF	6.0	34511826.0	RNF13	3.0	149570340.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	SNCAIP	Fusion	PRR16--SNCAIP	5	119800340							0.0	0.0		0	16.0	PRR16	5.0	119800340.0	SNCAIP	5.0	121726784.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	HEATR5B	Fusion	MALAT1--HEATR5B	11	65268248							0.0	0.0		0	5.0	MALAT1	11.0	65268248.0	HEATR5B	2.0	37297518.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	MPND	Fusion	FBXL12--MPND	19	9929223							0.0	0.0		0	6.0	FBXL12	19.0	9929223.0	MPND	19.0	4359186.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	KIDINS220	Fusion	FASN--KIDINS220	17	80041997							0.0	0.0		0	5.0	FASN	17.0	80041997.0	KIDINS220	2.0	8888041.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	SNX27	Fusion	C1orf229--SNX27	1	247274955							0.0	0.0		0	6.0	C1orf229	1.0	247274955.0	SNX27	1.0	151584794.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	LMBRD2	Fusion	B4GALT5--LMBRD2	20	48273105							0.0	0.0		0	14.0	B4GALT5	20.0	48273105.0	LMBRD2	5.0	36137543.0					TP_2064			0	0	0	0	0	0	1
Cosmic				Rearrangement	BIN3	Fusion	ABLIM1--BIN3	10	116247753							0.0	0.0		0	5.0	ABLIM1	10.0	116247753.0	BIN3	8.0	22488054.0					TP_2064			0	0	0	0	0	0	1
VUS				Somatic Variant	TRMT10C	Missense	p.R217L	3	101284275	101284275.0	G	G	T	0.1879	282.0	0.0	0.0		0								153.0	0.3007	1.0		TP_2064	TP_2064-TM	TP_2064-NB	0	0	0	0	0	0	0
VUS				Copy Number	LINC00269	Amplification		X	66766606	68749801.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-245P	Amplification		X	66766606	68749801.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL158069.1	Amplification		X	66766606	68749801.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP6-201G10.2	Amplification		X	66766606	68749801.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1225P	Amplification		X	66766606	68749801.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL170P	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR4756	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP487	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP4-718J7.4	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	MGC4294	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP5-897D18.1	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR4325	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR4532	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1146P	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	STX16-NPEPL1	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP4-813D12.3	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP4-800J21.3	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP4-813D12.2	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	PPP4R1L	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-929P	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP5-1010E17.1	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP5-1010E17.2	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-261P9.4	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP5-843L14.1	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP5-907D15.3	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU4ATAC7P	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	APCDD1L-AS1	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP13-379L11.1	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	FAM210B	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL354984.3	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL354984.2	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL354984.1	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL133232.1	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL121914.1	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL117380.2	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP13-379L11.2	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	FAM209B	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	FAM209A	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC005220.3	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-380D15.3	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-560A15.3	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL050327.1	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL117380.1	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-560A15.4	Amplification		20	52561537	57287635.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL799P	Amplification		X	62570700	65824350.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL445523.1	Amplification		X	62570700	65824350.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP6-159A1.3	Amplification		X	62570700	65824350.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-357C3.3	Amplification		X	62570700	65824350.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	SPIN4-AS1	Amplification		X	62570700	65824350.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR1468	Amplification		X	62570700	65824350.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR223	Amplification		X	62570700	65824350.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	ARHGEF9-IT1	Amplification		X	62570700	65824350.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP1-309F20.3	Amplification		20	57415901	58318325.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP1-309F20.4	Amplification		20	57415901	58318325.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP4-614C15.2	Amplification		20	57415901	58318325.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-164D18.2	Amplification		20	57415901	58318325.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP4-719C8.1	Amplification		20	57415901	58318325.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL035250.1	Amplification		20	57415901	58318325.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	GNAS-AS1	Amplification		20	57415901	58318325.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	NELFCD	Amplification		20	57415901	58318325.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP4-614C15.3	Amplification		20	57415901	58318325.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	IGKV1D-17	Amplification		2	90121712	90122133.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	FAM66D	Deletion		8	11970669	11996271.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL035088.1	Deletion		X	106172153	107084617.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	FRMPD3-AS1	Deletion		X	106172153	107084617.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	PIH1D3	Deletion		X	106172153	107084617.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC002044.4	Deletion		16	72822749	73127110.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP5-991G20.4	Deletion		16	72822749	73127110.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP5-991G20.1	Deletion		16	72822749	73127110.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-346C20.4	Deletion		16	72822749	73127110.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-346C20.3	Deletion		16	72822749	73127110.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC004943.1	Deletion		16	72822749	73127110.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC132068.1	Deletion		16	72822749	73127110.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-71P	Deletion		16	72822749	73127110.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	HCCAT5	Deletion		16	72822749	73127110.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP5-991G20.2	Deletion		16	72822749	73127110.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC004603.4	Deletion		19	43258741	43358025.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Copy Number	PSG10P	Deletion		19	43258741	43358025.0						0.0	0.0		0												TP_2064	TP_2064-TM		0	0	0	0	0	0	0
VUS				Rearrangement	WDR45B	Fusion	WDR45B--BTG2	17	80572881							0.0	0.0		0	7.0	WDR45B	17.0	80572881.0	BTG2	1.0	203276592.0					TP_2064			0	0	0	0	0	0	0
VUS				Rearrangement	TRBV9	Fusion	TRBV9--TRBJ2-2	7	142239540							0.0	0.0		0	11.0	TRBV9	7.0	142239540.0	TRBJ2-2	7.0	142494254.0					TP_2064			0	0	0	0	0	0	0
VUS				Rearrangement	SNORA81	Fusion	SNORA81--DDHD2	3	186504586							0.0	0.0		0	5.0	SNORA81	3.0	186504586.0	DDHD2	8.0	38111214.0					TP_2064			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-732M18.3	Fusion	TULP4--RP11-732M18.3	6	158735300							0.0	0.0		0	6.0	TULP4	6.0	158735300.0	RP11-732M18.3	6.0	158703295.0					TP_2064			0	0	0	0	0	0	0
VUS				Rearrangement	TRBJ2-2	Fusion	TRBV9--TRBJ2-2	7	142239540							0.0	0.0		0	11.0	TRBV9	7.0	142239540.0	TRBJ2-2	7.0	142494254.0					TP_2064			0	0	0	0	0	0	0
VUS				Rearrangement	HNRNPUL2-BSCL2	Fusion	SMARCC1--HNRNPUL2-BSCL2	3	47752248							0.0	0.0		0	7.0	SMARCC1	3.0	47752248.0	HNRNPUL2-BSCL2	11.0	62494358.0					TP_2064			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ5	Fusion	IGKV4-1--IGKJ5	2	89185668							0.0	0.0		0	28.0	IGKV4-1	2.0	89185668.0	IGKJ5	2.0	89160117.0					TP_2064			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ4	Fusion	IGKV4-1--IGKJ4	2	89185607							0.0	0.0		0	5.0	IGKV4-1	2.0	89185607.0	IGKJ4	2.0	89160423.0					TP_2064			0	0	0	0	0	0	0
VUS				Rearrangement	CTB-114C7.4	Fusion	CPEB4--CTB-114C7.4	5	173317806							0.0	0.0		0	6.0	CPEB4	5.0	173317806.0	CTB-114C7.4	5.0	169739702.0					TP_2064			0	0	0	0	0	0	0
VUS				Rearrangement	HID1	Fusion	C15orf39--HID1	15	75500566							0.0	0.0		0	7.0	C15orf39	15.0	75500566.0	HID1	17.0	72968803.0					TP_2064			0	0	0	0	0	0	0
