score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	65392443	67421554.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		4	1	0	1	1	1	1
Cancer Hotspot				Copy Number	CDK6	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	1	1	1	1	1	1
Cancer Hotspot				Copy Number	PGR	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	1	1	0	0	0	1
Cancer Hotspot				Somatic Variant	KMT2D	Frameshift	p.P528fs	12	49445882	49445883.0	-	-	G	0.3422	491.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	1	0	1	0	0	1
Cancer Hotspot				Copy Number	HGF	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	1	0	0	1	0	1
Cancer Hotspot				Copy Number	GTF2I	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	1	0	0	0	1	1
Cancer Hotspot				Copy Number	SPRED1	Deletion		15	38228666	38643867.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	1	0	0	0	0	1
Cancer Hotspot 3D				Somatic Variant	EPHB2	Splice Site	p.E951E	1	23239955	23239955.0	G	G	A	0.3525	244.0	0.0	0.0		0								15.0	0.1333	0.8271		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Copy Number	ABCB1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	POR	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	DLX5	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	PTBP2	Deletion		1	97189152	99470229.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	NCF1	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	1	0	0	0	1
Cancer Gene Census				Copy Number	BIRC3	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	GRM3	Missense	p.R367H	7	86416208	86416208.0	G	G	A	0.4095	1912.0	1.6e-05	0.0		0								1.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.P393L	19	9090637	9090637.0	G	G	A	0.4555	685.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	LRP1B	Splice Site		2	142888216	142888216.0	C	C	T	0.2319	263.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	ELN	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	AKAP9	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	HIP1	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	GRM3	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ARHGEF12	Missense	p.Q1124H	11	120347934	120347934.0	G	G	T	0.3544	79.0	0.0	0.0		0								170.0	0.2059	1.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	1	0	0	2
Cancer Gene Census				Rearrangement	RSPO3	Fusion	DOPEY1--RSPO3	6	83848513							0.0	0.0		0	92.0	DOPEY1	6	83848513.0	RSPO3	6	127516968.0					SC_9030			0	0	0	1	0	0	1
Cancer Pathway				Copy Number	BIRC2	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	FZD9	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	RFC2	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	SHFM1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	FZD1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	DBF4	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MAPK8	Missense	p.N114H	10	49618101	49618101.0	A	A	C	0.3418	158.0	0.0	0.0		0								49.0	0.3878	1.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	1	0	2
Cancer Pathway				Somatic Variant	FZD4	Frameshift	p.L31fs	11	86666048	86666048.0	A	A	-	0.2574	952.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	1	0	1
Cancer Module				Somatic Variant	SLC39A6	Nonsense	p.E530*	18	33694315	33694315.0	C	C	A	0.29100000000000004	354.0	0.0	0.0		0								1026.0	0.0166	1.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	G6PC3	Missense	p.F43L	17	42148462	42148462.0	C	C	A	0.3912	524.0	0.0	0.0		0								933.0	0.3333	1.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DSP	Missense	p.R1400Q	6	7580622	7580622.0	G	G	A	0.3793	377.0	0.0	0.0		0								570.0	0.3912	1.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DHX9	Missense	p.V40G	1	182812436	182812436.0	T	T	G	0.3065	62.0	0.0	0.0		0								326.0	0.0031	1.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	IDE	Missense	p.G383V	10	94267875	94267875.0	C	C	A	0.6134	269.0	0.0	0.0		0								122.0	0.6311	1.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HLTF	Missense	p.R254Q	3	148789172	148789172.0	C	C	T	0.2143	70.0	3.3e-05	0.0		0								113.0	0.2478	1.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MAPK7	Missense	p.N752H	17	19286216	19286216.0	A	A	C	0.3259	491.0	0.0	0.0		0								70.0	0.3286	1.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MAP3K2	Missense	p.V471I	2	128072375	128072375.0	C	C	T	0.2222	45.0	0.0	0.0		0								48.0	0.2083	0.9839		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADARB2	Missense	p.L130M	10	1405912	1405912.0	G	G	T	0.2397	943.0	0.0	0.0		0								9.0	0.0	0.149		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CFB	Missense	p.L640V	6	31918983	31918983.0	C	C	G	0.1753	656.0	0.0	0.0		0								10.0	0.0	0.0844		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	AVIL	Missense	p.A120T	12	58204891	58204891.0	C	C	T	0.1665	997.0	0.00011499999999999999	0.0		0								6.0	0.3333	0.009000000000000001		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	OPHN1	Missense	p.R171T	X	67433789	67433789.0	C	C	G	0.027000000000000003	890.0	0.0	0.0		0								16.0	0.0	0.001		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	OPHN1	Missense	p.Y452N	X	67339097	67339097.0	A	A	T	0.0202	594.0	0.0	0.0		0								17.0	0.0	0.0006		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ITPR3	Missense	p.G360A	6	33631588	33631588.0	G	G	C	0.1776	518.0	0.0	0.0		0								3.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GLDC	Missense	p.G510E	9	6589246	6589246.0	C	C	T	0.0675	252.0	0.0	0.0		0								2.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC6A1	Nonsense	p.W168*	3	11061931	11061931.0	G	G	A	0.3679	299.0	0.0	0.0		0								2.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NPHS1	Missense	p.S1058L	19	36322658	36322658.0	G	G	A	0.6048	124.0	0.000412	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FBN2	Missense	p.N675Y	5	127710393	127710393.0	T	T	A	0.3929	140.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ABCA12	Missense	p.R1881Q	2	215835045	215835045.0	C	C	T	0.2295	61.0	4.9e-05	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC38A10	Missense	p.T772M	17	79220401	79220401.0	G	G	A	0.037000000000000005	487.0	5.9e-05	0.0		0								341.0	0.0176	0.9949		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	USP24	Missense	p.D748N	1	55612610	55612610.0	C	C	T	0.2269	119.0	0.0	0.0		0								27.0	0.4074	0.8767		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	UNC13A	Missense	p.D1046N	19	17746912	17746912.0	C	C	T	0.1912	251.0	1.7e-05	0.0		0								2.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TTN	Missense	p.R25681I	2	179428894	179428894.0	C	C	A	0.2121	264.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NACAD	Deletion	p.AGPQGLSA1338del	7	45121744	45121767.0	GGCTGAGAGCCCTTGAGGGCCAGC	GGCTGAGAGCCCTTGAGGGCCAGC	-	0.1455	323.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PCDH17	Frameshift	p.A1059fs	13	58299125	58299125.0	A	A	-	0.2464	207.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	PCLO	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MMP20	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZP3	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PTPRZ1	Amplification		7	121548815	121773782.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MMP7	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FGL2	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PTPN12	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DNAJC30	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MDH2	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLIP2	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ASNS	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PON1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	COL1A2	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DPYD	Deletion		1	97189152	99470229.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	CITED1	Fusion	EDA--CITED1	X	68836514							0.0	0.0		0	42.0	EDA	X	68836514.0	CITED1	X	71521712.0					SC_9030			0	0	0	0	0	1	1
Cancer Module				Copy Number	HEPH	Amplification		X	65392443	67421554.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	OPHN1	Amplification		X	65392443	67421554.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TRPC6	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GNAI1	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MAGI2	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CACNA2D1	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CD36	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SEMA3C	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KLRC2	Amplification		12	10586543	10588587.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	EIF4H	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FKBP6	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	YWHAG	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HSPB1	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	WBSCR22	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LIMK1	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	BAZ1B	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLDN4	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLDN3	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CCL26	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	STX1A	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	AASS	Amplification		7	121548815	121773782.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SEMA3A	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CCDC132	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SGCE	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TP53TG1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ABCB4	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	STEAP1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC25A13	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SRI	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TAC1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TFPI2	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PEX1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PEG10	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PDK4	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GNG11	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ERVW-1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CROT	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DYNC1I1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PON3	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PON2	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Amplification		1	25611252	25629952.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TMSB4Y	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	UTY	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	VCY	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZFY	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	AMELY	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DDX3Y	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RPS4Y1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SRY	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	UGT2B17	Deletion		4	69426388	69431440.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	RPS4X	Fusion	RPS4X--FAU	X	71495489							0.0	0.0		0	6.0	RPS4X	X	71495489.0	FAU	11	64888210.0					SC_9030			0	0	0	0	0	1	1
Cancer Module				Rearrangement	EDA	Fusion	EDA--RPS4X	X	68836548							0.0	0.0		0	1620.0	EDA	X	68836548.0	RPS4X	X	71496084.0					SC_9030			0	0	0	0	0	1	1
Cancer Module				Rearrangement	EDA	Fusion	EDA--CITED1	X	68836514							0.0	0.0		0	42.0	EDA	X	68836514.0	CITED1	X	71521712.0					SC_9030			0	0	0	0	0	1	1
Cancer Module				Rearrangement	C20orf112	Fusion	C20orf112--ACSS2	20	31071165							0.0	0.0		0	80.0	C20orf112	20	31071165.0	ACSS2	20	33470597.0					SC_9030			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FAU	Fusion	RPS4X--FAU	X	71495489							0.0	0.0		0	6.0	RPS4X	X	71495489.0	FAU	11	64888210.0					SC_9030			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RPS4X	Fusion	EDA--RPS4X	X	68836548							0.0	0.0		0	1620.0	EDA	X	68836548.0	RPS4X	X	71496084.0					SC_9030			0	0	0	0	0	1	1
Cancer Module				Copy Number	TMEM120A	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	0
Cancer Module				Copy Number	TTTY15	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	0
Cancer Module				Copy Number	TTTY11	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	1	0
Cosmic				Somatic Variant	ALKBH7	Missense	p.F175L	19	6374843	6374843.0	C	C	G	0.1259	564.0	0.0	0.0		0								1416.0	0.1292	1.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SRD5A3	Missense	p.P14R	4	56212544	56212544.0	C	C	G	0.2094	339.0	1.7e-05	0.0		0								343.0	0.1516	1.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DAK	Missense	p.E276K	11	61110277	61110277.0	G	G	A	0.6803	147.0	0.0	0.0		0								190.0	0.6632	1.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ENTPD4	Missense	p.K57N	8	23306290	23306290.0	C	C	G	0.9697	66.0	0.0	0.0		0								61.0	0.9672	1.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FNDC3A	Missense	p.R446G	13	49748676	49748676.0	A	A	G	0.4412	68.0	0.0	0.0		0								56.0	0.3036	1.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ARHGAP18	Missense	p.E379K	6	129929185	129929185.0	C	C	T	0.1553	103.0	0.0	0.0		0								97.0	0.0103	0.9987		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MDGA1	Missense	p.R166H	6	37623558	37623558.0	C	C	T	0.2077	284.0	0.0	0.0		0								45.0	0.1333	0.9871		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SNAPC4	Missense	p.R737W	9	139276384	139276384.0	G	G	A	0.2477	222.0	0.00010700000000000001	0.0		0								34.0	0.2353	0.9768		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RNF169	Missense	p.A567G	11	74547348	74547348.0	C	C	G	0.1216	370.0	0.0	0.0		0								50.0	0.18	0.8649		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C8orf47	Missense	p.V76D	8	99101472	99101472.0	T	T	A	0.1977	430.0	0.0	0.0		0								29.0	0.2069	0.8485		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NES	Missense	p.Q1054H	1	156640818	156640818.0	C	C	A	0.2094	277.0	0.0	0.0		0								26.0	0.0	0.8188		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SPRED2	Missense	p.R164W	2	65543966	65543966.0	G	G	A	0.21	100.0	2.5e-05	0.0		0								26.0	0.1154	0.8125		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BRWD1	Nonsense	p.Q399*	21	40646349	40646349.0	G	G	A	0.2343	239.0	0.0	0.0		0								16.0	0.125	0.541		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MOCS1	Missense	p.R144W	6	39883965	39883965.0	G	G	A	0.1858	183.0	3.3e-05	0.0		0								18.0	0.0	0.4494		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	IQCG	Missense	p.L78M	3	197670699	197670699.0	G	G	T	0.1951	205.0	0.0	0.0		0								14.0	0.2143	0.2984		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	EPPK1	Missense	p.T34M	8	144947321	144947321.0	G	G	A	0.2456	338.0	1.7e-05	0.0		0								11.0	0.4545	0.2808		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZFHX4	Missense	p.A366T	8	77617419	77617419.0	G	G	A	0.1063	395.0	0.0	0.0		0								10.0	0.1	0.0182		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SAMD14	Missense	p.A39S	17	48195620	48195620.0	C	C	A	0.2081	197.0	0.0	0.0		0								4.0	0.0	0.0022		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CRYBB1	Missense	p.A98V	22	27008042	27008042.0	G	G	A	0.2271	207.0	2.5e-05	0.0		0								1.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MUC17	Missense	p.T4017S	7	100686747	100686747.0	C	C	G	0.1636	1516.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR2AK2	Missense	p.L66Q	1	248128830	248128830.0	T	T	A	0.0107	466.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C9orf50	Missense	p.H205Q	9	132381900	132381900.0	G	G	T	0.6667	210.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM47A	Missense	p.S349T	X	34149350	34149350.0	C	C	G	0.1206	373.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SALL1	Missense	p.S1232T	16	51171303	51171303.0	C	C	G	0.5216	462.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PSKH2	Missense	p.P88T	8	87076784	87076784.0	G	G	T	0.1711	298.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR5T2	Missense	p.V52E	11	56000507	56000507.0	A	A	T	0.3012	166.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SEPT14	Missense	p.M316K	7	55874822	55874822.0	A	A	T	0.2177	124.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	WDR87	Missense	p.R793C	19	38383849	38383849.0	G	G	A	0.1543	739.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMPRSS11BNL	Missense	p.L55Q	4	69057203	69057203.0	A	A	T	0.1842	114.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RTL1	Missense	p.F535V	14	101349523	101349523.0	A	A	C	0.5724	704.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	IRX6	Missense	p.A153V	16	55361542	55361542.0	C	C	T	0.0199	402.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR6X1	Missense	p.N276S	11	123624400	123624400.0	T	T	C	0.2092	239.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TRIML1	Missense	p.S393T	4	189068296	189068296.0	T	T	A	0.2681	276.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC7A13	Missense	p.T225S	8	87241834	87241834.0	T	T	A	0.08	125.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HMGXB3	Missense	p.E9K	5	149384440	149384440.0	G	G	A	0.2571	35.0	0.0	0.0		0								52.0	0.3654	0.9946		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C10orf2	Splice Site		10	102750768	102750768.0	G	G	A	0.1545	576.0	0.0	0.0		0								31.0	0.3871	0.726		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SUPT3H	Nonsense	p.R287*	6	44900443	44900443.0	T	T	A	0.1795	78.0	0.0	0.0		0								20.0	0.2	0.5181		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SENP7	Missense	p.D194E	3	101117800	101117800.0	G	G	C	0.0625	96.0	0.0	0.0		0								17.0	0.1176	0.0411		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LGALS14	Missense	p.R96H	19	40198012	40198012.0	G	G	A	0.0335	477.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	USP28	Splice Site		11	113701667	113701668.0	-	-	G	0.6589	129.0	0.0	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	WBSCR27	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C7orf63	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	STEAP2	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EDA2R	Amplification		X	65392443	67421554.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KIAA1377	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TRIM50	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	WBSCR28	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CCL24	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GTPBP10	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SNX7	Deletion		1	97189152	99470229.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GDPD2	Amplification		X	69615678	69649915.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANGPTL5	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TRIM74	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GTF2IRD1	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	WBSCR16	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	UPK3B	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SRRM3	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	POM121C	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ADAM22	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CALCR	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKIB1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SEMA3D	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF804B	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	STEAP4	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MTERF	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PPP1R9A	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GNGT1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PCDH11Y	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPAG11A	Deletion		8	7705631	7721059.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	DOPEY1	Fusion	DOPEY1--RSPO3	6	83848513							0.0	0.0		0	92.0	DOPEY1	6	83848513.0	RSPO3	6	127516968.0					SC_9030			0	0	0	0	0	0	1
Cosmic				Copy Number	KIF4A	Amplification		X	69615678	69649915.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C11orf70	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM123	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARHGAP42	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	YAP1	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM133	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GNAT3	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PHTF2	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC146	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM60	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SEMA3E	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RSBN1L	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NSUN5	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DTX2	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	STYXL1	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NSUN5P2	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MLXIPL	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TRIM73	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TBL2	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NSUN5P1	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GTF2IRD2B	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GTF2IRD2	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ABHD11	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	WBSCR17	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GATSL2	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GATSL1	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LAT2	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	VPS37D	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	BCL7B	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SRCRB4D	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	STAG3L1	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	STAG3L2	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PMS2P3	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	POM121	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RHBDD2	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CALN1	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	STAG3L3	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HEPACAM2	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ACN9	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RUNDC3B	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SAMD9	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SAMD9L	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CDK14	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CASD1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C7orf62	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	BET1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ASB4	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CLDN12	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC25A40	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CYP51A1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GATAD1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRRD1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM133B	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DMTF1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DLX6	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KRIT1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KIAA1324L	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PIEZO2	Amplification		18	10671778	10697800.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MRC1L1	Deletion		10	17875840	17891770.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	USP9Y	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	VCY1B	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TGIF2LY	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TBL1Y	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM197Y1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY8	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY4	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY3	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY2	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY10	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPY1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NLGN4Y	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GYG2P1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRKY	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF705D	Deletion		8	11967537	11970669.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANXA8	Deletion		10	48259566	48260831.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TARDBP	Deletion		1	11080658	11082713.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMCO5A	Deletion		15	38228666	38643867.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DIAPH3	Deletion		13	60240982	61141777.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TDRD3	Deletion		13	60240982	61141777.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	ACSS2	Fusion	C20orf112--ACSS2	20	31071165							0.0	0.0		0	80.0	C20orf112	20	31071165.0	ACSS2	20	33470597.0					SC_9030			0	0	0	0	0	0	1
VUS				Somatic Variant	CCDC173	Missense	p.V47L	2	170537672	170537672.0	C	C	G	0.2333	180.0	0.0	0.0		0								1.0	1.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	NPAP1	Missense	p.A230V	15	24921703	24921703.0	C	C	T	0.2955	582.0	2.5e-05	0.0		0								0.0	0.0	0.0		SC_9030	SC_9030-Tumor	SC_9030-Normal	0	0	0	0	0	0	0
VUS				Copy Number	GSAP	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NKG2-E	Amplification		12	10586543	10588587.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TMEM243	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP6-201G10.2	Amplification		X	65392443	67421554.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1225P	Amplification		X	65392443	67421554.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-394P	Amplification		X	65392443	67421554.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P23	Amplification		X	69615678	69649915.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-864G5.3	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-788M5.3	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-315O6.2	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-748H22.1	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-732A21.2	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR3920	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-315O6.1	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-952P	Amplification		11	100863431	102449875.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-530P	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-337P	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC079799.2	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC073635.5	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-849P	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-467H10.2	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP234	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP235	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MAGI2-AS3	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MAGI2-AS1	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MAGI2-AS2	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MAGI2-IT1	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL869P	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1255B1	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL35P	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-1185I7.1	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RSBN1L-AS1	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC005008.2	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC004862.6	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC005159.1	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC003988.1	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC006145.1	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-899E9.1	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RPL13AP17	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010091.1	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC008163.4	Amplification		7	76826304	83277860.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4284	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR590	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4650-2	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4651	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NCF1B	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	GTF2IRD2P1	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TYW1B	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00035	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC004851.1	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC004878.2	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1198P	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC005077.12	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC005077.5	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP233	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC005488.1	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1070P	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC006014.1	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC006014.8	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1080P	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTB-51J22.1	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SNORA14A	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC006995.8	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-863P	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC007078.4	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-313P13.5	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC118138.2	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC091738.2	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC083884.8	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-731K22.1	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP232	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP75	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-1186P10.2	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC004878.7	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL642P	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL212P	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL265P	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC004878.8	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL377P	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL625P	Amplification		7	70800721	76143395.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-154P	Amplification		7	121548815	121773782.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC084368.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-956P	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-188P	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-115N4.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-142A5.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC092022.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-682N22.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-532P	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC074183.4	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-1121E10.2	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC007566.10	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-364P	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC006988.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL252P	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	C7orf76	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL7P	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-274P	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-16P	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-10P	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1328P	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC002429.5	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC003092.2	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC003092.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC002456.2	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC002454.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC002451.3	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC002451.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC002383.2	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC003984.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC002127.4	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC002076.10	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC002064.5	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC002064.4	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC000120.7	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC003991.3	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC006378.2	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC005076.5	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC005009.2	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC005009.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC004012.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	STEAP2-AS1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC004969.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC004745.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC004458.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR653	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1285-1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTB-167B5.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP129	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTB-167B5.2	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00972	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR591	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DPY19L2P4	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DLX6-AS2	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DLX6-AS1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTB-161K23.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP104	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RBM48	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-254O6.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTB-111F10.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4652	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	GS1-293C5.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR489	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTB-13L3.1	Amplification		7	83591144	97486130.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR511-1	Deletion		10	17875840	17891770.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY21B	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y7	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY7B	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY8	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY8B	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y9	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y8	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY2B	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y6	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	KALP	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y3	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	Y_RNA	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM197Y2	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TAB3P1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ZFY-AS1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY7	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY23B	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY20	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY2	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY1B	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY19	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY18	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY16	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY22	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY12	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TSPY6P	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY23	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TSPY5P	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00278	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00279	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC002992.1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00280	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTTY21	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP282	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010723.2	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010723.1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010874.1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010877.1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010891.2	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010970.1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC011293.1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC012067.1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC012667.1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NLGN4Y-AS1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1334P	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-303P	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-521P	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC134878.1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-941P	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC134878.2	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RFTN1P1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC006156.1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC006371.1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL702P	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC010084.1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5-8SP6	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SLC9B1P1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP518	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP519	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU2-57P	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ARSEP1	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC007967.3	Deletion		Y	2655646	16953144.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC130365.1	Deletion		8	7705631	7721059.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-346D14.1	Deletion		15	38228666	38643867.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1008C21.1	Deletion		15	38228666	38643867.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1008C21.2	Deletion		15	38228666	38643867.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P28	Deletion		13	60240982	61141777.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL354764.1	Deletion		13	60240982	61141777.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DIAPH3-AS1	Deletion		13	60240982	61141777.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL375P	Deletion		13	60240982	61141777.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DIAPH3-AS2	Deletion		13	60240982	61141777.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00434	Deletion		13	60240982	61141777.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DPYD-AS1	Deletion		1	97189152	99470229.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DPYD-AS2	Deletion		1	97189152	99470229.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LPPR5	Deletion		1	97189152	99470229.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-896L10.1	Deletion		1	97189152	99470229.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-1070A16.1	Deletion		1	97189152	99470229.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-490G2.2	Deletion		1	97189152	99470229.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL592205.2	Deletion		1	97189152	99470229.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL592205.1	Deletion		1	97189152	99470229.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DPYD-IT1	Deletion		1	97189152	99470229.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL160056.1	Deletion		1	97189152	99470229.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-272L13.3	Deletion		1	97189152	99470229.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR137HG	Deletion		1	97189152	99470229.0						0.0	0.0		0												SC_9030	SC_9030-Tumor		0	0	0	0	0	0	0
