patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
SC_9094	COL1A1--RP11-403P13.1 Fusion	COL1A1	Imatinib	130	1693	37	370	19.015	20.406	11.327	18.171	21.375	16.435	0.835	6702.0
SC_9094	COL1A1--RP11-403P13.1 Fusion	RP11-403P13.1	Imatinib	0	1823	0	407				18.312	21.287	16.03	nan	
SC_9094	COL1A1--RP11-403P13.1 Fusion	COL1A1 Fusions	Imatinib	1	1822	0	407				18.312	21.287	16.03	nan	
SC_9094	COL1A1--RP11-403P13.1 Fusion	RP11-403P13.1 Fusions	Imatinib	0	1823	0	407				18.312	21.287	16.03	nan	
SC_9094	COL1A1--RP11-403P13.1 Fusion	COL1A1--RP11-403P13.1	Imatinib	0	1823	0	407				18.312	21.287	16.03	nan	
SC_9094	PTEN p.YG155fs (Frameshift)	PTEN	AZD8186	293	1530	151	601	17.17	35.635	49.53	28.168	59.533	106.383	1.966e-05	55562.5
SC_9094	PTEN p.YG155fs (Frameshift)	PTEN Somatic Variant	AZD8186	179	1644	89	663	15.371	33.287	47.438	27.261	57.613	102.704	5.416e-05	37272.0
SC_9094	PTEN p.YG155fs (Frameshift)	PTEN Somatic Variant Frameshift	AZD8186	61	1762	32	720	17.217	41.833	54.76	24.947	55.308	99.573	0.117	13406.0
SC_9094	PTEN p.YG155fs (Frameshift)	PTEN Somatic Variant Frameshift p.YG155fs	AZD8186	0	1823	0	752				24.508	54.734	98.1	nan	
SC_9094	BRIP1 p.P198S (Missense)	BRIP1	Olaparib	137	1686	81	681	97.835	201.839	284.91	72.821	159.13	326.685	0.049	23899.0
SC_9094	BRIP1 p.P198S (Missense)	BRIP1 Somatic Variant	Olaparib	85	1738	52	710	76.17	125.105	143.043	75.933	166.494	331.835	0.834	18781.0
SC_9094	BRIP1 p.P198S (Missense)	BRIP1 Somatic Variant Missense	Olaparib	69	1754	41	721	75.198	126.748	151.095	76.59	165.769	329.615	0.699	15311.0
SC_9094	BRIP1 p.P198S (Missense)	BRIP1 Somatic Variant Missense p.P198S	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
