score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	64139086	66943685.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		4	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability	Investigate Actionability	Investigate Actionability	Somatic Variant	PTEN	Frameshift	p.YG155fs	10	89692980	89692983.0	ATGG	ATGG	-	0.3221	298.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	3	1	1	1	1	0	1
Investigate Actionability	Investigate Actionability			Somatic Variant	ERBB3	Missense	p.S1237N	12	56495520	56495520.0	G	G	A	0.0176	284.0	0.0	0.0		0								282.0	0.0	0.7424		SC_9094	SC_9094-Tumor	SC_9094-Normal	3	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Rearrangement	COL1A1	Fusion	COL1A1--RP11-403P13.1	17	48262667							0.0	0.0		0	5.0	COL1A1	17	48262667.0	RP11-403P13.1	8.0	111117555.0					SC_9094			3	0	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	BRIP1	Missense	p.P198S	17	59924497	59924497.0	G	G	A	0.1768	164.0	0.0	0.0		0								6.0	0.1667	0.0132		SC_9094	SC_9094-Tumor	SC_9094-Normal	2	0	0	1	0	1	2
Cancer Hotspot				Somatic Variant	SPOP	Missense	p.S119N	17	47696467	47696467.0	C	C	T	0.3172	268.0	0.0	0.0		0								72.0	0.2639	1.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	1	2	1	0	1	2
Cancer Hotspot				Rearrangement	GNAS	Fusion	GNAS--RP11-403P13.1	20	57486117							0.0	0.0		0	7.0	GNAS	20	57486117.0	RP11-403P13.1	8.0	111117553.0					SC_9094			0	1	0	1	0	1	1
Cancer Hotspot 3D				Somatic Variant	USP5	Splice Site	p.D257N	12	6966055	6966055.0	G	G	A	0.0164	244.0	0.0	0.0		0								91.0	0.0	0.1421		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Copy Number	CFHR3	Deletion		1	196759359	196799814.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	HBA2	Fusion	HBA2--RP11-403P13.1	16	223658							0.0	0.0		0	8.0	HBA2	16	223658.0	RP11-403P13.1	8.0	111117555.0					SC_9094			0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	GAS2L3	Missense	p.V486I	12	101018039	101018039.0	G	G	A	0.0108	462.0	0.0	0.0		0								9.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	1	0	0	0	2
Cancer Gene Census				Somatic Variant	FANCG	Missense	p.L589P	9	35074208	35074208.0	A	A	G	0.0075	801.0	0.0	0.0		0								111.0	0.0	0.0244		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	1	1	1	2
Cancer Gene Census				Somatic Variant	PML	Missense	p.R755H	15	74336964	74336964.0	G	G	A	0.1636	770.0	4.1e-05	0.0		0								33.0	0.0303	0.8093		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	1	1	0	2
Cancer Gene Census				Somatic Variant	NAB2	Missense	p.V122I	12	57485188	57485188.0	G	G	A	0.0137	365.0	0.0	0.0		0								30.0	0.0	0.0026		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	KDM5A	Missense	p.S1423C	12	404927	404927.0	T	T	A	0.3318	220.0	0.0	0.0		0								38.0	0.2632	0.9994		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	TSHR	Amplification		14	81574798	81606213.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	TRIP11	Missense	p.R1926H	14	92436180	92436180.0	C	C	T	0.1575	438.0	0.00033	0.0		0								90.0	0.2222	0.9996		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	1	0	0	2
Cancer Gene Census				Copy Number	MSN	Amplification		X	64139086	66943685.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	AMER1	Amplification		X	62570700	63565059.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	FZD10	Missense	p.A460S	12	130648865	130648865.0	G	G	T	0.1333	630.0	0.0	0.0		0								2.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	1	0	2
Cancer Module				Somatic Variant	GOSR1	Missense	p.T119R	17	28817151	28817151.0	C	C	G	0.3289	228.0	0.0	0.0		0								71.0	0.2676	1.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	A2M	Missense	p.T111S	12	9265071	9265071.0	G	G	C	0.0319	188.0	0.0	0.0		0								248.0	0.0	0.9193		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EFNA4	Missense	p.R27L	1	155036379	155036379.0	G	G	T	0.0426	376.0	0.0	0.0		0								111.0	0.027000000000000003	0.705		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NUCB1	Missense	p.V27A	19	49404133	49404133.0	T	T	C	0.0122	327.0	0.0	0.0		0								310.0	0.0	0.6048		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GBP1	Missense	p.I131M	1	89525035	89525035.0	T	T	C	0.037000000000000005	108.0	0.0	0.0		0								66.0	0.0	0.3506		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MVP	Missense	p.V53A	16	29842231	29842231.0	T	T	C	0.0141	283.0	0.0	0.0		0								140.0	0.0	0.2497		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SH3BP4	Missense	p.R651H	2	235951365	235951365.0	G	G	A	0.0125	479.0	1.6e-05	0.0		0								85.0	0.0	0.0486		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FADS3	Missense	p.V203M	11	61646235	61646235.0	C	C	T	0.0154	324.0	3.3e-05	0.0		0								59.0	0.0	0.0348		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	COL15A1	Missense	p.K708R	9	101797339	101797339.0	A	A	G	0.0169	355.0	0.0	0.0		0								55.0	0.0	0.0326		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RNASE6	Missense	p.A76T	14	21250084	21250084.0	G	G	A	0.011000000000000001	455.0	0.0	0.0		0								78.0	0.0	0.0299		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CSRNP2	Missense	p.S504P	12	51457651	51457651.0	A	A	G	0.0109	367.0	0.0	0.0		0								72.0	0.0	0.0275		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CYP27A1	Missense	p.R479H	2	219679440	219679440.0	G	G	A	0.0141	355.0	3.3e-05	0.0		0								59.0	0.0	0.0269		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PPM1F	Missense	p.K114R	22	22293918	22293918.0	T	T	C	0.0126	397.0	0.0	0.0		0								61.0	0.0	0.0213		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LRP1	Missense	p.R3375Q	12	57594497	57594497.0	G	G	A	0.0137	365.0	8e-06	0.0		0								56.0	0.0	0.0211		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TBL3	Missense	p.A794T	16	2028639	2028639.0	G	G	A	0.0158	379.0	0.0	0.0		0								48.0	0.0	0.0176		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LMTK2	Missense	p.L16V	7	97736535	97736535.0	C	C	G	0.027000000000000003	148.0	0.000202	0.0		0								23.0	0.0	0.012		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PLEC	Missense	p.R3436W	8	144994094	144994094.0	G	G	A	0.0088	565.0	0.000974	0.0		0								54.0	0.0	0.0046		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SPRY1	Missense	p.R155Q	4	124323210	124323210.0	G	G	A	0.0137	292.0	2.5e-05	0.0		0								26.0	0.0	0.002		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GMIP	Missense	p.T572M	19	19745868	19745868.0	G	G	A	0.0102	491.0	0.0	0.0		0								33.0	0.0	0.0013		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ABCA7	Nonsense	p.W716*	19	1047532	1047532.0	G	G	A	0.0221	181.0	0.0	0.0		0								15.0	0.0	0.0013		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KIAA1462	Missense	p.R1049W	10	30315932	30315932.0	G	G	A	0.009000000000000001	665.0	5e-05	0.0		0								37.0	0.0	0.0011		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	C3AR1	Missense	p.A139V	12	8212366	8212366.0	G	G	A	0.0125	480.0	0.0	0.0		0								21.0	0.0	0.0004		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HEG1	Missense	p.P802S	3	124732019	124732019.0	G	G	A	0.0077	910.0	0.0	0.0		0								26.0	0.0	0.0001		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FAM171B	Missense	p.K694R	2	187627150	187627150.0	A	A	G	0.0098	409.0	0.0	0.0		0								15.0	0.0	0.0001		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FMNL2	Missense	p.V273I	2	153437504	153437504.0	G	G	A	0.0189	212.0	8e-06	0.0		0								9.0	0.0	0.0001		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CLIP2	Missense	p.I185T	7	73753210	73753210.0	T	T	C	0.0082	850.0	0.0	0.0		0								14.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HSPA2	Missense	p.A381T	14	65008708	65008708.0	G	G	A	0.011000000000000001	543.0	0.0	0.0		0								14.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HIVEP2	Nonsense	p.Q1186*	6	143092320	143092320.0	G	G	A	0.0091	550.0	0.0	0.0		0								11.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SERTAD4	Missense	p.R242H	1	210415336	210415336.0	G	G	A	0.0087	690.0	2.5e-05	0.0		0								10.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DCHS1	Missense	p.A282V	11	6662000	6662000.0	G	G	A	0.0083	719.0	0.0	0.0		0								7.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HK2	Missense	p.R755H	2	75115074	75115074.0	G	G	A	0.0181	221.0	8e-06	0.0		0								7.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PABPC3	Missense	p.V392M	13	25671510	25671510.0	G	G	A	0.0204	294.0	0.0	0.0		0								7.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	COL7A1	Missense	p.G2025A	3	48612878	48612878.0	C	C	G	0.0148	337.0	8e-06	0.0		0								7.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BZRAP1	Missense	p.P1733L	17	56383729	56383729.0	G	G	A	0.0175	228.0	0.0	0.0		0								6.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CARD10	Missense	p.R756W	22	37891804	37891804.0	G	G	A	0.0122	409.0	5.7999999999999994e-05	0.0		0								5.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BAI2	Missense	p.R787G	1	32205045	32205045.0	T	T	C	0.0135	297.0	0.0	0.0		0								3.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CHRM3	Missense	p.R261H	1	240071533	240071533.0	G	G	A	0.0087	572.0	8e-06	0.0		0								2.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KEL	Missense	p.T421M	7	142643346	142643346.0	G	G	A	0.015	267.0	4.1e-05	0.0		0								2.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ECEL1	Missense	p.A303V	2	233349749	233349749.0	G	G	A	0.0147	407.0	0.0	0.0		0								1.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KIAA1683	Missense	p.A421V	19	18377088	18377088.0	G	G	A	0.0146	411.0	0.000156	0.0		0								1.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RNGTT	Missense	p.G62S	6	89638977	89638977.0	C	C	T	0.5278	36.0	0.0	0.0		0								1.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CACNG4	Missense	p.R322Q	17	65027101	65027101.0	G	G	A	0.1258	461.0	1.6e-05	0.0		0								1.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	USH2A	Missense	p.T2447I	1	216074208	216074208.0	G	G	A	0.0177	283.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SPTA1	Nonsense	p.Q1117*	1	158622283	158622283.0	G	G	A	0.1864	456.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LRRN2	Missense	p.T42M	1	204588996	204588996.0	G	G	A	0.0116	430.0	4.1e-05	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EYA1	Missense	p.S267N	8	72211308	72211308.0	C	C	T	0.1151	139.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NOVA1	Missense	p.V194L	14	26918109	26918109.0	C	C	G	0.3191	329.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GDAP1L1	Missense	p.A2V	20	42875979	42875979.0	C	C	T	0.0116	518.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NPC1L1	Missense	p.T377M	7	44578866	44578866.0	G	G	A	0.0087	573.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PKD2L1	Missense	p.G163D	10	102058562	102058562.0	C	C	T	0.0301	133.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FSTL4	Missense	p.T157I	5	132652284	132652284.0	G	G	A	0.2917	384.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KCNJ10	Missense	p.R297C	1	160011434	160011434.0	G	G	A	0.0071	705.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KLK11	Nonsense	p.Q37*	19	51528875	51528875.0	G	G	A	0.0449	89.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ARAP1	Missense	p.R1150W	11	72406646	72406646.0	G	G	A	0.0235	170.0	1.6e-05	0.0		0								87.0	0.0	0.2635		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HOXA10	Missense	p.G229S	7	27213241	27213241.0	C	C	T	0.0208	192.0	0.0	0.0		0								33.0	0.0	0.0174		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ITPKB	Missense	p.A780V	1	226829734	226829734.0	G	G	A	0.0092	653.0	0.0	0.0		0								81.0	0.0	0.0172		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLC2A9	Missense	p.E228D	4	9943667	9943667.0	C	C	G	0.0172	233.0	0.0	0.0		0								5.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NAAA	Deletion	p.LL19del	4	76862043	76862048.0	CAGCAG	CAGCAG	-	0.0215	186.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZFX	Frameshift	p.MRIHTG567fs	X	24228776	24228791.0	GAGAATCCATACTGGG	GAGAATCCATACTGGG	-	0.4477	172.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	COL20A1	Missense	p.R1255H	20	61959833	61959833.0	G	G	A	0.0184	272.0	4.1e-05	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	GPR98	Deletion		5	90059286	90087163.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PSG9	Deletion		19	43702429	43763289.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	C15orf57	Fusion	C15orf57--CBX3	15	40854249							0.0	0.0		0	6.0	C15orf57	15	40854249.0	CBX3	7.0	26241369.0					SC_9094			0	0	0	0	0	1	1
Cancer Module				Copy Number	VSIG4	Amplification		X	64139086	66943685.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HEPH	Amplification		X	64139086	66943685.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ASB12	Amplification		X	62570700	63565059.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	OPHN1	Amplification		X	67284021	67943965.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Deletion		1	25611252	25655417.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CFHR1	Deletion		1	196759359	196799814.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CFHR2	Deletion		1	196759359	196799814.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	PSCA	Fusion	PSCA--RP11-403P13.1	8	143764065							0.0	0.0		0	5.0	PSCA	8	143764065.0	RP11-403P13.1	8.0	111117555.0					SC_9094			0	0	0	0	0	1	1
Cancer Module				Rearrangement	MGP	Fusion	TMBIM1--MGP	2	219146735							0.0	0.0		0	5.0	TMBIM1	2	219146735.0	MGP	12.0	15037162.0					SC_9094			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CBX3	Fusion	C15orf57--CBX3	15	40854249							0.0	0.0		0	6.0	C15orf57	15	40854249.0	CBX3	7.0	26241369.0					SC_9094			0	0	0	0	0	1	1
Cancer Module				Copy Number	IGHG3	Amplification		14	106236486	106237742.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	1	0
Cosmic				Somatic Variant	NCAPD3	Missense	p.S498C	11	134073070	134073070.0	T	T	A	0.3161	155.0	0.0	0.0		0								31.0	0.4839	0.9929		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GDI1	Missense	p.R276H	X	153669977	153669977.0	G	G	A	0.0471	85.0	0.0	0.0		0								188.0	0.0	0.9337		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TTC13	Missense	p.V542M	1	231060684	231060684.0	C	C	T	0.092	250.0	1.6e-05	0.0		0								35.0	0.0571	0.4269		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CEP120	Missense	p.K121E	5	122748195	122748195.0	T	T	C	0.3163	215.0	0.0	0.0		0								10.0	0.3	0.3997		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PRRC2A	Missense	p.D973G	6	31599368	31599368.0	A	A	G	0.0127	314.0	0.0	0.0		0								177.0	0.0	0.3124		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KCTD11	Missense	p.R202W	17	7256865	7256865.0	C	C	T	0.2539	449.0	0.0	0.0		0								11.0	0.2727	0.3019		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TDRD5	Missense	p.P746R	1	179631315	179631315.0	C	C	G	0.7214	280.0	0.0	0.0		0								4.0	1.0	0.2707		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	IGSF8	Missense	p.R428W	1	160062744	160062744.0	G	G	A	0.0132	378.0	2.5e-05	0.0		0								152.0	0.0	0.2373		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	EPN3	Missense	p.L592P	17	48619394	48619394.0	T	T	C	0.0283	318.0	0.0	0.0		0								77.0	0.0	0.2332		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HEATR2	Missense	p.A592T	7	803602	803602.0	G	G	A	0.0157	319.0	0.0	0.0		0								105.0	0.0095	0.1585		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PHLDA3	Missense	p.R115W	1	201437572	201437572.0	G	G	A	0.0073	965.0	8e-06	0.0		0								132.0	0.0	0.034		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CAMSAP1	Missense	p.P363S	9	138719389	138719389.0	G	G	A	0.0278	144.0	0.0	0.0		0								31.0	0.0	0.0334		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	YJEFN3	Missense	p.I222T	19	19646459	19646459.0	T	T	C	0.0126	398.0	0.0	0.0		0								63.0	0.0	0.0235		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DERL3	Missense	p.A177V	22	24179335	24179335.0	G	G	A	0.0094	530.0	2.5e-05	0.0		0								81.0	0.0	0.0211		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SULF2	Missense	p.R538H	20	46295196	46295196.0	C	C	T	0.0161	249.0	3.3e-05	0.0		0								42.0	0.0	0.017		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KCTD13	Missense	p.R57C	16	29937186	29937186.0	G	G	A	0.0139	287.0	0.0	0.0		0								42.0	0.0	0.0109		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	UBR4	Missense	p.R2883W	1	19465661	19465661.0	G	G	A	0.0217	276.0	0.0	0.0		0								29.0	0.0	0.0092		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SH2B1	Missense	p.G131S	16	28877806	28877806.0	G	G	A	0.0073	685.0	8e-06	0.0		0								78.0	0.0128	0.0085		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HEATR1	Missense	p.T1868I	1	236719151	236719151.0	G	G	A	0.0079	632.0	0.0	0.0		0								69.0	0.0	0.0074		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PVRL4	Missense	p.T450M	1	161042635	161042635.0	G	G	A	0.0082	728.0	4.9e-05	0.0		0								63.0	0.0	0.0052		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ATP10A	Missense	p.R170C	15	26026312	26026312.0	G	G	A	0.0296	203.0	0.0	0.0		0								18.0	0.0	0.0048		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZBTB2	Missense	p.T27M	6	151694693	151694693.0	G	G	A	0.0211	190.0	0.0	0.0		0								20.0	0.0	0.0033		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SEMA5A	Missense	p.S955F	5	9050551	9050551.0	G	G	A	0.1092	284.0	0.0	0.0		0								6.0	0.0	0.0022		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM108	Missense	p.A436T	3	133099861	133099861.0	G	G	A	0.0118	595.0	2.5e-05	0.0		0								34.0	0.0	0.0018		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ARHGAP31	Missense	p.R295Q	3	119112316	119112316.0	G	G	A	0.019	210.0	8e-06	0.0		0								18.0	0.0	0.0016		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C1QL1	Missense	p.D225G	17	43037659	43037659.0	T	T	C	0.1768	198.0	0.0	0.0		0								4.0	0.25	0.0012		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZHX3	Missense	p.T481M	20	39832115	39832115.0	G	G	A	0.015	334.0	1.6e-05	0.0		0								18.0	0.0	0.0005		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SPOCD1	Missense	p.R1151W	1	32256404	32256404.0	G	G	A	0.0212	189.0	9e-06	0.0		0								12.0	0.0	0.0005		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RMND5B	Missense	p.T71M	5	177569656	177569656.0	C	C	T	0.0086	584.0	5.7999999999999994e-05	0.0		0								26.0	0.0	0.0003		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM177	Missense	p.G105D	2	120438743	120438743.0	G	G	A	0.0144	417.0	0.0	0.0		0								17.0	0.0	0.0003		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TEX2	Missense	p.L489P	17	62290112	62290112.0	A	A	G	0.0146	412.0	0.0	0.0		0								16.0	0.0	0.0002		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ARHGEF26	Missense	p.A97T	3	153840070	153840070.0	G	G	A	0.0089	560.0	0.0	0.0		0								17.0	0.0	0.0001		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SPOCD1	Missense	p.R1095G	1	32256572	32256572.0	T	T	C	0.0116	432.0	0.0	0.0		0								15.0	0.0	0.0001		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ARL11	Missense	p.M112T	13	50204918	50204918.0	T	T	C	0.0102	491.0	0.0	0.0		0								12.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZBTB49	Missense	p.R533W	4	4317673	4317673.0	C	C	T	0.0158	253.0	8e-06	0.0		0								8.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF704	Missense	p.P160L	8	81599540	81599540.0	G	G	A	0.0104	482.0	1.6e-05	0.0		0								8.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C17orf82	Missense	p.A68T	17	59489538	59489538.0	G	G	A	0.0121	494.0	0.0	0.0		0								3.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GALNT5	Missense	p.A477V	2	158116024	158116024.0	C	C	T	0.0214	187.0	0.0	0.0		0								3.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PHACTR1	Missense	p.A114V	6	13053687	13053687.0	C	C	T	0.0255	157.0	0.0	0.0		0								2.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TTC28	Missense	p.A561V	22	28504151	28504151.0	G	G	A	0.0113	444.0	0.0	0.0		0								2.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CHST6	Missense	p.R265C	16	75512934	75512934.0	G	G	A	0.0172	291.0	0.0	0.0		0								2.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FOXB2	Missense	p.G100D	9	79634869	79634869.0	G	G	A	0.0105	573.0	0.0	0.0		0								2.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FSTL5	Missense	p.G845A	4	162306909	162306909.0	C	C	G	0.2711	225.0	8e-06	0.0		0								2.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RNF39	Missense	p.G22R	6	30043503	30043503.0	C	C	G	0.2955	704.0	0.0	0.0		0								1.0	1.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SHC4	Missense	p.H585N	15	49118308	49118308.0	G	G	T	0.2857	133.0	0.0	0.0		0								1.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	VSIG8	Missense	p.A378T	1	159824656	159824656.0	C	C	T	0.0115	521.0	0.0	0.0		0								1.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CASKIN1	Missense	p.P1181L	16	2229827	2229827.0	G	G	A	0.0202	198.0	3.4e-05	0.0		0								1.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BAI1	Missense	p.R606H	8	143561144	143561144.0	G	G	A	0.0192	313.0	4.1e-05	0.0		0								1.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DNAH2	Missense	p.R1859H	17	7682595	7682595.0	G	G	A	0.0298	168.0	3.3e-05	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PTPN5	Missense	p.R283H	11	18762217	18762217.0	C	C	T	0.0125	401.0	0.000964	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR13C8	Missense	p.R122H	9	107331813	107331813.0	G	G	A	0.0122	411.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPR12	Missense	p.G118S	13	27333613	27333613.0	C	C	T	0.2792	351.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	POPDC3	Missense	p.L219V	6	105606566	105606566.0	G	G	C	0.024	208.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADRB3	Missense	p.V133M	8	37823591	37823591.0	C	C	T	0.0105	574.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ST8SIA3	Missense	p.R228H	18	55024524	55024524.0	G	G	A	0.0194	206.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SHC3	Missense	p.R251W	9	91686146	91686146.0	G	G	A	0.0143	350.0	1.6e-05	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCDC50	Nonsense	p.Q286*	3	191107346	191107346.0	C	C	T	0.3448	145.0	0.0	0.0		0								96.0	0.2708	1.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	AMBRA1	Missense	p.G932S	11	46456426	46456426.0	C	C	T	0.3	50.0	0.0	0.0		0								24.0	0.2917	0.9327		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GPSM1	Missense	p.A146V	9	139231388	139231388.0	C	C	T	0.2595	343.0	0.0	0.0		0								20.0	0.05	0.7987		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TJAP1	Missense	p.R542H	6	43473544	43473544.0	G	G	A	0.0244	205.0	0.0	0.0		0								47.0	0.0	0.0645		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF557	Missense	p.R267H	19	7083283	7083283.0	G	G	A	0.0193	207.0	0.000206	0.0		0								21.0	0.0	0.0029		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PHC3	Missense	p.P875S	3	169820441	169820441.0	G	G	A	0.0117	427.0	0.0	0.0		0								10.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PIP5K1B	Missense	p.R215H	9	71509427	71509427.0	G	G	A	0.0127	471.0	1.6e-05	0.0		0								4.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RFX8	Missense	p.A342T	2	102029410	102029410.0	C	C	T	0.325	120.0	3.9e-05	0.0		0								2.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF618	Missense	p.R656H	9	116811549	116811549.0	G	G	A	0.0075	801.0	5e-05	0.0		0								2.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KIF16B	Frameshift	p.A1037fs	20	16359536	16359536.0	G	G	-	0.2664	229.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FER1L6	Frameshift	p.MG749fs	8	125035796	125035797.0	-	-	G	0.1164	292.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	INSM2	Deletion	p.PS110del	14	36003768	36003773.0	CCCAGC	CCCAGC	-	0.0274	146.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CHD5	Missense	p.A1822T	1	6169969	6169969.0	C	C	T	0.0163	307.0	2.5e-05	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MUC12	Missense	p.S804F	7	100635826	100635826.0	C	C	T	0.0498	321.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FAM73B	Frameshift	p.AEV518fs	9	131832222	131832228.0	CTGAAGT	CTGAAGT	-	0.0639	407.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DLG2	Frameshift	p.K563fs	11	83252840	83252841.0	-	-	AA	0.2549	102.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	USP28	Frameshift	p.Y948fs	11	113673899	113673900.0	TA	TA	-	0.3544	158.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MGAT2	Frameshift	p.LT411fs	14	50089217	50089220.0	CTAA	CTAA	-	0.1139	202.0	0.0	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KCNT1	Missense	p.R337Q	9	138656908	138656908.0	G	G	A	0.0125	320.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	PSG4	Deletion		19	43702429	43763289.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EDA2R	Amplification		X	64139086	66943685.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRB1	Deletion		12	11506326	11508489.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC18B	Deletion		16	74444532	74447058.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	TMBIM1	Fusion	TMBIM1--MGP	2	219146735							0.0	0.0		0	5.0	TMBIM1	2	219146735.0	MGP	12.0	15037162.0					SC_9094			0	0	0	0	0	0	1
Cosmic				Copy Number	ZC3H12B	Amplification		X	64139086	66943685.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LAS1L	Amplification		X	64139086	66943685.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC4H2	Amplification		X	64139086	66943685.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPIN4	Amplification		X	62570700	63565059.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MTMR8	Amplification		X	62570700	63565059.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARHGEF9	Amplification		X	62570700	63565059.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	YIPF6	Amplification		X	67284021	67943965.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	STARD8	Amplification		X	67284021	67943965.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12D	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12C	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12H	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2A	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12E	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12F	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12G	Amplification		X	49301554	49351815.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD20A4	Amplification		9	69382297	69386057.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM161B	Deletion		5	87492307	87564542.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ATAD3B	Deletion		1	1404095	1431199.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ATAD3C	Deletion		1	1404095	1431199.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	MT-ND4--RP11-403P13.1	MT	12082							0.0	0.0		0	17.0	MT-ND4	MT	12082.0	RP11-403P13.1	8.0	111117555.0					SC_9094			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND3	Fusion	MT-ND3--RP11-403P13.1	MT	10346							0.0	0.0		0	12.0	MT-ND3	MT	10346.0	RP11-403P13.1	8.0	111117555.0					SC_9094			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CYB	Fusion	MT-CYB--RP11-403P13.1	MT	15806							0.0	0.0		0	17.0	MT-CYB	MT	15806.0	RP11-403P13.1	8.0	111117555.0					SC_9094			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CO3	Fusion	MT-CO3--RP11-403P13.1	MT	9916							0.0	0.0		0	15.0	MT-CO3	MT	9916.0	RP11-403P13.1	8.0	111117553.0					SC_9094			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-CO2	Fusion	MT-CO2--RP11-403P13.1	MT	8233							0.0	0.0		0	22.0	MT-CO2	MT	8233.0	RP11-403P13.1	8.0	111117555.0					SC_9094			0	0	0	0	0	0	1
VUS				Somatic Variant	ENKD1	Missense	p.I12T	16	67700311	67700311.0	A	A	G	0.0262	191.0	0.0	0.0		0								10.0	0.0	0.0003		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	FLJ27365	Missense	p.T72M	22	46501296	46501296.0	C	C	T	0.1026	39.0	0.0	0.0		0								3.0	0.0	0.0		SC_9094	SC_9094-Tumor	SC_9094-Normal	0	0	0	0	0	0	0
VUS				Copy Number	AL445523.1	Amplification		X	64139086	66943685.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP6-159A1.3	Amplification		X	64139086	66943685.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-394P	Amplification		X	64139086	66943685.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR223	Amplification		X	64139086	66943685.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1468	Amplification		X	62570700	63565059.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ARHGEF9-IT1	Amplification		X	62570700	63565059.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL799P	Amplification		X	62570700	63565059.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SPIN4-AS1	Amplification		X	62570700	63565059.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-357C3.3	Amplification		X	62570700	63565059.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-245P	Amplification		X	67284021	67943965.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1225P	Amplification		X	67284021	67943965.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CR769776.1	Amplification		9	69382297	69386057.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TRGV4	Amplification		7	38389266	38393626.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TRGV5	Amplification		7	38389266	38393626.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CEACAMP10	Deletion		19	43702429	43763289.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TMEM161B-AS1	Deletion		5	87492307	87564542.0						0.0	0.0		0												SC_9094	SC_9094-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	TRBV7-6	Fusion	TRBV7-6--TRBC2	7	142139289							0.0	0.0		0	6.0	TRBV7-6	7	142139289.0	TRBC2	7.0	142498730.0					SC_9094			0	0	0	0	0	0	0
VUS				Rearrangement	MT-RNR2	Fusion	MT-RNR2--RP11-403P13.1	MT	3150							0.0	0.0		0	9.0	MT-RNR2	MT	3150.0	RP11-403P13.1	8.0	111117555.0					SC_9094			0	0	0	0	0	0	0
VUS				Rearrangement	MT-RNR1	Fusion	MT-RNR1--RP11-403P13.1	MT	982							0.0	0.0		0	5.0	MT-RNR1	MT	982.0	RP11-403P13.1	8.0	111117555.0					SC_9094			0	0	0	0	0	0	0
VUS				Rearrangement	TRBC2	Fusion	TRBV7-6--TRBC2	7	142139289							0.0	0.0		0	6.0	TRBV7-6	7	142139289.0	TRBC2	7.0	142498730.0					SC_9094			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-403P13.1	Fusion	PSCA--RP11-403P13.1	8	143764065							0.0	0.0		0	5.0	PSCA	8	143764065.0	RP11-403P13.1	8.0	111117555.0					SC_9094			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-403P13.1	Fusion	MT-RNR2--RP11-403P13.1	MT	3150							0.0	0.0		0	9.0	MT-RNR2	MT	3150.0	RP11-403P13.1	8.0	111117555.0					SC_9094			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-403P13.1	Fusion	MT-RNR1--RP11-403P13.1	MT	982							0.0	0.0		0	5.0	MT-RNR1	MT	982.0	RP11-403P13.1	8.0	111117555.0					SC_9094			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-403P13.1	Fusion	MT-ND4--RP11-403P13.1	MT	12082							0.0	0.0		0	17.0	MT-ND4	MT	12082.0	RP11-403P13.1	8.0	111117555.0					SC_9094			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-403P13.1	Fusion	MT-ND3--RP11-403P13.1	MT	10346							0.0	0.0		0	12.0	MT-ND3	MT	10346.0	RP11-403P13.1	8.0	111117555.0					SC_9094			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-403P13.1	Fusion	MT-CYB--RP11-403P13.1	MT	15806							0.0	0.0		0	17.0	MT-CYB	MT	15806.0	RP11-403P13.1	8.0	111117555.0					SC_9094			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-403P13.1	Fusion	MT-CO3--RP11-403P13.1	MT	9916							0.0	0.0		0	15.0	MT-CO3	MT	9916.0	RP11-403P13.1	8.0	111117553.0					SC_9094			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-403P13.1	Fusion	MT-CO2--RP11-403P13.1	MT	8233							0.0	0.0		0	22.0	MT-CO2	MT	8233.0	RP11-403P13.1	8.0	111117555.0					SC_9094			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-403P13.1	Fusion	HBA2--RP11-403P13.1	16	223658							0.0	0.0		0	8.0	HBA2	16	223658.0	RP11-403P13.1	8.0	111117555.0					SC_9094			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-403P13.1	Fusion	GNAS--RP11-403P13.1	20	57486117							0.0	0.0		0	7.0	GNAS	20	57486117.0	RP11-403P13.1	8.0	111117553.0					SC_9094			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-403P13.1	Fusion	COL1A1--RP11-403P13.1	17	48262667							0.0	0.0		0	5.0	COL1A1	17	48262667.0	RP11-403P13.1	8.0	111117555.0					SC_9094			0	0	0	0	0	0	0
