score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable	Putatively Actionable	Somatic Variant	BRAF	Missense	p.V600E	7	140453136	140453136	A	A	T	0.3596	178.0	1.6e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	4	2	2	1	1	1	2
Investigate Actionability	Investigate Actionability	Investigate Actionability		Somatic Variant	MAP2K1	Missense	p.L177M	15	66737006	66737006	C	C	A	0.2603	242.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	3	1	1	1	1	0	2
Investigate Actionability			Investigate Actionability	Somatic Variant	PTPN11	Nonsense	p.Q347*	12	112915766	112915766	C	C	T	0.2994	167.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	2	1	1	1	1	1	1
Biologically Relevant				Somatic Variant	CDKN2A	Frameshift	p.RVAEL7fs	9	21971174	21971187	GCTCCGCCACTCGG	GCTCCGCCACTCGG	-	0.381	21.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	1	1	0	1	1	1	1
Biologically Relevant				Somatic Variant	FGFR2	Missense	p.S569F	10	123256206	123256206	G	G	A	0.2537	205.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	1	1	0	1	1	1	1
Biologically Relevant				Somatic Variant	CDKN2A	Frameshift	p.RVAEL7fs	9	21971174	21971187	GCTCCGCCACTCGG	GCTCCGCCACTCGG	-	0.3333	24.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	1	1	0	1	1	1	1
Biologically Relevant				Copy Number	COL1A1	Amplification		17	48276690	48276816						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		1	0	0	1	0	1	1
Cancer Hotspot				Somatic Variant	PTPRD	Missense	p.D1064V	9	8484341	8484341	T	T	A	0.4603	63.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	1	1	1	0	1	1
Cancer Hotspot				Somatic Variant	CTLA4	Missense	p.P32S	2	204732759	204732759	C	C	T	0.0896	67.0	4.1e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	1	1	0	0	1	1
Cancer Hotspot				Somatic Variant	IL7R	Nonsense	p.W217*	5	35873695	35873695	G	G	A	0.2357	157.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	FAT1	Missense	p.V1987I	4	187541781	187541781	C	C	T	0.4262	359.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	IL7R	Missense	p.P240S	5	35874562	35874562	C	C	T	0.3512	205.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	PREX2	Missense	p.L492F	8	68982100	68982100	C	C	T	0.2531	241.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	1	0	1	0	0	1
Cancer Hotspot				Somatic Variant	MGA	Missense	p.H290Y	15	41961960	41961960	C	C	T	0.2949	78.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	1	0	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	COL22A1	Missense	p.G1171R	8	139649029	139649029	C	C	T	0.3381	352.0	2.5e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	2	0	0	0	2
Cancer Hotspot 3D				Somatic Variant	WRN	Missense	p.F112L	8	30921931	30921931	C	C	A	0.2795	229.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	1	1	0	1	1
Cancer Hotspot 3D				Somatic Variant	CFH	Missense	p.E912K	1	196706742	196706742	G	G	A	0.1918	146.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	BTNL3	Missense	p.D108N	5	180420085	180420085	G	G	A	0.5714	14.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	PPIP5K2	Missense	p.R312W	5	102486984	102486984	C	C	T	0.0219	228.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	LCMT1	Missense	p.R73L	16	25143735	25143735	G	G	T	0.2744	164.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	ACACA	Missense	p.L594P	17	35609897	35609897	A	A	G	0.02	250.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	EPS15L1	Missense	p.S758F	19	16488040	16488040	G	G	A	0.2821	156.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	NEIL1	Amplification		15	75644573	75644730						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	EGR3	Amplification		8	22465580	22571051						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	CAPNS1	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	COL22A1	Missense	p.G1530R	8	139606287	139606287	C	C	T	0.3667	90.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	1	0	0	0	2
Cancer Hotspot 3D				Somatic Variant	SMARCC2	Missense	p.P305S	12	56575309	56575309	G	G	A	0.2956	203.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	1	0	0	0	2
Cancer Hotspot 3D				Somatic Variant	KCNH5	Missense	p.R677C	14	63175164	63175164	G	G	A	0.2727	88.0	2.5e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	1	0	0	0	2
Cancer Hotspot 3D				Somatic Variant	PRUNE2	Missense	p.S2274F	9	79320369	79320369	G	G	A	0.3699	73.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	1	0	0	0	1
Cancer Hotspot 3D				Copy Number	PLEKHH1	Amplification		14	67940642	68047755						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	1	0	0	0	1
Cancer Hotspot 3D				Somatic Variant	CACNA1E	Missense	p.G967S	1	181702121	181702121	G	G	A	0.1719	64.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	1	0	0	0	1
Cancer Hotspot 3D				Somatic Variant	PCDH15	Missense	p.M580I	10	55912925	55912925	C	C	T	0.299	97.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	1	0	0	0	1
Cancer Hotspot 3D				Somatic Variant	ENPP6	Missense	p.A130V	4	185074739	185074739	G	G	A	0.55	100.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	1	0	0	0	1
Cancer Hotspot 3D				Somatic Variant	PIWIL2	Missense	p.P596S	8	22167573	22167573	C	C	T	0.2864	220.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	1	0	0	0	1
Cancer Hotspot 3D				Somatic Variant	RGS6	Missense	p.G4E	14	72431519	72431519	G	G	A	0.2857	140.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	1	0	0	0	1
Cancer Hotspot 3D				Somatic Variant	TEAD2	Missense	p.P200S	19	49854561	49854561	G	G	A	0.4	25.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	1	0	0	0	1
Cancer Hotspot 3D				Somatic Variant	SMARCC2	Missense	p.P305L	12	56575308	56575308	G	G	A	0.285	200.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.G2137R	19	9085406	9085406	C	C	T	0.188	133.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	SOX2	Missense	p.S258F	3	181430921	181430921	C	C	T	0.2519	135.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	KAT6B	Missense	p.P517S	10	76735644	76735644	C	C	T	0.2424	99.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.S3035F	19	9082711	9082711	G	G	A	0.3333	87.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	RNF213	Missense	p.P444S	17	78264439	78264439	C	C	T	0.4038	156.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	NRG1	Missense	p.S444L	8	32621337	32621337	C	C	T	0.2534	221.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	NF2	Missense	p.G43W	22	30032752	30032752	G	G	T	0.4679	109.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	NIN	Missense	p.L1679F	14	51214739	51214739	G	G	A	0.2786	201.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	EXT2	Missense	p.D527N	11	44228426	44228426	G	G	A	0.2061	228.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	ALDOB	Missense	p.E278K	9	104187292	104187292	C	C	T	0.6444	90.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	1	1	1
Cancer Pathway				Copy Number	ARNT2	Amplification		15	80473503	81042033						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	WNT9A	Missense	p.L42F	1	228113192	228113192	G	G	A	0.2	15.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	1	0	1
Cancer Module				Somatic Variant	GPR98	Missense	p.P586S	5	89925273	89925273	C	C	T	0.1698	106.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CMYA5	Missense	p.E2169K	5	79031093	79031093	G	G	A	0.1805	133.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ATP7B	Missense	p.M682I	13	52534359	52534359	C	C	T	0.1591	88.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DNAH5	Missense	p.D3236N	5	13769624	13769624	C	C	T	0.425	240.0	6.6e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DNAH7	Missense	p.R768C	2	196825573	196825573	G	G	A	0.2197	173.0	0.000149	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KIF20B	Missense	p.S1552F	10	91520377	91520377	C	C	T	0.2295	122.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC22A14	Missense	p.S554F	3	38357943	38357943	C	C	T	0.4211	38.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DNAH9	Missense	p.D1578N	17	11597302	11597302	G	G	A	0.4306	144.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ABCA6	Missense	p.G1596E	17	67075181	67075181	C	C	T	0.3214	84.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	YEATS2	Missense	p.P628S	3	183480002	183480002	C	C	T	0.2767	159.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TMEM2	Missense	p.S441F	9	74349793	74349793	G	G	A	0.4746	236.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DMBT1	Missense	p.D1666N	10	124380671	124380671	G	G	A	0.2639	269.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RFPL1	Missense	p.R156W	22	29837623	29837623	C	C	T	0.5132	152.0	1.6e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYO9B	Splice Site	p.V1795V	19	17317184	17317184	C	C	T	0.1299	77.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	UCK2	Missense	p.V189I	1	165872484	165872484	G	G	A	0.0193	259.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CNTNAP5	Missense	p.S816F	2	125521641	125521641	C	C	T	0.3831	201.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SCN2A	Missense	p.T106I	2	166153576	166153576	C	C	T	0.3394	109.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLITRK3	Missense	p.S433F	3	164907321	164907321	G	G	A	0.2845	116.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GTF2E2	Missense	p.R194C	8	30464637	30464637	G	G	A	0.3427	248.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYH1	Missense	p.S1739F	17	10398588	10398588	G	G	A	0.2105	209.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MEOX1	Missense	p.S149F	17	41738457	41738457	G	G	A	0.3927	303.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ASH2L	Missense	p.V485I	8	37986395	37986395	G	G	A	0.0108	556.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADPRHL1	Missense	p.R161Q	13	114088080	114088080	C	C	T	0.1786	28.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FLRT2	Missense	p.S241L	14	86088580	86088580	C	C	T	0.3058	121.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BDKRB2	Missense	p.P62L	14	96706850	96706850	C	C	T	0.3003	313.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GALNS	Missense	p.T235M	16	88902187	88902187	G	G	A	0.3091	110.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF432	Missense	p.R281Q	19	52538090	52538090	C	C	T	0.5056	178.0	1.6e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TTN	Missense	p.E33446K	2	179401138	179401138	C	C	T	0.1716	169.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TTN	Missense	p.E13922K	2	179500287	179500287	C	C	T	0.4222	45.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TTN	Missense	p.G8481E	2	179582019	179582019	C	C	T	0.2301	113.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TTN	Missense	p.G3913R	2	179606223	179606223	C	C	T	0.3514	148.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TTN	Missense	p.G1611R	2	179641760	179641760	C	C	T	0.3832	107.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Copy Number	TTN	Amplification		2	179523521	179523982						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GPR98	Missense	p.G3706E	5	90046510	90046510	G	G	A	0.1863	204.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	USH2A	Missense	p.E376D	1	216498662	216498662	T	T	A	0.3864	88.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PCLO	Missense	p.S1398L	7	82586076	82586076	G	G	A	0.3782	119.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	COL6A3	Missense	p.G183E	2	238303391	238303391	C	C	T	0.2439	164.0	1.6e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SPTA1	Missense	p.D907N	1	158627353	158627353	C	C	T	0.5503	149.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DNAH5	Missense	p.R284Q	5	13919409	13919409	C	C	T	0.1587	315.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MRGPRX4	Missense	p.G321R	11	18195764	18195764	G	G	A	0.1379	116.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RYR3	Nonsense	p.W202*	15	33833050	33833050	G	G	A	0.267	176.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Copy Number	CYP2F1	Deletion		19	41627525	41628040						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLC18A1	Splice Site		8	20008176	20008176	C	C	T	0.2518	274.0	2.5e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	WDR78	Missense	p.L799F	1	67288145	67288145	G	G	A	0.4592	98.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MYOM2	Missense	p.D1139N	8	2065703	2065703	G	G	A	0.3118	170.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Copy Number	MGAM	Deletion		7	141765631	141776052						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Copy Number	UNC13A	Deletion		19	17738406	17738749						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CSMD2	Missense	p.G183E	1	34401525	34401525	C	C	T	0.5	110.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CORIN	Missense	p.E347K	4	47682251	47682251	C	C	T	0.4098	61.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FSTL4	Missense	p.G539S	5	132545984	132545984	C	C	T	0.2466	73.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	C5	Missense	p.R962S	9	123753524	123753524	C	C	G	0.0275	218.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KCNJ11	Missense	p.P9S	11	17409614	17409614	G	G	A	0.2643	140.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TECPR2	Splice Site		14	102918966	102918966	T	T	C	0.2353	17.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MYO9A	Missense	p.S891R	15	72208723	72208723	A	A	C	0.2488	213.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HELZ	Missense	p.E1270K	17	65116551	65116551	C	C	T	0.1569	102.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Copy Number	SYT8	Deletion		11	1856431	1858322						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CYP4A11	Missense	p.S56F	1	47406939	47406939	G	G	A	0.4302	86.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RNASEL	Missense	p.R80C	1	182555704	182555704	G	G	A	0.1868	91.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LMOD1	Missense	p.R324K	1	201869170	201869170	C	C	T	0.1	70.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ATP2B4	Missense	p.D644N	1	203680135	203680135	G	G	A	0.3664	131.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ADRA2B	Missense	p.E300K	2	96780991	96780991	C	C	T	0.25	16.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	STAB1	Missense	p.R2183H	3	52556428	52556428	G	G	A	0.0317	126.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NSUN2	Missense	p.P359S	5	6611114	6611114	G	G	A	0.1643	140.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CD180	Missense	p.N280S	5	66479832	66479832	T	T	C	0.2215	149.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ACO1	Splice Site		9	32440586	32440586	G	G	A	0.5102	49.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ANK3	Missense	p.E2135K	10	61834236	61834236	C	C	T	0.2312	160.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ANK3	Missense	p.R1019Q	10	61868705	61868705	C	C	T	0.26	100.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CYP2C9	Splice Site		10	96731860	96731860	G	G	A	0.163	135.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NUP160	Missense	p.R1133L	11	47814390	47814390	C	C	A	0.3986	286.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KRT76	Missense	p.R406K	12	53165701	53165701	C	C	T	0.2865	192.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ATP6V0A2	Missense	p.H434Y	12	124228858	124228858	C	C	T	0.2806	253.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ACIN1	Missense	p.A927S	14	23532777	23532777	C	C	A	0.3277	177.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DLGAP5	Missense	p.E420K	14	55642107	55642107	C	C	T	0.285	207.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ACSM3	Missense	p.G260R	16	20792175	20792175	G	G	A	0.3473	167.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CLEC3A	Frameshift	p.S117fs	16	78064467	78064467	C	C	-	0.3636	132.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ADAM11	Missense	p.P714L	17	42855390	42855390	C	C	T	0.1422	211.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CD22	Missense	p.S532L	19	35832333	35832333	C	C	T	0.395	119.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KCNQ2	Missense	p.G621C	20	62038671	62038671	C	C	A	0.3373	83.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KCNQ2	Missense	p.M620I	20	62038672	62038672	C	C	T	0.3537	82.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZMAT1	Nonsense	p.R596*	X	101138613	101138613	G	G	A	0.6441	118.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CLEC3A	Frameshift	p.S117fs	16	78064467	78064467	C	C	-	0.3221	149.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Copy Number	ROBO1	Amplification		3	78763674	78988077						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Copy Number	IRX5	Amplification		16	53968023	55363225						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CD180	Missense	p.D535N	5	66479068	66479068	C	C	T	0.337	92.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZNF83	Missense	p.R244H	19	53117087	53117087	C	C	T	0.04	100.0	5.7999999999999994e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PLOD1	Missense	p.T35I	1	12008060	12008060	C	C	T	0.496	125.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HSPB11	Missense	p.G136V	1	54387352	54387352	C	C	A	0.4392	148.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ABCA4	Missense	p.G816S	1	94520808	94520808	C	C	T	0.5769	78.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CD53	Missense	p.P48L	1	111435046	111435046	C	C	T	0.45	140.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RCSD1	Missense	p.S242L	1	167666586	167666586	C	C	T	0.3594	64.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FMO1	Missense	p.E383K	1	171251436	171251436	G	G	A	0.1682	107.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GREB1	Missense	p.S1776F	2	11775512	11775512	C	C	T	0.3697	119.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DPYSL5	Missense	p.L319V	2	27162906	27162906	C	C	G	0.2108	166.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NRXN1	Missense	p.S17L	2	51255362	51255362	G	G	A	0.2273	22.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SULT1C2	Missense	p.D41N	2	108910244	108910244	G	G	A	0.2222	135.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLC40A1	Missense	p.S454F	2	190428351	190428351	G	G	A	0.4118	187.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FARP2	Missense	p.P416S	2	242380806	242380806	C	C	T	0.1538	130.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SEMA5B	Missense	p.P353S	3	122645318	122645318	G	G	A	0.2468	77.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TRPC1	Missense	p.H189Y	3	142467235	142467235	C	C	T	0.3079	302.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	S100P	Splice Site	p.S47N	4	6698621	6698621	G	G	A	0.1543	337.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PROM1	Missense	p.Y744H	4	15987406	15987406	A	A	G	0.1833	60.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SULT1E1	Nonsense	p.K183*	4	70713460	70713460	T	T	A	0.1992	251.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	BBS7	Missense	p.T451I	4	122760805	122760805	G	G	A	0.1443	97.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TDO2	Missense	p.R114P	4	156830076	156830076	G	G	C	0.5273	110.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NPR3	Missense	p.P472L	5	32783123	32783123	C	C	T	0.5429	35.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PARP8	Missense	p.R204P	5	50074425	50074425	G	G	C	0.4032	253.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PCDHGA8	Missense	p.S794F	5	140774761	140774761	C	C	T	0.375	88.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RIMS1	Missense	p.D60N	6	72678699	72678699	G	G	A	0.3931	145.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SNAP91	Missense	p.P572S	6	84302961	84302961	G	G	A	0.5714	14.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CDCA7L	Missense	p.R273G	7	21946011	21946011	G	G	C	0.3432	373.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TFR2	Missense	p.P336S	7	100229529	100229529	G	G	A	0.2644	87.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RELN	Missense	p.G2693E	7	103155673	103155673	C	C	T	0.1327	98.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CADPS2	Missense	p.S169F	7	122303571	122303571	G	G	A	0.5526	38.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CA8	Missense	p.E17K	8	61193658	61193658	C	C	T	0.375	32.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZFPM2	Missense	p.P483L	8	106813758	106813758	C	C	T	0.3253	166.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PRKG1	Missense	p.G270R	10	53814289	53814289	G	G	A	0.2283	127.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ABLIM1	Missense	p.A183V	10	116335190	116335190	G	G	A	0.25	100.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PAMR1	Missense	p.G211V	11	35492229	35492229	C	C	A	0.1667	114.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PAMR1	Missense	p.G211R	11	35492230	35492230	C	C	T	0.1565	115.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DRD2	Missense	p.P139S	11	113287702	113287702	G	G	A	0.1667	42.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HTR3A	Missense	p.P398S	11	113860240	113860240	C	C	T	0.1159	138.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RTN1	Missense	p.E293K	14	60212564	60212564	C	C	T	0.2727	143.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PPP2R5C	Missense	p.P120L	14	102348562	102348562	C	C	T	0.2818	110.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GABRB3	Missense	p.Y91N	15	26866651	26866651	A	A	T	0.3134	134.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TNRC6A	Missense	p.P966S	16	24802859	24802859	C	C	T	0.3009	113.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GTF3C1	Missense	p.C1008Y	16	27503787	27503787	C	C	T	0.3684	133.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MYH2	Missense	p.L390F	17	10442859	10442859	G	G	A	0.1928	166.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KAT2A	Missense	p.R330C	17	40271348	40271348	G	G	A	0.3587	223.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ABCA8	Missense	p.G1421E	17	66872782	66872782	C	C	T	0.2385	130.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KCNJ2	Missense	p.G215D	17	68171824	68171824	G	G	A	0.0284	141.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CLPTM1	Frameshift	p.V597fs	19	45495977	45495977	T	T	-	0.419	105.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CEP250	Missense	p.T286I	20	34057720	34057720	C	C	T	0.2609	184.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EYA2	Missense	p.S256N	20	45717983	45717983	G	G	A	0.2745	204.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GRIK1	Missense	p.M752I	21	30934045	30934045	C	C	T	0.4483	116.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PDE9A	Missense	p.E411K	21	44188352	44188352	G	G	A	0.5684	95.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MFNG	Missense	p.P313S	22	37866030	37866030	G	G	A	0.4231	26.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MOV10L1	Missense	p.A930T	22	50589224	50589224	G	G	A	0.3962	53.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CHKB	Nonsense	p.Y106*	22	51020693	51020693	G	G	C	0.3846	13.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CLPTM1	Frameshift	p.V597fs	19	45495977	45495977	T	T	-	0.35200000000000004	125.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Copy Number	TYRO3	Amplification		15	41853510	41870476						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Copy Number	SNX1	Amplification		15	64410445	64452398						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Copy Number	PPIB	Amplification		15	64410445	64452398						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAH	Amplification		15	80473503	81042033						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Copy Number	PSG5	Deletion		19	43674292	43709690						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Copy Number	TNNI2	Deletion		11	1856431	1858322						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Copy Number	TM4SF5	Deletion		17	4688956	4689649						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZFP14	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF566	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF146	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF345	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Copy Number	YIF1B	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Copy Number	SPINT2	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Copy Number	DPF1	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Copy Number	SIPA1L3	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Copy Number	COX7A1	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Copy Number	CFB	Deletion		6	31903840	31913136						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ASAP3	Missense	p.S465L	1	23763486	23763486	G	G	A	0.5152	33.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CD38	Missense	p.G113E	4	15818238	15818238	G	G	A	0.3735	249.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PRR16	Missense	p.P146L	5	120021926	120021926	C	C	T	0.2177	147.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GABRA6	Missense	p.L434F	5	161128717	161128717	C	C	T	0.3365	104.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	OXGR1	Missense	p.R268C	13	97639212	97639212	G	G	A	0.2157	102.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DOCK2	Missense	p.D123N	5	169101346	169101346	G	G	A	0.38299999999999995	188.0	1.6e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DAO	Missense	p.R224W	12	109293207	109293207	C	C	T	0.2941	85.0	2.5e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLC15A1	Missense	p.D270N	13	99364754	99364754	C	C	T	0.1852	135.0	2.5e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CSF2RB	Missense	p.S617N	22	37333700	37333700	G	G	A	0.8	5.0	3.6e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MMP19	Missense	p.S141L	12	56234480	56234480	G	G	A	0.3376	234.0	4.1e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CNTN6	Missense	p.R25C	3	1262388	1262388	C	C	T	0.2717	265.0	5.7999999999999994e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	1	1
Cosmic				Somatic Variant	ZNF804A	Missense	p.E575K	2	185801846	185801846	G	G	A	0.3147	143.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RP1	Missense	p.E1616K	8	55541288	55541288	G	G	A	0.3761	226.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	A2ML1	Missense	p.R1029Q	12	9010163	9010163	G	G	A	0.4359	39.0	3.3e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DNAH17	Missense	p.D1019N	17	76528614	76528614	C	C	T	0.3415	41.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MYO7B	Missense	p.G613E	2	128346114	128346114	G	G	A	0.1678	143.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C11orf82	Missense	p.P874S	11	82645000	82645000	C	C	T	0.2235	170.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GABRA4	Missense	p.E349K	4	46967076	46967076	C	C	T	0.1391	115.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NOS3	Missense	p.E463K	7	150698472	150698472	G	G	A	0.1356	118.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CPXM2	Missense	p.D425N	10	125528068	125528068	C	C	T	0.1562	64.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR52A1	Missense	p.G43E	11	5173472	5173472	C	C	T	0.1444	90.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ANO5	Missense	p.D878N	11	22301201	22301201	G	G	A	0.1914	162.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BACE1	Missense	p.A161V	11	117165932	117165932	G	G	A	0.0233	172.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MYH6	Missense	p.E1112K	14	23861779	23861779	C	C	T	0.28300000000000003	470.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADAM21	Missense	p.G493E	14	70925694	70925694	G	G	A	0.2733	161.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ABCC12	Missense	p.S1054L	16	48130691	48130691	G	G	A	0.3058	291.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CDH7	Missense	p.G321E	18	63492048	63492048	G	G	A	0.4396	91.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF585B	Missense	p.S129F	19	37678053	37678053	G	G	A	0.4561	114.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	JAKMIP3	Missense	p.E349K	10	133949509	133949509	G	G	A	0.2857	42.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR4Q3	Missense	p.M191I	14	20216159	20216159	G	G	A	0.1542	253.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C12orf54	Nonsense	p.R64*	12	48884616	48884616	C	C	T	0.3222	180.0	2.5e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MAEL	Missense	p.S368L	1	166990383	166990383	C	C	T	0.1298	131.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZP4	Missense	p.G19C	1	238053881	238053881	C	C	A	0.3913	69.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC5A7	Missense	p.G505E	2	108627088	108627088	G	G	A	0.1705	129.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ACAD9	Missense	p.P57S	3	128603514	128603514	C	C	T	0.2946	224.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DRD5	Missense	p.E405K	4	9784866	9784866	G	G	A	0.3611	72.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HCN1	Nonsense	p.W175*	5	45645611	45645611	C	C	T	0.1848	184.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PLXNA4	Missense	p.P423S	7	132174155	132174155	G	G	A	0.3095	84.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR13C2	Missense	p.M185I	9	107367354	107367354	C	C	T	0.5032	157.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCDC3	Missense	p.G136E	10	13040480	13040480	C	C	T	0.2177	124.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLC6A13	Missense	p.G261E	12	344305	344305	C	C	T	0.3211	109.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADAMTS20	Missense	p.E1753V	12	43769914	43769914	T	T	A	0.4118	34.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CLEC14A	Missense	p.G292R	14	38724354	38724354	C	C	T	0.2667	120.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C16orf78	Missense	p.S88F	16	49411754	49411754	C	C	T	0.375	24.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CDH8	Missense	p.D699N	16	61687817	61687817	C	C	T	0.3073	218.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM132E	Missense	p.P445S	17	32959843	32959843	C	C	T	0.2101	238.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NOG	Missense	p.A80D	17	54671823	54671823	C	C	A	0.2982	57.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SULT2A1	Nonsense	p.W254*	19	48374808	48374808	C	C	T	0.4409	93.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	IZUMO2	Missense	p.S194F	19	50657899	50657899	G	G	A	0.5294	68.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PLCB4	Missense	p.R685Q	20	9400492	9400492	G	G	A	0.3581	310.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF41	Missense	p.S242F	X	47308444	47308444	G	G	A	0.6627	169.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	AFF2	Missense	p.L50F	X	147733620	147733620	C	C	T	0.6592	179.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	STYXL1	Missense	p.S194F	7	75634595	75634595	G	G	A	0.3485	132.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DAB1	Missense	p.E520K	1	57476832	57476832	C	C	T	0.5375	160.0	1.6e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	IFT172	Missense	p.R508C	2	27695119	27695119	G	G	A	0.3869	168.0	3.3e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZCCHC5	Missense	p.D160N	X	77913440	77913440	C	C	T	0.6053	76.0	3.3e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RP1	Missense	p.R1519K	8	55540998	55540998	G	G	A	0.3304	112.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PTCHD3	Missense	p.P51S	10	27703029	27703029	G	G	A	0.2703	148.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR52N1	Missense	p.S30F	11	5809958	5809958	G	G	A	0.1897	58.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MAGEC3	Missense	p.S71L	X	140953345	140953345	C	C	T	0.6731	104.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TMPRSS11B	Missense	p.D270N	4	69095113	69095113	C	C	T	0.3396	106.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SNAPC4	Missense	p.P1155S	9	139272816	139272816	G	G	A	0.4444	18.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MYH13	Missense	p.G258E	17	10258430	10258430	C	C	T	0.3077	26.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Copy Number	PEBP4	Amplification		8	22465580	22571051						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	GLTPD2	Deletion		17	4688956	4689649						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Somatic Variant	STON1	Missense	p.S291F	2	48808644	48808644	C	C	T	0.3873	173.0	1.6e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DPP10	Missense	p.P62S	2	116066926	116066926	C	C	T	0.1111	81.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SPHKAP	Missense	p.D1327G	2	228881590	228881590	T	T	C	0.032	125.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DGKG	Missense	p.G385D	3	185985529	185985529	C	C	T	0.3582	201.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ATP13A4	Missense	p.G1045E	3	193130041	193130041	C	C	T	0.3242	327.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GRM6	Missense	p.N567S	5	178413555	178413555	T	T	C	0.1707	41.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	COL28A1	Missense	p.P303L	7	7550741	7550741	G	G	A	0.245	151.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NPSR1	Missense	p.A324V	7	34888221	34888221	C	C	T	0.2686	242.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FRMPD1	Missense	p.P269L	9	37731048	37731048	C	C	T	0.4639	97.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ALX4	Missense	p.H284Y	11	44289100	44289100	G	G	A	0.3566	129.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR4N2	Missense	p.P266S	14	20296403	20296403	C	C	T	0.1237	477.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C14orf37	Missense	p.T425S	14	58604804	58604804	T	T	A	0.2798	193.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	WDR72	Missense	p.M863I	15	53907844	53907844	C	C	T	0.3593	167.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Copy Number	IRX3	Amplification		16	53968023	55363225						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	PSG4	Deletion		19	43674292	43709690						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF568	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF607	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Somatic Variant	DNAH2	Missense	p.P1384L	17	7673927	7673927	C	C	T	0.3807	218.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MANBA	Missense	p.P447S	4	103585988	103585988	G	G	A	0.3791	153.0	5.7999999999999994e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PAPPA2	Missense	p.D1402N	1	176734854	176734854	G	G	A	0.297	165.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NPHS2	Missense	p.D160N	1	179528870	179528870	C	C	T	0.4902	51.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FSTL5	Nonsense	p.Q246*	4	162577638	162577638	G	G	A	0.4526	95.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TBX18	Missense	p.M606I	6	85446409	85446409	C	C	T	0.3913	92.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ATP6V0A4	Missense	p.M796I	7	138394410	138394410	C	C	T	0.1727	278.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	UBN2	Missense	p.P1124S	7	138969021	138969021	C	C	T	0.2178	101.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TEX15	Missense	p.P1645S	8	30701601	30701601	G	G	A	0.255	149.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TRIM55	Missense	p.E336V	8	67064633	67064633	A	A	T	0.4118	17.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SLCO5A1	Missense	p.D417N	8	70667668	70667668	C	C	T	0.2547	161.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SH2D3C	Missense	p.P480S	9	130507205	130507205	G	G	A	0.4259	162.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PDZD8	Missense	p.L250Q	10	119133990	119133990	A	A	T	0.2647	34.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	B4GALNT4	Missense	p.P459L	11	376499	376499	C	C	T	0.4545	22.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR2D2	Missense	p.F275I	11	6912909	6912909	A	A	T	0.2333	120.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CCDC34	Missense	p.R25K	11	27384668	27384668	C	C	T	0.3889	36.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	AGBL2	Nonsense	p.Q717*	11	47689200	47689200	G	G	A	0.2374	139.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR4C12	Missense	p.S55F	11	50003874	50003874	G	G	A	0.2319	69.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KRT3	Missense	p.G129S	12	53189442	53189442	C	C	T	0.3333	12.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NAV3	Splice Site	p.R636R	12	78415527	78415527	G	G	A	0.2685	149.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SACS	Missense	p.S4410P	13	23904787	23904787	A	A	G	0.3384	198.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GPR56	Missense	p.L104F	16	57685357	57685357	C	C	T	0.253	166.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SYNRG	Splice Site		17	35913216	35913216	C	C	T	0.3377	77.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZSWIM3	Missense	p.V542A	20	44506822	44506822	T	T	C	0.2613	111.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RBM11	Missense	p.H176Y	21	15599294	15599294	C	C	T	0.4588	170.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SHANK3	Missense	p.R535W	22	51142320	51142320	C	C	T	0.3846	39.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CPXCR1	Missense	p.D61N	X	88008596	88008596	G	G	A	0.6829	41.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Copy Number	NOX5	Amplification		15	69327849	69339879						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF6	Deletion		1	12953307	13389704						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF10	Deletion		1	12953307	13389704						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF22	Deletion		1	12953307	13389704						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ARHGAP33	Deletion		19	36268646	36271976						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	VMO1	Deletion		17	4688956	4689649						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF585A	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF571	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF573	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF585B	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF790	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF382	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF565	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	HKR1	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Somatic Variant	PRKD2	Missense	p.S706L	19	47181874	47181874	G	G	A	0.4405	84.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ENTHD1	Missense	p.D486N	22	40140052	40140052	C	C	T	0.4649	114.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NAT10	Missense	p.R288Q	11	34144088	34144088	G	G	A	0.1875	192.0	1.6e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	C1orf158	Missense	p.P132S	1	12819411	12819411	C	C	T	0.4337	83.0	0.000181	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ACTRT2	Missense	p.A62V	1	2938435	2938435	C	C	T	0.5763	59.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	LDLRAD1	Missense	p.P205L	1	54474659	54474659	G	G	A	0.4968	157.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	AMPD2	Missense	p.P70S	1	110163843	110163843	C	C	T	0.5152	33.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SRGAP2	Missense	p.R430Q	1	206611389	206611389	G	G	A	0.18	100.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZP4	Missense	p.G19D	1	238053880	238053880	C	C	T	0.3913	69.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PPP1R21	Nonsense	p.R194*	2	48687273	48687273	C	C	T	0.1517	145.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SEMA4F	Missense	p.D766Y	2	74907319	74907319	G	G	T	0.3398	206.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EIF2A	Missense	p.K461E	3	150293508	150293508	A	A	G	0.3036	56.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ABLIM2	Missense	p.L78F	4	8098932	8098932	G	G	A	0.3	20.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PAQR3	Missense	p.H220Y	4	79847719	79847719	G	G	A	0.3457	162.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PITX2	Missense	p.S193F	4	111539678	111539678	G	G	A	0.1875	64.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RXFP1	Missense	p.M658I	4	159573006	159573006	G	G	A	0.4797	123.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ADCY2	Missense	p.L457P	5	7707920	7707920	T	T	C	0.1864	177.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KCNN2	Missense	p.S567F	5	113831839	113831839	C	C	T	0.3586	145.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PCDHB14	Missense	p.E2K	5	140603081	140603081	G	G	A	0.1695	118.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RNF130	Missense	p.G235E	5	179407190	179407190	C	C	T	0.3678	174.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ECI2	Missense	p.S14L	6	4135754	4135754	G	G	A	0.5143	105.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR2B6	Missense	p.H56Y	6	27925184	27925184	C	C	T	0.4762	189.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ADAM22	Missense	p.G615E	7	87785258	87785258	G	G	A	0.2047	215.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	AGPAT6	Missense	p.H214Y	8	41469450	41469450	C	C	T	0.3054	203.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TSNARE1	Missense	p.S315F	8	143399945	143399945	G	G	A	0.3333	156.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MASTL	Missense	p.S178L	10	27450091	27450091	C	C	T	0.2072	111.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	REEP3	Splice Site	p.E87*	10	65358930	65358930	G	G	T	0.1111	54.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EBF3	Missense	p.G508E	10	131639146	131639146	C	C	T	0.2759	116.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MRGPRE	Missense	p.G33E	11	3249932	3249932	C	C	T	0.2394	142.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR4C11	Missense	p.F60Y	11	55371671	55371671	A	A	T	0.1988	166.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR8I2	Missense	p.G116E	11	55861130	55861130	G	G	A	0.4364	165.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DSCAML1	Missense	p.S1262L	11	117321368	117321368	G	G	A	0.1566	83.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SLC6A13	Missense	p.L429F	12	333184	333184	G	G	A	0.3056	108.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FAM19A2	Missense	p.P82L	12	62148667	62148667	G	G	A	0.3524	105.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ACSS3	Missense	p.P179S	12	81528673	81528673	C	C	T	0.3167	120.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RIC8B	Missense	p.T84K	12	107208592	107208592	C	C	A	0.3193	238.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NEK5	Missense	p.E565K	13	52650234	52650234	C	C	T	0.3836	146.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SAMD4A	Missense	p.L152P	14	55236907	55236907	T	T	C	0.3221	357.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KCNK10	Missense	p.F90I	14	88729665	88729665	A	A	T	0.3883	103.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EML5	Missense	p.M1920I	14	89083106	89083106	C	C	T	0.3708	89.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CLMN	Missense	p.P482L	14	95670241	95670241	G	G	A	0.3763	93.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	BNC1	Missense	p.K170N	15	83933472	83933472	T	T	A	0.3255	212.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ARHGAP17	Missense	p.P559L	16	24950733	24950733	G	G	A	0.3333	30.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PRSS36	Missense	p.G658D	16	31152007	31152007	C	C	T	0.3594	128.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CDH8	Missense	p.E142K	16	61935206	61935206	C	C	T	0.2593	162.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RLTPR	Missense	p.R798K	16	67685383	67685383	G	G	A	0.1951	41.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SUPT6H	Missense	p.P169L	17	27002148	27002148	C	C	T	0.2143	126.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GIT1	Missense	p.S267F	17	27905786	27905786	G	G	A	0.2363	182.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	IKZF3	Missense	p.T32I	17	37985708	37985708	G	G	A	0.3883	206.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF711	Missense	p.P180L	X	84510724	84510724	C	C	T	0.662	71.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TRPC5	Missense	p.D548N	X	111090400	111090400	C	C	T	0.6111	144.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MAGEA12	Missense	p.S104N	X	151900490	151900490	C	C	T	0.7317	123.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Copy Number	OR4P4	Amplification		11	55371851	55419317						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4C11	Amplification		11	55371851	55419317						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4S2	Amplification		11	55371851	55419317						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM229B	Amplification		14	67940642	68047755						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	SNX22	Amplification		15	64410445	64452398						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	BIN3	Amplification		8	22465580	22571051						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	IRX6	Amplification		16	53968023	55363225						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	FTO	Amplification		16	53968023	55363225						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF8	Deletion		1	12953307	13389704						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	WI2-3308P17.2	Deletion		1	12953307	13389704						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF3	Deletion		1	12953307	13389704						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF5	Deletion		1	12953307	13389704						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF7	Deletion		1	12953307	13389704						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	TRIM26	Deletion		6	30156978	30166882						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	STAG3L2	Deletion		7	74301260	74310372						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF569	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF570	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF781	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF793	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF829	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF850	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF567	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	WDR87	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF260	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF383	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF420	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZFP30	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF461	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF527	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF529	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF540	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	ZFP82	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	KCNK6	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	C19orf33	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Copy Number	PPP1R14A	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	1
Cosmic				Somatic Variant	ACPP	Missense	p.T52I	3	132047145	132047145	C	C	T	0.2727	132.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MCTP1	Missense	p.G637E	5	94224607	94224607	C	C	T	0.3459	159.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	BNC1	Missense	p.P473S	15	83932565	83932565	G	G	A	0.35	100.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	WDR16	Nonsense	p.R183*	17	9501561	9501561	C	C	T	0.1579	152.0	8e-06	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TAS2R60	Missense	p.P196L	7	143141132	143141132	C	C	T	0.3592	284.0	3.3e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZSWIM7	Splice Site	p.S18L	17	15897071	15897071	G	G	A	0.4415	188.0	3.3e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	1
VUS				Somatic Variant	MROH2B	Missense	p.R905K	5	41018492	41018492	C	C	T	0.1373	51.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	0
VUS				Copy Number	NBPF1	Deletion		1	16909253	16918516						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	BPIFB1	Amplification		20	31873996	31887792						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Somatic Variant	NYAP2	Missense	p.S3F	2	226273604	226273604	C	C	T	0.2295	122.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	0
VUS				Somatic Variant	NOP9	Missense	p.S229F	14	24770052	24770052	C	C	T	0.2773	119.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	0
VUS				Somatic Variant	NYAP2	Missense	p.R81Q	2	226378107	226378107	G	G	A	0.325	80.0	3.3e-05	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	0
VUS				Somatic Variant	MROH9	Missense	p.G372E	1	170961391	170961391	G	G	A	0.4364	110.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	0
VUS				Somatic Variant	PCED1B	Missense	p.P382S	12	47629990	47629990	C	C	T	0.32	200.0	0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33	MEL-IPI_Pat77-Normal-SM-53U63	0	0	0	0	0	0	0
VUS				Copy Number	IGHV1-8	Amplification		14	106539383	106552592						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3-9	Amplification		14	106539383	106552592						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RP11-809H16.4	Amplification		15	69327849	69339879						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL751P	Amplification		3	78763674	78988077						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CCAR2	Amplification		8	22465580	22571051						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3247F14.2	Amplification		8	22465580	22571051						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RP11-582J16.5	Amplification		8	22465580	22571051						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	LINC00927	Amplification		15	80473503	81042033						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	ABHD17C	Amplification		15	80473503	81042033						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-380P	Amplification		15	80473503	81042033						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RP11-210M15.2	Amplification		15	80473503	81042033						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RP11-28H5.2	Amplification		15	80473503	81042033						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RP11-2E17.1	Amplification		15	80473503	81042033						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RP11-379K22.2	Amplification		15	80473503	81042033						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RP11-379K22.3	Amplification		15	80473503	81042033						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RP11-210M15.1	Amplification		15	80473503	81042033						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	hsa-mir-5572	Amplification		15	80473503	81042033						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	TRBV4-2	Amplification		7	142045411	142045816						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RP11-26L20.3	Amplification		16	53968023	55363225						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RP11-357N13.3	Amplification		16	53968023	55363225						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1136G4.1	Amplification		16	53968023	55363225						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL841P	Amplification		16	53968023	55363225						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RP11-324D17.1	Amplification		16	53968023	55363225						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	FTO-IT1	Amplification		16	53968023	55363225						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RP11-324D17.2	Amplification		16	53968023	55363225						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RP11-357N13.1	Amplification		16	53968023	55363225						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CRNDE	Amplification		16	53968023	55363225						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RP11-357N13.2	Amplification		16	53968023	55363225						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3032H12.2	Amplification		16	53968023	55363225						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	AC079412.1	Amplification		16	53968023	55363225						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RP11-434E6.2	Amplification		16	53968023	55363225						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3032H12.1	Amplification		16	53968023	55363225						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	TRGV5	Deletion		7	38389266	38393626						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	TRGV4	Deletion		7	38389266	38393626						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1072P	Deletion		1	12953307	13389704						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	PRAMEF26	Deletion		1	12953307	13389704						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-771P	Deletion		1	12953307	13389704						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RP13-221M14.2	Deletion		1	12953307	13389704						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RP13-221M14.3	Deletion		1	12953307	13389704						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	IGHV4-31	Deletion		14	106780945	106816173						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	IGHV4-28	Deletion		14	106780945	106816173						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3-33	Deletion		14	106780945	106816173						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	IGHV3-30	Deletion		14	106780945	106816173						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	Y_RNA	Deletion		7	74301260	74310372						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	ZNF571-AS1	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	AC074138.3	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	AC016582.2	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	AC012309.5	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2554C21.1	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2162K18.4	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2162K18.5	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2293H3.1	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2293H3.2	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2528L19.4	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2528L19.6	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3234P18.2	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3220F14.2	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3220F14.1	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3162L10.4	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3162L10.3	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3162L10.1	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3064H18.4	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3064H18.2	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3064H18.1	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2630F21.1	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2554C21.3	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	LINC00665	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2162K18.3	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	AC092295.4	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2086O20.3	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	AC092295.7	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	AC092296.1	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	AD001527.7	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2554C21.2	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTB-102L5.4	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL663P	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL287P	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	AC011465.1	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTB-102L5.7	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTB-102L5.8	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTC-244M17.1	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTC-450M9.1	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTC-454I21.3	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
VUS				Copy Number	CTC-454I21.4	Deletion		19	36633645	38818045						0.0	0.0		0												MEL-IPI_Pat77	MEL-IPI_Pat77-Tumor-SM-4DK33		0	0	0	0	0	0	0
