score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable		Putatively Actionable	Copy Number	CCND1	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		4	1	1	1	1	1	1
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	66766606	66943685.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		4	1	0	1	1	1	1
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Missense	p.R282W	17	7577094	7577094.0	G	G	A	0.7879999999999999	316.0	1.6e-05	0.0		0								270.0	0.763	1.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	3	2	2	1	1	1	2
Cancer Hotspot				Somatic Variant	SPOP	Missense	p.F133L	17	47696424	47696424.0	G	G	C	0.27399999999999997	146.0	0.0	0.0		0								36.0	0.1944	0.9915		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	2	2	1	0	1	2
Cancer Hotspot				Somatic Variant	PTPRD	Missense	p.R179Q	9	8528596	8528596.0	C	C	T	0.2657	207.0	0.0	0.0		0								1.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	1	1	1	0	1	2
Cancer Hotspot				Somatic Variant	APC	Frameshift	p.L1564fs	5	112175980	112175981.0	-	-	T	0.5888	107.0	0.0	0.0		0								0.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	1	0	1	1	1	1
Cancer Hotspot				Rearrangement	EPHA3	Fusion	EPHA3--DYNC1LI1	3	89498461							0.0	0.0		0	7.0	EPHA3	3.0	89498461.0	DYNC1LI1	3	32567765.0					MO_1128			0	1	0	1	0	0	1
Cancer Hotspot 3D				Rearrangement	CD81	Fusion	TPT1--CD81	13	45911379							0.0	0.0		0	5.0	TPT1	13.0	45911379.0	CD81	11	2418329.0					MO_1128			0	0	1	0	1	1	1
Cancer Hotspot 3D				Rearrangement	THBS2	Fusion	THBS2--JUP	6	169622380							0.0	0.0		0	6.0	THBS2	6.0	169622380.0	JUP	17	39911145.0					MO_1128			0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	GOLGA2	Nonsense	p.W2*	9	131038251	131038251.0	C	C	T	0.4586	181.0	0.0	0.0		0								2.0	0.5	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	1	0	0	0	2
Cancer Gene Census				Copy Number	FOXO3	Deletion		6	108883034	108986060.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	1	1	0	1
Cancer Gene Census				Somatic Variant	GRM3	Missense	p.R723W	7	86468997	86468997.0	C	C	T	0.0205	536.0	2.5e-05	0.0		0								1.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Rearrangement	KLK2	Fusion	RASSF3--KLK2	12	65089380							0.0	0.0		0	5.0	RASSF3	12.0	65089380.0	KLK2	19	51377690.0					MO_1128			0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	NCOR2	Fusion	ACIN1--NCOR2	14	23540663							0.0	0.0		0	5.0	ACIN1	14.0	23540663.0	NCOR2	12	124887015.0					MO_1128			0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	AMER1	Deletion		X	62570700	63565059.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Rearrangement	GPHN	Fusion	GPHN--CHCHD2	14	67389531							0.0	0.0		0	6.0	GPHN	14.0	67389531.0	CHCHD2	7	56171943.0					MO_1128			0	0	0	1	0	0	1
Cancer Gene Census				Rearrangement	CRTC1	Fusion	CRTC1--UBE4B	19	18794620							0.0	0.0		0	6.0	CRTC1	19.0	18794620.0	UBE4B	1	10238747.0					MO_1128			0	0	0	1	0	0	1
Cancer Pathway				Rearrangement	BMP4	Fusion	BMP4--DDX19B	14	54418681							0.0	0.0		0	6.0	BMP4	14.0	54418681.0	DDX19B	16	70349920.0					MO_1128			0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	JUP	Fusion	THBS2--JUP	6	169622380							0.0	0.0		0	6.0	THBS2	6.0	169622380.0	JUP	17	39911145.0					MO_1128			0	0	0	0	1	1	1
Cancer Pathway				Copy Number	ACTN3	Amplification		11	66243640	66488713.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	RAD9A	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	PSMD4	Fusion	PSMD4--DUS1L	1	151237388							0.0	0.0		0	7.0	PSMD4	1.0	151237388.0	DUS1L	17	80017953.0					MO_1128			0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	IGKC	Fusion	IGKV4-1--IGKC	2	89185667							0.0	0.0		0	31.0	IGKV4-1	2.0	89185667.0	IGKC	2	89157183.0					MO_1128			0	0	0	0	1	1	0
Cancer Pathway				Somatic Variant	MCM10	Missense	p.A558T	10	13234492	13234492.0	G	G	A	0.3333	216.0	0.0	0.0		0								26.0	0.3462	0.9856		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	1	0	1
Cancer Pathway				Somatic Variant	CAMK2A	Missense	p.R433C	5	149602688	149602688.0	G	G	A	0.0186	700.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	1	0	1
Cancer Pathway				Copy Number	POLD4	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	1	0	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	5.0	IGKV4-1	2.0	89185668.0	IGKJ2	2	89161074.0					MO_1128			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKC	2	89185667							0.0	0.0		0	31.0	IGKV4-1	2.0	89185667.0	IGKC	2	89157183.0					MO_1128			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	PDIA6	Missense	p.A69G	2	10937839	10937839.0	G	G	C	0.4062	64.0	0.0	0.0		0								373.0	0.3378	1.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PYGB	Missense	p.T503N	20	25262773	25262773.0	C	C	A	0.3889	90.0	0.0	0.0		0								341.0	0.4487	1.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NUP153	Missense	p.S1393L	6	17616923	17616923.0	G	G	A	0.3258	89.0	8e-06	0.0		0								105.0	0.3524	1.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TBXA2R	Missense	p.H58N	19	3600461	3600461.0	G	G	T	0.365	452.0	0.0	0.0		0								35.0	0.0	0.9997		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TMF1	Missense	p.R556L	3	69091975	69091975.0	C	C	A	0.2133	225.0	0.0	0.0		0								24.0	0.25	0.7796		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LRP6	Missense	p.Y153S	12	12356326	12356326.0	T	T	G	0.3027	185.0	0.0	0.0		0								10.0	0.2	0.365		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	STX1A	Missense	p.V248M	7	73115107	73115107.0	C	C	T	0.2752	636.0	0.0	0.0		0								11.0	0.2727	0.3606		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	INPP1	Missense	p.L106I	2	191231471	191231471.0	C	C	A	0.3669	139.0	0.0	0.0		0								5.0	0.0	0.0686		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLAMF7	Missense	p.A330T	1	160722947	160722947.0	G	G	A	0.4158	101.0	0.0	0.0		0								4.0	0.0	0.0328		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SNED1	Missense	p.A850V	2	242003492	242003492.0	C	C	T	0.0462	346.0	0.0	0.0		0								16.0	0.0	0.008		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MOXD1	Missense	p.L317I	6	132645234	132645234.0	A	A	T	0.0671	149.0	0.0	0.0		0								10.0	0.0	0.0058		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NOC3L	Missense	p.T253A	10	96112754	96112754.0	T	T	C	0.1452	62.0	0.0	0.0		0								5.0	0.0	0.0039		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LMTK2	Missense	p.G520R	7	97821335	97821335.0	G	G	A	0.0132	680.0	4.1e-05	0.0		0								26.0	0.0	0.0008		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GPR161	Missense	p.N363D	1	168065758	168065758.0	T	T	C	0.011000000000000001	364.0	0.0	0.0		0								22.0	0.0	0.0005		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	S1PR5	Missense	p.A106T	19	10625372	10625372.0	C	C	T	0.0243	659.0	0.0	0.0		0								11.0	0.0	0.0002		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TMEM132B	Missense	p.Q990K	12	126138987	126138987.0	C	C	A	0.4526	190.0	0.0	0.0		0								2.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CCDC65	Missense	p.R294H	12	49312541	49312541.0	G	G	A	0.0157	254.0	4.1e-05	0.0		0								0.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	REEP1	Nonsense	p.Y41*	2	86491147	86491147.0	G	G	T	0.375	216.0	0.0	0.0		0								0.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TKTL2	Missense	p.D184N	4	164394337	164394337.0	C	C	T	0.0353	340.0	6.6e-05	0.0		0								0.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SPATA20	Missense	p.N79T	17	48625802	48625802.0	A	A	C	0.5311	708.0	0.0	0.0		0								166.0	0.759	1.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	BEND5	Missense	p.R206W	1	49224701	49224701.0	G	G	A	0.2521	353.0	4.9e-05	0.0		0								2.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CDH4	Splice Site		20	60419880	60419880.0	G	G	A	0.2892	204.0	0.0	0.0		0								0.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MTHFD2	Frameshift	p.AK328fs	2	74441299	74441300.0	-	-	A	0.3626	182.0	0.0	0.0		0								0.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EPB42	Missense	p.R50H	15	43508513	43508513.0	C	C	T	0.3865	282.0	6.6e-05	0.0		0								0.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	HLA-DRB5	Deletion		6	32487430	32489953.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ALDH3B2	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	ACIN1	Fusion	ACIN1--NCOR2	14	23540663							0.0	0.0		0	5.0	ACIN1	14.0	23540663.0	NCOR2	12	124887015.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Copy Number	AIP	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	IGHMBP2	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LRP5	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CHD1	Deletion		5	98228419	98237041.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	COL9A1	Deletion		6	71012629	71298429.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	NID1	Fusion	RASD1--NID1	17	17398647							0.0	0.0		0	6.0	RASD1	17.0	17398647.0	NID1	1	236228284.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Copy Number	SPTBN2	Amplification		11	66243640	66488713.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHOD	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RPS6KB2	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TCIRG1	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CPT1A	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	TAOK2	Fusion	TAOK2--BIN1	16	29999147							0.0	0.0		0	6.0	TAOK2	16.0	29999147.0	BIN1	2	127805869.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	TCN1	Fusion	PITPNM1--TCN1	11	67267194							0.0	0.0		0	11.0	PITPNM1	11.0	67267194.0	TCN1	11	59622308.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SEZ6L2	Fusion	COX4I1--SEZ6L2	16	85838650							0.0	0.0		0	5.0	COX4I1	16.0	85838650.0	SEZ6L2	16	29883584.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Amplification		1	25611252	25629952.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RCE1	Amplification		11	66555740	66610540.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	C11orf80	Amplification		11	66555740	66610540.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	BBS1	Amplification		11	66243640	66488713.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CTSF	Amplification		11	66243640	66488713.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CCS	Amplification		11	66243640	66488713.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RBM4	Amplification		11	66243640	66488713.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RBM14	Amplification		11	66243640	66488713.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PTPRCAP	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PC	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PITPNM1	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SSH3	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SYT12	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TMEM134	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CDK2AP2	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ADRBK1	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLCF1	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RAB6A	Amplification		11	73372647	73441870.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PLEKHB1	Amplification		11	73372647	73441870.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MRPL21	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GAL	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CHKA	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NDUFV1	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NDUFS8	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ASB12	Deletion		X	62570700	63565059.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PGM3	Deletion		6	83806836	83889688.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	STS	Deletion		X	7171379	7268304.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	TPT1	Fusion	TPT1--CD81	13	45911379							0.0	0.0		0	5.0	TPT1	13.0	45911379.0	CD81	11	2418329.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SORT1	Fusion	SORT1--COL5A2	1	109852932							0.0	0.0		0	5.0	SORT1	1.0	109852932.0	COL5A2	2	189897756.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RPS8	Fusion	RPS8--CCSER2	1	45243408							0.0	0.0		0	5.0	RPS8	1.0	45243408.0	CCSER2	10	86276909.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RPS6	Fusion	RPS6--ZFP91	9	19378736							0.0	0.0		0	6.0	RPS6	9.0	19378736.0	ZFP91	11	58379158.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RPS5	Fusion	RPS5--PIK3C2A	19	58905923							0.0	0.0		0	6.0	RPS5	19.0	58905923.0	PIK3C2A	11	17177124.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PPP1CB	Fusion	PPP1CB--RP11-371F15.3	2	28975025							0.0	0.0		0	5.0	PPP1CB	2.0	28975025.0	RP11-371F15.3	4	139742581.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	POSTN	Fusion	POSTN--RCN1P2	13	38156517							0.0	0.0		0	5.0	POSTN	13.0	38156517.0	RCN1P2	13	45964725.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PITPNM1	Fusion	PITPNM1--TCN1	11	67267194							0.0	0.0		0	11.0	PITPNM1	11.0	67267194.0	TCN1	11	59622308.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	COX4I1	Fusion	COX4I1--SEZ6L2	16	85838650							0.0	0.0		0	5.0	COX4I1	16.0	85838650.0	SEZ6L2	16	29883584.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CBX4	Fusion	CBX4--CALM3	17	77807887							0.0	0.0		0	5.0	CBX4	17.0	77807887.0	CALM3	19	47111752.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ATP5B	Fusion	ATP5B--SPARC	12	57037299							0.0	0.0		0	8.0	ATP5B	12.0	57037299.0	SPARC	5	151052711.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	BIN1	Fusion	TAOK2--BIN1	16	29999147							0.0	0.0		0	6.0	TAOK2	16.0	29999147.0	BIN1	2	127805869.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	COL5A2	Fusion	SORT1--COL5A2	1	109852932							0.0	0.0		0	5.0	SORT1	1.0	109852932.0	COL5A2	2	189897756.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ZFP91	Fusion	RPS6--ZFP91	9	19378736							0.0	0.0		0	6.0	RPS6	9.0	19378736.0	ZFP91	11	58379158.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	BHLHE40	Fusion	REEP3--BHLHE40	10	65383532							0.0	0.0		0	5.0	REEP3	10.0	65383532.0	BHLHE40	3	5025557.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FTH1	Fusion	PGRMC2--FTH1	4	129208863							0.0	0.0		0	5.0	PGRMC2	4.0	129208863.0	FTH1	11	61734871.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PLEKHB1	Fusion	PELI3--PLEKHB1	11	66238842							0.0	0.0		0	1236.0	PELI3	11.0	66238842.0	PLEKHB1	11	73362833.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	GLUD1	Fusion	IKZF2--GLUD1	2	214012448							0.0	0.0		0	5.0	IKZF2	2.0	214012448.0	GLUD1	10	88836386.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SPARC	Fusion	ATP5B--SPARC	12	57037299							0.0	0.0		0	8.0	ATP5B	12.0	57037299.0	SPARC	5	151052711.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Rearrangement	BGN	Fusion	AC009061.1--BGN	16	67467586							0.0	0.0		0	5.0	AC009061.1	16.0	67467586.0	BGN	X	152774632.0					MO_1128			0	0	0	0	0	1	1
Cancer Module				Copy Number	ALDH3B1	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	1	0
Cosmic				Somatic Variant	OSBPL5	Missense	p.G552V	11	3115531	3115531.0	C	C	A	0.375	432.0	0.0	0.0		0								48.0	0.1875	1.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF319	Missense	p.F267V	16	58031371	58031371.0	A	A	C	0.3849	847.0	0.0	0.0		0								41.0	0.4634	1.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF440	Missense	p.P555S	19	11943654	11943654.0	C	C	T	0.3407	270.0	0.0	0.0		0								15.0	0.2667	0.8031		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRP10	Missense	p.R547H	14	23346234	23346234.0	G	G	A	0.0105	574.0	8e-06	0.0		0								356.0	0.0028	0.5758		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	AGBL4	Missense	p.A2V	1	50489464	50489464.0	G	G	A	0.0193	570.0	0.0	0.0		0								3.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NHLRC4	Missense	p.G6D	16	618064	618064.0	G	G	A	0.4014	421.0	0.0	0.0		0								3.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PHACTR1	Missense	p.P444S	6	13230364	13230364.0	C	C	T	0.2381	63.0	0.0	0.0		0								2.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SGSM1	Missense	p.R66H	22	25243658	25243658.0	G	G	A	0.3564	101.0	0.0	0.0		0								1.0	1.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DNAH17	Missense	p.R2044Q	17	76490799	76490799.0	C	C	T	0.5349	372.0	2.5e-05	0.0		0								0.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR52K1	Missense	p.A267G	11	4510930	4510930.0	C	C	G	0.0314	668.0	0.0	0.0		0								0.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RAX	Missense	p.R110W	18	56939808	56939808.0	G	G	A	0.2893	318.0	1.7e-05	0.0		0								0.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RSPH6A	Missense	p.G516E	19	46307616	46307616.0	C	C	T	0.0354	565.0	0.0	0.0		0								0.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KRTAP1-1	Missense	p.S28C	17	39197568	39197568.0	T	T	A	0.12	200.0	0.0	0.0		0								0.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RBP3	Missense	p.P399S	10	48389683	48389683.0	G	G	A	0.0113	532.0	0.0	0.0		0								0.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MC4R	Missense	p.R165Q	18	58039089	58039089.0	C	C	T	0.3307	499.0	2.5e-05	0.0		0								0.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RFK	Nonsense	p.R129*	9	79002398	79002398.0	G	G	A	0.4107	112.0	0.0	0.0		0								33.0	0.5758	0.9997		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	AFTPH	Frameshift	p.V138fs	2	64779018	64779019.0	-	-	A	0.3188	207.0	0.0	0.0		0								0.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EP400	Frameshift	p.K3031fs	12	132554148	132554148.0	A	A	-	0.429	373.0	0.0	0.0		0								0.0	0.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	TPCN2	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC18A	Amplification		16	69992944	69993751.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C11orf24	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	CCSER2	Fusion	RPS8--CCSER2	1	45243408							0.0	0.0		0	5.0	RPS8	1.0	45243408.0	CCSER2	10	86276909.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC87	Amplification		11	66243640	66488713.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SUV420H1	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ACY3	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM135A	Deletion		6	71012629	71298429.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HAUS8	Deletion		19	17169519	17173591.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	DYNC1LI1	Fusion	EPHA3--DYNC1LI1	3	89498461							0.0	0.0		0	7.0	EPHA3	3.0	89498461.0	DYNC1LI1	3	32567765.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Copy Number	P4HA3	Amplification		11	73941444	74015459.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PPME1	Amplification		11	73941444	74015459.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DPP3	Amplification		11	66243640	66488713.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PELI3	Amplification		11	66243640	66488713.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RBM4B	Amplification		11	66243640	66488713.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZDHHC24	Amplification		11	66243640	66488713.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LRFN4	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GPR152	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KDM2A	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PPP1CA	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CORO1B	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CABP4	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TBC1D10C	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C11orf86	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD13D	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CARNS1	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARRB1	Amplification		11	74980005	75001085.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PPP6R3	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TBX10	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NUDT8	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C11orf72	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MTL5	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MYEOV	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MRGPRD	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MRGPRF	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MTMR8	Deletion		X	62570700	63565059.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPIN4	Deletion		X	62570700	63565059.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARHGEF9	Deletion		X	62570700	63565059.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DOPEY1	Deletion		6	83806836	83889688.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CYB5R4	Deletion		6	84563882	84603343.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RIPPLY2	Deletion		6	84563882	84603343.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C6orf57	Deletion		6	71012629	71298429.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	ZNF724P	Fusion	ZNF724P--RP11-495P10.6	19	23433067							0.0	0.0		0	5.0	ZNF724P	19.0	23433067.0	RP11-495P10.6	1	147745169.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Rearrangement	TMEM54	Fusion	TMEM54--MT-ND4	1	33361215							0.0	0.0		0	5.0	TMEM54	1.0	33361215.0	MT-ND4	MT	10952.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Rearrangement	REEP3	Fusion	REEP3--BHLHE40	10	65383532							0.0	0.0		0	5.0	REEP3	10.0	65383532.0	BHLHE40	3	5025557.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Rearrangement	RASSF3	Fusion	RASSF3--KLK2	12	65089380							0.0	0.0		0	5.0	RASSF3	12.0	65089380.0	KLK2	19	51377690.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Rearrangement	RASD1	Fusion	RASD1--NID1	17	17398647							0.0	0.0		0	6.0	RASD1	17.0	17398647.0	NID1	1	236228284.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Rearrangement	PGRMC2	Fusion	PGRMC2--FTH1	4	129208863							0.0	0.0		0	5.0	PGRMC2	4.0	129208863.0	FTH1	11	61734871.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Rearrangement	PELI3	Fusion	PELI3--PLEKHB1	11	66238842							0.0	0.0		0	1236.0	PELI3	11.0	66238842.0	PLEKHB1	11	73362833.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Rearrangement	IKZF2	Fusion	IKZF2--GLUD1	2	214012448							0.0	0.0		0	5.0	IKZF2	2.0	214012448.0	GLUD1	10	88836386.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Rearrangement	C19orf25	Fusion	C19orf25--DAZAP1	19	1478779							0.0	0.0		0	6.0	C19orf25	19.0	1478779.0	DAZAP1	19	1418237.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	TMEM54--MT-ND4	1	33361215							0.0	0.0		0	5.0	TMEM54	1.0	33361215.0	MT-ND4	MT	10952.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Rearrangement	PIK3C2A	Fusion	RPS5--PIK3C2A	19	58905923							0.0	0.0		0	6.0	RPS5	19.0	58905923.0	PIK3C2A	11	17177124.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Rearrangement	C14orf79	Fusion	RPL17-C18orf32--C14orf79	18	47017236							0.0	0.0		0	5.0	RPL17-C18orf32	18.0	47017236.0	C14orf79	14	105456593.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Rearrangement	TP53BP2	Fusion	RMST--TP53BP2	12	97857027							0.0	0.0		0	5.0	RMST	12.0	97857027.0	TP53BP2	1	224002035.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Rearrangement	DUS1L	Fusion	PSMD4--DUS1L	1	151237388							0.0	0.0		0	7.0	PSMD4	1.0	151237388.0	DUS1L	17	80017953.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Rearrangement	PAIP2B	Fusion	NYAP1--PAIP2B	7	100086907							0.0	0.0		0	5.0	NYAP1	7.0	100086907.0	PAIP2B	2	71412048.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Rearrangement	CHCHD2	Fusion	GPHN--CHCHD2	14	67389531							0.0	0.0		0	6.0	GPHN	14.0	67389531.0	CHCHD2	7	56171943.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Rearrangement	USP46	Fusion	DNPH1--USP46	6	43197088							0.0	0.0		0	6.0	DNPH1	6.0	43197088.0	USP46	4	53525479.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Rearrangement	UBE4B	Fusion	CRTC1--UBE4B	19	18794620							0.0	0.0		0	6.0	CRTC1	19.0	18794620.0	UBE4B	1	10238747.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Rearrangement	CALM3	Fusion	CBX4--CALM3	17	77807887							0.0	0.0		0	5.0	CBX4	17.0	77807887.0	CALM3	19	47111752.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Rearrangement	DAZAP1	Fusion	C19orf25--DAZAP1	19	1478779							0.0	0.0		0	6.0	C19orf25	19.0	1478779.0	DAZAP1	19	1418237.0					MO_1128			0	0	0	0	0	0	1
Cosmic				Rearrangement	DDX19B	Fusion	BMP4--DDX19B	14	54418681							0.0	0.0		0	6.0	BMP4	14.0	54418681.0	DDX19B	16	70349920.0					MO_1128			0	0	0	0	0	0	1
VUS				Somatic Variant	BOD1L1	Missense	p.E2275D	4	13601699	13601699.0	C	C	A	0.2625	522.0	0.0	0.0		0								58.0	0.3276	0.9999		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	MICU3	Missense	p.R412C	8	16963070	16963070.0	C	C	T	0.27399999999999997	73.0	0.00033	0.0		0								1.0	1.0	0.0		MO_1128	MO_1128-Tumor	MO_1128-Normal	0	0	0	0	0	0	0
VUS				Copy Number	UNC93B1	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3074O7.11	Amplification		11	66243640	66488713.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-658F2.8	Amplification		11	66243640	66488713.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-39P	Amplification		11	66243640	66488713.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL12P	Amplification		11	66243640	66488713.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3074O7.5	Amplification		11	66243640	66488713.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RBM14-RBM4	Amplification		11	66243640	66488713.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3074O7.2	Amplification		11	66243640	66488713.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3074O7.12	Amplification		11	66243640	66488713.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1238P	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-1337H24.2	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-23P	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP239	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR3163	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTC-1337H24.1	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP003419.11	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP003419.16	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP001885.1	Amplification		11	66611113	67275162.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-456I15.2	Amplification		11	73372647	73441870.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-802E16.3	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-903G2.2	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-901A4.1	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-554A11.7	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-757G1.6	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-757G1.5	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-46P	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-655M14.13	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-119D9.1	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-211G23.1	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-211G23.2	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-655M14.12	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-554A11.9	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-554A11.8	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-554A11.4	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-554A11.5	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-554A11.6	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC004924.1	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2655K5.1	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM86C2P	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP000439.3	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP000439.5	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP000807.1	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DOC2GP	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP000807.2	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2007L18.5	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP003096.1	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP003385.1	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP000439.1	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP000439.2	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4691	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR3164	Amplification		11	67375951	69456281.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SPIN4-AS1	Deletion		X	62570700	63565059.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1468	Deletion		X	62570700	63565059.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-357C3.3	Deletion		X	62570700	63565059.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL799P	Deletion		X	62570700	63565059.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ARHGEF9-IT1	Deletion		X	62570700	63565059.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-402P	Deletion		5	98228419	98237041.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-462G2.1	Deletion		6	71012629	71298429.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-48P	Deletion		6	71012629	71298429.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-462G2.2	Deletion		6	71012629	71298429.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PRR20A	Deletion		13	57715492	57717127.0						0.0	0.0		0												MO_1128	MO_1128-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	RPL17-C18orf32	Fusion	RPL17-C18orf32--C14orf79	18	47017236							0.0	0.0		0	5.0	RPL17-C18orf32	18.0	47017236.0	C14orf79	14	105456593.0					MO_1128			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-159G9.5	Fusion	RP11-159G9.5--RP11-47P18.2	3	88135552							0.0	0.0		0	8.0	RP11-159G9.5	3.0	88135552.0	RP11-47P18.2	3	80837948.0					MO_1128			0	0	0	0	0	0	0
VUS				Rearrangement	RMST	Fusion	RMST--TP53BP2	12	97857027							0.0	0.0		0	5.0	RMST	12.0	97857027.0	TP53BP2	1	224002035.0					MO_1128			0	0	0	0	0	0	0
VUS				Rearrangement	NYAP1	Fusion	NYAP1--PAIP2B	7	100086907							0.0	0.0		0	5.0	NYAP1	7.0	100086907.0	PAIP2B	2	71412048.0					MO_1128			0	0	0	0	0	0	0
VUS				Rearrangement	DNPH1	Fusion	DNPH1--USP46	6	43197088							0.0	0.0		0	6.0	DNPH1	6.0	43197088.0	USP46	4	53525479.0					MO_1128			0	0	0	0	0	0	0
VUS				Rearrangement	AC009061.1	Fusion	AC009061.1--BGN	16	67467586							0.0	0.0		0	5.0	AC009061.1	16.0	67467586.0	BGN	X	152774632.0					MO_1128			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-495P10.6	Fusion	ZNF724P--RP11-495P10.6	19	23433067							0.0	0.0		0	5.0	ZNF724P	19.0	23433067.0	RP11-495P10.6	1	147745169.0					MO_1128			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-47P18.2	Fusion	RP11-159G9.5--RP11-47P18.2	3	88135552							0.0	0.0		0	8.0	RP11-159G9.5	3.0	88135552.0	RP11-47P18.2	3	80837948.0					MO_1128			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-371F15.3	Fusion	PPP1CB--RP11-371F15.3	2	28975025							0.0	0.0		0	5.0	PPP1CB	2.0	28975025.0	RP11-371F15.3	4	139742581.0					MO_1128			0	0	0	0	0	0	0
VUS				Rearrangement	RCN1P2	Fusion	POSTN--RCN1P2	13	38156517							0.0	0.0		0	5.0	POSTN	13.0	38156517.0	RCN1P2	13	45964725.0					MO_1128			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ2	Fusion	IGKV4-1--IGKJ2	2	89185668							0.0	0.0		0	5.0	IGKV4-1	2.0	89185668.0	IGKJ2	2	89161074.0					MO_1128			0	0	0	0	0	0	0
