score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	65392443	67943965.0						0.0	0.0		0												SC_9071	SC_9071-TM		4	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	TSC1	Frameshift	p.E1101fs	9	135771815	135771815.0	T	T	-	0.1009	317.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	3	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Rearrangement	COL1A1	Fusion	COL1A1--TEN1-CDK3	17	48263145							0.0	0.0		0	5.0	COL1A1	17	48263145.0	TEN1-CDK3	17	73998602.0					SC_9071			3	0	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	PIK3CB	Missense	p.E1051K	3	138374293	138374293.0	C	C	T	0.1593	364.0	0.0	0.0		0								31.0	0.3871	0.7479		SC_9071	SC_9071-TM	SC_9071-NB	2	2	0	1	1	1	2
Biologically Relevant				Rearrangement	AKT3	Fusion	RDH11--AKT3	14	68144566							0.0	0.0		0	6.0	RDH11	14	68144566.0	AKT3	1	243776098.0					SC_9071			1	1	0	1	1	1	1
Cancer Hotspot				Rearrangement	KMT2C	Fusion	KMT2C--PHF14	7	151859922							0.0	0.0		0	5.0	KMT2C	7	151859922.0	PHF14	7	11022235.0					SC_9071			0	1	1	1	0	0	1
Cancer Hotspot				Rearrangement	TGFBR2	Fusion	TGFBR2--FAM208A	3	30735408							0.0	0.0		0	6.0	TGFBR2	3	30735408.0	FAM208A	3	56656975.0					SC_9071			0	1	0	1	1	1	1
Cancer Hotspot				Copy Number	TCF7L2	Amplification		10	114044485	115312951.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	1	0	1	1	0	1
Cancer Hotspot				Somatic Variant	TP63	Missense	p.R594Q	3	189612029	189612029.0	G	G	A	0.0923	466.0	7.4e-05	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	1	0	1	0	1	2
Cancer Hotspot				Copy Number	CRLF2	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	1	0	1	0	0	1
Cancer Hotspot				Somatic Variant	PTPRS	Missense	p.S513L	19	5243944	5243944.0	G	G	A	0.0894	123.0	0.0	0.0		0								13.0	0.0769	0.0372		SC_9071	SC_9071-TM	SC_9071-NB	0	1	0	0	0	1	2
Cancer Hotspot				Rearrangement	PTPRS	Fusion	PTPRS--FBXW4	19	5206337							0.0	0.0		0	5.0	PTPRS	19	5206337.0	FBXW4	10	103370848.0					SC_9071			0	1	0	0	0	1	1
Cancer Hotspot 3D				Rearrangement	COL3A1	Fusion	COL1A2--COL3A1	7	94029591							0.0	0.0		0	5.0	COL1A2	7	94029591.0	COL3A1	2	189877209.0					SC_9071			0	0	1	1	0	1	1
Cancer Hotspot 3D				Somatic Variant	CAPN1	Missense	p.S664L	11	64977855	64977855.0	C	C	T	0.0658	304.0	2.5e-05	0.0		0								150.0	0.1467	0.9808		SC_9071	SC_9071-TM	SC_9071-NB	0	0	1	0	0	1	2
Cancer Hotspot 3D				Rearrangement	SOCS5	Fusion	SOCS5--RTN4	2	46926550							0.0	0.0		0	7.0	SOCS5	2	46926550.0	RTN4	2	55214785.0					SC_9071			0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	HBA2	Fusion	PNRC1--HBA2	6	89790587							0.0	0.0		0	8.0	PNRC1	6	89790587.0	HBA2	16	223504.0					SC_9071			0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	EPS15L1	Fusion	PHF21A--EPS15L1	11	46098305							0.0	0.0		0	23.0	PHF21A	11	46098305.0	EPS15L1	19	16466662.0					SC_9071			0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	CR1L	Missense	p.L160I	1	207867712	207867712.0	C	C	A	0.1034	116.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	1	0	0	0	1
Cancer Hotspot 3D				Rearrangement	GPAM	Fusion	GPAM--RAI1-AS1	10	113974926							0.0	0.0		0	10.0	GPAM	10	113974926.0	RAI1-AS1	17	17662700.0					SC_9071			0	0	1	0	0	0	1
Cancer Hotspot 3D				Copy Number	NCF1	Amplification		7	74193770	74197406.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	1	0	0	0	1
Cancer Hotspot 3D				Copy Number	ASMT	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	1	0	0	0	1
Cancer Hotspot 3D				Rearrangement	CTPS1	Fusion	CTPS1--TMEM210	1	41445501							0.0	0.0		0	6.0	CTPS1	1	41445501.0	TMEM210	9	140065895.0					SC_9071			0	0	1	0	0	0	1
Cancer Hotspot 3D				Copy Number	AOC1	Deletion		7	150555130	150558299.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	1	0	0	0	0
Cancer Gene Census				Somatic Variant	CSMD3	Missense	p.V3474E	8	113253996	113253996.0	A	A	T	0.04	125.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	MUC16	Missense	p.R14413Q	19	8966715	8966715.0	C	C	T	0.1609	174.0	2.5e-05	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	NRG1	Missense	p.L392P	8	32617831	32617831.0	T	T	C	0.3734	458.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	SPEN	Fusion	SPEN--RPL7A	1	16248844							0.0	0.0		0	5.0	SPEN	1	16248844.0	RPL7A	9	136217452.0					SC_9071			0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	KAT6B	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	KLK2	Fusion	AMTN--KLK2	4	71384260							0.0	0.0		0	5.0	AMTN	4	71384260.0	KLK2	19	51382278.0					SC_9071			0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	P2RY8	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	SDHB	Fusion	SDHB--RP11-126O1.4	1	17371256							0.0	0.0		0	12.0	SDHB	1	17371256.0	RP11-126O1.4	18	56364499.0					SC_9071			0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	SDHB	Fusion	SDHB--CALD1	1	17349111							0.0	0.0		0	5.0	SDHB	1	17349111.0	CALD1	7	134650079.0					SC_9071			0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	RPL5	Fusion	RPL5--KRT19	1	93298980							0.0	0.0		0	5.0	RPL5	1	93298980.0	KRT19	17	39680072.0					SC_9071			0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	MLLT3	Fusion	MLLT3--CPNE4	9	20622290							0.0	0.0		0	6.0	MLLT3	9	20622290.0	CPNE4	3	131442461.0					SC_9071			0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	ZNF521	Fusion	DTNA--ZNF521	18	32093901							0.0	0.0		0	10.0	DTNA	18	32093901.0	ZNF521	18	22672045.0					SC_9071			0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	SND1	Missense	p.D806H	7	127727101	127727101.0	G	G	C	0.1619	451.0	0.0	0.0		0								225.0	0.2	1.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	FCRL4	Missense	p.T336A	1	157556087	157556087.0	T	T	C	0.0801	312.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	1	0	0	2
Cancer Gene Census				Copy Number	NUTM2B	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	VTI1A	Amplification		10	114044485	115312951.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	APEX1	Missense	p.P139Q	14	20924996	20924996.0	C	C	A	0.076	250.0	0.0	0.0		0								137.0	0.073	0.9856		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	1	1	2
Cancer Pathway				Copy Number	HLA-C	Amplification		6	31237864	31238264.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	CSF2RA	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	IGKC	Fusion	IGKV4-1--IGKC	2	89185659							0.0	0.0		0	18.0	IGKV4-1	2	89185659.0	IGKC	2	89157174.0					SC_9071			0	0	0	0	1	1	0
Cancer Pathway				Somatic Variant	APAF1	Missense	p.L1244I	12	99126327	99126327.0	T	T	A	0.0738	122.0	0.0	0.0		0								1.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	1	0	2
Cancer Pathway				Rearrangement	KLK3	Fusion	PCCB--KLK3	3	135980809							0.0	0.0		0	6.0	PCCB	3	135980809.0	KLK3	19	51363557.0					SC_9071			0	0	0	0	1	0	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKC	2	89185659							0.0	0.0		0	18.0	IGKV4-1	2	89185659.0	IGKC	2	89157174.0					SC_9071			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	NXPH4	Missense	p.P70L	12	57618812	57618812.0	C	C	T	0.1579	95.0	0.0	0.0		0								49.0	0.2245	0.9405		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GTF2E2	Splice Site	p.D56V	8	30492640	30492640.0	T	T	A	0.1309	191.0	0.0	0.0		0								42.0	0.0952	0.8083		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ST3GAL5	Missense	p.R121H	2	86075284	86075284.0	C	C	T	0.2088	388.0	7.4e-05	0.0		0								20.0	0.1	0.6271		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	WFS1	Missense	p.F649L	4	6303469	6303469.0	C	C	G	0.0847	496.0	0.0	0.0		0								49.0	0.1633	0.6105		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PIGO	Missense	p.Q909H	9	35090590	35090590.0	C	C	A	0.057999999999999996	207.0	0.0	0.0		0								53.0	0.0	0.4148		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NUP210	Missense	p.R108C	3	13438971	13438971.0	G	G	A	0.20600000000000002	199.0	2.5e-05	0.0		0								9.0	0.6667	0.1025		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PRPF38B	Missense	p.M61T	1	109235395	109235395.0	T	T	C	0.1268	410.0	0.0	0.0		0								12.0	0.0833	0.0604		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SPRY1	Missense	p.P144Q	4	124323177	124323177.0	C	C	A	0.1696	283.0	0.0	0.0		0								9.0	0.0	0.0559		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TSC22D1	Missense	p.A719V	13	45148055	45148055.0	G	G	A	0.1239	347.0	0.0	0.0		0								10.0	0.2	0.0302		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DOLK	Missense	p.A482V	9	131708138	131708138.0	G	G	A	0.01	498.0	8e-06	0.0		0								39.0	0.0	0.0023		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PCNXL2	Missense	p.R1235W	1	233270893	233270893.0	G	G	A	0.0186	215.0	7.4e-05	0.0		0								4.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MCC	Missense	p.L719R	5	112379257	112379257.0	A	A	C	0.0871	241.0	0.0	0.0		0								3.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CSPG4	Missense	p.A280P	15	75982568	75982568.0	C	C	G	0.1379	29.0	0.0	0.0		0								3.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CELSR3	Missense	p.M1282K	3	48694685	48694685.0	A	A	T	0.1245	482.0	0.0	0.0		0								3.0	0.3333	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYRIP	Missense	p.G133A	3	40192604	40192604.0	G	G	C	0.0968	62.0	0.0	0.0		0								1.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	INSM1	Missense	p.P211A	20	20349542	20349542.0	C	C	G	0.1556	45.0	0.0	0.0		0								1.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KRT32	Missense	p.Y66C	17	39623381	39623381.0	T	T	C	0.1355	214.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DNAH3	Missense	p.Q1232H	16	21073827	21073827.0	C	C	A	0.114	114.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC17A1	Missense	p.M200T	6	25819313	25819313.0	A	A	G	0.0522	134.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZPBP	Missense	p.E191D	7	50070821	50070821.0	C	C	G	0.1667	156.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZDBF2	Missense	p.S620T	2	207171111	207171111.0	G	G	C	0.1079	241.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ACAP3	Missense	p.N176S	1	1235578	1235578.0	T	T	C	0.17300000000000001	318.0	4.1e-05	0.0		0								50.0	0.18	0.9767		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SP3	Missense	p.L562P	2	174783468	174783468.0	A	A	G	0.1111	108.0	0.0	0.0		0								20.0	0.2	0.2174		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EXOC7	Missense	p.A323V	17	74086496	74086496.0	G	G	A	0.0101	398.0	3.9e-05	0.0		0								20.0	0.0	0.0002		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GAPVD1	Missense	p.E997K	9	128104521	128104521.0	G	G	A	0.1029	136.0	0.0	0.0		0								4.0	0.5	0.0002		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	EPRS	Splice Site		1	220179447	220179447.0	C	C	T	0.0892	213.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	RBFOX1	Missense	p.A49T	16	7568266	7568266.0	G	G	A	0.0658	243.0	8e-06	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	1	1
Cancer Module				Copy Number	FCGBP	Deletion		19	40392912	40400825.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	OR2A1	Amplification		7	143929918	144070379.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	GALC	Amplification		14	88407904	89343756.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ABCC6	Deletion		16	16297472	16302718.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Rearrangement	ITPKB	Fusion	ITPKB--PRPF4B	1	226923594							0.0	0.0		0	7.0	ITPKB	1	226923594.0	PRPF4B	6	4059008.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Copy Number	GYG2	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PTPN21	Amplification		14	88407904	89343756.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	DUSP13	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	DLG5	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	DMBT1	Deletion		10	124351033	124355142.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PSG11	Deletion		19	43530524	43773585.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	NOMO1	Deletion		16	14951181	14988949.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Rearrangement	CALD1	Fusion	SDHB--CALD1	1	17349111							0.0	0.0		0	5.0	SDHB	1	17349111.0	CALD1	7	134650079.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	KRT19	Fusion	RPL5--KRT19	1	93298980							0.0	0.0		0	5.0	RPL5	1	93298980.0	KRT19	17	39680072.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	GTF3C1	Fusion	PPP6R2--GTF3C1	22	50810530							0.0	0.0		0	6.0	PPP6R2	22	50810530.0	GTF3C1	16	27487862.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PRPF4B	Fusion	ITPKB--PRPF4B	1	226923594							0.0	0.0		0	7.0	ITPKB	1	226923594.0	PRPF4B	6	4059008.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Copy Number	KAL1	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	HDHD1	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ARSE	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	GPR65	Amplification		14	88407904	89343756.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Rearrangement	PJA2	Fusion	PJA2--CYTH2	5	108679943							0.0	0.0		0	5.0	PJA2	5	108679943.0	CYTH2	19	48982394.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	DBT	Fusion	DBT--HNRNPUL2	1	100661850							0.0	0.0		0	8.0	DBT	1	100661850.0	HNRNPUL2	11	62482522.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	COL1A2	Fusion	COL1A2--VWA1	7	94060456							0.0	0.0		0	5.0	COL1A2	7	94060456.0	VWA1	1	1376006.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	COL1A2	Fusion	COL1A2--SPP1	7	94028381							0.0	0.0		0	5.0	COL1A2	7	94028381.0	SPP1	4	88904240.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	COL1A2	Fusion	COL1A2--COL3A1	7	94029591							0.0	0.0		0	5.0	COL1A2	7	94029591.0	COL3A1	2	189877209.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PHF14	Fusion	KMT2C--PHF14	7	151859922							0.0	0.0		0	5.0	KMT2C	7	151859922.0	PHF14	7	11022235.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	COL1A2	Fusion	IGSF11--COL1A2	3	118620059							0.0	0.0		0	9.0	IGSF11	3	118620059.0	COL1A2	7	94058514.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CST1	Fusion	ATRN--CST1	20	3584831							0.0	0.0		0	5.0	ATRN	20	3584831.0	CST1	20	23728494.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Copy Number	OPHN1	Amplification		X	65392443	67943965.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	HEPH	Amplification		X	65392443	67943965.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	GAGE12I	Amplification		X	49211865	49240459.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SHROOM2	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	CLCN4	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	STS	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	HCCS	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	GPR143	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	CD99	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	MID1	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	WWC3	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	AMELX	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PRKX	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	MXRA5	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	MSL3	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZC3H14	Amplification		14	88407904	89343756.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ARHGEF5	Amplification		7	143929918	144070379.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PLCXD1	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	AKAP17A	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	GTPBP6	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	IL3RA	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF706	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	NCALD	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAM115A	Amplification		7	143557542	143560891.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	DYDC2	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SFTPD	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SFTPA1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	RPS24	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	GHITM	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	MAT1A	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	RGR	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZMIZ1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PPIF	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	VDAC2	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	LRIT1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Deletion		1	25611252	25655417.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	BOP1	Deletion		8	145315735	145486461.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PSG5	Deletion		19	43530524	43773585.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	PSG9	Deletion		19	43530524	43773585.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	SPANXB1	Deletion		X	140096955	140097824.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	1
Cancer Module				Rearrangement	TSPAN3	Fusion	TSPAN3--JDP2	15	77338794							0.0	0.0		0	7.0	TSPAN3	15	77338794.0	JDP2	14	75936238.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	TIMP1	Fusion	TIMP1--LUM	X	47446082							0.0	0.0		0	6.0	TIMP1	X	47446082.0	LUM	12	91502610.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	TBCA	Fusion	TBCA--MT-ND4	5	76987299							0.0	0.0		0	6.0	TBCA	5	76987299.0	MT-ND4	MT	11787.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SLC25A16	Fusion	SLC25A16--C12orf52	10	70243330							0.0	0.0		0	5.0	SLC25A16	10	70243330.0	C12orf52	12	113629464.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RPS8	Fusion	RPS8--APITD1-CORT	1	45242393							0.0	0.0		0	5.0	RPS8	1	45242393.0	APITD1-CORT	1	10500421.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RDH11	Fusion	RDH11--AKT3	14	68144566							0.0	0.0		0	6.0	RDH11	14	68144566.0	AKT3	1	243776098.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RABGAP1	Fusion	RABGAP1--PAPPA	9	125759640							0.0	0.0		0	15.0	RABGAP1	9	125759640.0	PAPPA	9	118982216.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PTK7	Fusion	PTK7--MT-ATP6	6	43129146							0.0	0.0		0	7.0	PTK7	6	43129146.0	MT-ATP6	MT	8651.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PPP6R2	Fusion	PPP6R2--GTF3C1	22	50810530							0.0	0.0		0	6.0	PPP6R2	22	50810530.0	GTF3C1	16	27487862.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PNRC1	Fusion	PNRC1--HBA2	6	89790587							0.0	0.0		0	8.0	PNRC1	6	89790587.0	HBA2	16	223504.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PIGO	Fusion	PIGO--ARL3	9	35096558							0.0	0.0		0	6.0	PIGO	9	35096558.0	ARL3	10	104465246.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PCCB	Fusion	PCCB--KLK3	3	135980809							0.0	0.0		0	6.0	PCCB	3	135980809.0	KLK3	19	51363557.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	HMGCS2	Fusion	HMGCS2--WDR70	1	120291079							0.0	0.0		0	5.0	HMGCS2	1	120291079.0	WDR70	5	37392121.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	GNB2L1	Fusion	GNB2L1--IFI6	5	180670795							0.0	0.0		0	7.0	GNB2L1	5	180670795.0	IFI6	1	27992716.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FNDC3B	Fusion	FNDC3B--RP11-1217F2.9	3	171830380							0.0	0.0		0	22.0	FNDC3B	3	171830380.0	RP11-1217F2.9	7	57256887.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FLOT1	Fusion	FLOT1--MT-ND1	6	30698223							0.0	0.0		0	5.0	FLOT1	6	30698223.0	MT-ND1	MT	3613.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	BASP1	Fusion	BASP1--SQSTM1	5	17275515							0.0	0.0		0	5.0	BASP1	5	17275515.0	SQSTM1	5	179260113.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ATRN	Fusion	ATRN--CST1	20	3584831							0.0	0.0		0	5.0	ATRN	20	3584831.0	CST1	20	23728494.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ATP5H	Fusion	ATP5H--AARS	17	73038676							0.0	0.0		0	7.0	ATP5H	17	73038676.0	AARS	16	70286604.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	AGR2	Fusion	AGR2--RDH11	7	16834569							0.0	0.0		0	9.0	AGR2	7	16834569.0	RDH11	14	68144105.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	MEF2C	Fusion	WAPAL--MEF2C	10	88227047							0.0	0.0		0	7.0	WAPAL	10	88227047.0	MEF2C	5	88119734.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ATAD2	Fusion	USP46--ATAD2	4	53461266							0.0	0.0		0	5.0	USP46	4	53461266.0	ATAD2	8	124333035.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ETFA	Fusion	TNKS1BP1--ETFA	11	57068374							0.0	0.0		0	6.0	TNKS1BP1	11	57068374.0	ETFA	15	76578059.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	LUM	Fusion	TIMP1--LUM	X	47446082							0.0	0.0		0	6.0	TIMP1	X	47446082.0	LUM	12	91502610.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RPL7A	Fusion	SPEN--RPL7A	1	16248844							0.0	0.0		0	5.0	SPEN	1	16248844.0	RPL7A	9	136217452.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SNRPG	Fusion	RP11-27I1.4--SNRPG	9	123555906							0.0	0.0		0	5.0	RP11-27I1.4	9	123555906.0	SNRPG	2	70515261.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FADS2	Fusion	RNASEK-C17orf49--FADS2	17	6917518							0.0	0.0		0	5.0	RNASEK-C17orf49	17	6917518.0	FADS2	11	61607959.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	FBXW4	Fusion	PTPRS--FBXW4	19	5206337							0.0	0.0		0	5.0	PTPRS	19	5206337.0	FBXW4	10	103370848.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CD99	Fusion	POGK--CD99	1	166818223							0.0	0.0		0	5.0	POGK	1	166818223.0	CD99	X	2637728.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CPNE4	Fusion	MLLT3--CPNE4	9	20622290							0.0	0.0		0	6.0	MLLT3	9	20622290.0	CPNE4	3	131442461.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	HSPB1	Fusion	MANSC1--HSPB1	12	12483113							0.0	0.0		0	6.0	MANSC1	12	12483113.0	HSPB1	7	75933320.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	IFI6	Fusion	GNB2L1--IFI6	5	180670795							0.0	0.0		0	7.0	GNB2L1	5	180670795.0	IFI6	1	27992716.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	VWA1	Fusion	COL1A2--VWA1	7	94060456							0.0	0.0		0	5.0	COL1A2	7	94060456.0	VWA1	1	1376006.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SPP1	Fusion	COL1A2--SPP1	7	94028381							0.0	0.0		0	5.0	COL1A2	7	94028381.0	SPP1	4	88904240.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	AARS	Fusion	ATP5H--AARS	17	73038676							0.0	0.0		0	7.0	ATP5H	17	73038676.0	AARS	16	70286604.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RDH11	Fusion	AGR2--RDH11	7	16834569							0.0	0.0		0	9.0	AGR2	7	16834569.0	RDH11	14	68144105.0					SC_9071			0	0	0	0	0	1	1
Cancer Module				Copy Number	GAGE2C	Amplification		X	49211865	49240459.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	0
Cancer Module				Copy Number	SERF1A	Deletion		5	70196703	70281715.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	1	0
Cancer Module				Rearrangement	ARL3	Fusion	PIGO--ARL3	9	35096558							0.0	0.0		0	6.0	PIGO	9	35096558.0	ARL3	10	104465246.0					SC_9071			0	0	0	0	0	1	0
Cosmic				Somatic Variant	ELP3	Missense	p.G525S	8	28047171	28047171.0	G	G	A	0.1831	284.0	0.0	0.0		0								78.0	0.1538	0.9996		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GRHL2	Missense	p.R183Q	8	102570910	102570910.0	G	G	A	0.1963	535.0	0.000288	0.0		0								50.0	0.12	0.9918		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ATMIN	Missense	p.M789V	16	81078468	81078468.0	A	A	G	0.098	102.0	2.5e-05	0.0		0								50.0	0.16	0.7329		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TAF12	Missense	p.R49H	1	28948448	28948448.0	C	C	T	0.1089	101.0	7.4e-05	0.0		0								43.0	0.1395	0.7055		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ATP13A2	Missense	p.A809T	1	17316486	17316486.0	C	C	T	0.08900000000000001	236.0	0.0	0.0		0								46.0	0.0217	0.6061		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BRD7	Missense	p.T451M	16	50357589	50357589.0	G	G	A	0.1075	93.0	0.0	0.0		0								36.0	0.0278	0.5792		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	EXOC3	Missense	p.G365S	5	457050	457050.0	G	G	A	0.156	218.0	8e-06	0.0		0								19.0	0.2105	0.3592		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	VPS13B	Missense	p.S3988F	8	100887788	100887788.0	C	C	T	0.1209	579.0	0.0	0.0		0								22.0	0.0	0.2802		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C14orf79	Missense	p.F260L	14	105459365	105459365.0	C	C	G	0.0685	336.0	0.0	0.0		0								31.0	0.129	0.1825		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RB1CC1	Missense	p.R1393C	8	53555071	53555071.0	G	G	A	0.0816	343.0	3.3e-05	0.0		0								25.0	0.12	0.1601		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SEC22A	Missense	p.S69T	3	122942429	122942429.0	G	G	C	0.0797	251.0	0.0	0.0		0								24.0	0.125	0.142		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF790	Missense	p.E95G	19	37310962	37310962.0	T	T	C	0.1829	175.0	0.0	0.0		0								8.0	0.5	0.0485		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	VPS13B	Missense	p.L3402F	8	100865746	100865746.0	C	C	T	0.1177	637.0	8.2e-05	0.0		0								4.0	0.0	0.0002		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NYNRIN	Nonsense	p.R830*	14	24880355	24880355.0	C	C	T	0.0876	434.0	2.5e-05	0.0		0								4.0	0.0	0.0001		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	VPS13B	Nonsense	p.Q3356*	8	100861052	100861052.0	C	C	T	0.066	288.0	0.0	0.0		0								4.0	0.25	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TRIM58	Missense	p.A56T	1	248020714	248020714.0	G	G	A	0.2185	151.0	0.0	0.0		0								3.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CENPP	Missense	p.T89R	9	95094610	95094610.0	C	C	G	0.1119	134.0	0.0	0.0		0								3.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DNHD1	Missense	p.A3578V	11	6586011	6586011.0	C	C	T	0.0805	236.0	0.0	0.0		0								2.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PRX	Missense	p.A329T	19	40903274	40903274.0	C	C	T	0.0108	372.0	8e-06	0.0		0								2.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	VPS13B	Missense	p.S3831F	8	100883037	100883037.0	C	C	T	0.0276	290.0	0.0	0.0		0								2.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	VPS13B	Missense	p.S3818L	8	100880679	100880679.0	C	C	T	0.142	169.0	0.0	0.0		0								2.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PREPL	Missense	p.V130A	2	44571679	44571679.0	A	A	G	0.1071	140.0	0.0	0.0		0								2.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C8orf37	Missense	p.D77A	8	96275928	96275928.0	T	T	G	0.0938	128.0	0.0	0.0		0								1.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LILRA6	Missense	p.Q273H	19	54744843	54744843.0	C	C	A	0.0556	198.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TECTA	Missense	p.V1209L	11	121016345	121016345.0	G	G	C	0.1953	507.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SSTR4	Missense	p.L229M	20	23016805	23016805.0	C	C	A	0.0721	707.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TEX15	Missense	p.Y1202N	8	30702930	30702930.0	A	A	T	0.06	350.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRRTM1	Missense	p.I503M	2	80529436	80529436.0	G	G	C	0.182	555.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR5K3	Missense	p.P21Q	3	98109571	98109571.0	C	C	A	0.1787	319.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GLP2R	Missense	p.V396I	17	9783735	9783735.0	G	G	A	0.0704	71.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RTP2	Missense	p.A190V	3	187416395	187416395.0	G	G	A	0.2651	498.0	2.5e-05	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KIAA0754	Missense	p.T904A	1	39879055	39879055.0	A	A	G	0.1892	37.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SLK	Missense	p.R861Q	10	105765771	105765771.0	G	G	A	0.0704	142.0	0.0	0.0		0								9.0	0.2222	0.0045		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	FSIP2	Nonsense	p.S6806*	2	186680189	186680189.0	C	C	A	0.1176	102.0	0.0	0.0		0								4.0	0.25	0.0004		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	RLTPR	Missense	p.T607N	16	67683423	67683423.0	C	C	A	0.2019	411.0	0.0	0.0		0								1.0	1.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ABCA13	Missense	p.I2712L	7	48318925	48318925.0	A	A	C	0.1815	336.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PKHD1L1	Missense	p.D3674H	8	110519917	110519917.0	G	G	C	0.1879	298.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CYLC1	Frameshift	p.E422fs	X	83128980	83128981.0	-	-	A	0.1595	163.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	1
Cosmic				Copy Number	ARSD	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	KRT77	Deletion		12	53086427	53086666.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Rearrangement	TNKS1BP1	Fusion	TNKS1BP1--ETFA	11	57068374							0.0	0.0		0	6.0	TNKS1BP1	11	57068374.0	ETFA	15	76578059.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Copy Number	VCX2	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SPATA7	Amplification		14	88407904	89343756.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DHRSX	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2T34	Deletion		1	248738060	248790431.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PSG4	Deletion		19	43530524	43773585.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	EDA2R	Amplification		X	65392443	67943965.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	VCX	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM86B1	Amplification		8	11970669	12047397.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	EML5	Amplification		14	88407904	89343756.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ASMTL	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	C10orf11	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SFTPA2	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CDHR1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ANXA11	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DUPD1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ACSL5	Amplification		10	114044485	115312951.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	HABP2	Amplification		10	114044485	115312951.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Rearrangement	IGSF11	Fusion	IGSF11--COL1A2	3	118620059							0.0	0.0		0	9.0	IGSF11	3	118620059.0	COL1A2	7	94058514.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	JDP2	Fusion	TSPAN3--JDP2	15	77338794							0.0	0.0		0	7.0	TSPAN3	15	77338794.0	JDP2	14	75936238.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	FAM208A	Fusion	TGFBR2--FAM208A	3	30735408							0.0	0.0		0	6.0	TGFBR2	3	30735408.0	FAM208A	3	56656975.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	PAPPA	Fusion	RABGAP1--PAPPA	9	125759640							0.0	0.0		0	15.0	RABGAP1	9	125759640.0	PAPPA	9	118982216.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Copy Number	YIPF6	Amplification		X	65392443	67943965.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	STARD8	Amplification		X	65392443	67943965.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2D	Amplification		X	49211865	49240459.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2B	Amplification		X	49211865	49240459.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SSX2B	Amplification		X	52781826	52784926.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CXorf28	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TBL1X	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM9B	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM9A	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PNPLA4	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	NLGN4X	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	VCX3A	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	VCX3B	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	XG	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ARHGAP6	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ARSF	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ARSH	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	USP17L2	Amplification		8	11970669	12047397.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF705D	Amplification		8	11970669	12047397.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	KCNK10	Amplification		14	88407904	89343756.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TTC8	Amplification		14	88407904	89343756.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CTAGE8	Amplification		7	143929918	144070379.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ARHGEF35	Amplification		7	143929918	144070379.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2A7	Amplification		7	143929918	144070379.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2A42	Amplification		7	143929918	144070379.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC25A6	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SHOX	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZBED1	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PPP2R3B	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ASMTL-AS1	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	YWHAZ	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GRHL2	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	POLR3A	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TSPAN14	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PLAC9	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SAMD8	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DYDC1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM254	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	EIF5AL1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SH2D4B	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	C10orf99	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	COMTD1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CCSER2	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	NRG3	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZCCHC24	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF503	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF503-AS2	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	KCNMA1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	LRIT2	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZDHHC6	Amplification		10	114044485	115312951.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	TECTB	Amplification		10	114044485	115312951.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2T10	Deletion		1	248738060	248790431.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	OR2T11	Deletion		1	248738060	248790431.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM203B	Deletion		8	145315735	145486461.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	EIF3CL	Deletion		16	28411992	28412927.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC18C	Deletion		16	70217278	70218528.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PSG2	Deletion		19	43530524	43773585.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	SMN1	Deletion		5	70196703	70281715.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	NAIP	Deletion		5	70196703	70281715.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	1
Cosmic				Rearrangement	WAPAL	Fusion	WAPAL--MEF2C	10	88227047							0.0	0.0		0	7.0	WAPAL	10	88227047.0	MEF2C	5	88119734.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	USP46	Fusion	USP46--ATAD2	4	53461266							0.0	0.0		0	5.0	USP46	4	53461266.0	ATAD2	8	124333035.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	SERINC5	Fusion	SERINC5--AES	5	79465272							0.0	0.0		0	6.0	SERINC5	5	79465272.0	AES	19	3053937.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	POGK	Fusion	POGK--CD99	1	166818223							0.0	0.0		0	5.0	POGK	1	166818223.0	CD99	X	2637728.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	PHF21A	Fusion	PHF21A--EPS15L1	11	46098305							0.0	0.0		0	23.0	PHF21A	11	46098305.0	EPS15L1	19	16466662.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND6	Fusion	MT-ND6--MT-ND4	MT	14464							0.0	0.0		0	7.0	MT-ND6	MT	14464.0	MT-ND4	MT	11040.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND5	Fusion	MT-ND5--MT-TL2	MT	12548							0.0	0.0		0	6.0	MT-ND5	MT	12548.0	MT-TL2	MT	12336.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND1	Fusion	MT-ND1--FKBP10	MT	3852							0.0	0.0		0	5.0	MT-ND1	MT	3852.0	FKBP10	17	39978932.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	MANSC1	Fusion	MANSC1--HSPB1	12	12483113							0.0	0.0		0	6.0	MANSC1	12	12483113.0	HSPB1	7	75933320.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	DTNA	Fusion	DTNA--ZNF521	18	32093901							0.0	0.0		0	10.0	DTNA	18	32093901.0	ZNF521	18	22672045.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	AMTN	Fusion	AMTN--KLK2	4	71384260							0.0	0.0		0	5.0	AMTN	4	71384260.0	KLK2	19	51382278.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	TBCA--MT-ND4	5	76987299							0.0	0.0		0	6.0	TBCA	5	76987299.0	MT-ND4	MT	11787.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	RTN4	Fusion	SOCS5--RTN4	2	46926550							0.0	0.0		0	7.0	SOCS5	2	46926550.0	RTN4	2	55214785.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	C12orf52	Fusion	SLC25A16--C12orf52	10	70243330							0.0	0.0		0	5.0	SLC25A16	10	70243330.0	C12orf52	12	113629464.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	AES	Fusion	SERINC5--AES	5	79465272							0.0	0.0		0	6.0	SERINC5	5	79465272.0	AES	19	3053937.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ATP6	Fusion	PTK7--MT-ATP6	6	43129146							0.0	0.0		0	7.0	PTK7	6	43129146.0	MT-ATP6	MT	8651.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	CYTH2	Fusion	PJA2--CYTH2	5	108679943							0.0	0.0		0	5.0	PJA2	5	108679943.0	CYTH2	19	48982394.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND4	Fusion	MT-ND6--MT-ND4	MT	14464							0.0	0.0		0	7.0	MT-ND6	MT	14464.0	MT-ND4	MT	11040.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	FKBP10	Fusion	MT-ND1--FKBP10	MT	3852							0.0	0.0		0	5.0	MT-ND1	MT	3852.0	FKBP10	17	39978932.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	WDR70	Fusion	HMGCS2--WDR70	1	120291079							0.0	0.0		0	5.0	HMGCS2	1	120291079.0	WDR70	5	37392121.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND1	Fusion	FLOT1--MT-ND1	6	30698223							0.0	0.0		0	5.0	FLOT1	6	30698223.0	MT-ND1	MT	3613.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	HNRNPUL2	Fusion	DBT--HNRNPUL2	1	100661850							0.0	0.0		0	8.0	DBT	1	100661850.0	HNRNPUL2	11	62482522.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	TMEM210	Fusion	CTPS1--TMEM210	1	41445501							0.0	0.0		0	6.0	CTPS1	1	41445501.0	TMEM210	9	140065895.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	SQSTM1	Fusion	BASP1--SQSTM1	5	17275515							0.0	0.0		0	5.0	BASP1	5	17275515.0	SQSTM1	5	179260113.0					SC_9071			0	0	0	0	0	0	1
Cosmic				Rearrangement	MT-ND5	Fusion	AC093642.3--MT-ND5	2	242913019							0.0	0.0		0	7.0	AC093642.3	2	242913019.0	MT-ND5	MT	13939.0					SC_9071			0	0	0	0	0	0	1
VUS				Somatic Variant	TENM3	Missense	p.K946T	4	183652162	183652162.0	A	A	C	0.1934	274.0	0.0	0.0		0								1.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	0
VUS				Somatic Variant	RP11-1055B8.7	Missense	p.D1437N	17	79419126	79419126.0	G	G	A	0.1471	34.0	0.0	0.0		0								0.0	0.0	0.0		SC_9071	SC_9071-TM	SC_9071-NB	0	0	0	0	0	0	0
VUS				Copy Number	NUTM2D	Deletion		10	89120939	89124962.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	MROH1	Deletion		8	145315735	145486461.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	NPIPB15	Deletion		16	74419341	74419649.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-245P	Amplification		X	65392443	67943965.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP6-201G10.2	Amplification		X	65392443	67943965.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-394P	Amplification		X	65392443	67943965.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1225P	Amplification		X	65392443	67943965.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-692P14.1	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	SNORA48	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-120D5.1	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1M18.1	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-800P	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP6-1O2.1	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	GS1-519E5.1	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	GYG2-AS1	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-733O18.1	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	GS1-542M4.4	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-707P20.1	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-706O15.7	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-706O15.5	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-706O15.3	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-706O15.1	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-146P	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL578P	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	WWC3-AS1	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP499	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	PRKX-AS1	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC108683.1	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC074035.1	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC002365.1	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC003666.1	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR4767	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-114P	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR651	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR548AX	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	ARSD-AS1	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR4770	Amplification		X	2641407	11790376.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	FAM66D	Amplification		8	11970669	12047397.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC145124.1	Amplification		8	11970669	12047397.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-753D20.1	Amplification		14	88407904	89343756.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-835P	Amplification		14	88407904	89343756.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-507K2.2	Amplification		14	88407904	89343756.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-92P	Amplification		14	88407904	89343756.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-300J18.1	Amplification		14	88407904	89343756.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-300J18.2	Amplification		14	88407904	89343756.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU4-22P	Amplification		14	88407904	89343756.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-507K2.3	Amplification		14	88407904	89343756.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-300J18.3	Amplification		14	88407904	89343756.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-753D20.3	Amplification		14	88407904	89343756.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-753D20.4	Amplification		14	88407904	89343756.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	OR2A1-AS1	Amplification		7	143929918	144070379.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP4-545C24.1	Amplification		7	143929918	144070379.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	OR2A20P	Amplification		7	143929918	144070379.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	OR2A9P	Amplification		7	143929918	144070379.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	TRGV9	Amplification		7	38305279	38393626.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	TRGV8	Amplification		7	38305279	38393626.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	TRGV5	Amplification		7	38305279	38393626.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	TRGJ1	Amplification		7	38305279	38393626.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	TRGV4	Amplification		7	38305279	38393626.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	TRGV10	Amplification		7	38305279	38393626.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	TRGJP1	Amplification		7	38305279	38393626.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	TRGJP	Amplification		7	38305279	38393626.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	TRGV11	Amplification		7	38305279	38393626.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-121A8.1	Amplification		7	38305279	38393626.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	TRGC1	Amplification		7	38305279	38393626.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	IGHG4	Amplification		14	106091135	106091562.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL355P	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL732314.1	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP13-297E16.4	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP13-297E16.5	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-309M23.1	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP498	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	BX649553.1	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR3690	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00685	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00106	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	BX649553.4	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	BX649553.3	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	BX649553.2	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	DHRSX-IT1	Amplification		X	200983	2408762.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-67P	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SKP249	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL563P	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL685P	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-302J23.1	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	KB-1410C5.3	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	KB-1930G5.4	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	KB-1562D12.1	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	KB-1410C5.5	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	NACAP1	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	KB-1460A1.3	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	KB-1460A1.5	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	KB-1930G5.3	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	KB-1460A1.2	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	KB-1460A1.1	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	KB-1107E3.1	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	KB-1410C5.2	Amplification		8	101936280	102731859.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-589B3.6	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-619F23.2	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-514F8.2	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-481G8.2	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-479O17.10	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-443A13.5	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-399K21.14	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-399K21.13	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-399K21.11	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-399K21.10	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-36D19.8	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-369F10.2	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-367B6.2	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-344L13.2	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-342M3.5	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-506M13.3	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-338I21.1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	TMEM254-AS1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	FAM213A	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP13-39P12.3	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-90J7.4	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-90J7.2	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-77G23.5	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-77G23.2	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-773D16.1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-342M3.1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-325D15.2	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-328K22.1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	DLG5-AS1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-129P	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1266P	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR606	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL356140.1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-65P	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL133481.1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP321	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL096864.1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	NRG3-AS1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL518P	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL284P	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC074323.1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	NUTM2E	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC012047.1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	ZMIZ1-AS1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	ZNF503-AS1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	MBL1P	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-441P	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-182L21.6	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL731568.1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-31E13.2	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-310J24.3	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL392111.1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL391421.1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL359195.1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-219F10.1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-202D18.2	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00595	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-478P	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-182L21.5	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-180I22.2	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-673P	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL356154.1	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00858	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-119F19.2	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00857	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00856	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-137H2.4	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-137H2.6	Amplification		10	76603238	86273301.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57H14.3	Amplification		10	114044485	115312951.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-25C19.3	Amplification		10	114044485	115312951.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-165P	Amplification		10	114044485	115312951.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-324O2.3	Amplification		10	114044485	115312951.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-324O2.6	Amplification		10	114044485	115312951.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57H14.2	Amplification		10	114044485	115312951.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57H14.4	Amplification		10	114044485	115312951.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	GUCY2GP	Amplification		10	114044485	115312951.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR4295	Amplification		10	114044485	115312951.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC110280.1	Deletion		8	145315735	145486461.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	SCXB	Deletion		8	145315735	145486461.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	KM-PA-2	Deletion		8	145315735	145486461.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	AC005392.13	Deletion		19	43530524	43773585.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Copy Number	CEACAMP10	Deletion		19	43530524	43773585.0						0.0	0.0		0												SC_9071	SC_9071-TM		0	0	0	0	0	0	0
VUS				Rearrangement	RP11-27I1.4	Fusion	RP11-27I1.4--SNRPG	9	123555906							0.0	0.0		0	5.0	RP11-27I1.4	9	123555906.0	SNRPG	2	70515261.0					SC_9071			0	0	0	0	0	0	0
VUS				Rearrangement	RNASEK-C17orf49	Fusion	RNASEK-C17orf49--FADS2	17	6917518							0.0	0.0		0	5.0	RNASEK-C17orf49	17	6917518.0	FADS2	11	61607959.0					SC_9071			0	0	0	0	0	0	0
VUS				Rearrangement	AC093642.3	Fusion	AC093642.3--MT-ND5	2	242913019							0.0	0.0		0	7.0	AC093642.3	2	242913019.0	MT-ND5	MT	13939.0					SC_9071			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-126O1.4	Fusion	SDHB--RP11-126O1.4	1	17371256							0.0	0.0		0	12.0	SDHB	1	17371256.0	RP11-126O1.4	18	56364499.0					SC_9071			0	0	0	0	0	0	0
VUS				Rearrangement	APITD1-CORT	Fusion	RPS8--APITD1-CORT	1	45242393							0.0	0.0		0	5.0	RPS8	1	45242393.0	APITD1-CORT	1	10500421.0					SC_9071			0	0	0	0	0	0	0
VUS				Rearrangement	MT-TL2	Fusion	MT-ND5--MT-TL2	MT	12548							0.0	0.0		0	6.0	MT-ND5	MT	12548.0	MT-TL2	MT	12336.0					SC_9071			0	0	0	0	0	0	0
VUS				Rearrangement	RAI1-AS1	Fusion	GPAM--RAI1-AS1	10	113974926							0.0	0.0		0	10.0	GPAM	10	113974926.0	RAI1-AS1	17	17662700.0					SC_9071			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-1217F2.9	Fusion	FNDC3B--RP11-1217F2.9	3	171830380							0.0	0.0		0	22.0	FNDC3B	3	171830380.0	RP11-1217F2.9	7	57256887.0					SC_9071			0	0	0	0	0	0	0
VUS				Rearrangement	TEN1-CDK3	Fusion	COL1A1--TEN1-CDK3	17	48263145							0.0	0.0		0	5.0	COL1A1	17	48263145.0	TEN1-CDK3	17	73998602.0					SC_9071			0	0	0	0	0	0	0
