score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability		Investigate Actionability		Somatic Variant	MAP2K2	Missense	p.N33H	19	4117623	4117623.0	T	T	G	0.3929	56.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	3	1	0	1	1	1	2
Biologically Relevant				Somatic Variant	PDGFRB	Missense	p.A398D	5	149511592	149511592.0	G	G	T	0.2564	39.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	1	0	0	1	1	1	2
Cancer Hotspot				Somatic Variant	EP300	Missense	p.P21A	22	41489069	41489069.0	C	C	G	0.2727	132.0	0.0	0.0		0								37.0	0.3514	0.9923		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	1	1	1	1	1	2
Cancer Hotspot				Somatic Variant	SMAD4	Missense	p.H164R	18	48581187	48581187.0	A	A	G	0.2353	85.0	0.0	0.0		0								100.0	0.37	1.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	1	1	1	1	0	2
Cancer Hotspot				Somatic Variant	SMAD4	Missense	p.E161K	18	48581177	48581177.0	G	G	A	0.2055	73.0	0.0	0.0		0								105.0	0.4286	0.9999		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	1	1	1	1	0	2
Cancer Hotspot 3D				Somatic Variant	CENPE	Frameshift	p.N2267fs	4	104041471	104041471.0	T	T	-	0.3333	54.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	KDM4B	Missense	p.Q306K	19	5082513	5082513.0	C	C	A	0.1923	26.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	1	0	0	0	2
Cancer Gene Census				Somatic Variant	ATR	Missense	p.D1001Y	3	142268491	142268491.0	C	C	A	0.4412	68.0	0.0	0.0		0								13.0	0.7692	0.8781		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	1	1	1	2
Cancer Gene Census				Somatic Variant	RPN1	Missense	p.G324D	3	128348859	128348859.0	C	C	T	0.4861	72.0	0.0	0.0		0								1054.0	0.6129	1.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	MYH9	Missense	p.L280H	22	36716872	36716872.0	A	A	T	0.2593	27.0	0.0	0.0		0								539.0	0.41	1.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	TERT	Missense	p.K570Q	5	1282605	1282605.0	T	T	G	0.2558	43.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	PDE4DIP	Frameshift	p.M780fs	1	144915498	144915498.0	T	T	-	0.1833	371.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	SRGAP3	Fusion	RP11-380O24.1--SRGAP3	chr3	9367694							0.0	0.0		0	15.0	RP11-380O24.1	chr3	9367694.0	SRGAP3	chr3	9166601.0					KIRP-B9-5156			0	0	0	1	0	1	1
Cancer Pathway				Somatic Variant	WNT8B	Missense	p.G77E	10	102239758	102239758.0	G	G	A	0.2593	27.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	GRIP1	Fusion	RP11-123O10.4--GRIP1	chr12	67462830							0.0	0.0		0	22.0	RP11-123O10.4	chr12	67462830.0	GRIP1	chr12	66990707.0					KIRP-B9-5156			0	0	0	0	1	0	1
Cancer Module				Somatic Variant	SLC3A1	Missense	p.D192Y	2	44507998	44507998.0	G	G	T	0.2828	99.0	0.0	0.0		0								1018.0	0.4921	1.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FBXL5	Missense	p.I150V	4	15640266	15640266.0	T	T	C	0.3273	55.0	0.0	0.0		0								309.0	0.4984	1.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	UROD	Missense	p.A23V	1	45478626	45478626.0	C	C	T	0.3404	47.0	0.0	0.0		0								199.0	0.4673	1.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SEC23A	Missense	p.L543H	14	39524378	39524378.0	A	A	T	0.2808	146.0	0.0	0.0		0								175.0	0.4343	1.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LARS	Missense	p.M986V	5	145506033	145506033.0	T	T	C	0.2794	68.0	0.0	0.0		0								145.0	0.4966	1.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EXOSC7	Missense	p.V134L	3	45038724	45038724.0	G	G	C	0.4659	88.0	0.0	0.0		0								106.0	0.5943	1.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PNPT1	Missense	p.L168P	2	55908004	55908004.0	A	A	G	0.2769	65.0	0.0	0.0		0								23.0	0.2609	0.8928		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ROBO1	Missense	p.Q397H	3	78735047	78735047.0	T	T	A	0.1364	22.0	0.0	0.0		0								39.0	0.3846	0.7764		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	URB2	Missense	p.S499F	1	229771856	229771856.0	C	C	T	0.3453	139.0	0.0	0.0		0								11.0	0.3636	0.563		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LRRN2	Missense	p.S348G	1	204588079	204588079.0	T	T	C	0.303	33.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FUT7	Missense	p.W160L	9	139925712	139925712.0	C	C	A	0.2	15.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYH7	Missense	p.I521M	14	23897724	23897724.0	A	A	C	0.0845	71.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PRPF4B	Missense	p.K251N	6	4032504	4032504.0	A	A	C	0.3709	151.0	0.0	0.0		0								78.0	0.4359	1.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	USP9X	Missense	p.L224I	X	40999924	40999924.0	C	C	A	0.6406	64.0	0.0	0.0		0								48.0	0.8333	1.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SH3TC1	Deletion	p.T777del	4	8229750	8229752.0	ACC	ACC	-	0.2439	41.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LRBA	Frameshift	p.S538fs	4	151827133	151827134.0	-	-	T	0.4259	54.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DARS	Frameshift	p.L344fs	2	136673870	136673871.0	-	-	A	0.3175	126.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SLC34A1	Deletion	p.F480del	5	176824798	176824800.0	CTT	CTT	-	0.2174	92.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	LIMK1	Missense	p.E518K	7	73530183	73530183.0	G	G	A	0.2899	69.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZNF3	Frameshift	p.E281fs	7	99669265	99669266.0	-	-	C	0.2561	82.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SYTL2	Missense	p.M411K	11	85445140	85445140.0	A	A	T	0.2836	134.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TMBIM6	Missense	p.S122P	12	50149442	50149442.0	T	T	C	0.2164	268.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NOSIP	Splice Site		19	50063190	50063190.0	C	C	G	0.25	12.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	1	1
Cancer Module				Copy Number	VAV3	Amplification		1	108312511	108714542.0						0.0	0.0		0												KIRP-B9-5156	TCGA-B9-5156-01		0	0	0	0	0	1	1
Cancer Module				Rearrangement	LEPR	Fusion	LEPROT--LEPR	chr1	65891061							0.0	0.0		0	34.0	LEPROT	chr1	65891061.0	LEPR	chr1	66031229.0					KIRP-B9-5156			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CXCL16	Fusion	CYB561A3--CXCL16	chr11	61125718							0.0	0.0		0	18.0	CYB561A3	chr11	61125718.0	CXCL16	chr17	4637332.0					KIRP-B9-5156			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CNTN6	Fusion	AC087430.1--CNTN6	chr3	1049950							0.0	0.0		0	7.0	AC087430.1	chr3	1049950.0	CNTN6	chr3	1189611.0					KIRP-B9-5156			0	0	0	0	0	1	1
Cosmic				Somatic Variant	AMFR	Missense	p.N337S	16	56435720	56435720.0	T	T	C	0.4823	141.0	0.0	0.0		0								228.0	0.5526	1.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ANKRD10	Missense	p.C345S	13	111532214	111532214.0	A	A	T	0.2857	91.0	0.0	0.0		0								150.0	0.48	1.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TOR1A	Missense	p.H276P	9	132576423	132576423.0	T	T	G	0.2885	208.0	0.0	0.0		0								134.0	0.4851	1.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PEX12	Missense	p.P280S	17	33903043	33903043.0	G	G	A	0.439	123.0	0.0	0.0		0								62.0	0.5484	1.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KANK2	Missense	p.L73Q	19	11304538	11304538.0	A	A	T	0.3721	43.0	0.0	0.0		0								53.0	0.4151	0.9999		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FITM2	Missense	p.A210D	20	42935425	42935425.0	G	G	T	0.3617	47.0	0.0	0.0		0								48.0	0.3958	0.9998		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PKHD1	Missense	p.R1723T	6	51889440	51889440.0	C	C	G	0.2747	91.0	0.0	0.0		0								45.0	0.5333	0.9978		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF260	Missense	p.H270Y	19	37005333	37005333.0	G	G	A	0.3197	122.0	0.0	0.0		0								36.0	0.4444	0.9978		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RNF152	Missense	p.Q40H	18	59483577	59483577.0	C	C	A	0.4737	57.0	0.0	0.0		0								18.0	0.6111	0.9849		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF786	Missense	p.P728H	7	148767681	148767681.0	G	G	T	0.5	250.0	0.0	0.0		0								11.0	0.5455	0.8817		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CHTF18	Missense	p.L448V	16	842454	842454.0	C	C	G	0.4286	7.0	0.0	0.0		0								14.0	0.4286	0.8184		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ENGASE	Missense	p.L286P	17	77077140	77077140.0	T	T	C	0.625	24.0	0.0	0.0		0								8.0	0.875	0.8184		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM67	Missense	p.I410F	8	94797546	94797546.0	A	A	T	0.3066	212.0	0.0	0.0		0								9.0	0.4444	0.2926		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HMCN1	Missense	p.I5618V	1	186158954	186158954.0	A	A	G	0.2673	101.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BOC	Missense	p.S247R	3	112991328	112991328.0	A	A	C	0.2196	255.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ADAMTS8	Missense	p.A496D	11	130284505	130284505.0	G	G	T	0.3019	106.0	8e-06	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	WSCD2	Missense	p.R520C	12	108641980	108641980.0	C	C	T	0.1923	78.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MYH6	Missense	p.E969A	14	23862897	23862897.0	T	T	G	0.3093	97.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TRIM43	Missense	p.N157Y	2	96260855	96260855.0	A	A	T	0.2857	35.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	STYXL1	Missense	p.I232V	7	75633079	75633079.0	T	T	C	0.5758	66.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	STYXL1	Splice Site	p.D103G	7	75643205	75643205.0	T	T	C	0.4706	153.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	USO1	Missense	p.C234S	4	76703850	76703850.0	T	T	A	0.5714	7.0	0.0	0.0		0								62.0	0.3871	0.9998		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	UBR3	Missense	p.R1249G	2	170843265	170843265.0	C	C	G	0.2674	86.0	0.0	0.0		0								37.0	0.4324	0.9884		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NLRP14	Missense	p.Q281P	11	7064099	7064099.0	A	A	C	0.3258	89.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	EFCAB5	Frameshift	p.PK920fs	17	28405254	28405255.0	-	-	A	0.2174	69.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PXDNL	Missense	p.V590L	8	52336162	52336162.0	C	C	G	0.4286	28.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	POGZ	Missense	p.T550N	1	151395875	151395875.0	G	G	T	0.40299999999999997	67.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CPSF3	Deletion	p.SD108del	2	9570989	9570994.0	TTCTGA	TTCTGA	-	0.3243	111.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	AMHR2	Missense	p.D391H	12	53824991	53824991.0	G	G	C	0.4809	131.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	1
Cosmic				Rearrangement	TMEM135	Fusion	RP11-736K20.6--TMEM135	chr11	86669068							0.0	0.0		0	5.0	RP11-736K20.6	chr11	86669068.0	TMEM135	chr11	86778736.0					KIRP-B9-5156			0	0	0	0	0	0	1
Cosmic				Copy Number	SLC25A24	Amplification		1	108312511	108714542.0						0.0	0.0		0												KIRP-B9-5156	TCGA-B9-5156-01		0	0	0	0	0	0	1
Cosmic				Rearrangement	LEPROT	Fusion	LEPROT--LEPR	chr1	65891061							0.0	0.0		0	34.0	LEPROT	chr1	65891061.0	LEPR	chr1	66031229.0					KIRP-B9-5156			0	0	0	0	0	0	1
Cosmic				Rearrangement	ST7	Fusion	ST7-OT4--ST7	chr7	116595207							0.0	0.0		0	5.0	ST7-OT4	chr7	116595207.0	ST7	chr7	116738667.0					KIRP-B9-5156			0	0	0	0	0	0	1
Cosmic				Rearrangement	FAM65B	Fusion	RP11-367G6.3--FAM65B	chr6	25042079							0.0	0.0		0	20.0	RP11-367G6.3	chr6	25042079.0	FAM65B	chr6	24876045.0					KIRP-B9-5156			0	0	0	0	0	0	1
Cosmic				Rearrangement	FRY	Fusion	EEF1DP3--FRY	chr13	32520318							0.0	0.0		0	5.0	EEF1DP3	chr13	32520318.0	FRY	chr13	32652971.0					KIRP-B9-5156			0	0	0	0	0	0	1
VUS				Somatic Variant	LY75-CD302	Missense	p.K1722R	2	160637446	160637446.0	T	T	C	0.25	80.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	0
VUS				Somatic Variant	PROSER1	Frameshift	p.V605fs	13	39587574	39587574.0	A	A	-	0.3765	162.0	0.0	0.0		0								0.0	0.0	0.0		KIRP-B9-5156	KIRP-B9-5156-TP	KIRP-B9-5156-NB	0	0	0	0	0	0	0
VUS				Copy Number	AL390036.1	Amplification		1	108312511	108714542.0						0.0	0.0		0												KIRP-B9-5156	TCGA-B9-5156-01		0	0	0	0	0	0	0
VUS				Copy Number	AL591042.1	Amplification		1	108312511	108714542.0						0.0	0.0		0												KIRP-B9-5156	TCGA-B9-5156-01		0	0	0	0	0	0	0
VUS				Copy Number	RP11-356N1.2	Amplification		1	108312511	108714542.0						0.0	0.0		0												KIRP-B9-5156	TCGA-B9-5156-01		0	0	0	0	0	0	0
VUS				Copy Number	VAV3-AS1	Amplification		1	108312511	108714542.0						0.0	0.0		0												KIRP-B9-5156	TCGA-B9-5156-01		0	0	0	0	0	0	0
VUS				Copy Number		Deletion		X	93241465	93241592.0						0.0	0.0		0												KIRP-B9-5156	TCGA-B9-5156-01		0	0	0	0	0	0	0
VUS				Rearrangement	ST7-OT4	Fusion	ST7-OT4--ST7	chr7	116595207							0.0	0.0		0	5.0	ST7-OT4	chr7	116595207.0	ST7	chr7	116738667.0					KIRP-B9-5156			0	0	0	0	0	0	0
VUS				Rearrangement	SMC5-AS1	Fusion	SMC5-AS1--MAMDC2-AS1	chr9	72831202							0.0	0.0		0	8.0	SMC5-AS1	chr9	72831202.0	MAMDC2-AS1	chr9	72703410.0					KIRP-B9-5156			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-96H19.1	Fusion	RP11-96H19.1--RP11-446N19.1	chr12	46781755							0.0	0.0		0	35.0	RP11-96H19.1	chr12	46781755.0	RP11-446N19.1	chr12	47046173.0					KIRP-B9-5156			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-736K20.6	Fusion	RP11-736K20.6--TMEM135	chr11	86669068							0.0	0.0		0	5.0	RP11-736K20.6	chr11	86669068.0	TMEM135	chr11	86778736.0					KIRP-B9-5156			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-380O24.1	Fusion	RP11-380O24.1--SRGAP3	chr3	9367694							0.0	0.0		0	15.0	RP11-380O24.1	chr3	9367694.0	SRGAP3	chr3	9166601.0					KIRP-B9-5156			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-380D23.2	Fusion	RP11-380D23.2--RP11-380D23.1	chr4	111536463							0.0	0.0		0	7.0	RP11-380D23.2	chr4	111536463.0	RP11-380D23.1	chr4	111434695.0					KIRP-B9-5156			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-367G6.3	Fusion	RP11-367G6.3--FAM65B	chr6	25042079							0.0	0.0		0	20.0	RP11-367G6.3	chr6	25042079.0	FAM65B	chr6	24876045.0					KIRP-B9-5156			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-123O10.4	Fusion	RP11-123O10.4--GRIP1	chr12	67462830							0.0	0.0		0	22.0	RP11-123O10.4	chr12	67462830.0	GRIP1	chr12	66990707.0					KIRP-B9-5156			0	0	0	0	0	0	0
VUS				Rearrangement	EEF1DP3	Fusion	EEF1DP3--FRY	chr13	32520318							0.0	0.0		0	5.0	EEF1DP3	chr13	32520318.0	FRY	chr13	32652971.0					KIRP-B9-5156			0	0	0	0	0	0	0
VUS				Rearrangement	CYB561A3	Fusion	CYB561A3--CXCL16	chr11	61125718							0.0	0.0		0	18.0	CYB561A3	chr11	61125718.0	CXCL16	chr17	4637332.0					KIRP-B9-5156			0	0	0	0	0	0	0
VUS				Rearrangement	AC087430.1	Fusion	AC087430.1--CNTN6	chr3	1049950							0.0	0.0		0	7.0	AC087430.1	chr3	1049950.0	CNTN6	chr3	1189611.0					KIRP-B9-5156			0	0	0	0	0	0	0
VUS				Rearrangement	MAMDC2-AS1	Fusion	SMC5-AS1--MAMDC2-AS1	chr9	72831202							0.0	0.0		0	8.0	SMC5-AS1	chr9	72831202.0	MAMDC2-AS1	chr9	72703410.0					KIRP-B9-5156			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-446N19.1	Fusion	RP11-96H19.1--RP11-446N19.1	chr12	46781755							0.0	0.0		0	35.0	RP11-96H19.1	chr12	46781755.0	RP11-446N19.1	chr12	47046173.0					KIRP-B9-5156			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-380D23.1	Fusion	RP11-380D23.2--RP11-380D23.1	chr4	111536463							0.0	0.0		0	7.0	RP11-380D23.2	chr4	111536463.0	RP11-380D23.1	chr4	111434695.0					KIRP-B9-5156			0	0	0	0	0	0	0
