score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	PTEN	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		4	1	1	1	1	0	1
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	66766606	67316873.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		4	1	0	1	1	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42879877							0.0	0.0		0	20.0	TMPRSS2	21.0	42879877.0	ERG	21.0	39817544.0					MO_1192			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42879877							0.0	0.0		0	20.0	TMPRSS2	21.0	42879877.0	ERG	21.0	39817544.0					MO_1192			4	0	0	1	0	1	1
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Missense	p.C242F	17	7577556	7577556.0	C	C	A	0.5646	147.0	0.0	0.0		0								157.0	0.8726	1.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	3	2	2	1	1	1	2
Cancer Hotspot				Somatic Variant	VHL	Missense	p.T105K	3	10183845	10183845.0	C	C	A	0.3208	346.0	0.0	0.0		0								230.0	0.5	1.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	1	1	1	1	1	2
Cancer Hotspot				Rearrangement	U2AF1	Fusion	U2AF1--RP11-430H10.2	21	44524493							0.0	0.0		0	5.0	U2AF1	21.0	44524493.0	RP11-430H10.2	11.0	45408779.0					MO_1192			0	1	0	1	0	1	1
Cancer Hotspot 3D				Somatic Variant	PTPRR	Missense	p.R420H	12	71092065	71092065.0	C	C	T	0.32	75.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	UNC5C	Missense	p.S127L	4	96222867	96222867.0	G	G	A	0.2	70.0	0.0	0.0		0								0.0	0.0	0.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	1	0	0	0	2
Cancer Gene Census				Copy Number	FANCF	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	1	1	1	1
Cancer Gene Census				Rearrangement	CLIP1	Fusion	CLIP1--PCCA-AS1	12	122762701							0.0	0.0		0	11.0	CLIP1	12.0	122762701.0	PCCA-AS1	13.0	101118453.0					MO_1192			0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	MAML2	Amplification		11	94908808	96125390.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	BMPR1A	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	NUTM2A	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	1	0	0	1
Cancer Pathway				Copy Number	CD8B	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	MRE11A	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	1	0	1
Cancer Module				Somatic Variant	MRPS24	Missense	p.T30P	7	43908927	43908927.0	T	T	G	0.1504	113.0	0.0	0.0		0								186.0	0.0	1.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PPL	Missense	p.I103T	16	4953896	4953896.0	A	A	G	0.3613	357.0	0.0	0.0		0								93.0	0.4731	1.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TBX2	Missense	p.R315C	17	59482022	59482022.0	C	C	T	0.3291	632.0	0.0	0.0		0								67.0	0.0896	1.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CABIN1	Missense	p.V1360I	22	24494116	24494116.0	G	G	A	0.5296	270.0	8e-06	0.0		0								55.0	0.9273	1.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	STK38L	Missense	p.M459I	12	27475370	27475370.0	G	G	C	0.5484	93.0	0.0	0.0		0								12.0	0.5833	0.9539		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MMP15	Nonsense	p.R568*	16	58079042	58079042.0	C	C	T	0.0392	102.0	0.0	0.0		0								39.0	0.0	0.1443		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PDCL	Missense	p.A206V	9	125582653	125582653.0	G	G	A	0.0092	546.0	8e-06	0.0		0								75.0	0.0	0.0155		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MATK	Missense	p.R480Q	19	3778266	3778266.0	C	C	T	0.1804	571.0	1.7e-05	0.0		0								5.0	0.0	0.0048		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	AMOTL2	Missense	p.R577H	3	134079101	134079101.0	C	C	T	0.0201	895.0	5.7999999999999994e-05	0.0		0								29.0	0.0	0.0039		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BMP6	Missense	p.Q118L	6	7727541	7727541.0	A	A	T	0.021	238.0	0.000732	0.0		0								18.0	0.0	0.0017		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HIST1H1D	Missense	p.I152M	6	26234706	26234706.0	G	G	C	0.0279	287.0	0.0	0.0		0								9.0	0.0	0.0002		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CLIC2	Missense	p.R35H	X	154528412	154528412.0	C	C	T	0.6452	31.0	0.0	0.0		0								3.0	0.0	0.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PAQR5	Missense	p.R29C	15	69672255	69672255.0	C	C	T	0.2237	389.0	8e-06	0.0		0								3.0	0.0	0.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	VIP	Nonsense	p.Q51*	6	153075344	153075344.0	C	C	T	0.2941	51.0	0.0	0.0		0								2.0	0.0	0.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	IVL	Missense	p.E330K	1	152883261	152883261.0	G	G	A	0.0177	339.0	0.0	0.0		0								0.0	0.0	0.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC6A9	Missense	p.L470M	1	44467073	44467073.0	G	G	T	0.2295	671.0	0.0	0.0		0								10.0	0.1	0.1815		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	1	1
Cancer Module				Rearrangement	RAPGEF3	Fusion	TMTC4--RAPGEF3	13	101326998							0.0	0.0		0	14.0	TMTC4	13.0	101326998.0	RAPGEF3	12.0	48137851.0					MO_1192			0	0	0	0	0	1	1
Cancer Module				Copy Number	MMRN2	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ANO3	Amplification		11	26538476	26681993.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	NELL1	Amplification		11	20869301	21135262.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FUT4	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SNCG	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	OPHN1	Amplification		X	66766606	67316873.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GAGE12I	Amplification		X	49214328	49242922.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	BBOX1	Amplification		11	26692800	27434409.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LGR4	Amplification		11	26692800	27434409.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	JRKL	Amplification		11	94908808	96125390.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	MTMR2	Amplification		11	94908808	96125390.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KDM4D	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GAS2	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DEFB4A	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DEFB104A	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAM35A	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GLUD1	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PAPSS2	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LDB3	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	FCGR1A	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PLGLB2	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CWC15	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	0
Cancer Module				Copy Number	GAGE2C	Amplification		X	49214328	49242922.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	1	0
Cosmic				Somatic Variant	TMEM87A	Missense	p.I452L	15	42519053	42519053.0	T	T	G	0.4062	96.0	0.0	0.0		0								243.0	0.6255	1.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MYH10	Splice Site	p.R1930W	17	8379265	8379265.0	G	G	A	0.5865	104.0	8.2e-05	0.0		0								124.0	0.6371	1.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TFIP11	Missense	p.A721V	22	26888331	26888331.0	G	G	A	0.5397	239.0	3.3e-05	0.0		0								56.0	0.8571	1.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MED17	Missense	p.M639I	11	93545191	93545191.0	G	G	A	0.3459	266.0	0.0	0.0		0								21.0	0.0952	0.9596		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PLCD3	Missense	p.R118H	17	43198470	43198470.0	C	C	T	0.4133	375.0	0.0	0.0		0								9.0	0.3333	0.5507		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZBTB8OS	Splice Site	p.G139W	1	33097429	33097429.0	C	C	A	0.0508	59.0	0.0	0.0		0								46.0	0.0	0.3536		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SEMA3G	Missense	p.P685L	3	52469914	52469914.0	G	G	A	0.1342	462.0	3.3e-05	0.0		0								21.0	0.0952	0.318		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RNF168	Missense	p.A179T	3	196214293	196214293.0	C	C	T	0.009000000000000001	442.0	0.0	0.0		0								56.0	0.0	0.006999999999999999		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	P2RY4	Missense	p.D195Y	X	69478892	69478892.0	C	C	A	0.1658	380.0	0.0	0.0		0								1.0	0.0	0.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM181B	Missense	p.R367W	11	82443673	82443673.0	G	G	A	0.3526	346.0	0.0	0.0		0								1.0	0.0	0.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF540	Missense	p.M272I	19	38102997	38102997.0	G	G	A	0.3243	37.0	0.0	0.0		0								0.0	0.0	0.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CHRNG	Missense	p.L236F	2	233407693	233407693.0	C	C	T	0.3143	509.0	0.0	0.0		0								0.0	0.0	0.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DSCAML1	Missense	p.S1616N	11	117307891	117307891.0	C	C	T	0.3559	236.0	0.0	0.0		0								0.0	0.0	0.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DCAF12L1	Missense	p.R137W	X	125686183	125686183.0	G	G	A	0.0098	509.0	1.6e-05	0.0		0								0.0	0.0	0.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF721	Missense	p.I678F	4	436188	436188.0	T	T	A	0.3242	219.0	0.0	0.0		0								53.0	0.3019	1.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PJA1	Missense	p.P462S	X	68381698	68381698.0	G	G	A	0.0619	452.0	0.0	0.0		0								85.0	0.0235	0.7746		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PJA1	Missense	p.P404L	X	68381871	68381871.0	G	G	A	0.0649	370.0	0.0	0.0		0								74.0	0.0405	0.7161		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PJA1	Missense	p.S455F	X	68381718	68381718.0	G	G	A	0.0553	434.0	0.0	0.0		0								76.0	0.0263	0.6214		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZNF729	Missense	p.H1154N	19	22499679	22499679.0	C	C	A	0.5385	13.0	0.0	0.0		0								0.0	0.0	0.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC34	Amplification		11	26692800	27434409.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANO5	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GOLGA6B	Deletion		15	72948972	72950979.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	TMTC4	Fusion	TMTC4--RAPGEF3	13	101326998							0.0	0.0		0	14.0	TMTC4	13.0	101326998.0	RAPGEF3	12.0	48137851.0					MO_1192			0	0	0	0	0	0	1
Cosmic				Copy Number	MUC15	Amplification		11	26538476	26681993.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PIWIL4	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PANX1	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ENDOD1	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HEPHL1	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GPR83	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C22orf42	Deletion		22	32547540	32548615.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	OPN4	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	TMEM135	Fusion	VSTM5--TMEM135	11	93583578							0.0	0.0		0	6.0	VSTM5	11.0	93583578.0	TMEM135	11.0	87006824.0					MO_1192			0	0	0	0	0	0	1
Cosmic				Rearrangement	MYO1H	Fusion	TM9SF2--MYO1H	13	100154031							0.0	0.0		0	9.0	TM9SF2	13.0	100154031.0	MYO1H	12.0	109893273.0					MO_1192			0	0	0	0	0	0	1
Cosmic				Rearrangement	FER1L6	Fusion	SPIDR--FER1L6	8	48614577							0.0	0.0		0	9.0	SPIDR	8.0	48614577.0	FER1L6	8.0	125131848.0					MO_1192			0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2B	Amplification		X	49214328	49242922.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2D	Amplification		X	49214328	49242922.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC5A12	Amplification		11	26692800	27434409.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FIBIN	Amplification		11	26692800	27434409.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC82	Amplification		11	94908808	96125390.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CEP57	Amplification		11	94908808	96125390.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM76B	Amplification		11	94908808	96125390.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SESN3	Amplification		11	94908808	96125390.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KDM4E	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FOLR4	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD49	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	AMOTL1	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC17A6	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LUZP2	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SVIP	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB106B	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB106A	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB105B	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB105A	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB104B	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB103A	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPAG11A	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPAG11B	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB107A	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	USP17L2	Deletion		8	11967537	12044126.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF705D	Deletion		8	11967537	12044126.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM86B1	Deletion		8	11967537	12044126.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ATAD1	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM25A	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KLLN	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNLS	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MINPP1	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PPIAL4C	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HIST2H3PS2	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NBPF16	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RGPD2	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PLGLB1	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RGPD1	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LGALS9C	Deletion		17	18389451	18509932.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC144B	Deletion		17	18389451	18509932.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM106A	Deletion		17	18389451	18509932.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD30A	Deletion		10	37438609	37438779.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	VSTM5	Fusion	VSTM5--TMEM135	11	93583578							0.0	0.0		0	6.0	VSTM5	11.0	93583578.0	TMEM135	11.0	87006824.0					MO_1192			0	0	0	0	0	0	1
Cosmic				Rearrangement	TM9SF2	Fusion	TM9SF2--MYO1H	13	100154031							0.0	0.0		0	9.0	TM9SF2	13.0	100154031.0	MYO1H	12.0	109893273.0					MO_1192			0	0	0	0	0	0	1
VUS				Somatic Variant	CTD-3193O13.9	Missense	p.V928A	19	7935347	7935347.0	A	A	G	0.1235	81.0	0.0	0.0		0								19.0	0.0526	0.2514		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	SLC9C2	Missense	p.V962I	1	173486699	173486699.0	C	C	T	0.1412	170.0	4.9e-05	0.0		0								0.0	0.0	0.0		MO_1192	MO_1192-Tumor	MO_1192-Normal	0	0	0	0	0	0	0
VUS				Copy Number	RP6-201G10.2	Amplification		X	66766606	67316873.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1L12.3	Amplification		11	26692800	27434409.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-644L4.1	Amplification		11	94908808	96125390.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-712B9.2	Amplification		11	94908808	96125390.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-338H14.1	Amplification		11	94908808	96125390.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP345	Amplification		11	94908808	96125390.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR1260B	Amplification		11	94908808	96125390.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP336	Amplification		11	20869301	21135262.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-685N10.1	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-680H20.2	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR548L	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-867G2.6	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-867G2.8	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-856F16.2	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SRSF8	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-867G2.2	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-867G2.5	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AP000765.1	Amplification		11	93754704	94862745.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC100767.1	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-17A1.3	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC103801.2	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-783P	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-266A24.1	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-945A11.2	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-945A11.1	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-2F20.1	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-34N19.1	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CCDC179	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2140G10.1	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2140G10.2	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP338	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2140G10.4	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-3064C13.1	Amplification		11	22232862	25071678.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC084121.16	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1118M6.1	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DEFB107B	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC130365.1	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC130360.1	Deletion		8	7308424	7752294.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC145124.1	Deletion		8	11967537	12044126.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM66D	Deletion		8	11967537	12044126.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-96C23.9	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-19P	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-96C23.15	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-96C23.14	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-529P	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-96C23.10	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CFL1P1	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.6	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.4	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.3	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-380G5.2	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-96C23.5	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ADIRF-AS1	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AGAP11	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00864	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NUTM2A-AS1	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NUTM2D	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00863	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ADIRF	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-359E3.4	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL78P	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL733P	Deletion		10	88414686	90122484.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL358813.2	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-998N21.10	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL358813.3	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL732363.1	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-998N21.7	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CR812485.1	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-353N4.8	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-403I13.9	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-763B22.4	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-403I13.8	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-403I13.7	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-403I13.5	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-403I13.4	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-763B22.6	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-998N21.4	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM72C	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-353N4.7	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	HIST2H2BB	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP59	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-114P	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-143P	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-68P	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU1-92P	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNVU1-16	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-353N4.6	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNVU1-18	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNVU1-19	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNVU1-20	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNVU1-17	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-277L2.3	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-353N4.5	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-353N4.4	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-353N4.1	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-277L2.5	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-277L2.4	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FCGR1C	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-14N7.2	Deletion		1	148755009	149755815.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00152	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4435-1	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC111200.1	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IGKV3OR2-268	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4771-2	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1399P15.1	Deletion		2	87085541	88083868.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL639P	Deletion		17	18389451	18509932.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2303H24.2	Deletion		17	18389451	18509932.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	USP32P2	Deletion		17	18389451	18509932.0						0.0	0.0		0												MO_1192	MO_1192-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	SPIDR	Fusion	SPIDR--FER1L6	8	48614577							0.0	0.0		0	9.0	SPIDR	8.0	48614577.0	FER1L6	8.0	125131848.0					MO_1192			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-430H10.2	Fusion	U2AF1--RP11-430H10.2	21	44524493							0.0	0.0		0	5.0	U2AF1	21.0	44524493.0	RP11-430H10.2	11.0	45408779.0					MO_1192			0	0	0	0	0	0	0
VUS				Rearrangement	PCCA-AS1	Fusion	CLIP1--PCCA-AS1	12	122762701							0.0	0.0		0	11.0	CLIP1	12.0	122762701.0	PCCA-AS1	13.0	101118453.0					MO_1192			0	0	0	0	0	0	0
