score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability		Investigate Actionability		Somatic Variant	AR	Missense	p.P893S	X	66943597	66943597	C	C	T	0.537	216.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	3	1	0	1	1	1	2
Cancer Hotspot				Somatic Variant	CDK6	Missense	p.R46W	7	92462502	92462502	G	G	A	0.0062	810.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	1	1	1	1	1	2
Cancer Hotspot				Somatic Variant	KMT2D	Nonsense	p.R4904*	12	49421039	49421039	G	G	A	0.3333	42.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	1	0	1	0	0	1
Cancer Hotspot 3D				Somatic Variant	C2	Missense	p.L4P	6	31895540	31895540	T	T	C	0.2391	481.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	TTK	Nonsense	p.E343*	6	80724222	80724222	G	G	T	0.1429	42.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	PPFIA3	Missense	p.R720H	19	49643007	49643007	G	G	A	0.2779	403.0	4.1e-05	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Somatic Variant	UNC5C	Missense	p.V605I	4	96127868	96127868	C	C	T	0.215	107.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	1	0	0	0	2
Cancer Gene Census				Somatic Variant	PDE4DIP	Missense	p.T310A	1	144922240	144922240	T	T	C	0.1886	297.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	NT5C2	Missense	p.D206Y	10	104859700	104859700	C	C	A	0.3243	74.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	MUC4	Missense	p.T3103M	3	195509143	195509143	G	G	A	0.1667	18.0	0.000165	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	1	0	1	1
Cancer Pathway				Somatic Variant	WNT10B	Missense	p.R290H	12	49360179	49360179	C	C	T	0.2393	234.0	1.6e-05	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	1	1	2
Cancer Pathway				Copy Number	CD8B	Deletion		2	87085541	88083868						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	1	1	1
Cancer Module				Somatic Variant	FAT2	Missense	p.V2334I	5	150923688	150923688	C	C	T	0.2407	270.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLIT3	Missense	p.E1314K	5	168098390	168098390	C	C	T	0.2528	538.0	8e-06	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RBM23	Missense	p.P382S	14	23371291	23371291	G	G	A	0.391	289.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MYO9A	Missense	p.R721K	15	72252262	72252262	C	C	T	0.2051	39.0	4.1e-05	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ANKS1A	Missense	p.M329V	6	34951175	34951175	A	A	G	0.2344	64.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ROR2	Missense	p.R745Q	9	94486542	94486542	C	C	T	0.2164	365.0	2.5e-05	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SCN5A	Missense	p.R1929H	3	38592077	38592077	C	C	T	0.2364	330.0	2.5e-05	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KHK	Missense	p.R141Q	2	27320375	27320375	G	G	A	0.0211	190.0	2.5e-05	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	RNFT2	Missense	p.A439T	12	117287233	117287233	G	G	A	0.0074	813.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CNTN6	Missense	p.S614F	3	1415342	1415342	C	C	T	0.2231	130.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	REN	Missense	p.R395Q	1	204124181	204124181	C	C	T	0.2391	368.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	BDKRB2	Missense	p.R196Q	14	96707252	96707252	G	G	A	0.012	581.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	IQGAP2	Splice Site	p.K1177fs	5	75973044	75973044	A	A	-	0.2566	113.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	MAPK8IP2	Amplification		22	51043871	51044162						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	1	1
Cancer Module				Copy Number	PDPR	Deletion		16	69992944	70163025						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PEBP1	Missense	p.R155G	12	118582507	118582507	C	C	G	0.2059	238.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CNTNAP1	Deletion	p.E207del	17	40837339	40837341	GAG	GAG	-	0.20199999999999999	609.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	CKMT1B	Amplification		15	43887370	43888277						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	1	1
Cancer Module				Copy Number	GGT1	Amplification		22	25024162	25024808						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	1	1
Cancer Module				Copy Number	PLGLB2	Deletion		2	87085541	88083868						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	1	1
Cancer Module				Copy Number	GTF2H2	Deletion		5	70196703	70389020						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CDC25B	Nonsense	p.R390*	20	3782997	3782997	C	C	T	0.3704	81.0	8e-06	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	SERF1A	Deletion		5	70196703	70389020						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	1	0
Cosmic				Somatic Variant	EXOC3L4	Missense	p.A319D	14	103569016	103569016	C	C	A	0.2114	123.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CDRT4	Missense	p.M6I	17	15343535	15343535	C	C	T	0.1071	28.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	XYLT1	Missense	p.R657C	16	17228388	17228388	G	G	A	0.256	504.0	1.6e-05	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM187	Missense	p.V33M	X	153247610	153247610	G	G	A	0.0235	340.0	2.5e-05	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SARS2	Missense	p.N451S	19	39406542	39406542	T	T	C	0.306	317.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	OR6C4	Missense	p.Q294E	12	55945890	55945890	C	C	G	0.1964	112.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KSR1	Missense	p.T347M	17	25915555	25915555	C	C	T	0.2797	429.0	6.6e-05	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM130	Missense	p.A65D	7	98460915	98460915	G	G	T	0.2696	497.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	RCL1	Missense	p.N217S	9	4841297	4841297	A	A	G	0.2941	85.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	WDFY4	Missense	p.R2502W	10	50108332	50108332	C	C	T	0.3611	108.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CYP2U1	Missense	p.R466L	4	108870614	108870614	G	G	T	0.2857	84.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TTLL11	Missense	p.A232T	9	124855004	124855004	C	C	T	0.16399999999999998	317.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZBTB41	Missense	p.N176K	1	197169076	197169076	G	G	T	0.1857	70.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SHC3	Missense	p.L318F	9	91666962	91666962	G	G	A	0.1634	306.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ELFN2	Missense	p.Q457K	22	37770206	37770206	G	G	T	0.24600000000000002	992.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LEPREL1	Missense	p.A117G	3	189838171	189838171	G	G	C	0.1774	62.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GPRC6A	Missense	p.R433H	6	117127570	117127570	C	C	T	0.2778	72.0	2.5e-05	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MARS	Missense	p.S350L	12	57892364	57892364	C	C	T	0.2262	252.0	3.3e-05	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF296	Missense	p.R161C	19	45575806	45575806	G	G	A	0.2603	365.0	4.1e-05	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRIT2	Missense	p.A481T	10	85981888	85981888	C	C	T	0.4167	180.0	6.6e-05	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	2
Cosmic				Copy Number	TRIM50	Amplification		7	72732710	72733053						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4K1	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC18A	Deletion		16	69992944	70163025						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF2	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	STRC	Amplification		15	43900403	43905431						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4N2	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4Q3	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	HEATR4	Deletion		14	74004584	74010361						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	USP17L2	Deletion		8	11996271	12044342						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Somatic Variant	PRR9	Missense	p.E5K	1	153190633	153190633	G	G	A	0.2254	173.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SLC19A3	Frameshift	p.T16fs	2	228566989	228566990	-	-	G	0.2202	109.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	PGA3	Amplification		11	60978708	60989930						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	PGA4	Amplification		11	60978708	60989930						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	POTEM	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	POTEG	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4M1	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4K5	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	OR4K2	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A5	Amplification		X	120070759	120119385						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A1	Amplification		X	120070759	120119385						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A8	Amplification		X	120070759	120119385						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A7	Amplification		X	120070759	120119385						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A6	Amplification		X	120070759	120119385						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A10	Amplification		X	120070759	120119385						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A9	Amplification		X	120070759	120119385						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A4	Amplification		X	120070759	120119385						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	CT47A3	Amplification		X	120070759	120119385						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	CCL3L1	Amplification		17	34590222	34624351						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	TBC1D3C	Amplification		17	34590222	34624351						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	ACOT1	Deletion		14	74004584	74010361						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM86B1	Deletion		8	11996271	12044342						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	DAZ4	Deletion		Y	26952309	27770214						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	DAZ3	Deletion		Y	26952309	27770214						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	CDY1	Deletion		Y	26952309	27770214						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	BPY2C	Deletion		Y	26952309	27770214						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	RGPD2	Deletion		2	87085541	88083868						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	RGPD1	Deletion		2	87085541	88083868						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	PLGLB1	Deletion		2	87085541	88083868						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	NAIP	Deletion		5	70196703	70389020						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	SMN1	Deletion		5	70196703	70389020						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	RP11-419C5.2	Deletion		16	69992944	70163025						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF9	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF8	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF22	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF10	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF13	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF14	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF15	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF16	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF18	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF19	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF21	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	WI2-3308P17.2	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF4	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF5	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF6	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF7	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	PRAMEF3	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	FOXD4L5	Deletion		9	69382297	70490070						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	ANKRD20A4	Deletion		9	69382297	70490070						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	CBWD5	Deletion		9	69382297	70490070						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Copy Number	FOXD4L4	Deletion		9	69382297	70490070						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	1
Cosmic				Somatic Variant	ZSWIM8	Missense	p.R847C	10	75553716	75553716	C	C	T	0.1977	597.0	7.4e-05	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	1
VUS				Somatic Variant	PPP1R26	Missense	p.R891H	9	138379028	138379028	G	G	A	0.213	169.0	2.5e-05	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	0
VUS				Copy Number	NBPF1	Deletion		1	16890681	16893846						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Somatic Variant	CLHC1	Missense	p.V277I	2	55435832	55435832	C	C	T	0.3667	30.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	0
VUS				Somatic Variant	SOWAHB	Missense	p.P363S	4	77817916	77817916	G	G	A	0.2521	242.0	0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B	TP_2034-Normal	0	0	0	0	0	0	0
VUS				Copy Number	CTD-2311B13.7	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2314B22.1	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2314B22.3	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	RP11-244H18.1	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	RP11-146E13.4	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1268P	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1239P	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	MED15P6	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	CTD-2311B13.5	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	RP11-244H18.3	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	AL589743.1	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	BMS1P17	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	BMS1P18	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	RP11-597A11.6	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	RP11-597A11.2	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	RP11-597A11.1	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	RP11-496I2.2	Amplification		14	19553939	20404763						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	CT47A11	Amplification		X	120070759	120119385						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	CT47A2	Amplification		X	120070759	120119385						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	AC145124.1	Deletion		8	11996271	12044342						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	FAM66D	Deletion		8	11996271	12044342						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	TTTY17C	Deletion		Y	26952309	27770214						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	TTTY4C	Deletion		Y	26952309	27770214						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	AC006328.1	Deletion		Y	26952309	27770214						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	Metazoa_SRP	Deletion		Y	26952309	27770214						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	CSPG4P1Y	Deletion		Y	26952309	27770214						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	LINC00266-4P	Deletion		Y	26952309	27770214						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	IGKV3OR2-268	Deletion		2	87085541	88083868						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	RP11-1399P15.1	Deletion		2	87085541	88083868						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	LINC00152	Deletion		2	87085541	88083868						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	MIR4771-2	Deletion		2	87085541	88083868						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	MIR4435-1	Deletion		2	87085541	88083868						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	AC111200.1	Deletion		2	87085541	88083868						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	RP11-195E2.4	Deletion		5	70196703	70389020						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	MIR1972-2	Deletion		16	69992944	70163025						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	PDXDC2P	Deletion		16	69992944	70163025						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	RP11-219C24.10	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	RP13-221M14.2	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	RP13-221M14.3	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-771P	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1072P	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	PRAMEF26	Deletion		1	12921636	13697687						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	AL359955.1	Deletion		9	69382297	70490070						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	AL445665.1	Deletion		9	69382297	70490070						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	AL445665.2	Deletion		9	69382297	70490070						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1293P	Deletion		9	69382297	70490070						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	RP11-15J10.8	Deletion		9	69382297	70490070						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1193P	Deletion		9	69382297	70490070						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
VUS				Copy Number	CR769776.1	Deletion		9	69382297	70490070						0.0	0.0		0												TP_2034	TP_2034-Tumor-Bone-Block-2B		0	0	0	0	0	0	0
