score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable			Putatively Actionable	Copy Number	RB1	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		4	1	1	1	1	1	1
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	PTEN	Deletion		10	89473941	90122484.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		4	1	1	1	1	0	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42879877							0.0	0.0		0	11.0	TMPRSS2	21.0	42879877.0	ERG	21.0	39817544.0					MO_1124			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42879877							0.0	0.0		0	11.0	TMPRSS2	21.0	42879877.0	ERG	21.0	39817544.0					MO_1124			4	0	0	1	0	1	1
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Frameshift	p.K382fs	17	7572963	7572963.0	T	T	-	0.8571	84.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	3	1	1	1	1	1	1
Biologically Relevant				Copy Number	SLC45A3	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		1	0	0	1	0	0	1
Cancer Hotspot				Rearrangement	KMT2C	Fusion	KMT2C--LIPJ	7	152055672							0.0	0.0		0	13.0	KMT2C	7.0	152055672.0	LIPJ	10.0	90347023.0					MO_1124			0	1	1	1	0	0	1
Cancer Hotspot				Copy Number	CYSLTR2	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	1	0	1	0	0	1
Cancer Hotspot 3D				Copy Number	VCL	Deletion		10	75671828	76993985.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	1	0	1	1	1
Cancer Hotspot 3D				Somatic Variant	PTPRF	Missense	p.T817I	1	44069196	44069196.0	C	C	T	0.4513	277.0	0.0	0.0		0								1595.0	0.4765	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	1	0	0	1	2
Cancer Hotspot 3D				Copy Number	PLEKHA6	Amplification		1	203787819	204518812.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	CNTN2	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	CEP164	Missense	p.R840C	11	117263744	117263744.0	C	C	T	0.0612	147.0	2.5e-05	0.0		0								46.0	0.1087	0.3709		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	1	0	0	0	2
Cancer Hotspot 3D				Somatic Variant	OXSR1	Nonsense	p.Q20*	3	38207425	38207425.0	C	C	T	0.0522	115.0	0.0	0.0		0								42.0	0.0238	0.2574		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	1	0	0	0	2
Cancer Gene Census				Somatic Variant	ARNT	Missense	p.R143L	1	150811975	150811975.0	C	C	A	0.4969	161.0	0.0	0.0		0								125.0	0.496	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	1	1	1	2
Cancer Gene Census				Copy Number	KDM5A	Deletion		12	176602	406368.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	ELK4	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	KAT6B	Deletion		10	75671828	76993985.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	AFF4	Missense	p.D312E	5	132267897	132267897.0	A	A	C	0.4545	11.0	0.0	0.0		0								293.0	0.4744	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	1	0	0	2
Cancer Gene Census				Copy Number	MN1	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	MDM4	Amplification		1	203787819	204518812.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	1	0	0	1
Cancer Module				Somatic Variant	TRIB3	Missense	p.R297H	20	377147	377147.0	G	G	A	0.46	587.0	3.3e-05	0.0		0								336.0	0.5327	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	IGF2R	Missense	p.K2470R	6	160526049	160526049.0	A	A	G	0.5184	272.0	0.0	0.0		0								222.0	0.4234	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TUBGCP2	Missense	p.V300M	10	135106669	135106669.0	C	C	T	0.9314	102.0	0.0	0.0		0								92.0	0.9783	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ANKRD17	Missense	p.S1182C	4	73987424	73987424.0	G	G	C	0.9375	32.0	0.0	0.0		0								87.0	0.977	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MCC	Missense	p.Q810K	5	112363061	112363061.0	G	G	T	0.4876	443.0	0.0	0.0		0								77.0	0.3766	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ROBO4	Missense	p.P59L	11	124767052	124767052.0	G	G	A	0.9388	147.0	0.0	0.0		0								27.0	0.0	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CYP4F12	Missense	p.V25F	19	15784412	15784412.0	G	G	T	0.4429	219.0	0.0	0.0		0								26.0	1.0	0.9993		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DSP	Missense	p.M40V	6	7542266	7542266.0	A	A	G	0.0542	166.0	0.0	0.0		0								267.0	0.0674	0.995		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CEACAM1	Missense	p.E490V	19	43013373	43013373.0	T	T	A	0.0395	152.0	0.0	0.0		0								100.0	0.04	0.609		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FABP3	Missense	p.C125R	1	31838762	31838762.0	A	A	G	0.5728	206.0	0.0	0.0		0								4.0	0.0	0.1094		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	NLRC5	Missense	p.K219E	16	57059510	57059510.0	A	A	G	0.0096	519.0	0.0	0.0		0								76.0	0.0132	0.0185		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	IQSEC1	Missense	p.D356H	3	12977492	12977492.0	C	C	G	0.0219	183.0	0.0	0.0		0								28.0	0.0	0.0119		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KIF21B	Missense	p.Y402D	1	200972722	200972722.0	A	A	C	0.5261	230.0	0.0	0.0		0								3.0	1.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TRAF3IP3	Missense	p.E28V	1	209933467	209933467.0	A	A	T	0.2211	588.0	0.0	0.0		0								1.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADRA2C	Missense	p.V31G	4	3768425	3768425.0	T	T	G	0.1324	68.0	0.0	0.0		0								1.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DHH	Missense	p.R249S	12	49484088	49484088.0	G	G	T	0.537	162.0	0.0	0.0		0								1.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CTSE	Missense	p.D52G	1	206318397	206318397.0	A	A	G	0.1761	352.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CNTNAP5	Missense	p.A249V	2	125204342	125204342.0	C	C	T	0.8968	126.0	4.1e-05	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	PPAP2A	Missense	p.K260N	5	54721109	54721109.0	T	T	G	0.5714	91.0	0.0	0.0		0								1110.0	0.509	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	HDAC9	Missense	p.P621L	7	18767342	18767342.0	C	C	T	0.2651	166.0	0.0	0.0		0								297.0	0.2222	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KATNAL2	Missense	p.D34V	18	44601697	44601697.0	A	A	T	0.5299	117.0	0.0	0.0		0								16.0	0.3125	0.9915		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	STARD9	Missense	p.G2794R	15	42982156	42982156.0	G	G	C	0.4958	240.0	0.0	0.0		0								5.0	0.6	0.1849		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	DENND5A	Splice Site		11	9168576	9168576.0	C	C	T	0.4495	109.0	2.5e-05	0.0		0								5.0	0.0	0.1369		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	MYCBPAP	Deletion	p.GA32del	17	48586000	48586005.0	GGTGCA	GGTGCA	-	0.3904	146.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KLKB1	Frameshift	p.E343fs	4	187172797	187172797.0	A	A	-	0.8018	111.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SERPINA1	Deletion	p.F396del	14	94844853	94844855.0	AAG	AAG	-	0.5747	174.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GUCY2D	Frameshift	p.A189fs	17	7906931	7906931.0	C	C	-	0.184	125.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CTSE	Frameshift	p.N50fs	1	206318388	206318389.0	-	-	C	0.3039	431.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NLRP12	Frameshift	p.I194fs	19	54314331	54314331.0	G	G	-	0.4336	512.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	JAG1	Frameshift	p.NR1202fs	20	10620196	10620197.0	TG	TG	-	0.4488	410.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	USH2A	Amplification		1	216348826	216595680.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HPS4	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LRRN2	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SETDB2	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SEZ6L	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	ADCY3	Fusion	ADCY3--ZFAND6	2	25141182							0.0	0.0		0	9.0	ADCY3	2.0	25141182.0	ZFAND6	15.0	80412670.0					MO_1124			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ADCY3	Fusion	ZFAND6--ADCY3	15	80352151							0.0	0.0		0	242.0	ZFAND6	15.0	80352151.0	ADCY3	2.0	25095588.0					MO_1124			0	0	0	0	0	1	1
Cancer Module				Copy Number	ESRRG	Amplification		1	216680527	216741442.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CRYBA4	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PITPNB	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ASPHD2	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KISS1	Amplification		1	203787819	204518812.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PIK3C2B	Amplification		1	203787819	204518812.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	REN	Amplification		1	203787819	204518812.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SNRPE	Amplification		1	203787819	204518812.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZC3H11A	Amplification		1	203787819	204518812.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CDK18	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RBBP5	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RAB7L1	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TMCC2	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CTSE	Amplification		1	206319220	206331230.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ADRBK2	Amplification		22	26000422	26351330.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CYP26A1	Deletion		10	94452305	94837063.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	HHEX	Deletion		10	94452305	94837063.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CDADC1	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ATP7B	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DHRS12	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	TRIM13	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DLEU1	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RCBTB2	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LPAR6	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ADK	Deletion		10	75671828	76993985.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PLAU	Deletion		10	75671828	76993985.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DUSP13	Deletion		10	75671828	76993985.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	VDAC2	Deletion		10	75671828	76993985.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PAPSS2	Deletion		10	89473941	90122484.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC6A12	Deletion		12	176602	406368.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	ZFAND6	Fusion	ZFAND6--ADCY3	15	80352151							0.0	0.0		0	242.0	ZFAND6	15.0	80352151.0	ADCY3	2.0	25095588.0					MO_1124			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SKIV2L2	Fusion	SKIV2L2--PDE4D	5	54603975							0.0	0.0		0	14.0	SKIV2L2	5.0	54603975.0	PDE4D	5.0	58511794.0					MO_1124			0	0	0	0	0	1	1
Cancer Module				Rearrangement	MTPN	Fusion	MTPN--STRA8	7	135661777							0.0	0.0		0	84.0	MTPN	7.0	135661777.0	STRA8	7.0	134925271.0					MO_1124			0	0	0	0	0	1	1
Cancer Module				Rearrangement	MAK	Fusion	MAK--RP11-428J1.4	6	10838613							0.0	0.0		0	6.0	MAK	6.0	10838613.0	RP11-428J1.4	6.0	5034900.0					MO_1124			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ANKRD44	Fusion	ANKRD44--SPTBN1	2	198051747							0.0	0.0		0	11.0	ANKRD44	2.0	198051747.0	SPTBN1	2.0	54753509.0					MO_1124			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PDE4D	Fusion	SKIV2L2--PDE4D	5	54603975							0.0	0.0		0	14.0	SKIV2L2	5.0	54603975.0	PDE4D	5.0	58511794.0					MO_1124			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SPTBN1	Fusion	ANKRD44--SPTBN1	2	198051747							0.0	0.0		0	11.0	ANKRD44	2.0	198051747.0	SPTBN1	2.0	54753509.0					MO_1124			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ZFAND6	Fusion	ADCY3--ZFAND6	2	25141182							0.0	0.0		0	9.0	ADCY3	2.0	25141182.0	ZFAND6	15.0	80412670.0					MO_1124			0	0	0	0	0	1	1
Cancer Module				Copy Number	DLEU2	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	1	0
Cosmic				Somatic Variant	AP3D1	Missense	p.A769T	19	2115262	2115262.0	C	C	T	0.4552	525.0	1.7e-05	0.0		0								1003.0	0.4845	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	BTBD1	Missense	p.E339Q	15	83698928	83698928.0	C	C	G	0.3893	131.0	0.0	0.0		0								417.0	0.2902	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	EI24	Missense	p.D18H	11	125445168	125445168.0	G	G	C	0.8627	51.0	0.0	0.0		0								189.0	0.963	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	HIAT1	Nonsense	p.R360*	1	100544080	100544080.0	C	C	T	0.3117	77.0	0.0	0.0		0								122.0	0.2049	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CACNA1G	Missense	p.D1220A	17	48677189	48677189.0	A	A	C	0.3973	73.0	0.0	0.0		0								114.0	0.3246	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CEP97	Missense	p.S314F	3	101475954	101475954.0	C	C	T	0.5556	81.0	0.0	0.0		0								79.0	0.519	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF771	Missense	p.N161K	16	30429217	30429217.0	C	C	G	0.4706	170.0	0.0	0.0		0								50.0	0.52	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZC3H10	Missense	p.T363M	12	56515434	56515434.0	C	C	T	0.4674	368.0	0.0	0.0		0								38.0	0.3684	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	UMODL1	Missense	p.V399L	21	43522284	43522284.0	G	G	T	0.4679	109.0	4.1e-05	0.0		0								4.0	0.25	0.0511		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FAM187A	Missense	p.T246A	17	42981933	42981933.0	A	A	G	0.0211	380.0	0.0	0.0		0								23.0	0.0435	0.003		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GXYLT2	Missense	p.G345E	3	73016755	73016755.0	G	G	A	0.9	180.0	0.0	0.0		0								2.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MAFA	Missense	p.F41V	8	144512456	144512456.0	A	A	C	0.4894	47.0	0.0	0.0		0								1.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NAV3	Missense	p.R765L	12	78444705	78444705.0	G	G	T	0.4431	325.0	8e-06	0.0		0								1.0	1.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ARMC3	Missense	p.C386F	10	23270611	23270611.0	G	G	T	1.0	23.0	0.0	0.0		0								1.0	1.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZIM2	Missense	p.F185L	19	57293412	57293412.0	G	G	T	0.4778	203.0	0.0	0.0		0								1.0	1.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CYP3A43	Missense	p.L188S	7	99447210	99447210.0	T	T	C	0.3448	116.0	0.0	0.0		0								1.0	1.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FNDC1	Missense	p.A1098T	6	159654836	159654836.0	G	G	A	0.486	500.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCDC105	Missense	p.R399C	19	15132675	15132675.0	C	C	T	0.4918	122.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MYH13	Missense	p.S243T	17	10261063	10261063.0	A	A	T	0.3721	43.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	SIGLEC11	Missense	p.C587Y	19	50455218	50455218.0	C	C	T	0.4031	258.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CD1E	Missense	p.H28R	1	158324191	158324191.0	A	A	G	0.5271	129.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF831	Missense	p.Q947L	20	57768914	57768914.0	A	A	T	0.4408	211.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MAGEE2	Missense	p.R470Q	X	75003478	75003478.0	C	C	T	0.9541	109.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	KHDRBS2	Missense	p.G78A	6	62757886	62757886.0	C	C	G	0.3904	146.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PRR23C	Missense	p.R257I	3	138762693	138762693.0	C	C	A	0.4025	395.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	COL8A2	Missense	p.P643L	1	36563354	36563354.0	G	G	A	0.5217	345.0	2.5e-05	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PLXNB2	Missense	p.V1046G	22	50720491	50720491.0	A	A	C	0.894	415.0	0.0	0.0		0								445.0	0.9506	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	STXBP5	Missense	p.T988A	6	147685183	147685183.0	A	A	G	0.5	92.0	0.0	0.0		0								200.0	0.33	1.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NAV3	Missense	p.I1842V	12	78574657	78574657.0	A	A	G	0.52	50.0	0.0	0.0		0								24.0	0.375	0.9993		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CACNA1H	Missense	p.P1961L	16	1268646	1268646.0	C	C	T	0.9064	171.0	0.0	0.0		0								6.0	0.0	0.983		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NTF4	Missense	p.Q173P	19	49559698	49559698.0	T	T	G	0.4658	73.0	0.0	0.0		0								16.0	0.375	0.9684		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PTCHD4	Missense	p.S601N	6	47846778	47846778.0	C	C	T	0.0234	385.0	0.0	0.0		0								2.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CNOT1	Splice Site		16	58621319	58621319.0	T	T	C	0.5806	31.0	0.0	0.0		0								2.0	1.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MYO18B	Missense	p.E2548A	22	26423580	26423580.0	A	A	C	0.1154	1387.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ABCB5	Missense	p.G323R	7	20685747	20685747.0	G	G	A	0.6255	251.0	1.7e-05	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CEP120	Frameshift	p.K379fs	5	122725738	122725739.0	-	-	TG	0.2549	51.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MUC5AC	Missense	p.F594L	11	1162282	1162282.0	C	C	A	0.0357	308.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PTPRJ	Deletion	p.I1256del	11	48185976	48185978.0	TCA	TCA	-	0.3417	120.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TNKS1BP1	Deletion	p.KM80del	11	57088036	57088041.0	TTCATC	TTCATC	-	0.4011	187.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	IGSF9B	Frameshift	p.L1001fs	11	133790617	133790618.0	CA	CA	-	0.7308	104.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	IGFN1	Missense	p.S2479L	1	201181457	201181457.0	C	C	T	0.48200000000000004	222.0	0.000207	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OLFML3	Frameshift	p.E289fs	1	114524094	114524095.0	AG	AG	-	0.4009	434.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	1
Cosmic				Somatic Variant	MT-ND5	Frameshift	p.K29fs	M	12418	12418.0	A	A	-	0.7978	89.0	0.0	0.0		0								0.0	0.0	0.0		MO_1124	MO_1124-Tumor	MO_1124-Normal	0	0	0	0	0	0	1
Cosmic				Copy Number	MYO18B	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SRRD	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PM20D1	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	IQSEC3	Deletion		12	176602	406368.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	COG3	Fusion	COG3--ALG11	13	46039345							0.0	0.0		0	5.0	COG3	13.0	46039345.0	ALG11	13.0	52602455.0					MO_1124			0	0	0	0	0	0	1
Cosmic				Copy Number	PPP1R15B	Amplification		1	203787819	204518812.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DSTYK	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MFSD4	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM81	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC26A9	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EXOC6	Deletion		10	94452305	94837063.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CCDC70	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ARL11	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RCBTB1	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C9orf156	Deletion		9	100667276	100678622.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNLS	Deletion		10	89473941	90122484.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	LIPJ	Fusion	KMT2C--LIPJ	7	152055672							0.0	0.0		0	13.0	KMT2C	7.0	152055672.0	LIPJ	10.0	90347023.0					MO_1124			0	0	0	0	0	0	1
Cosmic				Copy Number	LRP5L	Amplification		22	25714344	25756061.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CRYBB1	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TPST2	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TFIP11	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GOLT1A	Amplification		1	203787819	204518812.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ETNK2	Amplification		1	203787819	204518812.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SOX13	Amplification		1	203787819	204518812.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NUCKS1	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NFASC	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NUAK2	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	LEMD1	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC41A1	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KLHDC8A	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CYP26C1	Deletion		10	94452305	94837063.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	EBPL	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KPNA3	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPRYD7	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	INTS6	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KCNRG	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ITM2B	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SERPINE3	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CAB39L	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FNDC3A	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PHF11	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MLNR	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	WDFY2	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM124A	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNASEH2B	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DLEU7	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SAMD8	Deletion		10	75671828	76993985.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	COMTD1	Deletion		10	75671828	76993985.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	AP3M1	Deletion		10	75671828	76993985.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DUPD1	Deletion		10	75671828	76993985.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	C10orf55	Deletion		10	75671828	76993985.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ATAD1	Deletion		10	89473941	90122484.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KLLN	Deletion		10	89473941	90122484.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC6A13	Deletion		12	176602	406368.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	HABP4	Deletion		9	99246917	99252322.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RABL2A	Deletion		2	114399443	114399708.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	RMND1	Fusion	RMND1--DTHD1	6	151738414							0.0	0.0		0	9.0	RMND1	6.0	151738414.0	DTHD1	4.0	36340734.0					MO_1124			0	0	0	0	0	0	1
Cosmic				Rearrangement	C17orf103	Fusion	C17orf103--RP11-344E13.3	17	21156472							0.0	0.0		0	6.0	C17orf103	17.0	21156472.0	RP11-344E13.3	17.0	20805531.0					MO_1124			0	0	0	0	0	0	1
Cosmic				Rearrangement	DTHD1	Fusion	RMND1--DTHD1	6	151738414							0.0	0.0		0	9.0	RMND1	6.0	151738414.0	DTHD1	4.0	36340734.0					MO_1124			0	0	0	0	0	0	1
Cosmic				Rearrangement	STRA8	Fusion	MTPN--STRA8	7	135661777							0.0	0.0		0	84.0	MTPN	7.0	135661777.0	STRA8	7.0	134925271.0					MO_1124			0	0	0	0	0	0	1
Cosmic				Rearrangement	ALG11	Fusion	COG3--ALG11	13	46039345							0.0	0.0		0	5.0	COG3	13.0	46039345.0	ALG11	13.0	52602455.0					MO_1124			0	0	0	0	0	0	1
VUS				Copy Number	MIAT	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR3199-2	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-211A9.5	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-373H7.7	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-445C9.14	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-445C9.15	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-503F6.2	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-796E4.3	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1066P	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-796E4.4	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-929C8.5	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-929C8.6	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-929C8.7	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-929C8.8	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-992D9.6	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-992D9.7	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR548J	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP495	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-213J1P__B.1	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-213J1P__B.2	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TTC28-AS1	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-1172A22.1	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-46E17.6	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-375H17.1	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-259P1.1	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-90L6.3	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-90L6.2	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP1-231P7P.1	Amplification		22	26388459	28315181.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00303	Amplification		1	203787819	204518812.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC096645.1	Amplification		1	203787819	204518812.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-203F10.5	Amplification		1	203787819	204518812.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-739N20.2	Amplification		1	203787819	204518812.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-74C13.3	Amplification		1	203787819	204518812.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-74C13.4	Amplification		1	203787819	204518812.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-1099E6.3	Amplification		1	216348826	216595680.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-23I7.1	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-418P	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU2-19P	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP75	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LEMD1-AS1	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR135B	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC119673.1	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL161793.1	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-383G10.5	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-681L3.2	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL583832.1	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-576D8.4	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-430C7.5	Amplification		1	204589122	205904950.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	Z98949.1	Amplification		22	26000422	26351330.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP494	Amplification		22	26000422	26351330.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CTA-125H2.2	Amplification		22	26000422	26351330.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-348J12.2	Deletion		10	94452305	94837063.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY3P2	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P30	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY4P9	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00441	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL161421.1	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-175B12.2	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00371	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-24B19.3	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-24B19.4	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-327P2.5	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-65P	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL136123.1	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL136218.1	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL137118.1	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL138696.1	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	INTS6-AS1	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RPS4XP16	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY1P6	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-60P	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL413P	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR5693	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR4703	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR3613	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR16-1	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00462	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL320P	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	DLEU7-AS1	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP28	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC01077	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	GUCY1B2	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNASEH2B-AS1	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNA5SP29	Deletion		13	48828074	52549524.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-178G16.5	Deletion		10	75671828	76993985.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AL392111.1	Deletion		10	75671828	76993985.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-77G23.5	Deletion		10	75671828	76993985.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-77G23.2	Deletion		10	75671828	76993985.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-417O11.5	Deletion		10	75671828	76993985.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-222G7.2	Deletion		10	75671828	76993985.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-46O21.2	Deletion		10	75671828	76993985.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-178G16.4	Deletion		10	75671828	76993985.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CFL1P1	Deletion		10	89473941	90122484.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL78P	Deletion		10	89473941	90122484.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-380G5.2	Deletion		10	89473941	90122484.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-283I3.6	Deletion		12	176602	406368.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-283I3.2	Deletion		12	176602	406368.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-283I3.4	Deletion		12	176602	406368.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-598F7.3	Deletion		12	176602	406368.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-598F7.4	Deletion		12	176602	406368.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-598F7.5	Deletion		12	176602	406368.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-598F7.6	Deletion		12	176602	406368.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-283I3.1	Deletion		12	176602	406368.0						0.0	0.0		0												MO_1124	MO_1124-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	RP11-428J1.4	Fusion	MAK--RP11-428J1.4	6	10838613							0.0	0.0		0	6.0	MAK	6.0	10838613.0	RP11-428J1.4	6.0	5034900.0					MO_1124			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-344E13.3	Fusion	C17orf103--RP11-344E13.3	17	21156472							0.0	0.0		0	6.0	C17orf103	17.0	21156472.0	RP11-344E13.3	17.0	20805531.0					MO_1124			0	0	0	0	0	0	0
