score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	PTEN	Deletion		10	89268292	90074400.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		4	1	1	1	1	0	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42880008							0.0	0.0		0	23.0	TMPRSS2	21	42880008.0	ERG	21	39817544.0					SC_9066			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42880008							0.0	0.0		0	23.0	TMPRSS2	21	42880008.0	ERG	21	39817544.0					SC_9066			4	0	0	1	0	1	1
Investigate Actionability		Investigate Actionability	Investigate Actionability	Somatic Variant	TP53	Missense	p.R175H	17	7578406	7578406.0	C	C	T	0.3683	353.0	8e-06	0.0		0								99.0	0.6263	1.0		SC_9066	SC_9066-Tumor	SC_9066-Normal	3	2	2	1	1	1	2
Investigate Actionability		Investigate Actionability		Somatic Variant	AR	Missense	p.W742C	X	66937372	66937372.0	G	G	T	0.41100000000000003	73.0	0.0	0.0		0								265.0	0.4528	1.0		SC_9066	SC_9066-Tumor	SC_9066-Normal	3	2	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Rearrangement	COL1A1	Fusion	COL1A1--C1R	17	48269871							0.0	0.0		0	7.0	COL1A1	17	48269871.0	C1R	12	7241511.0					SC_9066			3	0	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Rearrangement	COL1A1	Fusion	CDK5RAP2--COL1A1	9	123292299							0.0	0.0		0	7.0	CDK5RAP2	9	123292299.0	COL1A1	17	48264059.0					SC_9066			3	0	0	1	0	1	1
Biologically Relevant				Rearrangement	JAK1	Fusion	NUDCD1--JAK1	8	110257552							0.0	0.0		0	6.0	NUDCD1	8	110257552.0	JAK1	1	65309897.0					SC_9066			1	1	0	1	1	1	1
Biologically Relevant				Copy Number	EZH2	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		1	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	SETD2	Missense	p.D2274N	3	47098454	47098454.0	C	C	T	0.1404	292.0	0.0	0.0		0								52.0	0.0577	0.9368		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	1	1	1	0	1	1
Cancer Hotspot				Rearrangement	ATRX	Fusion	ATRX--ATAD2B	X	76812922							0.0	0.0		0	13.0	ATRX	X	76812922.0	ATAD2B	2	24111269.0					SC_9066			0	1	0	1	0	1	1
Cancer Hotspot				Copy Number	RHEB	Amplification		7	150825773	151372725.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	1	0	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	PCDHA4	Missense	p.R619H	5	140188628	140188628.0	G	G	A	0.2543	291.0	0.0	0.0		0								50.0	0.44	0.9992		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	2	0	0	0	2
Cancer Hotspot 3D				Somatic Variant	DNM2	Missense	p.T92R	19	10883194	10883194.0	C	C	G	0.3172	186.0	0.0	0.0		0								108.0	0.0463	1.0		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	1	1	0	1	2
Cancer Hotspot 3D				Copy Number	CUL1	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	1	0	1	0	1
Cancer Hotspot 3D				Somatic Variant	PARD3	Splice Site		10	34630553	34630553.0	A	A	T	0.4833	120.0	0.0	0.0		0								13.0	0.6923	0.9316		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	ZNF777	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	SUPT5H	Fusion	SUPT5H--SNTB1	19	39965225							0.0	0.0		0	10.0	SUPT5H	19	39965225.0	SNTB1	8	121561127.0					SC_9066			0	0	1	0	0	1	1
Cancer Hotspot 3D				Rearrangement	SUPT5H	Fusion	PROM2--SUPT5H	2	95947697							0.0	0.0		0	6.0	PROM2	2	95947697.0	SUPT5H	19	39964954.0					SC_9066			0	0	1	0	0	1	1
Cancer Hotspot 3D				Copy Number	AOC1	Amplification		7	150493659	150656826.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	1	0	0	0	0
Cancer Gene Census				Rearrangement	HNRNPA2B1	Fusion	HNRNPA2B1--ARF5	7	26240236							0.0	0.0		0	6.0	HNRNPA2B1	7	26240236.0	ARF5	7	127230137.0					SC_9066			0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	DGCR8	Fusion	DGCR8--PI4KA	22	20082294							0.0	0.0		0	9.0	DGCR8	22	20082294.0	PI4KA	22	21193002.0					SC_9066			0	0	0	1	0	1	1
Cancer Gene Census				Rearrangement	QKI	Fusion	CDYL--QKI	6	4892578							0.0	0.0		0	7.0	CDYL	6	4892578.0	QKI	6	163876340.0					SC_9066			0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	NUTM2A	Deletion		10	88988719	88994465.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	1	0	0	1
Cancer Gene Census				Rearrangement	MALAT1	Fusion	MALAT1--RXRB	11	65268161							0.0	0.0		0	5.0	MALAT1	11	65268161.0	RXRB	6	33163599.0					SC_9066			0	0	0	1	0	0	1
Cancer Gene Census				Rearrangement	MALAT1	Fusion	MALAT1--KLF8	11	65269765							0.0	0.0		0	5.0	MALAT1	11	65269765.0	KLF8	X	56291729.0					SC_9066			0	0	0	1	0	0	1
Cancer Gene Census				Rearrangement	MALAT1	Fusion	ZNF451--MALAT1	6	56965784							0.0	0.0		0	5.0	ZNF451	6	56965784.0	MALAT1	11	65270768.0					SC_9066			0	0	0	1	0	0	1
Cancer Gene Census				Rearrangement	MLLT4	Fusion	PYGO2--MLLT4	1	154934065							0.0	0.0		0	5.0	PYGO2	1	154934065.0	MLLT4	6	168227833.0					SC_9066			0	0	0	1	0	0	1
Cancer Gene Census				Rearrangement	MALAT1	Fusion	CHD3--MALAT1	17	7793963							0.0	0.0		0	6.0	CHD3	17	7793963.0	MALAT1	11	65268086.0					SC_9066			0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	ETS1	Missense	p.G92V	11	128359313	128359313.0	C	C	A	0.3458	214.0	0.0	0.0		0								53.0	0.0377	1.0		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	1	1	2
Cancer Pathway				Somatic Variant	BMP4	Missense	p.R245W	14	54417244	54417244.0	G	G	A	0.1732	508.0	8e-06	0.0		0								28.0	0.0357	0.7378		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	1	1	2
Cancer Pathway				Copy Number	KIR3DL1	Deletion		19	55315148	55354373.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	KIR2DL4	Deletion		19	55315148	55354373.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	RXRB	Fusion	MALAT1--RXRB	11	65268161							0.0	0.0		0	5.0	MALAT1	11	65268161.0	RXRB	6	33163599.0					SC_9066			0	0	0	0	1	1	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ4	2	89185659							0.0	0.0		0	6.0	IGKV4-1	2	89185659.0	IGKJ4	2	89160423.0					SC_9066			0	0	0	0	1	0	0
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--AC096579.7	2	89185136							0.0	0.0		0	11.0	IGKV4-1	2	89185136.0	AC096579.7	2	89157196.0					SC_9066			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	SLIT3	Missense	p.G1518S	5	168093479	168093479.0	C	C	T	0.3286	140.0	9.1e-05	0.0		0								34.0	0.0588	0.9975		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TOM1	Missense	p.E441K	22	35742959	35742959.0	G	G	A	0.2178	101.0	5.7999999999999994e-05	0.0		0								47.0	0.1277	0.9891		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	KCNJ16	Missense	p.R202H	17	68128833	68128833.0	G	G	A	0.1922	281.0	9.1e-05	0.0		0								16.0	0.0625	0.3799		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ABCC5	Missense	p.A1132T	3	183665132	183665132.0	C	C	T	0.1053	76.0	0.0	0.0		0								19.0	0.1053	0.1875		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZMAT4	Missense	p.L120M	8	40532442	40532442.0	G	G	T	0.2295	61.0	0.0	0.0		0								9.0	0.0	0.158		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	CPNE6	Missense	p.T253M	14	24544466	24544466.0	C	C	T	0.2011	179.0	8e-06	0.0		0								9.0	0.0	0.0966		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	GABRA2	Missense	p.D211N	4	46307657	46307657.0	C	C	T	0.3719	121.0	0.0	0.0		0								4.0	0.0	0.0212		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	EXPH5	Missense	p.R1199S	11	108382637	108382637.0	C	C	A	0.0095	423.0	8e-06	0.0		0								12.0	0.0	0.0		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SNTG1	Missense	p.C7Y	8	51306818	51306818.0	G	G	A	0.1538	104.0	0.0	0.0		0								2.0	0.0	0.0		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	F13B	Missense	p.R438H	1	197024886	197024886.0	C	C	T	0.4091	88.0	8.2e-05	0.0		0								0.0	0.0	0.0		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SENP3	Nonsense	p.W151*	17	7466846	7466846.0	G	G	A	0.4037	327.0	0.0	0.0		0								103.0	0.0583	1.0		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CRMP1	Missense	p.V403M	4	5837716	5837716.0	C	C	T	0.1585	164.0	1.6e-05	0.0		0								17.0	0.0588	0.2991		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	0	1	1
Cancer Module				Copy Number	SVIL	Deletion		10	29783931	29784112.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	CDYL	Fusion	CDYL--QKI	6	4892578							0.0	0.0		0	7.0	CDYL	6	4892578.0	QKI	6	163876340.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF212	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ABCB8	Amplification		7	150693642	150761456.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF415	Deletion		19	53613163	53625931.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	HDLBP	Fusion	HDLBP--PPP1R9B	2	242168817							0.0	0.0		0	5.0	HDLBP	2	242168817.0	PPP1R9B	17	48226647.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	COL12A1	Fusion	COL12A1--ILKAP	6	75893083							0.0	0.0		0	5.0	COL12A1	6	75893083.0	ILKAP	2	239097036.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PPP1R9B	Fusion	HDLBP--PPP1R9B	2	242168817							0.0	0.0		0	5.0	HDLBP	2	242168817.0	PPP1R9B	17	48226647.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Copy Number	APBA1	Amplification		9	72046316	72047594.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	KCNH2	Amplification		7	150493659	150656826.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF282	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF347	Deletion		19	53613163	53625931.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	SRRM2	Fusion	SRRM2--GBA2	16	2817950							0.0	0.0		0	5.0	SRRM2	16	2817950.0	GBA2	9	35740948.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	LRP1	Fusion	LRP1--COL1A2	12	57569317							0.0	0.0		0	6.0	LRP1	12	57569317.0	COL1A2	7	94059578.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ACTR5	Fusion	ACTR5--SLC39A7	20	37400542							0.0	0.0		0	10.0	ACTR5	20	37400542.0	SLC39A7	6	33169085.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	VTN	Fusion	UBE3D--VTN	6	83767668							0.0	0.0		0	6.0	UBE3D	6	83767668.0	VTN	17	26691484.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	COL1A2	Fusion	LRP1--COL1A2	12	57569317							0.0	0.0		0	6.0	LRP1	12	57569317.0	COL1A2	7	94059578.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	COL1A2	Fusion	DYX1C1-CCPG1--COL1A2	15	55652451							0.0	0.0		0	5.0	DYX1C1-CCPG1	15	55652451.0	COL1A2	7	94024325.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ATAD2B	Fusion	ATRX--ATAD2B	X	76812922							0.0	0.0		0	13.0	ATRX	X	76812922.0	ATAD2B	2	24111269.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	KIF26B	Fusion	ARHGAP11A--KIF26B	15	32908375							0.0	0.0		0	5.0	ARHGAP11A	15	32908375.0	KIF26B	1	245772824.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SLC39A7	Fusion	ACTR5--SLC39A7	20	37400542							0.0	0.0		0	10.0	ACTR5	20	37400542.0	SLC39A7	6	33169085.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Copy Number	FAM115A	Amplification		7	143554445	143559608.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SLC4A2	Amplification		7	150761856	150820975.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	AGAP3	Amplification		7	150761856	150820975.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	REPIN1	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GIMAP4	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	GIMAP5	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RARRES2	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	LRRC61	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	SMARCD3	Amplification		7	150825773	151372725.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PDIA4	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	ZNF767	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	CDK5	Amplification		7	150693642	150761456.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	RHD	Amplification		1	25611252	25629952.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	PAPSS2	Deletion		10	89268292	90074400.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DEFA3	Deletion		8	6836158	7321027.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Copy Number	DEFA5	Deletion		8	6836158	7321027.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	1
Cancer Module				Rearrangement	ZNF451	Fusion	ZNF451--MALAT1	6	56965784							0.0	0.0		0	5.0	ZNF451	6	56965784.0	MALAT1	11	65270768.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	TNIP1	Fusion	TNIP1--HMGB3P5	5	150415168							0.0	0.0		0	6.0	TNIP1	5	150415168.0	HMGB3P5	10	112210865.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	RABGAP1	Fusion	RABGAP1--BECN1	9	125752415							0.0	0.0		0	5.0	RABGAP1	9	125752415.0	BECN1	17	40963727.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PYGO2	Fusion	PYGO2--MLLT4	1	154934065							0.0	0.0		0	5.0	PYGO2	1	154934065.0	MLLT4	6	168227833.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	MAZ	Fusion	MAZ--MT-RNR2	16	29821664							0.0	0.0		0	5.0	MAZ	16	29821664.0	MT-RNR2	MT	1794.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CHD3	Fusion	CHD3--MALAT1	17	7793963							0.0	0.0		0	6.0	CHD3	17	7793963.0	MALAT1	11	65268086.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CABIN1	Fusion	CABIN1--DDX54	22	24574495							0.0	0.0		0	5.0	CABIN1	22	24574495.0	DDX54	12	113614944.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	C21orf33	Fusion	C21orf33--POFUT2	21	45557122							0.0	0.0		0	6.0	C21orf33	21	45557122.0	POFUT2	21	46703442.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ARHGAP11A	Fusion	ARHGAP11A--KIF26B	15	32908375							0.0	0.0		0	5.0	ARHGAP11A	15	32908375.0	KIF26B	1	245772824.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SMG1	Fusion	WIPI2--SMG1	7	5270619							0.0	0.0		0	8.0	WIPI2	7	5270619.0	SMG1	16	18849503.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	TUFM	Fusion	WDR6--TUFM	3	49052342							0.0	0.0		0	6.0	WDR6	3	49052342.0	TUFM	16	28855862.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	SMG1	Fusion	SCAF4--SMG1	21	33057400							0.0	0.0		0	5.0	SCAF4	21	33057400.0	SMG1	16	18848744.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	KLF8	Fusion	MALAT1--KLF8	11	65269765							0.0	0.0		0	5.0	MALAT1	11	65269765.0	KLF8	X	56291729.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ARF5	Fusion	HNRNPA2B1--ARF5	7	26240236							0.0	0.0		0	6.0	HNRNPA2B1	7	26240236.0	ARF5	7	127230137.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Rearrangement	C1R	Fusion	COL1A1--C1R	17	48269871							0.0	0.0		0	7.0	COL1A1	17	48269871.0	C1R	12	7241511.0					SC_9066			0	0	0	0	0	1	1
Cancer Module				Copy Number	SERF1A	Deletion		5	70196703	70308744.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	0
Cancer Module				Copy Number	DEFA1	Deletion		8	6836158	7321027.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	1	0
Cosmic				Somatic Variant	RHBDF1	Missense	p.P277L	16	112659	112659.0	G	G	A	0.3435	460.0	0.0010539999999999998	1.0		0								137.0	0.3066	1.0		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	FHOD3	Missense	p.S366L	18	34205613	34205613.0	C	C	T	0.1707	82.0	4.1e-05	0.0		0								77.0	0.1948	0.9961		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	GGCX	Missense	p.S306R	2	85780592	85780592.0	G	G	T	0.1014	138.0	0.0	0.0		0								33.0	0.0303	0.4667		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	AK8	Missense	p.E173K	9	135703439	135703439.0	C	C	T	0.1508	325.0	0.0	0.0		0								16.0	0.25	0.2241		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	USP29	Missense	p.V592L	19	57641817	57641817.0	G	G	C	0.0127	393.0	0.0	0.0		0								15.0	0.0	0.0001		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MTUS2	Missense	p.A162G	13	29599290	29599290.0	C	C	G	0.2735	501.0	0.0	0.0		0								18.0	0.0556	0.7659		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	0	0	1
Cosmic				Rearrangement	SLC29A3	Fusion	SLC29A3--LCN12	10	73121952							0.0	0.0		0	7.0	SLC29A3	10	73121952.0	LCN12	9	139848258.0					SC_9066			0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM176A	Amplification		7	150493659	150656826.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMEM176B	Amplification		7	150493659	150656826.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KRBA1	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	CDK5RAP2	Fusion	CDK5RAP2--COL1A1	9	123292299							0.0	0.0		0	7.0	CDK5RAP2	9	123292299.0	COL1A1	17	48264059.0					SC_9066			0	0	0	0	0	0	1
Cosmic				Copy Number	GIMAP6	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF775	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	WDR86	Amplification		7	150825773	151372725.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF398	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ATG9B	Amplification		7	150693642	150761456.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NOS3	Amplification		7	150693642	150761456.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	RNLS	Deletion		10	89268292	90074400.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CAPRIN2	Deletion		12	30863406	30894042.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	SCAF4	Fusion	SCAF4--SMG1	21	33057400							0.0	0.0		0	5.0	SCAF4	21	33057400.0	SMG1	16	18848744.0					SC_9066			0	0	0	0	0	0	1
Cosmic				Rearrangement	PROM2	Fusion	PROM2--SUPT5H	2	95947697							0.0	0.0		0	6.0	PROM2	2	95947697.0	SUPT5H	19	39964954.0					SC_9066			0	0	0	0	0	0	1
Cosmic				Rearrangement	LCN12	Fusion	SLC29A3--LCN12	10	73121952							0.0	0.0		0	7.0	SLC29A3	10	73121952.0	LCN12	9	139848258.0					SC_9066			0	0	0	0	0	0	1
Cosmic				Rearrangement	DDX54	Fusion	CABIN1--DDX54	22	24574495							0.0	0.0		0	5.0	CABIN1	22	24574495.0	DDX54	12	113614944.0					SC_9066			0	0	0	0	0	0	1
Cosmic				Copy Number	FASTK	Amplification		7	150761856	150820975.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TMUB1	Amplification		7	150761856	150820975.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF862	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GIMAP1	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GIMAP2	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GIMAP7	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ATP6V0E2	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GIMAP8	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NUB1	Amplification		7	150825773	151372725.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	PRKAG2	Amplification		7	150825773	151372725.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ABCF2	Amplification		7	150825773	151372725.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CHPF2	Amplification		7	150825773	151372725.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	GBX1	Amplification		7	150825773	151372725.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ASB10	Amplification		7	150825773	151372725.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	CRYGN	Amplification		7	150825773	151372725.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF786	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF783	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF746	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF467	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF425	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ASIC3	Amplification		7	150693642	150761456.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ALG1L	Amplification		3	125649474	125650597.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	KLLN	Deletion		10	89268292	90074400.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ATAD1	Deletion		10	89268292	90074400.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	MINPP1	Deletion		10	89268292	90074400.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TCEB3C	Deletion		18	44550300	44556215.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	TCEB3CL	Deletion		18	44550300	44556215.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	NAIP	Deletion		5	70196703	70308744.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SMN1	Deletion		5	70196703	70308744.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	SPAG11B	Deletion		8	6836158	7321027.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB103B	Deletion		8	6836158	7321027.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFA1B	Deletion		8	6836158	7321027.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	ZNF705G	Deletion		8	6836158	7321027.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Copy Number	DEFB4B	Deletion		8	6836158	7321027.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	1
Cosmic				Rearrangement	WIPI2	Fusion	WIPI2--SMG1	7	5270619							0.0	0.0		0	8.0	WIPI2	7	5270619.0	SMG1	16	18849503.0					SC_9066			0	0	0	0	0	0	1
Cosmic				Rearrangement	WDR6	Fusion	WDR6--TUFM	3	49052342							0.0	0.0		0	6.0	WDR6	3	49052342.0	TUFM	16	28855862.0					SC_9066			0	0	0	0	0	0	1
Cosmic				Rearrangement	WDR6	Fusion	WDR6--NOC4L	3	49044884							0.0	0.0		0	6.0	WDR6	3	49044884.0	NOC4L	12	132635517.0					SC_9066			0	0	0	0	0	0	1
Cosmic				Rearrangement	RBM26	Fusion	RBM26--ITM2B	13	79979872							0.0	0.0		0	5.0	RBM26	13	79979872.0	ITM2B	13	48827944.0					SC_9066			0	0	0	0	0	0	1
Cosmic				Rearrangement	NUDCD1	Fusion	NUDCD1--JAK1	8	110257552							0.0	0.0		0	6.0	NUDCD1	8	110257552.0	JAK1	1	65309897.0					SC_9066			0	0	0	0	0	0	1
Cosmic				Rearrangement	NOC4L	Fusion	WDR6--NOC4L	3	49044884							0.0	0.0		0	6.0	WDR6	3	49044884.0	NOC4L	12	132635517.0					SC_9066			0	0	0	0	0	0	1
Cosmic				Rearrangement	SNTB1	Fusion	SUPT5H--SNTB1	19	39965225							0.0	0.0		0	10.0	SUPT5H	19	39965225.0	SNTB1	8	121561127.0					SC_9066			0	0	0	0	0	0	1
Cosmic				Rearrangement	GBA2	Fusion	SRRM2--GBA2	16	2817950							0.0	0.0		0	5.0	SRRM2	16	2817950.0	GBA2	9	35740948.0					SC_9066			0	0	0	0	0	0	1
Cosmic				Rearrangement	ITM2B	Fusion	RBM26--ITM2B	13	79979872							0.0	0.0		0	5.0	RBM26	13	79979872.0	ITM2B	13	48827944.0					SC_9066			0	0	0	0	0	0	1
Cosmic				Rearrangement	BECN1	Fusion	RABGAP1--BECN1	9	125752415							0.0	0.0		0	5.0	RABGAP1	9	125752415.0	BECN1	17	40963727.0					SC_9066			0	0	0	0	0	0	1
Cosmic				Rearrangement	PI4KA	Fusion	DGCR8--PI4KA	22	20082294							0.0	0.0		0	9.0	DGCR8	22	20082294.0	PI4KA	22	21193002.0					SC_9066			0	0	0	0	0	0	1
Cosmic				Rearrangement	ILKAP	Fusion	COL12A1--ILKAP	6	75893083							0.0	0.0		0	5.0	COL12A1	6	75893083.0	ILKAP	2	239097036.0					SC_9066			0	0	0	0	0	0	1
Cosmic				Rearrangement	POFUT2	Fusion	C21orf33--POFUT2	21	45557122							0.0	0.0		0	6.0	C21orf33	21	45557122.0	POFUT2	21	46703442.0					SC_9066			0	0	0	0	0	0	1
VUS				Somatic Variant	FPGT-TNNI3K	Splice Site	p.A413T	1	74818951	74818951.0	G	G	A	0.1729	133.0	0.000156	0.0		0								3.0	0.3333	0.0		SC_9066	SC_9066-Tumor	SC_9066-Normal	0	0	0	0	0	0	0
VUS				Rearrangement	UBE3D	Fusion	UBE3D--VTN	6	83767668							0.0	0.0		0	6.0	UBE3D	6	83767668.0	VTN	17	26691484.0					SC_9066			0	0	0	0	0	0	0
VUS				Copy Number	RP11-548B3.3	Amplification		9	72046316	72047594.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	SSPO	Amplification		7	149486486	149528354.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-148K1.12	Amplification		7	150761856	150820975.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-728K20.2	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-545G3.1	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-445N20.3	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-728K20.3	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-751H13.7	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ZBED6CL	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ACTR3C	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	LINC00996	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-584D14.5	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	ATP6V0E2-AS1	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-584D14.7	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-584D14.6	Amplification		7	149530011	150491161.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-548D19.3	Amplification		7	150825773	151372725.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL76P	Amplification		7	150825773	151372725.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR3907	Amplification		7	150825773	151372725.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-555L14.4	Amplification		7	150825773	151372725.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP5-1070G24.2	Amplification		7	150825773	151372725.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	WDR86-AS1	Amplification		7	150825773	151372725.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	MIR671	Amplification		7	150825773	151372725.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	IQCA1P1	Amplification		7	150825773	151372725.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP4-800G7.2	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-143I21.1	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY5	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY4	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY3	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNY1	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU7-20P	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-650P	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL569P	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL521P	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC004941.3	Amplification		7	148494953	149486009.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-148K1.10	Amplification		7	150693642	150761456.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM86JP	Amplification		3	125649474	125650597.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TRGV5	Deletion		7	38389266	38393626.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	TRGV4	Deletion		7	38389266	38393626.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL78P	Deletion		10	89268292	90074400.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.3	Deletion		10	89268292	90074400.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	CFL1P1	Deletion		10	89268292	90074400.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.6	Deletion		10	89268292	90074400.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-380G5.2	Deletion		10	89268292	90074400.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	RP11-57C13.4	Deletion		10	89268292	90074400.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	NUTM2A-AS1	Deletion		10	88988719	88994465.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	FAM66B	Deletion		8	6836158	7321027.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AC130360.1	Deletion		8	6836158	7321027.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AF228730.1	Deletion		8	6836158	7321027.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	AF228730.2	Deletion		8	6836158	7321027.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Copy Number	PPIP5K1	Deletion		15	43865684	43866232.0						0.0	0.0		0												SC_9066	SC_9066-Tumor		0	0	0	0	0	0	0
VUS				Rearrangement	DYX1C1-CCPG1	Fusion	DYX1C1-CCPG1--COL1A2	15	55652451							0.0	0.0		0	5.0	DYX1C1-CCPG1	15	55652451.0	COL1A2	7	94024325.0					SC_9066			0	0	0	0	0	0	0
VUS				Rearrangement	AC006547.14	Fusion	AC006547.14--MSH5-SAPCD1	22	20136261							0.0	0.0		0	5.0	AC006547.14	22	20136261.0	MSH5-SAPCD1	6	31730231.0					SC_9066			0	0	0	0	0	0	0
VUS				Rearrangement	HMGB3P5	Fusion	TNIP1--HMGB3P5	5	150415168							0.0	0.0		0	6.0	TNIP1	5	150415168.0	HMGB3P5	10	112210865.0					SC_9066			0	0	0	0	0	0	0
VUS				Rearrangement	MT-RNR2	Fusion	MAZ--MT-RNR2	16	29821664							0.0	0.0		0	5.0	MAZ	16	29821664.0	MT-RNR2	MT	1794.0					SC_9066			0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ4	Fusion	IGKV4-1--IGKJ4	2	89185659							0.0	0.0		0	6.0	IGKV4-1	2	89185659.0	IGKJ4	2	89160423.0					SC_9066			0	0	0	0	0	0	0
VUS				Rearrangement	AC096579.7	Fusion	IGKV4-1--AC096579.7	2	89185136							0.0	0.0		0	11.0	IGKV4-1	2	89185136.0	AC096579.7	2	89157196.0					SC_9066			0	0	0	0	0	0	0
VUS				Rearrangement	MSH5-SAPCD1	Fusion	AC006547.14--MSH5-SAPCD1	22	20136261							0.0	0.0		0	5.0	AC006547.14	22	20136261.0	MSH5-SAPCD1	6	31730231.0					SC_9066			0	0	0	0	0	0	0
