score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable	Putatively Actionable	Somatic Variant	BRAF	Missense	p.V600E	7	140453136	140453136	A	A	T	0.2863	255.0	1.6e-05	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	4	2	2	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	ATM	Missense	p.P1829R	11	108173746	108173746	C	C	G	0.1389	36.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	3	1	0	1	1	1	1
Biologically Relevant				Copy Number	NRAS	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		1	1	2	1	1	1	1
Cancer Hotspot				Copy Number	GNAQ	Amplification		9	80409510	80412566						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	1	0	1	0	1	1
Cancer Hotspot				Copy Number	GNA11	Amplification		19	3115072	3119053						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	1	0	1	0	0	1
Cancer Hotspot 3D				Copy Number	DCLRE1B	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	1	0	0	0	1
Cancer Gene Census				Somatic Variant	NUP214	Nonsense	p.S1202*	9	134067625	134067625	C	C	A	0.0508	118.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	1	0	1	1
Cancer Gene Census				Copy Number	TRIM33	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	1	0	1	1
Cancer Pathway				Copy Number	PIK3R3	Deletion		1	46495241	46685894						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	SLC16A1	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	STAT1	Amplification		2	191839660	191874731						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	GRIP1	Deletion		12	66923696	66990709						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	1	0	1
Cancer Module				Somatic Variant	RNF144A	Missense	p.R247W	2	7170338	7170338	C	C	T	0.0667	75.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ARHGEF4	Missense	p.D261Y	2	131797622	131797622	G	G	T	1.0	2.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CHD1	Frameshift	p.T1650fs	5	98192269	98192270	TA	TA	-	0.1429	21.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SFRP1	Frameshift	p.Q43fs	8	41164250	41164250	G	G	-	0.3077	13.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CHD1	Frameshift	p.T1650fs	5	98192269	98192270	TA	TA	-	0.125	24.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SFRP1	Frameshift	p.Q43fs	8	41164250	41164250	G	G	-	0.2857	14.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	1	1
Cancer Module				Copy Number	TSPAN1	Deletion		1	46495241	46685894						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	1	1
Cancer Module				Copy Number	SYT6	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	1	1
Cancer Module				Copy Number	TSHB	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	1	1
Cancer Module				Copy Number	CASQ2	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	1	1
Cancer Module				Copy Number	PTPN22	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ADRA2B	Frameshift	p.A175fs	2	96781366	96781366	C	C	-	0.125	24.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NMI	Missense	p.E24K	2	152139393	152139393	C	C	T	0.1053	38.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FOXP2	Deletion	p.Q231del	7	114271667	114271669	CAG	CAG	-	0.5714	7.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SPAG9	Missense	p.S710R	17	49072472	49072472	A	A	T	0.1429	28.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ARHGAP35	Nonsense	p.Y14*	19	47421974	47421974	C	C	A	0.0641	78.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZNF343	Frameshift	p.SE363fs	20	2464517	2464518	CG	CG	-	0.1034	29.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CNKSR2	Missense	p.G906R	X	21666972	21666972	G	G	A	0.0909	44.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ADRA2B	Frameshift	p.A175fs	2	96781366	96781366	C	C	-	0.12	25.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FOXP2	Deletion	p.Q256del	7	114271667	114271669	CAG	CAG	-	0.5714	7.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	C16orf62	Deletion	p.S153del	16	19580800	19580802	TCC	TCC	-	0.1333	30.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZNF343	Frameshift	p.SE363fs	20	2464517	2464518	CG	CG	-	0.1	30.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	1	1
Cancer Module				Copy Number	DDT	Deletion		22	24300121	24325799						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	1	1
Cancer Module				Copy Number	MAST2	Deletion		1	46495241	46685894						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	1	1
Cancer Module				Copy Number	RSBN1	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	1	1
Cancer Module				Copy Number	SYCP1	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	1	1
Cancer Module				Copy Number	TSPAN2	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	1	1
Cancer Module				Copy Number	AP4B1	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	1	1
Cancer Module				Copy Number	BCAS2	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	1	1
Cancer Module				Copy Number	CSDE1	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	1	1
Cancer Module				Copy Number	HIPK1	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	1	1
Cancer Module				Copy Number	NGF	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	1	1
Cancer Module				Copy Number	NHLH2	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	1	1
Cancer Module				Copy Number	AMPD1	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	1	1
Cancer Module				Copy Number	VANGL1	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	1	1
Cancer Module				Somatic Variant	SCAPER	Missense	p.R1248W	15	76668616	76668616	G	G	A	0.3333	9.0	8e-06	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ITCH	Missense	p.R598C	20	33067568	33067568	C	C	T	0.1	60.0	2.5e-05	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	1	1
Cosmic				Somatic Variant	KCNU1	Splice Site		8	36698522	36698522	G	G	C	0.1579	19.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	0	1
Cosmic				Copy Number	BTNL8	Amplification		5	180375948	180377546						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	1
Cosmic				Copy Number	PPM1J	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	1
Cosmic				Somatic Variant	EPYC	Missense	p.E87K	12	91371946	91371946	C	C	T	0.1316	38.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	0	1
Cosmic				Copy Number	GSTT2	Deletion		22	24300121	24325799						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	1
Cosmic				Copy Number	POMGNT1	Deletion		1	46495241	46685894						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	1
Cosmic				Copy Number	BCL2L15	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	1
Cosmic				Copy Number	DENND2C	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	1
Cosmic				Somatic Variant	SATL1	Missense	p.N272S	X	84363160	84363160	T	T	C	0.125	24.0	4.1e-05	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NGLY1	Missense	p.D344Y	3	25775467	25775467	C	C	A	0.1111	36.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	0	1
Cosmic				Somatic Variant	PANK3	Missense	p.E41K	5	167995911	167995911	C	C	T	0.1081	37.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	0	1
Cosmic				Somatic Variant	TRIM41	Missense	p.Q393K	5	180660649	180660649	C	C	A	0.1026	39.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	0	1
Cosmic				Somatic Variant	UBN2	Missense	p.D768N	7	138967953	138967953	G	G	A	0.0851	47.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	0	1
Cosmic				Somatic Variant	ARID4A	Splice Site	p.G1106R	14	58832340	58832340	G	G	A	0.125	32.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CLMN	Frameshift	p.S507fs	14	95670165	95670165	G	G	-	0.1333	30.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CLMN	Frameshift	p.S507fs	14	95670165	95670165	G	G	-	0.1212	33.0	0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34	MEL-IPI_Pat78-Normal-SM-53U64	0	0	0	0	0	0	1
Cosmic				Copy Number	GSTT2B	Deletion		22	24300121	24325799						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	1
Cosmic				Copy Number	DDTL	Deletion		22	24300121	24325799						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	1
Cosmic				Copy Number	SIKE1	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	1
Cosmic				Copy Number	SLC22A15	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	1
Cosmic				Copy Number	LRIG2	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	1
Cosmic				Copy Number	CAPZA1	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM19A3	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	1
Cosmic				Copy Number	MAGI3	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	1
Cosmic				Copy Number	MOV10	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	1
Cosmic				Copy Number	OLFML3	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	1
Cosmic				Copy Number	PHTF1	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	1
Cosmic				Copy Number	RHOC	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	1
VUS				Copy Number	KB-226F1.2	Deletion		22	24300121	24325799						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	RP4-533D7.4	Deletion		1	46495241	46685894						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	LURAP1	Deletion		1	46495241	46685894						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	RP4-533D7.5	Deletion		1	46495241	46685894						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	RP11-322N21.2	Deletion		1	46495241	46685894						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	RP3-522D1.1	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	AL512638.1	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	RP4-663N10.1	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	RP11-426L16.9	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	RP11-426L16.8	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	RP11-426L16.3	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	RP11-426L16.10	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	RP11-389O22.1	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	RP4-543J13.1	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	RP4-666F24.3	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	RP5-1073O3.2	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	RP5-1073O3.7	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	RP11-31F15.1	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	RP11-31F15.2	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	RP11-159M11.2	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	AP4B1-AS1	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	RP11-12L8.1	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL420P	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL432P	Deletion		1	113196285	116569956						0.0	0.0		0												MEL-IPI_Pat78	MEL-IPI_Pat78-Tumor-SM-4DK34		0	0	0	0	0	0	0
