patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
MEL-IPI_Pat132	BRAF p.V197A (Missense)	BRAF	Dabrafenib	264	1559	136	621	34.824	120.732	228.705	121.915	244.298	422.653	2.322e-12	58428.0
MEL-IPI_Pat132	BRAF p.V197A (Missense)	BRAF Somatic Variant	Dabrafenib	184	1639	98	659	19.092	80.76	176.13	120.697	243.118	416.712	7.627e-17	49130.0
MEL-IPI_Pat132	BRAF p.V197A (Missense)	BRAF Somatic Variant Missense	Dabrafenib	170	1653	89	668	19.04	82.289	184.013	119.74	240.726	414.446	6.330e-16	45390.0
MEL-IPI_Pat132	BRAF p.V197A (Missense)	BRAF Somatic Variant Missense p.V197A	Dabrafenib	0	1823	0	757				106.703	222.099	397.61	nan	
MEL-IPI_Pat132	BRAF p.V197A (Missense)	BRAF	Trametinib	264	1559	137	634	0.516	5.862	27.545	2.112	7.605	32.168	2.344e-09	57546.5
MEL-IPI_Pat132	BRAF p.V197A (Missense)	BRAF Somatic Variant	Trametinib	184	1639	99	672	0.364	4.887	30.17	2.152	7.65	31.568	9.083e-13	48043.5
MEL-IPI_Pat132	BRAF p.V197A (Missense)	BRAF Somatic Variant Missense	Trametinib	170	1653	90	681	0.271	5.095	31.639	2.147	7.586	31.365	2.900e-13	45139.0
MEL-IPI_Pat132	BRAF p.V197A (Missense)	BRAF Somatic Variant Missense p.V197A	Trametinib	0	1823	0	771				1.844	7.295	31.386	nan	
MEL-IPI_Pat132	BRAF p.E193K (Missense)	BRAF	Dabrafenib	264	1559	136	621	34.824	120.732	228.705	121.915	244.298	422.653	2.322e-12	58428.0
MEL-IPI_Pat132	BRAF p.E193K (Missense)	BRAF Somatic Variant	Dabrafenib	184	1639	98	659	19.092	80.76	176.13	120.697	243.118	416.712	7.627e-17	49130.0
MEL-IPI_Pat132	BRAF p.E193K (Missense)	BRAF Somatic Variant Missense	Dabrafenib	170	1653	89	668	19.04	82.289	184.013	119.74	240.726	414.446	6.330e-16	45390.0
MEL-IPI_Pat132	BRAF p.E193K (Missense)	BRAF Somatic Variant Missense p.E193K	Dabrafenib	0	1823	0	757				106.703	222.099	397.61	nan	
MEL-IPI_Pat132	BRAF p.E193K (Missense)	BRAF	Trametinib	264	1559	137	634	0.516	5.862	27.545	2.112	7.605	32.168	2.344e-09	57546.5
MEL-IPI_Pat132	BRAF p.E193K (Missense)	BRAF Somatic Variant	Trametinib	184	1639	99	672	0.364	4.887	30.17	2.152	7.65	31.568	9.083e-13	48043.5
MEL-IPI_Pat132	BRAF p.E193K (Missense)	BRAF Somatic Variant Missense	Trametinib	170	1653	90	681	0.271	5.095	31.639	2.147	7.586	31.365	2.900e-13	45139.0
MEL-IPI_Pat132	BRAF p.E193K (Missense)	BRAF Somatic Variant Missense p.E193K	Trametinib	0	1823	0	771				1.844	7.295	31.386	nan	
MEL-IPI_Pat132	PDGFRA p.P345L (Missense)	PDGFRA	Imatinib	131	1692	31	376	22.608	25.29	24.218	18.171	20.957	15.16	0.586	5484.5
MEL-IPI_Pat132	PDGFRA p.P345L (Missense)	PDGFRA Somatic Variant	Imatinib	78	1745	22	385	20.697	25.755	26.894	18.187	21.032	15.196	0.841	4127.0
MEL-IPI_Pat132	PDGFRA p.P345L (Missense)	PDGFRA Somatic Variant Missense	Imatinib	71	1752	18	389	20.697	22.541	14.868	18.187	21.229	16.097	0.741	3339.0
MEL-IPI_Pat132	PDGFRA p.P345L (Missense)	PDGFRA Somatic Variant Missense p.P345L	Imatinib	0	1823	0	407				18.312	21.287	16.03	nan	
MEL-IPI_Pat132	KRAS p.A18T (Missense)	KRAS	KRAS (G12C) Inhibitor-12	295	1528	143	585	85.798	388.837	878.357	75.732	249.538	568.621	0.032	36988.0
MEL-IPI_Pat132	KRAS p.A18T (Missense)	KRAS Somatic Variant	KRAS (G12C) Inhibitor-12	222	1601	113	615	86.231	451.372	974.208	75.732	244.843	556.631	0.013	29657.0
MEL-IPI_Pat132	KRAS p.A18T (Missense)	KRAS Somatic Variant Missense	KRAS (G12C) Inhibitor-12	218	1605	111	617	87.816	459.229	981.233	75.441	244.099	555.88	0.006	28629.0
MEL-IPI_Pat132	KRAS p.A18T (Missense)	KRAS Somatic Variant Missense p.A18T	KRAS (G12C) Inhibitor-12	0	1823	0	728				76.431	276.901	643.034	nan	
MEL-IPI_Pat132	PTEN p.Y27N (Splice Site)	PTEN	AZD8186	293	1530	151	601	17.17	35.635	49.53	28.168	59.533	106.383	1.966e-05	55562.5
MEL-IPI_Pat132	PTEN p.Y27N (Splice Site)	PTEN Somatic Variant	AZD8186	179	1644	89	663	15.371	33.287	47.438	27.261	57.613	102.704	5.416e-05	37272.0
MEL-IPI_Pat132	PTEN p.Y27N (Splice Site)	PTEN Somatic Variant Splice Site	AZD8186	17	1806	8	744	9.053	10.583	10.587	24.846	55.209	98.514	0.004	4729.0
MEL-IPI_Pat132	PTEN p.Y27N (Splice Site)	PTEN Somatic Variant Splice Site p.Y27N	AZD8186	0	1823	0	752				24.508	54.734	98.1	nan	
MEL-IPI_Pat132	ATM p.E1220K (Missense)	ATM	Olaparib	316	1507	175	587	95.832	178.542	282.047	70.533	159.236	333.831	0.026	45658.0
MEL-IPI_Pat132	ATM p.E1220K (Missense)	ATM Somatic Variant	Olaparib	223	1600	116	646	93.804	156.246	195.042	73.428	165.003	340.577	0.202	34682.0
MEL-IPI_Pat132	ATM p.E1220K (Missense)	ATM Somatic Variant Missense	Olaparib	158	1665	85	677	91.776	153.512	181.88	74.761	164.945	336.201	0.33	26907.0
MEL-IPI_Pat132	ATM p.E1220K (Missense)	ATM Somatic Variant Missense p.E1220K	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
MEL-IPI_Pat132	ATM p.P1566L (Missense)	ATM	Olaparib	316	1507	175	587	95.832	178.542	282.047	70.533	159.236	333.831	0.026	45658.0
MEL-IPI_Pat132	ATM p.P1566L (Missense)	ATM Somatic Variant	Olaparib	223	1600	116	646	93.804	156.246	195.042	73.428	165.003	340.577	0.202	34682.0
MEL-IPI_Pat132	ATM p.P1566L (Missense)	ATM Somatic Variant Missense	Olaparib	158	1665	85	677	91.776	153.512	181.88	74.761	164.945	336.201	0.33	26907.0
MEL-IPI_Pat132	ATM p.P1566L (Missense)	ATM Somatic Variant Missense p.P1566L	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
MEL-IPI_Pat132	ATM p.V1629M (Missense)	ATM	Olaparib	316	1507	175	587	95.832	178.542	282.047	70.533	159.236	333.831	0.026	45658.0
MEL-IPI_Pat132	ATM p.V1629M (Missense)	ATM Somatic Variant	Olaparib	223	1600	116	646	93.804	156.246	195.042	73.428	165.003	340.577	0.202	34682.0
MEL-IPI_Pat132	ATM p.V1629M (Missense)	ATM Somatic Variant Missense	Olaparib	158	1665	85	677	91.776	153.512	181.88	74.761	164.945	336.201	0.33	26907.0
MEL-IPI_Pat132	ATM p.V1629M (Missense)	ATM Somatic Variant Missense p.V1629M	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
MEL-IPI_Pat132	ATM p.D2841N (Missense)	ATM	Olaparib	316	1507	175	587	95.832	178.542	282.047	70.533	159.236	333.831	0.026	45658.0
MEL-IPI_Pat132	ATM p.D2841N (Missense)	ATM Somatic Variant	Olaparib	223	1600	116	646	93.804	156.246	195.042	73.428	165.003	340.577	0.202	34682.0
MEL-IPI_Pat132	ATM p.D2841N (Missense)	ATM Somatic Variant Missense	Olaparib	158	1665	85	677	91.776	153.512	181.88	74.761	164.945	336.201	0.33	26907.0
MEL-IPI_Pat132	ATM p.D2841N (Missense)	ATM Somatic Variant Missense p.D2841N	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
MEL-IPI_Pat132	PTEN p.E307K (Missense)	PTEN	AZD8186	293	1530	151	601	17.17	35.635	49.53	28.168	59.533	106.383	1.966e-05	55562.5
MEL-IPI_Pat132	PTEN p.E307K (Missense)	PTEN Somatic Variant	AZD8186	179	1644	89	663	15.371	33.287	47.438	27.261	57.613	102.704	5.416e-05	37272.0
MEL-IPI_Pat132	PTEN p.E307K (Missense)	PTEN Somatic Variant Missense	AZD8186	92	1731	48	704	15.669	35.947	50.746	25.722	56.015	100.413	0.013	20514.0
MEL-IPI_Pat132	PTEN p.E307K (Missense)	PTEN Somatic Variant Missense p.E307K	AZD8186	1	1822	1	751	17.622	17.622		24.511	54.784	98.156	0.685	464.0
