patient_id	feature_display	tested_subfeature	therapy_name	n_mut	n_wt	n_mut_tested	n_wt_tested	mut_ic50_median	mut_ic50_mean	mut_ic50_std	wt_ic50_median	wt_ic50_mean	wt_ic50_std	pvalue_mww	statistic
MEL-IPI_Pat157	BRAF p.V600E (Missense)	BRAF	Dabrafenib	264	1559	136	621	34.824	120.732	228.705	121.915	244.298	422.653	2.322e-12	58428.0
MEL-IPI_Pat157	BRAF p.V600E (Missense)	BRAF Somatic Variant	Dabrafenib	184	1639	98	659	19.092	80.76	176.13	120.697	243.118	416.712	7.627e-17	49130.0
MEL-IPI_Pat157	BRAF p.V600E (Missense)	BRAF Somatic Variant Missense	Dabrafenib	170	1653	89	668	19.04	82.289	184.013	119.74	240.726	414.446	6.330e-16	45390.0
MEL-IPI_Pat157	BRAF p.V600E (Missense)	BRAF Somatic Variant Missense p.V600E	Dabrafenib	101	1722	49	708	3.725	16.282	39.616	118.217	236.343	407.192	5.518e-23	31960.0
MEL-IPI_Pat157	BRAF p.V600E (Missense)	BRAF	Trametinib	264	1559	137	634	0.516	5.862	27.545	2.112	7.605	32.168	2.344e-09	57546.5
MEL-IPI_Pat157	BRAF p.V600E (Missense)	BRAF Somatic Variant	Trametinib	184	1639	99	672	0.364	4.887	30.17	2.152	7.65	31.568	9.083e-13	48043.5
MEL-IPI_Pat157	BRAF p.V600E (Missense)	BRAF Somatic Variant Missense	Trametinib	170	1653	90	681	0.271	5.095	31.639	2.147	7.586	31.365	2.900e-13	45139.0
MEL-IPI_Pat157	BRAF p.V600E (Missense)	BRAF Somatic Variant Missense p.V600E	Trametinib	101	1722	50	721	0.085	0.659	1.336	2.059	7.755	32.406	1.793e-14	29698.0
MEL-IPI_Pat157	ATM p.L2198I (Missense)	ATM	Olaparib	316	1507	175	587	95.832	178.542	282.047	70.533	159.236	333.831	0.026	45658.0
MEL-IPI_Pat157	ATM p.L2198I (Missense)	ATM Somatic Variant	Olaparib	223	1600	116	646	93.804	156.246	195.042	73.428	165.003	340.577	0.202	34682.0
MEL-IPI_Pat157	ATM p.L2198I (Missense)	ATM Somatic Variant Missense	Olaparib	158	1665	85	677	91.776	153.512	181.88	74.761	164.945	336.201	0.33	26907.0
MEL-IPI_Pat157	ATM p.L2198I (Missense)	ATM Somatic Variant Missense p.L2198I	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
MEL-IPI_Pat157	BRCA1 p.R1443Q (Missense)	BRCA1	Olaparib	158	1665	94	668	90.45	192.521	281.117	73.428	159.61	328.001	0.22	28944.0
MEL-IPI_Pat157	BRCA1 p.R1443Q (Missense)	BRCA1 Somatic Variant	Olaparib	99	1724	57	705	121.094	214.27	319.401	74.675	159.579	322.735	0.083	17323.0
MEL-IPI_Pat157	BRCA1 p.R1443Q (Missense)	BRCA1 Somatic Variant Missense	Olaparib	79	1744	50	712	128.869	234.74	335.719	73.842	158.679	321.312	0.027	14463.0
MEL-IPI_Pat157	BRCA1 p.R1443Q (Missense)	BRCA1 Somatic Variant Missense p.R1443Q	Olaparib	0	1823	0	762				75.933	163.67	322.6	nan	
