score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable			Putatively Actionable	Copy Number	TP53	Deletion		17	7576657	7577610.0						0.0	0.0		0												MO_1337	MO_1337-TM		4	1	1	1	1	1	1
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	PTEN	Deletion		10	89653868	90074400.0						0.0	0.0		0												MO_1337	MO_1337-TM		4	1	1	1	1	0	1
Putatively Actionable	Putatively Actionable	Putatively Actionable		Copy Number	AR	Amplification		X	66766606	68836550.0						0.0	0.0		0												MO_1337	MO_1337-TM		4	1	0	1	1	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	ERG	Fusion	TMPRSS2--ERG	21	42879877							0.0	0.0		0	9.0	TMPRSS2	21.0	42879877.0	ERG	21.0	39817544.0					MO_1337			4	1	0	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Copy Number	CDKN2C	Deletion		1	51121202	51439944.0						0.0	0.0		0												MO_1337	MO_1337-TM		4	0	1	1	0	1	1
Putatively Actionable	Putatively Actionable		Putatively Actionable	Rearrangement	TMPRSS2	Fusion	TMPRSS2--ERG	21	42879877							0.0	0.0		0	9.0	TMPRSS2	21.0	42879877.0	ERG	21.0	39817544.0					MO_1337			4	0	0	1	0	1	1
Cancer Hotspot				Somatic Variant	APC	Nonsense	p.R1450*	5	112175639	112175639.0	C	C	T	0.4174	321.0	0.0	0.0		0								10.0	0.5	0.6588		MO_1337	MO_1337-TM	MO_1337-NB	0	1	0	1	1	1	2
Cancer Hotspot				Copy Number	NOTCH2	Deletion		1	120548213	120927419.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	1	0	1	0	0	1
Cancer Hotspot				Somatic Variant	INPPL1	Nonsense	p.S448*	11	71942079	71942079.0	C	C	A	0.4192	365.0	0.0	0.0		0								62.0	0.3065	1.0		MO_1337	MO_1337-TM	MO_1337-NB	0	1	0	0	0	1	2
Cancer Hotspot				Somatic Variant	INPPL1	Missense	p.R668L	11	71944170	71944170.0	G	G	T	0.0593	118.0	0.0	0.0		0								117.0	0.1197	0.8867		MO_1337	MO_1337-TM	MO_1337-NB	0	1	0	0	0	1	2
Cancer Hotspot				Copy Number	STK19	Deletion		6	31951446	31959086.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	1	0	0	0	0	1
Cancer Hotspot 3D				Rearrangement	FLNB	Fusion	FLNB--ROBO1	3	58067503							0.0	0.0		0	13.0	FLNB	3.0	58067503.0	ROBO1	3.0	78796050.0					MO_1337			0	0	1	0	0	1	1
Cancer Hotspot 3D				Somatic Variant	CACNA1B	Splice Site	p.K1845N	9	141006956	141006956.0	G	G	T	0.4387	155.0	0.0	0.0		0								2.0	1.0	0.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	1	0	0	0	2
Cancer Gene Census				Somatic Variant	GRIN2A	Missense	p.A60V	16	10274090	10274090.0	G	G	A	0.012	334.0	3.3e-05	0.0		0								0.0	0.0	0.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	1	0	1	2
Cancer Gene Census				Copy Number	MSN	Amplification		X	64139086	65824350.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	1	0	0	1
Cancer Gene Census				Copy Number	AMER1	Amplification		X	62944593	63565059.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	SLC16A1	Missense	p.Y287D	1	113460169	113460169.0	A	A	C	0.0318	377.0	0.0	0.0		0								56.0	0.0357	0.1379		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	1	1	2
Cancer Pathway				Copy Number	HLA-C	Amplification		6	31237864	31238264.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	1	1	1
Cancer Pathway				Copy Number	LILRB3	Deletion		19	54724702	54726436.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MAP4K5	Splice Site		14	50943026	50943026.0	T	T	A	0.1471	34.0	0.0	0.0		0								0.0	0.0	0.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	1	0	1
Cancer Pathway				Rearrangement	IGKV4-1	Fusion	IGKV4-1--IGKJ4	2	89185659							0.0	0.0		0	7.0	IGKV4-1	2.0	89185659.0	IGKJ4	2.0	89160423.0					MO_1337			0	0	0	0	1	0	0
Cancer Module				Somatic Variant	SEMA3C	Missense	p.I265V	7	80433430	80433430.0	T	T	C	0.1491	114.0	0.0	0.0		0								205.0	0.1561	1.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	DCHS1	Missense	p.R2608H	11	6645084	6645084.0	C	C	T	0.3699	519.0	8e-06	0.0		0								198.0	0.3889	1.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	VWF	Missense	p.E2322K	12	6094223	6094223.0	C	C	T	0.4258	155.0	0.0	0.0		0								78.0	0.1154	1.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	MTUS1	Missense	p.P642S	8	17611393	17611393.0	G	G	A	0.4432	440.0	8e-06	0.0		0								52.0	0.5577	1.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SLC1A5	Missense	p.V63L	19	47291036	47291036.0	C	C	A	0.75	24.0	0.0	0.0		0								50.0	0.98	1.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ADORA3	Missense	p.G219V	1	112042873	112042873.0	C	C	A	0.4293	559.0	0.0	0.0		0								10.0	0.0	0.6871		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	ZNF24	Missense	p.V96G	18	32920328	32920328.0	A	A	C	0.0127	316.0	0.0	0.0		0								242.0	0.0041	0.4847		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	TNFSF14	Missense	p.Q82K	19	6667436	6667436.0	G	G	T	0.5831	439.0	0.0	0.0		0								4.0	0.0	0.1164		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	FBN3	Missense	p.P1957S	19	8159366	8159366.0	G	G	A	0.41600000000000004	125.0	0.0	0.0		0								2.0	0.0	0.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	SPINK5	Missense	p.A89V	5	147451767	147451767.0	C	C	T	0.3739	115.0	0.0	0.0		0								0.0	0.0	0.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HSPA4L	Missense	p.E152K	4	128722317	128722317.0	G	G	A	0.188	133.0	8e-06	0.0		0								0.0	0.0	0.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	HNRNPU	Missense	p.N531K	1	245020921	245020921.0	A	A	C	0.3964	169.0	0.0	0.0		0								1211.0	0.4847	1.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CDK20	Missense	p.P255L	9	90584188	90584188.0	G	G	A	0.4383	965.0	0.0	0.0		0								50.0	0.42	1.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ITGA7	Missense	p.R257C	12	56094079	56094079.0	G	G	A	0.38	100.0	8e-06	0.0		0								11.0	0.0	0.6509		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	TTN	Missense	p.C7562W	2	179584732	179584732.0	G	G	C	0.1605	162.0	1.7e-05	0.0		0								0.0	0.0	0.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	1	1
Cancer Module				Copy Number	CLCNKB	Amplification		1	16373160	16386101.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	MGAM	Deletion		7	141765268	141776052.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	OPHN1	Amplification		X	66766606	68836550.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	GGTLC1	Amplification		20	23966419	23967250.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	1	1
Cancer Module				Rearrangement	MRPL39	Fusion	JAM2--MRPL39	21	27012200							0.0	0.0		0	7.0	JAM2	21.0	27012200.0	MRPL39	21.0	26961194.0					MO_1337			0	0	0	0	0	1	1
Cancer Module				Copy Number	EFNB1	Amplification		X	66766606	68836550.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	EDA	Amplification		X	66766606	68836550.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	HEPH	Amplification		X	64139086	65824350.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	VSIG4	Amplification		X	64139086	65824350.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	ASB12	Amplification		X	62944593	63565059.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	FAF1	Deletion		1	51121202	51439944.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	1	1
Cancer Module				Copy Number	C4A	Deletion		6	31951446	31959086.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	1	1
Cancer Module				Rearrangement	JAM2	Fusion	JAM2--MRPL39	21	27012200							0.0	0.0		0	7.0	JAM2	21.0	27012200.0	MRPL39	21.0	26961194.0					MO_1337			0	0	0	0	0	1	1
Cancer Module				Rearrangement	ROBO1	Fusion	FLNB--ROBO1	3	58067503							0.0	0.0		0	13.0	FLNB	3.0	58067503.0	ROBO1	3.0	78796050.0					MO_1337			0	0	0	0	0	1	1
Cancer Module				Copy Number	IGHG3	Amplification		14	106236674	106237056.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	1	0
Cosmic				Somatic Variant	CNDP2	Missense	p.G98R	18	72173171	72173171.0	G	G	A	0.3388	183.0	0.0	0.0		0								608.0	0.3421	1.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MATR3	Missense	p.E481D	5	138655031	138655031.0	A	A	C	0.4464	112.0	0.0	0.0		0								449.0	0.4209	1.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LTBP3	Missense	p.A144T	11	65321753	65321753.0	C	C	T	0.4067	150.0	3.3e-05	0.0		0								144.0	0.2917	1.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	EEPD1	Missense	p.V556M	7	36338771	36338771.0	G	G	A	0.5408	551.0	0.0	0.0		0								108.0	0.4907	1.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PRKCDBP	Missense	p.L153P	11	6340721	6340721.0	A	A	G	0.2196	296.0	0.0	0.0		0								98.0	0.0	1.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	VPS13B	Missense	p.N3924Y	8	100883875	100883875.0	A	A	T	0.4089	203.0	0.0	0.0		0								62.0	0.5	1.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	MTMR4	Nonsense	p.W443*	17	56581821	56581821.0	C	C	T	0.4706	272.0	0.0	0.0		0								34.0	0.1471	1.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	LRRC8E	Missense	p.P500L	19	7964906	7964906.0	C	C	T	0.7842	139.0	4.1e-05	0.0		0								31.0	1.0	1.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	EHBP1L1	Missense	p.D425Y	11	65349416	65349416.0	G	G	T	0.2683	574.0	0.0	0.0		0								49.0	0.2449	0.9996		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CEP44	Missense	p.T351I	4	175237407	175237407.0	C	C	T	0.4545	176.0	8e-06	0.0		0								25.0	0.32	0.9992		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCAR1	Missense	p.R818S	10	70531118	70531118.0	A	A	C	0.0351	171.0	0.0	0.0		0								280.0	0.0607	0.9601		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TRIM45	Missense	p.S281L	1	117661036	117661036.0	G	G	A	0.25	472.0	8e-06	0.0		0								28.0	0.2143	0.9412		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CCDC97	Missense	p.D334H	19	41828588	41828588.0	G	G	C	0.1111	234.0	0.0	0.0		0								60.0	0.35	0.8986		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	CDKL5	Nonsense	p.G369*	X	18622149	18622149.0	G	G	T	0.8394	218.0	0.0	0.0		0								5.0	0.0	0.8079999999999999		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	TMEM194B	Missense	p.R34H	2	191390101	191390101.0	C	C	T	0.3662	142.0	0.0	0.0		0								9.0	0.2222	0.4371		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DTX2	Missense	p.A2V	7	76109831	76109831.0	C	C	T	0.0395	76.0	0.0	0.0		0								61.0	0.0	0.3724		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ATP8B4	Missense	p.S1061Y	15	50154557	50154557.0	G	G	T	0.3939	99.0	0.0	0.0		0								7.0	0.1429	0.2877		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ATG2B	Missense	p.G1483V	14	96773109	96773109.0	C	C	A	0.0667	135.0	8e-06	0.0		0								21.0	0.0476	0.0758		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NOD1	Missense	p.F579L	7	30491298	30491298.0	A	A	G	0.0182	659.0	0.0	0.0		0								13.0	0.0	0.0001		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	ZNF536	Missense	p.S609L	19	30936295	30936295.0	C	C	T	0.39	482.0	0.0	0.0		0								3.0	0.6667	0.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PKHD1	Missense	p.G1694C	6	51889528	51889528.0	C	C	A	0.0101	396.0	0.0	0.0		0								1.0	0.0	0.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	PRR23C	Missense	p.Q261K	3	138762682	138762682.0	G	G	T	0.0083	604.0	0.0	0.0		0								1.0	0.0	0.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	NYX	Missense	p.R449H	X	41334052	41334052.0	G	G	A	0.1634	153.0	0.0	0.0		0								0.0	0.0	0.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	2
Cosmic				Somatic Variant	C5orf34	Deletion	p.444_447DSNI>E	5	43492967	43492975.0	ATATTGCTA	ATATTGCTA	-	0.3377	151.0	0.0	0.0		0								0.0	0.0	0.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CCDC175	Missense	p.L621I	14	59992134	59992134.0	A	A	T	0.42700000000000005	89.0	0.0	0.0		0								0.0	0.0	0.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	KSR2	Missense	p.E701K	12	117962775	117962775.0	C	C	T	0.0561	499.0	0.0	0.0		0								0.0	0.0	0.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	1
Cosmic				Copy Number	OPLAH	Deletion		8	145106727	145106979.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	EDA2R	Amplification		X	64139086	65824350.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM155B	Amplification		X	66766606	68836550.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	PJA1	Amplification		X	66766606	68836550.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	STARD8	Amplification		X	66766606	68836550.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	YIPF6	Amplification		X	66766606	68836550.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC3H12B	Amplification		X	64139086	65824350.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	LAS1L	Amplification		X	64139086	65824350.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ZC4H2	Amplification		X	64139086	65824350.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	MTMR8	Amplification		X	62944593	63565059.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	ARHGEF9	Amplification		X	62944593	63565059.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	CLEC18C	Amplification		16	70215852	70216659.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE2A	Amplification		X	49301554	49351815.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12H	Amplification		X	49301554	49351815.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12D	Amplification		X	49301554	49351815.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12F	Amplification		X	49301554	49351815.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12G	Amplification		X	49301554	49351815.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12E	Amplification		X	49301554	49351815.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	GAGE12C	Amplification		X	49301554	49351815.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	RNLS	Deletion		10	89653868	90074400.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	DQX1	Deletion		2	74742999	74743318.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FCGR1B	Deletion		1	120548213	120927419.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
Cosmic				Copy Number	FAM72B	Deletion		1	120548213	120927419.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	1
VUS				Somatic Variant	SOGA3	Missense	p.D737E	6	127796960	127796960.0	G	G	T	0.306	134.0	0.0	0.0		0								3.0	0.0	0.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	0
VUS				Somatic Variant	AC104809.3	Missense	p.R486C	2	241873875	241873875.0	C	C	T	0.4	35.0	0.0	0.0		0								0.0	0.0	0.0		MO_1337	MO_1337-TM	MO_1337-NB	0	0	0	0	0	0	0
VUS				Copy Number	AL158069.1	Amplification		X	66766606	68836550.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP13-57D9.3	Amplification		X	66766606	68836550.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	0
VUS				Copy Number	LINC00269	Amplification		X	66766606	68836550.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1225P	Amplification		X	66766606	68836550.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-245P	Amplification		X	66766606	68836550.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP6-201G10.2	Amplification		X	66766606	68836550.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP6-159A1.3	Amplification		X	64139086	65824350.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR223	Amplification		X	64139086	65824350.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	0
VUS				Copy Number	AL445523.1	Amplification		X	64139086	65824350.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	0
VUS				Copy Number	RN7SL799P	Amplification		X	62944593	63565059.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	0
VUS				Copy Number	MIR1468	Amplification		X	62944593	63565059.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-1253P	Deletion		1	51121202	51439944.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP6-42F4.1	Deletion		1	120548213	120927419.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	0
VUS				Copy Number	HIST2H2BA	Deletion		1	120548213	120927419.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-439A17.7	Deletion		1	120548213	120927419.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-439A17.4	Deletion		1	120548213	120927419.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	0
VUS				Copy Number	RNU6-465P	Deletion		1	120548213	120927419.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	0
VUS				Copy Number	RP11-114O18.1	Deletion		1	120548213	120927419.0						0.0	0.0		0												MO_1337	MO_1337-TM		0	0	0	0	0	0	0
VUS				Rearrangement	IGKJ4	Fusion	IGKV4-1--IGKJ4	2	89185659							0.0	0.0		0	7.0	IGKV4-1	2.0	89185659.0	IGKJ4	2.0	89160423.0					MO_1337			0	0	0	0	0	0	0
